<?xml version="1.0" encoding="UTF-8"?>
<corpus>
<text id="depp41702000200511idm196677128816" author="" party="NPD" year="2005" date="" type="Wahlprogramm" title="Aktionsprogramm - Für ein besseres Deutschland" subtitle="">
<body>
<s>
Liebe	ADJA	lieb
Landsleute	NN	Landsleute
,	$,	,
Sie	PPER	Sie|sie
haben	VAFIN	haben
sich	PRF	er|es|sie
entschlossen	ADJD	entschlossen
,	$,	,
unser	PPOSAT	unser
Flugblatt	NN	Flugblatt
zu	PTKZU	zu
lesen	VVINF	lesen
.	$.	.
</s>
<s>
Damit	PAV	damit
haben	VAFIN	haben
Sie	PPER	Sie|sie
den	ART	d
ersten	ADJA	erst
Schritt	NN	Schritt
hin	APZR	hin
zu	PTKZU	zu
notwendigen	ADJA	notwendig
Veränderungen	NN	Veränderung
in	APPR	in
unserem	PPOSAT	unser
Land	NN	Land
getan	VVPP	tun
.	$.	.
</s>
<s>
Sie	PPER	Sie|sie
finden	VVFIN	finden
hier	ADV	hier
allerdings	ADV	allerdings
kein	PIAT	kein
Wahlprogramm	NN	Wahlprogramm
.	$.	.
</s>
<s>
Wahlprogramme	NN	Wahlprogramm
streuen	VVFIN	streuen
den	ART	d
Bürgern	NN	Bürger
"	$(	"
Sand	NN	Sand
in	APPR	in
die	ART	d
Augen	NN	Auge
"	$(	"
.	$.	.
</s>
<s>
Die	ART	d
etablierten	ADJA	etabliert
Parteien	NN	Partei
verkünden	VVFIN	verkünden
große	ADJA	groß
Versprechungen	NN	Versprechung
,	$,	,
die	PRELS	d
sie	PPER	sie
dann	ADV	dann
doch	ADV	doch
nicht	PTKNEG	nicht
einhalten	VVINF	einhalten
.	$.	.
</s>
<s>
Wir	PPER	wir
verzichten	VVFIN	verzichten
daher	PAV	daher
bewußt	ADJD	bewußt
darauf	PAV	darauf
und	KON	und
machen	VVFIN	machen
Sie	PPER	Sie|sie
stattdessen	ADV	stattdessen
mit	APPR	mit
unserem	PPOSAT	unser
"	$(	"
Aktionsprogramm	NN	Aktionsprogramm
für	APPR	für
ein	ART	ein
besseres	ADJA	gut
Deutschland	NE	Deutschland
"	$(	"
bekannt	ADJD	bekannt
.	$.	.
</s>
<s>
Täglich	ADJD	täglich
neue	ADJA	neu
Arbeitslose	NN	Arbeitslose
,	$,	,
die	ART	d
Verschuldung	NN	Verschuldung
der	ART	d
BRD	NE	BRD
steigt	VVFIN	steigen
ins	APPRART	ins
unendliche	ADJA	unendlich
und	KON	und
Millionen	NN	Million
Ausländer	NN	Ausländer
überschwemmen	VVFIN	überschwemmen
unser	PPOSAT	unser
Land	NN	Land
.	$.	.
</s>
<s>
Es	PPER	es
ist	VAFIN	sein
Zeit	NN	Zeit
für	APPR	für
eine	ART	ein
neue	ADJA	neu
Politik	NN	Politik
.	$.	.
</s>
<s>
Auch	ADV	auch
wenn	KOUS	wenn
Sie	PPER	Sie|sie
uns	PRF	wir
noch	ADV	noch
skeptisch	ADJD	skeptisch
gegenüberstehen	VVFIN	gegenüberstehen
,	$,	,
Sie	PPER	Sie|sie
werden	VAFIN	werden
sich	PRF	er|es|sie
künftig	ADJD	künftig
ganz	ADV	ganz
persönlich	ADJD	persönlich
entscheiden	VVINF	entscheiden
müssen	VMINF	müssen
,	$,	,
ob	KOUS	ob
Sie	PPER	Sie|sie
in	APPR	in
einer	ART	ein
multikulturellen	ADJA	multikulturell
Gesellschaft	NN	Gesellschaft
oder	KON	oder
in	APPR	in
einer	ART	ein
deutschen	ADJA	deutsch
Volksgemeinschaft	NN	Volksgemeinschaft
leben	VVINF	leben
wollen	VMFIN	wollen
.	$.	.
</s>
<s>
Alle	PIAT	alle
etablierten	ADJA	etabliert
Parteien	NN	Partei
wollen	VMFIN	wollen
eine	ART	ein
multikulturelle	ADJA	multikulturell
Gesellschaft	NN	Gesellschaft
und	KON	und
den	ART	d
weiteren	ADJA	weit
Zuzug	NN	Zuzug
von	APPR	von
Fremden	NN	Fremde
in	APPR	in
unser	PPOSAT	unser
Land	NN	Land
.	$.	.
</s>
<s>
Einzig	ADJD	einzig
die	ART	d
NPD	NE	NPD
sagt	VVFIN	sagen
hierzu	PAV	hierzu
konsequent	ADJD	konsequent
NEIN	NN	Nein
!	$.	!
</s>
<s>
Durch	APPR	durch
Ihre	PPOSAT	Ihr|ihr
Stimme	NN	Stimme
für	APPR	für
die	ART	d
NPD	NE	NPD
werden	VAFIN	werden
die	ART	d
Herrschenden	NN	Herrschende
umdenken	VVINF	umdenken
oder	KON	oder
abdanken	VVINF	abdanken
müssen	VMINF	müssen
.	$.	.
</s>
<s>
Sie	PPER	Sie|sie
haben	VAFIN	haben
sich	PRF	er|es|sie
sicher	ADJD	sicher
auch	ADV	auch
schon	ADV	schon
gefragt	VVPP	fragen
,	$,	,
warum	PWAV	warum
die	ART	d
gutbezahlten	ADJA	gutbezahlt
Politiker	NN	Politiker
der	ART	d
etablierten	ADJA	etabliert
Parteien	NN	Partei
nicht	PTKNEG	nicht
willens	ADJD	willens
sind	VAFIN	sein
,	$,	,
diesem	PDAT	dies
Land	NN	Land
und	KON	und
dem	ART	d
deutschen	ADJA	deutsch
Volk	NN	Volk
eine	ART	ein
Zukunftsvision	NN	Zukunftsvision
zu	PTKZU	zu
geben	VVINF	geben
.	$.	.
</s>
<s>
Die	ART	d
Antwort	NN	Antwort
ist	VAFIN	sein
ganz	ADV	ganz
einfach	ADJD	einfach
:	$.	:
</s>
<s>
Diese	PDAT	dies
Herren	NN	Herr
fühlen	VVFIN	fühlen
sich	PRF	er|es|sie
ihrem	PPOSAT	ihr
Geldbeutel	NN	Geldbeutel
mehr	ADV	mehr
verantwortlich	ADJD	verantwortlich
als	KOKOM	als
dem	ART	d
eigenen	ADJA	eigen
Volk	NN	Volk
.	$.	.
</s>
<s>
Das	PDS	d
wird	VAFIN	werden
sich	PRF	er|es|sie
erst	ADV	erst
dann	ADV	dann
ändern	VVINF	ändern
,	$,	,
wenn	KOUS	wenn
in	APPR	in
unserem	PPOSAT	unser
Land	NN	Land
wirkliche	ADJA	wirklich
Volksvertreter	NN	Volksvertreter
Politik	NN	Politik
gestalten	VVINF	gestalten
,	$,	,
deutsches	ADJA	deutsch
Geld	NN	Geld
für	APPR	für
deutsche	ADJA	deutsch
Aufgaben	NN	Aufgabe
verwendet	VVPP	verwenden
und	KON	und
die	ART	d
Globalisierung	NN	Globalisierung
beendet	VVPP	beenden
wird	VAFIN	werden
.	$.	.
</s>
<s>
Wir	PPER	wir
Nationaldemokraten	NN	Nationaldemokrat
haben	VAFIN	haben
nicht	PTKNEG	nicht
nur	ADV	nur
die	ART	d
besseren	ADJA	gut
Argumente	NN	Argument
,	$,	,
sondern	KON	sondern
auch	ADV	auch
ein	ART	ein
Programm	NN	Programm
,	$,	,
welches	PRELS	welch
uns	PRF	wir
allen	PIAT	alle
Hoffnung	NN	Hoffnung
auf	APPR	auf
eine	ART	ein
bessere	ADJA	gut
und	KON	und
sozial	ADJD	sozial
gerechtere	ADJA	gerecht
Zukunft	NN	Zukunft
gibt	VVFIN	geben
.	$.	.
</s>
<s>
Überzeugen	VVFIN	überzeugen
Sie	PPER	Sie|sie
sich	PRF	er|es|sie
davon	PAV	davon
und	KON	und
beginnen	VVFIN	beginnen
Sie	PPER	Sie|sie
damit	PAV	damit
,	$,	,
etwas	ADV	etwas
für	APPR	für
Ihr	PPOSAT	Ihr|ihr
Land	NN	Land
zu	PTKZU	zu
tun	VVINF	tun
.	$.	.
</s>
<s>
Nur	ADV	nur
wer	PWS	wer
handelt	VVFIN	handeln
,	$,	,
kann	VMFIN	können
verändern	VVINF	verändern
!	$.	!
</s>
<s>
Ihr	PPOSAT	Ihr|ihr
Udo	NE	Udo
Voigt	NE	Voigt
Udo	NE	Udo
Voigt	NE	Voigt
Dipl.	NN	Dipl.
sc	NE	sc
.	$.	.
</s>
<s>
pol.	NE	pol.
,	$,	,
Parteivorsitzender	NN	Parteivorsitzende
:	$.	:
</s>
<s>
"	$(	"
Ich	PPER	ich
will	VMFIN	wollen
,	$,	,
daß	KOUS	daß
alle	PIAT	alle
Deutschen	NN	Deutsche
wieder	ADV	wieder
eine	ART	ein
Zukunft	NN	Zukunft
haben	VAFIN	haben
.	$.	.
</s>
<s>
"	$(	"
Arbeitsplätze	NN	Arbeitsplatz
statt	APPR	statt
Globalisierung	NN	Globalisierung
Ehrlichkeit	NN	Ehrlichkeit
statt	APPR	statt
Parteienfilz	NN	Parteienfilz
und	KON	und
Korruption	NN	Korruption
Volksgemeinschaft	NN	Volksgemeinschaft
statt	APPR	statt
Multikulti-Wahn	NN	Multikulti-Wahn
Familienförderung	NN	Familienförderung
statt	APPR	statt
Konzernsubvention	NN	Konzernsubvention
Die	ART	d
Möglichkeiten	NN	Möglichkeit
des	ART	d
Staates	NN	Staat
,	$,	,
Einfluß	NN	Einfluß
auf	APPR	auf
die	ART	d
Wirtschaft	NN	Wirtschaft
zu	PTKZU	zu
nehmen	VVINF	nehmen
,	$,	,
werden	VAFIN	werden
immer	ADV	immer
geringer	ADJD	gering
.	$.	.
</s>
<s>
Durch	APPR	durch
die	ART	d
brutal	ADJD	brutal
vorangetriebene	ADJA	vorangetrieben
Globalisierung	NN	Globalisierung
können	VMFIN	können
die	ART	d
Konzerne	NN	Konzern
ihre	PPOSAT	ihr
Produkte	NN	Produkt
überall	ADV	überall
absetzen	VVINF	absetzen
,	$,	,
unabhängig	ADJD	unabhängig
von	APPR	von
den	ART	d
sozialen	ADJA	sozial
Verhältnissen	NN	Verhältnis
im	APPRART	im
Herstellungsland	NN	Herstellungsland
.	$.	.
</s>
<s>
So	ADV	so
müssen	VMFIN	müssen
Staaten	NN	Staat
mit	APPR	mit
gut	ADJD	gut
ausgebauten	ADJA	ausgebaut
sozialen	ADJA	sozial
Netzen	NN	Netz
mit	APPR	mit
solchen	PIS	solch
ohne	APPR	ohne
Sozialsystem	NN	Sozialsystem
konkurrieren	VVINF	konkurrieren
,	$,	,
gerecht	ADJD	gerecht
entlohnte	ADJA	entlohnt
Arbeitnehmer	NN	Arbeitnehmer
mit	APPR	mit
Ausgebeuteten	NN	Ausgebeutete
.	$.	.
</s>
<s>
Deswegen	PAV	deswegen
fördert	VVFIN	fördern
die	ART	d
Globalisierung	NN	Globalisierung
Arbeitslosigkeit	NN	Arbeitslosigkeit
und	KON	und
Arbeitsplatzexport	NN	Arbeitsplatzexport
.	$.	.
</s>
<s>
Das	PDS	d
muß	VMFIN	müssen
nicht	PTKNEG	nicht
sein	VAINF	sein
!	$.	!
</s>
<s>
Die	ART	d
Volksgemeinschaft	NN	Volksgemeinschaft
wurde	VAFIN	werden
in	APPR	in
Deutschland	NE	Deutschland
zerstört	VVPP	zerstören
.	$.	.
</s>
<s>
An	APPR	an
ihre	PPOSAT	ihr
Stelle	NN	Stelle
trat	VVFIN	treten
eine	ART	ein
zunehmend	ADJD	zunehmend
multikulturelle	ADJA	multikulturell
Ansammlung	NN	Ansammlung
von	APPR	von
Individuen	NN	Individuum
,	$,	,
die	ART	d
egoistische	ADJA	egoistisch
Ziele	NN	Ziel
verfolgen	VVFIN	verfolgen
.	$.	.
</s>
<s>
Immer	ADV	immer
mehr	PIAT	mehr
Deutsche	NN	Deutsche
finden	VVFIN	finden
keinen	PIAT	kein
Halt	NN	Halt
in	APPR	in
der	ART	d
Gemeinschaft	NN	Gemeinschaft
der	ART	d
Familie	NN	Familie
oder	KON	oder
der	ART	d
Nachbarn	NN	Nachbar
.	$.	.
</s>
<s>
Vier	CARD	vier
Millionen	NN	Million
Alkoholiker	NN	Alkoholiker
und	KON	und
eine	ART	ein
Million	NN	Million
Medikamentenabhängige	NN	Medikamentenabhängige
versuchen	VVFIN	versuchen
der	ART	d
Vereinsamung	NN	Vereinsamung
und	KON	und
Perspektivlosigkeit	NN	Perspektivlosigkeit
durch	APPR	durch
Drogen	NN	Droge
zu	PTKZU	zu
entziehen	VVINF	entziehen
.	$.	.
</s>
<s>
Als	KOKOM	als
Folge	NN	Folge
des	ART	d
fortgesetzten	ADJA	fortgesetzt
Werteverfalls	NN	Werteverfall
nimmt	VVFIN	nehmen
die	ART	d
Zahl	NN	Zahl
der	ART	d
Verbrechen	NN	Verbrechen
zu	PTKVZ	zu
.	$.	.
</s>
<s>
Seit	APPR	seit
Jahrzehnten	NN	Jahrzehnt
kommen	VVFIN	kommen
immer	ADV	immer
weniger	PIAT	wenig
deutsche	ADJA	deutsch
Kinder	NN	Kind
zur	APPRART	zur
Welt	NN	Welt
.	$.	.
</s>
<s>
Die	ART	d
Zahl	NN	Zahl
der	ART	d
Einzelkinder	NN	Einzelkind
wächst	VVFIN	wachsen
.	$.	.
</s>
<s>
Immer	ADV	immer
mehr	PIAT	mehr
Mütter	NN	Mutter
oder	KON	oder
Väter	NN	Vater
erziehen	VVFIN	erziehen
ihr	PPOSAT	ihr
Kind	NN	Kind
alleine	ADV	alleine
und	KON	und
müssen	VMFIN	müssen
zusätzlich	ADJD	zusätzlich
Geld	NN	Geld
verdienen	VVINF	verdienen
.	$.	.
</s>
<s>
Immer	ADV	immer
mehr	PIAT	mehr
Familien	NN	Familie
sind	VAFIN	sein
auf	APPR	auf
Sozialhilfe	NN	Sozialhilfe
angewiesen	VVPP	anweisen
.	$.	.
</s>
<s>
Folge	NN	Folge
:	$.	:
</s>
<s>
Die	ART	d
Jugendkriminalität	NN	Jugendkriminalität
wächst	VVFIN	wachsen
,	$,	,
während	KOUS	während
das	ART	d
Bildungsniveau	NN	Bildungsniveau
sinkt	VVFIN	sinken
.	$.	.
</s>
<s>
Die	ART	d
Renten	NN	Rente
sind	VAFIN	sein
nicht	PTKNEG	nicht
mehr	ADV	mehr
sicher	ADJD	sicher
.	$.	.
</s>
<s>
Obgleich	KOUS	obgleich
angeblich	ADJD	angeblich
kein	PIAT	kein
Geld	NN	Geld
zur	APPRART	zur
Förderung	NN	Förderung
deutscher	ADJA	deutsch
Familien	NN	Familie
vorhanden	ADJD	vorhanden
ist	VAFIN	sein
,	$,	,
explodieren	VVFIN	explodieren
die	ART	d
Konzerngewinne	NN	Konzerngewinn
.	$.	.
</s>
<s>
Reiche	NN	Reich|Reiche
zahlen	VVFIN	zahlen
kaum	ADV	kaum
Steuern	NN	Steuer
,	$,	,
bei	APPR	bei
Arbeitern	NN	Arbeiter
und	KON	und
Angestellten	NN	Angestellte
wird	VAFIN	werden
die	ART	d
Steuerschraube	NN	Steuerschraube
immer	ADV	immer
fester	ADJD	fest
angezogen	VVPP	anziehen
.	$.	.
</s>
<s>
Die	ART	d
BRD	NE	BRD
entwickelt	VVFIN	entwickeln
sich	PRF	er|es|sie
in	APPR	in
wachsendem	ADJA	wachsend
Maße	NN	Maß
zu	APPR	zu
einer	ART	ein
Bananenrepublik	NN	Bananenrepublik
.	$.	.
</s>
<s>
Filz	NN	Filz
und	KON	und
Korruption	NN	Korruption
machen	VVFIN	machen
sich	PRF	er|es|sie
allerorten	ADV	allerorten
breit	ADJD	breit
.	$.	.
</s>
<s>
Die	ART	d
herrschenden	ADJA	herrschend
Politiker	NN	Politiker
wirtschaften	VVFIN	wirtschaften
in	APPR	in
die	ART	d
eigenen	ADJA	eigen
Taschen	NN	Tasche
,	$,	,
bestimmen	VVFIN	bestimmen
über	APPR	über
ihre	PPOSAT	ihr
Gehälter	NN	Gehalt
und	KON	und
sind	VAFIN	sein
sozial	ADJD	sozial
überversorgt	VVPP	überversorgen
.	$.	.
</s>
<s>
Die	ART	d
USA	NE	USA
führen	VVFIN	fahren|führen
weltweit	ADJD	weltweit
Kriege	NN	Krieg
zur	APPRART	zur
Durchsetzung	NN	Durchsetzung
der	ART	d
Interessen	NN	Interesse
der	ART	d
US-Wirtschaft	NN	US-Wirtschaft
.	$.	.
</s>
<s>
Rot-Grün	ADJD	rot-grün
macht	VVFIN	machen
keine	PIAT	kein
Friedenspolitik	NN	Friedenspolitik
,	$,	,
sondern	KON	sondern
gaukelt	VVFIN	gaukeln
eine	ART	ein
eigene	ADJA	eigen
Politik	NN	Politik
vor	PTKVZ	vor
,	$,	,
obwohl	KOUS	obwohl
die	ART	d
Entscheidungen	NN	Entscheidung
in	APPR	in
Washington	NE	Washington
gefällt	VVPP	fällen
werden	VAFIN	werden
und	KON	und
nicht	PTKNEG	nicht
in	APPR	in
Berlin	NE	Berlin
,	$,	,
da	KOUS	da
wir	PPER	wir
immer	ADV	immer
noch	ADV	noch
nicht	PTKNEG	nicht
souverän	ADJD	souverän
sind	VAFIN	sein
.	$.	.
</s>
<s>
Arbeitsplätze	NN	Arbeitsplatz
zuerst	ADV	zuerst
für	APPR	für
Deutsche	NN	Deutsche
!	$.	!
</s>
<s>
-	$(	-
Deutsche	NN	Deutsche
sind	VAFIN	sein
gleichqualifizierten	ADJA	gleichqualifizierten
Ausländern	NN	Ausländer
vorzuziehen	VVIZU	vorziehen
!	$.	!
</s>
<s>
Einführung	NN	Einführung
von	APPR	von
Sozial-	TRUNC	Sozial-
und	KON	und
Umweltabgaben	NN	Umweltabgabe
für	APPR	für
Billigimporte	NN	Billigimport
!	$.	!
</s>
<s>
Entflechtung	NN	Entflechtung
internationaler	ADJA	international
Konzerne	NN	Konzern
!	$.	!
</s>
<s>
Die	ART	d
Wirtschaft	NN	Wirtschaft
hat	VAFIN	haben
dem	ART	d
Volk	NN	Volk
zu	PTKZU	zu
dienen	VVINF	dienen
und	KON	und
nicht	PTKNEG	nicht
umgekehrt	ADJD	umgekehrt
!	$.	!
</s>
<s>
DM	NN	DM
statt	APPR	statt
EURO	NE	EURO
!	$.	!
</s>
<s>
Während	KOUS	während
die	ART	d
Spekulanten	NN	Spekulant
von	APPR	von
der	ART	d
neuen	ADJA	neu
Währung	NN	Währung
profitieren	VVFIN	profitieren
,	$,	,
zahlen	VVFIN	zahlen
die	ART	d
Deutschen	NN	Deutsche
die	ART	d
Zeche	NN	Zeche
.	$.	.
</s>
<s>
Gleiche	ADJA	gleich
Löhne	NN	Lohn
für	APPR	für
gleiche	ADJA	gleich
Arbeit	NN	Arbeit
!	$.	!
</s>
<s>
Die	ART	d
Ungerechtigkeit	NN	Ungerechtigkeit
der	ART	d
Zahlung	NN	Zahlung
unterschiedlicher	ADJA	unterschiedlich
Löhne	NN	Lohn
in	APPR	in
den	ART	d
Regionen	NN	Region
muß	VMFIN	müssen
beendet	VVPP	beenden
werden	VAINF	werden
.	$.	.
</s>
<s>
Schaffung	NN	Schaffung
einer	ART	ein
Volksgemeinschaft	NN	Volksgemeinschaft
!	$.	!
</s>
<s>
Nur	ADV	nur
eine	ART	ein
Gemeinschaft	NN	Gemeinschaft
kann	VMFIN	können
Werte	NN	Wert
entwickeln	VVINF	entwickeln
,	$,	,
Halt	NN	Halt
und	KON	und
Geborgenheit	NN	Geborgenheit
geben	VVFIN	geben
,	$,	,
ein	ART	ein
erfülltes	ADJA	erfüllt
Leben	NN	Leben
sichern	VVINF	sichern
und	KON	und
Isolation	NN	Isolation
und	KON	und
Vereinzelung	NN	Vereinzelung
entgegenwirken	VVFIN	entgegenwirken
.	$.	.
</s>
<s>
Stärkung	NN	Stärkung
und	KON	und
Förderung	NN	Förderung
von	APPR	von
Familie	NN	Familie
und	KON	und
Brauchtum	NN	Brauchtum
!	$.	!
</s>
<s>
Eine	ART	ein
Gemeinschaft	NN	Gemeinschaft
ist	VAFIN	sein
um	APPR	um
so	ADV	so
stärker	ADJD	stark
,	$,	,
je	ADV	je
gesünder	ADJD	gesund
ihre	PPOSAT	ihr
Gliederungen	NN	Gliederung
sind	VAFIN	sein
.	$.	.
</s>
<s>
Einwanderungsstopp	NN	Einwanderungsstopp
und	KON	und
ein	ART	ein
Gesetz	NN	Gesetz
zur	APPRART	zur
Ausländerheimführung	NN	Ausländerheimführung
,	$,	,
statt	KOUI	statt
Millionen	NN	Million
weiterer	ADJA	weit
Fremder	NN	Fremde
mit	APPR	mit
einem	ART	ein
Zuwanderungsgesetz	NN	Zuwanderungsgesetz
ins	APPRART	ins
Land	NN	Land
zu	PTKZU	zu
holen	VVINF	holen
!	$.	!
</s>
<s>
Abschaffung	NN	Abschaffung
des	ART	d
Rechtes	NN	Recht
auf	APPR	auf
Asyl	NN	Asyl
für	APPR	für
Ausländer	NN	Ausländer
!	$.	!
</s>
<s>
Eine	ART	ein
sozial	ADJD	sozial
gerechte	ADJA	gerecht
Steuerpolitik	NN	Steuerpolitik
!	$.	!
</s>
<s>
Müheloses	ADJA	Müheloses
Einkommen	NN	Einkommen
(	$(	(
z.	APPRART	z.
B.	NN	B.
Spekulationsgewinne	NN	Spekulationsgewinn
)	$(	)
muß	VMFIN	müssen
deutlich	ADJD	deutlich
höher	ADJD	hoch
versteuert	VVPP	versteuern
werden	VAINF	werden
als	KOKOM	als
Einkommen	NN	Einkommen
aus	APPR	aus
Arbeit	NN	Arbeit
.	$.	.
</s>
<s>
Das	ART	d
Steuersystem	NN	Steuersystem
muß	VMFIN	müssen
sozial	ADJD	sozial
gerecht	ADJD	gerecht
reformiert	VVPP	reformieren
werden	VAINF	werden
!	$.	!
</s>
<s>
500	CARD	500
Euro	NN	Euro
Kindergeld	NN	Kindergeld
für	APPR	für
jedes	PIAT	jed
deutsche	ADJA	deutsch
Kind	NN	Kind
ist	VAFIN	sein
finanzierbar	ADJD	finanzierbar
,	$,	,
wenn	KOUS	wenn
deutsches	ADJA	deutsch
Geld	NN	Geld
für	APPR	für
Deutsche	NN	Deutsche
eingesetzt	VVPP	einsetzen
werden	VAINF	werden
würde	VAFIN	werden
!	$.	!
</s>
<s>
Die	ART	d
Bildung	NN	Bildung
unserer	PPOSAT	unser
Kinder	NN	Kind
muß	VMFIN	müssen
besser	ADJD	gut
werden	VAINF	werden
!	$.	!
</s>
<s>
Für	APPR	für
Ausländerkinder	NN	Ausländerkind
sind	VAFIN	sein
eigene	ADJA	eigen
Klassen	NN	Klasse
zu	PTKZU	zu
bilden	VVINF	bilden
!	$.	!
</s>
<s>
Jedes	PIAT	jed
Kind	NN	Kind
ist	VAFIN	sein
entsprechend	ADJD	entsprechend
seiner	PPOSAT	sein
Begabung	NN	Begabung
zu	PTKZU	zu
fördern	VVINF	fördern
!	$.	!
</s>
<s>
Volksentscheide	NN	Volksentscheid
auf	APPR	auf
Bundesebene	NN	Bundesebene
und	KON	und
Direktwahl	NN	Direktwahl
des	ART	d
Bundespräsidenten	NN	Bundespräsident
!	$.	!
</s>
<s>
Die	ART	d
Staatsgewalt	NN	Staatsgewalt
muß	VMFIN	müssen
vom	APPRART	vom
Volke	NN	Volk
ausgehen	VVINF	ausgehen
,	$,	,
nicht	PTKNEG	nicht
von	APPR	von
Parteien	NN	Partei
!	$.	!
</s>
<s>
Parteienfilz	NN	Parteienfilz
beseitigen	VVFIN	beseitigen
!	$.	!
</s>
<s>
Verschärfte	ADJA	verschärft
Kontrolle	NN	Kontrolle
der	ART	d
Verwaltungen	NN	Verwaltung
und	KON	und
härteste	ADJA	hart
Strafen	NN	Strafe
für	APPR	für
Korruption	NN	Korruption
!	$.	!
</s>
<s>
Einführung	NN	Einführung
der	ART	d
persönlichen	ADJA	persönlich
Haftung	NN	Haftung
von	APPR	von
Politikern	NN	Politiker
für	APPR	für
finanzielle	ADJA	finanziell
Fehlentscheidungen	NN	Fehlentscheidung
!	$.	!
</s>
<s>
Abzug	NN	Abzug
aller	PIAT	alle
fremden	ADJA	fremd
Truppen	NN	Truppe
!	$.	!
</s>
<s>
Abbau	NN	Abbau
der	ART	d
hier	ADV	hier
stationierten	ADJA	stationiert
US-Spionage-	TRUNC	US-Spionage-
und	KON	und
Abhöreinrichtungen	NN	Abhöreinrichtung
!	$.	!
</s>
<s>
Austritt	NN	Austritt
aus	APPR	aus
der	ART	d
NATO	NE	NATO
und	KON	und
Schaffung	NN	Schaffung
eines	ART	ein
europäischen	ADJA	europäisch
Verteidigungsbündnisses	NN	Verteidigungsbündnis
!	$.	!
</s>
<s>
Deutschland	NE	Deutschland
muß	VMFIN	müssen
ein	ART	ein
freies	ADJA	frei
Land	NN	Land
werden	VAINF	werden
!	$.	!
</s>
<s>
Kein	PIAT	kein
Blut	NN	Blut
für	APPR	für
Öl	NN	Öl
!	$.	!
</s>
<s>
Rückkehr	NN	Rückkehr
der	ART	d
Bundeswehr	NN	Bundeswehr
aus	APPR	aus
allen	PIAT	alle
Gebieten	NN	Gebiet
,	$,	,
in	APPR	in
denen	PRELS	d
sie	PPER	sie
der	ART	d
Unterstützung	NN	Unterstützung
von	APPR	von
US-Truppen	NN	US-Truppe
dient	VVFIN	dienen
!	$.	!
</s>
<s>
Deutsche	ADJA	deutsch
Soldaten	NN	Soldat
haben	VAFIN	haben
ausschließlich	ADV	ausschließlich
dem	ART	d
Schutz	NN	Schutz
der	ART	d
Heimat	NN	Heimat
zu	PTKZU	zu
dienen	VVINF	dienen
!	$.	!
</s>
<s>
NPD	NE	NPD
Die	ART	d
Nationalen	ADJA	national
</s>
</body>
</text>
</corpus>
