<?xml version="1.0" encoding="UTF-8"?>
<corpus>
<text id="depp41701000200511idm211860509296" author="" party="Die Republikaner" year="2005" date="" type="Wahlprogramm" title="Wahlprogramm" subtitle="">
<body>
<s>
Die	ART	d
Probleme	NN	Problem
unseres	PPOSAT	unser
Landes	NN	Land
lassen	VVFIN	lassen
sich	PRF	er|es|sie
nicht	PTKNEG	nicht
mehr	ADV	mehr
durch	APPR	durch
kosmetische	ADJA	kosmetisch
Änderungen	NN	Änderung
lösen	VVINF	lösen
.	$.	.
</s>
<s>
Massenarbeitslosigkeit	NN	Massenarbeitslosigkeit
,	$,	,
Staatsverschuldung	NN	Staatsverschuldung
und	KON	und
Überalterung	NN	Überalterung
werden	VAFIN	werden
Deutschland	NE	Deutschland
in	APPR	in
den	ART	d
Ruin	NN	Ruin
führen	VVINF	führen
,	$,	,
wenn	KOUS	wenn
kein	PIAT	kein
radikaler	ADJA	radikal
Wandel	NN	Wandel
stattfindet	VVFIN	stattfinden
,	$,	,
zu	APPR	zu
dem	PRELS	d
die	ART	d
etablierten	ADJA	etabliert
Parteien	NN	Partei
nicht	PTKNEG	nicht
fähig	ADJD	fähig
sind	VAFIN	sein
.	$.	.
</s>
<s>
Die	ART	d
Republikaner	NN	Republikaner
treten	VVFIN	treten
für	APPR	für
einen	ART	ein
radikalen	ADJA	radikal
Wandel	NN	Wandel
ein	PTKVZ	ein
:	$.	:
</s>
<s>
-	$(	-
für	APPR	für
eine	ART	ein
konsequente	ADJA	konsequent
Wahrnehmung	NN	Wahrnehmung
nationaler	ADJA	national
Interessen	NN	Interesse
,	$,	,
für	APPR	für
die	ART	d
Bewahrung	NN	Bewahrung
der	ART	d
deutschen	ADJA	deutsch
Heimat	NN	Heimat
,	$,	,
für	APPR	für
eine	ART	ein
geistig-moralische	ADJA	geistig-moralisch
Wende	NN	Wende
.	$.	.
</s>
<s>
-	$(	-
Arbeit	NN	Arbeit
für	APPR	für
Deutsche	NN	Deutsche
Die	ART	d
Massenarbeitslosigkeit	NN	Massenarbeitslosigkeit
ist	VAFIN	sein
die	ART	d
zwangsläufige	ADJA	zwangsläufig
Folge	NN	Folge
politischer	ADJA	politisch
Fehlentscheidungen	NN	Fehlentscheidung
,	$,	,
die	PRELS	d
korrigiert	VVPP	korrigieren
werden	VAINF	werden
müssen	VMFIN	müssen
:	$.	:
</s>
<s>
-	$(	-
keine	PIAT	kein
Steuerabschreibungen	NN	Steuerabschreibung
und	KON	und
EU-Beihilfen	NN	EU-Beihilfen
für	APPR	für
deutsche	ADJA	deutsch
Firmen	NN	Firma
,	$,	,
die	PRELS	d
ihre	PPOSAT	ihr
Produktion	NN	Produktion
ins	APPRART	ins
Ausland	NN	Ausland
verlegen	VVINF	verlegen
-	$(	-
stattdessen	ADV	stattdessen
eine	ART	ein
Abgabe	NN	Abgabe
zur	APPRART	zur
Deckung	NN	Deckung
der	ART	d
in	APPR	in
Deutschland	NE	Deutschland
entstehenden	ADJA	entstehend
Sozialkosten	NN	Sozialkosten
-	$(	-
keine	PIAT	kein
Arbeitserlaubnis	NN	Arbeitserlaubnis
für	APPR	für
Personen	NN	Person
aus	APPR	aus
den	ART	d
neuen	ADJA	neu
ost-	TRUNC	ost-
und	KON	und
südosteuropäischen	ADJA	südosteuropäisch
Mitgliedstaaten	NN	Mitgliedstaat
der	ART	d
EU	NE	EU
-	$(	-
keine	PIAT	kein
Arbeitserlaubnis	NN	Arbeitserlaubnis
für	APPR	für
Ausländer	NN	Ausländer
,	$,	,
die	PRELS	d
-	$(	-
etwa	ADV	etwa
als	KOKOM	als
Asylbewerber	NN	Asylbewerber
-	$(	-
in	APPR	in
Deutschland	NE	Deutschland
kein	PIAT	kein
Recht	NN	Recht
zum	APPRART	zum
dauernden	ADJA	dauernd
Aufenthalt	NN	Aufenthalt
besitzen	VVINF	besitzen
-	$(	-
Rückführung	NN	Rückführung
arbeitsloser	ADJA	arbeitslos
Ausländer	NN	Ausländer
in	APPR	in
ihre	PPOSAT	ihr
Heimat	NN	Heimat
-	$(	-
Steuersenkung	NN	Steuersenkung
schafft	VVFIN	schaffen
Arbeitsplätze	NN	Arbeitsplatz
Unternehmer	NN	Unternehmer
und	KON	und
Verbraucher	NN	Verbraucher
benötigen	VVFIN	benötigen
mehr	PIAT	mehr
Geld	NN	Geld
,	$,	,
um	KOUI	um
investieren	VVINF	investieren
und	KON	und
kaufen	VVINF	kaufen
zu	PTKZU	zu
können	VMINF	können
.	$.	.
</s>
<s>
Die	ART	d
Staatsfinanzen	NN	Staatsfinanz
lassen	VVFIN	lassen
sich	PRF	er|es|sie
nur	ADV	nur
durch	APPR	durch
einen	ART	ein
Wirtschaftsaufschwung	NN	Wirtschaftsaufschwung
sanieren	VVINF	sanieren
,	$,	,
nicht	PTKNEG	nicht
dadurch	PAV	dadurch
,	$,	,
daß	KOUS	daß
man	PIS	man
Steuern	NN	Steuer
und	KON	und
Sozialabgaben	NN	Sozialabgabe
noch	ADV	noch
mehr	ADV	mehr
erhöht	VVPP	erhöhen
.	$.	.
</s>
<s>
-	$(	-
Deshalb	PAV	deshalb
:	$.	:
</s>
<s>
Steuersenkung	NN	Steuersenkung
für	APPR	für
Unternehmen	NN	Unternehmen
,	$,	,
die	PRELS	d
ihre	PPOSAT	ihr
Gewinne	NN	Gewinn
in	APPR	in
Deutschland	NE	Deutschland
investieren	VVINF	investieren
-	$(	-
Ausgleich	NN	Ausgleich
durch	APPR	durch
Einführung	NN	Einführung
einer	ART	ein
Mindeststeuer	NN	Mindeststeuer
,	$,	,
die	PRELS	d
eine	ART	ein
Verrechnung	NN	Verrechnung
von	APPR	von
Gewinnen	NN	Gewinn
im	APPRART	im
Inland	NN	Inland
mit	APPR	mit
angeblichen	ADJA	angeblich
Verlusten	NN	Verlust
im	APPRART	im
Ausland	NN	Ausland
verhindert	VVPP	verhindern
-	$(	-
Vereinfachung	NN	Vereinfachung
des	ART	d
Steuersystems	NN	Steuersystem
und	KON	und
Abbau	NN	Abbau
von	APPR	von
Bürokratie	NN	Bürokratie
-	$(	-
keine	PIAT	kein
Mehrwertsteuererhöhung	NN	Mehrwertsteuererhöhung
-	$(	-
Deutschland	NE	Deutschland
kann	VMFIN	können
nicht	PTKNEG	nicht
mehr	PIAT	mehr
Zahlmeister	NN	Zahlmeister
sein	PPOSAT	sein
Deutschland	NE	Deutschland
entwickelt	VVFIN	entwickeln
sich	PRF	er|es|sie
zum	APPRART	zum
Armenhaus	NN	Armenhaus
Europas	NE	Europa
.	$.	.
</s>
<s>
Wir	PPER	wir
haben	VAFIN	haben
nichts	PIS	nichts
mehr	ADV	mehr
zu	PTKZU	zu
verschenken	VVINF	verschenken
.	$.	.
</s>
<s>
-	$(	-
Deshalb	PAV	deshalb
:	$.	:
</s>
<s>
Keine	PIAT	kein
Nettobeiträge	NN	Nettobeiträge
an	APPR	an
die	ART	d
EU	NE	EU
-	$(	-
Kürzung	NN	Kürzung
der	ART	d
Entwicklungshilfe	NN	Entwicklungshilfe
.	$.	.
</s>
<s>
Keine	PIAT	kein
Entwicklungshilfe	NN	Entwicklungshilfe
an	APPR	an
korrupte	ADJA	korrupt
Regime	NN	Regime
und	KON	und
Machthaber	NN	Machthaber
,	$,	,
stattdessen	ADV	stattdessen
Zahlungen	NN	Zahlung
in	APPR	in
Abhängigkeit	NN	Abhängigkeit
von	APPR	von
Aufträgen	NN	Auftrag
für	APPR	für
deutsche	ADJA	deutsch
Unternehmen	NN	Unternehmen
.	$.	.
</s>
<s>
-	$(	-
Kürzung	NN	Kürzung
der	ART	d
Beiträge	NN	Beitrag
an	APPR	an
die	ART	d
Vereinten	ADJA	vereint
Nationen	NN	Nation
,	$,	,
wenn	KOUS	wenn
Deutschland	NE	Deutschland
nicht	PTKNEG	nicht
als	KOKOM	als
ständiges	ADJA	ständig
Mitglied	NN	Mitglied
in	APPR	in
den	ART	d
Sicherheitsrat	NN	Sicherheitsrat
aufgenommen	VVPP	aufnehmen
wird	VAFIN	werden
-	$(	-
Beendigung	NN	Beendigung
der	ART	d
Auslandseinsätze	NN	Auslandseinsatz
der	ART	d
Bundeswehr	NN	Bundeswehr
-	$(	-
Schutz	NN	Schutz
durch	APPR	durch
nationale	ADJA	national
Selbstbestimmung	NN	Selbstbestimmung
Die	ART	d
europäische	ADJA	europäisch
Integration	NN	Integration
und	KON	und
die	ART	d
Globalisierung	NN	Globalisierung
haben	VAFIN	haben
das	ART	d
Selbstbestimmungsrecht	NN	Selbstbestimmungsrecht
des	ART	d
deutschen	ADJA	deutsch
Volkes	NN	Volk
durch	APPR	durch
die	ART	d
Brüsseler	ADJA	Brüsseler
Bürokratie	NN	Bürokratie
und	KON	und
die	ART	d
Macht	NN	Macht
der	ART	d
internationalen	ADJA	international
Konzerne	NN	Konzern
eingeschränkt	VVPP	einschränken
.	$.	.
</s>
<s>
Diese	PDAT	dies
Fremdbestimmung	NN	Fremdbestimmung
hat	VAFIN	haben
sich	PRF	er|es|sie
ganz	ADV	ganz
überwiegend	ADJD	überwiegend
zu	APPR	zu
Ungunsten	NN	Ungunst
Deutschlands	NE	Deutschland
ausgewirkt	VVPP	auswirken
.	$.	.
</s>
<s>
Wir	PPER	wir
fordern	VVFIN	fordern
,	$,	,
deutsche	ADJA	deutsch
Interessen	NN	Interesse
zu	PTKZU	zu
vertreten	VVINF	vertreten
und	KON	und
den	ART	d
demokratischen	ADJA	demokratisch
und	KON	und
sozialen	ADJA	sozial
Rechtsstaat	NN	Rechtsstaat
zu	PTKZU	zu
verteidigen	VVINF	verteidigen
:	$.	:
</s>
<s>
-	$(	-
Volksabstimmung	NN	Volksabstimmung
über	APPR	über
eine	ART	ein
europäische	ADJA	europäisch
Verfassung	NN	Verfassung
-	$(	-
Vorrang	NN	Vorrang
des	ART	d
Grundgesetzes	NN	Grundgesetz
und	KON	und
der	ART	d
deutschen	ADJA	deutsch
Gesetze	NN	Gesetz
vor	APPR	vor
demokratisch	ADJD	demokratisch
nicht	PTKNEG	nicht
legitimierten	ADJA	legitimiert
EU-Richtlinien	NN	EU-Richtlinie
-	$(	-
Vertretung	NN	Vertretung
der	ART	d
europäischen	ADJA	europäisch
Staaten	NN	Staat
in	APPR	in
Europaparlament	NN	Europaparlament
,	$,	,
Kommission	NN	Kommission
und	KON	und
Verwaltung	NN	Verwaltung
entsprechend	ADJD	entsprechend
der	ART	d
Bevölkerungsstärke	NN	Bevölkerungsstärke
-	$(	-
Gleichberechtigung	NN	Gleichberechtigung
der	ART	d
deutschen	ADJA	deutsch
Sprache	NN	Sprache
mit	APPR	mit
Englisch	NN	Englisch
und	KON	und
Französisch	NN	Französisch
-	$(	-
Abschaffung	NN	Abschaffung
des	ART	d
Euro	NN	Euro
und	KON	und
Rückkehr	NN	Rückkehr
zur	APPRART	zur
Deutschen	ADJA	deutsch
Mark	NN	Mark
-	$(	-
Schutz	NN	Schutz
deutscher	ADJA	deutsch
Unternehmen	NN	Unternehmen
vor	APPR	vor
feindlichen	ADJA	feindlich
Übernahmen	NN	Übernahme
aus	APPR	aus
dem	ART	d
Ausland	NN	Ausland
-	$(	-
Kontrolle	NN	Kontrolle
der	ART	d
Kapitalflüsse	NN	Kapitalfluß
-	$(	-
Schutzzölle	NN	Schutzzoll
vor	APPR	vor
unlauterer	ADJA	unlauter
Konkurrenz	NN	Konkurrenz
-	$(	-
Sozialstaat	NN	Sozialstaat
erhalten	VVINF	erhalten
-	$(	-
weg	ADV	weg
mit	APPR	mit
Hartz	NE	Hartz
IV	NE	IV
Der	ART	d
Sozialstaat	NN	Sozialstaat
beruht	VVFIN	beruhen
auf	APPR	auf
der	ART	d
Solidarität	NN	Solidarität
von	APPR	von
Menschen	NN	Mensch
,	$,	,
die	PRELS	d
sich	PRF	er|es|sie
gegenseitig	ADJD	gegenseitig
verpflichtet	VVPP	verpflichten
fühlen	VVINF	fühlen
und	KON	und
gemeinsam	ADJD	gemeinsam
zu	APPR	zu
den	ART	d
Sozialsystemen	NN	Sozialsystem
beitragen	VVFIN	beitragen
.	$.	.
</s>
<s>
Auf	APPR	auf
diesen	PDAT	dies
Kern	NN	Kern
muß	VMFIN	müssen
er	PPER	er
zurückgeführt	VVPP	zurückführen
,	$,	,
aber	KON	aber
auch	ADV	auch
erhalten	VVPP	erhalten
werden	VAFIN	werden
:	$.	:
</s>
<s>
-	$(	-
keine	PIAT	kein
Belastung	NN	Belastung
der	ART	d
Beitragszahler	NN	Beitragszahler
mit	APPR	mit
versicherungsfremden	ADJA	versicherungsfremd
Leistungen	NN	Leistung
-	$(	-
Kündigung	NN	Kündigung
der	ART	d
Sozialabkommen	NN	Sozialabkommen
mit	APPR	mit
anderen	ADJA	ander
Staaten	NN	Staat
-	$(	-
Abschaffung	NN	Abschaffung
der	ART	d
Fremdrenten	NN	Fremdrente
-	$(	-
keine	PIAT	kein
Gleichstellung	NN	Gleichstellung
langjähriger	ADJA	langjährig
Beitragszahler	NN	Beitragszahler
mit	APPR	mit
Personen	NN	Person
,	$,	,
die	PRELS	d
noch	ADV	noch
nie	ADV	nie
oder	KON	oder
nur	ADV	nur
kurzzeitig	ADJD	kurzzeitig
gearbeitet	VVPP	arbeiten
haben	VAFIN	haben
-	$(	-
Arbeitslosengeld	NN	Arbeitslosengeld
für	APPR	für
langjährige	ADJA	langjährig
Beitragszahler	NN	Beitragszahler
ohne	APPR	ohne
zeitliche	ADJA	zeitlich
Befristung	NN	Befristung
und	KON	und
ohne	APPR	ohne
den	ART	d
Zwang	NN	Zwang
,	$,	,
ihre	PPOSAT	ihr
Ersparnisse	NN	Ersparnis
aufzubrauchen	VVIZU	aufbrauchen
-	$(	-
Einhaltung	NN	Einhaltung
des	ART	d
Lohnabstandsgebotes	NN	Lohnabstandsgebotes
-	$(	-
ermäßigter	ADJA	ermäßigter
Mehrwertsteuersatz	NN	Mehrwertsteuersatz
für	APPR	für
Medikamente	NN	Medikament
-	$(	-
Multikulti	NN	Multikulti
ist	VAFIN	sein
gescheitert	VVPP	scheitern
Der	ART	d
Traum	NN	Traum
linker	ADJA	link
Spinner	NN	Spinner
von	APPR	von
einer	ART	ein
friedlichen	ADJA	friedlich
bunten	ADJA	bunt
Gesellschaft	NN	Gesellschaft
hat	VAFIN	haben
nur	ADV	nur
zum	APPRART	zum
Import	NN	Import
von	APPR	von
Arbeitslosigkeit	NN	Arbeitslosigkeit
,	$,	,
zur	APPRART	zur
Absonderung	NN	Absonderung
integrationsunwilliger	ADJA	integrationsunwilliger
Ausländer	NN	Ausländer
,	$,	,
zu	APPR	zu
ethnischen	ADJA	ethnisch
Konflikten	NN	Konflikt
und	KON	und
einer	ART	ein
erhöhten	ADJA	erhöht
Terrorgefahr	NN	Terrorgefahr
geführt	VVPP	führen
.	$.	.
</s>
<s>
Nur	ADV	nur
ein	ART	ein
entschiedenes	ADJA	entschieden
Umsteuern	NN	Umsteuern
kann	VMFIN	können
den	ART	d
inneren	ADJA	inner
Frieden	NN	Frieden
sichern	VVINF	sichern
:	$.	:
</s>
<s>
-	$(	-
Ausweisung	NN	Ausweisung
aller	PIAT	alle
Islamisten	NN	Islamisten
-	$(	-
Vorrang	NN	Vorrang
der	ART	d
christlich-abendländischen	ADJA	christlich-abendländisch
Kultur	NN	Kultur
-	$(	-
Verbannung	NN	Verbannung
des	ART	d
Kopftuchs	NN	Kopftuch
aus	APPR	aus
Schulen	NN	Schule
und	KON	und
Behörden	NN	Behörde
-	$(	-
keine	PIAT	kein
EU-Mitgliedschaft	NN	EU-Mitgliedschaft
der	ART	d
Türkei	NE	Türkei
-	$(	-
Rückführung	NN	Rückführung
statt	APPR	statt
Zuwanderung	NN	Zuwanderung
-	$(	-
konsequente	ADJA	konsequent
Ausweisung	NN	Ausweisung
von	APPR	von
kriminellen	ADJA	kriminell
Ausländern	NN	Ausländer
und	KON	und
abgelehnten	ADJA	abgelehnt
Asylbewerbern	NN	Asylbewerber
-	$(	-
Einbürgerung	NN	Einbürgerung
nur	ADV	nur
bei	APPR	bei
voller	ADJA	voll
sprachlicher	ADJA	sprachlich
und	KON	und
kultureller	ADJA	kulturell
Integration	NN	Integration
und	KON	und
dem	ART	d
Bekenntnis	NN	Bekenntnis
zu	APPR	zu
Deutschland	NE	Deutschland
-	$(	-
Kinder	NN	Kind
sind	VAFIN	sein
unsere	PPOSAT	unser
Zukunft	NN	Zukunft
Ein	ART	eine
Volk	NN	Volk
kann	VMFIN	können
nur	ADV	nur
durch	APPR	durch
eigene	ADJA	eigen
Kinder	NN	Kind
überleben	VVINF	überleben
,	$,	,
nicht	PTKNEG	nicht
durch	APPR	durch
Einwanderung	NN	Einwanderung
.	$.	.
</s>
<s>
Die	ART	d
Entscheidung	NN	Entscheidung
für	APPR	für
Kinder	NN	Kind
muß	VMFIN	müssen
durch	APPR	durch
ein	ART	ein
grundsätzliches	ADJA	grundsätzlich
Umdenken	NN	Umdenken
und	KON	und
durch	APPR	durch
eine	ART	ein
umfassende	ADJA	umfassend
Förderung	NN	Förderung
der	ART	d
deutschen	ADJA	deutsch
Familien	NN	Familie
unterstützt	VVPP	unterstützen
werden	VAINF	werden
:	$.	:
</s>
<s>
-	$(	-
Anerkennung	NN	Anerkennung
der	ART	d
Kindererziehung	NN	Kindererziehung
als	KOKOM	als
besonders	ADV	besonders
wichtiger	ADJD	wichtig
,	$,	,
jedem	PIAT	jed
anderen	PIS	ander
zumindest	ADV	zumindest
gleichwertiger	ADJA	gleichwertig
Beruf	NN	Beruf
-	$(	-
Elterngeld	NN	Elterngeld
drei	CARD	drei
Jahre	NN	Jahr
lang	ADJD	lang
in	APPR	in
Höhe	NN	Höhe
des	ART	d
letzten	ADJA	letzt
Einkommens	NN	Einkommen
-	$(	-
verbesserte	ADJA	verbessert
Regelungen	NN	Regelung
für	APPR	für
Erziehungsurlaub	NN	Erziehungsurlaub
und	KON	und
Teilzeitbeschäftigung	NN	Teilzeitbeschäftigung
-	$(	-
Familiensplitting	NN	Familiensplitting
statt	APPR	statt
Ehegattensplitting	NN	Ehegattensplitting
im	APPRART	im
Steuerrecht	NN	Steuerrecht
-	$(	-
volle	ADJA	voll
Anrechnung	NN	Anrechnung
der	ART	d
Erziehungszeiten	NN	Erziehungszeit
für	APPR	für
die	ART	d
Rente	NN	Rente
-	$(	-
keine	PIAT	kein
Abtreibung	NN	Abtreibung
aus	APPR	aus
sozialen	ADJA	sozial
Gründen	NN	Grund|Gründen
-	$(	-
Abschaffung	NN	Abschaffung
der	ART	d
Homo-	TRUNC	Homo-
und	KON	und
Lesbenehe	NN	Lesbenehe
-	$(	-
Zurück	NN	Zurück
zu	APPR	zu
traditionellen	ADJA	traditionell
Werten	NN	Wert|Werten
Der	ART	d
linke	ADJA	link
Zeitgeist	NN	Zeitgeist
hat	VAFIN	haben
viel	ADV	viel
zerstört	VVPP	zerstören
,	$,	,
ohne	KOUI	ohne
Neues	NN	Neue
zu	PTKZU	zu
schaffen	VVINF	schaffen
.	$.	.
</s>
<s>
Die	ART	d
meisten	PIAT	meist
„	ADJA	„
Reformen	NN	Reform
“	ADJD	“
haben	VAFIN	haben
sich	PRF	er|es|sie
nicht	PTKNEG	nicht
bewährt	VVPP	bewähren
.	$.	.
</s>
<s>
Daraus	PAV	daraus
sind	VAFIN	sein
endlich	ADV	endlich
Konsequenzen	NN	Konsequenz
zu	PTKZU	zu
ziehen	VVINF	ziehen
:	$.	:
</s>
<s>
-	$(	-
Wiederbelebung	NN	Wiederbelebung
traditioneller	ADJA	traditionell
Werte	NN	Wert
wie	KOKOM	wie
Disziplin	NN	Disziplin
,	$,	,
Fleiß	NN	Fleiß
,	$,	,
Ordnung	NN	Ordnung
,	$,	,
Anstand	NN	Anstand
und	KON	und
Ehre	NN	Ehre
-	$(	-
Wiederherstellung	NN	Wiederherstellung
eines	ART	ein
positiven	ADJA	positiv
Verhältnisses	NN	Verhältnis
zu	APPR	zu
Staat	NN	Staat
und	KON	und
Nation	NN	Nation
-	$(	-
keine	PIAT	kein
pauschale	ADJA	pauschal
Verunglimpfung	NN	Verunglimpfung
früherer	ADJA	früh
Generationen	NN	Generation
-	$(	-
Rückkehr	NN	Rückkehr
zur	APPRART	zur
alten	ADJA	alt
Rechtschreibung	NN	Rechtschreibung
-	$(	-
Leistung	NN	Leistung
fördern	VVFIN	fördern
Deutschland	NE	Deutschland
verblödet	VVPP	verblöden
.	$.	.
</s>
<s>
In	APPR	in
Schulen	NN	Schule
,	$,	,
Hochschulen	NN	Hochschule
und	KON	und
anderen	ADJA	ander
Bildungseinrichtungen	NN	Bildungseinrichtung
sind	VAFIN	sein
die	ART	d
Anforderungen	NN	Anforderung
jahrzehntelang	ADJD	jahrzehntelang
immer	ADV	immer
weiter	ADV	weiter
gesenkt	VVPP	senken
worden	VAPP	werden
.	$.	.
</s>
<s>
Nun	ADV	nun
ist	VAFIN	sein
unser	PPOSAT	unser
Land	NN	Land
international	ADJD	international
kaum	ADV	kaum
noch	ADV	noch
wettbewerbsfähig	ADJD	wettbewerbsfähig
.	$.	.
</s>
<s>
Dagegen	PAV	dagegen
hilft	VVFIN	helfen
nur	ADV	nur
das	ART	d
Leistungsprinzip	NN	Leistungsprinzip
:	$.	:
</s>
<s>
-	$(	-
Schluß	NN	Schluß
mit	APPR	mit
der	ART	d
antiautoritären	ADJA	antiautoritär
Erziehung	NN	Erziehung
!	$.	!
</s>
<s>
-	$(	-
Stärkung	NN	Stärkung
des	ART	d
dreigliedrigen	ADJA	dreigliedrig
Schulsystems	NN	Schulsystem
und	KON	und
Abschaffung	NN	Abschaffung
der	ART	d
Gesamtschulen	NN	Gesamtschule
-	$(	-
Einführung	NN	Einführung
von	APPR	von
Ausländerklassen	NN	Ausländerklasse
für	APPR	für
Schüler	NN	Schüler
ohne	APPR	ohne
Deutschkenntnisse	NN	Deutschkenntnis
-	$(	-
mehr	ADV	mehr
lernen	VVFIN	lernen
,	$,	,
weniger	ADV	weniger
diskutieren	VVINF	diskutieren
-	$(	-
Freiheit	NN	Freiheit
der	ART	d
Forschung	NN	Forschung
und	KON	und
Lehre	NN	Lehre
statt	APPR	statt
politischer	ADJA	politisch
Indoktrination	NN	Indoktrination
-	$(	-
keine	PIAT	kein
Ersetzung	NN	Ersetzung
qualifizierter	ADJA	qualifiziert
Hochschulabschlüsse	NN	Hochschulabschluß
durch	APPR	durch
den	ART	d
Bachelor	NE	Bachelor
-	$(	-
Selbstbewußtsein	NN	Selbstbewußtsein
statt	APPR	statt
Schuldkomplex	NN	Schuldkomplex
Viele	PIAT	viel
Fehlentwicklungen	NN	Fehlentwicklung
der	ART	d
letzten	ADJA	letzt
Jahrzehnte	NN	Jahrzehnt
von	APPR	von
der	ART	d
Abgabe	NN	Abgabe
deutscher	ADJA	deutsch
Souveränitätsrechte	NN	Souveränitätsrecht
bis	KON	bis
zur	APPRART	zur
Verleugnung	NN	Verleugnung
der	ART	d
demographischen	ADJA	demographisch
Probleme	NN	Problem
sind	VAFIN	sein
auf	APPR	auf
die	ART	d
Vorstellung	NN	Vorstellung
zurückzuführen	VVIZU	zurückführen
,	$,	,
Deutschland	NE	Deutschland
habe	VAFIN	haben
durch	APPR	durch
die	ART	d
Verbrechen	NN	Verbrechen
des	ART	d
Nationalsozialismus	NN	Nationalsozialismus
sein	PPOSAT	sein
Lebensrecht	NN	Lebensrecht
verwirkt	VVPP	verwirken
.	$.	.
</s>
<s>
Wer	PWS	wer
sich	PRF	er|es|sie
so	ADV	so
von	APPR	von
der	ART	d
Vergangenheit	NN	Vergangenheit
beherrschen	VVINF	beherrschen
läßt	VVFIN	lassen
,	$,	,
kann	VMFIN	können
die	ART	d
Zukunft	NN	Zukunft
nicht	PTKNEG	nicht
meistern	VVINF	meistern
.	$.	.
</s>
<s>
Wir	PPER	wir
sagen	VVFIN	sagen
:	$.	:
</s>
<s>
-	$(	-
Die	ART	d
deutsche	ADJA	deutsch
Geschichte	NN	Geschichte
besteht	VVFIN	bestehen
nicht	PTKNEG	nicht
nur	ADV	nur
aus	APPR	aus
12	CARD	12
Jahren	NN	Jahr
.	$.	.
</s>
<s>
-	$(	-
Insgesamt	ADV	insgesamt
können	VMFIN	können
wir	PPER	wir
auf	APPR	auf
die	ART	d
Leistungen	NN	Leistung
und	KON	und
die	ART	d
Kultur	NN	Kultur
unseres	PPOSAT	unser
Volkes	NN	Volk
stolz	ADJD	stolz
sein	VAINF	sein
.	$.	.
</s>
<s>
-	$(	-
Wir	PPER	wir
haben	VAFIN	haben
das	ART	d
Recht	NN	Recht
,	$,	,
wie	KOUS	wie
alle	PIAT	alle
anderen	ADJA	ander
Völker	NN	Volk
unsere	PPOSAT	unser
Interessen	NN	Interesse
zu	PTKZU	zu
vertreten	VVINF	vertreten
.	$.	.
</s>
<s>
-	$(	-
Dazu	PAV	dazu
gehören	VVFIN	gehören
auch	ADV	auch
das	ART	d
Heimatrecht	NN	Heimatrecht
und	KON	und
das	ART	d
Eigentumsrecht	NN	Eigentumsrecht
der	ART	d
deutschen	ADJA	deutsch
Vertriebenen	NN	Vertriebene
.	$.	.
</s>
<s>
-	$(	-
Nur	ADV	nur
mit	APPR	mit
Selbstbewußtsein	NN	Selbstbewußtsein
und	KON	und
Optimismus	NN	Optimismus
sind	VAFIN	sein
die	ART	d
vor	APPR	vor
uns	PPER	wir
liegenden	ADJA	liegend
Aufgaben	NN	Aufgabe
zu	PTKZU	zu
bewältigen	VVINF	bewältigen
.	$.	.
</s>
</body>
</text>
</corpus>
