<?xml version="1.0" encoding="UTF-8"?>
<text id="usis1789washingtontxtidm421651714608" author="Washington" party="" year="1789">
<body>
Fellow-Citizens	NNS	<unkown/>
of	IN	of
the	DT	the
Senate	NP	Senate
and	CC	and
of	IN	of
the	DT	the
House	NP	House
of	IN	of
Representatives	NPS	Representatives
:	:	:
Among	IN	among
the	DT	the
vicissitudes	NNS	vicissitude
incident	NN	incident
to	TO	to
life	NN	life
no	DT	no
event	NN	event
could	MD	could
have	VB	have
filled	VBN	fill
me	PP	me
with	IN	with
greater	JJR	great
anxieties	NNS	anxiety
than	IN	than
that	DT	that
of	IN	of
which	WDT	which
the	DT	the
notification	NN	notification
was	VBD	be
transmitted	VBN	transmit
by	IN	by
your	PP$	your
order	NN	order
,	,	,
and	CC	and
received	VBD	receive
on	IN	on
the	DT	the
14th	JJ	14th
day	NN	day
of	IN	of
the	DT	the
present	JJ	present
month	NN	month
.	SENT	.
On	IN	on
the	DT	the
one	CD	one
hand	NN	hand
,	,	,
I	PP	I
was	VBD	be
summoned	VBN	summon
by	IN	by
my	PP$	my
Country	NN	country
,	,	,
whose	WP$	whose
voice	NN	voice
I	PP	I
can	MD	can
never	RB	never
hear	VB	hear
but	CC	but
with	IN	with
veneration	NN	veneration
and	CC	and
love	NN	love
,	,	,
from	IN	from
a	DT	a
retreat	NN	retreat
which	WDT	which
I	PP	I
had	VBD	have
chosen	VBN	choose
with	IN	with
the	DT	the
fondest	JJS	fond
predilection	NN	predilection
,	,	,
and	CC	and
,	,	,
in	IN	in
my	PP$	my
flattering	VBG	flatter
hopes	NNS	hope
,	,	,
with	IN	with
an	DT	an
immutable	JJ	immutable
decision	NN	decision
,	,	,
as	IN	as
the	DT	the
asylum	NN	asylum
of	IN	of
my	PP$	my
declining	VBG	decline
years	NNS	year
--	:	--
a	DT	a
retreat	NN	retreat
which	WDT	which
was	VBD	be
rendered	VBN	render
every	DT	every
day	NN	day
more	RBR	more
necessary	JJ	necessary
as	IN	as
well	RB	well
as	RB	as
more	RBR	more
dear	RB	dear
to	TO	to
me	PP	me
by	IN	by
the	DT	the
addition	NN	addition
of	IN	of
habit	NN	habit
to	TO	to
inclination	NN	inclination
,	,	,
and	CC	and
of	IN	of
frequent	JJ	frequent
interruptions	NNS	interruption
in	IN	in
my	PP$	my
health	NN	health
to	TO	to
the	DT	the
gradual	JJ	gradual
waste	NN	waste
committed	VBN	commit
on	IN	on
it	PP	it
by	IN	by
time	NN	time
.	SENT	.
On	IN	on
the	DT	the
other	JJ	other
hand	NN	hand
,	,	,
the	DT	the
magnitude	NN	magnitude
and	CC	and
difficulty	NN	difficulty
of	IN	of
the	DT	the
trust	NN	trust
to	TO	to
which	WDT	which
the	DT	the
voice	NN	voice
of	IN	of
my	PP$	my
country	NN	country
called	VBD	call
me	PP	me
,	,	,
being	VBG	be
sufficient	JJ	sufficient
to	TO	to
awaken	VB	awaken
in	IN	in
the	DT	the
wisest	JJS	wise
and	CC	and
most	RBS	most
experienced	JJ	experienced
of	IN	of
her	PP$	her
citizens	NNS	citizen
a	DT	a
distrustful	JJ	distrustful
scrutiny	NN	scrutiny
into	IN	into
his	PP$	his
qualifications	NNS	qualification
,	,	,
could	MD	could
not	RB	not
but	CC	but
overwhelm	VB	overwhelm
with	IN	with
despondence	NN	<unkown/>
one	CD	one
who	WP	who
(	(	(
inheriting	VBG	inherit
inferior	JJ	inferior
endowments	NNS	endowment
from	IN	from
nature	NN	nature
and	CC	and
unpracticed	JJ	unpracticed
in	IN	in
the	DT	the
duties	NNS	duty
of	IN	of
civil	JJ	civil
administration	NN	administration
)	)	)
ought	MD	ought
to	TO	to
be	VB	be
peculiarly	RB	peculiarly
conscious	JJ	conscious
of	IN	of
his	PP$	his
own	JJ	own
deficiencies	NNS	deficiency
.	SENT	.
In	IN	in
this	DT	this
conflict	NN	conflict
of	IN	of
emotions	NNS	emotion
all	RB	all
I	PP	I
dare	VBP	dare
aver	VB	aver
is	VBZ	be
that		IN	that
it	PP	it
has	VBZ	have
been	VBN	be
my	PP$	my
faithful	JJ	faithful
study	NN	study
to	TO	to
collect	VB	collect
my	PP$	my
duty	NN	duty
from	IN	from
a	DT	a
just	JJ	just
appreciation	NN	appreciation
of	IN	of
every	DT	every
circumstance	NN	circumstance
by	IN	by
which	WDT	which
it	PP	it
might	MD	might
be	VB	be
affected	VBN	affect
.	SENT	.
All	RB	all
I	PP	I
dare	VBP	dare
hope	NN	hope
is	VBZ	be
that		IN	that
if	IN	if
,	,	,
in	IN	in
executing	VBG	execute
this	DT	this
task	NN	task
,	,	,
I	PP	I
have	VBP	have
been	VBN	be
too	RB	too
much	RB	much
swayed	VBN	sway
by	IN	by
a	DT	a
grateful	JJ	grateful
remembrance	NN	remembrance
of	IN	of
former	JJ	former
instances	NNS	instance
,	,	,
or	CC	or
by	IN	by
an	DT	an
affectionate	JJ	affectionate
sensibility	NN	sensibility
to	TO	to
this	DT	this
transcendent	JJ	transcendent
proof	NN	proof
of	IN	of
the	DT	the
confidence	NN	confidence
of	IN	of
my	PP$	my
fellow	JJ	fellow
citizens	NNS	citizen
,	,	,
and	CC	and
have	VBP	have
thence	RB	thence
too	RB	too
little	RB	little
consulted	VBN	consult
my	PP$	my
incapacity	NN	incapacity
as	RB	as
well	RB	well
as	IN	as
disinclination	NN	disinclination
for	IN	for
the	DT	the
weighty	JJ	weighty
and	CC	and
untried	JJ	untried
cares	VBZ	care
before	IN	before
me	PP	me
,	,	,
my	PP$	my
error	NN	error
will	MD	will
be	VB	be
palliated	VBN	palliate
by	IN	by
the	DT	the
motives	NNS	motive
which	WDT	which
mislead	VBP	mislead
me	PP	me
,	,	,
and	CC	and
its	PP$	its
consequences	NNS	consequence
be	VB	be
judged	VBN	judge
by	IN	by
my	PP$	my
country	NN	country
with	IN	with
some	DT	some
share	NN	share
of	IN	of
the	DT	the
partiality	NN	partiality
in	IN	in
which	WDT	which
they	PP	they
originated	VBP	originated
.	SENT	.
Such	JJ	such
being	VBG	be
the	DT	the
impressions	NNS	impression
under	IN	under
which	WDT	which
I	PP	I
have	VBP	have
,	,	,
in	IN	in
obedience	NN	obedience
to	TO	to
the	DT	the
public	JJ	public
summons	NN	summons
,	,	,
repaired	VBN	repair
to	TO	to
the	DT	the
present	JJ	present
station	NN	station
,	,	,
it	PP	it
would	MD	would
be	VB	be
peculiarly	RB	peculiarly
improper	JJ	improper
to	TO	to
omit	VB	omit
in	IN	in
this	DT	this
first	JJ	first
official	NN	official
act	VB	act
my	PP$	my
fervent	JJ	fervent
supplications	NNS	supplication
to	TO	to
that	DT	that
Almighty	NN	<unkown/>
Being	VBG	be
who	WP	who
rules	NNS	rule
over	IN	over
the	DT	the
universe	NN	universe
,	,	,
who	WP	who
presides	VBZ	preside
in	IN	in
the	DT	the
councils	NNS	council
of	IN	of
nations	NNS	nation
,	,	,
and	CC	and
whose	WP$	whose
providential	JJ	providential
aids	NNS	aid
can	MD	can
supply	VB	supply
every	DT	every
human	JJ	human
defect	NN	defect
,	,	,
that		IN	that
His	PP$	his
benediction	NN	benediction
may	MD	may
consecrate	VB	consecrate
to	TO	to
the	DT	the
liberties	NNS	liberty
and	CC	and
happiness	NN	happiness
of	IN	of
the	DT	the
people	NNS	people
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
a	DT	a
Government	NN	government
instituted	VBN	institute
by	IN	by
themselves	PP	themselves
for	IN	for
these	DT	these
essential	JJ	essential
purposes	NNS	purpose
,	,	,
and	CC	and
may	MD	may
enable	VB	enable
every	DT	every
instrument	NN	instrument
employed	VBN	employ
in	IN	in
its	PP$	its
administration	NN	administration
to	TO	to
execute	VB	execute
with	IN	with
success	NN	success
the	DT	the
functions	NNS	function
allotted	VBD	allot
to	TO	to
his	PP$	his
charge	NN	charge
.	SENT	.
In	IN	in
tendering	VBG	tender
this	DT	this
homage	NN	homage
to	TO	to
the	DT	the
Great	NP	Great
Author	NP	<unkown/>
of	IN	of
every	DT	every
public	JJ	public
and	CC	and
private	JJ	private
good	JJ	good
,	,	,
I	PP	I
assure	VB	assure
myself	PP	myself
that		IN	that
it	PP	it
expresses	VBZ	express
your	PP$	your
sentiments	NNS	sentiment
not	RB	not
less	RBR	less
than	IN	than
my	PP$	my
own	JJ	own
,	,	,
nor	CC	nor
those	DT	those
of	IN	of
my	PP$	my
fellow	JJ	fellow
citizens	NNS	citizen
at	IN	at
large	JJ	large
less	JJR	less
than	IN	than
either	RB	either
.	SENT	.
No	DT	no
people	NNS	people
can	MD	can
be	VB	be
bound	VBN	bind
to	TO	to
acknowledge	VB	acknowledge
and	CC	and
adore	VB	adore
the	DT	the
Invisible	NP	<unkown/>
Hand	NP	Hand
which	WDT	which
conducts	VBZ	conduct
the	DT	the
affairs	NNS	affair
of	IN	of
men	NNS	man
more	JJR	more
than	IN	than
those	DT	those
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
.	SENT	.
Every	DT	every
step	NN	step
by	IN	by
which	WDT	which
they	PP	they
have	VBP	have
advanced	VBN	advance
to	TO	to
the	DT	the
character	NN	character
of	IN	of
an	DT	an
independent	JJ	independent
nation	NN	nation
seems	VBZ	seem
to	TO	to
have	VB	have
been	VBN	be
distinguished	VBN	distinguish
by	IN	by
some	DT	some
token	JJ	token
of	IN	of
providential	JJ	providential
agency	NN	agency
;	:	;
and	CC	and
in	IN	in
the	DT	the
important	JJ	important
revolution	NN	revolution
just	RB	just
accomplished	VBN	accomplish
in	IN	in
the	DT	the
system	NN	system
of	IN	of
their	PP$	their
united	VBN	unite
government	NN	government
the	DT	the
tranquil	JJ	tranquil
deliberations	NNS	deliberation
and	CC	and
voluntary	JJ	voluntary
consent	NN	consent
of	IN	of
so	RB	so
many	JJ	many
distinct	JJ	distinct
communities	NNS	community
from	IN	from
which	WDT	which
the	DT	the
event	NN	event
has	VBZ	have
resulted	VBN	result
can	MD	can
not	RB	not
be	VB	be
compared	VBN	compare
with	IN	with
the	DT	the
means	NN	means
by	IN	by
which	WDT	which
most	JJS	most
governments	NNS	government
have	VBP	have
been	VBN	be
established	VBN	establish
without	IN	without
some	DT	some
return	NN	return
of	IN	of
pious	JJ	pious
gratitude	NN	gratitude
,	,	,
along	RB	along
with	IN	with
an	DT	an
humble	JJ	humble
anticipation	NN	anticipation
of	IN	of
the	DT	the
future	JJ	future
blessings	NNS	blessing
which	WDT	which
the	DT	the
past	NN	past
seem	VBP	seem
to	TO	to
presage	VB	presage
.	SENT	.
These	DT	these
reflections	NNS	reflection
,	,	,
arising	VBG	arise
out	RP	out
of	IN	of
the	DT	the
present	JJ	present
crisis	NN	crisis
,	,	,
have	VBP	have
forced	VBN	force
themselves	PP	themselves
too	RB	too
strongly	RB	strongly
on	IN	on
my	PP$	my
mind	NN	mind
to	TO	to
be	VB	be
suppressed	VBN	suppress
.	SENT	.
You	PP	you
will	MD	will
join	VB	join
with	IN	with
me	PP	me
,	,	,
I	PP	I
trust	VBP	trust
,	,	,
in	IN	in
thinking	VBG	think
that		IN	that
there	EX	there
are	VBP	be
none	NN	none
under	IN	under
the	DT	the
influence	NN	influence
of	IN	of
which	WDT	which
the	DT	the
proceedings	NNS	proceeding
of	IN	of
a	DT	a
new	JJ	new
and	CC	and
free	JJ	free
government	NN	government
can	MD	can
more	RBR	more
auspiciously	RB	auspiciously
commence	VB	commence
.	SENT	.
By	IN	by
the	DT	the
article	NN	article
establishing	VBG	establish
the	DT	the
executive	JJ	executive
department	NN	department
it	PP	it
is	VBZ	be
made	VBN	make
the	DT	the
duty	NN	duty
of	IN	of
the	DT	the
President	NP	President
"	``	"
to	TO	to
recommend	VB	recommend
to	TO	to
your	PP$	your
consideration	NN	consideration
such	JJ	such
measures	NNS	measure
as	IN	as
he	PP	he
shall	MD	shall
judge	VB	judge
necessary	JJ	necessary
and	CC	and
expedient	JJ	expedient
.	SENT	.
"	``	"
The	DT	the
circumstances	NNS	circumstance
under	IN	under
which	WDT	which
I	PP	I
now	RB	now
meet	VBP	meet
you	PP	you
will	MD	will
acquit	VB	acquit
me	PP	me
from	IN	from
entering	VBG	enter
into	IN	into
that	DT	that
subject	NN	subject
further	RBR	further
than	IN	than
to	TO	to
refer	VB	refer
to	TO	to
the	DT	the
great	JJ	great
constitutional	JJ	constitutional
charter	NN	charter
under	IN	under
which	WDT	which
you	PP	you
are	VBP	be
assembled	VBN	assemble
,	,	,
and	CC	and
which	WDT	which
,	,	,
in	IN	in
defining	VBG	define
your	PP$	your
powers	NNS	power
,	,	,
designates	VBZ	designate
the	DT	the
objects	NNS	object
to	TO	to
which	WDT	which
your	PP$	your
attention	NN	attention
is	VBZ	be
to	TO	to
be	VB	be
given	VBN	give
.	SENT	.
It	PP	it
will	MD	will
be	VB	be
more	RBR	more
consistent	JJ	consistent
with	IN	with
those	DT	those
circumstances	NNS	circumstance
,	,	,
and	CC	and
far	RB	far
more	RBR	more
congenial	JJ	congenial
with	IN	with
the	DT	the
feelings	NNS	feeling
which	WDT	which
actuate	VBP	actuate
me	PP	me
,	,	,
to	TO	to
substitute	VB	substitute
,	,	,
in	IN	in
place	NN	place
of	IN	of
a	DT	a
recommendation	NN	recommendation
of	IN	of
particular	JJ	particular
measures	NNS	measure
,	,	,
the	DT	the
tribute	NN	tribute
that	WDT	that
is	VBZ	be
due	JJ	due
to	TO	to
the	DT	the
talents	NNS	talent
,	,	,
the	DT	the
rectitude	NN	rectitude
,	,	,
and	CC	and
the	DT	the
patriotism	NN	patriotism
which	WDT	which
adorn	VB	adorn
the	DT	the
characters	NNS	character
selected	VBN	select
to	TO	to
devise	VB	devise
and	CC	and
adopt	VB	adopt
them	PP	them
.	SENT	.
In	IN	in
these	DT	these
honorable	JJ	honorable
qualifications	NNS	qualification
I	PP	I
behold	VBP	behold
the	DT	the
surest	JJS	sure
pledges	NNS	pledge
that		IN	that
as	RB	as
on	IN	on
one	CD	one
side	NN	side
no	DT	no
local	JJ	local
prejudices	NNS	prejudice
or	CC	or
attachments	NNS	attachment
,	,	,
no	DT	no
separate	JJ	separate
views	NNS	view
nor	CC	nor
party	NN	party
animosities	NNS	animosity
,	,	,
will	MD	will
misdirect	VB	misdirect
the	DT	the
comprehensive	JJ	comprehensive
and	CC	and
equal	JJ	equal
eye	NN	eye
which	WDT	which
ought	MD	ought
to	TO	to
watch	VB	watch
over	IN	over
this	DT	this
great	JJ	great
assemblage	NN	assemblage
of	IN	of
communities	NNS	community
and	CC	and
interests	NNS	interest
,	,	,
so	RB	so
,	,	,
on	IN	on
another	DT	another
,	,	,
that		IN	that
the	DT	the
foundation	NN	foundation
of	IN	of
our	PP$	our
national	JJ	national
policy	NN	policy
will	MD	will
be	VB	be
laid	VBN	lay
in	IN	in
the	DT	the
pure	JJ	pure
and	CC	and
immutable	JJ	immutable
principles	NNS	principle
of	IN	of
private	JJ	private
morality	NN	morality
,	,	,
and	CC	and
the	DT	the
preeminence	NN	preeminence
of	IN	of
free	JJ	free
government	NN	government
be	VB	be
exemplified	VBN	exemplify
by	IN	by
all	PDT	all
the	DT	the
attributes	NNS	attribute
which	WDT	which
can	MD	can
win	VB	win
the	DT	the
affections	NNS	affection
of	IN	of
its	PP$	its
citizens	NNS	citizen
and	CC	and
command	VB	command
the	DT	the
respect	NN	respect
of	IN	of
the	DT	the
world	NN	world
.	SENT	.
I	PP	I
dwell	VBP	dwell
on	IN	on
this	DT	this
prospect	NN	prospect
with	IN	with
every	DT	every
satisfaction	NN	satisfaction
which	WDT	which
an	DT	an
ardent	JJ	ardent
love	NN	love
for	IN	for
my	PP$	my
country	NN	country
can	MD	can
inspire	VB	inspire
,	,	,
since	IN	since
there	EX	there
is	VBZ	be
no	DT	no
truth	NN	truth
more	RBR	more
thoroughly	RB	thoroughly
established	VBN	establish
than	IN	than
that		IN	that
there	EX	there
exists	VBZ	exist
in	IN	in
the	DT	the
economy	NN	economy
and	CC	and
course	NN	course
of	IN	of
nature	NN	nature
an	DT	an
indissoluble	JJ	indissoluble
union	NN	union
between	IN	between
virtue	NN	virtue
and	CC	and
happiness	NN	happiness
;	:	;
between	IN	between
duty	NN	duty
and	CC	and
advantage	NN	advantage
;	:	;
between	IN	between
the	DT	the
genuine	JJ	genuine
maxims	NNS	maxim
of	IN	of
an	DT	an
honest	JJ	honest
and	CC	and
magnanimous	JJ	magnanimous
policy	NN	policy
and	CC	and
the	DT	the
solid	JJ	solid
rewards	NNS	reward
of	IN	of
public	JJ	public
prosperity	NN	prosperity
and	CC	and
felicity	NN	felicity
;	:	;
since	IN	since
we	PP	we
ought	MD	ought
to	TO	to
be	VB	be
no	RB	no
less	RBR	less
persuaded	VBD	persuade
that		IN	that
the	DT	the
propitious	JJ	propitious
smiles	NNS	smile
of	IN	of
Heaven	NP	<unkown/>
can	MD	can
never	RB	never
be	VB	be
expected	VBN	expect
on	IN	on
a	DT	a
nation	NN	nation
that	WDT	that
disregards	VBZ	disregard
the	DT	the
eternal	JJ	eternal
rules	NNS	rule
of	IN	of
order	NN	order
and	CC	and
right	RB	right
which	WDT	which
Heaven	NN	heaven
itself	PP	itself
has	VBZ	have
ordained	VBN	ordain
;	:	;
and	CC	and
since	IN	since
the	DT	the
preservation	NN	preservation
of	IN	of
the	DT	the
sacred	JJ	sacred
fire	NN	fire
of	IN	of
liberty	NN	liberty
and	CC	and
the	DT	the
destiny	NN	destiny
of	IN	of
the	DT	the
republican	JJ	republican
model	NN	model
of	IN	of
government	NN	government
are	VBP	be
justly	RB	justly
considered	VBN	consider
,	,	,
perhaps	RB	perhaps
,	,	,
as	IN	as
deeply	RB	deeply
,	,	,
as	IN	as
finally	RB	finally
,	,	,
staked	VBN	stake
on	IN	on
the	DT	the
experiment	NN	experiment
entrusted	VBN	entrust
to	TO	to
the	DT	the
hands	NNS	hand
of	IN	of
the	DT	the
American	JJ	American
people	NNS	people
.	SENT	.
Besides	IN	besides
the	DT	the
ordinary	JJ	ordinary
objects	NNS	object
submitted	VBN	submit
to	TO	to
your	PP$	your
care	NN	care
,	,	,
it	PP	it
will	MD	will
remain	VB	remain
with	IN	with
your	PP$	your
judgment	NN	judgment
to	TO	to
decide	VB	decide
how	WRB	how
far	RB	far
an	DT	an
exercise	NN	exercise
of	IN	of
the	DT	the
occasional	JJ	occasional
power	NN	power
delegated	VBN	delegate
by	IN	by
the	DT	the
fifth	JJ	fifth
article	NN	article
of	IN	of
the	DT	the
Constitution	NP	Constitution
is	VBZ	be
rendered	VBN	render
expedient	JJ	expedient
at	IN	at
the	DT	the
present	JJ	present
juncture	NN	juncture
by	IN	by
the	DT	the
nature	NN	nature
of	IN	of
objections	NNS	objection
which	WDT	which
have	VBP	have
been	VBN	be
urged	VBN	urge
against	IN	against
the	DT	the
system	NN	system
,	,	,
or	CC	or
by	IN	by
the	DT	the
degree	NN	degree
of	IN	of
inquietude	NN	inquietude
which	WDT	which
has	VBZ	have
given	VBN	give
birth	NN	birth
to	TO	to
them	PP	them
.	SENT	.
Instead	RB	instead
of	IN	of
undertaking	VBG	undertake
particular	JJ	particular
recommendations	NNS	recommendation
on	IN	on
this	DT	this
subject	NN	subject
,	,	,
in	IN	in
which	WDT	which
I	PP	I
could	MD	could
be	VB	be
guided	VBN	guide
by	IN	by
no	DT	no
lights	NNS	light
derived	VBN	derive
from	IN	from
official	JJ	official
opportunities	NNS	opportunity
,	,	,
I	PP	I
shall	MD	shall
again	RB	again
give	VB	give
way	NN	way
to	TO	to
my	PP$	my
entire	JJ	entire
confidence	NN	confidence
in	IN	in
your	PP$	your
discernment	NN	discernment
and	CC	and
pursuit	NN	pursuit
of	IN	of
the	DT	the
public	JJ	public
good	NN	good
;	:	;
for	IN	for
I	PP	I
assure	VB	assure
myself	PP	myself
that		IN	that
whilst	IN	whilst
you	PP	you
carefully	RB	carefully
avoid	VB	avoid
every	DT	every
alteration	NN	alteration
which	WDT	which
might	MD	might
endanger	VB	endanger
the	DT	the
benefits	NNS	benefit
of	IN	of
an	DT	an
united	VBN	unite
and	CC	and
effective	JJ	effective
government	NN	government
,	,	,
or	CC	or
which	WDT	which
ought	MD	ought
to	TO	to
await	VB	await
the	DT	the
future	JJ	future
lessons	NNS	lesson
of	IN	of
experience	NN	experience
,	,	,
a	DT	a
reverence	NN	reverence
for	IN	for
the	DT	the
characteristic	JJ	characteristic
rights	NNS	right
of	IN	of
freemen	NNS	freeman
and	CC	and
a	DT	a
regard	NN	regard
for	IN	for
the	DT	the
public	JJ	public
harmony	NN	harmony
will	MD	will
sufficiently	RB	sufficiently
influence	VB	influence
your	PP$	your
deliberations	NNS	deliberation
on	IN	on
the	DT	the
question	NN	question
how	WRB	how
far	RB	far
the	DT	the
former	JJ	former
can	MD	can
be	VB	be
impregnably	RB	impregnably
fortified	VBN	fortify
or	CC	or
the	DT	the
latter	NN	latter
be	VB	be
safely	RB	safely
and	CC	and
advantageously	RB	advantageously
promoted	VBN	promote
.	SENT	.
To	TO	To
the	DT	the
foregoing	JJ	foregoing
observations	NNS	observation
I	PP	I
have	VBP	have
one	CD	one
to	TO	to
add	VB	add
,	,	,
which	WDT	which
will	MD	will
be	VB	be
most	RBS	most
properly	RB	properly
addressed	VBN	address
to	TO	to
the	DT	the
House	NP	House
of	IN	of
Representatives	NPS	Representatives
.	SENT	.
It	PP	it
concerns	VBZ	concern
myself	PP	myself
,	,	,
and	CC	and
will	MD	will
therefore	RB	therefore
be	VB	be
as	RB	as
brief	JJ	brief
as	IN	as
possible	JJ	possible
.	SENT	.
When	WRB	when
I	PP	I
was	VBD	be
first	RB	first
honored	VBN	honor
with	IN	with
a	DT	a
call	NN	call
into	IN	into
the	DT	the
service	NN	service
of	IN	of
my	PP$	my
country	NN	country
,	,	,
then	RB	then
on	IN	on
the	DT	the
eve	NN	eve
of	IN	of
an	DT	an
arduous	JJ	arduous
struggle	NN	struggle
for	IN	for
its	PP$	its
liberties	NNS	liberty
,	,	,
the	DT	the
light	NN	light
in	IN	in
which	WDT	which
I	PP	I
contemplated	VBD	contemplate
my	PP$	my
duty	NN	duty
required	VBD	require
that		IN	that
I	PP	I
should	MD	should
renounce	VB	renounce
every	DT	every
pecuniary	JJ	pecuniary
compensation	NN	compensation
.	SENT	.
From	IN	from
this	DT	this
resolution	NN	resolution
I	PP	I
have	VBP	have
in	IN	in
no	DT	no
instance	NN	instance
departed	VBD	depart
;	:	;
and	CC	and
being	VBG	be
still	RB	still
under	IN	under
the	DT	the
impressions	NNS	impression
which	WDT	which
produced	VBD	produce
it	PP	it
,	,	,
I	PP	I
must	MD	must
decline	VB	decline
as	RB	as
inapplicable	JJ	inapplicable
to	TO	to
myself	PP	myself
any	DT	any
share	NN	share
in	IN	in
the	DT	the
personal	JJ	personal
emoluments	NNS	emolument
which	WDT	which
may	MD	may
be	VB	be
indispensably	RB	indispensably
included	VBN	include
in	IN	in
a	DT	a
permanent	JJ	permanent
provision	NN	provision
for	IN	for
the	DT	the
executive	JJ	executive
department	NN	department
,	,	,
and	CC	and
must	MD	must
accordingly	RB	accordingly
pray	VB	pray
that		IN	that
the	DT	the
pecuniary	JJ	pecuniary
estimates	NNS	estimate
for	IN	for
the	DT	the
station	NN	station
in	IN	in
which	WDT	which
I	PP	I
am	VBP	be
placed	VBN	place
may	MD	may
during	IN	during
my	PP$	my
continuance	NN	continuance
in	IN	in
it	PP	it
be	VB	be
limited	VBN	limit
to	TO	to
such	JJ	such
actual	JJ	actual
expenditures	NNS	expenditure
as	IN	as
the	DT	the
public	JJ	public
good	NN	good
may	MD	may
be	VB	be
thought	VBN	think
to	TO	to
require	VB	require
.	SENT	.
Having	VBG	have
thus	RB	thus
imparted	VBN	impart
to	TO	to
you	PP	you
my	PP$	my
sentiments	NNS	sentiment
as	IN	as
they	PP	they
have	VBP	have
been	VBN	be
awakened	VBN	awaken
by	IN	by
the	DT	the
occasion	NN	occasion
which	WDT	which
brings	VBZ	bring
us	PP	us
together	RB	together
,	,	,
I	PP	I
shall	MD	shall
take	VB	take
my	PP$	my
present	JJ	present
leave	NN	leave
;	:	;
but	CC	but
not	RB	not
without	IN	without
resorting	VBG	resort
once	RB	once
more	JJR	more
to	TO	to
the	DT	the
benign	JJ	benign
Parent	NP	Parent
of	IN	of
the	DT	the
Human	NP	Human
Race	NP	Race
in	IN	in
humble	JJ	humble
supplication	NN	supplication
that		IN	that
,	,	,
since	IN	since
He	PP	he
has	VBZ	have
been	VBN	be
pleased	VBN	please
to	TO	to
favor	VB	favor
the	DT	the
American	JJ	American
people	NNS	people
with	IN	with
opportunities	NNS	opportunity
for	IN	for
deliberating	VBG	deliberate
in	IN	in
perfect	JJ	perfect
tranquillity	NN	tranquillity
,	,	,
and	CC	and
dispositions	NNS	disposition
for	IN	for
deciding	VBG	decide
with	IN	with
unparalleled	JJ	unparalleled
unanimity	NN	unanimity
on	IN	on
a	DT	a
form	NN	form
of	IN	of
government	NN	government
for	IN	for
the	DT	the
security	NN	security
of	IN	of
their	PP$	their
union	NN	union
and	CC	and
the	DT	the
advancement	NN	advancement
of	IN	of
their	PP$	their
happiness	NN	happiness
,	,	,
so	IN	so
His	PP$	his
divine	JJ	divine
blessing	NN	blessing
may	MD	may
be	VB	be
equally	RB	equally
conspicuous	JJ	conspicuous
in	IN	in
the	DT	the
enlarged	JJ	enlarged
views	NNS	view
,	,	,
the	DT	the
temperate	JJ	temperate
consultations	NNS	consultation
,	,	,
and	CC	and
the	DT	the
wise	JJ	wise
measures	NNS	measure
on	IN	on
which	WDT	which
the	DT	the
success	NN	success
of	IN	of
this	DT	this
Government	NN	government
must	MD	must
depend	VB	depend
.	SENT	.
</body>
</text>
