<?xml version="1.0" encoding="UTF-8"?>
<text id="usis1793washingtontxtidm411459555888" author="Washington" party="" year="1793">
<body>
Fellow	JJ	fellow
citizens	NNS	citizen
,	,	,
I	PP	I
am	VBP	be
again	RB	again
called	VBN	call
upon	RP	upon
by	IN	by
the	DT	the
voice	NN	voice
of	IN	of
my	PP$	my
country	NN	country
to	TO	to
execute	VB	execute
the	DT	the
functions	NNS	function
of	IN	of
its	PP$	its
Chief	JJ	chief
Magistrate	NN	magistrate
.	SENT	.
When	WRB	when
the	DT	the
occasion	NN	occasion
proper	JJ	proper
for	IN	for
it	PP	it
shall	MD	shall
arrive	VB	arrive
,	,	,
I	PP	I
shall	MD	shall
endeavor	VB	endeavor
to	TO	to
express	VB	express
the	DT	the
high	JJ	high
sense	NN	sense
I	PP	I
entertain	VB	entertain
of	IN	of
this	DT	this
distinguished	JJ	distinguished
honor	NN	honor
,	,	,
and	CC	and
of	IN	of
the	DT	the
confidence	NN	confidence
which	WDT	which
has	VBZ	have
been	VBN	be
reposed	VBN	repose
in	IN	in
me	PP	me
by	IN	by
the	DT	the
people	NNS	people
of	IN	of
united	VBN	unite
America	NP	America
.	SENT	.
Previous	JJ	previous
to	TO	to
the	DT	the
execution	NN	execution
of	IN	of
any	DT	any
official	JJ	official
act	NN	act
of	IN	of
the	DT	the
President	NP	President
the	DT	the
Constitution	NP	Constitution
requires	VBZ	require
an	DT	an
oath	NN	oath
of	IN	of
office	NN	office
.	SENT	.
This	DT	this
oath	NN	oath
I	PP	I
am	VBP	be
now	RB	now
about	RB	about
to	TO	to
take	VB	take
,	,	,
and	CC	and
in	IN	in
your	PP$	your
presence	NN	presence
:	:	:
That	WDT	that
if	IN	if
it	PP	it
shall	MD	shall
be	VB	be
found	VBN	find
during	IN	during
my	PP$	my
administration	NN	administration
of	IN	of
the	DT	the
Government	NN	government
I	PP	I
have	VBP	have
in	IN	in
any	DT	any
instance	NN	instance
violated	VBD	violate
willingly	RB	willingly
or	CC	or
knowingly	RB	knowingly
the	DT	the
injunctions	NNS	injunction
thereof	RB	thereof
,	,	,
I	PP	I
may	MD	may
(	(	(
besides	IN	besides
incurring	VBG	incur
constitutional	JJ	constitutional
punishment	NN	punishment
)	)	)
be	VB	be
subject	JJ	subject
to	TO	to
the	DT	the
upbraidings	NNS	upbraiding
of	IN	of
all	DT	all
who	WP	who
are	VBP	be
now	RB	now
witnesses	NNS	witness
of	IN	of
the	DT	the
present	JJ	present
solemn	JJ	solemn
ceremony	NN	ceremony
.	SENT	.
</body>
</text>
