<?xml version="1.0" encoding="UTF-8"?>
<text id="usis1797adamstxtidm19501847136" author="Adams" party="Federalist" year="1797">
<body>
When	WRB	when
it	PP	it
was	VBD	be
first	RB	first
perceived	VBN	perceive
,	,	,
in	IN	in
early	JJ	early
times	NNS	time
,	,	,
that		IN	that
no	DT	no
middle	JJ	middle
course	NN	course
for	IN	for
America	NP	America
remained	VBD	remain
between	IN	between
unlimited	JJ	unlimited
submission	NN	submission
to	TO	to
a	DT	a
foreign	JJ	foreign
legislature	NN	legislature
and	CC	and
a	DT	a
total	JJ	total
independence	NN	independence
of	IN	of
its	PP$	its
claims	NNS	claim
,	,	,
men	NNS	man
of	IN	of
reflection	NN	reflection
were	VBD	be
less	RBR	less
apprehensive	JJ	apprehensive
of	IN	of
danger	NN	danger
from	IN	from
the	DT	the
formidable	JJ	formidable
power	NN	power
of	IN	of
fleets	NNS	fleet
and	CC	and
armies	NNS	army
they	PP	they
must	MD	must
determine	VB	determine
to	TO	to
resist	VB	resist
than	IN	than
from	IN	from
those	DT	those
contests	NNS	contest
and	CC	and
dissensions	NNS	dissension
which	WDT	which
would	MD	would
certainly	RB	certainly
arise	VB	arise
concerning	VBG	concern
the	DT	the
forms	NNS	form
of	IN	of
government	NN	government
to	TO	to
be	VB	be
instituted	VBN	institute
over	IN	over
the	DT	the
whole	NN	whole
and	CC	and
over	IN	over
the	DT	the
parts	NNS	part
of	IN	of
this	DT	this
extensive	JJ	extensive
country	NN	country
.	SENT	.
Relying	VBG	rely
,	,	,
however	RB	however
,	,	,
on	IN	on
the	DT	the
purity	NN	purity
of	IN	of
their	PP$	their
intentions	NNS	intention
,	,	,
the	DT	the
justice	NN	justice
of	IN	of
their	PP$	their
cause	NN	cause
,	,	,
and	CC	and
the	DT	the
integrity	NN	integrity
and	CC	and
intelligence	NN	intelligence
of	IN	of
the	DT	the
people	NNS	people
,	,	,
under	IN	under
an	DT	an
overruling	VBG	overrule
Providence	NP	Providence
which	WDT	which
had	VBD	have
so	RB	so
signally	RB	signally
protected	VBN	protect
this	DT	this
country	NN	country
from	IN	from
the	DT	the
first	JJ	first
,	,	,
the	DT	the
representatives	NNS	representative
of	IN	of
this	DT	this
nation	NN	nation
,	,	,
then	RB	then
consisting	VBG	consist
of	IN	of
little	RB	little
more	JJR	more
than	IN	than
half	PDT	half
its	PP$	its
present	JJ	present
number	NN	number
,	,	,
not	RB	not
only	RB	only
broke	VBD	break
to	TO	to
pieces	NNS	piece
the	DT	the
chains	NNS	chain
which	WDT	which
were	VBD	be
forging	VBG	forge
and	CC	and
the	DT	the
rod	NN	rod
of	IN	of
iron	NN	iron
that	WDT	that
was	VBD	be
lifted	VBN	lift
up	RP	up
,	,	,
but	CC	but
frankly	RB	frankly
cut	VB	cut
asunder	RB	asunder
the	DT	the
ties	NNS	ty
which	WDT	which
had	VBD	have
bound	VBN	bind
them	PP	them
,	,	,
and	CC	and
launched	VBD	launch
into	IN	into
an	DT	an
ocean	NN	ocean
of	IN	of
uncertainty	NN	uncertainty
.	SENT	.
The	DT	the
zeal	NN	zeal
and	CC	and
ardor	NN	ardor
of	IN	of
the	DT	the
people	NNS	people
during	IN	during
the	DT	the
Revolutionary	NP	Revolutionary
war	NN	war
,	,	,
supplying	VBG	supply
the	DT	the
place	NN	place
of	IN	of
government	NN	government
,	,	,
commanded	VBN	command
a	DT	a
degree	NN	degree
of	IN	of
order	NN	order
sufficient	JJ	sufficient
at	IN	at
least	JJS	least
for	IN	for
the	DT	the
temporary	JJ	temporary
preservation	NN	preservation
of	IN	of
society	NN	society
.	SENT	.
The	DT	the
Confederation	NP	Confederation
which	WDT	which
was	VBD	be
early	RB	early
felt	VBN	feel
to	TO	to
be	VB	be
necessary	JJ	necessary
was	VBD	be
prepared	VBN	prepare
from	IN	from
the	DT	the
models	NNS	model
of	IN	of
the	DT	the
Batavian	NP	<unkown/>
and	CC	and
Helvetic	JJ	Helvetic
confederacies	NNS	confederacy
,	,	,
the	DT	the
only	JJ	only
examples	NNS	example
which	WDT	which
remain	VBP	remain
with	IN	with
any	DT	any
detail	NN	detail
and	CC	and
precision	NN	precision
in	IN	in
history	NN	history
,	,	,
and	CC	and
certainly	RB	certainly
the	DT	the
only	JJ	only
ones	NNS	one
which	WDT	which
the	DT	the
people	NNS	people
at	IN	at
large	JJ	large
had	VBD	have
ever	RB	ever
considered	VBN	consider
.	SENT	.
But	CC	but
reflecting	VBG	reflect
on	IN	on
the	DT	the
striking	JJ	striking
difference	NN	difference
in	IN	in
so	RB	so
many	JJ	many
particulars	NNS	particular
between	IN	between
this	DT	this
country	NN	country
and	CC	and
those	DT	those
where	WRB	where
a	DT	a
courier	NN	courier
may	MD	may
go	VB	go
from	IN	from
the	DT	the
seat	NN	seat
of	IN	of
government	NN	government
to	TO	to
the	DT	the
frontier	NN	frontier
in	IN	in
a	DT	a
single	JJ	single
day	NN	day
,	,	,
it	PP	it
was	VBD	be
then	RB	then
certainly	RB	certainly
foreseen	VBN	foresee
by	IN	by
some	DT	some
who	WP	who
assisted	VBN	assist
in	IN	in
Congress	NP	Congress
at	IN	at
the	DT	the
formation	NN	formation
of	IN	of
it	PP	it
that		IN	that
it	PP	it
could	MD	could
not	RB	not
be	VB	be
durable	JJ	durable
.	SENT	.
Negligence	NN	negligence
of	IN	of
its	PP$	its
regulations	NNS	regulation
,	,	,
inattention	NN	inattention
to	TO	to
its	PP$	its
recommendations	NNS	recommendation
,	,	,
if	IN	if
not	RB	not
disobedience	NN	disobedience
to	TO	to
its	PP$	its
authority	NN	authority
,	,	,
not	RB	not
only	RB	only
in	IN	in
individuals	NNS	individual
but	CC	but
in	IN	in
States	NP	States
,	,	,
soon	RB	soon
appeared	VBD	appear
with	IN	with
their	PP$	their
melancholy	JJ	melancholy
consequences	NNS	consequence
--	:	--
universal	JJ	universal
languor	NN	languor
,	,	,
jealousies	NNS	jealousy
and	CC	and
rivalries	NNS	rivalry
of	IN	of
States	NP	States
,	,	,
decline	NN	decline
of	IN	of
navigation	NN	navigation
and	CC	and
commerce	NN	commerce
,	,	,
discouragement	NN	discouragement
of	IN	of
necessary	JJ	necessary
manufactures	VBZ	manufacture
,	,	,
universal	JJ	universal
fall	NN	fall
in	IN	in
the	DT	the
value	NN	value
of	IN	of
lands	NNS	land
and	CC	and
their	PP$	their
produce	NN	produce
,	,	,
contempt	NN	contempt
of	IN	of
public	JJ	public
and	CC	and
private	JJ	private
faith	NN	faith
,	,	,
loss	NN	loss
of	IN	of
consideration	NN	consideration
and	CC	and
credit	NN	credit
with	IN	with
foreign	JJ	foreign
nations	NNS	nation
,	,	,
and	CC	and
at	IN	at
length	NN	length
in	IN	in
discontents	NNS	discontent
,	,	,
animosities	NNS	animosity
,	,	,
combinations	NNS	combination
,	,	,
partial	JJ	partial
conventions	NNS	convention
,	,	,
and	CC	and
insurrection	NN	insurrection
,	,	,
threatening	VBG	threaten
some	DT	some
great	JJ	great
national	JJ	national
calamity	NN	calamity
.	SENT	.
In	IN	in
this	DT	this
dangerous	JJ	dangerous
crisis	NN	crisis
the	DT	the
people	NNS	people
of	IN	of
America	NP	America
were	VBD	be
not	RB	not
abandoned	VBN	abandon
by	IN	by
their	PP$	their
usual	JJ	usual
good	JJ	good
sense	NN	sense
,	,	,
presence	NN	presence
of	IN	of
mind	NN	mind
,	,	,
resolution	NN	resolution
,	,	,
or	CC	or
integrity	NN	integrity
.	SENT	.
Measures	NNS	measure
were	VBD	be
pursued	VBN	pursue
to	TO	to
concert	NN	concert
a	DT	a
plan	NN	plan
to	TO	to
form	VB	form
a	DT	a
more	RBR	more
perfect	JJ	perfect
union	NN	union
,	,	,
establish	VB	establish
justice	NN	justice
,	,	,
insure	VBP	insure
domestic	JJ	domestic
tranquillity	NN	tranquillity
,	,	,
provide	VB	provide
for	IN	for
the	DT	the
common	JJ	common
defense	NN	defense
,	,	,
promote	VB	promote
the	DT	the
general	JJ	general
welfare	NN	welfare
,	,	,
and	CC	and
secure	VB	secure
the	DT	the
blessings	NNS	blessing
of	IN	of
liberty	NN	liberty
.	SENT	.
The	DT	the
public	JJ	public
disquisitions	NNS	disquisition
,	,	,
discussions	NNS	discussion
,	,	,
and	CC	and
deliberations	NNS	deliberation
issued	VBN	issue
in	IN	in
the	DT	the
present	JJ	present
happy	JJ	happy
Constitution	NP	Constitution
of	IN	of
Government	NP	Government
.	SENT	.
Employed	VBN	employ
in	IN	in
the	DT	the
service	NN	service
of	IN	of
my	PP$	my
country	NN	country
abroad	RB	abroad
during	IN	during
the	DT	the
whole	JJ	whole
course	NN	course
of	IN	of
these	DT	these
transactions	NNS	transaction
,	,	,
I	PP	I
first	RB	first
saw	VBD	see
the	DT	the
Constitution	NP	Constitution
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
in	IN	in
a	DT	a
foreign	JJ	foreign
country	NN	country
.	SENT	.
Irritated	VBN	irritate
by	IN	by
no	DT	no
literary	JJ	literary
altercation	NN	altercation
,	,	,
animated	VBN	animate
by	IN	by
no	DT	no
public	JJ	public
debate	NN	debate
,	,	,
heated	VBN	heat
by	IN	by
no	DT	no
party	NN	party
animosity	NN	animosity
,	,	,
I	PP	I
read	VBP	read
it	PP	it
with	IN	with
great	JJ	great
satisfaction	NN	satisfaction
,	,	,
as	IN	as
the	DT	the
result	NN	result
of	IN	of
good	JJ	good
heads	NNS	head
prompted	VBN	prompt
by	IN	by
good	JJ	good
hearts	NNS	heart
,	,	,
as	IN	as
an	DT	an
experiment	NN	experiment
better	RBR	well
adapted	VBD	adapt
to	TO	to
the	DT	the
genius	NN	genius
,	,	,
character	NN	character
,	,	,
situation	NN	situation
,	,	,
and	CC	and
relations	NNS	relation
of	IN	of
this	DT	this
nation	NN	nation
and	CC	and
country	NN	country
than	IN	than
any	DT	any
which	WDT	which
had	VBD	have
ever	RB	ever
been	VBN	be
proposed	VBN	propose
or	CC	or
suggested	VBN	suggest
.	SENT	.
In	IN	in
its	PP$	its
general	JJ	general
principles	NNS	principle
and	CC	and
great	RB	great
outlines	VBZ	outline
it	PP	it
was	VBD	be
conformable	JJ	conformable
to	TO	to
such	PDT	such
a	DT	a
system	NN	system
of	IN	of
government	NN	government
as	IN	as
I	PP	I
had	VBD	have
ever	RB	ever
most	RBS	most
esteemed	VBN	esteem
,	,	,
and	CC	and
in	IN	in
some	DT	some
States	NPS	States
,	,	,
my	PP$	my
own	JJ	own
native	JJ	native
State	NN	state
in	IN	in
particular	JJ	particular
,	,	,
had	VBD	have
contributed	VBN	contribute
to	TO	to
establish	VB	establish
.	SENT	.
Claiming	VBG	claim
a	DT	a
right	NN	right
of	IN	of
suffrage	NN	suffrage
,	,	,
in	IN	in
common	JJ	common
with	IN	with
my	PP$	my
fellow-citizens	NNS	<unkown/>
,	,	,
in	IN	in
the	DT	the
adoption	NN	adoption
or	CC	or
rejection	NN	rejection
of	IN	of
a	DT	a
constitution	NN	constitution
which	WDT	which
was	VBD	be
to	TO	to
rule	VB	rule
me	PP	me
and	CC	and
my	PP$	my
posterity	NN	posterity
,	,	,
as	RB	as
well	RB	well
as	IN	as
them	PP	them
and	CC	and
theirs	PP	theirs
,	,	,
I	PP	I
did	VBD	do
not	RB	not
hesitate	VB	hesitate
to	TO	to
express	VB	express
my	PP$	my
approbation	NN	approbation
of	IN	of
it	PP	it
on	IN	on
all	DT	all
occasions	NNS	occasion
,	,	,
in	IN	in
public	NN	public
and	CC	and
in	IN	in
private	JJ	private
.	SENT	.
It	PP	it
was	VBD	be
not	RB	not
then	RB	then
,	,	,
nor	CC	nor
has	VBZ	have
been	VBN	be
since	RB	since
,	,	,
any	DT	any
objection	NN	objection
to	TO	to
it	PP	it
in	IN	in
my	PP$	my
mind	NN	mind
that		IN	that
the	DT	the
Executive	NP	Executive
and	CC	and
Senate	NP	Senate
were	VBD	be
not	RB	not
more	RBR	more
permanent	JJ	permanent
.	SENT	.
Nor	CC	nor
have	VB	have
I	PP	I
ever	RB	ever
entertained	VBD	entertain
a	DT	a
thought	NN	thought
of	IN	of
promoting	VBG	promote
any	DT	any
alteration	NN	alteration
in	IN	in
it	PP	it
but	CC	but
such	JJ	such
as	IN	as
the	DT	the
people	NNS	people
themselves	PP	themselves
,	,	,
in	IN	in
the	DT	the
course	NN	course
of	IN	of
their	PP$	their
experience	NN	experience
,	,	,
should	MD	should
see	VB	see
and	CC	and
feel	VB	feel
to	TO	to
be	VB	be
necessary	JJ	necessary
or	CC	or
expedient	JJ	expedient
,	,	,
and	CC	and
by	IN	by
their	PP$	their
representatives	NNS	representative
in	IN	in
Congress	NP	Congress
and	CC	and
the	DT	the
State	NP	State
legislatures	NNS	legislature
,	,	,
according	VBG	accord
to	TO	to
the	DT	the
Constitution	NP	Constitution
itself	PP	itself
,	,	,
adopt	VB	adopt
and	CC	and
ordain	VB	ordain
.	SENT	.
Returning	VBG	return
to	TO	to
the	DT	the
bosom	NN	bosom
of	IN	of
my	PP$	my
country	NN	country
after	IN	after
a	DT	a
painful	JJ	painful
separation	NN	separation
from	IN	from
it	PP	it
for	IN	for
ten	CD	ten
years	NNS	year
,	,	,
I	PP	I
had	VBD	have
the	DT	the
honor	NN	honor
to	TO	to
be	VB	be
elected	VBN	elect
to	TO	to
a	DT	a
station	NN	station
under	IN	under
the	DT	the
new	JJ	new
order	NN	order
of	IN	of
things	NNS	thing
,	,	,
and	CC	and
I	PP	I
have	VBP	have
repeatedly	RB	repeatedly
laid	VBN	lay
myself	PP	myself
under	IN	under
the	DT	the
most	RBS	most
serious	JJ	serious
obligations	NNS	obligation
to	TO	to
support	VB	support
the	DT	the
Constitution	NP	Constitution
.	SENT	.
The	DT	the
operation	NN	operation
of	IN	of
it	PP	it
has	VBZ	have
equaled	VBN	equal
the	DT	the
most	RBS	most
sanguine	JJ	sanguine
expectations	NNS	expectation
of	IN	of
its	PP$	its
friends	NNS	friend
,	,	,
and	CC	and
from	IN	from
an	DT	an
habitual	JJ	habitual
attention	NN	attention
to	TO	to
it	PP	it
,	,	,
satisfaction	NN	satisfaction
in	IN	in
its	PP$	its
administration	NN	administration
,	,	,
and	CC	and
delight	NN	delight
in	IN	in
its	PP$	its
effects	NNS	effect
upon	IN	upon
the	DT	the
peace	NN	peace
,	,	,
order	NN	order
,	,	,
prosperity	NN	prosperity
,	,	,
and	CC	and
happiness	NN	happiness
of	IN	of
the	DT	the
nation	NN	nation
I	PP	I
have	VBP	have
acquired	VBN	acquire
an	DT	an
habitual	JJ	habitual
attachment	NN	attachment
to	TO	to
it	PP	it
and	CC	and
veneration	NN	veneration
for	IN	for
it	PP	it
.	SENT	.
What	WP	What
other	JJ	other
form	NN	form
of	IN	of
government	NN	government
,	,	,
indeed	RB	indeed
,	,	,
can	MD	can
so	RB	so
well	RB	well
deserve	VB	deserve
our	PP$	our
esteem	NN	esteem
and	CC	and
love	NN	love
?	SENT	?
There	EX	There
may	MD	may
be	VB	be
little	JJ	little
solidity	NN	solidity
in	IN	in
an	DT	an
ancient	JJ	ancient
idea	NN	idea
that		IN	that
congregations	NNS	congregation
of	IN	of
men	NNS	man
into	IN	into
cities	NNS	city
and	CC	and
nations	NNS	nation
are	VBP	be
the	DT	the
most	RBS	most
pleasing	JJ	pleasing
objects	NNS	object
in	IN	in
the	DT	the
sight	NN	sight
of	IN	of
superior	JJ	superior
intelligences	NNS	intelligence
,	,	,
but	CC	but
this	DT	this
is	VBZ	be
very	RB	very
certain	JJ	certain
,	,	,
that		IN	that
to	TO	to
a	DT	a
benevolent	JJ	benevolent
human	JJ	human
mind	NN	mind
there	EX	there
can	MD	can
be	VB	be
no	DT	no
spectacle	NN	spectacle
presented	VBN	present
by	IN	by
any	DT	any
nation	NN	nation
more	RBR	more
pleasing	JJ	pleasing
,	,	,
more	RBR	more
noble	JJ	noble
,	,	,
majestic	JJ	majestic
,	,	,
or	CC	or
august	JJ	august
,	,	,
than	IN	than
an	DT	an
assembly	NN	assembly
like	IN	like
that	DT	that
which	WDT	which
has	VBZ	have
so	RB	so
often	RB	often
been	VBN	be
seen	VBN	see
in	IN	in
this	DT	this
and	CC	and
the	DT	the
other	JJ	other
Chamber	NP	Chamber
of	IN	of
Congress	NP	Congress
,	,	,
of	IN	of
a	DT	a
Government	NN	government
in	IN	in
which	WDT	which
the	DT	the
Executive	NP	Executive
authority	NN	authority
,	,	,
as	RB	as
well	RB	well
as	IN	as
that		IN	that
of	IN	of
all	PDT	all
the	DT	the
branches	NNS	branch
of	IN	of
the	DT	the
Legislature	NP	Legislature
,	,	,
are	VBP	be
exercised	VBN	exercise
by	IN	by
citizens	NNS	citizen
selected	VBN	select
at	IN	at
regular	JJ	regular
periods	NNS	period
by	IN	by
their	PP$	their
neighbors	NNS	neighbor
to	TO	to
make	VB	make
and	CC	and
execute	VB	execute
laws	NNS	law
for	IN	for
the	DT	the
general	JJ	general
good	NN	good
.	SENT	.
Can	MD	Can
anything	NN	anything
essential	JJ	essential
,	,	,
anything	NN	anything
more	JJR	more
than	IN	than
mere	JJ	mere
ornament	NN	ornament
and	CC	and
decoration	NN	decoration
,	,	,
be	VB	be
added	VBN	add
to	TO	to
this	DT	this
by	IN	by
robes	NNS	robe
and	CC	and
diamonds	NNS	diamond
?	SENT	?
Can	MD	Can
authority	NN	authority
be	VB	be
more	RBR	more
amiable	JJ	amiable
and	CC	and
respectable	JJ	respectable
when	WRB	when
it	PP	it
descends	VBZ	descend
from	IN	from
accidents	NNS	accident
or	CC	or
institutions	NNS	institution
established	VBN	establish
in	IN	in
remote	JJ	remote
antiquity	NN	antiquity
than	IN	than
when	WRB	when
it	PP	it
springs	VBZ	spring
fresh	JJ	fresh
from	IN	from
the	DT	the
hearts	NNS	heart
and	CC	and
judgments	NNS	judgment
of	IN	of
an	DT	an
honest	JJ	honest
and	CC	and
enlightened	JJ	enlightened
people	NNS	people
?	SENT	?
For	IN	for
it	PP	it
is	VBZ	be
the	DT	the
people	NNS	people
only	RB	only
that	WDT	that
are	VBP	be
represented	VBN	represent
.	SENT	.
It	PP	it
is	VBZ	be
their	PP$	their
power	NN	power
and	CC	and
majesty	NN	majesty
that	WDT	that
is	VBZ	be
reflected	VBN	reflect
,	,	,
and	CC	and
only	RB	only
for	IN	for
their	PP$	their
good	JJ	good
,	,	,
in	IN	in
every	DT	every
legitimate	JJ	legitimate
government	NN	government
,	,	,
under	IN	under
whatever	WDT	whatever
form	NN	form
it	PP	it
may	MD	may
appear	VB	appear
.	SENT	.
The	DT	the
existence	NN	existence
of	IN	of
such	PDT	such
a	DT	a
government	NN	government
as	IN	as
ours	PP	ours
for	IN	for
any	DT	any
length	NN	length
of	IN	of
time	NN	time
is	VBZ	be
a	DT	a
full	JJ	full
proof	NN	proof
of	IN	of
a	DT	a
general	JJ	general
dissemination	NN	dissemination
of	IN	of
knowledge	NN	knowledge
and	CC	and
virtue	NN	virtue
throughout	IN	throughout
the	DT	the
whole	JJ	whole
body	NN	body
of	IN	of
the	DT	the
people	NNS	people
.	SENT	.
And	CC	and
what	WP	what
object	VBP	object
or	CC	or
consideration	NN	consideration
more	JJR	more
pleasing	NN	pleasing
than	IN	than
this	DT	this
can	MD	can
be	VB	be
presented	VBN	present
to	TO	to
the	DT	the
human	JJ	human
mind	NN	mind
?	SENT	?
If	IN	if
national	JJ	national
pride	NN	pride
is	VBZ	be
ever	RB	ever
justifiable	JJ	justifiable
or	CC	or
excusable	JJ	excusable
it	PP	it
is	VBZ	be
when	WRB	when
it	PP	it
springs	VBZ	spring
,	,	,
not	RB	not
from	IN	from
power	NN	power
or	CC	or
riches	NNS	rich
,	,	,
grandeur	NN	grandeur
or	CC	or
glory	NN	glory
,	,	,
but	CC	but
from	IN	from
conviction	NN	conviction
of	IN	of
national	JJ	national
innocence	NN	innocence
,	,	,
information	NN	information
,	,	,
and	CC	and
benevolence	NN	benevolence
.	SENT	.
In	IN	in
the	DT	the
midst	NN	midst
of	IN	of
these	DT	these
pleasing	JJ	pleasing
ideas	NNS	idea
we	PP	we
should	MD	should
be	VB	be
unfaithful	JJ	unfaithful
to	TO	to
ourselves	PP	ourselves
if	IN	if
we	PP	we
should	MD	should
ever	RB	ever
lose	VB	lose
sight	NN	sight
of	IN	of
the	DT	the
danger	NN	danger
to	TO	to
our	PP$	our
liberties	NNS	liberty
if	IN	if
anything	NN	anything
partial	JJ	partial
or	CC	or
extraneous	JJ	extraneous
should	MD	should
infect	VB	infect
the	DT	the
purity	NN	purity
of	IN	of
our	PP$	our
free	JJ	free
,	,	,
fair	JJ	fair
,	,	,
virtuous	JJ	virtuous
,	,	,
and	CC	and
independent	JJ	independent
elections	NNS	election
.	SENT	.
If	IN	if
an	DT	an
election	NN	election
is	VBZ	be
to	TO	to
be	VB	be
determined	VBN	determine
by	IN	by
a	DT	a
majority	NN	majority
of	IN	of
a	DT	a
single	JJ	single
vote	NN	vote
,	,	,
and	CC	and
that	WDT	that
can	MD	can
be	VB	be
procured	VBN	procure
by	IN	by
a	DT	a
party	NN	party
through	IN	through
artifice	NN	artifice
or	CC	or
corruption	NN	corruption
,	,	,
the	DT	the
Government	NN	government
may	MD	may
be	VB	be
the	DT	the
choice	NN	choice
of	IN	of
a	DT	a
party	NN	party
for	IN	for
its	PP$	its
own	JJ	own
ends	NNS	end
,	,	,
not	RB	not
of	IN	of
the	DT	the
nation	NN	nation
for	IN	for
the	DT	the
national	JJ	national
good	NN	good
.	SENT	.
If	IN	if
that	DT	that
solitary	JJ	solitary
suffrage	NN	suffrage
can	MD	can
be	VB	be
obtained	VBN	obtain
by	IN	by
foreign	JJ	foreign
nations	NNS	nation
by	IN	by
flattery	NN	flattery
or	CC	or
menaces	NNS	menace
,	,	,
by	IN	by
fraud	NN	fraud
or	CC	or
violence	NN	violence
,	,	,
by	IN	by
terror	NN	terror
,	,	,
intrigue	NN	intrigue
,	,	,
or	CC	or
venality	NN	venality
,	,	,
the	DT	the
Government	NN	government
may	MD	may
not	RB	not
be	VB	be
the	DT	the
choice	NN	choice
of	IN	of
the	DT	the
American	JJ	American
people	NNS	people
,	,	,
but	CC	but
of	IN	of
foreign	JJ	foreign
nations	NNS	nation
.	SENT	.
It	PP	it
may	MD	may
be	VB	be
foreign	JJ	foreign
nations	NNS	nation
who	WP	who
govern	VBP	govern
us	PP	us
,	,	,
and	CC	and
not	RB	not
we	PP	we
,	,	,
the	DT	the
people	NNS	people
,	,	,
who	WP	who
govern	VBP	govern
ourselves	PP	ourselves
;	:	;
and	CC	and
candid	JJ	candid
men	NNS	man
will	MD	will
acknowledge	VB	acknowledge
that		IN	that
in	IN	in
such	JJ	such
cases	NNS	case
choice	NN	choice
would	MD	would
have	VB	have
little	JJ	little
advantage	NN	advantage
to	TO	to
boast	VB	boast
of	IN	of
over	IN	over
lot	NN	lot
or	CC	or
chance	NN	chance
.	SENT	.
Such	JJ	such
is	VBZ	be
the	DT	the
amiable	JJ	amiable
and	CC	and
interesting	JJ	interesting
system	NN	system
of	IN	of
government	NN	government
(	(	(
and	CC	and
such	JJ	such
are	VBP	be
some	DT	some
of	IN	of
the	DT	the
abuses	NNS	abuse
to	TO	to
which	WDT	which
it	PP	it
may	MD	may
be	VB	be
exposed	VBN	expose
)	)	)
which	WDT	which
the	DT	the
people	NNS	people
of	IN	of
America	NP	America
have	VBP	have
exhibited	VBN	exhibit
to	TO	to
the	DT	the
admiration	NN	admiration
and	CC	and
anxiety	NN	anxiety
of	IN	of
the	DT	the
wise	JJ	wise
and	CC	and
virtuous	JJ	virtuous
of	IN	of
all	DT	all
nations	NNS	nation
for	IN	for
eight	CD	eight
years	NNS	year
under	IN	under
the	DT	the
administration	NN	administration
of	IN	of
a	DT	a
citizen	NN	citizen
who	WP	who
,	,	,
by	IN	by
a	DT	a
long	JJ	long
course	NN	course
of	IN	of
great	JJ	great
actions	NNS	action
,	,	,
regulated	VBN	regulate
by	IN	by
prudence	NN	prudence
,	,	,
justice	NN	justice
,	,	,
temperance	NN	temperance
,	,	,
and	CC	and
fortitude	NN	fortitude
,	,	,
conducting	VBG	conduct
a	DT	a
people	NNS	people
inspired	VBN	inspire
with	IN	with
the	DT	the
same	JJ	same
virtues	NNS	virtue
and	CC	and
animated	VBN	animate
with	IN	with
the	DT	the
same	JJ	same
ardent	JJ	ardent
patriotism	NN	patriotism
and	CC	and
love	NN	love
of	IN	of
liberty	NN	liberty
to	TO	to
independence	NN	independence
and	CC	and
peace	NN	peace
,	,	,
to	TO	to
increasing	VBG	increase
wealth	NN	wealth
and	CC	and
unexampled	JJ	unexampled
prosperity	NN	prosperity
,	,	,
has	VBZ	have
merited	VBN	merit
the	DT	the
gratitude	NN	gratitude
of	IN	of
his	PP$	his
fellow-citizens	NNS	<unkown/>
,	,	,
commanded	VBN	command
the	DT	the
highest	JJS	high
praises	NNS	praise
of	IN	of
foreign	JJ	foreign
nations	NNS	nation
,	,	,
and	CC	and
secured	JJ	secured
immortal	JJ	immortal
glory	NN	glory
with	IN	with
posterity	NN	posterity
.	SENT	.
In	IN	in
that	DT	that
retirement	NN	retirement
which	WDT	which
is	VBZ	be
his	PP$	his
voluntary	JJ	voluntary
choice	NN	choice
may	MD	may
he	PP	he
long	RB	long
live	VBP	live
to	TO	to
enjoy	VB	enjoy
the	DT	the
delicious	JJ	delicious
recollection	NN	recollection
of	IN	of
his	PP$	his
services	NNS	service
,	,	,
the	DT	the
gratitude	NN	gratitude
of	IN	of
mankind	NN	mankind
,	,	,
the	DT	the
happy	JJ	happy
fruits	NNS	fruit
of	IN	of
them	PP	them
to	TO	to
himself	PP	himself
and	CC	and
the	DT	the
world	NN	world
,	,	,
which	WDT	which
are	VBP	be
daily	RB	daily
increasing	VBG	increase
,	,	,
and	CC	and
that	DT	that
splendid	JJ	splendid
prospect	NN	prospect
of	IN	of
the	DT	the
future	JJ	future
fortunes	NNS	fortune
of	IN	of
this	DT	this
country	NN	country
which	WDT	which
is	VBZ	be
opening	VBG	open
from	IN	from
year	NN	year
to	TO	to
year	NN	year
.	SENT	.
His	PP$	his
name	NN	name
may	MD	may
be	VB	be
still	RB	still
a	DT	a
rampart	NN	rampart
,	,	,
and	CC	and
the	DT	the
knowledge	NN	knowledge
that		IN	that
he	PP	he
lives	VBZ	live
a	DT	a
bulwark	NN	bulwark
,	,	,
against	IN	against
all	DT	all
open	JJ	open
or	CC	or
secret	JJ	secret
enemies	NNS	enemy
of	IN	of
his	PP$	his
country	NN	country
's	POS	's
peace	NN	peace
.	SENT	.
This	DT	this
example	NN	example
has	VBZ	have
been	VBN	be
recommended	VBN	recommend
to	TO	to
the	DT	the
imitation	NN	imitation
of	IN	of
his	PP$	his
successors	NNS	successor
by	IN	by
both	DT	both
Houses	NP	<unkown/>
of	IN	of
Congress	NP	Congress
and	CC	and
by	IN	by
the	DT	the
voice	NN	voice
of	IN	of
the	DT	the
legislatures	NNS	legislature
and	CC	and
the	DT	the
people	NNS	people
throughout	IN	throughout
the	DT	the
nation	NN	nation
.	SENT	.
On	IN	on
this	DT	this
subject	NN	subject
it	PP	it
might	MD	might
become	VB	become
me	PP	me
better	JJR	good
to	TO	to
be	VB	be
silent	JJ	silent
or	CC	or
to	TO	to
speak	VB	speak
with	IN	with
diffidence	NN	diffidence
;	:	;
but	CC	but
as	IN	as
something	NN	something
may	MD	may
be	VB	be
expected	VBN	expect
,	,	,
the	DT	the
occasion	NN	occasion
,	,	,
I	PP	I
hope	VBP	hope
,	,	,
will	MD	will
be	VB	be
admitted	VBN	admit
as	IN	as
an	DT	an
apology	NN	apology
if	IN	if
I	PP	I
venture	NN	venture
to	TO	to
say	VB	say
that		IN	that
if	IN	if
a	DT	a
preference	NN	preference
,	,	,
upon	IN	upon
principle	NN	principle
,	,	,
of	IN	of
a	DT	a
free	JJ	free
republican	JJ	republican
government	NN	government
,	,	,
formed	VBN	form
upon	IN	upon
long	JJ	long
and	CC	and
serious	JJ	serious
reflection	NN	reflection
,	,	,
after	IN	after
a	DT	a
diligent	JJ	diligent
and	CC	and
impartial	JJ	impartial
inquiry	NN	inquiry
after	IN	after
truth	NN	truth
;	:	;
if	IN	if
an	DT	an
attachment	NN	attachment
to	TO	to
the	DT	the
Constitution	NP	Constitution
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
,	,	,
and	CC	and
a	DT	a
conscientious	JJ	conscientious
determination	NN	determination
to	TO	to
support	VB	support
it	PP	it
until	IN	until
it	PP	it
shall	MD	shall
be	VB	be
altered	VBN	alter
by	IN	by
the	DT	the
judgments	NNS	judgment
and	CC	and
wishes	NNS	wish
of	IN	of
the	DT	the
people	NNS	people
,	,	,
expressed	VBN	express
in	IN	in
the	DT	the
mode	NN	mode
prescribed	VBN	prescribe
in	IN	in
it	PP	it
;	:	;
if	IN	if
a	DT	a
respectful	JJ	respectful
attention	NN	attention
to	TO	to
the	DT	the
constitutions	NNS	constitution
of	IN	of
the	DT	the
individual	JJ	individual
States	NPS	States
and	CC	and
a	DT	a
constant	JJ	constant
caution	NN	caution
and	CC	and
delicacy	NN	delicacy
toward	IN	toward
the	DT	the
State	NP	State
governments	NNS	government
;	:	;
if	IN	if
an	DT	an
equal	JJ	equal
and	CC	and
impartial	JJ	impartial
regard	NN	regard
to	TO	to
the	DT	the
rights	NNS	right
,	,	,
interest	NN	interest
,	,	,
honor	NN	honor
,	,	,
and	CC	and
happiness	NN	happiness
of	IN	of
all	PDT	all
the	DT	the
States	NPS	States
in	IN	in
the	DT	the
Union	NP	Union
,	,	,
without	IN	without
preference	NN	preference
or	CC	or
regard	NN	regard
to	TO	to
a	DT	a
northern	JJ	northern
or	CC	or
southern	JJ	southern
,	,	,
an	DT	an
eastern	JJ	eastern
or	CC	or
western	JJ	western
,	,	,
position	NN	position
,	,	,
their	PP$	their
various	JJ	various
political	JJ	political
opinions	NNS	opinion
on	IN	on
unessential	JJ	unessential
points	NNS	point
or	CC	or
their	PP$	their
personal	JJ	personal
attachments	NNS	attachment
;	:	;
if	IN	if
a	DT	a
love	NN	love
of	IN	of
virtuous	JJ	virtuous
men	NNS	man
of	IN	of
all	DT	all
parties	NNS	party
and	CC	and
denominations	NNS	denomination
;	:	;
if	IN	if
a	DT	a
love	NN	love
of	IN	of
science	NN	science
and	CC	and
letters	NNS	letter
and	CC	and
a	DT	a
wish	VBP	wish
to	TO	to
patronize	VB	patronize
every	DT	every
rational	JJ	rational
effort	NN	effort
to	TO	to
encourage	VB	encourage
schools	NNS	school
,	,	,
colleges	NNS	college
,	,	,
universities	NNS	university
,	,	,
academies	NNS	academy
,	,	,
and	CC	and
every	DT	every
institution	NN	institution
for	IN	for
propagating	VBG	propagate
knowledge	NN	knowledge
,	,	,
virtue	NN	virtue
,	,	,
and	CC	and
religion	NN	religion
among	IN	among
all	DT	all
classes	NNS	class
of	IN	of
the	DT	the
people	NNS	people
,	,	,
not	RB	not
only	RB	only
for	IN	for
their	PP$	their
benign	JJ	benign
influence	NN	influence
on	IN	on
the	DT	the
happiness	NN	happiness
of	IN	of
life	NN	life
in	IN	in
all	PDT	all
its	PP$	its
stages	NNS	stage
and	CC	and
classes	NNS	class
,	,	,
and	CC	and
of	IN	of
society	NN	society
in	IN	in
all	PDT	all
its	PP$	its
forms	NNS	form
,	,	,
but	CC	but
as	IN	as
the	DT	the
only	JJ	only
means	NN	means
of	IN	of
preserving	VBG	preserve
our	PP$	our
Constitution	NP	Constitution
from	IN	from
its	PP$	its
natural	JJ	natural
enemies	NNS	enemy
,	,	,
the	DT	the
spirit	NN	spirit
of	IN	of
sophistry	NN	sophistry
,	,	,
the	DT	the
spirit	NN	spirit
of	IN	of
party	NN	party
,	,	,
the	DT	the
spirit	NN	spirit
of	IN	of
intrigue	NN	intrigue
,	,	,
the	DT	the
profligacy	NN	profligacy
of	IN	of
corruption	NN	corruption
,	,	,
and	CC	and
the	DT	the
pestilence	NN	pestilence
of	IN	of
foreign	JJ	foreign
influence	NN	influence
,	,	,
which	WDT	which
is	VBZ	be
the	DT	the
angel	NN	angel
of	IN	of
destruction	NN	destruction
to	TO	to
elective	JJ	elective
governments	NNS	government
;	:	;
if	IN	if
a	DT	a
love	NN	love
of	IN	of
equal	JJ	equal
laws	NNS	law
,	,	,
of	IN	of
justice	NN	justice
,	,	,
and	CC	and
humanity	NN	humanity
in	IN	in
the	DT	the
interior	JJ	interior
administration	NN	administration
;	:	;
if	IN	if
an	DT	an
inclination	NN	inclination
to	TO	to
improve	VB	improve
agriculture	NN	agriculture
,	,	,
commerce	NN	commerce
,	,	,
and	CC	and
manufacturers	NNS	manufacturer
for	IN	for
necessity	NN	necessity
,	,	,
convenience	NN	convenience
,	,	,
and	CC	and
defense	NN	defense
;	:	;
if	IN	if
a	DT	a
spirit	NN	spirit
of	IN	of
equity	NN	equity
and	CC	and
humanity	NN	humanity
toward	IN	toward
the	DT	the
aboriginal	JJ	aboriginal
nations	NNS	nation
of	IN	of
America	NP	America
,	,	,
and	CC	and
a	DT	a
disposition	NN	disposition
to	TO	to
meliorate	VB	meliorate
their	PP$	their
condition	NN	condition
by	IN	by
inclining	VBG	incline
them	PP	them
to	TO	to
be	VB	be
more	RBR	more
friendly	JJ	friendly
to	TO	to
us	PP	us
,	,	,
and	CC	and
our	PP$	our
citizens	NNS	citizen
to	TO	to
be	VB	be
more	RBR	more
friendly	JJ	friendly
to	TO	to
them	PP	them
;	:	;
if	IN	if
an	DT	an
inflexible	JJ	inflexible
determination	NN	determination
to	TO	to
maintain	VB	maintain
peace	NN	peace
and	CC	and
inviolable	JJ	inviolable
faith	NN	faith
with	IN	with
all	DT	all
nations	NNS	nation
,	,	,
and	CC	and
that	DT	that
system	NN	system
of	IN	of
neutrality	NN	neutrality
and	CC	and
impartiality	NN	impartiality
among	IN	among
the	DT	the
belligerent	JJ	belligerent
powers	NNS	power
of	IN	of
Europe	NP	Europe
which	WDT	which
has	VBZ	have
been	VBN	be
adopted	VBN	adopt
by	IN	by
this	DT	this
Government	NN	government
and	CC	and
so	RB	so
solemnly	RB	solemnly
sanctioned	VBN	sanction
by	IN	by
both	DT	both
Houses	NP	<unkown/>
of	IN	of
Congress	NP	Congress
and	CC	and
applauded	VBD	applaud
by	IN	by
the	DT	the
legislatures	NNS	legislature
of	IN	of
the	DT	the
States	NPS	States
and	CC	and
the	DT	the
public	JJ	public
opinion	NN	opinion
,	,	,
until	IN	until
it	PP	it
shall	MD	shall
be	VB	be
otherwise	RB	otherwise
ordained	VBN	ordain
by	IN	by
Congress	NP	Congress
;	:	;
if	IN	if
a	DT	a
personal	JJ	personal
esteem	NN	esteem
for	IN	for
the	DT	the
French	JJ	French
nation	NN	nation
,	,	,
formed	VBN	form
in	IN	in
a	DT	a
residence	NN	residence
of	IN	of
seven	CD	seven
years	NNS	year
chiefly	RB	chiefly
among	IN	among
them	PP	them
,	,	,
and	CC	and
a	DT	a
sincere	JJ	sincere
desire	NN	desire
to	TO	to
preserve	VB	preserve
the	DT	the
friendship	NN	friendship
which	WDT	which
has	VBZ	have
been	VBN	be
so	RB	so
much	JJ	much
for	IN	for
the	DT	the
honor	NN	honor
and	CC	and
interest	NN	interest
of	IN	of
both	DT	both
nations	NNS	nation
;	:	;
if	IN	if
,	,	,
while	IN	while
the	DT	the
conscious	JJ	conscious
honor	NN	honor
and	CC	and
integrity	NN	integrity
of	IN	of
the	DT	the
people	NNS	people
of	IN	of
America	NP	America
and	CC	and
the	DT	the
internal	JJ	internal
sentiment	NN	sentiment
of	IN	of
their	PP$	their
own	JJ	own
power	NN	power
and	CC	and
energies	NNS	energy
must	MD	must
be	VB	be
preserved	VBN	preserve
,	,	,
an	DT	an
earnest	JJ	earnest
endeavor	NN	endeavor
to	TO	to
investigate	VB	investigate
every	DT	every
just	RB	just
cause	VB	cause
and	CC	and
remove	VB	remove
every	DT	every
colorable	JJ	colorable
pretense	NN	pretense
of	IN	of
complaint	NN	complaint
;	:	;
if	IN	if
an	DT	an
intention	NN	intention
to	TO	to
pursue	VB	pursue
by	IN	by
amicable	JJ	amicable
negotiation	NN	negotiation
a	DT	a
reparation	NN	reparation
for	IN	for
the	DT	the
injuries	NNS	injury
that	WDT	that
have	VBP	have
been	VBN	be
committed	VBN	commit
on	IN	on
the	DT	the
commerce	NN	commerce
of	IN	of
our	PP$	our
fellow-citizens	NNS	<unkown/>
by	IN	by
whatever	WDT	whatever
nation	NN	nation
,	,	,
and	CC	and
if	IN	if
success	NN	success
can	MD	can
not	RB	not
be	VB	be
obtained	VBN	obtain
,	,	,
to	TO	to
lay	VB	lay
the	DT	the
facts	NNS	fact
before	IN	before
the	DT	the
Legislature	NP	Legislature
,	,	,
that	WDT	that
they	PP	they
may	MD	may
consider	VB	consider
what	WP	what
further	JJR	further
measures	NNS	measure
the	DT	the
honor	NN	honor
and	CC	and
interest	NN	interest
of	IN	of
the	DT	the
Government	NP	Government
and	CC	and
its	PP$	its
constituents	NNS	constituent
demand	NN	demand
;	:	;
if	IN	if
a	DT	a
resolution	NN	resolution
to	TO	to
do	VB	do
justice	NN	justice
as	IN	as
far	RB	far
as	RB	as
may	MD	may
depend	VB	depend
upon	IN	upon
me	PP	me
,	,	,
at	IN	at
all	DT	all
times	NNS	time
and	CC	and
to	TO	to
all	DT	all
nations	NNS	nation
,	,	,
and	CC	and
maintain	VB	maintain
peace	NN	peace
,	,	,
friendship	NN	friendship
,	,	,
and	CC	and
benevolence	NN	benevolence
with	IN	with
all	PDT	all
the	DT	the
world	NN	world
;	:	;
if	IN	if
an	DT	an
unshaken	JJ	unshaken
confidence	NN	confidence
in	IN	in
the	DT	the
honor	NN	honor
,	,	,
spirit	NN	spirit
,	,	,
and	CC	and
resources	NNS	resource
of	IN	of
the	DT	the
American	JJ	American
people	NNS	people
,	,	,
on	IN	on
which	WDT	which
I	PP	I
have	VBP	have
so	RB	so
often	RB	often
hazarded	VBN	hazard
my	PP$	my
all	RB	all
and	CC	and
never	RB	never
been	VBN	be
deceived	VBN	deceive
;	:	;
if	IN	if
elevated	JJ	elevated
ideas	NNS	idea
of	IN	of
the	DT	the
high	JJ	high
destinies	NNS	destiny
of	IN	of
this	DT	this
country	NN	country
and	CC	and
of	IN	of
my	PP$	my
own	JJ	own
duties	NNS	duty
toward	IN	toward
it	PP	it
,	,	,
founded	VBN	found
on	IN	on
a	DT	a
knowledge	NN	knowledge
of	IN	of
the	DT	the
moral	JJ	moral
principles	NNS	principle
and	CC	and
intellectual	JJ	intellectual
improvements	NNS	improvement
of	IN	of
the	DT	the
people	NNS	people
deeply	RB	deeply
engraven	JJ	<unkown/>
on	IN	on
my	PP$	my
mind	NN	mind
in	IN	in
early	JJ	early
life	NN	life
,	,	,
and	CC	and
not	RB	not
obscured	VBD	obscure
but	CC	but
exalted	VBD	exalt
by	IN	by
experience	NN	experience
and	CC	and
age	NN	age
;	:	;
and	CC	and
,	,	,
with	IN	with
humble	JJ	humble
reverence	NN	reverence
,	,	,
I	PP	I
feel	VBP	feel
it	PP	it
to	TO	to
be	VB	be
my	PP$	my
duty	NN	duty
to	TO	to
add	VB	add
,	,	,
if	IN	if
a	DT	a
veneration	NN	veneration
for	IN	for
the	DT	the
religion	NN	religion
of	IN	of
a	DT	a
people	NNS	people
who	WP	who
profess	VBP	profess
and	CC	and
call	VBP	call
themselves	PP	themselves
Christians	NNS	Christian
,	,	,
and	CC	and
a	DT	a
fixed	VBN	fix
resolution	NN	resolution
to	TO	to
consider	VB	consider
a	DT	a
decent	JJ	decent
respect	NN	respect
for	IN	for
Christianity	NN	Christianity
among	IN	among
the	DT	the
best	JJS	good
recommendations	NNS	recommendation
for	IN	for
the	DT	the
public	JJ	public
service	NN	service
,	,	,
can	MD	can
enable	VB	enable
me	PP	me
in	IN	in
any	DT	any
degree	NN	degree
to	TO	to
comply	VB	comply
with	IN	with
your	PP$	your
wishes	NNS	wish
,	,	,
it	PP	it
shall	MD	shall
be	VB	be
my	PP$	my
strenuous	JJ	strenuous
endeavor	NN	endeavor
that		IN	that
this	DT	this
sagacious	JJ	sagacious
injunction	NN	injunction
of	IN	of
the	DT	the
two	CD	two
Houses	NNS	house
shall	MD	shall
not	RB	not
be	VB	be
without	IN	without
effect	NN	effect
.	SENT	.
With	IN	with
this	DT	this
great	JJ	great
example	NN	example
before	IN	before
me	PP	me
,	,	,
with	IN	with
the	DT	the
sense	NN	sense
and	CC	and
spirit	NN	spirit
,	,	,
the	DT	the
faith	NN	faith
and	CC	and
honor	NN	honor
,	,	,
the	DT	the
duty	NN	duty
and	CC	and
interest	NN	interest
,	,	,
of	IN	of
the	DT	the
same	JJ	same
American	JJ	American
people	NNS	people
pledged	VBD	pledge
to	TO	to
support	VB	support
the	DT	the
Constitution	NP	Constitution
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
,	,	,
I	PP	I
entertain	VB	entertain
no	DT	no
doubt	NN	doubt
of	IN	of
its	PP$	its
continuance	NN	continuance
in	IN	in
all	PDT	all
its	PP$	its
energy	NN	energy
,	,	,
and	CC	and
my	PP$	my
mind	NN	mind
is	VBZ	be
prepared	VBN	prepare
without	IN	without
hesitation	NN	hesitation
to	TO	to
lay	VB	lay
myself	PP	myself
under	IN	under
the	DT	the
most	RBS	most
solemn	JJ	solemn
obligations	NNS	obligation
to	TO	to
support	VB	support
it	PP	it
to	TO	to
the	DT	the
utmost	NN	utmost
of	IN	of
my	PP$	my
power	NN	power
.	SENT	.
And	CC	and
may	MD	may
that	RB	that
Being	VBG	be
who	WP	who
is	VBZ	be
supreme	JJ	supreme
over	IN	over
all	DT	all
,	,	,
the	DT	the
Patron	NP	Patron
of	IN	of
Order	NP	Order
,	,	,
the	DT	the
Fountain	NP	Fountain
of	IN	of
Justice	NP	Justice
,	,	,
and	CC	and
the	DT	the
Protector	NN	protector
in	IN	in
all	DT	all
ages	NNS	age
of	IN	of
the	DT	the
world	NN	world
of	IN	of
virtuous	JJ	virtuous
liberty	NN	liberty
,	,	,
continue	VB	continue
His	PP$	his
blessing	NN	blessing
upon	IN	upon
this	DT	this
nation	NN	nation
and	CC	and
its	PP$	its
Government	NN	government
and	CC	and
give	VB	give
it	PP	it
all	DT	all
possible	JJ	possible
success	NN	success
and	CC	and
duration	NN	duration
consistent	JJ	consistent
with	IN	with
the	DT	the
ends	NNS	end
of	IN	of
His	PP$	his
providence	NN	providence
.	SENT	.
</body>
</text>
