<?xml version="1.0" encoding="UTF-8"?>
<text id="usis1801jeffersontxtidm329863565872" author="Jefferson" party="Democratic-Republican" year="1801">
<body>
Friends	NPS	Friends
and	CC	and
Fellow	NP	Fellow
Citizens	NPS	Citizens
:	:	:
Called	VBN	call
upon	RP	upon
to	TO	to
undertake	VB	undertake
the	DT	the
duties	NNS	duty
of	IN	of
the	DT	the
first	JJ	first
executive	JJ	executive
office	NN	office
of	IN	of
our	PP$	our
country	NN	country
,	,	,
I	PP	I
avail	VBP	avail
myself	PP	myself
of	IN	of
the	DT	the
presence	NN	presence
of	IN	of
that	DT	that
portion	NN	portion
of	IN	of
my	PP$	my
fellow	JJ	fellow
citizens	NNS	citizen
which	WDT	which
is	VBZ	be
here	RB	here
assembled	VBN	assemble
to	TO	to
express	VB	express
my	PP$	my
grateful	JJ	grateful
thanks	NNS	thank
for	IN	for
the	DT	the
favor	NN	favor
with	IN	with
which	WDT	which
they	PP	they
have	VBP	have
been	VBN	be
pleased	VBN	please
to	TO	to
look	VB	look
toward	IN	toward
me	PP	me
,	,	,
to	TO	to
declare	VB	declare
a	DT	a
sincere	JJ	sincere
consciousness	NN	consciousness
that		IN	that
the	DT	the
task	NN	task
is	VBZ	be
above	IN	above
my	PP$	my
talents	NNS	talent
,	,	,
and	CC	and
that		IN	that
I	PP	I
approach	VBP	approach
it	PP	it
with	IN	with
those	DT	those
anxious	JJ	anxious
and	CC	and
awful	JJ	awful
presentiments	NNS	presentiment
which	WDT	which
the	DT	the
greatness	NN	greatness
of	IN	of
the	DT	the
charge	NN	charge
and	CC	and
the	DT	the
weakness	NN	weakness
of	IN	of
my	PP$	my
powers	NNS	power
so	RB	so
justly	RB	justly
inspire	VB	inspire
.	SENT	.
A	DT	a
rising	VBG	rise
nation	NN	nation
,	,	,
spread	VBN	spread
over	IN	over
a	DT	a
wide	JJ	wide
and	CC	and
fruitful	JJ	fruitful
land	NN	land
,	,	,
traversing	VBG	traverse
all	PDT	all
the	DT	the
seas	NNS	sea
with	IN	with
the	DT	the
rich	JJ	rich
productions	NNS	production
of	IN	of
their	PP$	their
industry	NN	industry
,	,	,
engaged	VBN	engage
in	IN	in
commerce	NN	commerce
with	IN	with
nations	NNS	nation
who	WP	who
feel	VBP	feel
power	NN	power
and	CC	and
forget	VB	forget
right	NN	right
,	,	,
advancing	VBG	advance
rapidly	RB	rapidly
to	TO	to
destinies	NNS	destiny
beyond	IN	beyond
the	DT	the
reach	NN	reach
of	IN	of
mortal	JJ	mortal
eye	NN	eye
--	:	--
when	WRB	when
I	PP	I
contemplate	VBP	contemplate
these	DT	these
transcendent	JJ	transcendent
objects	NNS	object
,	,	,
and	CC	and
see	VB	see
the	DT	the
honor	NN	honor
,	,	,
the	DT	the
happiness	NN	happiness
,	,	,
and	CC	and
the	DT	the
hopes	NNS	hope
of	IN	of
this	DT	this
beloved	JJ	beloved
country	NN	country
committed	VBN	commit
to	TO	to
the	DT	the
issue	NN	issue
,	,	,
and	CC	and
the	DT	the
auspices	NNS	auspice
of	IN	of
this	DT	this
day	NN	day
,	,	,
I	PP	I
shrink	VB	shrink
from	IN	from
the	DT	the
contemplation	NN	contemplation
,	,	,
and	CC	and
humble	JJ	humble
myself	PP	myself
before	IN	before
the	DT	the
magnitude	NN	magnitude
of	IN	of
the	DT	the
undertaking	NN	undertaking
.	SENT	.
Utterly	RB	utterly
,	,	,
indeed	RB	indeed
,	,	,
should	MD	should
I	PP	I
despair	NN	despair
did	VBD	do
not	RB	not
the	DT	the
presence	NN	presence
of	IN	of
many	JJ	many
whom	WP	whom
I	PP	I
here	RB	here
see	VBP	see
remind	VB	remind
me	PP	me
that		IN	that
in	IN	in
the	DT	the
other	JJ	other
high	JJ	high
authorities	NNS	authority
provided	VBN	provide
by	IN	by
our	PP$	our
Constitution	NP	Constitution
I	PP	I
shall	MD	shall
find	VB	find
resources	NNS	resource
of	IN	of
wisdom	NN	wisdom
,	,	,
of	IN	of
virtue	NN	virtue
,	,	,
and	CC	and
of	IN	of
zeal	NN	zeal
on	IN	on
which	WDT	which
to	TO	to
rely	VB	rely
under	IN	under
all	DT	all
difficulties	NNS	difficulty
.	SENT	.
To	TO	To
you	PP	you
,	,	,
then	RB	then
,	,	,
gentlemen	NNS	gentleman
,	,	,
who	WP	who
are	VBP	be
charged	VBN	charge
with	IN	with
the	DT	the
sovereign	JJ	sovereign
functions	NNS	function
of	IN	of
legislation	NN	legislation
,	,	,
and	CC	and
to	TO	to
those	DT	those
associated	VBN	associate
with	IN	with
you	PP	you
,	,	,
I	PP	I
look	VBP	look
with	IN	with
encouragement	NN	encouragement
for	IN	for
that	DT	that
guidance	NN	guidance
and	CC	and
support	NN	support
which	WDT	which
may	MD	may
enable	VB	enable
us	PP	us
to	TO	to
steer	VB	steer
with	IN	with
safety	NN	safety
the	DT	the
vessel	NN	vessel
in	IN	in
which	WDT	which
we	PP	we
are	VBP	be
all	RB	all
embarked	VBN	embark
amidst	IN	amidst
the	DT	the
conflicting	JJ	conflicting
elements	NNS	element
of	IN	of
a	DT	a
troubled	JJ	troubled
world	NN	world
.	SENT	.
During	IN	during
the	DT	the
contest	NN	contest
of	IN	of
opinion	NN	opinion
through	IN	through
which	WDT	which
we	PP	we
have	VBP	have
passed	VBN	pass
the	DT	the
animation	NN	animation
of	IN	of
discussions	NNS	discussion
and	CC	and
of	IN	of
exertions	NNS	exertion
has	VBZ	have
sometimes	RB	sometimes
worn	VBN	wear
an	DT	an
aspect	NN	aspect
which	WDT	which
might	MD	might
impose	VB	impose
on	IN	on
strangers	NNS	stranger
unused	JJ	unused
to	TO	to
think	VB	think
freely	RB	freely
and	CC	and
to	TO	to
speak	VB	speak
and	CC	and
to	TO	to
write	VB	write
what	WP	what
they	PP	they
think	VBP	think
;	:	;
but	CC	but
this	RB	this
being	VBG	be
now	RB	now
decided	VBN	decide
by	IN	by
the	DT	the
voice	NN	voice
of	IN	of
the	DT	the
nation	NN	nation
,	,	,
announced	VBD	announce
according	VBG	accord
to	TO	to
the	DT	the
rules	NNS	rule
of	IN	of
the	DT	the
Constitution	NP	Constitution
,	,	,
all	DT	all
will	NN	will
,	,	,
of	IN	of
course	NN	course
,	,	,
arrange	VB	arrange
themselves	PP	themselves
under	IN	under
the	DT	the
will	NN	will
of	IN	of
the	DT	the
law	NN	law
,	,	,
and	CC	and
unite	VB	unite
in	IN	in
common	JJ	common
efforts	NNS	effort
for	IN	for
the	DT	the
common	JJ	common
good	NN	good
.	SENT	.
All	RB	all
,	,	,
too	RB	too
,	,	,
will	MD	will
bear	VB	bear
in	IN	in
mind	NN	mind
this	DT	this
sacred	JJ	sacred
principle	NN	principle
,	,	,
that	WDT	that
though	IN	though
the	DT	the
will	NN	will
of	IN	of
the	DT	the
majority	NN	majority
is	VBZ	be
in	IN	in
all	DT	all
cases	NNS	case
to	TO	to
prevail	VB	prevail
,	,	,
that	WDT	that
will	MD	will
to	TO	to
be	VB	be
rightful	JJ	rightful
must	MD	must
be	VB	be
reasonable	JJ	reasonable
;	:	;
that		IN	that
the	DT	the
minority	NN	minority
possess	VBP	possess
their	PP$	their
equal	JJ	equal
rights	NNS	right
,	,	,
which	WDT	which
equal	JJ	equal
law	NN	law
must	MD	must
protect	VB	protect
,	,	,
and	CC	and
to	TO	to
violate	VB	violate
would	MD	would
be	VB	be
oppression	NN	oppression
.	SENT	.
Let	VB	let
us	PP	us
,	,	,
then	RB	then
,	,	,
fellow	JJ	fellow
citizens	NNS	citizen
,	,	,
unite	VB	unite
with	IN	with
one	CD	one
heart	NN	heart
and	CC	and
one	CD	one
mind	NN	mind
.	SENT	.
Let	VB	let
us	PP	us
restore	VB	restore
to	TO	to
social	JJ	social
intercourse	NN	intercourse
that		IN	that
harmony	NN	harmony
and	CC	and
affection	NN	affection
without	IN	without
which	WDT	which
liberty	NN	liberty
and	CC	and
even	RB	even
life	NN	life
itself	PP	itself
are	VBP	be
but	CC	but
dreary	JJ	dreary
things	NNS	thing
.	SENT	.
And	CC	and
let	VB	let
us	PP	us
reflect	VB	reflect
that		IN	that
,	,	,
having	VBG	have
banished	VBN	banish
from	IN	from
our	PP$	our
land	NN	land
that		IN	that
religious	JJ	religious
intolerance	NN	intolerance
under	IN	under
which	WDT	which
mankind	NN	mankind
so	RB	so
long	RB	long
bled	VBD	bleed
and	CC	and
suffered	VBD	suffer
,	,	,
we	PP	we
have	VBP	have
yet	RB	yet
gained	VBN	gain
little	RB	little
if	IN	if
we	PP	we
countenance	VB	countenance
a	DT	a
political	JJ	political
intolerance	NN	intolerance
as	IN	as
despotic	JJ	despotic
,	,	,
as	RB	as
wicked	JJ	wicked
,	,	,
and	CC	and
capable	JJ	capable
of	IN	of
as	RB	as
bitter	JJ	bitter
and	CC	and
bloody	JJ	bloody
persecutions	NNS	persecution
.	SENT	.
During	IN	during
the	DT	the
throes	NNS	throe
and	CC	and
convulsions	NNS	convulsion
of	IN	of
the	DT	the
ancient	JJ	ancient
world	NN	world
,	,	,
during	IN	during
the	DT	the
agonizing	VBG	agonize
spasms	NNS	spasm
of	IN	of
infuriated	VBD	infuriate
man	NN	man
,	,	,
seeking	VBG	seek
through	IN	through
blood	NN	blood
and	CC	and
slaughter	NN	slaughter
his	PP$	his
long-lost	JJ	long-lost
liberty	NN	liberty
,	,	,
it	PP	it
was	VBD	be
not	RB	not
wonderful	JJ	wonderful
that		IN	that
the	DT	the
agitation	NN	agitation
of	IN	of
the	DT	the
billows	NNS	billow
should	MD	should
reach	VB	reach
even	RB	even
this	DT	this
distant	JJ	distant
and	CC	and
peaceful	JJ	peaceful
shore	NN	shore
;	:	;
that		IN	that
this	DT	this
should	MD	should
be	VB	be
more	RBR	more
felt	VBN	feel
and	CC	and
feared	VBN	fear
by	IN	by
some	DT	some
and	CC	and
less	JJR	less
by	IN	by
others	NNS	other
,	,	,
and	CC	and
should	MD	should
divide	VB	divide
opinions	NNS	opinion
as	RB	as
to	TO	to
measures	NNS	measure
of	IN	of
safety	NN	safety
.	SENT	.
But	CC	but
every	DT	every
difference	NN	difference
of	IN	of
opinion	NN	opinion
is	VBZ	be
not	RB	not
a	DT	a
difference	NN	difference
of	IN	of
principle	NN	principle
.	SENT	.
We	PP	we
have	VBP	have
called	VBN	call
by	IN	by
different	JJ	different
names	NNS	name
brethren	NNS	brethren
of	IN	of
the	DT	the
same	JJ	same
principle	NN	principle
.	SENT	.
We	PP	we
are	VBP	be
all	DT	all
Republicans	NPS	Republicans
,	,	,
we	PP	we
are	VBP	be
all	DT	all
Federalists	NNS	federalist
.	SENT	.
If	IN	if
there	EX	there
be	VB	be
any	DT	any
among	IN	among
us	PP	us
who	WP	who
would	MD	would
wish	VB	wish
to	TO	to
dissolve	VB	dissolve
this	DT	this
Union	NP	Union
or	CC	or
to	TO	to
change	VB	change
its	PP$	its
republican	JJ	republican
form	NN	form
,	,	,
let	VBD	let
them	PP	them
stand	VBP	stand
undisturbed	JJ	undisturbed
as	IN	as
monuments	NNS	monument
of	IN	of
the	DT	the
safety	NN	safety
with	IN	with
which	WDT	which
error	NN	error
of	IN	of
opinion	NN	opinion
may	MD	may
be	VB	be
tolerated	VBN	tolerate
where	WRB	where
reason	NN	reason
is	VBZ	be
left	RB	left
free	JJ	free
to	TO	to
combat	VB	combat
it	PP	it
.	SENT	.
I	PP	I
know	VBP	know
,	,	,
indeed	RB	indeed
,	,	,
that		IN	that
some	DT	some
honest	JJ	honest
men	NNS	man
fear	VBP	fear
that		IN	that
a	DT	a
republican	JJ	republican
government	NN	government
can	MD	can
not	RB	not
be	VB	be
strong	JJ	strong
,	,	,
that		IN	that
this	DT	this
Government	NN	government
is	VBZ	be
not	RB	not
strong	JJ	strong
enough	RB	enough
;	:	;
but	CC	but
would	MD	would
the	DT	the
honest	JJ	honest
patriot	NN	patriot
,	,	,
in	IN	in
the	DT	the
full	JJ	full
tide	NN	tide
of	IN	of
successful	JJ	successful
experiment	NN	experiment
,	,	,
abandon	VB	abandon
a	DT	a
government	NN	government
which	WDT	which
has	VBZ	have
so	RB	so
far	RB	far
kept	VBN	keep
us	PP	us
free	JJ	free
and	CC	and
firm	NN	firm
on	IN	on
the	DT	the
theoretic	JJ	theoretic
and	CC	and
visionary	JJ	visionary
fear	NN	fear
that		IN	that
this	DT	this
Government	NN	government
,	,	,
the	DT	the
world	NN	world
's	POS	's
best	JJS	good
hope	NN	hope
,	,	,
may	MD	may
by	IN	by
possibility	NN	possibility
want	VBP	want
energy	NN	energy
to	TO	to
preserve	VB	preserve
itself	PP	itself
?	SENT	?
I	PP	I
trust	VBP	trust
not	RB	not
.	SENT	.
I	PP	I
believe	VBP	believe
this	DT	this
,	,	,
on	IN	on
the	DT	the
contrary	NN	contrary
,	,	,
the	DT	the
strongest	JJS	strong
Government	NN	government
on	IN	on
earth	NN	earth
.	SENT	.
I	PP	I
believe	VBP	believe
it	PP	it
the	DT	the
only	RB	only
one	CD	one
where	WRB	where
every	DT	every
man	NN	man
,	,	,
at	IN	at
the	DT	the
call	NN	call
of	IN	of
the	DT	the
law	NN	law
,	,	,
would	MD	would
fly	VB	fly
to	TO	to
the	DT	the
standard	NN	standard
of	IN	of
the	DT	the
law	NN	law
,	,	,
and	CC	and
would	MD	would
meet	VB	meet
invasions	NNS	invasion
of	IN	of
the	DT	the
public	JJ	public
order	NN	order
as	IN	as
his	PP$	his
own	JJ	own
personal	JJ	personal
concern	NN	concern
.	SENT	.
Sometimes	RB	sometimes
it	PP	it
is	VBZ	be
said	VBD	say
that		IN	that
man	NN	man
can	MD	can
not	RB	not
be	VB	be
trusted	VBN	trust
with	IN	with
the	DT	the
government	NN	government
of	IN	of
himself	PP	himself
.	SENT	.
Can	MD	Can
he	PP	he
,	,	,
then	RB	then
,	,	,
be	VB	be
trusted	VBN	trust
with	IN	with
the	DT	the
government	NN	government
of	IN	of
others	NNS	other
?	SENT	?
Or	CC	or
have	VB	have
we	PP	we
found	VBD	find
angels	NNS	angel
in	IN	in
the	DT	the
forms	NNS	form
of	IN	of
kings	NNS	king
to	TO	to
govern	VB	govern
him	PP	him
?	SENT	?
Let	VB	let
history	NN	history
answer	VB	answer
this	DT	this
question	NN	question
.	SENT	.
Let	VB	let
us	PP	us
,	,	,
then	RB	then
,	,	,
with	IN	with
courage	NN	courage
and	CC	and
confidence	NN	confidence
pursue	VB	pursue
our	PP$	our
own	JJ	own
Federal	NP	Federal
and	CC	and
Republican	JJ	Republican
principles	NNS	principle
,	,	,
our	PP$	our
attachment	NN	attachment
to	TO	to
union	NN	union
and	CC	and
representative	NN	representative
government	NN	government
.	SENT	.
Kindly	RB	kindly
separated	VBN	separate
by	IN	by
nature	NN	nature
and	CC	and
a	DT	a
wide	JJ	wide
ocean	NN	ocean
from	IN	from
the	DT	the
exterminating	VBG	exterminate
havoc	NN	havoc
of	IN	of
one	CD	one
quarter	NN	quarter
of	IN	of
the	DT	the
globe	NN	globe
;	:	;
too	RB	too
high-minded	JJ	high-minded
to	TO	to
endure	VB	endure
the	DT	the
degradations	NNS	degradation
of	IN	of
the	DT	the
others	NNS	other
;	:	;
possessing	VBG	possess
a	DT	a
chosen	VBN	choose
country	NN	country
,	,	,
with	IN	with
room	NN	room
enough	RB	enough
for	IN	for
our	PP$	our
descendants	NNS	descendant
to	TO	to
the	DT	the
thousandth	JJ	thousandth
and	CC	and
thousandth	JJ	thousandth
generation	NN	generation
;	:	;
entertaining	VBG	entertain
a	DT	a
due	JJ	due
sense	NN	sense
of	IN	of
our	PP$	our
equal	JJ	equal
right	NN	right
to	TO	to
the	DT	the
use	NN	use
of	IN	of
our	PP$	our
own	JJ	own
faculties	NNS	faculty
,	,	,
to	TO	to
the	DT	the
acquisitions	NNS	acquisition
of	IN	of
our	PP$	our
own	JJ	own
industry	NN	industry
,	,	,
to	TO	to
honor	VB	honor
and	CC	and
confidence	NN	confidence
from	IN	from
our	PP$	our
fellow	JJ	fellow
citizens	NNS	citizen
,	,	,
resulting	VBG	result
not	RB	not
from	IN	from
birth	NN	birth
,	,	,
but	CC	but
from	IN	from
our	PP$	our
actions	NNS	action
and	CC	and
their	PP$	their
sense	NN	sense
of	IN	of
them	PP	them
;	:	;
enlightened	VBN	enlighten
by	IN	by
a	DT	a
benign	JJ	benign
religion	NN	religion
,	,	,
professed	VBD	profess
,	,	,
indeed	RB	indeed
,	,	,
and	CC	and
practiced	VBN	practice
in	IN	in
various	JJ	various
forms	NNS	form
,	,	,
yet	RB	yet
all	RB	all
of	IN	of
them	PP	them
inculcating	VBG	inculcate
honesty	NN	honesty
,	,	,
truth	NN	truth
,	,	,
temperance	NN	temperance
,	,	,
gratitude	NN	gratitude
,	,	,
and	CC	and
the	DT	the
love	NN	love
of	IN	of
man	NN	man
;	:	;
acknowledging	VBG	acknowledge
and	CC	and
adoring	VBG	adore
an	DT	an
overruling	VBG	overrule
Providence	NP	Providence
,	,	,
which	WDT	which
by	IN	by
all	PDT	all
its	PP$	its
dispensations	NNS	dispensation
proves	VBZ	prove
that		IN	that
it	PP	it
delights	VBZ	delight
in	IN	in
the	DT	the
happiness	NN	happiness
of	IN	of
man	NN	man
here	RB	here
and	CC	and
his	PP$	his
greater	JJR	great
happiness	NN	happiness
hereafter	RB	hereafter
--	:	--
with	IN	with
all	PDT	all
these	DT	these
blessings	NNS	blessing
,	,	,
what	WP	what
more	RBR	more
is	VBZ	be
necessary	JJ	necessary
to	TO	to
make	VB	make
us	PP	us
a	DT	a
happy	JJ	happy
and	CC	and
a	DT	a
prosperous	JJ	prosperous
people	NNS	people
?	SENT	?
Still	RB	still
one	CD	one
thing	NN	thing
more	JJR	more
,	,	,
fellow	JJ	fellow
citizens	NNS	citizen
--	:	--
a	DT	a
wise	JJ	wise
and	CC	and
frugal	JJ	frugal
Government	NN	government
,	,	,
which	WDT	which
shall	MD	shall
restrain	VB	restrain
men	NNS	man
from	IN	from
injuring	VBG	injure
one	CD	one
another	DT	another
,	,	,
shall	MD	shall
leave	VB	leave
them	PP	them
otherwise	RB	otherwise
free	JJ	free
to	TO	to
regulate	VB	regulate
their	PP$	their
own	JJ	own
pursuits	NNS	pursuit
of	IN	of
industry	NN	industry
and	CC	and
improvement	NN	improvement
,	,	,
and	CC	and
shall	MD	shall
not	RB	not
take	VB	take
from	IN	from
the	DT	the
mouth	NN	mouth
of	IN	of
labor	NN	labor
the	DT	the
bread	NN	bread
it	PP	it
has	VBZ	have
earned	VBN	earn
.	SENT	.
This	DT	this
is	VBZ	be
the	DT	the
sum	NN	sum
of	IN	of
good	JJ	good
government	NN	government
,	,	,
and	CC	and
this	DT	this
is	VBZ	be
necessary	JJ	necessary
to	TO	to
close	VB	close
the	DT	the
circle	NN	circle
of	IN	of
our	PP$	our
felicities	NNS	felicity
.	SENT	.
About	RB	about
to	TO	to
enter	VB	enter
,	,	,
fellow-citizens	NNS	<unkown/>
,	,	,
on	IN	on
the	DT	the
exercise	NN	exercise
of	IN	of
duties	NNS	duty
which	WDT	which
comprehend	VBP	comprehend
everything	NN	everything
dear	RB	dear
and	CC	and
valuable	JJ	valuable
to	TO	to
you	PP	you
,	,	,
it	PP	it
is	VBZ	be
proper	JJ	proper
you	PP	you
should	MD	should
understand	VB	understand
what	WP	what
I	PP	I
deem	VBP	deem
the	DT	the
essential	JJ	essential
principles	NNS	principle
of	IN	of
our	PP$	our
Government	NN	government
,	,	,
and	CC	and
consequently	RB	consequently
those	DT	those
which	WDT	which
ought	MD	ought
to	TO	to
shape	VB	shape
its	PP$	its
Administration	NN	administration
.	SENT	.
I	PP	I
will	MD	will
compress	VB	compress
them	PP	them
within	IN	within
the	DT	the
narrowest	JJS	narrow
compass	NN	compass
they	PP	they
will	MD	will
bear	VB	bear
,	,	,
stating	VBG	state
the	DT	the
general	JJ	general
principle	NN	principle
,	,	,
but	CC	but
not	RB	not
all	PDT	all
its	PP$	its
limitations	NNS	limitation
.	SENT	.
Equal	JJ	equal
and	CC	and
exact	JJ	exact
justice	NN	justice
to	TO	to
all	DT	all
men	NNS	man
,	,	,
of	IN	of
whatever	WDT	whatever
state	NN	state
or	CC	or
persuasion	NN	persuasion
,	,	,
religious	JJ	religious
or	CC	or
political	JJ	political
;	:	;
peace	NN	peace
,	,	,
commerce	NN	commerce
,	,	,
and	CC	and
honest	JJ	honest
friendship	NN	friendship
with	IN	with
all	DT	all
nations	NNS	nation
,	,	,
entangling	VBG	entangle
alliances	NNS	alliance
with	IN	with
none	NN	none
;	:	;
the	DT	the
support	NN	support
of	IN	of
the	DT	the
State	NP	State
governments	NNS	government
in	IN	in
all	PDT	all
their	PP$	their
rights	NNS	right
,	,	,
as	IN	as
the	DT	the
most	RBS	most
competent	JJ	competent
administrations	NNS	administration
for	IN	for
our	PP$	our
domestic	JJ	domestic
concerns	NNS	concern
and	CC	and
the	DT	the
surest	JJS	sure
bulwarks	NNS	bulwark
against	IN	against
antirepublican	JJ	<unkown/>
tendencies	NNS	tendency
;	:	;
the	DT	the
preservation	NN	preservation
of	IN	of
the	DT	the
General	NP	General
Government	NN	government
in	IN	in
its	PP$	its
whole	JJ	whole
constitutional	JJ	constitutional
vigor	NN	vigor
,	,	,
as	IN	as
the	DT	the
sheet	NN	sheet
anchor	NN	anchor
of	IN	of
our	PP$	our
peace	NN	peace
at	IN	at
home	NN	home
and	CC	and
safety	NN	safety
abroad	RB	abroad
;	:	;
a	DT	a
jealous	JJ	jealous
care	NN	care
of	IN	of
the	DT	the
right	NN	right
of	IN	of
election	NN	election
by	IN	by
the	DT	the
people	NNS	people
--	:	--
a	DT	a
mild	JJ	mild
and	CC	and
safe	JJ	safe
corrective	JJ	corrective
of	IN	of
abuses	NNS	abuse
which	WDT	which
are	VBP	be
lopped	VBN	lop
by	IN	by
the	DT	the
sword	NN	sword
of	IN	of
revolution	NN	revolution
where	WRB	where
peaceable	JJ	peaceable
remedies	NNS	remedy
are	VBP	be
unprovided	JJ	unprovided
;	:	;
absolute	JJ	absolute
acquiescence	NN	acquiescence
in	IN	in
the	DT	the
decisions	NNS	decision
of	IN	of
the	DT	the
majority	NN	majority
,	,	,
the	DT	the
vital	JJ	vital
principle	NN	principle
of	IN	of
republics	NNS	republic
,	,	,
from	IN	from
which	WDT	which
is	VBZ	be
no	DT	no
appeal	NN	appeal
but	CC	but
to	TO	to
force	VB	force
,	,	,
the	DT	the
vital	JJ	vital
principle	NN	principle
and	CC	and
immediate	JJ	immediate
parent	NN	parent
of	IN	of
despotism	NN	despotism
;	:	;
a	DT	a
well	RB	well
disciplined	VBN	discipline
militia	NN	militia
,	,	,
our	PP$	our
best	JJS	good
reliance	NN	reliance
in	IN	in
peace	NN	peace
and	CC	and
for	IN	for
the	DT	the
first	JJ	first
moments	NNS	moment
of	IN	of
war	NN	war
,	,	,
till	IN	till
regulars	NNS	regular
may	MD	may
relieve	VB	relieve
them	PP	them
;	:	;
the	DT	the
supremacy	NN	supremacy
of	IN	of
the	DT	the
civil	JJ	civil
over	IN	over
the	DT	the
military	JJ	military
authority	NN	authority
;	:	;
economy	NN	economy
in	IN	in
the	DT	the
public	JJ	public
expense	NN	expense
,	,	,
that	DT	that
labor	NN	labor
may	MD	may
be	VB	be
lightly	RB	lightly
burthened	VBN	burthen
;	:	;
the	DT	the
honest	JJ	honest
payment	NN	payment
of	IN	of
our	PP$	our
debts	NNS	debt
and	CC	and
sacred	JJ	sacred
preservation	NN	preservation
of	IN	of
the	DT	the
public	JJ	public
faith	NN	faith
;	:	;
encouragement	NN	encouragement
of	IN	of
agriculture	NN	agriculture
,	,	,
and	CC	and
of	IN	of
commerce	NN	commerce
as	IN	as
its	PP$	its
handmaid	NN	handmaid
;	:	;
the	DT	the
diffusion	NN	diffusion
of	IN	of
information	NN	information
and	CC	and
arraignment	NN	arraignment
of	IN	of
all	DT	all
abuses	NNS	abuse
at	IN	at
the	DT	the
bar	NN	bar
of	IN	of
the	DT	the
public	JJ	public
reason	NN	reason
;	:	;
freedom	NN	freedom
of	IN	of
religion	NN	religion
;	:	;
freedom	NN	freedom
of	IN	of
the	DT	the
press	NN	press
,	,	,
and	CC	and
freedom	NN	freedom
of	IN	of
person	NN	person
under	IN	under
the	DT	the
protection	NN	protection
of	IN	of
the	DT	the
habeas	NNS	habea
corpus	NN	corpus
,	,	,
and	CC	and
trial	NN	trial
by	IN	by
juries	NNS	jury
impartially	RB	impartially
selected	VBN	select
.	SENT	.
These	DT	these
principles	NNS	principle
form	VBP	form
the	DT	the
bright	JJ	bright
constellation	NN	constellation
which	WDT	which
has	VBZ	have
gone	VBN	go
before	IN	before
us	PP	us
and	CC	and
guided	VBD	guide
our	PP$	our
steps	NNS	step
through	IN	through
an	DT	an
age	NN	age
of	IN	of
revolution	NN	revolution
and	CC	and
reformation	NN	reformation
.	SENT	.
The	DT	the
wisdom	NN	wisdom
of	IN	of
our	PP$	our
sages	NNS	sage
and	CC	and
blood	NN	blood
of	IN	of
our	PP$	our
heroes	NNS	hero
have	VBP	have
been	VBN	be
devoted	VBN	devote
to	TO	to
their	PP$	their
attainment	NN	attainment
.	SENT	.
They	PP	they
should	MD	should
be	VB	be
the	DT	the
creed	NN	creed
of	IN	of
our	PP$	our
political	JJ	political
faith	NN	faith
,	,	,
the	DT	the
text	NN	text
of	IN	of
civic	JJ	civic
instruction	NN	instruction
,	,	,
the	DT	the
touchstone	NN	touchstone
by	IN	by
which	WDT	which
to	TO	to
try	VB	try
the	DT	the
services	NNS	service
of	IN	of
those	DT	those
we	PP	we
trust	VBP	trust
;	:	;
and	CC	and
should	MD	should
we	PP	we
wander	VB	wander
from	IN	from
them	PP	them
in	IN	in
moments	NNS	moment
of	IN	of
error	NN	error
or	CC	or
of	IN	of
alarm	NN	alarm
,	,	,
let	VB	let
us	PP	us
hasten	VB	hasten
to	TO	to
retrace	VB	retrace
our	PP$	our
steps	NNS	step
and	CC	and
to	TO	to
regain	VB	regain
the	DT	the
road	NN	road
which	WDT	which
alone	RB	alone
leads	VBZ	lead
to	TO	to
peace	NN	peace
,	,	,
liberty	NN	liberty
,	,	,
and	CC	and
safety	NN	safety
.	SENT	.
I	PP	I
repair	VBP	repair
,	,	,
then	RB	then
,	,	,
fellow-citizens	NNS	<unkown/>
,	,	,
to	TO	to
the	DT	the
post	NN	post
you	PP	you
have	VBP	have
assigned	VBN	assign
me	PP	me
.	SENT	.
With	IN	with
experience	NN	experience
enough	RB	enough
in	IN	in
subordinate	JJ	subordinate
offices	NNS	office
to	TO	to
have	VB	have
seen	VBN	see
the	DT	the
difficulties	NNS	difficulty
of	IN	of
this	DT	this
the	DT	the
greatest	JJS	great
of	IN	of
all	DT	all
,	,	,
I	PP	I
have	VBP	have
learnt	VBN	learn
to	TO	to
expect	VB	expect
that		IN	that
it	PP	it
will	MD	will
rarely	RB	rarely
fall	VB	fall
to	TO	to
the	DT	the
lot	NN	lot
of	IN	of
imperfect	JJ	imperfect
man	NN	man
to	TO	to
retire	VB	retire
from	IN	from
this	DT	this
station	NN	station
with	IN	with
the	DT	the
reputation	NN	reputation
and	CC	and
the	DT	the
favor	NN	favor
which	WDT	which
bring	VBP	bring
him	PP	him
into	IN	into
it	PP	it
.	SENT	.
Without	IN	without
pretensions	NNS	pretension
to	TO	to
that	DT	that
high	JJ	high
confidence	NN	confidence
you	PP	you
reposed	VBN	repose
in	IN	in
our	PP$	our
first	JJ	first
and	CC	and
greatest	JJS	great
revolutionary	JJ	revolutionary
character	NN	character
,	,	,
whose	WP$	whose
preeminent	JJ	preeminent
services	NNS	service
had	VBD	have
entitled	VBN	entitle
him	PP	him
to	TO	to
the	DT	the
first	JJ	first
place	NN	place
in	IN	in
his	PP$	his
country	NN	country
's	POS	's
love	NN	love
and	CC	and
destined	VBN	destine
for	IN	for
him	PP	him
the	DT	the
fairest	JJS	fair
page	NN	page
in	IN	in
the	DT	the
volume	NN	volume
of	IN	of
faithful	JJ	faithful
history	NN	history
,	,	,
I	PP	I
ask	VBP	ask
so	RB	so
much	JJ	much
confidence	NN	confidence
only	RB	only
as	RB	as
may	MD	may
give	VB	give
firmness	NN	firmness
and	CC	and
effect	NN	effect
to	TO	to
the	DT	the
legal	JJ	legal
administration	NN	administration
of	IN	of
your	PP$	your
affairs	NNS	affair
.	SENT	.
I	PP	I
shall	MD	shall
often	RB	often
go	VB	go
wrong	JJ	wrong
through	IN	through
defect	NN	defect
of	IN	of
judgment	NN	judgment
.	SENT	.
When	WRB	when
right	RB	right
,	,	,
I	PP	I
shall	MD	shall
often	RB	often
be	VB	be
thought	VBN	think
wrong	RB	wrong
by	IN	by
those	DT	those
whose	WP$	whose
positions	NNS	position
will	MD	will
not	RB	not
command	VB	command
a	DT	a
view	NN	view
of	IN	of
the	DT	the
whole	JJ	whole
ground	NN	ground
.	SENT	.
I	PP	I
ask	VBP	ask
your	PP$	your
indulgence	NN	indulgence
for	IN	for
my	PP$	my
own	JJ	own
errors	NNS	error
,	,	,
which	WDT	which
will	MD	will
never	RB	never
be	VB	be
intentional	JJ	intentional
,	,	,
and	CC	and
your	PP$	your
support	NN	support
against	IN	against
the	DT	the
errors	NNS	error
of	IN	of
others	NNS	other
,	,	,
who	WP	who
may	MD	may
condemn	VB	condemn
what	WP	what
they	PP	they
would	MD	would
not	RB	not
if	IN	if
seen	VBN	see
in	IN	in
all	PDT	all
its	PP$	its
parts	NNS	part
.	SENT	.
The	DT	the
approbation	NN	approbation
implied	VBN	imply
by	IN	by
your	PP$	your
suffrage	NN	suffrage
is	VBZ	be
a	DT	a
great	JJ	great
consolation	NN	consolation
to	TO	to
me	PP	me
for	IN	for
the	DT	the
past	NN	past
,	,	,
and	CC	and
my	PP$	my
future	JJ	future
solicitude	NN	solicitude
will	MD	will
be	VB	be
to	TO	to
retain	VB	retain
the	DT	the
good	JJ	good
opinion	NN	opinion
of	IN	of
those	DT	those
who	WP	who
have	VBP	have
bestowed	VBN	bestow
it	PP	it
in	IN	in
advance	NN	advance
,	,	,
to	TO	to
conciliate	VB	conciliate
that		IN	that
of	IN	of
others	NNS	other
by	IN	by
doing	VBG	do
them	PP	them
all	PDT	all
the	DT	the
good	JJ	good
in	IN	in
my	PP$	my
power	NN	power
,	,	,
and	CC	and
to	TO	to
be	VB	be
instrumental	JJ	instrumental
to	TO	to
the	DT	the
happiness	NN	happiness
and	CC	and
freedom	NN	freedom
of	IN	of
all	DT	all
.	SENT	.
Relying	VBG	rely
,	,	,
then	RB	then
,	,	,
on	IN	on
the	DT	the
patronage	NN	patronage
of	IN	of
your	PP$	your
good	JJ	good
will	NN	will
,	,	,
I	PP	I
advance	VBP	advance
with	IN	with
obedience	NN	obedience
to	TO	to
the	DT	the
work	NN	work
,	,	,
ready	JJ	ready
to	TO	to
retire	VB	retire
from	IN	from
it	PP	it
whenever	WRB	whenever
you	PP	you
become	VBP	become
sensible	JJ	sensible
how	WRB	how
much	JJ	much
better	JJR	good
choice	NN	choice
it	PP	it
is	VBZ	be
in	IN	in
your	PP$	your
power	NN	power
to	TO	to
make	VB	make
.	SENT	.
And	CC	and
may	MD	may
that	DT	that
Infinite	NN	infinite
Power	NN	power
which	WDT	which
rules	VBZ	rule
the	DT	the
destinies	NNS	destiny
of	IN	of
the	DT	the
universe	NN	universe
lead	VB	lead
our	PP$	our
councils	NNS	council
to	TO	to
what	WP	what
is	VBZ	be
best	RBS	well
,	,	,
and	CC	and
give	VB	give
them	PP	them
a	DT	a
favorable	JJ	favorable
issue	NN	issue
for	IN	for
your	PP$	your
peace	NN	peace
and	CC	and
prosperity	NN	prosperity
.	SENT	.
</body>
</text>
