<?xml version="1.0" encoding="UTF-8"?>
<text id="usis1805jeffersontxtidm364349133360" author="Jefferson" party="Democratic-Republican" year="1805">
<body>
Proceeding	NN	proceeding
,	,	,
fellow	JJ	fellow
citizens	NNS	citizen
,	,	,
to	TO	to
that	DT	that
qualification	NN	qualification
which	WDT	which
the	DT	the
Constitution	NP	Constitution
requires	VBZ	require
before	IN	before
my	PP$	my
entrance	NN	entrance
on	IN	on
the	DT	the
charge	NN	charge
again	RB	again
conferred	VBD	confer
on	IN	on
me	PP	me
,	,	,
it	PP	it
is	VBZ	be
my	PP$	my
duty	NN	duty
to	TO	to
express	VB	express
the	DT	the
deep	JJ	deep
sense	NN	sense
I	PP	I
entertain	VB	entertain
of	IN	of
this	DT	this
new	JJ	new
proof	NN	proof
of	IN	of
confidence	NN	confidence
from	IN	from
my	PP$	my
fellow	JJ	fellow
citizens	NNS	citizen
at	IN	at
large	JJ	large
,	,	,
and	CC	and
the	DT	the
zeal	NN	zeal
with	IN	with
which	WDT	which
it	PP	it
inspires	VBZ	inspire
me	PP	me
so	RB	so
to	TO	to
conduct	VB	conduct
myself	PP	myself
as	RB	as
may	MD	may
best	RBS	well
satisfy	VB	satisfy
their	PP$	their
just	JJ	just
expectations	NNS	expectation
.	SENT	.
On	IN	on
taking	VBG	take
this	DT	this
station	NN	station
on	IN	on
a	DT	a
former	JJ	former
occasion	NN	occasion
I	PP	I
declared	VBD	declare
the	DT	the
principles	NNS	principle
on	IN	on
which	WDT	which
I	PP	I
believed	VBD	believe
it	PP	it
my	PP$	my
duty	NN	duty
to	TO	to
administer	VB	administer
the	DT	the
affairs	NNS	affair
of	IN	of
our	PP$	our
Commonwealth	NN	commonwealth
.	SENT	.
MY	PP$	my
conscience	NN	conscience
tells	VBZ	tell
me	PP	me
I	PP	I
have	VBP	have
on	IN	on
every	DT	every
occasion	NN	occasion
acted	VBD	act
up	RP	up
to	TO	to
that	DT	that
declaration	NN	declaration
according	VBG	accord
to	TO	to
its	PP$	its
obvious	JJ	obvious
import	NN	import
and	CC	and
to	TO	to
the	DT	the
understanding	NN	understanding
of	IN	of
every	DT	every
candid	JJ	candid
mind	NN	mind
.	SENT	.
In	IN	in
the	DT	the
transaction	NN	transaction
of	IN	of
your	PP$	your
foreign	JJ	foreign
affairs	NNS	affair
we	PP	we
have	VBP	have
endeavored	VBN	endeavor
to	TO	to
cultivate	VB	cultivate
the	DT	the
friendship	NN	friendship
of	IN	of
all	DT	all
nations	NNS	nation
,	,	,
and	CC	and
especially	RB	especially
of	IN	of
those	DT	those
with	IN	with
which	WDT	which
we	PP	we
have	VBP	have
the	DT	the
most	RBS	most
important	JJ	important
relations	NNS	relation
.	SENT	.
We	PP	we
have	VBP	have
done	VBN	do
them	PP	them
justice	NN	justice
on	IN	on
all	DT	all
occasions	NNS	occasion
,	,	,
favored	VBD	favor
where	WRB	where
favor	NN	favor
was	VBD	be
lawful	JJ	lawful
,	,	,
and	CC	and
cherished	JJ	cherished
mutual	JJ	mutual
interests	NNS	interest
and	CC	and
intercourse	NN	intercourse
on	IN	on
fair	JJ	fair
and	CC	and
equal	JJ	equal
terms	NNS	term
.	SENT	.
We	PP	we
are	VBP	be
firmly	RB	firmly
convinced	VBN	convince
,	,	,
and	CC	and
we	PP	we
act	VBP	act
on	IN	on
that	DT	that
conviction	NN	conviction
,	,	,
that	WDT	that
with	IN	with
nations	NNS	nation
as	IN	as
with	IN	with
individuals	NNS	individual
our	PP$	our
interests	NNS	interest
soundly	RB	soundly
calculated	VBN	calculate
will	MD	will
ever	RB	ever
be	VB	be
found	VBN	find
inseparable	JJ	inseparable
from	IN	from
our	PP$	our
moral	JJ	moral
duties	NNS	duty
,	,	,
and	CC	and
history	NN	history
bears	VBZ	bear
witness	NN	witness
to	TO	to
the	DT	the
fact	NN	fact
that		IN	that
a	DT	a
just	JJ	just
nation	NN	nation
is	VBZ	be
trusted	VBN	trust
on	IN	on
its	PP$	its
word	NN	word
when	WRB	when
recourse	NN	recourse
is	VBZ	be
had	VBD	have
to	TO	to
armaments	NNS	armament
and	CC	and
wars	NNS	war
to	TO	to
bridle	VB	bridle
others	NNS	other
.	SENT	.
At	IN	at
home	NN	home
,	,	,
fellow	JJ	fellow
citizens	NNS	citizen
,	,	,
you	PP	you
best	JJS	good
know	VBP	know
whether	IN	whether
we	PP	we
have	VBP	have
done	VBN	do
well	RB	well
or	CC	or
ill	RB	ill
.	SENT	.
The	DT	the
suppression	NN	suppression
of	IN	of
unnecessary	JJ	unnecessary
offices	NNS	office
,	,	,
of	IN	of
useless	JJ	useless
establishments	NNS	establishment
and	CC	and
expenses	NNS	expense
,	,	,
enabled	VBD	enable
us	PP	us
to	TO	to
discontinue	VB	discontinue
our	PP$	our
internal	JJ	internal
taxes	NNS	taxis
.	SENT	.
These	DT	these
,	,	,
covering	VBG	cover
our	PP$	our
land	NN	land
with	IN	with
officers	NNS	officer
and	CC	and
opening	VBG	open
our	PP$	our
doors	NNS	door
to	TO	to
their	PP$	their
intrusions	NNS	intrusion
,	,	,
had	VBD	have
already	RB	already
begun	VBN	begin
that	DT	that
process	NN	process
of	IN	of
domiciliary	JJ	domiciliary
vexation	NN	vexation
which	WDT	which
once	RB	once
entered	VBN	enter
is	VBZ	be
scarcely	RB	scarcely
to	TO	to
be	VB	be
restrained	VBN	restrain
from	IN	from
reaching	VBG	reach
successively	RB	successively
every	DT	every
article	NN	article
of	IN	of
property	NN	property
and	CC	and
produce	VB	produce
.	SENT	.
If	IN	if
among	IN	among
these	DT	these
taxes	NNS	taxis
some	DT	some
minor	JJ	minor
ones	NNS	one
fell	VBD	fall
which	WDT	which
had	VBD	have
not	RB	not
been	VBN	be
inconvenient	JJ	inconvenient
,	,	,
it	PP	it
was	VBD	be
because	IN	because
their	PP$	their
amount	NN	amount
would	MD	would
not	RB	not
have	VB	have
paid	VBN	pay
the	DT	the
officers	NNS	officer
who	WP	who
collected	VBD	collect
them	PP	them
,	,	,
and	CC	and
because	IN	because
,	,	,
if	IN	if
they	PP	they
had	VBD	have
any	DT	any
merit	NN	merit
,	,	,
the	DT	the
State	NP	State
authorities	NNS	authority
might	MD	might
adopt	VB	adopt
them	PP	them
instead	RB	instead
of	IN	of
others	NNS	other
less	CC	less
approved	VBN	approve
.	SENT	.
The	DT	the
remaining	VBG	remain
revenue	NN	revenue
on	IN	on
the	DT	the
consumption	NN	consumption
of	IN	of
foreign	JJ	foreign
articles	NNS	article
is	VBZ	be
paid	VBN	pay
chiefly	RB	chiefly
by	IN	by
those	DT	those
who	WP	who
can	MD	can
afford	VB	afford
to	TO	to
add	VB	add
foreign	JJ	foreign
luxuries	NNS	luxury
to	TO	to
domestic	JJ	domestic
comforts	NNS	comfort
,	,	,
being	VBG	be
collected	VBN	collect
on	IN	on
our	PP$	our
seaboard	NN	seaboard
and	CC	and
frontiers	NNS	frontier
only	RB	only
,	,	,
and	CC	and
incorporated	VBN	incorporate
with	IN	with
the	DT	the
transactions	NNS	transaction
of	IN	of
our	PP$	our
mercantile	JJ	mercantile
citizens	NNS	citizen
,	,	,
it	PP	it
may	MD	may
be	VB	be
the	DT	the
pleasure	NN	pleasure
and	CC	and
the	DT	the
pride	NN	pride
of	IN	of
an	DT	an
American	NP	American
to	TO	to
ask	VB	ask
,	,	,
What	WP	What
farmer	NN	farmer
,	,	,
what	WP	what
mechanic	NN	mechanic
,	,	,
what	WP	what
laborer	NN	laborer
ever	RB	ever
sees	VBZ	see
a	DT	a
taxgatherer	NN	<unkown/>
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
?	SENT	?
These	DT	these
contributions	NNS	contribution
enable	VBP	enable
us	PP	us
to	TO	to
support	VB	support
the	DT	the
current	JJ	current
expenses	NNS	expense
of	IN	of
the	DT	the
Government	NN	government
,	,	,
to	TO	to
fulfill	VB	fulfill
contracts	NNS	contract
with	IN	with
foreign	JJ	foreign
nations	NNS	nation
,	,	,
to	TO	to
extinguish	VB	extinguish
the	DT	the
native	JJ	native
right	NN	right
of	IN	of
soil	NN	soil
within	IN	within
our	PP$	our
limits	NNS	limit
,	,	,
to	TO	to
extend	VB	extend
those	DT	those
limits	NNS	limit
,	,	,
and	CC	and
to	TO	to
apply	VB	apply
such	PDT	such
a	DT	a
surplus	NN	surplus
to	TO	to
our	PP$	our
public	JJ	public
debts	NNS	debt
as	IN	as
places	NNS	place
at	IN	at
a	DT	a
short	JJ	short
day	NN	day
their	PP$	their
final	JJ	final
redemption	NN	redemption
,	,	,
and	CC	and
that	DT	that
redemption	NN	redemption
once	RB	once
effected	VBD	effect
the	DT	the
revenue	NN	revenue
thereby	RB	thereby
liberated	VBD	liberate
may	MD	may
,	,	,
by	IN	by
a	DT	a
just	JJ	just
repartition	NN	repartition
of	IN	of
it	PP	it
among	IN	among
the	DT	the
States	NPS	States
and	CC	and
a	DT	a
corresponding	JJ	corresponding
amendment	NN	amendment
of	IN	of
the	DT	the
Constitution	NP	Constitution
,	,	,
be	VB	be
applied	VBN	apply
in	IN	in
time	NN	time
of	IN	of
peace	NN	peace
to	TO	to
rivers	NNS	river
,	,	,
canals	NNS	canal
,	,	,
roads	NNS	road
,	,	,
arts	NNS	art
,	,	,
manufactures	VBZ	manufacture
,	,	,
education	NN	education
,	,	,
and	CC	and
other	JJ	other
great	JJ	great
objects	NNS	object
within	IN	within
each	DT	each
State	NN	state
.	SENT	.
In	IN	in
time	NN	time
of	IN	of
war	NN	war
,	,	,
if	IN	if
injustice	NN	injustice
by	IN	by
ourselves	PP	ourselves
or	CC	or
others	NNS	other
must	MD	must
sometimes	RB	sometimes
produce	VB	produce
war	NN	war
,	,	,
increased	VBN	increase
as	IN	as
the	DT	the
same	JJ	same
revenue	NN	revenue
will	MD	will
be	VB	be
by	IN	by
increased	VBN	increase
population	NN	population
and	CC	and
consumption	NN	consumption
,	,	,
and	CC	and
aided	VBN	aid
by	IN	by
other	JJ	other
resources	NNS	resource
reserved	VBN	reserve
for	IN	for
that	DT	that
crisis	NN	crisis
,	,	,
it	PP	it
may	MD	may
meet	VB	meet
within	IN	within
the	DT	the
year	NN	year
all	RB	all
the	DT	the
expenses	NNS	expense
of	IN	of
the	DT	the
year	NN	year
without	IN	without
encroaching	VBG	encroach
on	IN	on
the	DT	the
rights	NNS	right
of	IN	of
future	JJ	future
generations	NNS	generation
by	IN	by
burthening	VBG	burthen
them	PP	them
with	IN	with
the	DT	the
debts	NNS	debt
of	IN	of
the	DT	the
past	NN	past
.	SENT	.
War	NP	War
will	MD	will
then	RB	then
be	VB	be
but	CC	but
a	DT	a
suspension	NN	suspension
of	IN	of
useful	JJ	useful
works	NNS	work
,	,	,
and	CC	and
a	DT	a
return	NN	return
to	TO	to
a	DT	a
state	NN	state
of	IN	of
peace	NN	peace
,	,	,
a	DT	a
return	NN	return
to	TO	to
the	DT	the
progress	NN	progress
of	IN	of
improvement	NN	improvement
.	SENT	.
I	PP	I
have	VBP	have
said	VBN	say
,	,	,
fellow	JJ	fellow
citizens	NNS	citizen
,	,	,
that		IN	that
the	DT	the
income	NN	income
reserved	VBD	reserve
had	VBD	have
enabled	VBN	enable
us	PP	us
to	TO	to
extend	VB	extend
our	PP$	our
limits	NNS	limit
,	,	,
but	CC	but
that		IN	that
extension	NN	extension
may	MD	may
possibly	RB	possibly
pay	VB	pay
for	IN	for
itself	PP	itself
before	IN	before
we	PP	we
are	VBP	be
called	VBN	call
on	IN	on
,	,	,
and	CC	and
in	IN	in
the	DT	the
meantime	NN	meantime
may	MD	may
keep	VB	keep
down	RP	down
the	DT	the
accruing	VBG	accrue
interest	NN	interest
;	:	;
in	IN	in
all	DT	all
events	NNS	event
,	,	,
it	PP	it
will	MD	will
replace	VB	replace
the	DT	the
advances	NNS	advance
we	PP	we
shall	MD	shall
have	VB	have
made	VBN	make
.	SENT	.
I	PP	I
know	VBP	know
that		IN	that
the	DT	the
acquisition	NN	acquisition
of	IN	of
Louisiana	NP	Louisiana
had	VBD	have
been	VBN	be
disapproved	VBN	disapprove
by	IN	by
some	DT	some
from	IN	from
a	DT	a
candid	JJ	candid
apprehension	NN	apprehension
that		IN	that
the	DT	the
enlargement	NN	enlargement
of	IN	of
our	PP$	our
territory	NN	territory
would	MD	would
endanger	VB	endanger
its	PP$	its
union	NN	union
.	SENT	.
But	CC	but
who	WP	who
can	MD	can
limit	VB	limit
the	DT	the
extent	NN	extent
to	TO	to
which	WDT	which
the	DT	the
federative	JJ	<unkown/>
principle	NN	principle
may	MD	may
operate	VB	operate
effectively	RB	effectively
?	SENT	?
The	DT	the
larger	JJR	large
our	PP$	our
association	NN	association
the	DT	the
less	RBR	less
will	MD	will
it	PP	it
be	VB	be
shaken	VBN	shake
by	IN	by
local	JJ	local
passions	NNS	passion
;	:	;
and	CC	and
in	IN	in
any	DT	any
view	NN	view
is	VBZ	be
it	PP	it
not	RB	not
better	RBR	well
that		IN	that
the	DT	the
opposite	JJ	opposite
bank	NN	bank
of	IN	of
the	DT	the
Mississippi	NP	Mississippi
should	MD	should
be	VB	be
settled	VBN	settle
by	IN	by
our	PP$	our
own	JJ	own
brethren	NNS	brethren
and	CC	and
children	NNS	child
than	IN	than
by	IN	by
strangers	NNS	stranger
of	IN	of
another	DT	another
family	NN	family
?	SENT	?
With	IN	with
which	WDT	which
should	MD	should
we	PP	we
be	VB	be
most	RBS	most
likely	JJ	likely
to	TO	to
live	VB	live
in	IN	in
harmony	NN	harmony
and	CC	and
friendly	JJ	friendly
intercourse	NN	intercourse
?	SENT	?
In	IN	in
matters	NNS	matter
of	IN	of
religion	NN	religion
I	PP	I
have	VBP	have
considered	VBN	consider
that		IN	that
its	PP$	its
free	JJ	free
exercise	NN	exercise
is	VBZ	be
placed	VBN	place
by	IN	by
the	DT	the
Constitution	NP	Constitution
independent	JJ	independent
of	IN	of
the	DT	the
powers	NNS	power
of	IN	of
the	DT	the
General	NP	General
Government	NP	Government
.	SENT	.
I	PP	I
have	VBP	have
therefore	RB	therefore
undertaken	VBN	undertake
on	IN	on
no	DT	no
occasion	NN	occasion
to	TO	to
prescribe	VB	prescribe
the	DT	the
religious	JJ	religious
exercises	NNS	exercise
suited	VBN	suit
to	TO	to
it	PP	it
,	,	,
but	CC	but
have	VBP	have
left	VBN	leave
them	PP	them
,	,	,
as	IN	as
the	DT	the
Constitution	NP	Constitution
found	VBD	find
them	PP	them
,	,	,
under	IN	under
the	DT	the
direction	NN	direction
and	CC	and
discipline	NN	discipline
of	IN	of
the	DT	the
church	NN	church
or	CC	or
state	NN	state
authorities	NNS	authority
acknowledged	VBD	acknowledge
by	IN	by
the	DT	the
several	JJ	several
religious	JJ	religious
societies	NNS	society
.	SENT	.
The	DT	the
aboriginal	JJ	aboriginal
inhabitants	NNS	inhabitant
of	IN	of
these	DT	these
countries	NNS	country
I	PP	I
have	VBP	have
regarded	VBN	regard
with	IN	with
the	DT	the
commiseration	NN	commiseration
their	PP$	their
history	NN	history
inspires	VBZ	inspire
.	SENT	.
Endowed	VBN	endow
with	IN	with
the	DT	the
faculties	NNS	faculty
and	CC	and
the	DT	the
rights	NNS	right
of	IN	of
men	NNS	man
,	,	,
breathing	VBG	breathe
an	DT	an
ardent	JJ	ardent
love	NN	love
of	IN	of
liberty	NN	liberty
and	CC	and
independence	NN	independence
,	,	,
and	CC	and
occupying	VBG	occupy
a	DT	a
country	NN	country
which	WDT	which
left	VBD	leave
them	PP	them
no	DT	no
desire	NN	desire
but	CC	but
to	TO	to
be	VB	be
undisturbed	JJ	undisturbed
,	,	,
the	DT	the
stream	NN	stream
of	IN	of
overflowing	VBG	overflow
population	NN	population
from	IN	from
other	JJ	other
regions	NNS	region
directed	VBD	direct
itself	PP	itself
on	IN	on
these	DT	these
shores	NNS	shore
;	:	;
without	IN	without
power	NN	power
to	TO	to
divert	VB	divert
or	CC	or
habits	NNS	habit
to	TO	to
contend	VB	contend
against	IN	against
it	PP	it
,	,	,
they	PP	they
have	VBP	have
been	VBN	be
overwhelmed	VBN	overwhelm
by	IN	by
the	DT	the
current	JJ	current
or	CC	or
driven	VBN	drive
before	IN	before
it	PP	it
;	:	;
now	RB	now
reduced	VBN	reduce
within	IN	within
limits	NNS	limit
too	RB	too
narrow	JJ	narrow
for	IN	for
the	DT	the
hunter	NN	hunter
's	POS	's
state	NN	state
,	,	,
humanity	NN	humanity
enjoins	VBZ	enjoin
us	PP	us
to	TO	to
teach	VB	teach
them	PP	them
agriculture	NN	agriculture
and	CC	and
the	DT	the
domestic	JJ	domestic
arts	NNS	art
;	:	;
to	TO	to
encourage	VB	encourage
them	PP	them
to	TO	to
that	DT	that
industry	NN	industry
which	WDT	which
alone	RB	alone
can	MD	can
enable	VB	enable
them	PP	them
to	TO	to
maintain	VB	maintain
their	PP$	their
place	NN	place
in	IN	in
existence	NN	existence
and	CC	and
to	TO	to
prepare	VB	prepare
them	PP	them
in	IN	in
time	NN	time
for	IN	for
that	DT	that
state	NN	state
of	IN	of
society	NN	society
which	WDT	which
to	TO	to
bodily	JJ	bodily
comforts	NNS	comfort
adds	VBZ	add
the	DT	the
improvement	NN	improvement
of	IN	of
the	DT	the
mind	NN	mind
and	CC	and
morals	NNS	moral
.	SENT	.
We	PP	we
have	VBP	have
therefore	RB	therefore
liberally	RB	liberally
furnished	VBN	furnish
them	PP	them
with	IN	with
the	DT	the
implements	VBZ	implement
of	IN	of
husbandry	NN	husbandry
and	CC	and
household	NN	household
use	NN	use
;	:	;
we	PP	we
have	VBP	have
placed	VBN	place
among	IN	among
them	PP	them
instructors	NNS	instructor
in	IN	in
the	DT	the
arts	NNS	art
of	IN	of
first	JJ	first
necessity	NN	necessity
,	,	,
and	CC	and
they	PP	they
are	VBP	be
covered	VBN	cover
with	IN	with
the	DT	the
aegis	NN	aegis
of	IN	of
the	DT	the
law	NN	law
against	IN	against
aggressors	NNS	aggressor
from	IN	from
among	IN	among
ourselves	PP	ourselves
.	SENT	.
But	CC	but
the	DT	the
endeavors	NNS	endeavor
to	TO	to
enlighten	VB	enlighten
them	PP	them
on	IN	on
the	DT	the
fate	NN	fate
which	WDT	which
awaits	VBZ	await
their	PP$	their
present	JJ	present
course	NN	course
of	IN	of
life	NN	life
,	,	,
to	TO	to
induce	VB	induce
them	PP	them
to	TO	to
exercise	VB	exercise
their	PP$	their
reason	NN	reason
,	,	,
follow	VB	follow
its	PP$	its
dictates	NNS	dictate
,	,	,
and	CC	and
change	VB	change
their	PP$	their
pursuits	NNS	pursuit
with	IN	with
the	DT	the
change	NN	change
of	IN	of
circumstances	NNS	circumstance
have	VBP	have
powerful	JJ	powerful
obstacles	NNS	obstacle
to	TO	to
encounter	VB	encounter
;	:	;
they	PP	they
are	VBP	be
combated	VBN	combat
by	IN	by
the	DT	the
habits	NNS	habit
of	IN	of
their	PP$	their
bodies	NNS	body
,	,	,
prejudices	NNS	prejudice
of	IN	of
their	PP$	their
minds	NNS	mind
,	,	,
ignorance	NN	ignorance
,	,	,
pride	NN	pride
,	,	,
and	CC	and
the	DT	the
influence	NN	influence
of	IN	of
interested	JJ	interested
and	CC	and
crafty	JJ	crafty
individuals	NNS	individual
among	IN	among
them	PP	them
who	WP	who
feel	VBP	feel
themselves	PP	themselves
something	NN	something
in	IN	in
the	DT	the
present	JJ	present
order	NN	order
of	IN	of
things	NNS	thing
and	CC	and
fear	VBP	fear
to	TO	to
become	VB	become
nothing	NN	nothing
in	IN	in
any	DT	any
other	JJ	other
.	SENT	.
These	DT	these
persons	NNS	person
inculcate	VBP	inculcate
a	DT	a
sanctimonious	JJ	sanctimonious
reverence	NN	reverence
for	IN	for
the	DT	the
customs	NNS	custom
of	IN	of
their	PP$	their
ancestors	NNS	ancestor
;	:	;
that		IN	that
whatsoever	RB	whatsoever
they	PP	they
did	VBD	do
must	MD	must
be	VB	be
done	VBN	do
through	IN	through
all	DT	all
time	NN	time
;	:	;
that	DT	that
reason	NN	reason
is	VBZ	be
a	DT	a
false	JJ	false
guide	NN	guide
,	,	,
and	CC	and
to	TO	to
advance	VB	advance
under	IN	under
its	PP$	its
counsel	NN	counsel
in	IN	in
their	PP$	their
physical	JJ	physical
,	,	,
moral	JJ	moral
,	,	,
or	CC	or
political	JJ	political
condition	NN	condition
is	VBZ	be
perilous	JJ	perilous
innovation	NN	innovation
;	:	;
that		IN	that
their	PP$	their
duty	NN	duty
is	VBZ	be
to	TO	to
remain	VB	remain
as	IN	as
their	PP$	their
Creator	NN	creator
made	VBD	make
them	PP	them
,	,	,
ignorance	NN	ignorance
being	VBG	be
safety	NN	safety
and	CC	and
knowledge	NN	knowledge
full	JJ	full
of	IN	of
danger	NN	danger
;	:	;
in	IN	in
short	JJ	short
,	,	,
my	PP$	my
friends	NNS	friend
,	,	,
among	IN	among
them	PP	them
also	RB	also
is	VBZ	be
seen	VBN	see
the	DT	the
action	NN	action
and	CC	and
counteraction	NN	counteraction
of	IN	of
good	JJ	good
sense	NN	sense
and	CC	and
of	IN	of
bigotry	NN	bigotry
;	:	;
they	PP	they
too	RB	too
have	VBP	have
their	PP$	their
antiphilosophists	NNS	<unkown/>
who	WP	who
find	VBP	find
an	DT	an
interest	NN	interest
in	IN	in
keeping	VBG	keep
things	NNS	thing
in	IN	in
their	PP$	their
present	JJ	present
state	NN	state
,	,	,
who	WP	who
dread	NN	dread
reformation	NN	reformation
,	,	,
and	CC	and
exert	VB	exert
all	PDT	all
their	PP$	their
faculties	NNS	faculty
to	TO	to
maintain	VB	maintain
the	DT	the
ascendancy	NN	ascendancy
of	IN	of
habit	NN	habit
over	IN	over
the	DT	the
duty	NN	duty
of	IN	of
improving	VBG	improve
our	PP$	our
reason	NN	reason
and	CC	and
obeying	VBG	obey
its	PP$	its
mandates	NNS	mandate
.	SENT	.
In	IN	in
giving	VBG	give
these	DT	these
outlines	VBZ	outline
I	PP	I
do	VBP	do
not	RB	not
mean	VB	mean
,	,	,
fellow	JJ	fellow
citizens	NNS	citizen
,	,	,
to	TO	to
arrogate	VB	arrogate
to	TO	to
myself	PP	myself
the	DT	the
merit	NN	merit
of	IN	of
the	DT	the
measures	NNS	measure
.	SENT	.
That	DT	that
is	VBZ	be
due	JJ	due
,	,	,
in	IN	in
the	DT	the
first	JJ	first
place	NN	place
,	,	,
to	TO	to
the	DT	the
reflecting	VBG	reflect
character	NN	character
of	IN	of
our	PP$	our
citizens	NNS	citizen
at	IN	at
large	JJ	large
,	,	,
who	WP	who
,	,	,
by	IN	by
the	DT	the
weight	NN	weight
of	IN	of
public	JJ	public
opinion	NN	opinion
,	,	,
influence	NN	influence
and	CC	and
strengthen	VB	strengthen
the	DT	the
public	JJ	public
measures	NNS	measure
.	SENT	.
It	PP	it
is	VBZ	be
due	JJ	due
to	TO	to
the	DT	the
sound	JJ	sound
discretion	NN	discretion
with	IN	with
which	WDT	which
they	PP	they
select	VBP	select
from	IN	from
among	IN	among
themselves	PP	themselves
those	DT	those
to	TO	to
whom	WP	whom
they	PP	they
confide	VBP	confide
the	DT	the
legislative	JJ	legislative
duties	NNS	duty
.	SENT	.
It	PP	it
is	VBZ	be
due	JJ	due
to	TO	to
the	DT	the
zeal	NN	zeal
and	CC	and
wisdom	NN	wisdom
of	IN	of
the	DT	the
characters	NNS	character
thus	RB	thus
selected	VBN	select
,	,	,
who	WP	who
lay	VBD	lie
the	DT	the
foundations	NNS	foundation
of	IN	of
public	JJ	public
happiness	NN	happiness
in	IN	in
wholesome	JJ	wholesome
laws	NNS	law
,	,	,
the	DT	the
execution	NN	execution
of	IN	of
which	WDT	which
alone	RB	alone
remains	VBZ	remain
for	IN	for
others	NNS	other
,	,	,
and	CC	and
it	PP	it
is	VBZ	be
due	JJ	due
to	TO	to
the	DT	the
able	JJ	able
and	CC	and
faithful	JJ	faithful
auxiliaries	NNS	auxiliary
,	,	,
whose	WP$	whose
patriotism	NN	patriotism
has	VBZ	have
associated	VBN	associate
them	PP	them
with	IN	with
me	PP	me
in	IN	in
the	DT	the
executive	JJ	executive
functions	NNS	function
.	SENT	.
During	IN	during
this	DT	this
course	NN	course
of	IN	of
administration	NN	administration
,	,	,
and	CC	and
in	IN	in
order	NN	order
to	TO	to
disturb	VB	disturb
it	PP	it
,	,	,
the	DT	the
artillery	NN	artillery
of	IN	of
the	DT	the
press	NN	press
has	VBZ	have
been	VBN	be
leveled	VBN	level
against	IN	against
us	PP	us
,	,	,
charged	VBN	charge
with	IN	with
whatsoever	RB	whatsoever
its	PP$	its
licentiousness	NN	licentiousness
could	MD	could
devise	VB	devise
or	CC	or
dare	VB	dare
.	SENT	.
These	DT	these
abuses	NNS	abuse
of	IN	of
an	DT	an
institution	NN	institution
so	RB	so
important	JJ	important
to	TO	to
freedom	NN	freedom
and	CC	and
science	NN	science
are	VBP	be
deeply	RB	deeply
to	TO	to
be	VB	be
regretted	VBN	regret
,	,	,
inasmuch	RB	inasmuch
as	IN	as
they	PP	they
tend	VBP	tend
to	TO	to
lessen	VB	lessen
its	PP$	its
usefulness	NN	usefulness
and	CC	and
to	TO	to
sap	VB	sap
its	PP$	its
safety	NN	safety
.	SENT	.
They	PP	they
might	MD	might
,	,	,
indeed	RB	indeed
,	,	,
have	VBP	have
been	VBN	be
corrected	VBN	correct
by	IN	by
the	DT	the
wholesome	JJ	wholesome
punishments	NNS	punishment
reserved	VBN	reserve
to	TO	to
and	CC	and
provided	VBN	provide
by	IN	by
the	DT	the
laws	NNS	law
of	IN	of
the	DT	the
several	JJ	several
States	NNS	state
against	IN	against
falsehood	NN	falsehood
and	CC	and
defamation	NN	defamation
,	,	,
but	CC	but
public	JJ	public
duties	NNS	duty
more	RBR	more
urgent	JJ	urgent
press	NN	press
on	IN	on
the	DT	the
time	NN	time
of	IN	of
public	JJ	public
servants	NNS	servant
,	,	,
and	CC	and
the	DT	the
offenders	NNS	offender
have	VBP	have
therefore	RB	therefore
been	VBN	be
left	VBN	leave
to	TO	to
find	VB	find
their	PP$	their
punishment	NN	punishment
in	IN	in
the	DT	the
public	JJ	public
indignation	NN	indignation
.	SENT	.
Nor	CC	nor
was	VBD	be
it	PP	it
uninteresting	VBG	uninterest
to	TO	to
the	DT	the
world	NN	world
that		IN	that
an	DT	an
experiment	NN	experiment
should	MD	should
be	VB	be
fairly	RB	fairly
and	CC	and
fully	RB	fully
made	VBN	make
,	,	,
whether	IN	whether
freedom	NN	freedom
of	IN	of
discussion	NN	discussion
,	,	,
unaided	JJ	unaided
by	IN	by
power	NN	power
,	,	,
is	VBZ	be
not	RB	not
sufficient	JJ	sufficient
for	IN	for
the	DT	the
propagation	NN	propagation
and	CC	and
protection	NN	protection
of	IN	of
truth	NN	truth
--	:	--
whether	IN	whether
a	DT	a
government	NN	government
conducting	VBG	conduct
itself	PP	itself
in	IN	in
the	DT	the
true	JJ	true
spirit	NN	spirit
of	IN	of
its	PP$	its
constitution	NN	constitution
,	,	,
with	IN	with
zeal	NN	zeal
and	CC	and
purity	NN	purity
,	,	,
and	CC	and
doing	VBG	do
no	DT	no
act	NN	act
which	WDT	which
it	PP	it
would	MD	would
be	VB	be
unwilling	JJ	unwilling
the	DT	the
whole	JJ	whole
world	NN	world
should	MD	should
witness	NN	witness
,	,	,
can	MD	can
be	VB	be
written	VBN	write
down	RP	down
by	IN	by
falsehood	NN	falsehood
and	CC	and
defamation	NN	defamation
.	SENT	.
The	DT	the
experiment	NN	experiment
has	VBZ	have
been	VBN	be
tried	VBN	try
;	:	;
you	PP	you
have	VBP	have
witnessed	VBN	witness
the	DT	the
scene	NN	scene
;	:	;
our	PP$	our
fellow	JJ	fellow
citizens	NNS	citizen
looked	VBD	look
on	IN	on
,	,	,
cool	JJ	cool
and	CC	and
collected	VBN	collect
;	:	;
they	PP	they
saw	VBD	see
the	DT	the
latent	JJ	latent
source	NN	source
from	IN	from
which	WDT	which
these	DT	these
outrages	NNS	outrage
proceeded	VBD	proceed
;	:	;
they	PP	they
gathered	VBD	gather
around	RP	around
their	PP$	their
public	JJ	public
functionaries	NNS	functionary
,	,	,
and	CC	and
when	WRB	when
the	DT	the
Constitution	NP	Constitution
called	VBD	call
them	PP	them
to	TO	to
the	DT	the
decision	NN	decision
by	IN	by
suffrage	NN	suffrage
,	,	,
they	PP	they
pronounced	VBD	pronounce
their	PP$	their
verdict	NN	verdict
,	,	,
honorable	JJ	honorable
to	TO	to
those	DT	those
who	WP	who
had	VBD	have
served	VBN	serve
them	PP	them
and	CC	and
consolatory	JJ	consolatory
to	TO	to
the	DT	the
friend	NN	friend
of	IN	of
man	NN	man
who	WP	who
believes	VBZ	believe
that		IN	that
he	PP	he
may	MD	may
be	VB	be
trusted	VBN	trust
with	IN	with
the	DT	the
control	NN	control
of	IN	of
his	PP$	his
own	JJ	own
affairs	NNS	affair
.	SENT	.
No	DT	no
inference	NN	inference
is	VBZ	be
here	RB	here
intended	VBN	intend
that		IN	that
the	DT	the
laws	NNS	law
provided	VBN	provide
by	IN	by
the	DT	the
States	NPS	States
against	IN	against
false	JJ	false
and	CC	and
defamatory	JJ	defamatory
publications	NNS	publication
should	MD	should
not	RB	not
be	VB	be
enforced	VBN	enforce
;	:	;
he	PP	he
who	WP	who
has	VBZ	have
time	NN	time
renders	VBZ	render
a	DT	a
service	NN	service
to	TO	to
public	JJ	public
morals	NNS	moral
and	CC	and
public	JJ	public
tranquillity	NN	tranquillity
in	IN	in
reforming	VBG	reform
these	DT	these
abuses	NNS	abuse
by	IN	by
the	DT	the
salutary	JJ	salutary
coercions	NNS	coercion
of	IN	of
the	DT	the
law	NN	law
;	:	;
but	CC	but
the	DT	the
experiment	NN	experiment
is	VBZ	be
noted	VBN	note
to	TO	to
prove	VB	prove
that		IN	that
,	,	,
since	IN	since
truth	NN	truth
and	CC	and
reason	NN	reason
have	VBP	have
maintained	VBN	maintain
their	PP$	their
ground	NN	ground
against	IN	against
false	JJ	false
opinions	NNS	opinion
in	IN	in
league	NN	league
with	IN	with
false	JJ	false
facts	NNS	fact
,	,	,
the	DT	the
press	NN	press
,	,	,
confined	VBN	confine
to	TO	to
truth	NN	truth
,	,	,
needs	VBZ	need
no	DT	no
other	JJ	other
legal	JJ	legal
restraint	NN	restraint
;	:	;
the	DT	the
public	JJ	public
judgment	NN	judgment
will	MD	will
correct	VB	correct
false	JJ	false
reasoning	NN	reasoning
and	CC	and
opinions	NNS	opinion
on	IN	on
a	DT	a
full	JJ	full
hearing	NN	hearing
of	IN	of
all	DT	all
parties	NNS	party
;	:	;
and	CC	and
no	DT	no
other	JJ	other
definite	JJ	definite
line	NN	line
can	MD	can
be	VB	be
drawn	VBN	draw
between	IN	between
the	DT	the
inestimable	JJ	inestimable
liberty	NN	liberty
of	IN	of
the	DT	the
press	NN	press
and	CC	and
its	PP$	its
demoralizing	VBG	demoralize
licentiousness	NN	licentiousness
.	SENT	.
If	IN	if
there	EX	there
be	VB	be
still	RB	still
improprieties	NNS	impropriety
which	WDT	which
this	DT	this
rule	NN	rule
would	MD	would
not	RB	not
restrain	VB	restrain
,	,	,
its	PP$	its
supplement	NN	supplement
must	MD	must
be	VB	be
sought	VBN	seek
in	IN	in
the	DT	the
censorship	NN	censorship
of	IN	of
public	JJ	public
opinion	NN	opinion
.	SENT	.
Contemplating	VBG	contemplate
the	DT	the
union	NN	union
of	IN	of
sentiment	NN	sentiment
now	RB	now
manifested	VBD	manifest
so	RB	so
generally	RB	generally
as	IN	as
auguring	VBG	augur
harmony	NN	harmony
and	CC	and
happiness	NN	happiness
to	TO	to
our	PP$	our
future	JJ	future
course	NN	course
,	,	,
I	PP	I
offer	VBP	offer
to	TO	to
our	PP$	our
country	NN	country
sincere	JJ	sincere
congratulations	NN	congratulations
.	SENT	.
With	IN	with
those	DT	those
,	,	,
too	RB	too
,	,	,
not	RB	not
yet	RB	yet
rallied	VBD	rally
to	TO	to
the	DT	the
same	JJ	same
point	NN	point
the	DT	the
disposition	NN	disposition
to	TO	to
do	VB	do
so	RB	so
is	VBZ	be
gaining	VBG	gain
strength	NN	strength
;	:	;
facts	NNS	fact
are	VBP	be
piercing	VBG	pierce
through	IN	through
the	DT	the
veil	NN	veil
drawn	VBN	draw
over	IN	over
them	PP	them
,	,	,
and	CC	and
our	PP$	our
doubting	VBG	doubt
brethren	NNS	brethren
will	MD	will
at	IN	at
length	NN	length
see	VBP	see
that		IN	that
the	DT	the
mass	NN	mass
of	IN	of
their	PP$	their
fellow	JJ	fellow
citizens	NNS	citizen
with	IN	with
whom	WP	whom
they	PP	they
can	MD	can
not	RB	not
yet	RB	yet
resolve	VB	resolve
to	TO	to
act	VB	act
as	RB	as
to	TO	to
principles	NNS	principle
and	CC	and
measures	NNS	measure
,	,	,
think	VBP	think
as	IN	as
they	PP	they
think	VBP	think
and	CC	and
desire	VBP	desire
what	WP	what
they	PP	they
desire	VBP	desire
;	:	;
that		IN	that
our	PP$	our
wish	NN	wish
as	RB	as
well	RB	well
as	IN	as
theirs	PP	theirs
is	VBZ	be
that		IN	that
the	DT	the
public	JJ	public
efforts	NNS	effort
may	MD	may
be	VB	be
directed	VBN	direct
honestly	RB	honestly
to	TO	to
the	DT	the
public	JJ	public
good	NN	good
,	,	,
that	DT	that
peace	NN	peace
be	VB	be
cultivated	VBN	cultivate
,	,	,
civil	JJ	civil
and	CC	and
religious	JJ	religious
liberty	NN	liberty
unassailed	JJ	<unkown/>
,	,	,
law	NN	law
and	CC	and
order	NN	order
preserved	VBN	preserve
,	,	,
equality	NN	equality
of	IN	of
rights	NNS	right
maintained	VBN	maintain
,	,	,
and	CC	and
that	DT	that
state	NN	state
of	IN	of
property	NN	property
,	,	,
equal	JJ	equal
or	CC	or
unequal	JJ	unequal
,	,	,
which	WDT	which
results	VBZ	result
to	TO	to
every	DT	every
man	NN	man
from	IN	from
his	PP$	his
own	JJ	own
industry	NN	industry
or	CC	or
that		IN	that
of	IN	of
his	PP$	his
father	NN	father
's	POS	's
.	SENT	.
When	WRB	when
satisfied	VBN	satisfy
of	IN	of
these	DT	these
views	NNS	view
it	PP	it
is	VBZ	be
not	RB	not
in	IN	in
human	JJ	human
nature	NN	nature
that		IN	that
they	PP	they
should	MD	should
not	RB	not
approve	VB	approve
and	CC	and
support	VB	support
them	PP	them
.	SENT	.
In	IN	in
the	DT	the
meantime	NN	meantime
let	VBD	let
us	PP	us
cherish	VBP	cherish
them	PP	them
with	IN	with
patient	JJ	patient
affection	NN	affection
,	,	,
let	VBD	let
us	PP	us
do	VBP	do
them	PP	them
justice	NN	justice
,	,	,
and	CC	and
more	JJR	more
than	IN	than
justice	NN	justice
,	,	,
in	IN	in
all	DT	all
competitions	NNS	competition
of	IN	of
interest	NN	interest
;	:	;
and	CC	and
we	PP	we
need	VBP	need
not	RB	not
doubt	VB	doubt
that	DT	that
truth	NN	truth
,	,	,
reason	NN	reason
,	,	,
and	CC	and
their	PP$	their
own	JJ	own
interests	NNS	interest
will	MD	will
at	IN	at
length	NN	length
prevail	VBP	prevail
,	,	,
will	MD	will
gather	VB	gather
them	PP	them
into	IN	into
the	DT	the
fold	VBP	fold
of	IN	of
their	PP$	their
country	NN	country
,	,	,
and	CC	and
will	MD	will
complete	VB	complete
that	DT	that
entire	JJ	entire
union	NN	union
of	IN	of
opinion	NN	opinion
which	WDT	which
gives	VBZ	give
to	TO	to
a	DT	a
nation	NN	nation
the	DT	the
blessing	NN	blessing
of	IN	of
harmony	NN	harmony
and	CC	and
the	DT	the
benefit	NN	benefit
of	IN	of
all	PDT	all
its	PP$	its
strength	NN	strength
.	SENT	.
I	PP	I
shall	MD	shall
now	RB	now
enter	VB	enter
on	IN	on
the	DT	the
duties	NNS	duty
to	TO	to
which	WDT	which
my	PP$	my
fellow	JJ	fellow
citizens	NNS	citizen
have	VBP	have
again	RB	again
called	VBN	call
me	PP	me
,	,	,
and	CC	and
shall	MD	shall
proceed	VB	proceed
in	IN	in
the	DT	the
spirit	NN	spirit
of	IN	of
those	DT	those
principles	NNS	principle
which	WDT	which
they	PP	they
have	VBP	have
approved	VBN	approve
.	SENT	.
I	PP	I
fear	VBP	fear
not	RB	not
that		IN	that
any	DT	any
motives	NNS	motive
of	IN	of
interest	NN	interest
may	MD	may
lead	VB	lead
me	PP	me
astray	RB	astray
;	:	;
I	PP	I
am	VBP	be
sensible	JJ	sensible
of	IN	of
no	DT	no
passion	NN	passion
which	WDT	which
could	MD	could
seduce	VB	seduce
me	PP	me
knowingly	RB	knowingly
from	IN	from
the	DT	the
path	NN	path
of	IN	of
justice	NN	justice
,	,	,
but	CC	but
the	DT	the
weaknesses	NNS	weakness
of	IN	of
human	JJ	human
nature	NN	nature
and	CC	and
the	DT	the
limits	NNS	limit
of	IN	of
my	PP$	my
own	JJ	own
understanding	NN	understanding
will	MD	will
produce	VB	produce
errors	NNS	error
of	IN	of
judgment	NN	judgment
sometimes	RB	sometimes
injurious	JJ	injurious
to	TO	to
your	PP$	your
interests	NNS	interest
.	SENT	.
I	PP	I
shall	MD	shall
need	VB	need
,	,	,
therefore	RB	therefore
,	,	,
all	PDT	all
the	DT	the
indulgence	NN	indulgence
which	WDT	which
I	PP	I
have	VBP	have
heretofore	RB	heretofore
experienced	VBN	experience
from	IN	from
my	PP$	my
constituents	NNS	constituent
;	:	;
the	DT	the
want	VBP	want
of	IN	of
it	PP	it
will	MD	will
certainly	RB	certainly
not	RB	not
lessen	VB	lessen
with	IN	with
increasing	VBG	increase
years	NNS	year
.	SENT	.
I	PP	I
shall	MD	shall
need	VB	need
,	,	,
too	RB	too
,	,	,
the	DT	the
favor	NN	favor
of	IN	of
that	RB	that
Being	VBG	be
in	IN	in
whose	WP$	whose
hands	NNS	hand
we	PP	we
are	VBP	be
,	,	,
who	WP	who
led	VBD	lead
our	PP$	our
fathers	NNS	father
,	,	,
as	IN	as
Israel	NP	Israel
of	IN	of
old	JJ	old
,	,	,
from	IN	from
their	PP$	their
native	JJ	native
land	NN	land
and	CC	and
planted	VBD	plant
them	PP	them
in	IN	in
a	DT	a
country	NN	country
flowing	VBG	flow
with	IN	with
all	PDT	all
the	DT	the
necessaries	NN	necessaries
and	CC	and
comforts	NNS	comfort
of	IN	of
life	NN	life
;	:	;
who	WP	who
has	VBZ	have
covered	VBN	cover
our	PP$	our
infancy	NN	infancy
with	IN	with
His	PP$	his
providence	NN	providence
and	CC	and
our	PP$	our
riper	JJR	ripe
years	NNS	year
with	IN	with
His	PP$	his
wisdom	NN	wisdom
and	CC	and
power	NN	power
,	,	,
and	CC	and
to	TO	to
whose	WP$	whose
goodness	NN	goodness
I	PP	I
ask	VBP	ask
you	PP	you
to	TO	to
join	VB	join
in	IN	in
supplications	NNS	supplication
with	IN	with
me	PP	me
that		IN	that
He	PP	he
will	MD	will
so	RB	so
enlighten	VB	enlighten
the	DT	the
minds	NNS	mind
of	IN	of
your	PP$	your
servants	NNS	servant
,	,	,
guide	VB	guide
their	PP$	their
councils	NNS	council
,	,	,
and	CC	and
prosper	VB	prosper
their	PP$	their
measures	NNS	measure
that		IN	that
whatsoever	RB	whatsoever
they	PP	they
do	VBP	do
shall	MD	shall
result	VB	result
in	IN	in
your	PP$	your
good	JJ	good
,	,	,
and	CC	and
shall	MD	shall
secure	VB	secure
to	TO	to
you	PP	you
the	DT	the
peace	NN	peace
,	,	,
friendship	NN	friendship
,	,	,
and	CC	and
approbation	NN	approbation
of	IN	of
all	DT	all
nations	NNS	nation
.	SENT	.
</body>
</text>
