<?xml version="1.0" encoding="UTF-8"?>
<text id="usis1809madisontxtidm289170428464" author="Madison" party="Democratic-Republican" year="1809">
<body>
Unwilling	JJ	unwilling
to	TO	to
depart	VB	depart
from	IN	from
examples	NNS	example
of	IN	of
the	DT	the
most	RBS	most
revered	VBN	revere
authority	NN	authority
,	,	,
I	PP	I
avail	VBP	avail
myself	PP	myself
of	IN	of
the	DT	the
occasion	NN	occasion
now	RB	now
presented	VBD	present
to	TO	to
express	VB	express
the	DT	the
profound	JJ	profound
impression	NN	impression
made	VBN	make
on	IN	on
me	PP	me
by	IN	by
the	DT	the
call	NN	call
of	IN	of
my	PP$	my
country	NN	country
to	TO	to
the	DT	the
station	NN	station
to	TO	to
the	DT	the
duties	NNS	duty
of	IN	of
which	WDT	which
I	PP	I
am	VBP	be
about	RB	about
to	TO	to
pledge	VB	pledge
myself	PP	myself
by	IN	by
the	DT	the
most	RBS	most
solemn	JJ	solemn
of	IN	of
sanctions	NNS	sanction
.	SENT	.
So	RB	so
distinguished	VBD	distinguish
a	DT	a
mark	NN	mark
of	IN	of
confidence	NN	confidence
,	,	,
proceeding	VBG	proceed
from	IN	from
the	DT	the
deliberate	JJ	deliberate
and	CC	and
tranquil	JJ	tranquil
suffrage	NN	suffrage
of	IN	of
a	DT	a
free	JJ	free
and	CC	and
virtuous	JJ	virtuous
nation	NN	nation
,	,	,
would	MD	would
under	IN	under
any	DT	any
circumstances	NNS	circumstance
have	VBP	have
commanded	VBN	command
my	PP$	my
gratitude	NN	gratitude
and	CC	and
devotion	NN	devotion
,	,	,
as	RB	as
well	RB	well
as	RB	as
filled	VBN	fill
me	PP	me
with	IN	with
an	DT	an
awful	JJ	awful
sense	NN	sense
of	IN	of
the	DT	the
trust	NN	trust
to	TO	to
be	VB	be
assumed	VBN	assume
.	SENT	.
Under	IN	under
the	DT	the
various	JJ	various
circumstances	NNS	circumstance
which	WDT	which
give	VBP	give
peculiar	JJ	peculiar
solemnity	NN	solemnity
to	TO	to
the	DT	the
existing	JJ	existing
period	NN	period
,	,	,
I	PP	I
feel	VBP	feel
that		IN	that
both	CC	both
the	DT	the
honor	NN	honor
and	CC	and
the	DT	the
responsibility	NN	responsibility
allotted	VBD	allot
to	TO	to
me	PP	me
are	VBP	be
inexpressibly	RB	<unkown/>
enhanced	VBN	enhance
.	SENT	.
The	DT	the
present	JJ	present
situation	NN	situation
of	IN	of
the	DT	the
world	NN	world
is	VBZ	be
indeed	RB	indeed
without	IN	without
a	DT	a
parallel	NN	parallel
and	CC	and
that		IN	that
of	IN	of
our	PP$	our
own	JJ	own
country	NN	country
full	JJ	full
of	IN	of
difficulties	NNS	difficulty
.	SENT	.
The	DT	the
pressure	NN	pressure
of	IN	of
these	DT	these
,	,	,
too	RB	too
,	,	,
is	VBZ	be
the	DT	the
more	RBR	more
severely	RB	severely
felt	VBN	feel
because	IN	because
they	PP	they
have	VBP	have
fallen	VBN	fall
upon	IN	upon
us	PP	us
at	IN	at
a	DT	a
moment	NN	moment
when	WRB	when
the	DT	the
national	JJ	national
prosperity	NN	prosperity
being	VBG	be
at	IN	at
a	DT	a
height	NN	height
not	RB	not
before	IN	before
attained	VBN	attain
,	,	,
the	DT	the
contrast	NN	contrast
resulting	VBG	result
from	IN	from
the	DT	the
change	NN	change
has	VBZ	have
been	VBN	be
rendered	VBN	render
the	DT	the
more	RBR	more
striking	JJ	striking
.	SENT	.
Under	IN	under
the	DT	the
benign	JJ	benign
influence	NN	influence
of	IN	of
our	PP$	our
republican	JJ	republican
institutions	NNS	institution
,	,	,
and	CC	and
the	DT	the
maintenance	NN	maintenance
of	IN	of
peace	NN	peace
with	IN	with
all	DT	all
nations	NNS	nation
whilst	IN	whilst
so	RB	so
many	JJ	many
of	IN	of
them	PP	them
were	VBD	be
engaged	VBN	engage
in	IN	in
bloody	JJ	bloody
and	CC	and
wasteful	JJ	wasteful
wars	NNS	war
,	,	,
the	DT	the
fruits	NNS	fruit
of	IN	of
a	DT	a
just	JJ	just
policy	NN	policy
were	VBD	be
enjoyed	VBN	enjoy
in	IN	in
an	DT	an
unrivaled	JJ	unrivaled
growth	NN	growth
of	IN	of
our	PP$	our
faculties	NNS	faculty
and	CC	and
resources	NNS	resource
.	SENT	.
Proofs	NNS	proof
of	IN	of
this	DT	this
were	VBD	be
seen	VBN	see
in	IN	in
the	DT	the
improvements	NNS	improvement
of	IN	of
agriculture	NN	agriculture
,	,	,
in	IN	in
the	DT	the
successful	JJ	successful
enterprises	NNS	enterprise
of	IN	of
commerce	NN	commerce
,	,	,
in	IN	in
the	DT	the
progress	NN	progress
of	IN	of
manufacturers	NNS	manufacturer
and	CC	and
useful	JJ	useful
arts	NNS	art
,	,	,
in	IN	in
the	DT	the
increase	NN	increase
of	IN	of
the	DT	the
public	JJ	public
revenue	NN	revenue
and	CC	and
the	DT	the
use	NN	use
made	VBN	make
of	IN	of
it	PP	it
in	IN	in
reducing	VBG	reduce
the	DT	the
public	JJ	public
debt	NN	debt
,	,	,
and	CC	and
in	IN	in
the	DT	the
valuable	JJ	valuable
works	NNS	work
and	CC	and
establishments	NNS	establishment
everywhere	RB	everywhere
multiplying	VBG	multiply
over	IN	over
the	DT	the
face	NN	face
of	IN	of
our	PP$	our
land	NN	land
.	SENT	.
It	PP	it
is	VBZ	be
a	DT	a
precious	JJ	precious
reflection	NN	reflection
that		IN	that
the	DT	the
transition	NN	transition
from	IN	from
this	DT	this
prosperous	JJ	prosperous
condition	NN	condition
of	IN	of
our	PP$	our
country	NN	country
to	TO	to
the	DT	the
scene	NN	scene
which	WDT	which
has	VBZ	have
for	IN	for
some	DT	some
time	NN	time
been	VBN	be
distressing	JJ	distressing
us	PP	us
is	VBZ	be
not	RB	not
chargeable	JJ	chargeable
on	IN	on
any	DT	any
unwarrantable	JJ	unwarrantable
views	NNS	view
,	,	,
nor	CC	nor
,	,	,
as	IN	as
I	PP	I
trust	VBP	trust
,	,	,
on	IN	on
any	DT	any
involuntary	JJ	involuntary
errors	NNS	error
in	IN	in
the	DT	the
public	JJ	public
councils	NNS	council
.	SENT	.
Indulging	VBG	indulge
no	DT	no
passions	NNS	passion
which	WDT	which
trespass	VBP	trespass
on	IN	on
the	DT	the
rights	NNS	right
or	CC	or
the	DT	the
repose	NN	repose
of	IN	of
other	JJ	other
nations	NNS	nation
,	,	,
it	PP	it
has	VBZ	have
been	VBN	be
the	DT	the
true	JJ	true
glory	NN	glory
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
to	TO	to
cultivate	VB	cultivate
peace	NN	peace
by	IN	by
observing	VBG	observe
justice	NN	justice
,	,	,
and	CC	and
to	TO	to
entitle	VB	entitle
themselves	PP	themselves
to	TO	to
the	DT	the
respect	NN	respect
of	IN	of
the	DT	the
nations	NNS	nation
at	IN	at
war	NN	war
by	IN	by
fulfilling	VBG	fulfill
their	PP$	their
neutral	JJ	neutral
obligations	NNS	obligation
with	IN	with
the	DT	the
most	RBS	most
scrupulous	JJ	scrupulous
impartiality	NN	impartiality
.	SENT	.
If	IN	if
there	EX	there
be	VB	be
candor	NN	candor
in	IN	in
the	DT	the
world	NN	world
,	,	,
the	DT	the
truth	NN	truth
of	IN	of
these	DT	these
assertions	NNS	assertion
will	MD	will
not	RB	not
be	VB	be
questioned	VBN	question
;	:	;
posterity	NN	posterity
at	IN	at
least	JJS	least
will	MD	will
do	VB	do
justice	NN	justice
to	TO	to
them	PP	them
.	SENT	.
This	DT	this
unexceptionable	JJ	unexceptionable
course	NN	course
could	MD	could
not	RB	not
avail	NN	avail
against	IN	against
the	DT	the
injustice	NN	injustice
and	CC	and
violence	NN	violence
of	IN	of
the	DT	the
belligerent	JJ	belligerent
powers	NNS	power
.	SENT	.
In	IN	in
their	PP$	their
rage	NN	rage
against	IN	against
each	DT	each
other	JJ	other
,	,	,
or	CC	or
impelled	VBN	impel
by	IN	by
more	JJR	more
direct	JJ	direct
motives	NNS	motive
,	,	,
principles	NNS	principle
of	IN	of
retaliation	NN	retaliation
have	VBP	have
been	VBN	be
introduced	VBN	introduce
equally	RB	equally
contrary	JJ	contrary
to	TO	to
universal	JJ	universal
reason	NN	reason
and	CC	and
acknowledged	VBD	acknowledge
law	NN	law
.	SENT	.
How	WRB	How
long	RB	long
their	PP$	their
arbitrary	JJ	arbitrary
edicts	NNS	edict
will	MD	will
be	VB	be
continued	VBN	continue
in	IN	in
spite	NN	spite
of	IN	of
the	DT	the
demonstrations	NNS	demonstration
that	WDT	that
not	RB	not
even	RB	even
a	DT	a
pretext	NN	pretext
for	IN	for
them	PP	them
has	VBZ	have
been	VBN	be
given	VBN	give
by	IN	by
the	DT	the
United	NP	United
States	NPS	States
,	,	,
and	CC	and
of	IN	of
the	DT	the
fair	JJ	fair
and	CC	and
liberal	JJ	liberal
attempt	NN	attempt
to	TO	to
induce	VB	induce
a	DT	a
revocation	NN	revocation
of	IN	of
them	PP	them
,	,	,
can	MD	can
not	RB	not
be	VB	be
anticipated	VBN	anticipate
.	SENT	.
Assuring	VBG	assure
myself	PP	myself
that		IN	that
under	IN	under
every	DT	every
vicissitude	NN	vicissitude
the	DT	the
determined	VBN	determine
spirit	NN	spirit
and	CC	and
united	VBN	unite
councils	NNS	council
of	IN	of
the	DT	the
nation	NN	nation
will	MD	will
be	VB	be
safeguards	NNS	safeguard
to	TO	to
its	PP$	its
honor	NN	honor
and	CC	and
its	PP$	its
essential	JJ	essential
interests	NNS	interest
,	,	,
I	PP	I
repair	VBP	repair
to	TO	to
the	DT	the
post	NN	post
assigned	VBN	assign
me	PP	me
with	IN	with
no	DT	no
other	JJ	other
discouragement	NN	discouragement
than	IN	than
what	WP	what
springs	VBZ	spring
from	IN	from
my	PP$	my
own	JJ	own
inadequacy	NN	inadequacy
to	TO	to
its	PP$	its
high	JJ	high
duties	NNS	duty
.	SENT	.
If	IN	if
I	PP	I
do	VBP	do
not	RB	not
sink	VB	sink
under	IN	under
the	DT	the
weight	NN	weight
of	IN	of
this	DT	this
deep	JJ	deep
conviction	NN	conviction
it	PP	it
is	VBZ	be
because	IN	because
I	PP	I
find	VBP	find
some	DT	some
support	NN	support
in	IN	in
a	DT	a
consciousness	NN	consciousness
of	IN	of
the	DT	the
purposes	NNS	purpose
and	CC	and
a	DT	a
confidence	NN	confidence
in	IN	in
the	DT	the
principles	NNS	principle
which	WDT	which
I	PP	I
bring	VBP	bring
with	IN	with
me	PP	me
into	IN	into
this	DT	this
arduous	JJ	arduous
service	NN	service
.	SENT	.
To	TO	To
cherish	VB	cherish
peace	NN	peace
and	CC	and
friendly	JJ	friendly
intercourse	NN	intercourse
with	IN	with
all	DT	all
nations	NNS	nation
having	VBG	have
correspondent	NN	correspondent
dispositions	NNS	disposition
;	:	;
to	TO	to
maintain	VB	maintain
sincere	JJ	sincere
neutrality	NN	neutrality
toward	IN	toward
belligerent	JJ	belligerent
nations	NNS	nation
;	:	;
to	TO	to
prefer	VB	prefer
in	IN	in
all	DT	all
cases	NNS	case
amicable	JJ	amicable
discussion	NN	discussion
and	CC	and
reasonable	JJ	reasonable
accommodation	NN	accommodation
of	IN	of
differences	NNS	difference
to	TO	to
a	DT	a
decision	NN	decision
of	IN	of
them	PP	them
by	IN	by
an	DT	an
appeal	NN	appeal
to	TO	to
arms	NNS	arm
;	:	;
to	TO	to
exclude	VB	exclude
foreign	JJ	foreign
intrigues	NNS	intrigue
and	CC	and
foreign	JJ	foreign
partialities	NNS	partiality
,	,	,
so	RB	so
degrading	JJ	degrading
to	TO	to
all	DT	all
countries	NNS	country
and	CC	and
so	RB	so
baneful	JJ	baneful
to	TO	to
free	JJ	free
ones	NNS	one
;	:	;
to	TO	to
foster	VB	foster
a	DT	a
spirit	NN	spirit
of	IN	of
independence	NN	independence
too	RB	too
just	RB	just
to	TO	to
invade	VB	invade
the	DT	the
rights	NNS	right
of	IN	of
others	NNS	other
,	,	,
too	RB	too
proud	JJ	proud
to	TO	to
surrender	VB	surrender
our	PP$	our
own	JJ	own
,	,	,
too	RB	too
liberal	JJ	liberal
to	TO	to
indulge	VB	indulge
unworthy	JJ	unworthy
prejudices	NNS	prejudice
ourselves	PP	ourselves
and	CC	and
too	RB	too
elevated	VBD	elevate
not	RB	not
to	TO	to
look	VB	look
down	RP	down
upon	IN	upon
them	PP	them
in	IN	in
others	NNS	other
;	:	;
to	TO	to
hold	VB	hold
the	DT	the
union	NN	union
of	IN	of
the	DT	the
States	NPS	States
as	IN	as
the	DT	the
basis	NN	basis
of	IN	of
their	PP$	their
peace	NN	peace
and	CC	and
happiness	NN	happiness
;	:	;
to	TO	to
support	VB	support
the	DT	the
Constitution	NP	Constitution
,	,	,
which	WDT	which
is	VBZ	be
the	DT	the
cement	NN	cement
of	IN	of
the	DT	the
Union	NP	Union
,	,	,
as	RB	as
well	RB	well
in	IN	in
its	PP$	its
limitations	NNS	limitation
as	IN	as
in	IN	in
its	PP$	its
authorities	NNS	authority
;	:	;
to	TO	to
respect	VB	respect
the	DT	the
rights	NNS	right
and	CC	and
authorities	NNS	authority
reserved	VBN	reserve
to	TO	to
the	DT	the
States	NPS	States
and	CC	and
to	TO	to
the	DT	the
people	NNS	people
as	IN	as
equally	RB	equally
incorporated	VBN	incorporate
with	IN	with
and	CC	and
essential	JJ	essential
to	TO	to
the	DT	the
success	NN	success
of	IN	of
the	DT	the
general	JJ	general
system	NN	system
;	:	;
to	TO	to
avoid	VB	avoid
the	DT	the
slightest	JJS	slight
interference	NN	interference
with	IN	with
the	DT	the
right	NN	right
of	IN	of
conscience	NN	conscience
or	CC	or
the	DT	the
functions	NNS	function
of	IN	of
religion	NN	religion
,	,	,
so	RB	so
wisely	RB	wisely
exempted	VBN	exempt
from	IN	from
civil	JJ	civil
jurisdiction	NN	jurisdiction
;	:	;
to	TO	to
preserve	VB	preserve
in	IN	in
their	PP$	their
full	JJ	full
energy	NN	energy
the	DT	the
other	JJ	other
salutary	JJ	salutary
provisions	NNS	provision
in	IN	in
behalf	NN	behalf
of	IN	of
private	JJ	private
and	CC	and
personal	JJ	personal
rights	NNS	right
,	,	,
and	CC	and
of	IN	of
the	DT	the
freedom	NN	freedom
of	IN	of
the	DT	the
press	NN	press
;	:	;
to	TO	to
observe	VB	observe
economy	NN	economy
in	IN	in
public	JJ	public
expenditures	NNS	expenditure
;	:	;
to	TO	to
liberate	VB	liberate
the	DT	the
public	JJ	public
resources	NNS	resource
by	IN	by
an	DT	an
honorable	JJ	honorable
discharge	NN	discharge
of	IN	of
the	DT	the
public	JJ	public
debts	NNS	debt
;	:	;
to	TO	to
keep	VB	keep
within	IN	within
the	DT	the
requisite	JJ	requisite
limits	NNS	limit
a	DT	a
standing	NN	standing
military	JJ	military
force	NN	force
,	,	,
always	RB	always
remembering	VBG	remember
that		IN	that
an	DT	an
armed	JJ	armed
and	CC	and
trained	JJ	trained
militia	NN	militia
is	VBZ	be
the	DT	the
firmest	JJS	firm
bulwark	NN	bulwark
of	IN	of
republics	NNS	republic
--	:	--
that	WDT	that
without	IN	without
standing	NN	standing
armies	NNS	army
their	PP$	their
liberty	NN	liberty
can	MD	can
never	RB	never
be	VB	be
in	IN	in
danger	NN	danger
,	,	,
nor	CC	nor
with	IN	with
large	JJ	large
ones	NNS	one
safe	JJ	safe
;	:	;
to	TO	to
promote	VB	promote
by	IN	by
authorized	JJ	authorized
means	NN	means
improvements	NNS	improvement
friendly	JJ	friendly
to	TO	to
agriculture	NN	agriculture
,	,	,
to	TO	to
manufactures	VBZ	manufacture
,	,	,
and	CC	and
to	TO	to
external	JJ	external
as	RB	as
well	RB	well
as	IN	as
internal	JJ	internal
commerce	NN	commerce
;	:	;
to	TO	to
favor	VB	favor
in	IN	in
like	IN	like
manner	NN	manner
the	DT	the
advancement	NN	advancement
of	IN	of
science	NN	science
and	CC	and
the	DT	the
diffusion	NN	diffusion
of	IN	of
information	NN	information
as	IN	as
the	DT	the
best	JJS	good
aliment	NN	aliment
to	TO	to
true	JJ	true
liberty	NN	liberty
;	:	;
to	TO	to
carry	VB	carry
on	IN	on
the	DT	the
benevolent	JJ	benevolent
plans	NNS	plan
which	WDT	which
have	VBP	have
been	VBN	be
so	RB	so
meritoriously	RB	meritoriously
applied	VBN	apply
to	TO	to
the	DT	the
conversion	NN	conversion
of	IN	of
our	PP$	our
aboriginal	JJ	aboriginal
neighbors	NNS	neighbor
from	IN	from
the	DT	the
degradation	NN	degradation
and	CC	and
wretchedness	NN	wretchedness
of	IN	of
savage	JJ	savage
life	NN	life
to	TO	to
a	DT	a
participation	NN	participation
of	IN	of
the	DT	the
improvements	NNS	improvement
of	IN	of
which	WDT	which
the	DT	the
human	JJ	human
mind	NN	mind
and	CC	and
manners	NNS	manner
are	VBP	be
susceptible	JJ	susceptible
in	IN	in
a	DT	a
civilized	JJ	civilized
state	NN	state
--	:	--
as	RB	as
far	RB	far
as	IN	as
sentiments	NNS	sentiment
and	CC	and
intentions	NNS	intention
such	JJ	such
as	IN	as
these	DT	these
can	MD	can
aid	VB	aid
the	DT	the
fulfillment	NN	fulfillment
of	IN	of
my	PP$	my
duty	NN	duty
,	,	,
they	PP	they
will	MD	will
be	VB	be
a	DT	a
resource	NN	resource
which	WDT	which
can	MD	can
not	RB	not
fail	VB	fail
me	PP	me
.	SENT	.
It	PP	it
is	VBZ	be
my	PP$	my
good	JJ	good
fortune	NN	fortune
,	,	,
moreover	RB	moreover
,	,	,
to	TO	to
have	VB	have
the	DT	the
path	NN	path
in	IN	in
which	WDT	which
I	PP	I
am	VBP	be
to	TO	to
tread	VB	tread
lighted	VBN	light
by	IN	by
examples	NNS	example
of	IN	of
illustrious	JJ	illustrious
services	NNS	service
successfully	RB	successfully
rendered	VBN	render
in	IN	in
the	DT	the
most	RBS	most
trying	VBG	try
difficulties	NNS	difficulty
by	IN	by
those	DT	those
who	WP	who
have	VBP	have
marched	VBN	march
before	IN	before
me	PP	me
.	SENT	.
Of	IN	of
those	DT	those
of	IN	of
my	PP$	my
immediate	JJ	immediate
predecessor	NN	predecessor
it	PP	it
might	MD	might
least	RBS	least
become	VB	become
me	PP	me
here	RB	here
to	TO	to
speak	VB	speak
.	SENT	.
I	PP	I
may	MD	may
,	,	,
however	RB	however
,	,	,
be	VB	be
pardoned	VBN	pardon
for	IN	for
not	RB	not
suppressing	VBG	suppress
the	DT	the
sympathy	NN	sympathy
with	IN	with
which	WDT	which
my	PP$	my
heart	NN	heart
is	VBZ	be
full	JJ	full
in	IN	in
the	DT	the
rich	JJ	rich
reward	NN	reward
he	PP	he
enjoys	VBZ	enjoy
in	IN	in
the	DT	the
benedictions	NNS	benediction
of	IN	of
a	DT	a
beloved	JJ	beloved
country	NN	country
,	,	,
gratefully	RB	gratefully
bestowed	VBN	bestow
or	CC	or
exalted	VBN	exalt
talents	NNS	talent
zealously	RB	zealously
devoted	VBN	devote
through	IN	through
a	DT	a
long	JJ	long
career	NN	career
to	TO	to
the	DT	the
advancement	NN	advancement
of	IN	of
its	PP$	its
highest	JJS	high
interest	NN	interest
and	CC	and
happiness	NN	happiness
.	SENT	.
But	CC	but
the	DT	the
source	NN	source
to	TO	to
which	WDT	which
I	PP	I
look	VBP	look
or	CC	or
the	DT	the
aids	NNS	aid
which	WDT	which
alone	RB	alone
can	MD	can
supply	VB	supply
my	PP$	my
deficiencies	NNS	deficiency
is	VBZ	be
in	IN	in
the	DT	the
well-tried	JJ	well-tried
intelligence	NN	intelligence
and	CC	and
virtue	NN	virtue
of	IN	of
my	PP$	my
fellow-citizens	NNS	<unkown/>
,	,	,
and	CC	and
in	IN	in
the	DT	the
counsels	VBZ	counsel
of	IN	of
those	DT	those
representing	VBG	represent
them	PP	them
in	IN	in
the	DT	the
other	JJ	other
departments	NNS	department
associated	VBN	associate
in	IN	in
the	DT	the
care	NN	care
of	IN	of
the	DT	the
national	JJ	national
interests	NNS	interest
.	SENT	.
In	IN	in
these	DT	these
my	PP$	my
confidence	NN	confidence
will	NN	will
under	IN	under
every	DT	every
difficulty	NN	difficulty
be	VB	be
best	RBS	well
placed	VBN	place
,	,	,
next	JJ	next
to	TO	to
that	DT	that
which	WDT	which
we	PP	we
have	VBP	have
all	RB	all
been	VBN	be
encouraged	VBN	encourage
to	TO	to
feel	VB	feel
in	IN	in
the	DT	the
guardianship	NN	guardianship
and	CC	and
guidance	NN	guidance
of	IN	of
that	DT	that
Almighty	NN	<unkown/>
Being	VBG	be
whose	WP$	whose
power	NN	power
regulates	VBZ	regulate
the	DT	the
destiny	NN	destiny
of	IN	of
nations	NNS	nation
,	,	,
whose	WP$	whose
blessings	NNS	blessing
have	VBP	have
been	VBN	be
so	RB	so
conspicuously	RB	conspicuously
dispensed	VBD	dispense
to	TO	to
this	DT	this
rising	VBG	rise
Republic	NP	Republic
,	,	,
and	CC	and
to	TO	to
whom	WP	whom
we	PP	we
are	VBP	be
bound	VBN	bind
to	TO	to
address	VB	address
our	PP$	our
devout	JJ	devout
gratitude	NN	gratitude
for	IN	for
the	DT	the
past	NN	past
,	,	,
as	RB	as
well	RB	well
as	IN	as
our	PP$	our
fervent	JJ	fervent
supplications	NNS	supplication
and	CC	and
best	JJS	good
hopes	NNS	hope
for	IN	for
the	DT	the
future	NN	future
.	SENT	.
</body>
</text>
