<?xml version="1.0" encoding="UTF-8"?>
<text id="usis1813madisontxtidm81099395632" author="Madison" party="Democratic-Republican" year="1813">
<body>
About	RB	about
to	TO	to
add	VB	add
the	DT	the
solemnity	NN	solemnity
of	IN	of
an	DT	an
oath	NN	oath
to	TO	to
the	DT	the
obligations	NNS	obligation
imposed	VBN	impose
by	IN	by
a	DT	a
second	JJ	second
call	NN	call
to	TO	to
the	DT	the
station	NN	station
in	IN	in
which	WDT	which
my	PP$	my
country	NN	country
heretofore	RB	heretofore
placed	VBD	place
me	PP	me
,	,	,
I	PP	I
find	VBP	find
in	IN	in
the	DT	the
presence	NN	presence
of	IN	of
this	DT	this
respectable	JJ	respectable
assembly	NN	assembly
an	DT	an
opportunity	NN	opportunity
of	IN	of
publicly	RB	publicly
repeating	VBG	repeat
my	PP$	my
profound	JJ	profound
sense	NN	sense
of	IN	of
so	RB	so
distinguished	VBN	distinguish
a	DT	a
confidence	NN	confidence
and	CC	and
of	IN	of
the	DT	the
responsibility	NN	responsibility
united	VBN	unite
with	IN	with
it	PP	it
.	SENT	.
The	DT	the
impressions	NNS	impression
on	IN	on
me	PP	me
are	VBP	be
strengthened	VBN	strengthen
by	IN	by
such	PDT	such
an	DT	an
evidence	NN	evidence
that		IN	that
my	PP$	my
faithful	JJ	faithful
endeavors	NNS	endeavor
to	TO	to
discharge	VB	discharge
my	PP$	my
arduous	JJ	arduous
duties	NNS	duty
have	VBP	have
been	VBN	be
favorably	RB	favorably
estimated	VBN	estimate
,	,	,
and	CC	and
by	IN	by
a	DT	a
consideration	NN	consideration
of	IN	of
the	DT	the
momentous	JJ	momentous
period	NN	period
at	IN	at
which	WDT	which
the	DT	the
trust	NN	trust
has	VBZ	have
been	VBN	be
renewed	VBN	renew
.	SENT	.
From	IN	from
the	DT	the
weight	NN	weight
and	CC	and
magnitude	NN	magnitude
now	RB	now
belonging	VBG	belong
to	TO	to
it	PP	it
I	PP	I
should	MD	should
be	VB	be
compelled	VBN	compel
to	TO	to
shrink	VB	shrink
if	IN	if
I	PP	I
had	VBD	have
less	JJR	less
reliance	NN	reliance
on	IN	on
the	DT	the
support	NN	support
of	IN	of
an	DT	an
enlightened	JJ	enlightened
and	CC	and
generous	JJ	generous
people	NNS	people
,	,	,
and	CC	and
felt	VBD	feel
less	JJR	less
deeply	RB	deeply
a	DT	a
conviction	NN	conviction
that		IN	that
the	DT	the
war	NN	war
with	IN	with
a	DT	a
powerful	JJ	powerful
nation	NN	nation
,	,	,
which	WDT	which
forms	VBZ	form
so	RB	so
prominent	JJ	prominent
a	DT	a
feature	NN	feature
in	IN	in
our	PP$	our
situation	NN	situation
,	,	,
is	VBZ	be
stamped	VBN	stamp
with	IN	with
that	DT	that
justice	NN	justice
which	WDT	which
invites	VBZ	invite
the	DT	the
smiles	NNS	smile
of	IN	of
Heaven	NP	<unkown/>
on	IN	on
the	DT	the
means	NN	means
of	IN	of
conducting	VBG	conduct
it	PP	it
to	TO	to
a	DT	a
successful	JJ	successful
termination	NN	termination
.	SENT	.
May	MD	May
we	PP	we
not	RB	not
cherish	VBP	cherish
this	DT	this
sentiment	NN	sentiment
without	IN	without
presumption	NN	presumption
when	WRB	when
we	PP	we
reflect	VBP	reflect
on	IN	on
the	DT	the
characters	NNS	character
by	IN	by
which	WDT	which
this	DT	this
war	NN	war
is	VBZ	be
distinguished	VBN	distinguish
?	SENT	?
It	PP	it
was	VBD	be
not	RB	not
declared	VBN	declare
on	IN	on
the	DT	the
part	NN	part
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
until	IN	until
it	PP	it
had	VBD	have
been	VBN	be
long	RB	long
made	VBN	make
on	IN	on
them	PP	them
,	,	,
in	IN	in
reality	NN	reality
though	RB	though
not	RB	not
in	IN	in
name	NN	name
;	:	;
until	IN	until
arguments	NNS	argument
and	CC	and
postulations	NNS	postulation
had	VBD	have
been	VBN	be
exhausted	VBN	exhaust
;	:	;
until	IN	until
a	DT	a
positive	JJ	positive
declaration	NN	declaration
had	VBD	have
been	VBN	be
received	VBN	receive
that		IN	that
the	DT	the
wrongs	NNS	wrong
provoking	VBG	provoke
it	PP	it
would	MD	would
not	RB	not
be	VB	be
discontinued	VBN	discontinue
;	:	;
nor	CC	nor
until	IN	until
this	DT	this
last	JJ	last
appeal	NN	appeal
could	MD	could
no	RB	no
longer	RBR	longer
be	VB	be
delayed	VBN	delay
without	IN	without
breaking	VBG	break
down	RP	down
the	DT	the
spirit	NN	spirit
of	IN	of
the	DT	the
nation	NN	nation
,	,	,
destroying	VBG	destroy
all	DT	all
confidence	NN	confidence
in	IN	in
itself	PP	itself
and	CC	and
in	IN	in
its	PP$	its
political	JJ	political
institutions	NNS	institution
,	,	,
and	CC	and
either	RB	either
perpetuating	VBG	perpetuate
a	DT	a
state	NN	state
of	IN	of
disgraceful	JJ	disgraceful
suffering	NN	suffering
or	CC	or
regaining	VBG	regain
by	IN	by
more	JJR	more
costly	JJ	costly
sacrifices	NNS	sacrifice
and	CC	and
more	JJR	more
severe	JJ	severe
struggles	VBZ	struggle
our	PP$	our
lost	VBN	lose
rank	NN	rank
and	CC	and
respect	NN	respect
among	IN	among
independent	JJ	independent
powers	NNS	power
.	SENT	.
On	IN	on
the	DT	the
issue	NN	issue
of	IN	of
the	DT	the
war	NN	war
are	VBP	be
staked	VBN	stake
our	PP$	our
national	JJ	national
sovereignty	NN	sovereignty
on	IN	on
the	DT	the
high	JJ	high
seas	NNS	sea
and	CC	and
the	DT	the
security	NN	security
of	IN	of
an	DT	an
important	JJ	important
class	NN	class
of	IN	of
citizens	NNS	citizen
whose	WP$	whose
occupations	NNS	occupation
give	VBP	give
the	DT	the
proper	JJ	proper
value	NN	value
to	TO	to
those	DT	those
of	IN	of
every	DT	every
other	JJ	other
class	NN	class
.	SENT	.
Not	RB	not
to	TO	to
contend	VB	contend
for	IN	for
such	PDT	such
a	DT	a
stake	NN	stake
is	VBZ	be
to	TO	to
surrender	VB	surrender
our	PP$	our
equality	NN	equality
with	IN	with
other	JJ	other
powers	NNS	power
on	IN	on
the	DT	the
element	NN	element
common	JJ	common
to	TO	to
all	DT	all
and	CC	and
to	TO	to
violate	VB	violate
the	DT	the
sacred	JJ	sacred
title	NN	title
which	WDT	which
every	DT	every
member	NN	member
of	IN	of
the	DT	the
society	NN	society
has	VBZ	have
to	TO	to
its	PP$	its
protection	NN	protection
.	SENT	.
I	PP	I
need	VBP	need
not	RB	not
call	VB	call
into	IN	into
view	NN	view
the	DT	the
unlawfulness	NN	unlawfulness
of	IN	of
the	DT	the
practice	NN	practice
by	IN	by
which	WDT	which
our	PP$	our
mariners	NNS	mariner
are	VBP	be
forced	VBN	force
at	IN	at
the	DT	the
will	NN	will
of	IN	of
every	DT	every
cruising	VBG	cruise
officer	NN	officer
from	IN	from
their	PP$	their
own	JJ	own
vessels	NNS	vessel
into	IN	into
foreign	JJ	foreign
ones	NNS	one
,	,	,
nor	CC	nor
paint	VBP	paint
the	DT	the
outrages	NNS	outrage
inseparable	JJ	inseparable
from	IN	from
it	PP	it
.	SENT	.
The	DT	the
proofs	NNS	proof
are	VBP	be
in	IN	in
the	DT	the
records	NNS	record
of	IN	of
each	DT	each
successive	JJ	successive
Administration	NN	administration
of	IN	of
our	PP$	our
Government	NN	government
,	,	,
and	CC	and
the	DT	the
cruel	JJ	cruel
sufferings	NNS	suffering
of	IN	of
that	DT	that
portion	NN	portion
of	IN	of
the	DT	the
American	JJ	American
people	NNS	people
have	VBP	have
found	VBN	find
their	PP$	their
way	NN	way
to	TO	to
every	DT	every
bosom	NN	bosom
not	RB	not
dead	JJ	dead
to	TO	to
the	DT	the
sympathies	NNS	sympathy
of	IN	of
human	JJ	human
nature	NN	nature
.	SENT	.
As	IN	as
the	DT	the
war	NN	war
was	VBD	be
just	RB	just
in	IN	in
its	PP$	its
origin	NN	origin
and	CC	and
necessary	JJ	necessary
and	CC	and
noble	JJ	noble
in	IN	in
its	PP$	its
objects	NNS	object
,	,	,
we	PP	we
can	MD	can
reflect	VB	reflect
with	IN	with
a	DT	a
proud	JJ	proud
satisfaction	NN	satisfaction
that		IN	that
in	IN	in
carrying	VBG	carry
it	PP	it
on	IN	on
no	DT	no
principle	NN	principle
of	IN	of
justice	NN	justice
or	CC	or
honor	NN	honor
,	,	,
no	DT	no
usage	NN	usage
of	IN	of
civilized	JJ	civilized
nations	NNS	nation
,	,	,
no	DT	no
precept	NN	precept
of	IN	of
courtesy	NN	courtesy
or	CC	or
humanity	NN	humanity
,	,	,
have	VBP	have
been	VBN	be
infringed	VBN	infringe
.	SENT	.
The	DT	the
war	NN	war
has	VBZ	have
been	VBN	be
waged	VBN	wage
on	IN	on
our	PP$	our
part	NN	part
with	IN	with
scrupulous	JJ	scrupulous
regard	NN	regard
to	TO	to
all	PDT	all
these	DT	these
obligations	NNS	obligation
,	,	,
and	CC	and
in	IN	in
a	DT	a
spirit	NN	spirit
of	IN	of
liberality	NN	liberality
which	WDT	which
was	VBD	be
never	RB	never
surpassed	VBN	surpass
.	SENT	.
How	WRB	How
little	RB	little
has	VBZ	have
been	VBN	be
the	DT	the
effect	NN	effect
of	IN	of
this	DT	this
example	NN	example
on	IN	on
the	DT	the
conduct	NN	conduct
of	IN	of
the	DT	the
enemy	NN	enemy
!	SENT	!
They	PP	they
have	VBP	have
retained	VBN	retain
as	IN	as
prisoners	NNS	prisoner
of	IN	of
war	NN	war
citizens	NNS	citizen
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
not	RB	not
liable	JJ	liable
to	TO	to
be	VB	be
so	RB	so
considered	VBN	consider
under	IN	under
the	DT	the
usages	NNS	usage
of	IN	of
war	NN	war
.	SENT	.
They	PP	they
have	VBP	have
refused	VBN	refuse
to	TO	to
consider	VB	consider
as	IN	as
prisoners	NNS	prisoner
of	IN	of
war	NN	war
,	,	,
and	CC	and
threatened	VBD	threaten
to	TO	to
punish	VB	punish
as	IN	as
traitors	NNS	traitor
and	CC	and
deserters	NNS	deserter
,	,	,
persons	NNS	person
emigrating	VBG	emigrate
without	IN	without
restraint	NN	restraint
to	TO	to
the	DT	the
United	NP	United
States	NPS	States
,	,	,
incorporated	VBN	incorporate
by	IN	by
naturalization	NN	naturalization
into	IN	into
our	PP$	our
political	JJ	political
family	NN	family
,	,	,
and	CC	and
fighting	VBG	fight
under	IN	under
the	DT	the
authority	NN	authority
of	IN	of
their	PP$	their
adopted	VBN	adopt
country	NN	country
in	IN	in
open	JJ	open
and	CC	and
honorable	JJ	honorable
war	NN	war
for	IN	for
the	DT	the
maintenance	NN	maintenance
of	IN	of
its	PP$	its
rights	NNS	right
and	CC	and
safety	NN	safety
.	SENT	.
Such	JJ	such
is	VBZ	be
the	DT	the
avowed	JJ	avowed
purpose	NN	purpose
of	IN	of
a	DT	a
Government	NN	government
which	WDT	which
is	VBZ	be
in	IN	in
the	DT	the
practice	NN	practice
of	IN	of
naturalizing	VBG	naturalize
by	IN	by
thousands	NNS	thousand
citizens	NNS	citizen
of	IN	of
other	JJ	other
countries	NNS	country
,	,	,
and	CC	and
not	RB	not
only	RB	only
of	IN	of
permitting	VBG	permit
but	CC	but
compelling	VBG	compel
them	PP	them
to	TO	to
fight	VB	fight
its	PP$	its
battles	NNS	battle
against	IN	against
their	PP$	their
native	JJ	native
country	NN	country
.	SENT	.
They	PP	they
have	VBP	have
not	RB	not
,	,	,
it	PP	it
is	VBZ	be
true	JJ	true
,	,	,
taken	VBN	take
into	IN	into
their	PP$	their
own	JJ	own
hands	NNS	hand
the	DT	the
hatchet	NN	hatchet
and	CC	and
the	DT	the
knife	NN	knife
,	,	,
devoted	VBN	devote
to	TO	to
indiscriminate	JJ	indiscriminate
massacre	NN	massacre
,	,	,
but	CC	but
they	PP	they
have	VBP	have
let	VBN	let
loose	RB	loose
the	DT	the
savages	NNS	savage
armed	VBN	arm
with	IN	with
these	DT	these
cruel	JJ	cruel
instruments	NNS	instrument
;	:	;
have	VBP	have
allured	VBN	allure
them	PP	them
into	IN	into
their	PP$	their
service	NN	service
,	,	,
and	CC	and
carried	VBD	carry
them	PP	them
to	TO	to
battle	NN	battle
by	IN	by
their	PP$	their
sides	NNS	side
,	,	,
eager	JJ	eager
to	TO	to
glut	VB	glut
their	PP$	their
savage	JJ	savage
thirst	NN	thirst
with	IN	with
the	DT	the
blood	NN	blood
of	IN	of
the	DT	the
vanquished	VBN	vanquish
and	CC	and
to	TO	to
finish	VB	finish
the	DT	the
work	NN	work
of	IN	of
torture	NN	torture
and	CC	and
death	NN	death
on	IN	on
maimed	VBN	maim
and	CC	and
defenseless	JJ	defenseless
captives	NNS	captive
.	SENT	.
And	CC	and
,	,	,
what	WP	what
was	VBD	be
never	RB	never
before	RB	before
seen	VBN	see
,	,	,
British	JJ	British
commanders	NNS	commander
have	VBP	have
extorted	VBN	extort
victory	NN	victory
over	IN	over
the	DT	the
unconquerable	JJ	<unkown/>
valor	NN	valor
of	IN	of
our	PP$	our
troops	NNS	troop
by	IN	by
presenting	VBG	present
to	TO	to
the	DT	the
sympathy	NN	sympathy
of	IN	of
their	PP$	their
chief	JJ	chief
captives	NNS	captive
awaiting	VBG	await
massacre	NN	massacre
from	IN	from
their	PP$	their
savage	JJ	savage
associates	NNS	associate
.	SENT	.
And	CC	and
now	RB	now
we	PP	we
find	VBP	find
them	PP	them
,	,	,
in	IN	in
further	JJR	further
contempt	NN	contempt
of	IN	of
the	DT	the
modes	NNS	mode
of	IN	of
honorable	JJ	honorable
warfare	NN	warfare
,	,	,
supplying	VBG	supply
the	DT	the
place	NN	place
of	IN	of
a	DT	a
conquering	VBG	conquer
force	NN	force
by	IN	by
attempts	NNS	attempt
to	TO	to
disorganize	VB	disorganize
our	PP$	our
political	JJ	political
society	NN	society
,	,	,
to	TO	to
dismember	VB	dismember
our	PP$	our
confederated	VBN	confederate
Republic	NP	Republic
.	SENT	.
Happily	RB	happily
,	,	,
like	IN	like
others	NNS	other
,	,	,
these	DT	these
will	MD	will
recoil	VB	recoil
on	IN	on
the	DT	the
authors	NNS	author
;	:	;
but	CC	but
they	PP	they
mark	VBP	mark
the	DT	the
degenerate	NN	degenerate
counsels	VBZ	counsel
from	IN	from
which	WDT	which
they	PP	they
emanate	VBP	emanate
,	,	,
and	CC	and
if	IN	if
they	PP	they
did	VBD	do
not	RB	not
belong	VB	belong
to	TO	to
a	DT	a
sense	NN	sense
of	IN	of
unexampled	JJ	unexampled
inconsistencies	NNS	inconsistency
might	MD	might
excite	VB	excite
the	DT	the
greater	JJR	great
wonder	NN	wonder
as	IN	as
proceeding	VBG	proceed
from	IN	from
a	DT	a
Government	NN	government
which	WDT	which
founded	VBD	found
the	DT	the
very	JJ	very
war	NN	war
in	IN	in
which	WDT	which
it	PP	it
has	VBZ	have
been	VBN	be
so	RB	so
long	RB	long
engaged	VBN	engage
on	IN	on
a	DT	a
charge	NN	charge
against	IN	against
the	DT	the
disorganizing	VBG	disorganize
and	CC	and
insurrectional	JJ	insurrectional
policy	NN	policy
of	IN	of
its	PP$	its
adversary	NN	adversary
.	SENT	.
To	TO	To
render	VB	render
the	DT	the
justice	NN	justice
of	IN	of
the	DT	the
war	NN	war
on	IN	on
our	PP$	our
part	NN	part
the	DT	the
more	RBR	more
conspicuous	JJ	conspicuous
,	,	,
the	DT	the
reluctance	NN	reluctance
to	TO	to
commence	VB	commence
it	PP	it
was	VBD	be
followed	VBN	follow
by	IN	by
the	DT	the
earliest	JJS	early
and	CC	and
strongest	JJS	strong
manifestations	NNS	manifestation
of	IN	of
a	DT	a
disposition	NN	disposition
to	TO	to
arrest	VB	arrest
its	PP$	its
progress	NN	progress
.	SENT	.
The	DT	the
sword	NN	sword
was	VBD	be
scarcely	RB	scarcely
out	RB	out
of	IN	of
the	DT	the
scabbard	NN	scabbard
before	IN	before
the	DT	the
enemy	NN	enemy
was	VBD	be
apprised	VBN	apprise
of	IN	of
the	DT	the
reasonable	JJ	reasonable
terms	NNS	term
on	IN	on
which	WDT	which
it	PP	it
would	MD	would
be	VB	be
resheathed	VBN	<unkown/>
.	SENT	.
Still	RB	still
more	RBR	more
precise	JJ	precise
advances	NNS	advance
were	VBD	be
repeated	VBN	repeat
,	,	,
and	CC	and
have	VBP	have
been	VBN	be
received	VBN	receive
in	IN	in
a	DT	a
spirit	NN	spirit
forbidding	VBG	forbid
every	DT	every
reliance	NN	reliance
not	RB	not
placed	VBN	place
on	IN	on
the	DT	the
military	JJ	military
resources	NNS	resource
of	IN	of
the	DT	the
nation	NN	nation
.	SENT	.
These	DT	these
resources	NNS	resource
are	VBP	be
amply	RB	amply
sufficient	JJ	sufficient
to	TO	to
bring	VB	bring
the	DT	the
war	NN	war
to	TO	to
an	DT	an
honorable	JJ	honorable
issue	NN	issue
.	SENT	.
Our	PP$	our
nation	NN	nation
is	VBZ	be
in	IN	in
number	NN	number
more	JJR	more
than	IN	than
half	PDT	half
that	DT	that
of	IN	of
the	DT	the
British	NP	British
Isles	NP	Isles
.	SENT	.
It	PP	it
is	VBZ	be
composed	VBN	compose
of	IN	of
a	DT	a
brave	JJ	brave
,	,	,
a	DT	a
free	JJ	free
,	,	,
a	DT	a
virtuous	JJ	virtuous
,	,	,
and	CC	and
an	DT	an
intelligent	JJ	intelligent
people	NNS	people
.	SENT	.
Our	PP$	our
country	NN	country
abounds	VBZ	abound
in	IN	in
the	DT	the
necessaries	NN	necessaries
,	,	,
the	DT	the
arts	NNS	art
,	,	,
and	CC	and
the	DT	the
comforts	NNS	comfort
of	IN	of
life	NN	life
.	SENT	.
A	DT	a
general	JJ	general
prosperity	NN	prosperity
is	VBZ	be
visible	JJ	visible
in	IN	in
the	DT	the
public	JJ	public
countenance	NN	countenance
.	SENT	.
The	DT	the
means	NNS	mean
employed	VBN	employ
by	IN	by
the	DT	the
British	JJ	British
cabinet	NN	cabinet
to	TO	to
undermine	VB	undermine
it	PP	it
have	VBP	have
recoiled	VBN	recoil
on	IN	on
themselves	PP	themselves
;	:	;
have	VBP	have
given	VBN	give
to	TO	to
our	PP$	our
national	JJ	national
faculties	NNS	faculty
a	DT	a
more	RBR	more
rapid	JJ	rapid
development	NN	development
,	,	,
and	CC	and
,	,	,
draining	VBG	drain
or	CC	or
diverting	VBG	divert
the	DT	the
precious	JJ	precious
metals	NNS	metal
from	IN	from
British	JJ	British
circulation	NN	circulation
and	CC	and
British	JJ	British
vaults	NNS	vault
,	,	,
have	VBP	have
poured	VBN	pour
them	PP	them
into	IN	into
those	DT	those
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
.	SENT	.
It	PP	it
is	VBZ	be
a	DT	a
propitious	JJ	propitious
consideration	NN	consideration
that		IN	that
an	DT	an
unavoidable	JJ	unavoidable
war	NN	war
should	MD	should
have	VB	have
found	VBN	find
this	DT	this
seasonable	JJ	seasonable
facility	NN	facility
for	IN	for
the	DT	the
contributions	NNS	contribution
required	VBN	require
to	TO	to
support	VB	support
it	PP	it
.	SENT	.
When	WRB	when
the	DT	the
public	JJ	public
voice	NN	voice
called	VBN	call
for	IN	for
war	NN	war
,	,	,
all	RB	all
knew	VBD	know
,	,	,
and	CC	and
still	RB	still
know	VBP	know
,	,	,
that		IN	that
without	IN	without
them	PP	them
it	PP	it
could	MD	could
not	RB	not
be	VB	be
carried	VBN	carry
on	IN	on
through	IN	through
the	DT	the
period	NN	period
which	WDT	which
it	PP	it
might	MD	might
last	VB	last
,	,	,
and	CC	and
the	DT	the
patriotism	NN	patriotism
,	,	,
the	DT	the
good	JJ	good
sense	NN	sense
,	,	,
and	CC	and
the	DT	the
manly	JJ	manly
spirit	NN	spirit
of	IN	of
our	PP$	our
fellow-citizens	NNS	<unkown/>
are	VBP	be
pledges	NNS	pledge
for	IN	for
the	DT	the
cheerfulness	NN	cheerfulness
with	IN	with
which	WDT	which
they	PP	they
will	MD	will
bear	VB	bear
each	DT	each
his	PP$	his
share	NN	share
of	IN	of
the	DT	the
common	JJ	common
burden	NN	burden
.	SENT	.
To	TO	To
render	VB	render
the	DT	the
war	NN	war
short	RB	short
and	CC	and
its	PP$	its
success	NN	success
sure	JJ	sure
,	,	,
animated	JJ	animated
and	CC	and
systematic	JJ	systematic
exertions	NNS	exertion
alone	RB	alone
are	VBP	be
necessary	JJ	necessary
,	,	,
and	CC	and
the	DT	the
success	NN	success
of	IN	of
our	PP$	our
arms	NNS	arm
now	RB	now
may	MD	may
long	RB	long
preserve	VB	preserve
our	PP$	our
country	NN	country
from	IN	from
the	DT	the
necessity	NN	necessity
of	IN	of
another	DT	another
resort	NN	resort
to	TO	to
them	PP	them
.	SENT	.
Already	RB	already
have	VBP	have
the	DT	the
gallant	JJ	gallant
exploits	NNS	exploit
of	IN	of
our	PP$	our
naval	JJ	naval
heroes	NNS	hero
proved	VBD	prove
to	TO	to
the	DT	the
world	NN	world
our	PP$	our
inherent	JJ	inherent
capacity	NN	capacity
to	TO	to
maintain	VB	maintain
our	PP$	our
rights	NNS	right
on	IN	on
one	CD	one
element	NN	element
.	SENT	.
If	IN	if
the	DT	the
reputation	NN	reputation
of	IN	of
our	PP$	our
arms	NNS	arm
has	VBZ	have
been	VBN	be
thrown	VBN	throw
under	IN	under
clouds	NNS	cloud
on	IN	on
the	DT	the
other	JJ	other
,	,	,
presaging	VBG	presage
flashes	NNS	flash
of	IN	of
heroic	JJ	heroic
enterprise	NN	enterprise
assure	VB	assure
us	PP	us
that		IN	that
nothing	NN	nothing
is	VBZ	be
wanting	VBG	want
to	TO	to
correspondent	NN	correspondent
triumphs	NNS	triumph
there	RB	there
also	RB	also
but	CC	but
the	DT	the
discipline	NN	discipline
and	CC	and
habits	NNS	habit
which	WDT	which
are	VBP	be
in	IN	in
daily	JJ	daily
progress	NN	progress
.	SENT	.
</body>
</text>
