<?xml version="1.0" encoding="UTF-8"?>
<text id="usis1817monroetxtidm542959374944" author="Monroe" party="Democratic-Republican" year="1817">
<body>
I	PP	I
should	MD	should
be	VB	be
destitute	JJ	destitute
of	IN	of
feeling	VBG	feel
if	IN	if
I	PP	I
was	VBD	be
not	RB	not
deeply	RB	deeply
affected	VBN	affect
by	IN	by
the	DT	the
strong	JJ	strong
proof	NN	proof
which	WDT	which
my	PP$	my
fellow-citizens	NNS	<unkown/>
have	VBP	have
given	VBN	give
me	PP	me
of	IN	of
their	PP$	their
confidence	NN	confidence
in	IN	in
calling	VBG	call
me	PP	me
to	TO	to
the	DT	the
high	JJ	high
office	NN	office
whose	WP$	whose
functions	NNS	function
I	PP	I
am	VBP	be
about	RB	about
to	TO	to
assume	VB	assume
.	SENT	.
As	IN	as
the	DT	the
expression	NN	expression
of	IN	of
their	PP$	their
good	JJ	good
opinion	NN	opinion
of	IN	of
my	PP$	my
conduct	NN	conduct
in	IN	in
the	DT	the
public	JJ	public
service	NN	service
,	,	,
I	PP	I
derive	VB	derive
from	IN	from
it	PP	it
a	DT	a
gratification	NN	gratification
which	WDT	which
those	DT	those
who	WP	who
are	VBP	be
conscious	JJ	conscious
of	IN	of
having	VBG	have
done	VBN	do
all	RB	all
that		IN	that
they	PP	they
could	MD	could
to	TO	to
merit	VB	merit
it	PP	it
can	MD	can
alone	RB	alone
feel	VB	feel
.	SENT	.
MY	PP$	my
sensibility	NN	sensibility
is	VBZ	be
increased	VBN	increase
by	IN	by
a	DT	a
just	JJ	just
estimate	NN	estimate
of	IN	of
the	DT	the
importance	NN	importance
of	IN	of
the	DT	the
trust	NN	trust
and	CC	and
of	IN	of
the	DT	the
nature	NN	nature
and	CC	and
extent	NN	extent
of	IN	of
its	PP$	its
duties	NNS	duty
,	,	,
with	IN	with
the	DT	the
proper	JJ	proper
discharge	NN	discharge
of	IN	of
which	WDT	which
the	DT	the
highest	JJS	high
interests	NNS	interest
of	IN	of
a	DT	a
great	JJ	great
and	CC	and
free	JJ	free
people	NNS	people
are	VBP	be
intimately	RB	intimately
connected	VBN	connect
.	SENT	.
Conscious	JJ	conscious
of	IN	of
my	PP$	my
own	JJ	own
deficiency	NN	deficiency
,	,	,
I	PP	I
cannot	MD	can
enter	VB	enter
on	IN	on
these	DT	these
duties	NNS	duty
without	IN	without
great	JJ	great
anxiety	NN	anxiety
for	IN	for
the	DT	the
result	NN	result
.	SENT	.
From	IN	from
a	DT	a
just	JJ	just
responsibility	NN	responsibility
I	PP	I
will	MD	will
never	RB	never
shrink	VB	shrink
,	,	,
calculating	VBG	calculate
with	IN	with
confidence	NN	confidence
that		IN	that
in	IN	in
my	PP$	my
best	JJS	good
efforts	NNS	effort
to	TO	to
promote	VB	promote
the	DT	the
public	JJ	public
welfare	NN	welfare
my	PP$	my
motives	NNS	motive
will	MD	will
always	RB	always
be	VB	be
duly	RB	duly
appreciated	VBN	appreciate
and	CC	and
my	PP$	my
conduct	NN	conduct
be	VB	be
viewed	VBN	view
with	IN	with
that	DT	that
candor	NN	candor
and	CC	and
indulgence	NN	indulgence
which	WDT	which
I	PP	I
have	VBP	have
experienced	VBN	experience
in	IN	in
other	JJ	other
stations	NNS	station
.	SENT	.
In	IN	in
commencing	VBG	commence
the	DT	the
duties	NNS	duty
of	IN	of
the	DT	the
chief	JJ	chief
executive	JJ	executive
office	NN	office
it	PP	it
has	VBZ	have
been	VBN	be
the	DT	the
practice	NN	practice
of	IN	of
the	DT	the
distinguished	JJ	distinguished
men	NNS	man
who	WP	who
have	VBP	have
gone	VBN	go
before	IN	before
me	PP	me
to	TO	to
explain	VB	explain
the	DT	the
principles	NNS	principle
which	WDT	which
would	MD	would
govern	VB	govern
them	PP	them
in	IN	in
their	PP$	their
respective	JJ	respective
Administrations	NNS	administration
.	SENT	.
In	IN	in
following	VBG	follow
their	PP$	their
venerated	VBN	venerate
example	NN	example
my	PP$	my
attention	NN	attention
is	VBZ	be
naturally	RB	naturally
drawn	VBN	draw
to	TO	to
the	DT	the
great	JJ	great
causes	NNS	cause
which	WDT	which
have	VBP	have
contributed	VBN	contribute
in	IN	in
a	DT	a
principal	JJ	principal
degree	NN	degree
to	TO	to
produce	VB	produce
the	DT	the
present	JJ	present
happy	JJ	happy
condition	NN	condition
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
.	SENT	.
They	PP	they
will	MD	will
best	RBS	well
explain	VB	explain
the	DT	the
nature	NN	nature
of	IN	of
our	PP$	our
duties	NNS	duty
and	CC	and
shed	VB	shed
much	JJ	much
light	NN	light
on	IN	on
the	DT	the
policy	NN	policy
which	WDT	which
ought	MD	ought
to	TO	to
be	VB	be
pursued	VBN	pursue
in	IN	in
future	NN	future
.	SENT	.
From	IN	from
the	DT	the
commencement	NN	commencement
of	IN	of
our	PP$	our
Revolution	NN	revolution
to	TO	to
the	DT	the
present	JJ	present
day	NN	day
almost	RB	almost
forty	NN	forty
years	NNS	year
have	VBP	have
elapsed	VBN	elapse
,	,	,
and	CC	and
from	IN	from
the	DT	the
establishment	NN	establishment
of	IN	of
this	DT	this
Constitution	NP	Constitution
twenty-eight	NN	<unkown/>
.	SENT	.
Through	IN	through
this	DT	this
whole	JJ	whole
term	NN	term
the	DT	the
Government	NN	government
has	VBZ	have
been	VBN	be
what	WP	what
may	MD	may
emphatically	RB	emphatically
be	VB	be
called	VBN	call
self-government	NN	self-government
.	SENT	.
And	CC	and
what	WP	what
has	VBZ	have
been	VBN	be
the	DT	the
effect	NN	effect
?	SENT	?
To	TO	To
whatever	WDT	whatever
object	VBP	object
we	PP	we
turn	VB	turn
our	PP$	our
attention	NN	attention
,	,	,
whether	IN	whether
it	PP	it
relates	VBZ	relate
to	TO	to
our	PP$	our
foreign	JJ	foreign
or	CC	or
domestic	JJ	domestic
concerns	NNS	concern
,	,	,
we	PP	we
find	VBP	find
abundant	JJ	abundant
cause	NN	cause
to	TO	to
felicitate	VB	felicitate
ourselves	PP	ourselves
in	IN	in
the	DT	the
excellence	NN	excellence
of	IN	of
our	PP$	our
institutions	NNS	institution
.	SENT	.
During	IN	during
a	DT	a
period	NN	period
fraught	JJ	fraught
with	IN	with
difficulties	NNS	difficulty
and	CC	and
marked	VBD	mark
by	IN	by
very	RB	very
extraordinary	JJ	extraordinary
events	NNS	event
the	DT	the
United	NP	United
States	NPS	States
have	VBP	have
flourished	VBN	flourish
beyond	IN	beyond
example	NN	example
.	SENT	.
Their	PP$	their
citizens	NNS	citizen
individually	RB	individually
have	VBP	have
been	VBN	be
happy	JJ	happy
and	CC	and
the	DT	the
nation	NN	nation
prosperous	JJ	prosperous
.	SENT	.
Under	IN	under
this	DT	this
Constitution	NP	Constitution
our	PP$	our
commerce	NN	commerce
has	VBZ	have
been	VBN	be
wisely	RB	wisely
regulated	VBN	regulate
with	IN	with
foreign	JJ	foreign
nations	NNS	nation
and	CC	and
between	IN	between
the	DT	the
States	NPS	States
;	:	;
new	JJ	new
States	NPS	States
have	VBP	have
been	VBN	be
admitted	VBN	admit
into	IN	into
our	PP$	our
Union	NN	union
;	:	;
our	PP$	our
territory	NN	territory
has	VBZ	have
been	VBN	be
enlarged	VBN	enlarge
by	IN	by
fair	JJ	fair
and	CC	and
honorable	JJ	honorable
treaty	NN	treaty
,	,	,
and	CC	and
with	IN	with
great	JJ	great
advantage	NN	advantage
to	TO	to
the	DT	the
original	JJ	original
States	NPS	States
;	:	;
the	DT	the
States	NPS	States
,	,	,
respectively	RB	respectively
protected	VBN	protect
by	IN	by
the	DT	the
National	NP	National
Government	NP	Government
under	IN	under
a	DT	a
mild	JJ	mild
,	,	,
parental	JJ	parental
system	NN	system
against	IN	against
foreign	JJ	foreign
dangers	NNS	danger
,	,	,
and	CC	and
enjoying	VBG	enjoy
within	IN	within
their	PP$	their
separate	JJ	separate
spheres	NNS	sphere
,	,	,
by	IN	by
a	DT	a
wise	JJ	wise
partition	NN	partition
of	IN	of
power	NN	power
,	,	,
a	DT	a
just	JJ	just
proportion	NN	proportion
of	IN	of
the	DT	the
sovereignty	NN	sovereignty
,	,	,
have	VBP	have
improved	VBN	improve
their	PP$	their
police	NN	police
,	,	,
extended	VBD	extend
their	PP$	their
settlements	NNS	settlement
,	,	,
and	CC	and
attained	VBN	attain
a	DT	a
strength	NN	strength
and	CC	and
maturity	NN	maturity
which	WDT	which
are	VBP	be
the	DT	the
best	JJS	good
proofs	NNS	proof
of	IN	of
wholesome	JJ	wholesome
laws	NNS	law
well	RB	well
administered	VBN	administer
.	SENT	.
And	CC	and
if	IN	if
we	PP	we
look	VBP	look
to	TO	to
the	DT	the
condition	NN	condition
of	IN	of
individuals	NNS	individual
what	WP	what
a	DT	a
proud	JJ	proud
spectacle	NN	spectacle
does	VBZ	do
it	PP	it
exhibit	NN	exhibit
!	SENT	!
On	IN	on
whom	WP	whom
has	VBZ	have
oppression	NN	oppression
fallen	VBN	fall
in	IN	in
any	DT	any
quarter	NN	quarter
of	IN	of
our	PP$	our
Union	NN	union
?	SENT	?
Who	WP	who
has	VBZ	have
been	VBN	be
deprived	VBN	deprive
of	IN	of
any	DT	any
right	NN	right
of	IN	of
person	NN	person
or	CC	or
property	NN	property
?	SENT	?
Who	WP	who
restrained	VBD	restrain
from	IN	from
offering	VBG	offer
his	PP$	his
vows	NNS	vow
in	IN	in
the	DT	the
mode	NN	mode
which	WDT	which
he	PP	he
prefers	VBZ	prefer
to	TO	to
the	DT	the
Divine	NP	Divine
Author	NP	<unkown/>
of	IN	of
his	PP$	his
being	VBG	be
?	SENT	?
It	PP	it
is	VBZ	be
well	RB	well
known	VBN	know
that		IN	that
all	PDT	all
these	DT	these
blessings	NNS	blessing
have	VBP	have
been	VBN	be
enjoyed	VBN	enjoy
in	IN	in
their	PP$	their
fullest	JJS	full
extent	NN	extent
;	:	;
and	CC	and
I	PP	I
add	VBP	add
with	IN	with
peculiar	JJ	peculiar
satisfaction	NN	satisfaction
that		IN	that
there	EX	there
has	VBZ	have
been	VBN	be
no	DT	no
example	NN	example
of	IN	of
a	DT	a
capital	NN	capital
punishment	NN	punishment
being	VBG	be
inflicted	VBN	inflict
on	IN	on
anyone	NN	anyone
for	IN	for
the	DT	the
crime	NN	crime
of	IN	of
high	JJ	high
treason	NN	treason
.	SENT	.
Some	DT	some
who	WP	who
might	MD	might
admit	VB	admit
the	DT	the
competency	NN	competency
of	IN	of
our	PP$	our
Government	NN	government
to	TO	to
these	DT	these
beneficent	JJ	beneficent
duties	NNS	duty
might	MD	might
doubt	VB	doubt
it	PP	it
in	IN	in
trials	NNS	trial
which	WDT	which
put	VBP	put
to	TO	to
the	DT	the
test	NN	test
its	PP$	its
strength	NN	strength
and	CC	and
efficiency	NN	efficiency
as	IN	as
a	DT	a
member	NN	member
of	IN	of
the	DT	the
great	JJ	great
community	NN	community
of	IN	of
nations	NNS	nation
.	SENT	.
Here	RB	here
too	RB	too
experience	NN	experience
has	VBZ	have
afforded	VBN	afford
us	PP	us
the	DT	the
most	RBS	most
satisfactory	JJ	satisfactory
proof	NN	proof
in	IN	in
its	PP$	its
favor	NN	favor
.	SENT	.
Just	RB	just
as	IN	as
this	DT	this
Constitution	NP	Constitution
was	VBD	be
put	VBN	put
into	IN	into
action	NN	action
several	JJ	several
of	IN	of
the	DT	the
principal	JJ	principal
States	NPS	States
of	IN	of
Europe	NP	Europe
had	VBD	have
become	VBN	become
much	RB	much
agitated	VBN	agitate
and	CC	and
some	DT	some
of	IN	of
them	PP	them
seriously	RB	seriously
convulsed	VBD	convulse
.	SENT	.
Destructive	JJ	destructive
wars	NNS	war
ensued	VBD	ensue
,	,	,
which	WDT	which
have	VBP	have
of	IN	of
late	RB	late
only	RB	only
been	VBN	be
terminated	VBN	terminate
.	SENT	.
In	IN	in
the	DT	the
course	NN	course
of	IN	of
these	DT	these
conflicts	NNS	conflict
the	DT	the
United	NP	United
States	NPS	States
received	VBD	receive
great	JJ	great
injury	NN	injury
from	IN	from
several	JJ	several
of	IN	of
the	DT	the
parties	NNS	party
.	SENT	.
It	PP	it
was	VBD	be
their	PP$	their
interest	NN	interest
to	TO	to
stand	VB	stand
aloof	JJ	aloof
from	IN	from
the	DT	the
contest	NN	contest
,	,	,
to	TO	to
demand	VB	demand
justice	NN	justice
from	IN	from
the	DT	the
party	NN	party
committing	VBG	commit
the	DT	the
injury	NN	injury
,	,	,
and	CC	and
to	TO	to
cultivate	VB	cultivate
by	IN	by
a	DT	a
fair	JJ	fair
and	CC	and
honorable	JJ	honorable
conduct	NN	conduct
the	DT	the
friendship	NN	friendship
of	IN	of
all	DT	all
.	SENT	.
War	NP	War
became	VBD	become
at	IN	at
length	NN	length
inevitable	JJ	inevitable
,	,	,
and	CC	and
the	DT	the
result	NN	result
has	VBZ	have
shown	VBN	show
that		IN	that
our	PP$	our
Government	NN	government
is	VBZ	be
equal	JJ	equal
to	TO	to
that	DT	that
,	,	,
the	DT	the
greatest	JJS	great
of	IN	of
trials	NNS	trial
,	,	,
under	IN	under
the	DT	the
most	RBS	most
unfavorable	JJ	unfavorable
circumstances	NNS	circumstance
.	SENT	.
Of	IN	of
the	DT	the
virtue	NN	virtue
of	IN	of
the	DT	the
people	NNS	people
and	CC	and
of	IN	of
the	DT	the
heroic	JJ	heroic
exploits	NNS	exploit
of	IN	of
the	DT	the
Army	NP	Army
,	,	,
the	DT	the
Navy	NP	Navy
,	,	,
and	CC	and
the	DT	the
militia	NN	militia
I	PP	I
need	VBP	need
not	RB	not
speak	VB	speak
.	SENT	.
Such	JJ	such
,	,	,
then	RB	then
,	,	,
is	VBZ	be
the	DT	the
happy	JJ	happy
Government	NN	government
under	IN	under
which	WDT	which
we	PP	we
live	VBP	live
--	:	--
a	DT	a
Government	NN	government
adequate	JJ	adequate
to	TO	to
every	DT	every
purpose	NN	purpose
for	IN	for
which	WDT	which
the	DT	the
social	JJ	social
compact	NN	compact
is	VBZ	be
formed	VBN	form
;	:	;
a	DT	a
Government	NN	government
elective	JJ	elective
in	IN	in
all	PDT	all
its	PP$	its
branches	NNS	branch
,	,	,
under	IN	under
which	WDT	which
every	DT	every
citizen	NN	citizen
may	MD	may
by	IN	by
his	PP$	his
merit	NN	merit
obtain	VB	obtain
the	DT	the
highest	JJS	high
trust	NN	trust
recognized	VBN	recognize
by	IN	by
the	DT	the
Constitution	NP	Constitution
;	:	;
which	WDT	which
contains	VBZ	contain
within	IN	within
it	PP	it
no	RB	no
cause	VBP	cause
of	IN	of
discord	VBP	discord
,	,	,
none	NN	none
to	TO	to
put	VB	put
at	IN	at
variance	NN	variance
one	CD	one
portion	NN	portion
of	IN	of
the	DT	the
community	NN	community
with	IN	with
another	DT	another
;	:	;
a	DT	a
Government	NN	government
which	WDT	which
protects	VBZ	protect
every	DT	every
citizen	NN	citizen
in	IN	in
the	DT	the
full	JJ	full
enjoyment	NN	enjoyment
of	IN	of
his	PP$	his
rights	NNS	right
,	,	,
and	CC	and
is	VBZ	be
able	JJ	able
to	TO	to
protect	VB	protect
the	DT	the
nation	NN	nation
against	IN	against
injustice	NN	injustice
from	IN	from
foreign	JJ	foreign
powers	NNS	power
.	SENT	.
Other	JJ	other
considerations	NNS	consideration
of	IN	of
the	DT	the
highest	JJS	high
importance	NN	importance
admonish	VBP	admonish
us	PP	us
to	TO	to
cherish	VB	cherish
our	PP$	our
Union	NP	Union
and	CC	and
to	TO	to
cling	VB	cling
to	TO	to
the	DT	the
Government	NN	government
which	WDT	which
supports	VBZ	support
it	PP	it
.	SENT	.
Fortunate	JJ	fortunate
as	IN	as
we	PP	we
are	VBP	be
in	IN	in
our	PP$	our
political	JJ	political
institutions	NNS	institution
,	,	,
we	PP	we
have	VBP	have
not	RB	not
been	VBN	be
less	RBR	less
so	RB	so
in	IN	in
other	JJ	other
circumstances	NNS	circumstance
on	IN	on
which	WDT	which
our	PP$	our
prosperity	NN	prosperity
and	CC	and
happiness	NN	happiness
essentially	RB	essentially
depend	VB	depend
.	SENT	.
Situated	VBN	situate
within	IN	within
the	DT	the
temperate	JJ	temperate
zone	NN	zone
,	,	,
and	CC	and
extending	VBG	extend
through	IN	through
many	JJ	many
degrees	NNS	degree
of	IN	of
latitude	NN	latitude
along	IN	along
the	DT	the
Atlantic	NP	Atlantic
,	,	,
the	DT	the
United	NP	United
States	NPS	States
enjoy	VB	enjoy
all	PDT	all
the	DT	the
varieties	NNS	variety
of	IN	of
climate	NN	climate
,	,	,
and	CC	and
every	DT	every
production	NN	production
incident	NN	incident
to	TO	to
that	DT	that
portion	NN	portion
of	IN	of
the	DT	the
globe	NN	globe
.	SENT	.
Penetrating	VBG	penetrate
internally	RB	internally
to	TO	to
the	DT	the
Great	NP	Great
Lakes	NP	Lakes
and	CC	and
beyond	IN	beyond
the	DT	the
sources	NNS	source
of	IN	of
the	DT	the
great	JJ	great
rivers	NNS	river
which	WDT	which
communicate	VB	communicate
through	IN	through
our	PP$	our
whole	JJ	whole
interior	NN	interior
,	,	,
no	DT	no
country	NN	country
was	VBD	be
ever	RB	ever
happier	JJR	happy
with	IN	with
respect	NN	respect
to	TO	to
its	PP$	its
domain	NN	domain
.	SENT	.
Blessed	VBN	bless
,	,	,
too	RB	too
,	,	,
with	IN	with
a	DT	a
fertile	JJ	fertile
soil	NN	soil
,	,	,
our	PP$	our
produce	NN	produce
has	VBZ	have
always	RB	always
been	VBN	be
very	RB	very
abundant	JJ	abundant
,	,	,
leaving	VBG	leave
,	,	,
even	RB	even
in	IN	in
years	NNS	year
the	DT	the
least	JJS	least
favorable	JJ	favorable
,	,	,
a	DT	a
surplus	NN	surplus
for	IN	for
the	DT	the
wants	VBZ	want
of	IN	of
our	PP$	our
fellow-men	NNS	<unkown/>
in	IN	in
other	JJ	other
countries	NNS	country
.	SENT	.
Such	JJ	such
is	VBZ	be
our	PP$	our
peculiar	JJ	peculiar
felicity	NN	felicity
that		IN	that
there	EX	there
is	VBZ	be
not	RB	not
a	DT	a
part	NN	part
of	IN	of
our	PP$	our
Union	NN	union
that	WDT	that
is	VBZ	be
not	RB	not
particularly	RB	particularly
interested	JJ	interested
in	IN	in
preserving	VBG	preserve
it	PP	it
.	SENT	.
The	DT	the
great	JJ	great
agricultural	JJ	agricultural
interest	NN	interest
of	IN	of
the	DT	the
nation	NN	nation
prospers	VBZ	prosper
under	IN	under
its	PP$	its
protection	NN	protection
.	SENT	.
Local	JJ	local
interests	NNS	interest
are	VBP	be
not	RB	not
less	RBR	less
fostered	VBN	foster
by	IN	by
it	PP	it
.	SENT	.
Our	PP$	our
fellow-citizens	NNS	<unkown/>
of	IN	of
the	DT	the
North	NP	North
engaged	VBD	engage
in	IN	in
navigation	NN	navigation
find	VBP	find
great	JJ	great
encouragement	NN	encouragement
in	IN	in
being	VBG	be
made	VBN	make
the	DT	the
favored	JJ	favored
carriers	NNS	carrier
of	IN	of
the	DT	the
vast	JJ	vast
productions	NNS	production
of	IN	of
the	DT	the
other	JJ	other
portions	NNS	portion
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
,	,	,
while	IN	while
the	DT	the
inhabitants	NNS	inhabitant
of	IN	of
these	DT	these
are	VBP	be
amply	RB	amply
recompensed	VBN	recompense
,	,	,
in	IN	in
their	PP$	their
turn	NN	turn
,	,	,
by	IN	by
the	DT	the
nursery	NN	nursery
for	IN	for
seamen	NNS	seaman
and	CC	and
naval	JJ	naval
force	NN	force
thus	RB	thus
formed	VBN	form
and	CC	and
reared	VBN	rear
up	RP	up
for	IN	for
the	DT	the
support	NN	support
of	IN	of
our	PP$	our
common	JJ	common
rights	NNS	right
.	SENT	.
Our	NP	Our
manufactures	VBZ	manufacture
find	VB	find
a	DT	a
generous	JJ	generous
encouragement	NN	encouragement
by	IN	by
the	DT	the
policy	NN	policy
which	WDT	which
patronizes	VBZ	patronize
domestic	JJ	domestic
industry	NN	industry
,	,	,
and	CC	and
the	DT	the
surplus	NN	surplus
of	IN	of
our	PP$	our
produce	NN	produce
a	DT	a
steady	JJ	steady
and	CC	and
profitable	JJ	profitable
market	NN	market
by	IN	by
local	JJ	local
wants	VBZ	want
in	IN	in
less	RBR	less
favored	VBN	favor
parts	NNS	part
at	IN	at
home	NN	home
.	SENT	.
Such	JJ	such
,	,	,
then	RB	then
,	,	,
being	VBG	be
the	DT	the
highly	RB	highly
favored	VBN	favor
condition	NN	condition
of	IN	of
our	PP$	our
country	NN	country
,	,	,
it	PP	it
is	VBZ	be
the	DT	the
interest	NN	interest
of	IN	of
every	DT	every
citizen	NN	citizen
to	TO	to
maintain	VB	maintain
it	PP	it
.	SENT	.
What	WP	What
are	VBP	be
the	DT	the
dangers	NNS	danger
which	WDT	which
menace	NN	menace
us	PP	us
?	SENT	?
If	IN	if
any	DT	any
exist	VBP	exist
they	PP	they
ought	MD	ought
to	TO	to
be	VB	be
ascertained	VBN	ascertain
and	CC	and
guarded	VBN	guard
against	IN	against
.	SENT	.
In	IN	in
explaining	VBG	explain
my	PP$	my
sentiments	NNS	sentiment
on	IN	on
this	DT	this
subject	NN	subject
it	PP	it
may	MD	may
be	VB	be
asked	VBN	ask
,	,	,
What	WP	What
raised	VBD	raise
us	PP	us
to	TO	to
the	DT	the
present	JJ	present
happy	JJ	happy
state	NN	state
?	SENT	?
How	WRB	How
did	VBD	do
we	PP	we
accomplish	VB	accomplish
the	DT	the
Revolution	NN	revolution
?	SENT	?
How	WRB	How
remedy	VB	remedy
the	DT	the
defects	NNS	defect
of	IN	of
the	DT	the
first	JJ	first
instrument	NN	instrument
of	IN	of
our	PP$	our
Union	NP	Union
,	,	,
by	IN	by
infusing	VBG	infuse
into	IN	into
the	DT	the
National	NP	National
Government	NP	Government
sufficient	JJ	sufficient
power	NN	power
for	IN	for
national	JJ	national
purposes	NNS	purpose
,	,	,
without	IN	without
impairing	VBG	impair
the	DT	the
just	JJ	just
rights	NNS	right
of	IN	of
the	DT	the
States	NPS	States
or	CC	or
affecting	VBG	affect
those	DT	those
of	IN	of
individuals	NNS	individual
?	SENT	?
How	WRB	How
sustain	VB	sustain
and	CC	and
pass	VB	pass
with	IN	with
glory	NN	glory
through	IN	through
the	DT	the
late	JJ	late
war	NN	war
?	SENT	?
The	DT	the
Government	NN	government
has	VBZ	have
been	VBN	be
in	IN	in
the	DT	the
hands	NNS	hand
of	IN	of
the	DT	the
people	NNS	people
.	SENT	.
To	TO	To
the	DT	the
people	NNS	people
,	,	,
therefore	RB	therefore
,	,	,
and	CC	and
to	TO	to
the	DT	the
faithful	NN	faithful
and	CC	and
able	JJ	able
depositaries	NNS	depositary
of	IN	of
their	PP$	their
trust	NN	trust
is	VBZ	be
the	DT	the
credit	NN	credit
due	RB	due
.	SENT	.
Had	VBD	have
the	DT	the
people	NNS	people
of	IN	of
the	DT	the
United	NP	United
States	NP	States
been	VBN	be
educated	VBN	educate
in	IN	in
different	JJ	different
principles	NNS	principle
had	VBD	have
they	PP	they
been	VBN	be
less	RBR	less
intelligent	JJ	intelligent
,	,	,
less	RBR	less
independent	JJ	independent
,	,	,
or	CC	or
less	JJR	less
virtuous	JJ	virtuous
can	MD	can
it	PP	it
be	VB	be
believed	VBN	believe
that		IN	that
we	PP	we
should	MD	should
have	VB	have
maintained	VBN	maintain
the	DT	the
same	JJ	same
steady	JJ	steady
and	CC	and
consistent	JJ	consistent
career	NN	career
or	CC	or
been	VBN	be
blessed	VBN	bless
with	IN	with
the	DT	the
same	JJ	same
success	NN	success
?	SENT	?
While	IN	while
,	,	,
then	RB	then
,	,	,
the	DT	the
constituent	NN	constituent
body	NN	body
retains	VBZ	retain
its	PP$	its
present	JJ	present
sound	NN	sound
and	CC	and
healthful	JJ	healthful
state	NN	state
everything	NN	everything
will	MD	will
be	VB	be
safe	JJ	safe
.	SENT	.
They	PP	they
will	MD	will
choose	VB	choose
competent	JJ	competent
and	CC	and
faithful	JJ	faithful
representatives	NNS	representative
for	IN	for
every	DT	every
department	NN	department
.	SENT	.
It	PP	it
is	VBZ	be
only	RB	only
when	WRB	when
the	DT	the
people	NNS	people
become	VBP	become
ignorant	JJ	ignorant
and	CC	and
corrupt	JJ	corrupt
,	,	,
when	WRB	when
they	PP	they
degenerate	VB	degenerate
into	IN	into
a	DT	a
populace	NN	populace
,	,	,
that	WDT	that
they	PP	they
are	VBP	be
incapable	JJ	incapable
of	IN	of
exercising	VBG	exercise
the	DT	the
sovereignty	NN	sovereignty
.	SENT	.
Usurpation	NN	usurpation
is	VBZ	be
then	RB	then
an	DT	an
easy	JJ	easy
attainment	NN	attainment
,	,	,
and	CC	and
an	DT	an
usurper	NN	usurper
soon	RB	soon
found	VBD	find
.	SENT	.
The	DT	the
people	NNS	people
themselves	PP	themselves
become	VBP	become
the	DT	the
willing	JJ	willing
instruments	NNS	instrument
of	IN	of
their	PP$	their
own	JJ	own
debasement	NN	debasement
and	CC	and
ruin	VB	ruin
.	SENT	.
Let	VB	let
us	PP	us
,	,	,
then	RB	then
,	,	,
look	VBP	look
to	TO	to
the	DT	the
great	JJ	great
cause	NN	cause
,	,	,
and	CC	and
endeavor	VB	endeavor
to	TO	to
preserve	VB	preserve
it	PP	it
in	IN	in
full	JJ	full
force	NN	force
.	SENT	.
Let	VB	let
us	PP	us
by	IN	by
all	DT	all
wise	JJ	wise
and	CC	and
constitutional	JJ	constitutional
measures	NNS	measure
promote	VBP	promote
intelligence	NN	intelligence
among	IN	among
the	DT	the
people	NNS	people
as	IN	as
the	DT	the
best	JJS	good
means	NNS	mean
of	IN	of
preserving	VBG	preserve
our	PP$	our
liberties	NNS	liberty
.	SENT	.
Dangers	NNS	danger
from	IN	from
abroad	RB	abroad
are	VBP	be
not	RB	not
less	RBR	less
deserving	JJ	deserving
of	IN	of
attention	NN	attention
.	SENT	.
Experiencing	VBG	experience
the	DT	the
fortune	NN	fortune
of	IN	of
other	JJ	other
nations	NNS	nation
,	,	,
the	DT	the
United	NP	United
States	NPS	States
may	MD	may
be	VB	be
again	RB	again
involved	VBN	involve
in	IN	in
war	NN	war
,	,	,
and	CC	and
it	PP	it
may	MD	may
in	IN	in
that	DT	that
event	NN	event
be	VB	be
the	DT	the
object	NN	object
of	IN	of
the	DT	the
adverse	JJ	adverse
party	NN	party
to	TO	to
overset	VB	overset
our	PP$	our
Government	NN	government
,	,	,
to	TO	to
break	VB	break
our	PP$	our
Union	NP	Union
,	,	,
and	CC	and
demolish	VB	demolish
us	PP	us
as	IN	as
a	DT	a
nation	NN	nation
.	SENT	.
Our	PP$	our
distance	NN	distance
from	IN	from
Europe	NP	Europe
and	CC	and
the	DT	the
just	RB	just
,	,	,
moderate	JJ	moderate
,	,	,
and	CC	and
pacific	JJ	pacific
policy	NN	policy
of	IN	of
our	PP$	our
Government	NN	government
may	MD	may
form	VB	form
some	DT	some
security	NN	security
against	IN	against
these	DT	these
dangers	NNS	danger
,	,	,
but	CC	but
they	PP	they
ought	MD	ought
to	TO	to
be	VB	be
anticipated	VBN	anticipate
and	CC	and
guarded	VBN	guard
against	IN	against
.	SENT	.
Many	JJ	Many
of	IN	of
our	PP$	our
citizens	NNS	citizen
are	VBP	be
engaged	VBN	engage
in	IN	in
commerce	NN	commerce
and	CC	and
navigation	NN	navigation
,	,	,
and	CC	and
all	DT	all
of	IN	of
them	PP	them
are	VBP	be
in	IN	in
a	DT	a
certain	JJ	certain
degree	NN	degree
dependent	JJ	dependent
on	IN	on
their	PP$	their
prosperous	JJ	prosperous
state	NN	state
.	SENT	.
Many	JJ	Many
are	VBP	be
engaged	VBN	engage
in	IN	in
the	DT	the
fisheries	NNS	fishery
.	SENT	.
These	DT	these
interests	NNS	interest
are	VBP	be
exposed	VBN	expose
to	TO	to
invasion	NN	invasion
in	IN	in
the	DT	the
wars	NNS	war
between	IN	between
other	JJ	other
powers	NNS	power
,	,	,
and	CC	and
we	PP	we
should	MD	should
disregard	VB	disregard
the	DT	the
faithful	JJ	faithful
admonition	NN	admonition
of	IN	of
experience	NN	experience
if	IN	if
we	PP	we
did	VBD	do
not	RB	not
expect	VB	expect
it	PP	it
.	SENT	.
We	PP	we
must	MD	must
support	VB	support
our	PP$	our
rights	NNS	right
or	CC	or
lose	VB	lose
our	PP$	our
character	NN	character
,	,	,
and	CC	and
with	IN	with
it	PP	it
,	,	,
perhaps	RB	perhaps
,	,	,
our	PP$	our
liberties	NNS	liberty
.	SENT	.
A	DT	a
people	NNS	people
who	WP	who
fail	VBP	fail
to	TO	to
do	VB	do
it	PP	it
can	MD	can
scarcely	RB	scarcely
be	VB	be
said	VBN	say
to	TO	to
hold	VB	hold
a	DT	a
place	NN	place
among	IN	among
independent	JJ	independent
nations	NNS	nation
.	SENT	.
National	JJ	national
honor	NN	honor
is	VBZ	be
national	JJ	national
property	NN	property
of	IN	of
the	DT	the
highest	JJS	high
value	NN	value
.	SENT	.
The	DT	the
sentiment	NN	sentiment
in	IN	in
the	DT	the
mind	NN	mind
of	IN	of
every	DT	every
citizen	NN	citizen
is	VBZ	be
national	JJ	national
strength	NN	strength
.	SENT	.
It	PP	it
ought	MD	ought
therefore	RB	therefore
to	TO	to
be	VB	be
cherished	VBN	cherish
.	SENT	.
To	TO	To
secure	VB	secure
us	PP	us
against	IN	against
these	DT	these
dangers	NNS	danger
our	PP$	our
coast	NN	coast
and	CC	and
inland	RB	inland
frontiers	NNS	frontier
should	MD	should
be	VB	be
fortified	VBN	fortify
,	,	,
our	PP$	our
Army	NP	Army
and	CC	and
Navy	NP	Navy
,	,	,
regulated	VBN	regulate
upon	IN	upon
just	JJ	just
principles	NNS	principle
as	RB	as
to	TO	to
the	DT	the
force	NN	force
of	IN	of
each	DT	each
,	,	,
be	VB	be
kept	VBN	keep
in	IN	in
perfect	JJ	perfect
order	NN	order
,	,	,
and	CC	and
our	PP$	our
militia	NN	militia
be	VB	be
placed	VBN	place
on	IN	on
the	DT	the
best	RBS	well
practicable	JJ	practicable
footing	NN	footing
.	SENT	.
To	TO	To
put	VB	put
our	PP$	our
extensive	JJ	extensive
coast	NN	coast
in	IN	in
such	PDT	such
a	DT	a
state	NN	state
of	IN	of
defense	NN	defense
as	RB	as
to	TO	to
secure	VB	secure
our	PP$	our
cities	NNS	city
and	CC	and
interior	NN	interior
from	IN	from
invasion	NN	invasion
will	MD	will
be	VB	be
attended	VBN	attend
with	IN	with
expense	NN	expense
,	,	,
but	CC	but
the	DT	the
work	NN	work
when	WRB	when
finished	VBD	finish
will	MD	will
be	VB	be
permanent	JJ	permanent
,	,	,
and	CC	and
it	PP	it
is	VBZ	be
fair	JJ	fair
to	TO	to
presume	VB	presume
that		IN	that
a	DT	a
single	JJ	single
campaign	NN	campaign
of	IN	of
invasion	NN	invasion
by	IN	by
a	DT	a
naval	JJ	naval
force	NN	force
superior	JJ	superior
to	TO	to
our	PP$	our
own	JJ	own
,	,	,
aided	VBN	aid
by	IN	by
a	DT	a
few	JJ	few
thousand	CD	thousand
land	NN	land
troops	NNS	troop
,	,	,
would	MD	would
expose	VB	expose
us	PP	us
to	TO	to
greater	JJR	great
expense	NN	expense
,	,	,
without	IN	without
taking	VBG	take
into	IN	into
the	DT	the
estimate	NN	estimate
the	DT	the
loss	NN	loss
of	IN	of
property	NN	property
and	CC	and
distress	NN	distress
of	IN	of
our	PP$	our
citizens	NNS	citizen
,	,	,
than	IN	than
would	MD	would
be	VB	be
sufficient	JJ	sufficient
for	IN	for
this	DT	this
great	JJ	great
work	NN	work
.	SENT	.
Our	PP$	our
land	NN	land
and	CC	and
naval	JJ	naval
forces	NNS	force
should	MD	should
be	VB	be
moderate	JJ	moderate
,	,	,
but	CC	but
adequate	JJ	adequate
to	TO	to
the	DT	the
necessary	JJ	necessary
purposes	NNS	purpose
--	:	--
the	DT	the
former	JJ	former
to	TO	to
garrison	NN	garrison
and	CC	and
preserve	VB	preserve
our	PP$	our
fortifications	NNS	fortification
and	CC	and
to	TO	to
meet	VB	meet
the	DT	the
first	JJ	first
invasions	NNS	invasion
of	IN	of
foreign	JJ	foreign
foe	NN	foe
,	,	,
and	CC	and
,	,	,
while	IN	while
constituting	VBG	constitute
the	DT	the
elements	NNS	element
of	IN	of
a	DT	a
greater	JJR	great
force	NN	force
,	,	,
to	TO	to
preserve	VB	preserve
the	DT	the
science	NN	science
as	RB	as
well	RB	well
as	IN	as
all	PDT	all
the	DT	the
necessary	JJ	necessary
implements	VBZ	implement
of	IN	of
war	NN	war
in	IN	in
a	DT	a
state	NN	state
to	TO	to
be	VB	be
brought	VBN	bring
into	IN	into
activity	NN	activity
in	IN	in
the	DT	the
event	NN	event
of	IN	of
war	NN	war
;	:	;
the	DT	the
latter	NN	latter
,	,	,
retained	VBN	retain
within	IN	within
the	DT	the
limits	NNS	limit
proper	JJ	proper
in	IN	in
a	DT	a
state	NN	state
of	IN	of
peace	NN	peace
,	,	,
might	MD	might
aid	VB	aid
in	IN	in
maintaining	VBG	maintain
the	DT	the
neutrality	NN	neutrality
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
with	IN	with
dignity	NN	dignity
in	IN	in
the	DT	the
wars	NNS	war
of	IN	of
other	JJ	other
powers	NNS	power
and	CC	and
in	IN	in
saving	VBG	save
the	DT	the
property	NN	property
of	IN	of
their	PP$	their
citizens	NNS	citizen
from	IN	from
spoliation	NN	spoliation
.	SENT	.
In	IN	in
time	NN	time
of	IN	of
war	NN	war
,	,	,
with	IN	with
the	DT	the
enlargement	NN	enlargement
of	IN	of
which	WDT	which
the	DT	the
great	JJ	great
naval	JJ	naval
resources	NNS	resource
of	IN	of
the	DT	the
country	NN	country
render	VB	render
it	PP	it
susceptible	JJ	susceptible
,	,	,
and	CC	and
which	WDT	which
should	MD	should
be	VB	be
duly	RB	duly
fostered	VBN	foster
in	IN	in
time	NN	time
.	SENT	.
of	IN	of
peace	NN	peace
,	,	,
it	PP	it
would	MD	would
contribute	VB	contribute
essentially	RB	essentially
,	,	,
both	CC	both
as	IN	as
an	DT	an
auxiliary	JJ	auxiliary
of	IN	of
defense	NN	defense
and	CC	and
as	IN	as
a	DT	a
powerful	JJ	powerful
engine	NN	engine
of	IN	of
annoyance	NN	annoyance
,	,	,
to	TO	to
diminish	VB	diminish
the	DT	the
calamities	NNS	calamity
of	IN	of
war	NN	war
and	CC	and
to	TO	to
bring	VB	bring
the	DT	the
war	NN	war
to	TO	to
a	DT	a
speedy	JJ	speedy
and	CC	and
honorable	JJ	honorable
termination	NN	termination
.	SENT	.
But	CC	but
it	PP	it
ought	MD	ought
always	RB	always
to	TO	to
be	VB	be
held	VBN	hold
prominently	RB	prominently
in	IN	in
view	NN	view
that		IN	that
the	DT	the
safety	NN	safety
of	IN	of
these	DT	these
States	NPS	States
and	CC	and
of	IN	of
everything	NN	everything
dear	RB	dear
to	TO	to
a	DT	a
free	JJ	free
people	NNS	people
must	MD	must
depend	VB	depend
in	IN	in
an	DT	an
eminent	JJ	eminent
degree	NN	degree
on	IN	on
the	DT	the
militia	NN	militia
.	SENT	.
Invasions	NNS	invasion
may	MD	may
be	VB	be
made	VBN	make
too	RB	too
formidable	JJ	formidable
to	TO	to
be	VB	be
resisted	VBN	resist
by	IN	by
any	DT	any
land	NN	land
and	CC	and
naval	JJ	naval
force	NN	force
which	WDT	which
it	PP	it
would	MD	would
comport	VB	comport
either	RB	either
with	IN	with
the	DT	the
principles	NNS	principle
of	IN	of
our	PP$	our
Government	NN	government
or	CC	or
the	DT	the
circumstances	NNS	circumstance
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
to	TO	to
maintain	VB	maintain
.	SENT	.
In	IN	in
such	JJ	such
cases	NNS	case
recourse	NN	recourse
must	MD	must
be	VB	be
had	VBN	have
to	TO	to
the	DT	the
great	JJ	great
body	NN	body
of	IN	of
the	DT	the
people	NNS	people
,	,	,
and	CC	and
in	IN	in
a	DT	a
manner	NN	manner
to	TO	to
produce	VB	produce
the	DT	the
best	JJS	good
effect	NN	effect
.	SENT	.
It	PP	it
is	VBZ	be
of	IN	of
the	DT	the
highest	JJS	high
importance	NN	importance
,	,	,
therefore	RB	therefore
,	,	,
that		IN	that
they	PP	they
be	VB	be
so	RB	so
organized	VBN	organize
and	CC	and
trained	VBN	train
as	RB	as
to	TO	to
be	VB	be
prepared	VBN	prepare
for	IN	for
any	DT	any
emergency	NN	emergency
.	SENT	.
The	DT	the
arrangement	NN	arrangement
should	MD	should
be	VB	be
such	JJ	such
as	RB	as
to	TO	to
put	VB	put
at	IN	at
the	DT	the
command	NN	command
of	IN	of
the	DT	the
Government	NN	government
the	DT	the
ardent	JJ	ardent
patriotism	NN	patriotism
and	CC	and
youthful	JJ	youthful
vigor	NN	vigor
of	IN	of
the	DT	the
country	NN	country
.	SENT	.
If	IN	if
formed	VBN	form
on	IN	on
equal	JJ	equal
and	CC	and
just	JJ	just
principles	NNS	principle
,	,	,
it	PP	it
can	MD	can
not	RB	not
be	VB	be
oppressive	JJ	oppressive
.	SENT	.
It	PP	it
is	VBZ	be
the	DT	the
crisis	NN	crisis
which	WDT	which
makes	VBZ	make
the	DT	the
pressure	NN	pressure
,	,	,
and	CC	and
not	RB	not
the	DT	the
laws	NNS	law
which	WDT	which
provide	VBP	provide
a	DT	a
remedy	NN	remedy
for	IN	for
it	PP	it
.	SENT	.
This	DT	this
arrangement	NN	arrangement
should	MD	should
be	VB	be
formed	VBN	form
,	,	,
too	RB	too
,	,	,
in	IN	in
time	NN	time
of	IN	of
peace	NN	peace
,	,	,
to	TO	to
be	VB	be
the	DT	the
better	RBR	well
prepared	JJ	prepared
for	IN	for
war	NN	war
.	SENT	.
With	IN	with
such	PDT	such
an	DT	an
organization	NN	organization
of	IN	of
such	PDT	such
a	DT	a
people	NNS	people
the	DT	the
United	NP	United
States	NPS	States
have	VBP	have
nothing	NN	nothing
to	TO	to
dread	NN	dread
from	IN	from
foreign	JJ	foreign
invasion	NN	invasion
.	SENT	.
At	IN	at
its	PP$	its
approach	NN	approach
an	DT	an
overwhelming	JJ	overwhelming
force	NN	force
of	IN	of
gallant	JJ	gallant
men	NNS	man
might	MD	might
always	RB	always
be	VB	be
put	VBN	put
in	IN	in
motion	NN	motion
.	SENT	.
Other	JJ	other
interests	NNS	interest
of	IN	of
high	JJ	high
importance	NN	importance
will	MD	will
claim	VB	claim
attention	NN	attention
,	,	,
among	IN	among
which	WDT	which
the	DT	the
improvement	NN	improvement
of	IN	of
our	PP$	our
country	NN	country
by	IN	by
roads	NNS	road
and	CC	and
canals	NNS	canal
,	,	,
proceeding	VBG	proceed
always	RB	always
with	IN	with
a	DT	a
constitutional	JJ	constitutional
sanction	NN	sanction
,	,	,
holds	VBZ	hold
a	DT	a
distinguished	JJ	distinguished
place	NN	place
.	SENT	.
By	IN	by
thus	RB	thus
facilitating	VBG	facilitate
the	DT	the
intercourse	NN	intercourse
between	IN	between
the	DT	the
States	NPS	States
we	PP	we
shall	MD	shall
add	VB	add
much	RB	much
to	TO	to
the	DT	the
convenience	NN	convenience
and	CC	and
comfort	NN	comfort
of	IN	of
our	PP$	our
fellow-citizens	NNS	<unkown/>
,	,	,
much	RB	much
to	TO	to
the	DT	the
ornament	NN	ornament
of	IN	of
the	DT	the
country	NN	country
,	,	,
and	CC	and
,	,	,
what	WP	what
is	VBZ	be
of	IN	of
greater	JJR	great
importance	NN	importance
,	,	,
we	PP	we
shall	MD	shall
shorten	VB	shorten
distances	NNS	distance
,	,	,
and	CC	and
,	,	,
by	IN	by
making	VBG	make
each	DT	each
part	NN	part
more	RBR	more
accessible	JJ	accessible
to	TO	to
and	CC	and
dependent	JJ	dependent
on	IN	on
the	DT	the
other	JJ	other
,	,	,
we	PP	we
shall	MD	shall
bind	VB	bind
the	DT	the
Union	NP	Union
more	RBR	more
closely	RB	closely
together	RB	together
.	SENT	.
Nature	NN	nature
has	VBZ	have
done	VBN	do
so	RB	so
much	RB	much
for	IN	for
us	PP	us
by	IN	by
intersecting	VBG	intersect
the	DT	the
country	NN	country
with	IN	with
so	RB	so
many	JJ	many
great	JJ	great
rivers	NNS	river
,	,	,
bays	NNS	bay
,	,	,
and	CC	and
lakes	NNS	lake
,	,	,
approaching	VBG	approach
from	IN	from
distant	JJ	distant
points	NNS	point
so	RB	so
near	IN	near
to	TO	to
each	DT	each
other	JJ	other
,	,	,
that		IN	that
the	DT	the
inducement	NN	inducement
to	TO	to
complete	VB	complete
the	DT	the
work	NN	work
seems	VBZ	seem
to	TO	to
be	VB	be
peculiarly	RB	peculiarly
strong	JJ	strong
.	SENT	.
A	DT	a
more	RBR	more
interesting	JJ	interesting
spectacle	NN	spectacle
was	VBD	be
perhaps	RB	perhaps
never	RB	never
seen	VBN	see
than	IN	than
is	VBZ	be
exhibited	VBN	exhibit
within	IN	within
the	DT	the
limits	NNS	limit
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
--	:	--
a	DT	a
territory	NN	territory
so	IN	so
vast	JJ	vast
and	CC	and
advantageously	RB	advantageously
situated	VBN	situate
,	,	,
containing	VBG	contain
objects	NNS	object
so	RB	so
grand	JJ	grand
,	,	,
so	RB	so
useful	JJ	useful
,	,	,
so	RB	so
happily	RB	happily
connected	VBN	connect
in	IN	in
all	PDT	all
their	PP$	their
parts	NNS	part
!	SENT	!
Our	PP$	our
manufacturers	NNS	manufacturer
will	MD	will
likewise	RB	likewise
require	VB	require
the	DT	the
systematic	JJ	systematic
and	CC	and
fostering	VBG	foster
care	NN	care
of	IN	of
the	DT	the
Government	NN	government
.	SENT	.
Possessing	VBG	possess
as	IN	as
we	PP	we
do	VBP	do
all	PDT	all
the	DT	the
raw	JJ	raw
materials	NNS	material
,	,	,
the	DT	the
fruit	NN	fruit
of	IN	of
our	PP$	our
own	JJ	own
soil	NN	soil
and	CC	and
industry	NN	industry
,	,	,
we	PP	we
ought	MD	ought
not	RB	not
to	TO	to
depend	VB	depend
in	IN	in
the	DT	the
degree	NN	degree
we	PP	we
have	VBP	have
done	VBN	do
on	IN	on
supplies	NNS	supply
from	IN	from
other	JJ	other
countries	NNS	country
.	SENT	.
While	IN	while
we	PP	we
are	VBP	be
thus	RB	thus
dependent	JJ	dependent
the	DT	the
sudden	JJ	sudden
event	NN	event
of	IN	of
war	NN	war
,	,	,
unsought	NN	<unkown/>
and	CC	and
unexpected	JJ	unexpected
,	,	,
can	MD	can
not	RB	not
fail	VB	fail
to	TO	to
plunge	VB	plunge
us	PP	us
into	IN	into
the	DT	the
most	RBS	most
serious	JJ	serious
difficulties	NNS	difficulty
It	PP	it
is	VBZ	be
important	JJ	important
,	,	,
too	RB	too
,	,	,
that		IN	that
the	DT	the
capital	NN	capital
which	WDT	which
nourishes	VBZ	nourish
our	PP$	our
manufacturers	NNS	manufacturer
should	MD	should
be	VB	be
domestic	JJ	domestic
,	,	,
as	IN	as
its	PP$	its
influence	NN	influence
in	IN	in
that	DT	that
case	NN	case
instead	RB	instead
of	IN	of
exhausting	JJ	exhausting
,	,	,
as	IN	as
it	PP	it
may	MD	may
do	VB	do
in	IN	in
foreign	JJ	foreign
hands	NNS	hand
,	,	,
would	MD	would
be	VB	be
felt	VBN	feel
advantageously	RB	advantageously
on	IN	on
agriculture	NN	agriculture
and	CC	and
every	DT	every
other	JJ	other
branch	NN	branch
of	IN	of
industry	NN	industry
Equally	RB	equally
important	JJ	important
is	VBZ	be
it	PP	it
to	TO	to
provide	VB	provide
at	IN	at
home	NN	home
a	DT	a
market	NN	market
for	IN	for
our	PP$	our
raw	JJ	raw
materials	NNS	material
,	,	,
as	RB	as
by	IN	by
extending	VBG	extend
the	DT	the
competition	NN	competition
it	PP	it
will	MD	will
enhance	VB	enhance
the	DT	the
price	NN	price
and	CC	and
protect	VB	protect
the	DT	the
cultivator	NN	cultivator
against	IN	against
the	DT	the
casualties	NNS	casualty
incident	NN	incident
to	TO	to
foreign	JJ	foreign
markets	NNS	market
.	SENT	.
With	IN	with
the	DT	the
Indian	JJ	Indian
tribes	NNS	tribe
it	PP	it
is	VBZ	be
our	PP$	our
duty	NN	duty
to	TO	to
cultivate	VB	cultivate
friendly	JJ	friendly
relations	NNS	relation
and	CC	and
to	TO	to
act	VB	act
with	IN	with
kindness	NN	kindness
and	CC	and
liberality	NN	liberality
in	IN	in
all	PDT	all
our	PP$	our
transactions	NNS	transaction
.	SENT	.
Equally	RB	equally
proper	JJ	proper
is	VBZ	be
it	PP	it
to	TO	to
persevere	VB	persevere
in	IN	in
our	PP$	our
efforts	NNS	effort
to	TO	to
extend	VB	extend
to	TO	to
them	PP	them
the	DT	the
advantages	NNS	advantage
of	IN	of
civilization	NN	civilization
.	SENT	.
The	DT	the
great	JJ	great
amount	NN	amount
of	IN	of
our	PP$	our
revenue	NN	revenue
and	CC	and
the	DT	the
flourishing	JJ	flourishing
state	NN	state
of	IN	of
the	DT	the
Treasury	NP	Treasury
are	VBP	be
a	DT	a
full	JJ	full
proof	NN	proof
of	IN	of
the	DT	the
competency	NN	competency
of	IN	of
the	DT	the
national	JJ	national
resources	NNS	resource
for	IN	for
any	DT	any
emergency	NN	emergency
,	,	,
as	IN	as
they	PP	they
are	VBP	be
of	IN	of
the	DT	the
willingness	NN	willingness
of	IN	of
our	PP$	our
fellow-citizens	NNS	<unkown/>
to	TO	to
bear	VB	bear
the	DT	the
burdens	NNS	burden
which	WDT	which
the	DT	the
public	JJ	public
necessities	NNS	necessity
require	VBP	require
.	SENT	.
The	DT	the
vast	JJ	vast
amount	NN	amount
of	IN	of
vacant	JJ	vacant
lands	NNS	land
,	,	,
the	DT	the
value	NN	value
of	IN	of
which	WDT	which
daily	JJ	daily
augments	NNS	augment
,	,	,
forms	VBZ	form
an	DT	an
additional	JJ	additional
resource	NN	resource
of	IN	of
great	JJ	great
extent	NN	extent
and	CC	and
duration	NN	duration
.	SENT	.
These	DT	these
resources	NNS	resource
,	,	,
besides	IN	besides
accomplishing	VBG	accomplish
every	DT	every
other	JJ	other
necessary	JJ	necessary
purpose	NN	purpose
,	,	,
put	VBD	put
it	PP	it
completely	RB	completely
in	IN	in
the	DT	the
power	NN	power
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
to	TO	to
discharge	VB	discharge
the	DT	the
national	JJ	national
debt	NN	debt
at	IN	at
an	DT	an
early	JJ	early
period	NN	period
.	SENT	.
Peace	NN	peace
is	VBZ	be
the	DT	the
best	JJS	good
time	NN	time
for	IN	for
improvement	NN	improvement
and	CC	and
preparation	NN	preparation
of	IN	of
every	DT	every
kind	NN	kind
;	:	;
it	PP	it
is	VBZ	be
in	IN	in
peace	NN	peace
that		IN	that
our	PP$	our
commerce	NN	commerce
flourishes	VBZ	flourish
most	RBS	most
,	,	,
that		IN	that
taxes	NNS	taxis
are	VBP	be
most	RBS	most
easily	RB	easily
paid	VBN	pay
,	,	,
and	CC	and
that		IN	that
the	DT	the
revenue	NN	revenue
is	VBZ	be
most	RBS	most
productive	JJ	productive
.	SENT	.
The	DT	the
Executive	NP	Executive
is	VBZ	be
charged	VBN	charge
officially	RB	officially
in	IN	in
the	DT	the
Departments	NPS	Departments
under	IN	under
it	PP	it
with	IN	with
the	DT	the
disbursement	NN	disbursement
of	IN	of
the	DT	the
public	JJ	public
money	NN	money
,	,	,
and	CC	and
is	VBZ	be
responsible	JJ	responsible
for	IN	for
the	DT	the
faithful	JJ	faithful
application	NN	application
of	IN	of
it	PP	it
to	TO	to
the	DT	the
purposes	NNS	purpose
for	IN	for
which	WDT	which
it	PP	it
is	VBZ	be
raised	VBN	raise
.	SENT	.
The	DT	the
Legislature	NP	Legislature
is	VBZ	be
the	DT	the
watchful	JJ	watchful
guardian	NN	guardian
over	IN	over
the	DT	the
public	JJ	public
purse	NN	purse
.	SENT	.
It	PP	it
is	VBZ	be
its	PP$	its
duty	NN	duty
to	TO	to
see	VB	see
that		IN	that
the	DT	the
disbursement	NN	disbursement
has	VBZ	have
been	VBN	be
honestly	RB	honestly
made	VBN	make
.	SENT	.
To	TO	To
meet	VB	meet
the	DT	the
requisite	JJ	requisite
responsibility	NN	responsibility
every	DT	every
facility	NN	facility
should	MD	should
be	VB	be
afforded	VBN	afford
to	TO	to
the	DT	the
Executive	NP	Executive
to	TO	to
enable	VB	enable
it	PP	it
to	TO	to
bring	VB	bring
the	DT	the
public	JJ	public
agents	NNS	agent
intrusted	VBN	intrust
with	IN	with
the	DT	the
public	JJ	public
money	NN	money
strictly	RB	strictly
and	CC	and
promptly	RB	promptly
to	TO	to
account	VB	account
.	SENT	.
Nothing	NN	nothing
should	MD	should
be	VB	be
presumed	VBN	presume
against	IN	against
them	PP	them
;	:	;
but	CC	but
if	IN	if
,	,	,
with	IN	with
the	DT	the
requisite	JJ	requisite
facilities	NNS	facility
,	,	,
the	DT	the
public	JJ	public
money	NN	money
is	VBZ	be
suffered	VBN	suffer
to	TO	to
lie	VB	lie
long	RB	long
and	CC	and
uselessly	RB	uselessly
in	IN	in
their	PP$	their
hands	NNS	hand
,	,	,
they	PP	they
will	MD	will
not	RB	not
be	VB	be
the	DT	the
only	JJ	only
defaulters	NNS	defaulter
,	,	,
nor	CC	nor
will	MD	will
the	DT	the
demoralizing	VBG	demoralize
effect	NN	effect
be	VB	be
confined	VBN	confine
to	TO	to
them	PP	them
.	SENT	.
It	PP	it
will	MD	will
evince	VB	evince
a	DT	a
relaxation	NN	relaxation
and	CC	and
want	VBP	want
of	IN	of
tone	NN	tone
in	IN	in
the	DT	the
Administration	NN	administration
which	WDT	which
will	MD	will
be	VB	be
felt	VBN	feel
by	IN	by
the	DT	the
whole	JJ	whole
community	NN	community
.	SENT	.
I	PP	I
shall	MD	shall
do	VB	do
all	DT	all
I	PP	I
can	MD	can
to	TO	to
secure	VB	secure
economy	NN	economy
and	CC	and
fidelity	NN	fidelity
in	IN	in
this	DT	this
important	JJ	important
branch	NN	branch
of	IN	of
the	DT	the
Administration	NP	Administration
,	,	,
and	CC	and
I	PP	I
doubt	VBP	doubt
not	RB	not
that		IN	that
the	DT	the
Legislature	NP	Legislature
will	MD	will
perform	VB	perform
its	PP$	its
duty	NN	duty
with	IN	with
equal	JJ	equal
zeal	NN	zeal
.	SENT	.
A	DT	a
thorough	JJ	thorough
examination	NN	examination
should	MD	should
be	VB	be
regularly	RB	regularly
made	VBN	make
,	,	,
and	CC	and
I	PP	I
will	MD	will
promote	VB	promote
it	PP	it
.	SENT	.
It	PP	it
is	VBZ	be
particularly	RB	particularly
gratifying	VBG	gratify
to	TO	to
me	PP	me
to	TO	to
enter	VB	enter
on	IN	on
the	DT	the
discharge	NN	discharge
of	IN	of
these	DT	these
duties	NNS	duty
at	IN	at
a	DT	a
time	NN	time
when	WRB	when
the	DT	the
United	NP	United
States	NPS	States
are	VBP	be
blessed	VBN	bless
with	IN	with
peace	NN	peace
.	SENT	.
It	PP	it
is	VBZ	be
a	DT	a
state	NN	state
most	RBS	most
consistent	JJ	consistent
with	IN	with
their	PP$	their
prosperity	NN	prosperity
and	CC	and
happiness	NN	happiness
.	SENT	.
It	PP	it
will	MD	will
be	VB	be
my	PP$	my
sincere	JJ	sincere
desire	NN	desire
to	TO	to
preserve	VB	preserve
it	PP	it
,	,	,
so	RB	so
far	RB	far
as	RB	as
depends	VBZ	depend
on	IN	on
the	DT	the
Executive	NP	Executive
,	,	,
on	IN	on
just	JJ	just
principles	NNS	principle
with	IN	with
all	DT	all
nations	NNS	nation
,	,	,
claiming	VBG	claim
nothing	NN	nothing
unreasonable	JJ	unreasonable
of	IN	of
any	DT	any
and	CC	and
rendering	VBG	render
to	TO	to
each	DT	each
what	WP	what
is	VBZ	be
its	PP$	its
due	JJ	due
.	SENT	.
Equally	RB	equally
gratifying	JJ	gratifying
is	VBZ	be
it	PP	it
to	TO	to
witness	NN	witness
the	DT	the
increased	VBN	increase
harmony	NN	harmony
of	IN	of
opinion	NN	opinion
which	WDT	which
pervades	VBZ	pervade
our	PP$	our
Union	NN	union
.	SENT	.
Discord	VBP	discord
does	VBZ	do
not	RB	not
belong	VB	belong
to	TO	to
our	PP$	our
system	NN	system
.	SENT	.
Union	NP	Union
is	VBZ	be
recommended	VBN	recommend
as	RB	as
well	RB	well
by	IN	by
the	DT	the
free	JJ	free
and	CC	and
benign	JJ	benign
principles	NNS	principle
of	IN	of
our	PP$	our
Government	NN	government
,	,	,
extending	VBG	extend
its	PP$	its
blessings	NNS	blessing
to	TO	to
every	DT	every
individual	NN	individual
,	,	,
as	RB	as
by	IN	by
the	DT	the
other	JJ	other
eminent	JJ	eminent
advantages	NNS	advantage
attending	VBG	attend
it	PP	it
.	SENT	.
The	DT	the
American	JJ	American
people	NNS	people
have	VBP	have
encountered	VBN	encounter
together	RB	together
great	JJ	great
dangers	NNS	danger
and	CC	and
sustained	VBN	sustain
severe	JJ	severe
trials	NNS	trial
with	IN	with
success	NN	success
.	SENT	.
They	PP	they
constitute	VBP	constitute
one	CD	one
great	JJ	great
family	NN	family
with	IN	with
a	DT	a
common	JJ	common
interest	NN	interest
.	SENT	.
Experience	NN	experience
has	VBZ	have
enlightened	VBN	enlighten
us	PP	us
on	IN	on
some	DT	some
questions	NNS	question
of	IN	of
essential	JJ	essential
importance	NN	importance
to	TO	to
the	DT	the
country	NN	country
.	SENT	.
The	DT	the
progress	NN	progress
has	VBZ	have
been	VBN	be
slow	JJ	slow
,	,	,
dictated	VBN	dictate
by	IN	by
a	DT	a
just	JJ	just
reflection	NN	reflection
and	CC	and
a	DT	a
faithful	JJ	faithful
regard	NN	regard
to	TO	to
every	DT	every
interest	NN	interest
connected	VBN	connect
with	IN	with
it	PP	it
.	SENT	.
To	TO	To
promote	VB	promote
this	DT	this
harmony	NN	harmony
in	IN	in
accord	NN	accord
with	IN	with
the	DT	the
principles	NNS	principle
of	IN	of
our	PP$	our
republican	JJ	republican
Government	NN	government
and	CC	and
in	IN	in
a	DT	a
manner	NN	manner
to	TO	to
give	VB	give
them	PP	them
the	DT	the
most	RBS	most
complete	JJ	complete
effect	NN	effect
,	,	,
and	CC	and
to	TO	to
advance	VB	advance
in	IN	in
all	DT	all
other	JJ	other
respects	VBZ	respect
the	DT	the
best	JJS	good
interests	NNS	interest
of	IN	of
our	PP$	our
Union	NP	Union
,	,	,
will	MD	will
be	VB	be
the	DT	the
object	NN	object
of	IN	of
my	PP$	my
constant	JJ	constant
and	CC	and
zealous	JJ	zealous
exertions	NNS	exertion
.	SENT	.
Never	RB	never
did	VBD	do
a	DT	a
government	NN	government
commence	VBP	commence
under	IN	under
auspices	NNS	auspice
so	IN	so
favorable	JJ	favorable
,	,	,
nor	CC	nor
ever	RB	ever
was	VBD	be
success	NN	success
so	RB	so
complete	JJ	complete
.	SENT	.
If	IN	if
we	PP	we
look	VBP	look
to	TO	to
the	DT	the
history	NN	history
of	IN	of
other	JJ	other
nations	NNS	nation
,	,	,
ancient	JJ	ancient
or	CC	or
modern	JJ	modern
,	,	,
we	PP	we
find	VBP	find
no	DT	no
example	NN	example
of	IN	of
a	DT	a
growth	NN	growth
so	RB	so
rapid	JJ	rapid
,	,	,
so	RB	so
gigantic	JJ	gigantic
,	,	,
of	IN	of
a	DT	a
people	NNS	people
so	IN	so
prosperous	JJ	prosperous
and	CC	and
happy	JJ	happy
.	SENT	.
In	IN	in
contemplating	VBG	contemplate
what	WP	what
we	PP	we
have	VBP	have
still	RB	still
to	TO	to
perform	VB	perform
,	,	,
the	DT	the
heart	NN	heart
of	IN	of
every	DT	every
citizen	NN	citizen
must	MD	must
expand	VB	expand
with	IN	with
joy	NN	joy
when	WRB	when
he	PP	he
reflects	VBZ	reflect
how	WRB	how
near	JJ	near
our	PP$	our
Government	NN	government
has	VBZ	have
approached	VBN	approach
to	TO	to
perfection	NN	perfection
;	:	;
that	WDT	that
in	IN	in
respect	NN	respect
to	TO	to
it	PP	it
we	PP	we
have	VBP	have
no	DT	no
essential	JJ	essential
improvement	NN	improvement
to	TO	to
make	VB	make
;	:	;
that		IN	that
the	DT	the
great	JJ	great
object	NN	object
is	VBZ	be
to	TO	to
preserve	VB	preserve
it	PP	it
in	IN	in
the	DT	the
essential	JJ	essential
principles	NNS	principle
and	CC	and
features	NNS	feature
which	WDT	which
characterize	VBP	characterize
it	PP	it
,	,	,
and	CC	and
that	WDT	that
is	VBZ	be
to	TO	to
be	VB	be
done	VBN	do
by	IN	by
preserving	VBG	preserve
the	DT	the
virtue	NN	virtue
and	CC	and
enlightening	VBG	enlighten
the	DT	the
minds	NNS	mind
of	IN	of
the	DT	the
people	NNS	people
;	:	;
and	CC	and
as	IN	as
a	DT	a
security	NN	security
against	IN	against
foreign	JJ	foreign
dangers	NNS	danger
to	TO	to
adopt	VB	adopt
such	JJ	such
arrangements	NNS	arrangement
as	RB	as
are	VBP	be
indispensable	JJ	indispensable
to	TO	to
the	DT	the
support	NN	support
of	IN	of
our	PP$	our
independence	NN	independence
,	,	,
our	PP$	our
rights	NNS	right
and	CC	and
liberties	NNS	liberty
.	SENT	.
If	IN	if
we	PP	we
persevere	VBP	persevere
in	IN	in
the	DT	the
career	NN	career
in	IN	in
which	WDT	which
we	PP	we
have	VBP	have
advanced	VBN	advance
so	RB	so
far	RB	far
and	CC	and
in	IN	in
the	DT	the
path	NN	path
already	RB	already
traced	VBN	trace
,	,	,
we	PP	we
can	MD	can
not	RB	not
fail	VB	fail
,	,	,
under	IN	under
the	DT	the
favor	NN	favor
of	IN	of
a	DT	a
gracious	JJ	gracious
Providence	NP	Providence
,	,	,
to	TO	to
attain	VB	attain
the	DT	the
high	JJ	high
destiny	NN	destiny
which	WDT	which
seems	VBZ	seem
to	TO	to
await	VB	await
us	PP	us
.	SENT	.
In	IN	in
the	DT	the
Administrations	NNS	administration
of	IN	of
the	DT	the
illustrious	JJ	illustrious
men	NNS	man
who	WP	who
have	VBP	have
preceded	VBN	precede
me	PP	me
in	IN	in
this	DT	this
high	JJ	high
station	NN	station
,	,	,
with	IN	with
some	DT	some
of	IN	of
whom	WP	whom
I	PP	I
have	VBP	have
been	VBN	be
connected	VBN	connect
by	IN	by
the	DT	the
closest	JJS	close
ties	NNS	ty
from	IN	from
early	JJ	early
life	NN	life
,	,	,
examples	NNS	example
are	VBP	be
presented	VBN	present
which	WDT	which
will	MD	will
always	RB	always
be	VB	be
found	VBN	find
highly	RB	highly
instructive	JJ	instructive
and	CC	and
useful	JJ	useful
to	TO	to
their	PP$	their
successors	NNS	successor
.	SENT	.
From	IN	from
these	DT	these
I	PP	I
shall	MD	shall
endeavor	VB	endeavor
to	TO	to
derive	VB	derive
all	PDT	all
the	DT	the
advantages	NNS	advantage
which	WDT	which
they	PP	they
may	MD	may
afford	VB	afford
.	SENT	.
Of	IN	of
my	PP$	my
immediate	JJ	immediate
predecessor	NN	predecessor
,	,	,
under	IN	under
whom	WP	whom
so	RB	so
important	JJ	important
a	DT	a
portion	NN	portion
of	IN	of
this	DT	this
great	JJ	great
and	CC	and
successful	JJ	successful
experiment	NN	experiment
has	VBZ	have
been	VBN	be
made	VBN	make
,	,	,
I	PP	I
shall	MD	shall
be	VB	be
pardoned	VBN	pardon
for	IN	for
expressing	VBG	express
my	PP$	my
earnest	NN	earnest
wishes	VBZ	wish
that		IN	that
he	PP	he
may	MD	may
long	RB	long
enjoy	VB	enjoy
in	IN	in
his	PP$	his
retirement	NN	retirement
the	DT	the
affections	NNS	affection
of	IN	of
a	DT	a
grateful	JJ	grateful
country	NN	country
,	,	,
the	DT	the
best	JJS	good
reward	NN	reward
of	IN	of
exalted	JJ	exalted
talents	NNS	talent
and	CC	and
the	DT	the
most	RBS	most
faithful	JJ	faithful
and	CC	and
meritorious	JJ	meritorious
service	NN	service
.	SENT	.
Relying	VBG	rely
on	IN	on
the	DT	the
aid	NN	aid
to	TO	to
be	VB	be
derived	VBN	derive
from	IN	from
the	DT	the
other	JJ	other
departments	NNS	department
of	IN	of
the	DT	the
Government	NN	government
,	,	,
I	PP	I
enter	VBP	enter
on	IN	on
the	DT	the
trust	NN	trust
to	TO	to
which	WDT	which
I	PP	I
have	VBP	have
been	VBN	be
called	VBN	call
by	IN	by
the	DT	the
suffrages	NNS	suffrage
of	IN	of
my	PP$	my
fellow-citizens	NNS	<unkown/>
with	IN	with
my	PP$	my
fervent	JJ	fervent
prayers	NNS	prayer
to	TO	to
the	DT	the
Almighty	NN	<unkown/>
that		IN	that
He	PP	he
will	MD	will
be	VB	be
graciously	RB	graciously
pleased	VBN	please
to	TO	to
continue	VB	continue
to	TO	to
us	PP	us
that		IN	that
protection	NN	protection
which	WDT	which
He	PP	he
has	VBZ	have
already	RB	already
so	RB	so
conspicuously	RB	conspicuously
displayed	VBN	display
in	IN	in
our	PP$	our
favor	NN	favor
.	SENT	.
</body>
</text>
