<?xml version="1.0" encoding="UTF-8"?>
<text id="usis1821monroetxtidm123948405344" author="Monroe" party="Democratic-Republican" year="1821">
<body>
Fellow	JJ	fellow
citizens	NNS	citizen
,	,	,
I	PP	I
shall	MD	shall
not	RB	not
attempt	VB	attempt
to	TO	to
describe	VB	describe
the	DT	the
grateful	JJ	grateful
emotions	NNS	emotion
which	WDT	which
the	DT	the
new	JJ	new
and	CC	and
very	RB	very
distinguished	JJ	distinguished
proof	NN	proof
of	IN	of
the	DT	the
confidence	NN	confidence
of	IN	of
my	PP$	my
fellow	JJ	fellow
citizens	NNS	citizen
,	,	,
evinced	VBN	evince
by	IN	by
my	PP$	my
reelection	NN	reelection
to	TO	to
this	DT	this
high	JJ	high
trust	NN	trust
,	,	,
has	VBZ	have
excited	VBN	excite
in	IN	in
my	PP$	my
bosom	NN	bosom
.	SENT	.
The	DT	the
approbation	NN	approbation
which	WDT	which
it	PP	it
announces	VBZ	announce
of	IN	of
my	PP$	my
conduct	NN	conduct
in	IN	in
the	DT	the
preceding	JJ	preceding
term	NN	term
affords	VBZ	afford
me	PP	me
a	DT	a
consolation	NN	consolation
which	WDT	which
I	PP	I
shall	MD	shall
profoundly	RB	profoundly
feel	VB	feel
through	IN	through
life	NN	life
.	SENT	.
The	DT	the
general	JJ	general
accord	NN	accord
with	IN	with
which	WDT	which
it	PP	it
has	VBZ	have
been	VBN	be
expressed	VBN	express
adds	VBZ	add
to	TO	to
the	DT	the
great	JJ	great
and	CC	and
never-ceasing	JJ	<unkown/>
obligations	NNS	obligation
which	WDT	which
it	PP	it
imposes	VBZ	impose
.	SENT	.
To	TO	To
merit	VB	merit
the	DT	the
continuance	NN	continuance
of	IN	of
this	DT	this
good	JJ	good
opinion	NN	opinion
,	,	,
and	CC	and
to	TO	to
carry	VB	carry
it	PP	it
with	IN	with
me	PP	me
into	IN	into
my	PP$	my
retirement	NN	retirement
as	IN	as
the	DT	the
solace	NN	solace
of	IN	of
advancing	VBG	advance
years	NNS	year
,	,	,
will	MD	will
be	VB	be
the	DT	the
object	NN	object
of	IN	of
my	PP$	my
most	RBS	most
zealous	JJ	zealous
and	CC	and
unceasing	JJ	unceasing
efforts	NNS	effort
.	SENT	.
Having	VBG	have
no	DT	no
pretensions	NNS	pretension
to	TO	to
the	DT	the
high	JJ	high
and	CC	and
commanding	JJ	commanding
claims	NNS	claim
of	IN	of
my	PP$	my
predecessors	NNS	predecessor
,	,	,
whose	WP$	whose
names	NNS	name
are	VBP	be
so	RB	so
much	RB	much
more	RBR	more
conspicuously	RB	conspicuously
identified	VBN	identify
with	IN	with
our	PP$	our
Revolution	NN	revolution
,	,	,
and	CC	and
who	WP	who
contributed	VBD	contribute
so	RB	so
preeminently	RB	preeminently
to	TO	to
promote	VB	promote
its	PP$	its
success	NN	success
,	,	,
I	PP	I
consider	VBP	consider
myself	PP	myself
rather	RB	rather
as	IN	as
the	DT	the
instrument	NN	instrument
than	IN	than
the	DT	the
cause	NN	cause
of	IN	of
the	DT	the
union	NN	union
which	WDT	which
has	VBZ	have
prevailed	VBN	prevail
in	IN	in
the	DT	the
late	JJ	late
election	NN	election
In	IN	in
surmounting	VBG	surmount
,	,	,
in	IN	in
favor	NN	favor
of	IN	of
my	PP$	my
humble	JJ	humble
pretensions	NNS	pretension
,	,	,
the	DT	the
difficulties	NNS	difficulty
which	WDT	which
so	RB	so
often	RB	often
produce	VB	produce
division	NN	division
in	IN	in
like	JJ	like
occurrences	NNS	occurrence
,	,	,
it	PP	it
is	VBZ	be
obvious	JJ	obvious
that		IN	that
other	JJ	other
powerful	JJ	powerful
causes	NNS	cause
,	,	,
indicating	VBG	indicate
the	DT	the
great	JJ	great
strength	NN	strength
and	CC	and
stability	NN	stability
of	IN	of
our	PP$	our
Union	NP	Union
,	,	,
have	VBP	have
essentially	RB	essentially
contributed	VBN	contribute
to	TO	to
draw	VB	draw
you	PP	you
together	RB	together
.	SENT	.
That		IN	that
these	DT	these
powerful	JJ	powerful
causes	NNS	cause
exist	VBP	exist
,	,	,
and	CC	and
that		IN	that
they	PP	they
are	VBP	be
permanent	JJ	permanent
,	,	,
is	VBZ	be
my	PP$	my
fixed	VBN	fix
opinion	NN	opinion
;	:	;
that		IN	that
they	PP	they
may	MD	may
produce	VB	produce
a	DT	a
like	JJ	like
accord	NN	accord
in	IN	in
all	DT	all
questions	NNS	question
touching	NN	touching
,	,	,
however	RB	however
remotely	RB	remotely
,	,	,
the	DT	the
liberty	NN	liberty
,	,	,
prosperity	NN	prosperity
and	CC	and
happiness	NN	happiness
of	IN	of
our	PP$	our
country	NN	country
will	MD	will
always	RB	always
be	VB	be
the	DT	the
object	NN	object
of	IN	of
my	PP$	my
most	RBS	most
fervent	JJ	fervent
prayers	NNS	prayer
to	TO	to
the	DT	the
Supreme	NP	Supreme
Author	NP	<unkown/>
of	IN	of
All	DT	all
Good	JJ	good
.	SENT	.
In	IN	in
a	DT	a
government	NN	government
which	WDT	which
is	VBZ	be
founded	VBN	found
by	IN	by
the	DT	the
people	NNS	people
,	,	,
who	WP	who
possess	VBP	possess
exclusively	RB	exclusively
the	DT	the
sovereignty	NN	sovereignty
,	,	,
it	PP	it
seems	VBZ	seem
proper	JJ	proper
that		IN	that
the	DT	the
person	NN	person
who	WP	who
may	MD	may
be	VB	be
placed	VBN	place
by	IN	by
their	PP$	their
suffrages	NNS	suffrage
in	IN	in
this	DT	this
high	JJ	high
trust	NN	trust
should	MD	should
declare	VB	declare
on	IN	on
commencing	VBG	commence
its	PP$	its
duties	NNS	duty
the	DT	the
principles	NNS	principle
on	IN	on
which	WDT	which
he	PP	he
intends	VBZ	intend
to	TO	to
conduct	VB	conduct
the	DT	the
Administration	NN	administration
.	SENT	.
If	IN	if
the	DT	the
person	NN	person
thus	RB	thus
elected	JJ	elected
has	VBZ	have
served	VBN	serve
the	DT	the
preceding	JJ	preceding
term	NN	term
,	,	,
an	DT	an
opportunity	NN	opportunity
is	VBZ	be
afforded	VBN	afford
him	PP	him
to	TO	to
review	VB	review
its	PP$	its
principal	JJ	principal
occurrences	NNS	occurrence
and	CC	and
to	TO	to
give	VB	give
such	JJ	such
further	JJR	further
explanation	NN	explanation
respecting	VBG	respect
them	PP	them
as	IN	as
in	IN	in
his	PP$	his
judgment	NN	judgment
may	MD	may
be	VB	be
useful	JJ	useful
to	TO	to
his	PP$	his
constituents	NNS	constituent
.	SENT	.
The	DT	the
events	NNS	event
of	IN	of
one	CD	one
year	NN	year
have	VBP	have
influence	NN	influence
on	IN	on
those	DT	those
of	IN	of
another	DT	another
,	,	,
and	CC	and
,	,	,
in	IN	in
like	IN	like
manner	NN	manner
,	,	,
of	IN	of
a	DT	a
preceding	VBG	precede
on	IN	on
the	DT	the
succeeding	VBG	succeed
Administration	NP	Administration
.	SENT	.
The	DT	the
movements	NNS	movement
of	IN	of
a	DT	a
great	JJ	great
nation	NN	nation
are	VBP	be
connected	VBN	connect
in	IN	in
all	PDT	all
their	PP$	their
parts	NNS	part
.	SENT	.
If	IN	if
errors	NNS	error
have	VBP	have
been	VBN	be
committed	VBN	commit
they	PP	they
ought	MD	ought
to	TO	to
be	VB	be
corrected	VBN	correct
;	:	;
if	IN	if
the	DT	the
policy	NN	policy
is	VBZ	be
sound	JJ	sound
it	PP	it
ought	MD	ought
to	TO	to
be	VB	be
supported	VBN	support
.	SENT	.
It	PP	it
is	VBZ	be
by	IN	by
a	DT	a
thorough	JJ	thorough
knowledge	NN	knowledge
of	IN	of
the	DT	the
whole	JJ	whole
subject	NN	subject
that		IN	that
our	PP$	our
fellow	JJ	fellow
citizens	NNS	citizen
are	VBP	be
enabled	VBN	enable
to	TO	to
judge	VB	judge
correctly	RB	correctly
of	IN	of
the	DT	the
past	NN	past
and	CC	and
to	TO	to
give	VB	give
a	DT	a
proper	JJ	proper
direction	NN	direction
to	TO	to
the	DT	the
future	NN	future
.	SENT	.
Just	RB	just
before	IN	before
the	DT	the
commencement	NN	commencement
of	IN	of
the	DT	the
last	JJ	last
term	NN	term
the	DT	the
United	NP	United
States	NPS	States
had	VBD	have
concluded	VBN	conclude
a	DT	a
war	NN	war
with	IN	with
a	DT	a
very	RB	very
powerful	JJ	powerful
nation	NN	nation
on	IN	on
conditions	NNS	condition
equal	JJ	equal
and	CC	and
honorable	JJ	honorable
to	TO	to
both	DT	both
parties	NNS	party
.	SENT	.
The	DT	the
events	NNS	event
of	IN	of
that	DT	that
war	NN	war
are	VBP	be
too	RB	too
recent	JJ	recent
and	CC	and
too	RB	too
deeply	RB	deeply
impressed	VBN	impress
on	IN	on
the	DT	the
memory	NN	memory
of	IN	of
all	RB	all
to	TO	to
require	VB	require
a	DT	a
development	NN	development
from	IN	from
me	PP	me
.	SENT	.
Our	PP$	our
commerce	NN	commerce
had	VBD	have
been	VBN	be
in	IN	in
a	DT	a
great	JJ	great
measure	NN	measure
driven	VBN	drive
from	IN	from
the	DT	the
sea	NN	sea
,	,	,
our	PP$	our
Atlantic	NP	Atlantic
and	CC	and
inland	RB	inland
frontiers	NNS	frontier
were	VBD	be
invaded	VBD	invade
in	IN	in
almost	RB	almost
every	DT	every
part	NN	part
;	:	;
the	DT	the
waste	NN	waste
of	IN	of
life	NN	life
along	IN	along
our	PP$	our
coast	NN	coast
and	CC	and
on	IN	on
some	DT	some
parts	NNS	part
of	IN	of
our	PP$	our
inland	RB	inland
frontiers	NNS	frontier
,	,	,
to	TO	to
the	DT	the
defense	NN	defense
of	IN	of
which	WDT	which
our	PP$	our
gallant	JJ	gallant
and	CC	and
patriotic	JJ	patriotic
citizens	NNS	citizen
were	VBD	be
called	VBN	call
,	,	,
was	VBD	be
immense	JJ	immense
,	,	,
in	IN	in
addition	NN	addition
to	TO	to
which	WDT	which
not	RB	not
less	JJR	less
than	IN	than
$120,000,000	NN	<unkown/>
were	VBD	be
added	VBN	add
at	IN	at
its	PP$	its
end	NN	end
to	TO	to
the	DT	the
public	JJ	public
debt	NN	debt
.	SENT	.
As	RB	as
soon	RB	soon
as	IN	as
the	DT	the
war	NN	war
had	VBD	have
terminated	VBN	terminate
,	,	,
the	DT	the
nation	NN	nation
,	,	,
admonished	VBN	admonish
by	IN	by
its	PP$	its
events	NNS	event
,	,	,
resolved	VBN	resolve
to	TO	to
place	VB	place
itself	PP	itself
in	IN	in
a	DT	a
situation	NN	situation
which	WDT	which
should	MD	should
be	VB	be
better	RBR	well
calculated	VBN	calculate
to	TO	to
prevent	VB	prevent
the	DT	the
recurrence	NN	recurrence
of	IN	of
a	DT	a
like	JJ	like
evil	NN	evil
,	,	,
and	CC	and
,	,	,
in	IN	in
case	NN	case
it	PP	it
should	MD	should
recur	VB	recur
,	,	,
to	TO	to
mitigate	VB	mitigate
its	PP$	its
calamities	NNS	calamity
.	SENT	.
With	IN	with
this	DT	this
view	NN	view
,	,	,
after	IN	after
reducing	VBG	reduce
our	PP$	our
land	NN	land
force	NN	force
to	TO	to
the	DT	the
basis	NN	basis
of	IN	of
a	DT	a
peace	NN	peace
establishment	NN	establishment
,	,	,
which	WDT	which
has	VBZ	have
been	VBN	be
further	RBR	further
modified	VBN	modify
since	IN	since
,	,	,
provision	NN	provision
was	VBD	be
made	VBN	make
for	IN	for
the	DT	the
construction	NN	construction
of	IN	of
fortifications	NNS	fortification
at	IN	at
proper	JJ	proper
points	NNS	point
through	IN	through
the	DT	the
whole	JJ	whole
extent	NN	extent
of	IN	of
our	PP$	our
coast	NN	coast
and	CC	and
such	PDT	such
an	DT	an
augmentation	NN	augmentation
of	IN	of
our	PP$	our
naval	JJ	naval
force	NN	force
as	RB	as
should	MD	should
be	VB	be
well	RB	well
adapted	VBN	adapt
to	TO	to
both	DT	both
purposes	NNS	purpose
.	SENT	.
The	DT	the
laws	NNS	law
making	VBG	make
this	DT	this
provision	NN	provision
were	VBD	be
passed	VBN	pass
in	IN	in
1815	CD	@card@
and	CC	and
1816	CD	@card@
,	,	,
and	CC	and
it	PP	it
has	VBZ	have
been	VBN	be
since	IN	since
the	DT	the
constant	JJ	constant
effort	NN	effort
of	IN	of
the	DT	the
Executive	NP	Executive
to	TO	to
carry	VB	carry
them	PP	them
into	IN	into
effect	NN	effect
.	SENT	.
The	DT	the
advantage	NN	advantage
of	IN	of
these	DT	these
fortifications	NNS	fortification
and	CC	and
of	IN	of
an	DT	an
augmented	JJ	augmented
naval	JJ	naval
force	NN	force
in	IN	in
the	DT	the
extent	NN	extent
contemplated	VBD	contemplate
,	,	,
in	IN	in
a	DT	a
point	NN	point
of	IN	of
economy	NN	economy
,	,	,
has	VBZ	have
been	VBN	be
fully	RB	fully
illustrated	VBN	illustrate
by	IN	by
a	DT	a
report	NN	report
of	IN	of
the	DT	the
Board	NP	Board
of	IN	of
Engineers	NPS	Engineers
and	CC	and
Naval	NP	Naval
Commissioners	NP	<unkown/>
lately	RB	lately
communicated	VBD	communicate
to	TO	to
Congress	NP	Congress
,	,	,
by	IN	by
which	WDT	which
it	PP	it
appears	VBZ	appear
that		IN	that
in	IN	in
an	DT	an
invasion	NN	invasion
by	IN	by
20,000	CD	@card@
men	NNS	man
,	,	,
with	IN	with
a	DT	a
correspondent	NN	correspondent
naval	JJ	naval
force	NN	force
,	,	,
in	IN	in
a	DT	a
campaign	NN	campaign
of	IN	of
six	CD	six
months	NNS	month
only	RB	only
,	,	,
the	DT	the
whole	JJ	whole
expense	NN	expense
of	IN	of
the	DT	the
construction	NN	construction
of	IN	of
the	DT	the
works	NNS	work
would	MD	would
be	VB	be
defrayed	VBN	defray
by	IN	by
the	DT	the
difference	NN	difference
in	IN	in
the	DT	the
sum	NN	sum
necessary	JJ	necessary
to	TO	to
maintain	VB	maintain
the	DT	the
force	NN	force
which	WDT	which
would	MD	would
be	VB	be
adequate	JJ	adequate
to	TO	to
our	PP$	our
defense	NN	defense
with	IN	with
the	DT	the
aid	NN	aid
of	IN	of
those	DT	those
works	NNS	work
and	CC	and
that	DT	that
which	WDT	which
would	MD	would
be	VB	be
incurred	VBN	incur
without	IN	without
them	PP	them
.	SENT	.
The	DT	the
reason	NN	reason
of	IN	of
this	DT	this
difference	NN	difference
is	VBZ	be
obvious	JJ	obvious
.	SENT	.
If	IN	if
fortifications	NNS	fortification
are	VBP	be
judiciously	RB	judiciously
placed	VBN	place
on	IN	on
our	PP$	our
great	JJ	great
inlets	NNS	inlet
,	,	,
as	RB	as
distant	JJ	distant
from	IN	from
our	PP$	our
cities	NNS	city
as	IN	as
circumstances	NNS	circumstance
will	MD	will
permit	VB	permit
,	,	,
they	PP	they
will	MD	will
form	VB	form
the	DT	the
only	JJ	only
points	NNS	point
of	IN	of
attack	NN	attack
,	,	,
and	CC	and
the	DT	the
enemy	NN	enemy
will	MD	will
be	VB	be
detained	VBN	detain
there	RB	there
by	IN	by
a	DT	a
small	JJ	small
regular	JJ	regular
force	NN	force
a	DT	a
sufficient	JJ	sufficient
time	NN	time
to	TO	to
enable	VB	enable
our	PP$	our
militia	NN	militia
to	TO	to
collect	VB	collect
and	CC	and
repair	VB	repair
to	TO	to
that	DT	that
on	IN	on
which	WDT	which
the	DT	the
attack	NN	attack
is	VBZ	be
made	VBN	make
.	SENT	.
A	DT	a
force	NN	force
adequate	JJ	adequate
to	TO	to
the	DT	the
enemy	NN	enemy
,	,	,
collected	VBN	collect
at	IN	at
that	DT	that
single	JJ	single
point	NN	point
,	,	,
with	IN	with
suitable	JJ	suitable
preparation	NN	preparation
for	IN	for
such	JJ	such
others	NNS	other
as	RB	as
might	MD	might
be	VB	be
menaced	VBN	menace
,	,	,
is	VBZ	be
all	PDT	all
that	DT	that
would	MD	would
be	VB	be
requisite	JJ	requisite
.	SENT	.
But	CC	but
if	IN	if
there	EX	there
were	VBD	be
no	DT	no
fortifications	NNS	fortification
,	,	,
then	RB	then
the	DT	the
enemy	NN	enemy
might	MD	might
go	VB	go
where	WRB	where
he	PP	he
pleased	VBD	please
,	,	,
and	CC	and
,	,	,
changing	VBG	change
his	PP$	his
position	NN	position
and	CC	and
sailing	NN	sailing
from	IN	from
place	NN	place
to	TO	to
place	VB	place
,	,	,
our	PP$	our
force	NN	force
must	MD	must
be	VB	be
called	VBN	call
out	RP	out
and	CC	and
spread	VB	spread
in	IN	in
vast	JJ	vast
numbers	NNS	number
along	IN	along
the	DT	the
whole	JJ	whole
coast	NN	coast
and	CC	and
on	IN	on
both	DT	both
sides	NNS	side
of	IN	of
every	DT	every
bay	NN	bay
and	CC	and
river	NN	river
as	IN	as
high	JJ	high
up	RB	up
in	IN	in
each	DT	each
as	IN	as
it	PP	it
might	MD	might
be	VB	be
navigable	JJ	navigable
for	IN	for
ships	NNS	ship
of	IN	of
war	NN	war
.	SENT	.
By	IN	by
these	DT	these
fortifications	NNS	fortification
,	,	,
supported	VBN	support
by	IN	by
our	PP$	our
Navy	NP	Navy
,	,	,
to	TO	to
which	WDT	which
they	PP	they
would	MD	would
afford	VB	afford
like	IN	like
support	NN	support
,	,	,
we	PP	we
should	MD	should
present	VB	present
to	TO	to
other	JJ	other
powers	NNS	power
an	DT	an
armed	JJ	armed
front	NN	front
from	IN	from
St.	NP	St.
Croix	NP	Croix
to	TO	to
the	DT	the
Sabine	NP	Sabine
,	,	,
which	WDT	which
would	MD	would
protect	VB	protect
in	IN	in
the	DT	the
event	NN	event
of	IN	of
war	NN	war
our	PP$	our
whole	JJ	whole
coast	NN	coast
and	CC	and
interior	NN	interior
from	IN	from
invasion	NN	invasion
;	:	;
and	CC	and
even	RB	even
in	IN	in
the	DT	the
wars	NNS	war
of	IN	of
other	JJ	other
powers	NNS	power
,	,	,
in	IN	in
which	WDT	which
we	PP	we
were	VBD	be
neutral	JJ	neutral
,	,	,
they	PP	they
would	MD	would
be	VB	be
found	VBN	find
eminently	RB	eminently
useful	JJ	useful
,	,	,
as	RB	as
,	,	,
by	IN	by
keeping	VBG	keep
their	PP$	their
public	JJ	public
ships	NNS	ship
at	IN	at
a	DT	a
distance	NN	distance
from	IN	from
our	PP$	our
cities	NNS	city
,	,	,
peace	NN	peace
and	CC	and
order	NN	order
in	IN	in
them	PP	them
would	MD	would
be	VB	be
preserved	VBN	preserve
and	CC	and
the	DT	the
Government	NN	government
be	VB	be
protected	VBN	protect
from	IN	from
insult	NN	insult
.	SENT	.
It	PP	it
need	MD	need
scarcely	RB	scarcely
be	VB	be
remarked	VBN	remark
that		IN	that
these	DT	these
measures	NNS	measure
have	VBP	have
not	RB	not
been	VBN	be
resorted	VBN	resort
to	TO	to
in	IN	in
a	DT	a
spirit	NN	spirit
of	IN	of
hostility	NN	hostility
to	TO	to
other	JJ	other
powers	NNS	power
.	SENT	.
Such	PDT	such
a	DT	a
disposition	NN	disposition
does	VBZ	do
not	RB	not
exist	VB	exist
toward	IN	toward
any	DT	any
power	NN	power
.	SENT	.
Peace	NN	peace
and	CC	and
good	JJ	good
will	MD	will
have	VB	have
been	VBN	be
,	,	,
and	CC	and
will	MD	will
hereafter	RB	hereafter
be	VB	be
,	,	,
cultivated	VBN	cultivate
with	IN	with
all	DT	all
,	,	,
and	CC	and
by	IN	by
the	DT	the
most	RBS	most
faithful	JJ	faithful
regard	NN	regard
to	TO	to
justice	NN	justice
.	SENT	.
They	PP	they
have	VBP	have
been	VBN	be
dictated	VBN	dictate
by	IN	by
a	DT	a
love	NN	love
of	IN	of
peace	NN	peace
,	,	,
of	IN	of
economy	NN	economy
,	,	,
and	CC	and
an	DT	an
earnest	JJ	earnest
desire	NN	desire
to	TO	to
save	VB	save
the	DT	the
lives	NNS	life
of	IN	of
our	PP$	our
fellow	JJ	fellow
citizens	NNS	citizen
from	IN	from
that	DT	that
destruction	NN	destruction
and	CC	and
our	PP$	our
country	NN	country
from	IN	from
that	DT	that
devastation	NN	devastation
which	WDT	which
are	VBP	be
inseparable	JJ	inseparable
from	IN	from
war	NN	war
when	WRB	when
it	PP	it
finds	VBZ	find
us	PP	us
unprepared	JJ	unprepared
for	IN	for
it	PP	it
.	SENT	.
It	PP	it
is	VBZ	be
believed	VBN	believe
,	,	,
and	CC	and
experience	NN	experience
has	VBZ	have
shown	VBN	show
,	,	,
that		IN	that
such	PDT	such
a	DT	a
preparation	NN	preparation
is	VBZ	be
the	DT	the
best	JJS	good
expedient	NN	expedient
that	WDT	that
can	MD	can
be	VB	be
resorted	VBN	resort
to	TO	to
prevent	VB	prevent
war	NN	war
.	SENT	.
I	PP	I
add	VBP	add
with	IN	with
much	JJ	much
pleasure	NN	pleasure
that		IN	that
considerable	JJ	considerable
progress	NN	progress
has	VBZ	have
already	RB	already
been	VBN	be
made	VBN	make
in	IN	in
these	DT	these
measures	NNS	measure
of	IN	of
defense	NN	defense
,	,	,
and	CC	and
that		IN	that
they	PP	they
will	MD	will
be	VB	be
completed	VBN	complete
in	IN	in
a	DT	a
few	JJ	few
years	NNS	year
,	,	,
considering	VBG	consider
the	DT	the
great	JJ	great
extent	NN	extent
and	CC	and
importance	NN	importance
of	IN	of
the	DT	the
object	NN	object
,	,	,
if	IN	if
the	DT	the
plan	NN	plan
be	VB	be
zealously	RB	zealously
and	CC	and
steadily	RB	steadily
persevered	VBN	persevere
in	IN	in
.	SENT	.
The	DT	the
conduct	NN	conduct
of	IN	of
the	DT	the
Government	NN	government
in	IN	in
what	WP	what
relates	VBZ	relate
to	TO	to
foreign	JJ	foreign
powers	NNS	power
is	VBZ	be
always	RB	always
an	DT	an
object	NN	object
of	IN	of
the	DT	the
highest	JJS	high
importance	NN	importance
to	TO	to
the	DT	the
nation	NN	nation
.	SENT	.
Its	PP$	its
agriculture	NN	agriculture
,	,	,
commerce	NN	commerce
,	,	,
manufactures	VBZ	manufacture
,	,	,
fisheries	NNS	fishery
,	,	,
revenue	NN	revenue
,	,	,
in	IN	in
short	JJ	short
,	,	,
its	PP$	its
peace	NN	peace
,	,	,
may	MD	may
all	RB	all
be	VB	be
affected	VBN	affect
by	IN	by
it	PP	it
.	SENT	.
Attention	NN	attention
is	VBZ	be
therefore	RB	therefore
due	JJ	due
to	TO	to
this	DT	this
subject	NN	subject
.	SENT	.
At	IN	at
the	DT	the
period	NN	period
adverted	VBD	advert
to	TO	to
the	DT	the
powers	NNS	power
of	IN	of
Europe	NP	Europe
,	,	,
after	IN	after
having	VBG	have
been	VBN	be
engaged	VBN	engage
in	IN	in
long	JJ	long
and	CC	and
destructive	JJ	destructive
wars	NNS	war
with	IN	with
each	DT	each
other	JJ	other
,	,	,
had	VBD	have
concluded	VBN	conclude
a	DT	a
peace	NN	peace
,	,	,
which	WDT	which
happily	RB	happily
still	RB	still
exists	VBZ	exist
.	SENT	.
Our	PP$	our
peace	NN	peace
with	IN	with
the	DT	the
power	NN	power
with	IN	with
whom	WP	whom
we	PP	we
had	VBD	have
been	VBN	be
engaged	VBN	engage
had	VBD	have
also	RB	also
been	VBN	be
concluded	VBN	conclude
.	SENT	.
The	DT	the
war	NN	war
between	IN	between
Spain	NP	Spain
and	CC	and
the	DT	the
colonies	NNS	colony
in	IN	in
South	NP	South
America	NP	America
,	,	,
which	WDT	which
had	VBD	have
commenced	VBD	commence
many	JJ	many
years	NNS	year
before	RB	before
,	,	,
was	VBD	be
then	RB	then
the	DT	the
only	JJ	only
conflict	NN	conflict
that	WDT	that
remained	VBD	remain
unsettled	JJ	unsettled
.	SENT	.
This	DT	this
being	VBG	be
a	DT	a
contest	NN	contest
between	IN	between
different	JJ	different
parts	NNS	part
of	IN	of
the	DT	the
same	JJ	same
community	NN	community
,	,	,
in	IN	in
which	WDT	which
other	JJ	other
powers	NNS	power
had	VBD	have
not	RB	not
interfered	VBD	interfere
,	,	,
was	VBD	be
not	RB	not
affected	VBN	affect
by	IN	by
their	PP$	their
accommodations	NNS	accommodation
.	SENT	.
This	DT	this
contest	NN	contest
was	VBD	be
considered	VBN	consider
at	IN	at
an	DT	an
early	JJ	early
stage	NN	stage
by	IN	by
my	PP$	my
predecessor	NN	predecessor
a	DT	a
civil	JJ	civil
war	NN	war
in	IN	in
which	WDT	which
the	DT	the
parties	NNS	party
were	VBD	be
entitled	VBN	entitle
to	TO	to
equal	JJ	equal
rights	NNS	right
in	IN	in
our	PP$	our
ports	NNS	port
.	SENT	.
This	DT	this
decision	NN	decision
,	,	,
the	DT	the
first	RB	first
made	VBN	make
by	IN	by
any	DT	any
power	NN	power
,	,	,
being	VBG	be
formed	VBN	form
on	IN	on
great	JJ	great
consideration	NN	consideration
of	IN	of
the	DT	the
comparative	JJ	comparative
strength	NN	strength
and	CC	and
resources	NNS	resource
of	IN	of
the	DT	the
parties	NNS	party
,	,	,
the	DT	the
length	NN	length
of	IN	of
time	NN	time
,	,	,
and	CC	and
successful	JJ	successful
opposition	NN	opposition
made	VBN	make
by	IN	by
the	DT	the
colonies	NNS	colony
,	,	,
and	CC	and
of	IN	of
all	DT	all
other	JJ	other
circumstances	NNS	circumstance
on	IN	on
which	WDT	which
it	PP	it
ought	MD	ought
to	TO	to
depend	VB	depend
,	,	,
was	VBD	be
in	IN	in
strict	JJ	strict
accord	NN	accord
with	IN	with
the	DT	the
law	NN	law
of	IN	of
nations	NNS	nation
.	SENT	.
Congress	NP	Congress
has	VBZ	have
invariably	RB	invariably
acted	VBN	act
on	IN	on
this	DT	this
principle	NN	principle
,	,	,
having	VBG	have
made	VBN	make
no	DT	no
change	NN	change
in	IN	in
our	PP$	our
relations	NNS	relation
with	IN	with
either	DT	either
party	NN	party
.	SENT	.
Our	PP$	our
attitude	NN	attitude
has	VBZ	have
therefore	RB	therefore
been	VBN	be
that		IN	that
of	IN	of
neutrality	NN	neutrality
between	IN	between
them	PP	them
,	,	,
which	WDT	which
has	VBZ	have
been	VBN	be
maintained	VBN	maintain
by	IN	by
the	DT	the
Government	NN	government
with	IN	with
the	DT	the
strictest	JJS	strict
impartiality	NN	impartiality
.	SENT	.
No	DT	no
aid	NN	aid
has	VBZ	have
been	VBN	be
afforded	VBN	afford
to	TO	to
either	RB	either
,	,	,
nor	CC	nor
has	VBZ	have
any	DT	any
privilege	NN	privilege
been	VBN	be
enjoyed	VBN	enjoy
by	IN	by
the	DT	the
one	CD	one
which	WDT	which
has	VBZ	have
not	RB	not
been	VBN	be
equally	RB	equally
open	JJ	open
to	TO	to
the	DT	the
other	JJ	other
party	NN	party
,	,	,
and	CC	and
every	DT	every
exertion	NN	exertion
has	VBZ	have
been	VBN	be
made	VBN	make
in	IN	in
its	PP$	its
power	NN	power
to	TO	to
enforce	VB	enforce
the	DT	the
execution	NN	execution
of	IN	of
the	DT	the
laws	NNS	law
prohibiting	VBG	prohibit
illegal	JJ	illegal
equipments	NNS	equipment
with	IN	with
equal	JJ	equal
rigor	NN	rigor
against	IN	against
both	DT	both
.	SENT	.
By	IN	by
this	DT	this
equality	NN	equality
between	IN	between
the	DT	the
parties	NNS	party
their	PP$	their
public	JJ	public
vessels	NNS	vessel
have	VBP	have
been	VBN	be
received	VBN	receive
in	IN	in
our	PP$	our
ports	NNS	port
on	IN	on
the	DT	the
same	JJ	same
footing	NN	footing
;	:	;
they	PP	they
have	VBP	have
enjoyed	VBN	enjoy
an	DT	an
equal	JJ	equal
right	NN	right
to	TO	to
purchase	VB	purchase
and	CC	and
export	VB	export
arms	NNS	arm
,	,	,
munitions	VBZ	munition
of	IN	of
war	NN	war
,	,	,
and	CC	and
every	DT	every
other	JJ	other
supply	NN	supply
,	,	,
the	DT	the
exportation	NN	exportation
of	IN	of
all	DT	all
articles	NNS	article
whatever	WDT	whatever
being	VBG	be
permitted	VBN	permit
under	IN	under
laws	NNS	law
which	WDT	which
were	VBD	be
passed	VBN	pass
long	RB	long
before	IN	before
the	DT	the
commencement	NN	commencement
of	IN	of
the	DT	the
contest	NN	contest
;	:	;
our	PP$	our
citizens	NNS	citizen
have	VBP	have
traded	VBN	trade
equally	RB	equally
with	IN	with
both	DT	both
,	,	,
and	CC	and
their	PP$	their
commerce	NN	commerce
with	IN	with
each	DT	each
has	VBZ	have
been	VBN	be
alike	RB	alike
protected	VBN	protect
by	IN	by
the	DT	the
Government	NN	government
.	SENT	.
Respecting	VBG	respect
the	DT	the
attitude	NN	attitude
which	WDT	which
it	PP	it
may	MD	may
be	VB	be
proper	JJ	proper
for	IN	for
the	DT	the
United	NP	United
States	NPS	States
to	TO	to
maintain	VB	maintain
hereafter	RB	hereafter
between	IN	between
the	DT	the
parties	NNS	party
,	,	,
I	PP	I
have	VBP	have
no	DT	no
hesitation	NN	hesitation
in	IN	in
stating	VBG	state
it	PP	it
as	IN	as
my	PP$	my
opinion	NN	opinion
that		IN	that
the	DT	the
neutrality	NN	neutrality
heretofore	RB	heretofore
observed	VBD	observe
should	MD	should
still	RB	still
be	VB	be
adhered	VBN	adhere
to	TO	to
.	SENT	.
From	IN	from
the	DT	the
change	NN	change
in	IN	in
the	DT	the
Government	NN	government
of	IN	of
Spain	NP	Spain
and	CC	and
the	DT	the
negotiation	NN	negotiation
now	RB	now
depending	VBG	depend
,	,	,
invited	VBN	invite
by	IN	by
the	DT	the
Cortes	NP	Cortes
and	CC	and
accepted	VBN	accept
by	IN	by
the	DT	the
colonies	NNS	colony
,	,	,
it	PP	it
may	MD	may
be	VB	be
presumed	VBN	presume
,	,	,
that		IN	that
their	PP$	their
differences	NNS	difference
will	MD	will
be	VB	be
settled	VBN	settle
on	IN	on
the	DT	the
terms	NNS	term
proposed	VBN	propose
by	IN	by
the	DT	the
colonies	NNS	colony
.	SENT	.
Should	MD	Should
the	DT	the
war	NN	war
be	VB	be
continued	VBN	continue
,	,	,
the	DT	the
United	NP	United
States	NPS	States
,	,	,
regarding	VBG	regard
its	PP$	its
occurrences	NNS	occurrence
,	,	,
will	MD	will
always	RB	always
have	VB	have
it	PP	it
in	IN	in
their	PP$	their
power	NN	power
to	TO	to
adopt	VB	adopt
such	JJ	such
measures	NNS	measure
respecting	VBG	respect
it	PP	it
as	IN	as
their	PP$	their
honor	NN	honor
and	CC	and
interest	NN	interest
may	MD	may
require	VB	require
.	SENT	.
Shortly	RB	shortly
after	IN	after
the	DT	the
general	JJ	general
peace	NN	peace
a	DT	a
band	NN	band
of	IN	of
adventurers	NNS	adventurer
took	VBD	take
advantage	NN	advantage
of	IN	of
this	DT	this
conflict	NN	conflict
and	CC	and
of	IN	of
the	DT	the
facility	NN	facility
which	WDT	which
it	PP	it
afforded	VBN	afford
to	TO	to
establish	VB	establish
a	DT	a
system	NN	system
of	IN	of
buccaneering	NN	buccaneering
in	IN	in
the	DT	the
neighboring	JJ	neighboring
seas	NNS	sea
,	,	,
to	TO	to
the	DT	the
great	JJ	great
annoyance	NN	annoyance
of	IN	of
the	DT	the
commerce	NN	commerce
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
,	,	,
and	CC	and
,	,	,
as	RB	as
was	VBD	be
represented	VBN	represent
,	,	,
of	IN	of
that		IN	that
of	IN	of
other	JJ	other
powers	NNS	power
.	SENT	.
Of	IN	of
this	DT	this
spirit	NN	spirit
and	CC	and
of	IN	of
its	PP$	its
injurious	JJ	injurious
bearing	NN	bearing
on	IN	on
the	DT	the
United	NP	United
States	NPS	States
strong	JJ	strong
proofs	NNS	proof
were	VBD	be
afforded	VBN	afford
by	IN	by
the	DT	the
establishment	NN	establishment
at	IN	at
Amelia	NP	Amelia
Island	NP	Island
,	,	,
and	CC	and
the	DT	the
purposes	NNS	purpose
to	TO	to
which	WDT	which
it	PP	it
was	VBD	be
made	VBN	make
instrumental	JJ	instrumental
by	IN	by
this	DT	this
band	NN	band
in	IN	in
1817	CD	@card@
,	,	,
and	CC	and
by	IN	by
the	DT	the
occurrences	NNS	occurrence
which	WDT	which
took	VBD	take
place	NN	place
in	IN	in
other	JJ	other
parts	NNS	part
of	IN	of
Florida	NP	Florida
in	IN	in
1818	CD	@card@
,	,	,
the	DT	the
details	NNS	detail
of	IN	of
which	WDT	which
in	IN	in
both	DT	both
instances	NNS	instance
are	VBP	be
too	RB	too
well	RB	well
known	VBN	know
to	TO	to
require	VB	require
to	TO	to
be	VB	be
now	RB	now
recited	VBN	recite
.	SENT	.
I	PP	I
am	VBP	be
satisfied	VBN	satisfy
had	VBD	have
a	DT	a
less	RBR	less
decisive	JJ	decisive
course	NN	course
been	VBN	be
adopted	VBN	adopt
that		IN	that
the	DT	the
worst	JJS	bad
consequences	NNS	consequence
would	MD	would
have	VB	have
resulted	VBN	result
from	IN	from
it	PP	it
.	SENT	.
We	PP	we
have	VBP	have
seen	VBN	see
that		IN	that
these	DT	these
checks	NNS	check
,	,	,
decisive	JJ	decisive
as	IN	as
they	PP	they
were	VBD	be
,	,	,
were	VBD	be
not	RB	not
sufficient	JJ	sufficient
to	TO	to
crush	VB	crush
that	DT	that
piratical	JJ	piratical
spirit	NN	spirit
.	SENT	.
Many	JJ	Many
culprits	NNS	culprit
brought	VBN	bring
within	IN	within
our	PP$	our
limits	NNS	limit
have	VBP	have
been	VBN	be
condemned	VBN	condemn
to	TO	to
suffer	VB	suffer
death	NN	death
,	,	,
the	DT	the
punishment	NN	punishment
due	JJ	due
to	TO	to
that	DT	that
atrocious	JJ	atrocious
crime	NN	crime
.	SENT	.
The	DT	the
decisions	NNS	decision
of	IN	of
upright	JJ	upright
and	CC	and
enlightened	JJ	enlightened
tribunals	NNS	tribunal
fall	VBP	fall
equally	RB	equally
on	IN	on
all	PDT	all
whose	WP$	whose
crimes	NNS	crime
subject	VB	subject
them	PP	them
,	,	,
by	IN	by
a	DT	a
fair	JJ	fair
interpretation	NN	interpretation
of	IN	of
the	DT	the
law	NN	law
,	,	,
to	TO	to
its	PP$	its
censure	NN	censure
.	SENT	.
It	PP	it
belongs	VBZ	belong
to	TO	to
the	DT	the
Executive	NP	Executive
not	RB	not
to	TO	to
suffer	VB	suffer
the	DT	the
executions	NNS	execution
under	IN	under
these	DT	these
decisions	NNS	decision
to	TO	to
transcend	VB	transcend
the	DT	the
great	JJ	great
purpose	NN	purpose
for	IN	for
which	WDT	which
punishment	NN	punishment
is	VBZ	be
necessary	JJ	necessary
.	SENT	.
The	DT	the
full	JJ	full
benefit	NN	benefit
of	IN	of
example	NN	example
being	VBG	be
secured	VBN	secure
,	,	,
policy	NN	policy
as	IN	as
well	RB	well
as	IN	as
humanity	NN	humanity
equally	RB	equally
forbids	VBZ	forbid
that		IN	that
they	PP	they
should	MD	should
be	VB	be
carried	VBN	carry
further	RBR	further
.	SENT	.
I	PP	I
have	VBP	have
acted	VBN	act
on	IN	on
this	DT	this
principle	NN	principle
,	,	,
pardoning	VBG	pardon
those	DT	those
who	WP	who
appear	VBP	appear
to	TO	to
have	VB	have
been	VBN	be
led	VBN	lead
astray	RB	astray
by	IN	by
ignorance	NN	ignorance
of	IN	of
the	DT	the
criminality	NN	criminality
of	IN	of
the	DT	the
acts	NNS	act
they	PP	they
had	VBD	have
committed	VBN	commit
,	,	,
and	CC	and
suffering	VBG	suffer
the	DT	the
law	NN	law
to	TO	to
take	VB	take
effect	NN	effect
on	IN	on
those	DT	those
only	JJ	only
in	IN	in
whose	WP$	whose
favor	NN	favor
no	RB	no
extenuating	VBG	extenuate
circumstances	NNS	circumstance
could	MD	could
be	VB	be
urged	VBN	urge
.	SENT	.
Great	JJ	great
confidence	NN	confidence
is	VBZ	be
entertained	VBN	entertain
that		IN	that
the	DT	the
late	JJ	late
treaty	NN	treaty
with	IN	with
Spain	NP	Spain
,	,	,
which	WDT	which
has	VBZ	have
been	VBN	be
ratified	VBN	ratify
by	IN	by
both	CC	both
the	DT	the
parties	NNS	party
,	,	,
and	CC	and
the	DT	the
ratifications	NNS	ratification
whereof	RB	whereof
have	VBP	have
been	VBN	be
exchanged	VBN	exchange
,	,	,
has	VBZ	have
placed	VBN	place
the	DT	the
relations	NNS	relation
of	IN	of
the	DT	the
two	CD	two
countries	NNS	country
on	IN	on
a	DT	a
basis	NN	basis
of	IN	of
permanent	JJ	permanent
friendship	NN	friendship
.	SENT	.
The	DT	the
provision	NN	provision
made	VBN	make
by	IN	by
it	PP	it
for	IN	for
such	JJ	such
of	IN	of
our	PP$	our
citizens	NNS	citizen
as	RB	as
have	VBP	have
claims	NNS	claim
on	IN	on
Spain	NP	Spain
of	IN	of
the	DT	the
character	NN	character
described	VBD	describe
will	NN	will
,	,	,
it	PP	it
is	VBZ	be
presumed	VBN	presume
,	,	,
be	VB	be
very	RB	very
satisfactory	JJ	satisfactory
to	TO	to
them	PP	them
,	,	,
and	CC	and
the	DT	the
boundary	NN	boundary
which	WDT	which
is	VBZ	be
established	VBN	establish
between	IN	between
the	DT	the
territories	NNS	territory
of	IN	of
the	DT	the
parties	NNS	party
westward	RB	westward
of	IN	of
the	DT	the
Mississippi	NP	Mississippi
,	,	,
heretofore	RB	heretofore
in	IN	in
dispute	NN	dispute
,	,	,
has	VBZ	have
,	,	,
it	PP	it
is	VBZ	be
thought	VBN	think
,	,	,
been	VBN	be
settled	VBN	settle
on	IN	on
conditions	NNS	condition
just	RB	just
and	CC	and
advantageous	JJ	advantageous
to	TO	to
both	DT	both
.	SENT	.
But	CC	but
to	TO	to
the	DT	the
acquisition	NN	acquisition
of	IN	of
Florida	NP	Florida
too	RB	too
much	JJ	much
importance	NN	importance
can	MD	can
not	RB	not
be	VB	be
attached	VBN	attach
.	SENT	.
It	PP	it
secures	VBZ	secure
to	TO	to
the	DT	the
United	NP	United
States	NPS	States
a	DT	a
territory	NN	territory
important	JJ	important
in	IN	in
itself	PP	itself
,	,	,
and	CC	and
whose	WP$	whose
importance	NN	importance
is	VBZ	be
much	RB	much
increased	VBN	increase
by	IN	by
its	PP$	its
bearing	NN	bearing
on	IN	on
many	JJ	many
of	IN	of
the	DT	the
highest	JJS	high
interests	NNS	interest
of	IN	of
the	DT	the
Union	NP	Union
.	SENT	.
It	PP	it
opens	VBZ	open
to	TO	to
several	JJ	several
of	IN	of
the	DT	the
neighboring	JJ	neighboring
States	NPS	States
a	DT	a
free	JJ	free
passage	NN	passage
to	TO	to
the	DT	the
ocean	NN	ocean
,	,	,
through	IN	through
the	DT	the
Province	NP	Province
ceded	VBD	cede
,	,	,
by	IN	by
several	JJ	several
rivers	NNS	river
,	,	,
having	VBG	have
their	PP$	their
sources	NNS	source
high	RB	high
up	RB	up
within	IN	within
their	PP$	their
limits	NNS	limit
.	SENT	.
It	PP	it
secures	VBZ	secure
us	PP	us
against	IN	against
all	DT	all
future	JJ	future
annoyance	NN	annoyance
from	IN	from
powerful	JJ	powerful
Indian	JJ	Indian
tribes	NNS	tribe
.	SENT	.
It	PP	it
gives	VBZ	give
us	PP	us
several	JJ	several
excellent	JJ	excellent
harbors	NNS	harbor
in	IN	in
the	DT	the
Gulf	NP	Gulf
of	IN	of
Mexico	NP	Mexico
for	IN	for
ships	NNS	ship
of	IN	of
war	NN	war
of	IN	of
the	DT	the
largest	JJS	large
size	NN	size
.	SENT	.
It	PP	it
covers	VBZ	cover
by	IN	by
its	PP$	its
position	NN	position
in	IN	in
the	DT	the
Gulf	NP	Gulf
the	DT	the
Mississippi	NP	Mississippi
and	CC	and
other	JJ	other
great	JJ	great
waters	NNS	water
within	IN	within
our	PP$	our
extended	JJ	extended
limits	NNS	limit
,	,	,
and	CC	and
thereby	RB	thereby
enables	VBZ	enable
the	DT	the
United	NP	United
States	NPS	States
to	TO	to
afford	VB	afford
complete	JJ	complete
protection	NN	protection
to	TO	to
the	DT	the
vast	JJ	vast
and	CC	and
very	JJ	very
valuable	JJ	valuable
productions	NNS	production
of	IN	of
our	PP$	our
whole	JJ	whole
Western	JJ	Western
country	NN	country
,	,	,
which	WDT	which
find	VBP	find
a	DT	a
market	NN	market
through	IN	through
those	DT	those
streams	NNS	stream
.	SENT	.
By	IN	by
a	DT	a
treaty	NN	treaty
with	IN	with
the	DT	the
British	JJ	British
Government	NN	government
,	,	,
bearing	VBG	bear
date	NN	date
on	IN	on
the	DT	the
20th	JJ	20th
of	IN	of
October	NP	October
,	,	,
1818	CD	@card@
,	,	,
the	DT	the
convention	NN	convention
regulating	VBG	regulate
the	DT	the
commerce	NN	commerce
between	IN	between
the	DT	the
United	NP	United
States	NPS	States
and	CC	and
Great	NP	Great
Britain	NP	Britain
,	,	,
concluded	VBN	conclude
on	IN	on
the	DT	the
3d	JJ	<unkown/>
of	IN	of
July	NP	July
,	,	,
1815	CD	@card@
,	,	,
which	WDT	which
was	VBD	be
about	RB	about
expiring	VBG	expire
,	,	,
was	VBD	be
revived	VBN	revive
and	CC	and
continued	VBN	continue
for	IN	for
the	DT	the
term	NN	term
of	IN	of
ten	CD	ten
years	NNS	year
from	IN	from
the	DT	the
time	NN	time
of	IN	of
its	PP$	its
expiration	NN	expiration
.	SENT	.
By	IN	by
that	DT	that
treaty	NN	treaty
,	,	,
also	RB	also
,	,	,
the	DT	the
differences	NNS	difference
which	WDT	which
had	VBD	have
arisen	VBN	arise
under	IN	under
the	DT	the
treaty	NN	treaty
of	IN	of
Ghent	NP	Ghent
respecting	IN	respecting
the	DT	the
right	NN	right
claimed	VBD	claim
by	IN	by
the	DT	the
United	NP	United
States	NPS	States
for	IN	for
their	PP$	their
citizens	NNS	citizen
to	TO	to
take	VB	take
and	CC	and
cure	VB	cure
fish	NN	fish
on	IN	on
the	DT	the
coast	NN	coast
of	IN	of
His	PP$	his
Britannic	JJ	Britannic
Majesty	NP	<unkown/>
's	POS	's
dominions	NN	dominions
in	IN	in
America	NP	America
,	,	,
with	IN	with
other	JJ	other
differences	NNS	difference
on	IN	on
important	JJ	important
interests	NNS	interest
,	,	,
were	VBD	be
adjusted	VBN	adjust
to	TO	to
the	DT	the
satisfaction	NN	satisfaction
of	IN	of
both	DT	both
parties	NNS	party
.	SENT	.
No	DT	no
agreement	NN	agreement
has	VBZ	have
yet	RB	yet
been	VBN	be
entered	VBN	enter
into	IN	into
respecting	VBG	respect
the	DT	the
commerce	NN	commerce
between	IN	between
the	DT	the
United	NP	United
States	NPS	States
and	CC	and
the	DT	the
British	JJ	British
dominions	NN	dominions
in	IN	in
the	DT	the
West	NP	West
Indies	NP	Indies
and	CC	and
on	IN	on
this	DT	this
continent	NN	continent
.	SENT	.
The	DT	the
restraints	NNS	restraint
imposed	VBN	impose
on	IN	on
that	DT	that
commerce	NN	commerce
by	IN	by
Great	NP	Great
Britain	NP	Britain
,	,	,
and	CC	and
reciprocated	VBD	reciprocate
by	IN	by
the	DT	the
United	NP	United
States	NPS	States
on	IN	on
a	DT	a
principle	NN	principle
of	IN	of
defense	NN	defense
,	,	,
continue	VB	continue
still	RB	still
in	IN	in
force	NN	force
.	SENT	.
The	DT	the
negotiation	NN	negotiation
with	IN	with
France	NP	France
for	IN	for
the	DT	the
regulation	NN	regulation
of	IN	of
the	DT	the
commercial	JJ	commercial
relations	NNS	relation
between	IN	between
the	DT	the
two	CD	two
countries	NNS	country
,	,	,
which	WDT	which
in	IN	in
the	DT	the
course	NN	course
of	IN	of
the	DT	the
last	JJ	last
summer	NN	summer
had	VBD	have
been	VBN	be
commenced	VBD	commence
at	IN	at
Paris	NP	Paris
,	,	,
has	VBZ	have
since	RB	since
been	VBN	be
transferred	VBN	transfer
to	TO	to
this	DT	this
city	NN	city
,	,	,
and	CC	and
will	MD	will
be	VB	be
pursued	VBN	pursue
on	IN	on
the	DT	the
part	NN	part
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
in	IN	in
the	DT	the
spirit	NN	spirit
of	IN	of
conciliation	NN	conciliation
,	,	,
and	CC	and
with	IN	with
an	DT	an
earnest	JJ	earnest
desire	NN	desire
that		IN	that
it	PP	it
may	MD	may
terminate	VB	terminate
in	IN	in
an	DT	an
arrangement	NN	arrangement
satisfactory	JJ	satisfactory
to	TO	to
both	DT	both
parties	NNS	party
.	SENT	.
Our	PP$	our
relations	NNS	relation
with	IN	with
the	DT	the
Barbary	NP	Barbary
Powers	NP	Powers
are	VBP	be
preserved	VBN	preserve
in	IN	in
the	DT	the
same	JJ	same
state	NN	state
and	CC	and
by	IN	by
the	DT	the
same	JJ	same
means	NNS	mean
that	WDT	that
were	VBD	be
employed	VBN	employ
when	WRB	when
I	PP	I
came	VBD	come
into	IN	into
this	DT	this
office	NN	office
.	SENT	.
As	RB	as
early	RB	early
as	IN	as
1801	CD	@card@
it	PP	it
was	VBD	be
found	VBN	find
necessary	JJ	necessary
to	TO	to
send	VB	send
a	DT	a
squadron	NN	squadron
into	IN	into
the	DT	the
Mediterranean	NP	Mediterranean
for	IN	for
the	DT	the
protection	NN	protection
of	IN	of
our	PP$	our
commerce	NN	commerce
and	CC	and
no	DT	no
period	NN	period
has	VBZ	have
intervened	VBN	intervene
,	,	,
a	DT	a
short	JJ	short
term	NN	term
excepted	VBD	except
,	,	,
when	WRB	when
it	PP	it
was	VBD	be
thought	VBN	think
advisable	JJ	advisable
to	TO	to
withdraw	VB	withdraw
it	PP	it
.	SENT	.
The	DT	the
great	JJ	great
interests	NNS	interest
which	WDT	which
the	DT	the
United	NP	United
States	NPS	States
have	VBP	have
in	IN	in
the	DT	the
Pacific	NP	Pacific
,	,	,
in	IN	in
commerce	NN	commerce
and	CC	and
in	IN	in
the	DT	the
fisheries	NNS	fishery
,	,	,
have	VBP	have
also	RB	also
made	VBN	make
it	PP	it
necessary	JJ	necessary
to	TO	to
maintain	VB	maintain
a	DT	a
naval	JJ	naval
force	NN	force
there	RB	there
In	IN	in
disposing	VBG	dispose
of	IN	of
this	DT	this
force	NN	force
in	IN	in
both	DT	both
instances	NNS	instance
the	DT	the
most	RBS	most
effectual	JJ	effectual
measures	NNS	measure
in	IN	in
our	PP$	our
power	NN	power
have	VBP	have
been	VBN	be
taken	VBN	take
,	,	,
without	IN	without
interfering	VBG	interfere
with	IN	with
its	PP$	its
other	JJ	other
duties	NNS	duty
,	,	,
for	IN	for
the	DT	the
suppression	NN	suppression
of	IN	of
the	DT	the
slave	NN	slave
trade	NN	trade
and	CC	and
of	IN	of
piracy	NN	piracy
in	IN	in
the	DT	the
neighboring	JJ	neighboring
seas	NNS	sea
.	SENT	.
The	DT	the
situation	NN	situation
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
in	IN	in
regard	NN	regard
to	TO	to
their	PP$	their
resources	NNS	resource
,	,	,
the	DT	the
extent	NN	extent
of	IN	of
their	PP$	their
revenue	NN	revenue
,	,	,
and	CC	and
the	DT	the
facility	NN	facility
with	IN	with
which	WDT	which
it	PP	it
is	VBZ	be
raised	VBN	raise
affords	VBZ	afford
a	DT	a
most	RBS	most
gratifying	JJ	gratifying
spectacle	NN	spectacle
.	SENT	.
The	DT	the
payment	NN	payment
of	IN	of
nearly	RB	nearly
$67,000,000	JJ	<unkown/>
of	IN	of
the	DT	the
public	JJ	public
debt	NN	debt
,	,	,
with	IN	with
the	DT	the
great	JJ	great
progress	NN	progress
made	VBN	make
in	IN	in
measures	NNS	measure
of	IN	of
defense	NN	defense
and	CC	and
in	IN	in
other	JJ	other
improvements	NNS	improvement
of	IN	of
various	JJ	various
kinds	NNS	kind
since	IN	since
the	DT	the
late	JJ	late
war	NN	war
,	,	,
are	VBP	be
conclusive	JJ	conclusive
proofs	NNS	proof
of	IN	of
this	DT	this
extraordinary	JJ	extraordinary
prosperity	NN	prosperity
,	,	,
especially	RB	especially
when	WRB	when
it	PP	it
is	VBZ	be
recollected	VBN	recollect
that		IN	that
these	DT	these
expenditures	NNS	expenditure
have	VBP	have
been	VBN	be
defrayed	VBN	defray
without	IN	without
a	DT	a
burthen	NN	burthen
on	IN	on
the	DT	the
people	NNS	people
,	,	,
the	DT	the
direct	JJ	direct
tax	NN	tax
and	CC	and
excise	VB	excise
having	VBG	have
been	VBN	be
repealed	VBN	repeal
soon	RB	soon
after	IN	after
the	DT	the
conclusion	NN	conclusion
of	IN	of
the	DT	the
late	JJ	late
war	NN	war
,	,	,
and	CC	and
the	DT	the
revenue	NN	revenue
applied	VBD	apply
to	TO	to
these	DT	these
great	JJ	great
objects	NNS	object
having	VBG	have
been	VBN	be
raised	VBN	raise
in	IN	in
a	DT	a
manner	NN	manner
not	RB	not
to	TO	to
be	VB	be
felt	VBN	feel
.	SENT	.
Our	PP$	our
great	JJ	great
resources	NNS	resource
therefore	RB	therefore
remain	VBP	remain
untouched	JJ	untouched
for	IN	for
any	DT	any
purpose	NN	purpose
which	WDT	which
may	MD	may
affect	VB	affect
the	DT	the
vital	JJ	vital
interests	NNS	interest
of	IN	of
the	DT	the
nation	NN	nation
.	SENT	.
For	IN	for
all	DT	all
such	JJ	such
purposes	NNS	purpose
they	PP	they
are	VBP	be
inexhaustible	JJ	inexhaustible
.	SENT	.
They	PP	they
are	VBP	be
more	RBR	more
especially	RB	especially
to	TO	to
be	VB	be
found	VBN	find
in	IN	in
the	DT	the
virtue	NN	virtue
,	,	,
patriotism	NN	patriotism
,	,	,
and	CC	and
intelligence	NN	intelligence
of	IN	of
our	PP$	our
fellow	JJ	fellow
citizens	NNS	citizen
,	,	,
and	CC	and
in	IN	in
the	DT	the
devotion	NN	devotion
with	IN	with
which	WDT	which
they	PP	they
would	MD	would
yield	VB	yield
up	RP	up
by	IN	by
any	DT	any
just	JJ	just
measure	NN	measure
of	IN	of
taxation	NN	taxation
all	DT	all
their	PP$	their
property	NN	property
in	IN	in
support	NN	support
of	IN	of
the	DT	the
rights	NNS	right
and	CC	and
honor	VB	honor
of	IN	of
their	PP$	their
country	NN	country
.	SENT	.
Under	IN	under
the	DT	the
present	JJ	present
depression	NN	depression
of	IN	of
prices	NNS	price
,	,	,
affecting	VBG	affect
all	PDT	all
the	DT	the
productions	NNS	production
of	IN	of
the	DT	the
country	NN	country
and	CC	and
every	DT	every
branch	NN	branch
of	IN	of
industry	NN	industry
,	,	,
proceeding	VBG	proceed
from	IN	from
causes	NNS	cause
explained	VBN	explain
on	IN	on
a	DT	a
former	JJ	former
occasion	NN	occasion
,	,	,
the	DT	the
revenue	NN	revenue
has	VBZ	have
considerably	RB	considerably
diminished	VBN	diminish
,	,	,
the	DT	the
effect	NN	effect
of	IN	of
which	WDT	which
has	VBZ	have
been	VBN	be
to	TO	to
compel	VB	compel
Congress	NP	Congress
either	CC	either
to	TO	to
abandon	VB	abandon
these	DT	these
great	JJ	great
measures	NNS	measure
of	IN	of
defense	NN	defense
or	CC	or
to	TO	to
resort	VB	resort
to	TO	to
loans	NNS	loan
or	CC	or
internal	JJ	internal
taxes	NNS	taxis
to	TO	to
supply	VB	supply
the	DT	the
deficiency	NN	deficiency
.	SENT	.
On	IN	on
the	DT	the
presumption	NN	presumption
that		IN	that
this	DT	this
depression	NN	depression
and	CC	and
the	DT	the
deficiency	NN	deficiency
in	IN	in
the	DT	the
revenue	NN	revenue
arising	VBG	arise
from	IN	from
it	PP	it
would	MD	would
be	VB	be
temporary	JJ	temporary
,	,	,
loans	NNS	loan
were	VBD	be
authorized	VBN	authorize
for	IN	for
the	DT	the
demands	NNS	demand
of	IN	of
the	DT	the
last	JJ	last
and	CC	and
present	JJ	present
year	NN	year
.	SENT	.
Anxious	JJ	anxious
to	TO	to
relieve	VB	relieve
my	PP$	my
fellow	JJ	fellow
citizens	NNS	citizen
in	IN	in
1817	CD	@card@
from	IN	from
every	DT	every
burthen	NN	burthen
which	WDT	which
could	MD	could
be	VB	be
dispensed	VBN	dispense
with	IN	with
and	CC	and
the	DT	the
state	NN	state
of	IN	of
the	DT	the
Treasury	NP	Treasury
permitting	VBG	permit
it	PP	it
,	,	,
I	PP	I
recommended	VBD	recommend
the	DT	the
repeal	NN	repeal
of	IN	of
the	DT	the
internal	JJ	internal
taxes	NNS	taxis
,	,	,
knowing	VBG	know
that		IN	that
such	JJ	such
relief	NN	relief
was	VBD	be
then	RB	then
peculiarly	RB	peculiarly
necessary	JJ	necessary
in	IN	in
consequence	NN	consequence
of	IN	of
the	DT	the
great	JJ	great
exertions	NNS	exertion
made	VBN	make
in	IN	in
the	DT	the
late	JJ	late
war	NN	war
.	SENT	.
I	PP	I
made	VBD	make
that	DT	that
recommendation	NN	recommendation
under	IN	under
a	DT	a
pledge	NN	pledge
that	WDT	that
should	MD	should
the	DT	the
public	JJ	public
exigencies	NNS	exigency
require	VBP	require
a	DT	a
recurrence	NN	recurrence
to	TO	to
them	PP	them
at	IN	at
any	DT	any
time	NN	time
while	IN	while
I	PP	I
remained	VBD	remain
in	IN	in
this	DT	this
trust	NN	trust
,	,	,
I	PP	I
would	MD	would
with	IN	with
equal	JJ	equal
promptitude	NN	promptitude
perform	VB	perform
the	DT	the
duty	NN	duty
which	WDT	which
would	MD	would
then	RB	then
be	VB	be
alike	RB	alike
incumbent	JJ	incumbent
on	IN	on
me	PP	me
.	SENT	.
By	IN	by
the	DT	the
experiment	NN	experiment
now	RB	now
making	VBG	make
it	PP	it
will	MD	will
be	VB	be
seen	VBN	see
by	IN	by
the	DT	the
next	JJ	next
session	NN	session
of	IN	of
Congress	NP	Congress
whether	IN	whether
the	DT	the
revenue	NN	revenue
shall	MD	shall
have	VB	have
been	VBN	be
so	RB	so
augmented	VBN	augment
as	RB	as
to	TO	to
be	VB	be
adequate	JJ	adequate
to	TO	to
all	PDT	all
these	DT	these
necessary	JJ	necessary
purposes	NNS	purpose
.	SENT	.
Should	MD	Should
the	DT	the
deficiency	NN	deficiency
still	RB	still
continue	VB	continue
,	,	,
and	CC	and
especially	RB	especially
should	MD	should
it	PP	it
be	VB	be
probable	JJ	probable
that		IN	that
it	PP	it
would	MD	would
be	VB	be
permanent	JJ	permanent
,	,	,
the	DT	the
course	NN	course
to	TO	to
be	VB	be
pursued	VBN	pursue
appears	VBZ	appear
to	TO	to
me	PP	me
to	TO	to
be	VB	be
obvious	JJ	obvious
.	SENT	.
I	PP	I
am	VBP	be
satisfied	VBN	satisfy
that		IN	that
under	IN	under
certain	JJ	certain
circumstances	NNS	circumstance
loans	NNS	loan
may	MD	may
be	VB	be
resorted	VBN	resort
to	TO	to
with	IN	with
great	JJ	great
advantage	NN	advantage
.	SENT	.
I	PP	I
am	VBP	be
equally	RB	equally
well	RB	well
satisfied	VBN	satisfy
,	,	,
as	IN	as
a	DT	a
general	JJ	general
rule	NN	rule
,	,	,
that		IN	that
the	DT	the
demands	NNS	demand
of	IN	of
the	DT	the
current	JJ	current
year	NN	year
,	,	,
especially	RB	especially
in	IN	in
time	NN	time
of	IN	of
peace	NN	peace
,	,	,
should	MD	should
be	VB	be
provided	VBN	provide
for	IN	for
by	IN	by
the	DT	the
revenue	NN	revenue
of	IN	of
that	DT	that
year	NN	year
.	SENT	.
I	PP	I
have	VBP	have
never	RB	never
dreaded	VBN	dread
,	,	,
nor	CC	nor
have	VB	have
I	PP	I
ever	RB	ever
shunned	VBD	shun
,	,	,
in	IN	in
any	DT	any
situation	NN	situation
in	IN	in
which	WDT	which
I	PP	I
have	VBP	have
been	VBN	be
placed	VBN	place
making	VBG	make
appeals	NNS	appeal
to	TO	to
the	DT	the
virtue	NN	virtue
and	CC	and
patriotism	NN	patriotism
of	IN	of
my	PP$	my
fellow	JJ	fellow
citizens	NNS	citizen
,	,	,
well	RB	well
knowing	VBG	know
that		IN	that
they	PP	they
could	MD	could
never	RB	never
be	VB	be
made	VBN	make
in	IN	in
vain	JJ	vain
,	,	,
especially	RB	especially
in	IN	in
times	NNS	time
of	IN	of
great	JJ	great
emergency	NN	emergency
or	CC	or
for	IN	for
purposes	NNS	purpose
of	IN	of
high	JJ	high
national	JJ	national
importance	NN	importance
.	SENT	.
Independently	RB	independently
of	IN	of
the	DT	the
exigency	NN	exigency
of	IN	of
the	DT	the
case	NN	case
,	,	,
many	JJ	many
considerations	NNS	consideration
of	IN	of
great	JJ	great
weight	NN	weight
urge	VB	urge
a	DT	a
policy	NN	policy
having	VBG	have
in	IN	in
view	NN	view
a	DT	a
provision	NN	provision
of	IN	of
revenue	NN	revenue
to	TO	to
meet	VB	meet
to	TO	to
a	DT	a
certain	JJ	certain
extent	NN	extent
the	DT	the
demands	NNS	demand
of	IN	of
the	DT	the
nation	NN	nation
,	,	,
without	IN	without
relying	VBG	rely
altogether	RB	altogether
on	IN	on
the	DT	the
precarious	JJ	precarious
resource	NN	resource
of	IN	of
foreign	JJ	foreign
commerce	NN	commerce
.	SENT	.
I	PP	I
am	VBP	be
satisfied	VBN	satisfy
that		IN	that
internal	JJ	internal
duties	NNS	duty
and	CC	and
excises	NNS	excise
,	,	,
with	IN	with
corresponding	JJ	corresponding
imposts	NNS	impost
on	IN	on
foreign	JJ	foreign
articles	NNS	article
of	IN	of
the	DT	the
same	JJ	same
kind	NN	kind
,	,	,
would	MD	would
,	,	,
without	IN	without
imposing	VBG	impose
any	DT	any
serious	JJ	serious
burdens	NNS	burden
on	IN	on
the	DT	the
people	NNS	people
,	,	,
enhance	VB	enhance
the	DT	the
price	NN	price
of	IN	of
produce	NN	produce
,	,	,
promote	VB	promote
our	PP$	our
manufactures	NNS	manufacture
,	,	,
and	CC	and
augment	VB	augment
the	DT	the
revenue	NN	revenue
,	,	,
at	IN	at
the	DT	the
same	JJ	same
time	NN	time
that		IN	that
they	PP	they
made	VBD	make
it	PP	it
more	RBR	more
secure	JJ	secure
and	CC	and
permanent	JJ	permanent
.	SENT	.
The	DT	the
care	NN	care
of	IN	of
the	DT	the
Indian	JJ	Indian
tribes	NNS	tribe
within	IN	within
our	PP$	our
limits	NNS	limit
has	VBZ	have
long	RB	long
been	VBN	be
an	DT	an
essential	JJ	essential
part	NN	part
of	IN	of
our	PP$	our
system	NN	system
,	,	,
but	CC	but
,	,	,
unfortunately	RB	unfortunately
,	,	,
it	PP	it
has	VBZ	have
not	RB	not
been	VBN	be
executed	VBN	execute
in	IN	in
a	DT	a
manner	NN	manner
to	TO	to
accomplish	VB	accomplish
all	PDT	all
the	DT	the
objects	NNS	object
intended	VBN	intend
by	IN	by
it	PP	it
.	SENT	.
We	PP	we
have	VBP	have
treated	VBN	treat
them	PP	them
as	IN	as
independent	JJ	independent
nations	NNS	nation
,	,	,
without	IN	without
their	PP$	their
having	VBG	have
any	DT	any
substantial	JJ	substantial
pretensions	NNS	pretension
to	TO	to
that	DT	that
rank	NN	rank
.	SENT	.
The	DT	the
distinction	NN	distinction
has	VBZ	have
flattered	VBN	flatter
their	PP$	their
pride	NN	pride
,	,	,
retarded	VBD	retard
their	PP$	their
improvement	NN	improvement
,	,	,
and	CC	and
in	IN	in
many	JJ	many
instances	NNS	instance
paved	VBD	pave
the	DT	the
way	NN	way
to	TO	to
their	PP$	their
destruction	NN	destruction
.	SENT	.
The	DT	the
progress	NN	progress
of	IN	of
our	PP$	our
settlements	NNS	settlement
westward	RB	westward
,	,	,
supported	VBN	support
as	IN	as
they	PP	they
are	VBP	be
by	IN	by
a	DT	a
dense	JJ	dense
population	NN	population
,	,	,
has	VBZ	have
constantly	RB	constantly
driven	VBN	drive
them	PP	them
back	RB	back
,	,	,
with	IN	with
almost	RB	almost
the	DT	the
total	JJ	total
sacrifice	NN	sacrifice
of	IN	of
the	DT	the
lands	NNS	land
which	WDT	which
they	PP	they
have	VBP	have
been	VBN	be
compelled	VBN	compel
to	TO	to
abandon	VB	abandon
.	SENT	.
They	PP	they
have	VBP	have
claims	NNS	claim
on	IN	on
the	DT	the
magnanimity	NN	magnanimity
and	CC	and
,	,	,
I	PP	I
may	MD	may
add	VB	add
,	,	,
on	IN	on
the	DT	the
justice	NN	justice
of	IN	of
this	DT	this
nation	NN	nation
which	WDT	which
we	PP	we
must	MD	must
all	RB	all
feel	VB	feel
.	SENT	.
We	PP	we
should	MD	should
become	VB	become
their	PP$	their
real	JJ	real
benefactors	NNS	benefactor
;	:	;
we	PP	we
should	MD	should
perform	VB	perform
the	DT	the
office	NN	office
of	IN	of
their	PP$	their
Great	NP	Great
Father	NP	Father
,	,	,
the	DT	the
endearing	VBG	endear
title	NN	title
which	WDT	which
they	PP	they
emphatically	RB	emphatically
give	VBP	give
to	TO	to
the	DT	the
Chief	JJ	chief
Magistrate	NN	magistrate
of	IN	of
our	PP$	our
Union	NN	union
.	SENT	.
Their	PP$	their
sovereignty	NN	sovereignty
over	IN	over
vast	JJ	vast
territories	NNS	territory
should	MD	should
cease	VB	cease
,	,	,
in	IN	in
lieu	NN	lieu
of	IN	of
which	WDT	which
the	DT	the
right	NN	right
of	IN	of
soil	NN	soil
should	MD	should
be	VB	be
secured	VBN	secure
to	TO	to
each	DT	each
individual	NN	individual
and	CC	and
his	PP$	his
posterity	NN	posterity
in	IN	in
competent	JJ	competent
portions	NNS	portion
;	:	;
and	CC	and
for	IN	for
the	DT	the
territory	NN	territory
thus	RB	thus
ceded	VBN	cede
by	IN	by
each	DT	each
tribe	NN	tribe
some	DT	some
reasonable	JJ	reasonable
equivalent	NN	equivalent
should	MD	should
be	VB	be
granted	VBN	grant
,	,	,
to	TO	to
be	VB	be
vested	VBN	vest
in	IN	in
permanent	JJ	permanent
funds	NNS	fund
for	IN	for
the	DT	the
support	NN	support
of	IN	of
civil	JJ	civil
government	NN	government
over	IN	over
them	PP	them
and	CC	and
for	IN	for
the	DT	the
education	NN	education
of	IN	of
their	PP$	their
children	NNS	child
,	,	,
for	IN	for
their	PP$	their
instruction	NN	instruction
in	IN	in
the	DT	the
arts	NNS	art
of	IN	of
husbandry	NN	husbandry
,	,	,
and	CC	and
to	TO	to
provide	VB	provide
sustenance	NN	sustenance
for	IN	for
them	PP	them
until	IN	until
they	PP	they
could	MD	could
provide	VB	provide
it	PP	it
for	IN	for
themselves	PP	themselves
.	SENT	.
My	PP$	my
earnest	JJ	earnest
hope	NN	hope
is	VBZ	be
that		IN	that
Congress	NP	Congress
will	MD	will
digest	VB	digest
some	DT	some
plan	NN	plan
,	,	,
founded	VBN	found
on	IN	on
these	DT	these
principles	NNS	principle
,	,	,
with	IN	with
such	JJ	such
improvements	NNS	improvement
as	IN	as
their	PP$	their
wisdom	NN	wisdom
may	MD	may
suggest	VB	suggest
,	,	,
and	CC	and
carry	VB	carry
it	PP	it
into	IN	into
effect	NN	effect
as	RB	as
soon	RB	soon
as	IN	as
it	PP	it
may	MD	may
be	VB	be
practicable	JJ	practicable
.	SENT	.
Europe	NP	Europe
is	VBZ	be
again	RB	again
unsettled	VBN	unsettle
and	CC	and
the	DT	the
prospect	NN	prospect
of	IN	of
war	NN	war
increasing	VBG	increase
.	SENT	.
Should	MD	Should
the	DT	the
flame	NN	flame
light	NN	light
up	RB	up
in	IN	in
any	DT	any
quarter	NN	quarter
,	,	,
how	WRB	how
far	RB	far
it	PP	it
may	MD	may
extend	VB	extend
it	PP	it
is	VBZ	be
impossible	JJ	impossible
to	TO	to
foresee	VB	foresee
.	SENT	.
It	PP	it
is	VBZ	be
our	PP$	our
peculiar	JJ	peculiar
felicity	NN	felicity
to	TO	to
be	VB	be
altogether	RB	altogether
unconnected	JJ	unconnected
with	IN	with
the	DT	the
causes	NNS	cause
which	WDT	which
produce	VBP	produce
this	DT	this
menacing	VBG	menace
aspect	NN	aspect
elsewhere	RB	elsewhere
.	SENT	.
With	IN	with
every	DT	every
power	NN	power
we	PP	we
are	VBP	be
in	IN	in
perfect	JJ	perfect
amity	NN	amity
,	,	,
and	CC	and
it	PP	it
is	VBZ	be
our	PP$	our
interest	NN	interest
to	TO	to
remain	VB	remain
so	RB	so
if	IN	if
it	PP	it
be	VB	be
practicable	JJ	practicable
on	IN	on
just	JJ	just
conditions	NNS	condition
.	SENT	.
I	PP	I
see	VBP	see
no	DT	no
reasonable	JJ	reasonable
cause	NN	cause
to	TO	to
apprehend	VB	apprehend
variance	NN	variance
with	IN	with
any	DT	any
power	NN	power
,	,	,
unless	IN	unless
it	PP	it
proceed	VBP	proceed
from	IN	from
a	DT	a
violation	NN	violation
of	IN	of
our	PP$	our
maritime	JJ	maritime
rights	NNS	right
.	SENT	.
In	IN	in
these	DT	these
contests	NNS	contest
,	,	,
should	MD	should
they	PP	they
occur	VB	occur
,	,	,
and	CC	and
to	TO	to
whatever	WDT	whatever
extent	NN	extent
they	PP	they
may	MD	may
be	VB	be
carried	VBN	carry
,	,	,
we	PP	we
shall	MD	shall
be	VB	be
neutral	JJ	neutral
;	:	;
but	CC	but
as	IN	as
a	DT	a
neutral	JJ	neutral
power	NN	power
we	PP	we
have	VBP	have
rights	NNS	right
which	WDT	which
it	PP	it
is	VBZ	be
our	PP$	our
duty	NN	duty
to	TO	to
maintain	VB	maintain
.	SENT	.
For	IN	for
like	JJ	like
injuries	NNS	injury
it	PP	it
will	MD	will
be	VB	be
incumbent	JJ	incumbent
on	IN	on
us	PP	us
to	TO	to
seek	VB	seek
redress	VB	redress
in	IN	in
a	DT	a
spirit	NN	spirit
of	IN	of
amity	NN	amity
,	,	,
in	IN	in
full	JJ	full
confidence	NN	confidence
that		IN	that
,	,	,
injuring	VBG	injure
none	NN	none
,	,	,
none	NN	none
would	MD	would
knowingly	RB	knowingly
injure	VB	injure
us	PP	us
.	SENT	.
For	IN	for
more	JJR	more
imminent	JJ	imminent
dangers	NNS	danger
we	PP	we
should	MD	should
be	VB	be
prepared	VBN	prepare
,	,	,
and	CC	and
it	PP	it
should	MD	should
always	RB	always
be	VB	be
recollected	VBN	recollect
that		IN	that
such	JJ	such
preparation	NN	preparation
adapted	VBN	adapt
to	TO	to
the	DT	the
circumstances	NNS	circumstance
and	CC	and
sanctioned	VBN	sanction
by	IN	by
the	DT	the
judgment	NN	judgment
and	CC	and
wishes	VBZ	wish
of	IN	of
our	PP$	our
constituents	NNS	constituent
can	MD	can
not	RB	not
fail	VB	fail
to	TO	to
have	VB	have
a	DT	a
good	JJ	good
effect	NN	effect
in	IN	in
averting	VBG	avert
dangers	NNS	danger
of	IN	of
every	DT	every
kind	NN	kind
.	SENT	.
We	PP	we
should	MD	should
recollect	VB	recollect
also	RB	also
that		IN	that
the	DT	the
season	NN	season
of	IN	of
peace	NN	peace
is	VBZ	be
best	RBS	well
adapted	VBN	adapt
to	TO	to
these	DT	these
preparations	NNS	preparation
.	SENT	.
If	IN	if
we	PP	we
turn	VBP	turn
our	PP$	our
attention	NN	attention
,	,	,
fellow	JJ	fellow
citizens	NNS	citizen
,	,	,
more	RBR	more
immediately	RB	immediately
to	TO	to
the	DT	the
internal	JJ	internal
concerns	NNS	concern
of	IN	of
our	PP$	our
country	NN	country
,	,	,
and	CC	and
more	RBR	more
especially	RB	especially
to	TO	to
those	DT	those
on	IN	on
which	WDT	which
its	PP$	its
future	JJ	future
welfare	NN	welfare
depends	VBZ	depend
,	,	,
we	PP	we
have	VBP	have
every	DT	every
reason	NN	reason
to	TO	to
anticipate	VB	anticipate
the	DT	the
happiest	JJS	happy
results	NNS	result
.	SENT	.
It	PP	it
is	VBZ	be
now	RB	now
rather	RB	rather
more	JJR	more
than	IN	than
forty-four	NN	<unkown/>
years	NNS	year
since	IN	since
we	PP	we
declared	VBD	declare
our	PP$	our
independence	NN	independence
,	,	,
and	CC	and
thirty-seven	VBN	thirty-seven
since	IN	since
it	PP	it
was	VBD	be
acknowledged	VBN	acknowledge
.	SENT	.
The	DT	the
talents	NNS	talent
and	CC	and
virtues	NNS	virtue
which	WDT	which
were	VBD	be
displayed	VBN	display
in	IN	in
that	DT	that
great	JJ	great
struggle	NN	struggle
were	VBD	be
a	DT	a
sure	RB	sure
presage	VB	presage
of	IN	of
all	DT	all
that	WDT	that
has	VBZ	have
since	RB	since
followed	VBN	follow
.	SENT	.
A	DT	a
people	NNS	people
who	WP	who
were	VBD	be
able	JJ	able
to	TO	to
surmount	VB	surmount
in	IN	in
their	PP$	their
infant	JJ	infant
state	NN	state
such	JJ	such
great	JJ	great
perils	NNS	peril
would	MD	would
be	VB	be
more	RBR	more
competent	JJ	competent
as	IN	as
they	PP	they
rose	VBD	rise
into	IN	into
manhood	NN	manhood
to	TO	to
repel	VB	repel
any	DT	any
which	WDT	which
they	PP	they
might	MD	might
meet	VB	meet
in	IN	in
their	PP$	their
progress	NN	progress
.	SENT	.
Their	PP$	their
physical	JJ	physical
strength	NN	strength
would	MD	would
be	VB	be
more	RBR	more
adequate	JJ	adequate
to	TO	to
foreign	JJ	foreign
danger	NN	danger
,	,	,
and	CC	and
the	DT	the
practice	NN	practice
of	IN	of
self-government	NN	self-government
,	,	,
aided	VBN	aid
by	IN	by
the	DT	the
light	NN	light
of	IN	of
experience	NN	experience
,	,	,
could	MD	could
not	RB	not
fail	VB	fail
to	TO	to
produce	VB	produce
an	DT	an
effect	NN	effect
equally	RB	equally
salutary	JJ	salutary
on	IN	on
all	PDT	all
those	DT	those
questions	NNS	question
connected	VBN	connect
with	IN	with
the	DT	the
internal	JJ	internal
organization	NN	organization
.	SENT	.
These	DT	these
favorable	JJ	favorable
anticipations	NNS	anticipation
have	VBP	have
been	VBN	be
realized	VBN	realize
.	SENT	.
In	IN	in
our	PP$	our
whole	JJ	whole
system	NN	system
,	,	,
national	JJ	national
and	CC	and
State	NP	State
,	,	,
we	PP	we
have	VBP	have
shunned	VBN	shun
all	PDT	all
the	DT	the
defects	NNS	defect
which	WDT	which
unceasingly	RB	unceasingly
preyed	VBD	prey
on	IN	on
the	DT	the
vitals	NNS	vitals
and	CC	and
destroyed	VBD	destroy
the	DT	the
ancient	JJ	ancient
Republics	NNS	republic
.	SENT	.
In	IN	in
them	PP	them
there	EX	there
were	VBD	be
distinct	JJ	distinct
orders	NNS	order
,	,	,
a	DT	a
nobility	NN	nobility
and	CC	and
a	DT	a
people	NNS	people
,	,	,
or	CC	or
the	DT	the
people	NNS	people
governed	VBN	govern
in	IN	in
one	CD	one
assembly	NN	assembly
.	SENT	.
Thus	RB	thus
,	,	,
in	IN	in
the	DT	the
one	CD	one
instance	NN	instance
there	EX	there
was	VBD	be
a	DT	a
perpetual	JJ	perpetual
conflict	NN	conflict
between	IN	between
the	DT	the
orders	NNS	order
in	IN	in
society	NN	society
for	IN	for
the	DT	the
ascendency	NN	ascendency
,	,	,
in	IN	in
which	WDT	which
the	DT	the
victory	NN	victory
of	IN	of
either	RB	either
terminated	VBN	terminate
in	IN	in
the	DT	the
overthrow	VB	overthrow
of	IN	of
the	DT	the
government	NN	government
and	CC	and
the	DT	the
ruin	VBP	ruin
of	IN	of
the	DT	the
state	NN	state
;	:	;
in	IN	in
the	DT	the
other	JJ	other
,	,	,
in	IN	in
which	WDT	which
the	DT	the
people	NNS	people
governed	VBN	govern
in	IN	in
a	DT	a
body	NN	body
,	,	,
and	CC	and
whose	WP$	whose
dominions	NNS	dominions
seldom	RB	seldom
exceeded	VBD	exceed
the	DT	the
dimensions	NNS	dimension
of	IN	of
a	DT	a
county	NN	county
in	IN	in
one	CD	one
of	IN	of
our	PP$	our
States	NPS	States
,	,	,
a	DT	a
tumultuous	JJ	tumultuous
and	CC	and
disorderly	JJ	disorderly
movement	NN	movement
permitted	VBN	permit
only	RB	only
a	DT	a
transitory	JJ	transitory
existence	NN	existence
.	SENT	.
In	IN	in
this	DT	this
great	JJ	great
nation	NN	nation
there	EX	there
is	VBZ	be
but	CC	but
one	CD	one
order	NN	order
,	,	,
that	WDT	that
of	IN	of
the	DT	the
people	NNS	people
,	,	,
whose	WP$	whose
power	NN	power
,	,	,
by	IN	by
a	DT	a
peculiarly	RB	peculiarly
happy	JJ	happy
improvement	NN	improvement
of	IN	of
the	DT	the
representative	JJ	representative
principle	NN	principle
,	,	,
is	VBZ	be
transferred	VBN	transfer
from	IN	from
them	PP	them
,	,	,
without	IN	without
impairing	VBG	impair
in	IN	in
the	DT	the
slightest	JJS	slight
degree	NN	degree
their	PP$	their
sovereignty	NN	sovereignty
,	,	,
to	TO	to
bodies	NNS	body
of	IN	of
their	PP$	their
own	JJ	own
creation	NN	creation
,	,	,
and	CC	and
to	TO	to
persons	NNS	person
elected	VBN	elect
by	IN	by
themselves	PP	themselves
,	,	,
in	IN	in
the	DT	the
full	JJ	full
extent	NN	extent
necessary	JJ	necessary
for	IN	for
all	PDT	all
the	DT	the
purposes	NNS	purpose
of	IN	of
free	JJ	free
,	,	,
enlightened	JJ	enlightened
and	CC	and
efficient	JJ	efficient
government	NN	government
.	SENT	.
The	DT	the
whole	JJ	whole
system	NN	system
is	VBZ	be
elective	JJ	elective
,	,	,
the	DT	the
complete	JJ	complete
sovereignty	NN	sovereignty
being	VBG	be
in	IN	in
the	DT	the
people	NNS	people
,	,	,
and	CC	and
every	DT	every
officer	NN	officer
in	IN	in
every	DT	every
department	NN	department
deriving	VBG	derive
his	PP$	his
authority	NN	authority
from	IN	from
and	CC	and
being	VBG	be
responsible	JJ	responsible
to	TO	to
them	PP	them
for	IN	for
his	PP$	his
conduct	NN	conduct
.	SENT	.
Our	PP$	our
career	NN	career
has	VBZ	have
corresponded	VBN	correspond
with	IN	with
this	DT	this
great	JJ	great
outline	NN	outline
.	SENT	.
Perfection	NN	perfection
in	IN	in
our	PP$	our
organization	NN	organization
could	MD	could
not	RB	not
have	VB	have
been	VBN	be
expected	VBN	expect
in	IN	in
the	DT	the
outset	NN	outset
either	CC	either
in	IN	in
the	DT	the
National	NP	National
or	CC	or
State	NP	State
Governments	NP	<unkown/>
or	CC	or
in	IN	in
tracing	VBG	trace
the	DT	the
line	NN	line
between	IN	between
their	PP$	their
respective	JJ	respective
powers	NNS	power
.	SENT	.
But	CC	but
no	DT	no
serious	JJ	serious
conflict	NN	conflict
has	VBZ	have
arisen	VBN	arise
,	,	,
nor	CC	nor
any	DT	any
contest	NN	contest
but	CC	but
such	JJ	such
as	RB	as
are	VBP	be
managed	VBN	manage
by	IN	by
argument	NN	argument
and	CC	and
by	IN	by
a	DT	a
fair	JJ	fair
appeal	NN	appeal
to	TO	to
the	DT	the
good	JJ	good
sense	NN	sense
of	IN	of
the	DT	the
people	NNS	people
,	,	,
and	CC	and
many	JJ	many
of	IN	of
the	DT	the
defects	NNS	defect
which	WDT	which
experience	NN	experience
had	VBD	have
clearly	RB	clearly
demonstrated	VBN	demonstrate
in	IN	in
both	DT	both
Governments	NP	<unkown/>
have	VBP	have
been	VBN	be
remedied	VBN	remedy
.	SENT	.
By	IN	by
steadily	RB	steadily
pursuing	VBG	pursue
this	DT	this
course	NN	course
in	IN	in
this	DT	this
spirit	NN	spirit
there	EX	there
is	VBZ	be
every	DT	every
reason	NN	reason
to	TO	to
believe	VB	believe
that		IN	that
our	PP$	our
system	NN	system
will	MD	will
soon	RB	soon
attain	VB	attain
the	DT	the
highest	JJS	high
degree	NN	degree
of	IN	of
perfection	NN	perfection
of	IN	of
which	WDT	which
human	JJ	human
institutions	NNS	institution
are	VBP	be
capable	JJ	capable
,	,	,
and	CC	and
that		IN	that
the	DT	the
movement	NN	movement
in	IN	in
all	PDT	all
its	PP$	its
branches	NNS	branch
will	MD	will
exhibit	VB	exhibit
such	PDT	such
a	DT	a
degree	NN	degree
of	IN	of
order	NN	order
and	CC	and
harmony	NN	harmony
as	RB	as
to	TO	to
command	VB	command
the	DT	the
admiration	NN	admiration
and	CC	and
respect	NN	respect
of	IN	of
the	DT	the
civilized	JJ	civilized
world	NN	world
.	SENT	.
Our	PP$	our
physical	JJ	physical
attainments	NNS	attainment
have	VBP	have
not	RB	not
been	VBN	be
less	RBR	less
eminent	JJ	eminent
.	SENT	.
Twenty-five	CD	Twenty-five
years	NNS	year
ago	RB	ago
the	DT	the
river	NN	river
Mississippi	NP	Mississippi
was	VBD	be
shut	VBN	shut
up	RP	up
and	CC	and
our	PP$	our
Western	JJ	Western
brethren	NNS	brethren
had	VBD	have
no	DT	no
outlet	NN	outlet
for	IN	for
their	PP$	their
commerce	NN	commerce
.	SENT	.
What	WP	What
has	VBZ	have
been	VBN	be
the	DT	the
progress	NN	progress
since	IN	since
that	DT	that
time	NN	time
?	SENT	?
The	DT	the
river	NN	river
has	VBZ	have
not	RB	not
only	RB	only
become	VB	become
the	DT	the
property	NN	property
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
from	IN	from
its	PP$	its
source	NN	source
to	TO	to
the	DT	the
ocean	NN	ocean
,	,	,
with	IN	with
all	PDT	all
its	PP$	its
tributary	JJ	tributary
streams	NNS	stream
(	(	(
with	IN	with
the	DT	the
exception	NN	exception
of	IN	of
the	DT	the
upper	JJ	upper
part	NN	part
of	IN	of
the	DT	the
Red	NP	Red
River	NP	River
only	RB	only
)	)	)
,	,	,
but	CC	but
Louisiana	NP	Louisiana
,	,	,
with	IN	with
a	DT	a
fair	JJ	fair
and	CC	and
liberal	JJ	liberal
boundary	NN	boundary
on	IN	on
the	DT	the
western	JJ	western
side	NN	side
and	CC	and
the	DT	the
Floridas	NPS	Florida
on	IN	on
the	DT	the
eastern	JJ	eastern
,	,	,
have	VBP	have
been	VBN	be
ceded	VBN	cede
to	TO	to
us	PP	us
.	SENT	.
The	DT	the
United	NP	United
States	NPS	States
now	RB	now
enjoy	VBP	enjoy
the	DT	the
complete	JJ	complete
and	CC	and
uninterrupted	JJ	uninterrupted
sovereignty	NN	sovereignty
over	IN	over
the	DT	the
whole	JJ	whole
territory	NN	territory
from	IN	from
St.	NP	St.
Croix	NP	Croix
to	TO	to
the	DT	the
Sabine	NP	Sabine
.	SENT	.
New	NP	New
States	NPS	States
,	,	,
settled	VBN	settle
from	IN	from
among	IN	among
ourselves	PP	ourselves
in	IN	in
this	DT	this
and	CC	and
in	IN	in
other	JJ	other
parts	NNS	part
,	,	,
have	VBP	have
been	VBN	be
admitted	VBN	admit
into	IN	into
our	PP$	our
Union	NN	union
in	IN	in
equal	JJ	equal
participation	NN	participation
in	IN	in
the	DT	the
national	JJ	national
sovereignty	NN	sovereignty
with	IN	with
the	DT	the
original	JJ	original
States	NPS	States
.	SENT	.
Our	PP$	our
population	NN	population
has	VBZ	have
augmented	VBN	augment
in	IN	in
an	DT	an
astonishing	JJ	astonishing
degree	NN	degree
and	CC	and
extended	VBN	extend
in	IN	in
every	DT	every
direction	NN	direction
.	SENT	.
We	PP	we
now	RB	now
,	,	,
fellow	JJ	fellow
citizens	NNS	citizen
,	,	,
comprise	VBP	comprise
within	IN	within
our	PP$	our
limits	NNS	limit
the	DT	the
dimensions	NNS	dimension
and	CC	and
faculties	NNS	faculty
of	IN	of
a	DT	a
great	JJ	great
power	NN	power
under	IN	under
a	DT	a
Government	NN	government
possessing	VBG	possess
all	PDT	all
the	DT	the
energies	NNS	energy
of	IN	of
any	DT	any
government	NN	government
ever	RB	ever
known	VBN	know
to	TO	to
the	DT	the
Old	NP	Old
World	NP	World
,	,	,
with	IN	with
an	DT	an
utter	JJ	utter
incapacity	NN	incapacity
to	TO	to
oppress	VB	oppress
the	DT	the
people	NNS	people
.	SENT	.
Entering	VBG	enter
with	IN	with
these	DT	these
views	NNS	view
the	DT	the
office	NN	office
which	WDT	which
I	PP	I
have	VBP	have
just	RB	just
solemnly	RB	solemnly
sworn	VBN	swear
to	TO	to
execute	VB	execute
with	IN	with
fidelity	NN	fidelity
and	CC	and
to	TO	to
the	DT	the
utmost	NN	utmost
of	IN	of
my	PP$	my
ability	NN	ability
,	,	,
I	PP	I
derive	VB	derive
great	JJ	great
satisfaction	NN	satisfaction
from	IN	from
a	DT	a
knowledge	NN	knowledge
that		IN	that
I	PP	I
shall	MD	shall
be	VB	be
assisted	VBN	assist
in	IN	in
the	DT	the
several	JJ	several
Departments	NP	Departments
by	IN	by
the	DT	the
very	RB	very
enlightened	JJ	enlightened
and	CC	and
upright	JJ	upright
citizens	NNS	citizen
from	IN	from
whom	WP	whom
I	PP	I
have	VBP	have
received	VBN	receive
so	RB	so
much	JJ	much
aid	NN	aid
in	IN	in
the	DT	the
preceding	JJ	preceding
term	NN	term
.	SENT	.
With	IN	with
full	JJ	full
confidence	NN	confidence
in	IN	in
the	DT	the
continuance	NN	continuance
of	IN	of
that	DT	that
candor	NN	candor
and	CC	and
generous	JJ	generous
indulgence	NN	indulgence
from	IN	from
my	PP$	my
fellow-citizens	NNS	<unkown/>
at	IN	at
large	JJ	large
which	WDT	which
I	PP	I
have	VBP	have
heretofore	RB	heretofore
experienced	VBN	experience
,	,	,
and	CC	and
with	IN	with
a	DT	a
firm	NN	firm
reliance	NN	reliance
on	IN	on
the	DT	the
protection	NN	protection
of	IN	of
Almighty	NP	<unkown/>
God	NP	God
,	,	,
I	PP	I
shall	MD	shall
forthwith	RB	forthwith
commence	VB	commence
the	DT	the
duties	NNS	duty
of	IN	of
the	DT	the
high	JJ	high
trust	NN	trust
to	TO	to
which	WDT	which
you	PP	you
have	VBP	have
called	VBN	call
me	PP	me
.	SENT	.
</body>
</text>
