<?xml version="1.0" encoding="UTF-8"?>
<text id="usis1825adamstxtidm367134151264" author="Adams" party="Democratic-Republican" year="1825">
<body>
In	IN	in
compliance	NN	compliance
with	IN	with
an	DT	an
usage	NN	usage
coeval	NN	coeval
with	IN	with
the	DT	the
existence	NN	existence
of	IN	of
our	PP$	our
Federal	NP	Federal
Constitution	NP	Constitution
,	,	,
and	CC	and
sanctioned	VBN	sanction
by	IN	by
the	DT	the
example	NN	example
of	IN	of
my	PP$	my
predecessors	NNS	predecessor
in	IN	in
the	DT	the
career	NN	career
upon	IN	upon
which	WDT	which
I	PP	I
am	VBP	be
about	RB	about
to	TO	to
enter	VB	enter
,	,	,
I	PP	I
appear	VBP	appear
,	,	,
my	PP$	my
fellow	JJ	fellow
citizens	NNS	citizen
,	,	,
in	IN	in
your	PP$	your
presence	NN	presence
and	CC	and
in	IN	in
that	DT	that
of	IN	of
Heaven	NP	<unkown/>
to	TO	to
bind	VB	bind
myself	PP	myself
by	IN	by
the	DT	the
solemnities	NNS	solemnity
of	IN	of
religious	JJ	religious
obligation	NN	obligation
to	TO	to
the	DT	the
faithful	JJ	faithful
performance	NN	performance
of	IN	of
the	DT	the
duties	NNS	duty
allotted	VBN	allot
to	TO	to
me	PP	me
in	IN	in
the	DT	the
station	NN	station
to	TO	to
which	WDT	which
I	PP	I
have	VBP	have
been	VBN	be
called	VBN	call
.	SENT	.
In	IN	in
unfolding	VBG	unfold
to	TO	to
my	PP$	my
countrymen	NNS	countryman
the	DT	the
principles	NNS	principle
by	IN	by
which	WDT	which
I	PP	I
shall	MD	shall
be	VB	be
governed	VBN	govern
in	IN	in
the	DT	the
fulfillment	NN	fulfillment
of	IN	of
those	DT	those
duties	NNS	duty
my	PP$	my
first	JJ	first
resort	NN	resort
will	MD	will
be	VB	be
to	TO	to
that	DT	that
Constitution	NP	Constitution
which	WDT	which
I	PP	I
shall	MD	shall
swear	VB	swear
to	TO	to
the	DT	the
best	JJS	good
of	IN	of
my	PP$	my
ability	NN	ability
to	TO	to
preserve	VB	preserve
,	,	,
protect	VB	protect
,	,	,
and	CC	and
defend	VB	defend
.	SENT	.
That	DT	that
revered	VBN	revere
instrument	NN	instrument
enumerates	VBZ	enumerate
the	DT	the
powers	NNS	power
and	CC	and
prescribes	VBZ	prescribe
the	DT	the
duties	NNS	duty
of	IN	of
the	DT	the
Executive	NP	Executive
Magistrate	NP	<unkown/>
,	,	,
and	CC	and
in	IN	in
its	PP$	its
first	JJ	first
words	NNS	word
declares	VBZ	declare
the	DT	the
purposes	NNS	purpose
to	TO	to
which	WDT	which
these	DT	these
and	CC	and
the	DT	the
whole	JJ	whole
action	NN	action
of	IN	of
the	DT	the
Government	NN	government
instituted	VBN	institute
by	IN	by
it	PP	it
should	MD	should
be	VB	be
invariably	RB	invariably
and	CC	and
sacredly	RB	sacredly
devoted	VBN	devote
--	:	--
to	TO	to
form	VB	form
a	DT	a
more	RBR	more
perfect	JJ	perfect
union	NN	union
,	,	,
establish	VB	establish
justice	NN	justice
,	,	,
insure	VBP	insure
domestic	JJ	domestic
tranquillity	NN	tranquillity
,	,	,
provide	VB	provide
for	IN	for
the	DT	the
common	JJ	common
defense	NN	defense
,	,	,
promote	VB	promote
the	DT	the
general	JJ	general
welfare	NN	welfare
,	,	,
and	CC	and
secure	VB	secure
the	DT	the
blessings	NNS	blessing
of	IN	of
liberty	NN	liberty
to	TO	to
the	DT	the
people	NNS	people
of	IN	of
this	DT	this
Union	NP	Union
in	IN	in
their	PP$	their
successive	JJ	successive
generations	NNS	generation
.	SENT	.
Since	IN	since
the	DT	the
adoption	NN	adoption
of	IN	of
this	DT	this
social	JJ	social
compact	JJ	compact
one	CD	one
of	IN	of
these	DT	these
generations	NNS	generation
has	VBZ	have
passed	VBN	pass
away	RB	away
.	SENT	.
It	PP	it
is	VBZ	be
the	DT	the
work	NN	work
of	IN	of
our	PP$	our
forefathers	NNS	forefather
.	SENT	.
Administered	VBN	administer
by	IN	by
some	DT	some
of	IN	of
the	DT	the
most	RBS	most
eminent	JJ	eminent
men	NNS	man
who	WP	who
contributed	VBD	contribute
to	TO	to
its	PP$	its
formation	NN	formation
,	,	,
through	IN	through
a	DT	a
most	RBS	most
eventful	JJ	eventful
period	NN	period
in	IN	in
the	DT	the
annals	NN	annals
of	IN	of
the	DT	the
world	NN	world
,	,	,
and	CC	and
through	IN	through
all	PDT	all
the	DT	the
vicissitudes	NNS	vicissitude
of	IN	of
peace	NN	peace
and	CC	and
war	NN	war
incidental	JJ	incidental
to	TO	to
the	DT	the
condition	NN	condition
of	IN	of
associated	JJ	associated
man	NN	man
,	,	,
it	PP	it
has	VBZ	have
not	RB	not
disappointed	VBN	disappoint
the	DT	the
hopes	NNS	hope
and	CC	and
aspirations	NNS	aspiration
of	IN	of
those	DT	those
illustrious	JJ	illustrious
benefactors	NNS	benefactor
of	IN	of
their	PP$	their
age	NN	age
and	CC	and
nation	NN	nation
.	SENT	.
It	PP	it
has	VBZ	have
promoted	VBN	promote
the	DT	the
lasting	JJ	lasting
welfare	NN	welfare
of	IN	of
that	DT	that
country	NN	country
so	RB	so
dear	RB	dear
to	TO	to
us	PP	us
all	RB	all
;	:	;
it	PP	it
has	VBZ	have
to	TO	to
an	DT	an
extent	NN	extent
far	RB	far
beyond	IN	beyond
the	DT	the
ordinary	JJ	ordinary
lot	NN	lot
of	IN	of
humanity	NN	humanity
secured	VBN	secure
the	DT	the
freedom	NN	freedom
and	CC	and
happiness	NN	happiness
of	IN	of
this	DT	this
people	NNS	people
.	SENT	.
We	PP	we
now	RB	now
receive	VB	receive
it	PP	it
as	IN	as
a	DT	a
precious	JJ	precious
inheritance	NN	inheritance
from	IN	from
those	DT	those
to	TO	to
whom	WP	whom
we	PP	we
are	VBP	be
indebted	JJ	indebted
for	IN	for
its	PP$	its
establishment	NN	establishment
,	,	,
doubly	RB	doubly
bound	VBN	bind
by	IN	by
the	DT	the
examples	NNS	example
which	WDT	which
they	PP	they
have	VBP	have
left	VBN	leave
us	PP	us
and	CC	and
by	IN	by
the	DT	the
blessings	NNS	blessing
which	WDT	which
we	PP	we
have	VBP	have
enjoyed	VBN	enjoy
as	IN	as
the	DT	the
fruits	NNS	fruit
of	IN	of
their	PP$	their
labors	NNS	labor
to	TO	to
transmit	VB	transmit
the	DT	the
same	JJ	same
unimpaired	JJ	unimpaired
to	TO	to
the	DT	the
succeeding	VBG	succeed
generation	NN	generation
.	SENT	.
In	IN	in
the	DT	the
compass	NN	compass
of	IN	of
thirty-six	NN	<unkown/>
years	NNS	year
since	IN	since
this	DT	this
great	JJ	great
national	JJ	national
covenant	NN	covenant
was	VBD	be
instituted	VBN	institute
a	DT	a
body	NN	body
of	IN	of
laws	NNS	law
enacted	VBN	enact
under	IN	under
its	PP$	its
authority	NN	authority
and	CC	and
in	IN	in
conformity	NN	conformity
with	IN	with
its	PP$	its
provisions	NNS	provision
has	VBZ	have
unfolded	VBD	unfold
its	PP$	its
powers	NNS	power
and	CC	and
carried	VBN	carry
into	IN	into
practical	JJ	practical
operation	NN	operation
its	PP$	its
effective	JJ	effective
energies	NNS	energy
.	SENT	.
Subordinate	JJ	subordinate
departments	NNS	department
have	VBP	have
distributed	VBN	distribute
the	DT	the
executive	JJ	executive
functions	NNS	function
in	IN	in
their	PP$	their
various	JJ	various
relations	NNS	relation
to	TO	to
foreign	JJ	foreign
affairs	NNS	affair
,	,	,
to	TO	to
the	DT	the
revenue	NN	revenue
and	CC	and
expenditures	NNS	expenditure
,	,	,
and	CC	and
to	TO	to
the	DT	the
military	JJ	military
force	NN	force
of	IN	of
the	DT	the
Union	NP	Union
by	IN	by
land	NN	land
and	CC	and
sea	NN	sea
.	SENT	.
A	DT	a
coordinate	VB	coordinate
department	NN	department
of	IN	of
the	DT	the
judiciary	NN	judiciary
has	VBZ	have
expounded	VBN	expound
the	DT	the
Constitution	NP	Constitution
and	CC	and
the	DT	the
laws	NNS	law
,	,	,
settling	VBG	settle
in	IN	in
harmonious	JJ	harmonious
coincidence	NN	coincidence
with	IN	with
the	DT	the
legislative	JJ	legislative
will	NN	will
numerous	JJ	numerous
weighty	JJ	weighty
questions	NNS	question
of	IN	of
construction	NN	construction
which	WDT	which
the	DT	the
imperfection	NN	imperfection
of	IN	of
human	JJ	human
language	NN	language
had	VBD	have
rendered	VBN	render
unavoidable	JJ	unavoidable
.	SENT	.
The	DT	the
year	NN	year
of	IN	of
jubilee	NN	jubilee
since	IN	since
the	DT	the
first	JJ	first
formation	NN	formation
of	IN	of
our	PP$	our
Union	NP	Union
has	VBZ	have
just	RB	just
elapsed	VBN	elapse
that		IN	that
of	IN	of
the	DT	the
declaration	NN	declaration
of	IN	of
our	PP$	our
independence	NN	independence
is	VBZ	be
at	IN	at
hand	NN	hand
.	SENT	.
The	DT	the
consummation	NN	consummation
of	IN	of
both	DT	both
was	VBD	be
effected	VBN	effect
by	IN	by
this	DT	this
Constitution	NP	Constitution
.	SENT	.
Since	IN	since
that	DT	that
period	NN	period
a	DT	a
population	NN	population
of	IN	of
four	CD	four
millions	NNS	million
has	VBZ	have
multiplied	VBN	multiply
to	TO	to
twelve	NN	twelve
.	SENT	.
A	DT	a
territory	NN	territory
bounded	VBN	bound
by	IN	by
the	DT	the
Mississippi	NP	Mississippi
has	VBZ	have
been	VBN	be
extended	VBN	extend
from	IN	from
sea	NN	sea
to	TO	to
sea	NN	sea
.	SENT	.
New	NP	New
States	NPS	States
have	VBP	have
been	VBN	be
admitted	VBN	admit
to	TO	to
the	DT	the
Union	NN	union
in	IN	in
numbers	NNS	number
nearly	RB	nearly
equal	JJ	equal
to	TO	to
those	DT	those
of	IN	of
the	DT	the
first	JJ	first
Confederation	NP	Confederation
.	SENT	.
Treaties	NNS	treaty
of	IN	of
peace	NN	peace
,	,	,
amity	NN	amity
,	,	,
and	CC	and
commerce	NN	commerce
have	VBP	have
been	VBN	be
concluded	VBN	conclude
with	IN	with
the	DT	the
principal	JJ	principal
dominions	NN	dominions
of	IN	of
the	DT	the
earth	NN	earth
.	SENT	.
The	DT	the
people	NNS	people
of	IN	of
other	JJ	other
nations	NNS	nation
,	,	,
inhabitants	NNS	inhabitant
of	IN	of
regions	NNS	region
acquired	VBN	acquire
not	RB	not
by	IN	by
conquest	NN	conquest
,	,	,
but	CC	but
by	IN	by
compact	JJ	compact
,	,	,
have	VBP	have
been	VBN	be
united	VBN	unite
with	IN	with
us	PP	us
in	IN	in
the	DT	the
participation	NN	participation
of	IN	of
our	PP$	our
rights	NNS	right
and	CC	and
duties	NNS	duty
,	,	,
of	IN	of
our	PP$	our
burdens	NNS	burden
and	CC	and
blessings	NNS	blessing
.	SENT	.
The	DT	the
forest	NN	forest
has	VBZ	have
fallen	VBN	fall
by	IN	by
the	DT	the
ax	NN	ax
of	IN	of
our	PP$	our
woodsmen	NNS	woodsman
;	:	;
the	DT	the
soil	NN	soil
has	VBZ	have
been	VBN	be
made	VBN	make
to	TO	to
teem	VB	teem
by	IN	by
the	DT	the
tillage	NN	tillage
of	IN	of
our	PP$	our
farmers	NNS	farmer
;	:	;
our	PP$	our
commerce	NN	commerce
has	VBZ	have
whitened	VBN	whiten
every	DT	every
ocean	NN	ocean
.	SENT	.
The	DT	the
dominion	NN	dominion
of	IN	of
man	NN	man
over	IN	over
physical	JJ	physical
nature	NN	nature
has	VBZ	have
been	VBN	be
extended	VBN	extend
by	IN	by
the	DT	the
invention	NN	invention
of	IN	of
our	PP$	our
artists	NNS	artist
.	SENT	.
Liberty	NN	liberty
and	CC	and
law	NN	law
have	VBP	have
marched	VBN	march
hand	NN	hand
in	IN	in
hand	NN	hand
.	SENT	.
All	PDT	All
the	DT	the
purposes	NNS	purpose
of	IN	of
human	JJ	human
association	NN	association
have	VBP	have
been	VBN	be
accomplished	VBN	accomplish
as	RB	as
effectively	RB	effectively
as	IN	as
under	IN	under
any	DT	any
other	JJ	other
government	NN	government
on	IN	on
the	DT	the
globe	NN	globe
,	,	,
and	CC	and
at	IN	at
a	DT	a
cost	NN	cost
little	RB	little
exceeding	VBG	exceed
in	IN	in
a	DT	a
whole	JJ	whole
generation	NN	generation
the	DT	the
expenditure	NN	expenditure
of	IN	of
other	JJ	other
nations	NNS	nation
in	IN	in
a	DT	a
single	JJ	single
year	NN	year
.	SENT	.
Such	JJ	such
is	VBZ	be
the	DT	the
unexaggerated	JJ	<unkown/>
picture	NN	picture
of	IN	of
our	PP$	our
condition	NN	condition
under	IN	under
a	DT	a
Constitution	NP	Constitution
founded	VBD	found
upon	IN	upon
the	DT	the
republican	JJ	republican
principle	NN	principle
of	IN	of
equal	JJ	equal
rights	NNS	right
.	SENT	.
To	TO	To
admit	VB	admit
that		IN	that
this	DT	this
picture	NN	picture
has	VBZ	have
its	PP$	its
shades	NNS	shade
is	VBZ	be
but	RB	but
to	TO	to
say	VB	say
that		IN	that
it	PP	it
is	VBZ	be
still	RB	still
the	DT	the
condition	NN	condition
of	IN	of
men	NNS	man
upon	IN	upon
earth	NN	earth
.	SENT	.
From	IN	from
evil	NN	evil
--	:	--
physical	JJ	physical
,	,	,
moral	JJ	moral
,	,	,
and	CC	and
political	JJ	political
--	:	--
it	PP	it
is	VBZ	be
not	RB	not
our	PP$	our
claim	NN	claim
to	TO	to
be	VB	be
exempt	JJ	exempt
.	SENT	.
We	PP	we
have	VBP	have
suffered	VBN	suffer
sometimes	RB	sometimes
by	IN	by
the	DT	the
visitation	NN	visitation
of	IN	of
Heaven	NP	<unkown/>
through	IN	through
disease	NN	disease
;	:	;
often	RB	often
by	IN	by
the	DT	the
wrongs	NNS	wrong
and	CC	and
injustice	NN	injustice
of	IN	of
other	JJ	other
nations	NNS	nation
,	,	,
even	RB	even
to	TO	to
the	DT	the
extremities	NNS	extremity
of	IN	of
war	NN	war
;	:	;
and	CC	and
,	,	,
lastly	RB	lastly
,	,	,
by	IN	by
dissensions	NNS	dissension
among	IN	among
ourselves	PP	ourselves
--	:	--
dissensions	NNS	dissension
perhaps	RB	perhaps
inseparable	JJ	inseparable
from	IN	from
the	DT	the
enjoyment	NN	enjoyment
of	IN	of
freedom	NN	freedom
,	,	,
but	CC	but
which	WDT	which
have	VBP	have
more	JJR	more
than	IN	than
once	RB	once
appeared	VBN	appear
to	TO	to
threaten	VB	threaten
the	DT	the
dissolution	NN	dissolution
of	IN	of
the	DT	the
Union	NP	Union
,	,	,
and	CC	and
with	IN	with
it	PP	it
the	DT	the
overthrow	VB	overthrow
of	IN	of
all	PDT	all
the	DT	the
enjoyments	NNS	enjoyment
of	IN	of
our	PP$	our
present	JJ	present
lot	NN	lot
and	CC	and
all	PDT	all
our	PP$	our
earthly	JJ	earthly
hopes	NNS	hope
of	IN	of
the	DT	the
future	NN	future
.	SENT	.
The	DT	the
causes	NNS	cause
of	IN	of
these	DT	these
dissensions	NNS	dissension
have	VBP	have
been	VBN	be
various	JJ	various
,	,	,
founded	VBN	found
upon	IN	upon
differences	NNS	difference
of	IN	of
speculation	NN	speculation
in	IN	in
the	DT	the
theory	NN	theory
of	IN	of
republican	JJ	republican
government	NN	government
;	:	;
upon	IN	upon
conflicting	JJ	conflicting
views	NNS	view
of	IN	of
policy	NN	policy
in	IN	in
our	PP$	our
relations	NNS	relation
with	IN	with
foreign	JJ	foreign
nations	NNS	nation
;	:	;
upon	IN	upon
jealousies	NNS	jealousy
of	IN	of
partial	JJ	partial
and	CC	and
sectional	JJ	sectional
interests	NNS	interest
,	,	,
aggravated	VBN	aggravate
by	IN	by
prejudices	NNS	prejudice
and	CC	and
prepossessions	NNS	prepossession
which	WDT	which
strangers	NNS	stranger
to	TO	to
each	DT	each
other	JJ	other
are	VBP	be
ever	RB	ever
apt	JJ	apt
to	TO	to
entertain	VB	entertain
.	SENT	.
It	PP	it
is	VBZ	be
a	DT	a
source	NN	source
of	IN	of
gratification	NN	gratification
and	CC	and
of	IN	of
encouragement	NN	encouragement
to	TO	to
me	PP	me
to	TO	to
observe	VB	observe
that		IN	that
the	DT	the
great	JJ	great
result	NN	result
of	IN	of
this	DT	this
experiment	NN	experiment
upon	IN	upon
the	DT	the
theory	NN	theory
of	IN	of
human	JJ	human
rights	NNS	right
has	VBZ	have
at	IN	at
the	DT	the
close	NN	close
of	IN	of
that	DT	that
generation	NN	generation
by	IN	by
which	WDT	which
it	PP	it
was	VBD	be
formed	VBN	form
been	VBN	be
crowned	VBN	crown
with	IN	with
success	NN	success
equal	JJ	equal
to	TO	to
the	DT	the
most	RBS	most
sanguine	JJ	sanguine
expectations	NNS	expectation
of	IN	of
its	PP$	its
founders	NNS	founder
.	SENT	.
Union	NP	Union
,	,	,
justice	NN	justice
,	,	,
tranquillity	NN	tranquillity
,	,	,
the	DT	the
common	JJ	common
defense	NN	defense
,	,	,
the	DT	the
general	JJ	general
welfare	NN	welfare
,	,	,
and	CC	and
the	DT	the
blessings	NNS	blessing
of	IN	of
liberty	NN	liberty
--	:	--
all	DT	all
have	VBP	have
been	VBN	be
promoted	VBN	promote
by	IN	by
the	DT	the
Government	NN	government
under	IN	under
which	WDT	which
we	PP	we
have	VBP	have
lived	VBN	live
.	SENT	.
Standing	VBG	stand
at	IN	at
this	DT	this
point	NN	point
of	IN	of
time	NN	time
,	,	,
looking	VBG	look
back	RB	back
to	TO	to
that	DT	that
generation	NN	generation
which	WDT	which
has	VBZ	have
gone	VBN	go
by	IN	by
and	CC	and
forward	RB	forward
to	TO	to
that	DT	that
which	WDT	which
is	VBZ	be
advancing	VBG	advance
,	,	,
we	PP	we
may	MD	may
at	IN	at
once	RB	once
indulge	VB	indulge
in	IN	in
grateful	JJ	grateful
exultation	NN	exultation
and	CC	and
in	IN	in
cheering	VBG	cheer
hope	NN	hope
.	SENT	.
From	IN	from
the	DT	the
experience	NN	experience
of	IN	of
the	DT	the
past	NN	past
we	PP	we
derive	VB	derive
instructive	JJ	instructive
lessons	NNS	lesson
for	IN	for
the	DT	the
future	NN	future
.	SENT	.
Of	IN	of
the	DT	the
two	CD	two
great	JJ	great
political	JJ	political
parties	NNS	party
which	WDT	which
have	VBP	have
divided	VBN	divide
the	DT	the
opinions	NNS	opinion
and	CC	and
feelings	NNS	feeling
of	IN	of
our	PP$	our
country	NN	country
,	,	,
the	DT	the
candid	JJ	candid
and	CC	and
the	DT	the
just	RB	just
will	MD	will
now	RB	now
admit	VB	admit
that		IN	that
both	DT	both
have	VBP	have
contributed	VBN	contribute
splendid	JJ	splendid
talents	NNS	talent
,	,	,
spotless	JJ	spotless
integrity	NN	integrity
,	,	,
ardent	JJ	ardent
patriotism	NN	patriotism
,	,	,
and	CC	and
disinterested	JJ	disinterested
sacrifices	NNS	sacrifice
to	TO	to
the	DT	the
formation	NN	formation
and	CC	and
administration	NN	administration
of	IN	of
this	DT	this
Government	NN	government
,	,	,
and	CC	and
that		IN	that
both	DT	both
have	VBP	have
required	VBN	require
a	DT	a
liberal	JJ	liberal
indulgence	NN	indulgence
for	IN	for
a	DT	a
portion	NN	portion
of	IN	of
human	JJ	human
infirmity	NN	infirmity
and	CC	and
error	NN	error
.	SENT	.
The	DT	the
revolutionary	JJ	revolutionary
wars	NNS	war
of	IN	of
Europe	NP	Europe
,	,	,
commencing	VBG	commence
precisely	RB	precisely
at	IN	at
the	DT	the
moment	NN	moment
when	WRB	when
the	DT	the
Government	NN	government
of	IN	of
the	DT	the
United	NP	United
States	NP	States
first	RB	first
went	VBD	go
into	IN	into
operation	NN	operation
under	IN	under
this	DT	this
Constitution	NP	Constitution
,	,	,
excited	VBN	excite
a	DT	a
collision	NN	collision
of	IN	of
sentiments	NNS	sentiment
and	CC	and
of	IN	of
sympathies	NNS	sympathy
which	WDT	which
kindled	VBN	kindle
all	PDT	all
the	DT	the
passions	NNS	passion
and	CC	and
imbittered	VBD	<unkown/>
the	DT	the
conflict	NN	conflict
of	IN	of
parties	NNS	party
till	IN	till
the	DT	the
nation	NN	nation
was	VBD	be
involved	VBN	involve
in	IN	in
war	NN	war
and	CC	and
the	DT	the
Union	NP	Union
was	VBD	be
shaken	VBN	shake
to	TO	to
its	PP$	its
center	NN	center
.	SENT	.
This	DT	this
time	NN	time
of	IN	of
trial	NN	trial
embraced	VBD	embrace
a	DT	a
period	NN	period
of	IN	of
five	CD	five
and	CC	and
twenty	CD	twenty
years	NNS	year
,	,	,
during	IN	during
which	WDT	which
the	DT	the
policy	NN	policy
of	IN	of
the	DT	the
Union	NP	Union
in	IN	in
its	PP$	its
relations	NNS	relation
with	IN	with
Europe	NP	Europe
constituted	VBD	constitute
the	DT	the
principal	JJ	principal
basis	NN	basis
of	IN	of
our	PP$	our
political	JJ	political
divisions	NNS	division
and	CC	and
the	DT	the
most	RBS	most
arduous	JJ	arduous
part	NN	part
of	IN	of
the	DT	the
action	NN	action
of	IN	of
our	PP$	our
Federal	NP	Federal
Government	NP	Government
.	SENT	.
With	IN	with
the	DT	the
catastrophe	NN	catastrophe
in	IN	in
which	WDT	which
the	DT	the
wars	NNS	war
of	IN	of
the	DT	the
French	JJ	French
Revolution	NN	revolution
terminated	VBD	terminate
,	,	,
and	CC	and
our	PP$	our
own	JJ	own
subsequent	JJ	subsequent
peace	NN	peace
with	IN	with
Great	NP	Great
Britain	NP	Britain
,	,	,
this	DT	this
baneful	JJ	baneful
weed	NN	weed
of	IN	of
party	NN	party
strife	NN	strife
was	VBD	be
uprooted	VBN	uproot
.	SENT	.
From	IN	from
that	DT	that
time	NN	time
no	DT	no
difference	NN	difference
of	IN	of
principle	NN	principle
,	,	,
connected	VBN	connect
either	RB	either
with	IN	with
the	DT	the
theory	NN	theory
of	IN	of
government	NN	government
or	CC	or
with	IN	with
our	PP$	our
intercourse	NN	intercourse
with	IN	with
foreign	JJ	foreign
nations	NNS	nation
,	,	,
has	VBZ	have
existed	VBN	exist
or	CC	or
been	VBN	be
called	VBN	call
forth	RB	forth
in	IN	in
force	NN	force
sufficient	JJ	sufficient
to	TO	to
sustain	VB	sustain
a	DT	a
continued	JJ	continued
combination	NN	combination
of	IN	of
parties	NNS	party
or	CC	or
to	TO	to
give	VB	give
more	JJR	more
than	IN	than
wholesome	JJ	wholesome
animation	NN	animation
to	TO	to
public	JJ	public
sentiment	NN	sentiment
or	CC	or
legislative	JJ	legislative
debate	NN	debate
.	SENT	.
Our	PP$	our
political	JJ	political
creed	NN	creed
is	VBZ	be
,	,	,
without	IN	without
a	DT	a
dissenting	JJ	dissenting
voice	NN	voice
that	WDT	that
can	MD	can
be	VB	be
heard	VBN	hear
,	,	,
that		IN	that
the	DT	the
will	NN	will
of	IN	of
the	DT	the
people	NNS	people
is	VBZ	be
the	DT	the
source	NN	source
and	CC	and
the	DT	the
happiness	NN	happiness
of	IN	of
the	DT	the
people	NNS	people
the	DT	the
end	NN	end
of	IN	of
all	DT	all
legitimate	JJ	legitimate
government	NN	government
upon	IN	upon
earth	NN	earth
;	:	;
that		IN	that
the	DT	the
best	JJS	good
security	NN	security
for	IN	for
the	DT	the
beneficence	NN	beneficence
and	CC	and
the	DT	the
best	JJS	good
guaranty	NN	guaranty
against	IN	against
the	DT	the
abuse	NN	abuse
of	IN	of
power	NN	power
consists	VBZ	consist
in	IN	in
the	DT	the
freedom	NN	freedom
,	,	,
the	DT	the
purity	NN	purity
,	,	,
and	CC	and
the	DT	the
frequency	NN	frequency
of	IN	of
popular	JJ	popular
elections	NNS	election
;	:	;
that		IN	that
the	DT	the
General	NP	General
Government	NP	Government
of	IN	of
the	DT	the
Union	NP	Union
and	CC	and
the	DT	the
separate	JJ	separate
governments	NNS	government
of	IN	of
the	DT	the
States	NPS	States
are	VBP	be
all	DT	all
sovereignties	NNS	sovereignty
of	IN	of
limited	JJ	limited
powers	NNS	power
,	,	,
fellow	JJ	fellow
servants	NNS	servant
of	IN	of
the	DT	the
same	JJ	same
masters	NNS	master
,	,	,
uncontrolled	JJ	uncontrolled
within	IN	within
their	PP$	their
respective	JJ	respective
spheres	NNS	sphere
,	,	,
uncontrollable	JJ	uncontrollable
by	IN	by
encroachments	NNS	encroachment
upon	IN	upon
each	DT	each
other	JJ	other
;	:	;
that		IN	that
the	DT	the
firmest	JJS	firm
security	NN	security
of	IN	of
peace	NN	peace
is	VBZ	be
the	DT	the
preparation	NN	preparation
during	IN	during
peace	NN	peace
of	IN	of
the	DT	the
defenses	NNS	defense
of	IN	of
war	NN	war
;	:	;
that		IN	that
a	DT	a
rigorous	JJ	rigorous
economy	NN	economy
and	CC	and
accountability	NN	accountability
of	IN	of
public	JJ	public
expenditures	NNS	expenditure
should	MD	should
guard	VB	guard
against	IN	against
the	DT	the
aggravation	NN	aggravation
and	CC	and
alleviate	VB	alleviate
when	WRB	when
possible	JJ	possible
the	DT	the
burden	NN	burden
of	IN	of
taxation	NN	taxation
;	:	;
that		IN	that
the	DT	the
military	NN	military
should	MD	should
be	VB	be
kept	VBN	keep
in	IN	in
strict	JJ	strict
subordination	NN	subordination
to	TO	to
the	DT	the
civil	JJ	civil
power	NN	power
;	:	;
that		IN	that
the	DT	the
freedom	NN	freedom
of	IN	of
the	DT	the
press	NN	press
and	CC	and
of	IN	of
religious	JJ	religious
opinion	NN	opinion
should	MD	should
be	VB	be
inviolate	JJ	inviolate
;	:	;
that		IN	that
the	DT	the
policy	NN	policy
of	IN	of
our	PP$	our
country	NN	country
is	VBZ	be
peace	NN	peace
and	CC	and
the	DT	the
ark	NN	ark
of	IN	of
our	PP$	our
salvation	NN	salvation
union	NN	union
are	VBP	be
articles	NNS	article
of	IN	of
faith	NN	faith
upon	IN	upon
which	WDT	which
we	PP	we
are	VBP	be
all	RB	all
now	RB	now
agreed	VBN	agree
.	SENT	.
If	IN	if
there	EX	there
have	VBP	have
been	VBN	be
those	DT	those
who	WP	who
doubted	VBD	doubt
whether	IN	whether
a	DT	a
confederated	VBN	confederate
representative	NN	representative
democracy	NN	democracy
were	VBD	be
a	DT	a
government	NN	government
competent	JJ	competent
to	TO	to
the	DT	the
wise	JJ	wise
and	CC	and
orderly	JJ	orderly
management	NN	management
of	IN	of
the	DT	the
common	JJ	common
concerns	NNS	concern
of	IN	of
a	DT	a
mighty	JJ	mighty
nation	NN	nation
,	,	,
those	DT	those
doubts	NNS	doubt
have	VBP	have
been	VBN	be
dispelled	VBN	dispel
;	:	;
if	IN	if
there	EX	there
have	VBP	have
been	VBN	be
projects	NNS	project
of	IN	of
partial	JJ	partial
confederacies	NNS	confederacy
to	TO	to
be	VB	be
erected	VBN	erect
upon	IN	upon
the	DT	the
ruins	NNS	ruin
of	IN	of
the	DT	the
Union	NP	Union
,	,	,
they	PP	they
have	VBP	have
been	VBN	be
scattered	VBN	scatter
to	TO	to
the	DT	the
winds	NNS	wind
;	:	;
if	IN	if
there	EX	there
have	VBP	have
been	VBN	be
dangerous	JJ	dangerous
attachments	NNS	attachment
to	TO	to
one	CD	one
foreign	JJ	foreign
nation	NN	nation
and	CC	and
antipathies	NNS	antipathy
against	IN	against
another	DT	another
,	,	,
they	PP	they
have	VBP	have
been	VBN	be
extinguished	VBN	extinguish
.	SENT	.
Ten	CD	Ten
years	NNS	year
of	IN	of
peace	NN	peace
,	,	,
at	IN	at
home	NN	home
and	CC	and
abroad	RB	abroad
,	,	,
have	VBP	have
assuaged	VBN	assuage
the	DT	the
animosities	NNS	animosity
of	IN	of
political	JJ	political
contention	NN	contention
and	CC	and
blended	VBN	blend
into	IN	into
harmony	NN	harmony
the	DT	the
most	RBS	most
discordant	JJ	discordant
elements	NNS	element
of	IN	of
public	JJ	public
opinion	NN	opinion
There	EX	There
still	RB	still
remains	VBZ	remain
one	CD	one
effort	NN	effort
of	IN	of
magnanimity	NN	magnanimity
,	,	,
one	CD	one
sacrifice	NN	sacrifice
of	IN	of
prejudice	NN	prejudice
and	CC	and
passion	NN	passion
,	,	,
to	TO	to
be	VB	be
made	VBN	make
by	IN	by
the	DT	the
individuals	NNS	individual
throughout	IN	throughout
the	DT	the
nation	NN	nation
who	WP	who
have	VBP	have
heretofore	RB	heretofore
followed	VBN	follow
the	DT	the
standards	NNS	standard
of	IN	of
political	JJ	political
party	NN	party
.	SENT	.
It	PP	it
is	VBZ	be
that		IN	that
of	IN	of
discarding	VBG	discard
every	DT	every
remnant	NN	remnant
of	IN	of
rancor	NN	rancor
against	IN	against
each	DT	each
other	JJ	other
,	,	,
of	IN	of
embracing	VBG	embrace
as	IN	as
countrymen	NNS	countryman
and	CC	and
friends	NNS	friend
,	,	,
and	CC	and
of	IN	of
yielding	VBG	yield
to	TO	to
talents	NNS	talent
and	CC	and
virtue	NN	virtue
alone	RB	alone
that	DT	that
confidence	NN	confidence
which	WDT	which
in	IN	in
times	NNS	time
of	IN	of
contention	NN	contention
for	IN	for
principle	NN	principle
was	VBD	be
bestowed	VBN	bestow
only	RB	only
upon	IN	upon
those	DT	those
who	WP	who
bore	VBD	bear
the	DT	the
badge	NN	badge
of	IN	of
party	NN	party
communion	NN	communion
.	SENT	.
The	DT	the
collisions	NNS	collision
of	IN	of
party	NN	party
spirit	NN	spirit
which	WDT	which
originate	VB	originate
in	IN	in
speculative	JJ	speculative
opinions	NNS	opinion
or	CC	or
in	IN	in
different	JJ	different
views	NNS	view
of	IN	of
administrative	JJ	administrative
policy	NN	policy
are	VBP	be
in	IN	in
their	PP$	their
nature	NN	nature
transitory	JJ	transitory
.	SENT	.
Those	DT	those
which	WDT	which
are	VBP	be
founded	VBN	found
on	IN	on
geographical	JJ	geographical
divisions	NNS	division
,	,	,
adverse	JJ	adverse
interests	NNS	interest
of	IN	of
soil	NN	soil
,	,	,
climate	NN	climate
,	,	,
and	CC	and
modes	NNS	mode
of	IN	of
domestic	JJ	domestic
life	NN	life
are	VBP	be
more	RBR	more
permanent	JJ	permanent
,	,	,
and	CC	and
therefore	RB	therefore
,	,	,
perhaps	RB	perhaps
,	,	,
more	RBR	more
dangerous	JJ	dangerous
.	SENT	.
It	PP	it
is	VBZ	be
this	DT	this
which	WDT	which
gives	VBZ	give
inestimable	JJ	inestimable
value	NN	value
to	TO	to
the	DT	the
character	NN	character
of	IN	of
our	PP$	our
Government	NN	government
,	,	,
at	IN	at
once	RB	once
federal	JJ	federal
and	CC	and
national	JJ	national
.	SENT	.
It	PP	it
holds	VBZ	hold
out	RP	out
to	TO	to
us	PP	us
a	DT	a
perpetual	JJ	perpetual
admonition	NN	admonition
to	TO	to
preserve	VB	preserve
alike	RB	alike
and	CC	and
with	IN	with
equal	JJ	equal
anxiety	NN	anxiety
the	DT	the
rights	NNS	right
of	IN	of
each	DT	each
individual	JJ	individual
State	NN	state
in	IN	in
its	PP$	its
own	JJ	own
government	NN	government
and	CC	and
the	DT	the
rights	NNS	right
of	IN	of
the	DT	the
whole	JJ	whole
nation	NN	nation
in	IN	in
that	DT	that
of	IN	of
the	DT	the
Union	NP	Union
.	SENT	.
Whatsoever	RB	whatsoever
is	VBZ	be
of	IN	of
domestic	JJ	domestic
concernment	NN	concernment
,	,	,
unconnected	JJ	unconnected
with	IN	with
the	DT	the
other	JJ	other
members	NNS	member
of	IN	of
the	DT	the
Union	NP	Union
or	CC	or
with	IN	with
foreign	JJ	foreign
lands	NNS	land
,	,	,
belongs	VBZ	belong
exclusively	RB	exclusively
to	TO	to
the	DT	the
administration	NN	administration
of	IN	of
the	DT	the
State	NP	State
governments	NNS	government
.	SENT	.
Whatsoever	RB	whatsoever
directly	RB	directly
involves	VBZ	involve
the	DT	the
rights	NNS	right
and	CC	and
interests	NNS	interest
of	IN	of
the	DT	the
federative	JJ	<unkown/>
fraternity	NN	fraternity
or	CC	or
of	IN	of
foreign	JJ	foreign
powers	NNS	power
is	VBZ	be
of	IN	of
the	DT	the
resort	NN	resort
of	IN	of
this	DT	this
General	NP	General
Government	NP	Government
.	SENT	.
The	DT	the
duties	NNS	duty
of	IN	of
both	DT	both
are	VBP	be
obvious	JJ	obvious
in	IN	in
the	DT	the
general	JJ	general
principle	NN	principle
,	,	,
though	RB	though
sometimes	RB	sometimes
perplexed	VBN	perplex
with	IN	with
difficulties	NNS	difficulty
in	IN	in
the	DT	the
detail	NN	detail
.	SENT	.
To	TO	To
respect	VB	respect
the	DT	the
rights	NNS	right
of	IN	of
the	DT	the
State	NP	State
governments	NNS	government
is	VBZ	be
the	DT	the
inviolable	JJ	inviolable
duty	NN	duty
of	IN	of
that	DT	that
of	IN	of
the	DT	the
Union	NP	Union
;	:	;
the	DT	the
government	NN	government
of	IN	of
every	DT	every
State	NP	State
will	MD	will
feel	VB	feel
its	PP$	its
own	JJ	own
obligation	NN	obligation
to	TO	to
respect	VB	respect
and	CC	and
preserve	VB	preserve
the	DT	the
rights	NNS	right
of	IN	of
the	DT	the
whole	NN	whole
.	SENT	.
The	DT	the
prejudices	NNS	prejudice
everywhere	RB	everywhere
too	RB	too
commonly	RB	commonly
entertained	VBN	entertain
against	IN	against
distant	JJ	distant
strangers	NNS	stranger
are	VBP	be
worn	VBN	wear
away	RP	away
,	,	,
and	CC	and
the	DT	the
jealousies	NNS	jealousy
of	IN	of
jarring	JJ	jarring
interests	NNS	interest
are	VBP	be
allayed	VBN	allay
by	IN	by
the	DT	the
composition	NN	composition
and	CC	and
functions	NNS	function
of	IN	of
the	DT	the
great	JJ	great
national	JJ	national
councils	NNS	council
annually	RB	annually
assembled	VBN	assemble
from	IN	from
all	DT	all
quarters	NNS	quarter
of	IN	of
the	DT	the
Union	NP	Union
at	IN	at
this	DT	this
place	NN	place
.	SENT	.
Here	RB	here
the	DT	the
distinguished	JJ	distinguished
men	NNS	man
from	IN	from
every	DT	every
section	NN	section
of	IN	of
our	PP$	our
country	NN	country
,	,	,
while	IN	while
meeting	NN	meeting
to	TO	to
deliberate	VB	deliberate
upon	IN	upon
the	DT	the
great	JJ	great
interests	NNS	interest
of	IN	of
those	DT	those
by	IN	by
whom	WP	whom
they	PP	they
are	VBP	be
deputed	VBN	depute
,	,	,
learn	VBP	learn
to	TO	to
estimate	VB	estimate
the	DT	the
talents	NNS	talent
and	CC	and
do	VBP	do
justice	NN	justice
to	TO	to
the	DT	the
virtues	NNS	virtue
of	IN	of
each	DT	each
other	JJ	other
.	SENT	.
The	DT	the
harmony	NN	harmony
of	IN	of
the	DT	the
nation	NN	nation
is	VBZ	be
promoted	VBN	promote
and	CC	and
the	DT	the
whole	JJ	whole
Union	NN	union
is	VBZ	be
knit	VBN	knit
together	RB	together
by	IN	by
the	DT	the
sentiments	NNS	sentiment
of	IN	of
mutual	JJ	mutual
respect	NN	respect
,	,	,
the	DT	the
habits	NNS	habit
of	IN	of
social	JJ	social
intercourse	NN	intercourse
,	,	,
and	CC	and
the	DT	the
ties	NNS	ty
of	IN	of
personal	JJ	personal
friendship	NN	friendship
formed	VBN	form
between	IN	between
the	DT	the
representatives	NNS	representative
of	IN	of
its	PP$	its
several	JJ	several
parts	NNS	part
in	IN	in
the	DT	the
performance	NN	performance
of	IN	of
their	PP$	their
service	NN	service
at	IN	at
this	DT	this
metropolis	NN	metropolis
.	SENT	.
Passing	VBG	pass
from	IN	from
this	DT	this
general	JJ	general
review	NN	review
of	IN	of
the	DT	the
purposes	NNS	purpose
and	CC	and
injunctions	NNS	injunction
of	IN	of
the	DT	the
Federal	NP	Federal
Constitution	NP	Constitution
and	CC	and
their	PP$	their
results	NNS	result
as	IN	as
indicating	VBG	indicate
the	DT	the
first	JJ	first
traces	NNS	trace
of	IN	of
the	DT	the
path	NN	path
of	IN	of
duty	NN	duty
in	IN	in
the	DT	the
discharge	NN	discharge
of	IN	of
my	PP$	my
public	JJ	public
trust	NN	trust
,	,	,
I	PP	I
turn	VBP	turn
to	TO	to
the	DT	the
Administration	NN	administration
of	IN	of
my	PP$	my
immediate	JJ	immediate
predecessor	NN	predecessor
as	IN	as
the	DT	the
second	NN	second
.	SENT	.
It	PP	it
has	VBZ	have
passed	VBN	pass
away	RB	away
in	IN	in
a	DT	a
period	NN	period
of	IN	of
profound	JJ	profound
peace	NN	peace
,	,	,
how	WRB	how
much	JJ	much
to	TO	to
the	DT	the
satisfaction	NN	satisfaction
of	IN	of
our	PP$	our
country	NN	country
and	CC	and
to	TO	to
the	DT	the
honor	NN	honor
of	IN	of
our	PP$	our
country	NN	country
's	POS	's
name	NN	name
is	VBZ	be
known	VBN	know
to	TO	to
you	PP	you
all	DT	all
.	SENT	.
The	DT	the
great	JJ	great
features	NNS	feature
of	IN	of
its	PP$	its
policy	NN	policy
,	,	,
in	IN	in
general	JJ	general
concurrence	NN	concurrence
with	IN	with
the	DT	the
will	NN	will
of	IN	of
the	DT	the
Legislature	NP	Legislature
,	,	,
have	VBP	have
been	VBN	be
to	TO	to
cherish	VB	cherish
peace	NN	peace
while	IN	while
preparing	VBG	prepare
for	IN	for
defensive	JJ	defensive
war	NN	war
;	:	;
to	TO	to
yield	VB	yield
exact	JJ	exact
justice	NN	justice
to	TO	to
other	JJ	other
nations	NNS	nation
and	CC	and
maintain	VB	maintain
the	DT	the
rights	NNS	right
of	IN	of
our	PP$	our
own	JJ	own
;	:	;
to	TO	to
cherish	VB	cherish
the	DT	the
principles	NNS	principle
of	IN	of
freedom	NN	freedom
and	CC	and
of	IN	of
equal	JJ	equal
rights	NNS	right
wherever	WRB	wherever
they	PP	they
were	VBD	be
proclaimed	JJ	proclaimed
;	:	;
to	TO	to
discharge	VB	discharge
with	IN	with
all	DT	all
possible	JJ	possible
promptitude	NN	promptitude
the	DT	the
national	JJ	national
debt	NN	debt
;	:	;
to	TO	to
reduce	VB	reduce
within	IN	within
the	DT	the
narrowest	JJS	narrow
limits	NNS	limit
of	IN	of
efficiency	NN	efficiency
the	DT	the
military	JJ	military
force	NN	force
;	:	;
to	TO	to
improve	VB	improve
the	DT	the
organization	NN	organization
and	CC	and
discipline	NN	discipline
of	IN	of
the	DT	the
Army	NP	Army
;	:	;
to	TO	to
provide	VB	provide
and	CC	and
sustain	VB	sustain
a	DT	a
school	NN	school
of	IN	of
military	JJ	military
science	NN	science
;	:	;
to	TO	to
extend	VB	extend
equal	JJ	equal
protection	NN	protection
to	TO	to
all	PDT	all
the	DT	the
great	JJ	great
interests	NNS	interest
of	IN	of
the	DT	the
nation	NN	nation
;	:	;
to	TO	to
promote	VB	promote
the	DT	the
civilization	NN	civilization
of	IN	of
the	DT	the
Indian	JJ	Indian
tribes	NNS	tribe
,	,	,
and	CC	and
to	TO	to
proceed	VB	proceed
in	IN	in
the	DT	the
great	JJ	great
system	NN	system
of	IN	of
internal	JJ	internal
improvements	NNS	improvement
within	IN	within
the	DT	the
limits	NNS	limit
of	IN	of
the	DT	the
constitutional	JJ	constitutional
power	NN	power
of	IN	of
the	DT	the
Union	NP	Union
.	SENT	.
Under	IN	under
the	DT	the
pledge	NN	pledge
of	IN	of
these	DT	these
promises	NNS	promise
,	,	,
made	VBN	make
by	IN	by
that	DT	that
eminent	JJ	eminent
citizen	NN	citizen
at	IN	at
the	DT	the
time	NN	time
of	IN	of
his	PP$	his
first	JJ	first
induction	NN	induction
to	TO	to
this	DT	this
office	NN	office
,	,	,
in	IN	in
his	PP$	his
career	NN	career
of	IN	of
eight	CD	eight
years	NNS	year
the	DT	the
internal	JJ	internal
taxes	NNS	taxis
have	VBP	have
been	VBN	be
repealed	VBN	repeal
;	:	;
sixty	CD	sixty
millions	NNS	million
of	IN	of
the	DT	the
public	JJ	public
debt	NN	debt
have	VBP	have
been	VBN	be
discharged	VBN	discharge
;	:	;
provision	NN	provision
has	VBZ	have
been	VBN	be
made	VBN	make
for	IN	for
the	DT	the
comfort	NN	comfort
and	CC	and
relief	NN	relief
of	IN	of
the	DT	the
aged	VBN	age
and	CC	and
indigent	NN	indigent
among	IN	among
the	DT	the
surviving	VBG	survive
warriors	NNS	warrior
of	IN	of
the	DT	the
Revolution	NN	revolution
;	:	;
the	DT	the
regular	JJ	regular
armed	JJ	armed
force	NN	force
has	VBZ	have
been	VBN	be
reduced	VBN	reduce
and	CC	and
its	PP$	its
constitution	NN	constitution
revised	VBN	revise
and	CC	and
perfected	VBN	perfect
;	:	;
the	DT	the
accountability	NN	accountability
for	IN	for
the	DT	the
expenditure	NN	expenditure
of	IN	of
public	JJ	public
moneys	NNS	money
has	VBZ	have
bee	NN	bee
made	VBN	make
more	RBR	more
effective	JJ	effective
;	:	;
the	DT	the
Floridas	NPS	Florida
have	VBP	have
been	VBN	be
peaceably	RB	peaceably
acquired	VBN	acquire
,	,	,
and	CC	and
our	PP$	our
boundary	NN	boundary
has	VBZ	have
been	VBN	be
extended	VBN	extend
to	TO	to
the	DT	the
Pacific	NP	Pacific
Ocean	NP	Ocean
;	:	;
the	DT	the
independence	NN	independence
of	IN	of
the	DT	the
southern	JJ	southern
nations	NNS	nation
of	IN	of
this	DT	this
hemisphere	NN	hemisphere
has	VBZ	have
been	VBN	be
recognized	VBN	recognize
,	,	,
and	CC	and
recommended	VBD	recommend
by	IN	by
example	NN	example
and	CC	and
by	IN	by
counsel	NN	counsel
to	TO	to
the	DT	the
potentates	NNS	potentate
of	IN	of
Europe	NP	Europe
;	:	;
progress	NN	progress
has	VBZ	have
been	VBN	be
made	VBN	make
in	IN	in
the	DT	the
defense	NN	defense
of	IN	of
the	DT	the
country	NN	country
by	IN	by
fortifications	NNS	fortification
and	CC	and
the	DT	the
increase	NN	increase
of	IN	of
the	DT	the
Navy	NP	Navy
,	,	,
toward	IN	toward
the	DT	the
effectual	JJ	effectual
suppression	NN	suppression
of	IN	of
the	DT	the
African	JJ	African
traffic	NN	traffic
in	IN	in
slaves	NNS	slave
;	:	;
in	IN	in
alluring	JJ	alluring
the	DT	the
aboriginal	JJ	aboriginal
hunters	NNS	hunter
of	IN	of
our	PP$	our
land	NN	land
to	TO	to
the	DT	the
cultivation	NN	cultivation
of	IN	of
the	DT	the
soil	NN	soil
and	CC	and
of	IN	of
the	DT	the
mind	NN	mind
,	,	,
in	IN	in
exploring	VBG	explore
the	DT	the
interior	JJ	interior
regions	NNS	region
of	IN	of
the	DT	the
Union	NP	Union
,	,	,
and	CC	and
in	IN	in
preparing	VBG	prepare
by	IN	by
scientific	JJ	scientific
researches	NNS	research
and	CC	and
surveys	NNS	survey
for	IN	for
the	DT	the
further	JJR	further
application	NN	application
of	IN	of
our	PP$	our
national	JJ	national
resources	NNS	resource
to	TO	to
the	DT	the
internal	JJ	internal
improvement	NN	improvement
of	IN	of
our	PP$	our
country	NN	country
.	SENT	.
In	IN	in
this	DT	this
brief	JJ	brief
outline	NN	outline
of	IN	of
the	DT	the
promise	NN	promise
and	CC	and
performance	NN	performance
of	IN	of
my	PP$	my
immediate	JJ	immediate
predecessor	NN	predecessor
the	DT	the
line	NN	line
of	IN	of
duty	NN	duty
for	IN	for
his	PP$	his
successor	NN	successor
is	VBZ	be
clearly	RB	clearly
delineated	VBN	delineate
To	TO	To
pursue	VB	pursue
to	TO	to
their	PP$	their
consummation	NN	consummation
those	DT	those
purposes	NNS	purpose
of	IN	of
improvement	NN	improvement
in	IN	in
our	PP$	our
common	JJ	common
condition	NN	condition
instituted	VBN	institute
or	CC	or
recommended	VBN	recommend
by	IN	by
him	PP	him
will	MD	will
embrace	VB	embrace
the	DT	the
whole	JJ	whole
sphere	NN	sphere
of	IN	of
my	PP$	my
obligations	NNS	obligation
.	SENT	.
To	TO	To
the	DT	the
topic	NN	topic
of	IN	of
internal	JJ	internal
improvement	NN	improvement
,	,	,
emphatically	RB	emphatically
urged	VBD	urge
by	IN	by
him	PP	him
at	IN	at
his	PP$	his
inauguration	NN	inauguration
,	,	,
I	PP	I
recur	VBP	recur
with	IN	with
peculiar	JJ	peculiar
satisfaction	NN	satisfaction
.	SENT	.
It	PP	it
is	VBZ	be
that		IN	that
from	IN	from
which	WDT	which
I	PP	I
am	VBP	be
convinced	VBN	convince
that		IN	that
the	DT	the
unborn	JJ	unborn
millions	NNS	million
of	IN	of
our	PP$	our
posterity	NN	posterity
who	WP	who
are	VBP	be
in	IN	in
future	JJ	future
ages	NNS	age
to	TO	to
people	NNS	people
this	DT	this
continent	NN	continent
will	MD	will
derive	VB	derive
their	PP$	their
most	RBS	most
fervent	JJ	fervent
gratitude	NN	gratitude
to	TO	to
the	DT	the
founders	NNS	founder
of	IN	of
the	DT	the
Union	NP	Union
;	:	;
that	WDT	that
in	IN	in
which	WDT	which
the	DT	the
beneficent	JJ	beneficent
action	NN	action
of	IN	of
its	PP$	its
Government	NN	government
will	MD	will
be	VB	be
most	RBS	most
deeply	RB	deeply
felt	VBN	feel
and	CC	and
acknowledged	VBN	acknowledge
.	SENT	.
The	DT	the
magnificence	NN	magnificence
and	CC	and
splendor	NN	splendor
of	IN	of
their	PP$	their
public	JJ	public
works	NNS	work
are	VBP	be
among	IN	among
the	DT	the
imperishable	JJ	imperishable
glories	NNS	glory
of	IN	of
the	DT	the
ancient	JJ	ancient
republics	NNS	republic
.	SENT	.
The	DT	the
roads	NNS	road
and	CC	and
aqueducts	NNS	aqueduct
of	IN	of
Rome	NP	Rome
have	VBP	have
been	VBN	be
the	DT	the
admiration	NN	admiration
of	IN	of
all	DT	all
afte	NN	<unkown/>
ages	NNS	age
,	,	,
and	CC	and
have	VBP	have
survived	VBN	survive
thousands	NNS	thousand
of	IN	of
years	NNS	year
after	IN	after
all	PDT	all
her	PP$	her
conquests	NNS	conquest
have	VBP	have
been	VBN	be
swallowed	VBN	swallow
up	RP	up
in	IN	in
despotism	NN	despotism
or	CC	or
become	VB	become
the	DT	the
spoil	VBP	spoil
of	IN	of
barbarians	NNS	barbarian
.	SENT	.
Some	DT	some
diversity	NN	diversity
of	IN	of
opinion	NN	opinion
has	VBZ	have
prevailed	VBN	prevail
with	IN	with
regard	NN	regard
to	TO	to
the	DT	the
powers	NNS	power
of	IN	of
Congress	NP	Congress
for	IN	for
legislation	NN	legislation
upon	IN	upon
objects	NNS	object
of	IN	of
this	DT	this
nature	NN	nature
.	SENT	.
The	DT	the
most	RBS	most
respectful	JJ	respectful
deference	NN	deference
is	VBZ	be
due	JJ	due
to	TO	to
doubts	NNS	doubt
originating	VBG	originate
in	IN	in
pure	JJ	pure
patriotism	NN	patriotism
and	CC	and
sustained	VBN	sustain
by	IN	by
venerated	VBN	venerate
authority	NN	authority
.	SENT	.
But	CC	but
nearly	RB	nearly
twenty	CD	twenty
years	NNS	year
have	VBP	have
passed	VBN	pass
since	IN	since
the	DT	the
construction	NN	construction
of	IN	of
the	DT	the
first	JJ	first
national	JJ	national
road	NN	road
was	VBD	be
commenced	VBN	commence
.	SENT	.
The	DT	the
authority	NN	authority
for	IN	for
its	PP$	its
construction	NN	construction
was	VBD	be
then	RB	then
unquestioned	JJ	unquestioned
.	SENT	.
To	TO	To
how	WRB	how
many	JJ	many
thousands	NNS	thousand
of	IN	of
our	PP$	our
countrymen	NNS	countryman
has	VBZ	have
it	PP	it
proved	VBD	prove
a	DT	a
benefit	NN	benefit
?	SENT	?
To	TO	To
what	WP	what
single	JJ	single
individual	NN	individual
has	VBZ	have
it	PP	it
ever	RB	ever
proved	VBD	prove
an	DT	an
injury	NN	injury
?	SENT	?
Repeated	JJ	repeated
,	,	,
liberal	JJ	liberal
,	,	,
and	CC	and
candid	JJ	candid
discussions	NNS	discussion
in	IN	in
the	DT	the
Legislature	NP	Legislature
have	VBP	have
conciliated	VBN	conciliate
the	DT	the
sentiments	NNS	sentiment
and	CC	and
approximated	VBD	approximate
the	DT	the
opinions	NNS	opinion
of	IN	of
enlightened	JJ	enlightened
minds	NNS	mind
upon	IN	upon
the	DT	the
question	NN	question
of	IN	of
constitutional	JJ	constitutional
power	NN	power
.	SENT	.
I	PP	I
can	MD	can
not	RB	not
but	CC	but
hope	VBP	hope
that		IN	that
by	IN	by
the	DT	the
same	JJ	same
process	NN	process
of	IN	of
friendly	JJ	friendly
,	,	,
patient	JJ	patient
,	,	,
and	CC	and
persevering	VBG	persevere
deliberation	NN	deliberation
all	DT	all
constitutional	JJ	constitutional
objections	NNS	objection
will	MD	will
ultimately	RB	ultimately
be	VB	be
removed	VBN	remove
.	SENT	.
The	DT	the
extent	NN	extent
and	CC	and
limitation	NN	limitation
of	IN	of
the	DT	the
powers	NNS	power
of	IN	of
the	DT	the
General	NP	General
Government	NN	government
in	IN	in
relation	NN	relation
to	TO	to
this	DT	this
transcendently	RB	transcendently
important	JJ	important
interest	NN	interest
will	MD	will
be	VB	be
settled	VBN	settle
and	CC	and
acknowledged	VBN	acknowledge
to	TO	to
the	DT	the
common	JJ	common
satisfaction	NN	satisfaction
of	IN	of
all	DT	all
,	,	,
and	CC	and
every	DT	every
speculative	JJ	speculative
scruple	NN	scruple
will	MD	will
be	VB	be
solved	VBN	solve
by	IN	by
a	DT	a
practical	JJ	practical
public	JJ	public
blessing	NN	blessing
.	SENT	.
Fellow	JJ	fellow
citizens	NNS	citizen
,	,	,
you	PP	you
are	VBP	be
acquainted	VBN	acquaint
with	IN	with
the	DT	the
peculiar	JJ	peculiar
circumstances	NNS	circumstance
of	IN	of
the	DT	the
recent	JJ	recent
election	NN	election
,	,	,
which	WDT	which
have	VBP	have
resulted	VBN	result
in	IN	in
affording	VBG	afford
me	PP	me
the	DT	the
opportunity	NN	opportunity
of	IN	of
addressing	VBG	address
you	PP	you
at	IN	at
this	DT	this
time	NN	time
.	SENT	.
You	PP	you
have	VBP	have
heard	VBN	hear
the	DT	the
exposition	NN	exposition
of	IN	of
the	DT	the
principles	NNS	principle
which	WDT	which
will	MD	will
direct	VB	direct
me	PP	me
in	IN	in
the	DT	the
fulfillment	NN	fulfillment
of	IN	of
the	DT	the
high	JJ	high
and	CC	and
solemn	JJ	solemn
trust	NN	trust
imposed	VBN	impose
upon	IN	upon
me	PP	me
in	IN	in
this	DT	this
station	NN	station
.	SENT	.
Less	RBR	Less
possessed	VBN	possess
of	IN	of
your	PP$	your
confidence	NN	confidence
in	IN	in
advance	NN	advance
than	IN	than
any	DT	any
of	IN	of
my	PP$	my
predecessors	NNS	predecessor
,	,	,
I	PP	I
am	VBP	be
deeply	RB	deeply
conscious	JJ	conscious
of	IN	of
the	DT	the
prospect	NN	prospect
that		IN	that
I	PP	I
shall	MD	shall
stand	VB	stand
more	JJR	more
and	CC	and
oftener	JJR	often
in	IN	in
need	NN	need
of	IN	of
your	PP$	your
indulgence	NN	indulgence
.	SENT	.
Intentions	NNS	intention
upright	JJ	upright
and	CC	and
pure	JJ	pure
,	,	,
a	DT	a
heart	NN	heart
devoted	VBN	devote
to	TO	to
the	DT	the
welfare	NN	welfare
of	IN	of
our	PP$	our
country	NN	country
,	,	,
and	CC	and
the	DT	the
unceasing	JJ	unceasing
application	NN	application
of	IN	of
all	PDT	all
the	DT	the
faculties	NNS	faculty
allotted	VBN	allot
to	TO	to
me	PP	me
to	TO	to
her	PP$	her
service	NN	service
are	VBP	be
all	PDT	all
the	DT	the
pledges	NNS	pledge
that		IN	that
I	PP	I
can	MD	can
give	VB	give
for	IN	for
the	DT	the
faithful	JJ	faithful
performance	NN	performance
of	IN	of
the	DT	the
arduous	JJ	arduous
duties	NNS	duty
I	PP	I
am	VBP	be
to	TO	to
undertake	VB	undertake
.	SENT	.
To	TO	To
the	DT	the
guidance	NN	guidance
of	IN	of
the	DT	the
legislative	JJ	legislative
councils	NNS	council
,	,	,
to	TO	to
the	DT	the
assistance	NN	assistance
of	IN	of
the	DT	the
executive	JJ	executive
and	CC	and
subordinate	JJ	subordinate
departments	NNS	department
,	,	,
to	TO	to
the	DT	the
friendly	JJ	friendly
cooperation	NN	cooperation
of	IN	of
the	DT	the
respective	JJ	respective
State	NN	state
governments	NNS	government
,	,	,
to	TO	to
the	DT	the
candid	JJ	candid
and	CC	and
liberal	JJ	liberal
support	NN	support
of	IN	of
the	DT	the
people	NNS	people
so	RB	so
far	RB	far
as	IN	as
it	PP	it
may	MD	may
be	VB	be
deserved	VBN	deserve
by	IN	by
honest	JJ	honest
industry	NN	industry
and	CC	and
zeal	NN	zeal
,	,	,
I	PP	I
shall	MD	shall
look	VB	look
for	IN	for
whatever	WDT	whatever
success	NN	success
may	MD	may
attend	VB	attend
my	PP$	my
public	JJ	public
service	NN	service
;	:	;
and	CC	and
knowing	VBG	know
that		IN	that
"	``	"
except	IN	except
the	DT	the
Lord	NP	Lord
keep	VB	keep
the	DT	the
city	NN	city
the	DT	the
watchman	NN	watchman
waketh	NN	<unkown/>
but	CC	but
in	IN	in
vain	JJ	vain
,	,	,
"	''	"
with	IN	with
fervent	JJ	fervent
supplications	NNS	supplication
for	IN	for
His	PP$	his
favor	NN	favor
,	,	,
to	TO	to
His	PP$	his
overruling	VBG	overrule
providence	NN	providence
I	PP	I
commit	VBP	commit
with	IN	with
humble	JJ	humble
but	CC	but
fearless	JJ	fearless
confidence	NN	confidence
my	PP$	my
own	JJ	own
fate	NN	fate
and	CC	and
the	DT	the
future	JJ	future
destinies	NNS	destiny
of	IN	of
my	PP$	my
country	NN	country
.	SENT	.
</body>
</text>
