<?xml version="1.0" encoding="UTF-8"?>
<text id="usis1829jacksontxtidm6373675568" author="Jackson" party="Democratic" year="1829">
<body>
Fellow	JJ	fellow
citizens	NNS	citizen
,	,	,
about	RB	about
to	TO	to
undertake	VB	undertake
the	DT	the
arduous	JJ	arduous
duties	NNS	duty
that		IN	that
I	PP	I
have	VBP	have
been	VBN	be
appointed	VBN	appoint
to	TO	to
perform	VB	perform
by	IN	by
the	DT	the
choice	NN	choice
of	IN	of
a	DT	a
free	JJ	free
people	NNS	people
,	,	,
I	PP	I
avail	VBP	avail
myself	PP	myself
of	IN	of
this	DT	this
customary	JJ	customary
and	CC	and
solemn	JJ	solemn
occasion	NN	occasion
to	TO	to
express	VB	express
the	DT	the
gratitude	NN	gratitude
which	WDT	which
their	PP$	their
confidence	NN	confidence
inspires	VBZ	inspire
and	CC	and
to	TO	to
acknowledge	VB	acknowledge
the	DT	the
accountability	NN	accountability
which	WDT	which
my	PP$	my
situation	NN	situation
enjoins	VBZ	enjoin
.	SENT	.
While	IN	while
the	DT	the
magnitude	NN	magnitude
of	IN	of
their	PP$	their
interests	NNS	interest
convinces	VBZ	convince
me	PP	me
that		IN	that
no	DT	no
thanks	NNS	thank
can	MD	can
be	VB	be
adequate	JJ	adequate
to	TO	to
the	DT	the
honor	NN	honor
they	PP	they
have	VBP	have
conferred	VBN	confer
,	,	,
it	PP	it
admonishes	VBZ	admonish
me	PP	me
that		IN	that
the	DT	the
best	JJS	good
return	NN	return
I	PP	I
can	MD	can
make	VB	make
is	VBZ	be
the	DT	the
zealous	JJ	zealous
dedication	NN	dedication
of	IN	of
my	PP$	my
humble	JJ	humble
abilities	NNS	ability
to	TO	to
their	PP$	their
service	NN	service
and	CC	and
their	PP$	their
good	JJ	good
.	SENT	.
As	IN	as
the	DT	the
instrument	NN	instrument
of	IN	of
the	DT	the
Federal	NP	Federal
Constitution	NP	Constitution
it	PP	it
will	MD	will
devolve	VB	devolve
on	IN	on
me	PP	me
for	IN	for
a	DT	a
stated	JJ	stated
period	NN	period
to	TO	to
execute	VB	execute
the	DT	the
laws	NNS	law
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
,	,	,
to	TO	to
superintend	VB	superintend
their	PP$	their
foreign	JJ	foreign
and	CC	and
their	PP$	their
confederate	JJ	confederate
relations	NNS	relation
,	,	,
to	TO	to
manage	VB	manage
their	PP$	their
revenue	NN	revenue
,	,	,
to	TO	to
command	VB	command
their	PP$	their
forces	NNS	force
,	,	,
and	CC	and
,	,	,
by	IN	by
communications	NNS	communication
to	TO	to
the	DT	the
Legislature	NP	Legislature
,	,	,
to	TO	to
watch	VB	watch
over	RP	over
and	CC	and
to	TO	to
promote	VB	promote
their	PP$	their
interests	NNS	interest
generally	RB	generally
.	SENT	.
And	CC	and
the	DT	the
principles	NNS	principle
of	IN	of
action	NN	action
by	IN	by
which	WDT	which
I	PP	I
shall	MD	shall
endeavor	VB	endeavor
to	TO	to
accomplish	VB	accomplish
this	DT	this
circle	NN	circle
of	IN	of
duties	NNS	duty
it	PP	it
is	VBZ	be
now	RB	now
proper	JJ	proper
for	IN	for
me	PP	me
briefly	RB	briefly
to	TO	to
explain	VB	explain
.	SENT	.
In	IN	in
administering	VBG	administer
the	DT	the
laws	NNS	law
of	IN	of
Congress	NP	Congress
I	PP	I
shall	MD	shall
keep	VB	keep
steadily	RB	steadily
in	IN	in
view	VB	view
the	DT	the
limitations	NNS	limitation
as	RB	as
well	RB	well
as	IN	as
the	DT	the
extent	NN	extent
of	IN	of
the	DT	the
Executive	NP	Executive
power	NN	power
trusting	VBG	trust
thereby	RB	thereby
to	TO	to
discharge	VB	discharge
the	DT	the
functions	NNS	function
of	IN	of
my	PP$	my
office	NN	office
without	IN	without
transcending	VBG	transcend
its	PP$	its
authority	NN	authority
.	SENT	.
With	IN	with
foreign	JJ	foreign
nations	NNS	nation
it	PP	it
will	MD	will
be	VB	be
my	PP$	my
study	NN	study
to	TO	to
preserve	VB	preserve
peace	NN	peace
and	CC	and
to	TO	to
cultivate	VB	cultivate
friendship	NN	friendship
on	IN	on
fair	JJ	fair
and	CC	and
honorable	JJ	honorable
terms	NNS	term
,	,	,
and	CC	and
in	IN	in
the	DT	the
adjustment	NN	adjustment
of	IN	of
any	DT	any
differences	NNS	difference
that	WDT	that
may	MD	may
exist	VB	exist
or	CC	or
arise	VB	arise
to	TO	to
exhibit	VB	exhibit
the	DT	the
forbearance	NN	forbearance
becoming	VBG	become
a	DT	a
powerful	JJ	powerful
nation	NN	nation
rather	RB	rather
than	IN	than
the	DT	the
sensibility	NN	sensibility
belonging	VBG	belong
to	TO	to
a	DT	a
gallant	JJ	gallant
people	NNS	people
.	SENT	.
In	IN	in
such	JJ	such
measures	NNS	measure
as	IN	as
I	PP	I
may	MD	may
be	VB	be
called	VBN	call
on	IN	on
to	TO	to
pursue	VB	pursue
in	IN	in
regard	NN	regard
to	TO	to
the	DT	the
rights	NNS	right
of	IN	of
the	DT	the
separate	JJ	separate
States	NNS	state
I	PP	I
hope	VBP	hope
to	TO	to
be	VB	be
animated	VBN	animate
by	IN	by
a	DT	a
proper	JJ	proper
respect	NN	respect
for	IN	for
those	DT	those
sovereign	JJ	sovereign
members	NNS	member
of	IN	of
our	PP$	our
Union	NP	Union
,	,	,
taking	VBG	take
care	NN	care
not	RB	not
to	TO	to
confound	VB	confound
the	DT	the
powers	NNS	power
they	PP	they
have	VBP	have
reserved	VBN	reserve
to	TO	to
themselves	PP	themselves
with	IN	with
those	DT	those
they	PP	they
have	VBP	have
granted	VBN	grant
to	TO	to
the	DT	the
Confederacy	NN	confederacy
.	SENT	.
The	DT	the
management	NN	management
of	IN	of
the	DT	the
public	JJ	public
revenue	NN	revenue
--	:	--
that	DT	that
searching	VBG	search
operation	NN	operation
in	IN	in
all	DT	all
governments	NNS	government
--	:	--
is	VBZ	be
among	IN	among
the	DT	the
most	RBS	most
delicate	JJ	delicate
and	CC	and
important	JJ	important
trusts	NNS	trust
in	IN	in
ours	PP	ours
,	,	,
and	CC	and
it	PP	it
will	MD	will
,	,	,
of	IN	of
course	NN	course
,	,	,
demand	VBP	demand
no	DT	no
inconsiderable	JJ	inconsiderable
share	NN	share
of	IN	of
my	PP$	my
official	JJ	official
solicitude	NN	solicitude
.	SENT	.
Under	IN	under
every	DT	every
aspect	NN	aspect
in	IN	in
which	WDT	which
it	PP	it
can	MD	can
be	VB	be
considered	VBN	consider
it	PP	it
would	MD	would
appear	VB	appear
that	DT	that
advantage	NN	advantage
must	MD	must
result	VB	result
from	IN	from
the	DT	the
observance	NN	observance
of	IN	of
a	DT	a
strict	JJ	strict
and	CC	and
faithful	JJ	faithful
economy	NN	economy
.	SENT	.
This	DT	this
I	PP	I
shall	MD	shall
aim	VB	aim
at	IN	at
the	DT	the
more	RBR	more
anxiously	RB	anxiously
both	CC	both
because	IN	because
it	PP	it
will	MD	will
facilitate	VB	facilitate
the	DT	the
extinguishment	NN	extinguishment
of	IN	of
the	DT	the
national	JJ	national
debt	NN	debt
,	,	,
the	DT	the
unnecessary	JJ	unnecessary
duration	NN	duration
of	IN	of
which	WDT	which
is	VBZ	be
incompatible	JJ	incompatible
with	IN	with
real	JJ	real
independence	NN	independence
,	,	,
and	CC	and
because	IN	because
it	PP	it
will	MD	will
counteract	VB	counteract
that	DT	that
tendency	NN	tendency
to	TO	to
public	JJ	public
and	CC	and
private	JJ	private
profligacy	NN	profligacy
which	WDT	which
a	DT	a
profuse	JJ	profuse
expenditure	NN	expenditure
of	IN	of
money	NN	money
by	IN	by
the	DT	the
Government	NN	government
is	VBZ	be
but	RB	but
too	RB	too
apt	JJ	apt
to	TO	to
engender	VB	engender
.	SENT	.
Powerful	JJ	powerful
auxiliaries	NNS	auxiliary
to	TO	to
the	DT	the
attainment	NN	attainment
of	IN	of
this	DT	this
desirable	JJ	desirable
end	NN	end
are	VBP	be
to	TO	to
be	VB	be
found	VBN	find
in	IN	in
the	DT	the
regulations	NNS	regulation
provided	VBN	provide
by	IN	by
the	DT	the
wisdom	NN	wisdom
of	IN	of
Congress	NP	Congress
for	IN	for
the	DT	the
specific	JJ	specific
appropriation	NN	appropriation
of	IN	of
public	JJ	public
money	NN	money
and	CC	and
the	DT	the
prompt	JJ	prompt
accountability	NN	accountability
of	IN	of
public	JJ	public
officers	NNS	officer
.	SENT	.
With	IN	with
regard	NN	regard
to	TO	to
a	DT	a
proper	JJ	proper
selection	NN	selection
of	IN	of
the	DT	the
subjects	NNS	subject
of	IN	of
impost	NN	impost
with	IN	with
a	DT	a
view	NN	view
to	TO	to
revenue	NN	revenue
,	,	,
it	PP	it
would	MD	would
seem	VB	seem
to	TO	to
me	PP	me
that		IN	that
the	DT	the
spirit	NN	spirit
of	IN	of
equity	NN	equity
,	,	,
caution	NN	caution
and	CC	and
compromise	NN	compromise
in	IN	in
which	WDT	which
the	DT	the
Constitution	NP	Constitution
was	VBD	be
formed	VBN	form
requires	VBZ	require
that		IN	that
the	DT	the
great	JJ	great
interests	NNS	interest
of	IN	of
agriculture	NN	agriculture
,	,	,
commerce	NN	commerce
,	,	,
and	CC	and
manufactures	VBZ	manufacture
should	MD	should
be	VB	be
equally	RB	equally
favored	VBN	favor
,	,	,
and	CC	and
that		IN	that
perhaps	RB	perhaps
the	DT	the
only	JJ	only
exception	NN	exception
to	TO	to
this	DT	this
rule	NN	rule
should	MD	should
consist	VB	consist
in	IN	in
the	DT	the
peculiar	JJ	peculiar
encouragement	NN	encouragement
of	IN	of
any	DT	any
products	NNS	product
of	IN	of
either	CC	either
of	IN	of
them	PP	them
that	WDT	that
may	MD	may
be	VB	be
found	VBN	find
essential	JJ	essential
to	TO	to
our	PP$	our
national	JJ	national
independence	NN	independence
.	SENT	.
Internal	JJ	internal
improvement	NN	improvement
and	CC	and
the	DT	the
diffusion	NN	diffusion
of	IN	of
knowledge	NN	knowledge
,	,	,
so	RB	so
far	RB	far
as	IN	as
they	PP	they
can	MD	can
be	VB	be
promoted	VBN	promote
by	IN	by
the	DT	the
constitutional	JJ	constitutional
acts	NNS	act
of	IN	of
the	DT	the
Federal	NP	Federal
Government	NP	Government
,	,	,
are	VBP	be
of	IN	of
high	JJ	high
importance	NN	importance
.	SENT	.
Considering	VBG	consider
standing	NN	standing
armies	NNS	army
as	IN	as
dangerous	JJ	dangerous
to	TO	to
free	JJ	free
governments	NNS	government
in	IN	in
time	NN	time
of	IN	of
peace	NN	peace
,	,	,
I	PP	I
shall	MD	shall
not	RB	not
seek	VB	seek
to	TO	to
enlarge	VB	enlarge
our	PP$	our
present	JJ	present
establishment	NN	establishment
,	,	,
nor	CC	nor
disregard	VB	disregard
that	DT	that
salutary	JJ	salutary
lesson	NN	lesson
of	IN	of
political	JJ	political
experience	NN	experience
which	WDT	which
teaches	VBZ	teach
that		IN	that
the	DT	the
military	NN	military
should	MD	should
be	VB	be
held	VBN	hold
subordinate	JJ	subordinate
to	TO	to
the	DT	the
civil	JJ	civil
power	NN	power
.	SENT	.
The	DT	the
gradual	JJ	gradual
increase	NN	increase
of	IN	of
our	PP$	our
Navy	NP	Navy
,	,	,
whose	WP$	whose
flag	NN	flag
has	VBZ	have
displayed	VBN	display
in	IN	in
distant	JJ	distant
climes	NNS	clime
our	PP$	our
skill	NN	skill
in	IN	in
navigation	NN	navigation
and	CC	and
our	PP$	our
fame	NN	fame
in	IN	in
arms	NNS	arm
;	:	;
the	DT	the
preservation	NN	preservation
of	IN	of
our	PP$	our
forts	NNS	fort
,	,	,
arsenals	NNS	arsenal
,	,	,
and	CC	and
dockyards	NNS	dockyard
,	,	,
and	CC	and
the	DT	the
introduction	NN	introduction
of	IN	of
progressive	JJ	progressive
improvements	NNS	improvement
in	IN	in
the	DT	the
discipline	NN	discipline
and	CC	and
science	NN	science
of	IN	of
both	DT	both
branches	NNS	branch
of	IN	of
our	PP$	our
military	JJ	military
service	NN	service
are	VBP	be
so	RB	so
plainly	RB	plainly
prescribed	VBN	prescribe
by	IN	by
prudence	NN	prudence
that		IN	that
I	PP	I
should	MD	should
be	VB	be
excused	VBN	excuse
for	IN	for
omitting	VBG	omit
their	PP$	their
mention	NN	mention
sooner	RBR	sooner
than	IN	than
for	IN	for
enlarging	VBG	enlarge
on	IN	on
their	PP$	their
importance	NN	importance
.	SENT	.
But	CC	but
the	DT	the
bulwark	NN	bulwark
of	IN	of
our	PP$	our
defense	NN	defense
is	VBZ	be
the	DT	the
national	JJ	national
militia	NN	militia
,	,	,
which	WDT	which
in	IN	in
the	DT	the
present	JJ	present
state	NN	state
of	IN	of
our	PP$	our
intelligence	NN	intelligence
and	CC	and
population	NN	population
must	MD	must
render	VB	render
us	PP	us
invincible	JJ	invincible
.	SENT	.
As	RB	as
long	RB	long
as	IN	as
our	PP$	our
Government	NN	government
is	VBZ	be
administered	VBN	administer
for	IN	for
the	DT	the
good	JJ	good
of	IN	of
the	DT	the
people	NNS	people
,	,	,
and	CC	and
is	VBZ	be
regulated	VBN	regulate
by	IN	by
their	PP$	their
will	NN	will
;	:	;
as	RB	as
long	RB	long
as	IN	as
it	PP	it
secures	VBZ	secure
to	TO	to
us	PP	us
the	DT	the
rights	NNS	right
of	IN	of
person	NN	person
and	CC	and
of	IN	of
property	NN	property
,	,	,
liberty	NN	liberty
of	IN	of
conscience	NN	conscience
and	CC	and
of	IN	of
the	DT	the
press	NN	press
,	,	,
it	PP	it
will	MD	will
be	VB	be
worth	NN	worth
defending	VBG	defend
;	:	;
and	CC	and
so	RB	so
long	RB	long
as	IN	as
it	PP	it
is	VBZ	be
worth	JJ	worth
defending	VBG	defend
a	DT	a
patriotic	JJ	patriotic
militia	NN	militia
will	MD	will
cover	VB	cover
it	PP	it
with	IN	with
an	DT	an
impenetrable	JJ	impenetrable
aegis	NN	aegis
.	SENT	.
Partial	JJ	partial
injuries	NNS	injury
and	CC	and
occasional	JJ	occasional
mortifications	NNS	mortification
we	PP	we
may	MD	may
be	VB	be
subjected	VBN	subject
to	TO	to
,	,	,
but	CC	but
a	DT	a
million	CD	million
of	IN	of
armed	JJ	armed
freemen	NNS	freeman
,	,	,
possessed	VBN	possess
of	IN	of
the	DT	the
means	NN	means
of	IN	of
war	NN	war
,	,	,
can	MD	can
never	RB	never
be	VB	be
conquered	VBN	conquer
by	IN	by
a	DT	a
foreign	JJ	foreign
foe	NN	foe
.	SENT	.
To	TO	To
any	DT	any
just	JJ	just
system	NN	system
,	,	,
therefore	RB	therefore
,	,	,
calculated	VBN	calculate
to	TO	to
strengthen	VB	strengthen
this	DT	this
natural	JJ	natural
safeguard	VB	safeguard
of	IN	of
the	DT	the
country	NN	country
I	PP	I
shall	MD	shall
cheerfully	RB	cheerfully
lend	VB	lend
all	PDT	all
the	DT	the
aid	NN	aid
in	IN	in
my	PP$	my
power	NN	power
.	SENT	.
It	PP	it
will	MD	will
be	VB	be
my	PP$	my
sincere	JJ	sincere
and	CC	and
constant	JJ	constant
desire	NN	desire
to	TO	to
observe	VB	observe
toward	IN	toward
the	DT	the
Indian	JJ	Indian
tribes	NNS	tribe
within	IN	within
our	PP$	our
limits	NNS	limit
a	DT	a
just	JJ	just
and	CC	and
liberal	JJ	liberal
policy	NN	policy
,	,	,
and	CC	and
to	TO	to
give	VB	give
that		IN	that
humane	JJ	humane
and	CC	and
considerate	JJ	considerate
attention	NN	attention
to	TO	to
their	PP$	their
rights	NNS	right
and	CC	and
their	PP$	their
wants	VBZ	want
which	WDT	which
is	VBZ	be
consistent	JJ	consistent
with	IN	with
the	DT	the
habits	NNS	habit
of	IN	of
our	PP$	our
Government	NN	government
and	CC	and
the	DT	the
feelings	NNS	feeling
of	IN	of
our	PP$	our
people	NNS	people
.	SENT	.
The	DT	the
recent	JJ	recent
demonstration	NN	demonstration
of	IN	of
public	JJ	public
sentiment	NN	sentiment
inscribes	VBZ	inscribe
on	IN	on
the	DT	the
list	NN	list
of	IN	of
Executive	NP	Executive
duties	NNS	duty
,	,	,
in	IN	in
characters	NNS	character
too	RB	too
legible	JJ	legible
to	TO	to
be	VB	be
overlooked	VBN	overlook
,	,	,
the	DT	the
task	NN	task
of	IN	of
reform	NN	reform
,	,	,
which	WDT	which
will	MD	will
require	VB	require
particularly	RB	particularly
the	DT	the
correction	NN	correction
of	IN	of
those	DT	those
abuses	NNS	abuse
that	WDT	that
have	VBP	have
brought	VBN	bring
the	DT	the
patronage	NN	patronage
of	IN	of
the	DT	the
Federal	NP	Federal
Government	NN	government
into	IN	into
conflict	NN	conflict
with	IN	with
the	DT	the
freedom	NN	freedom
of	IN	of
elections	NNS	election
,	,	,
and	CC	and
the	DT	the
counteraction	NN	counteraction
of	IN	of
those	DT	those
causes	NNS	cause
which	WDT	which
have	VBP	have
disturbed	VBN	disturb
the	DT	the
rightful	JJ	rightful
course	NN	course
of	IN	of
appointment	NN	appointment
and	CC	and
have	VBP	have
placed	VBN	place
or	CC	or
continued	VBN	continue
power	NN	power
in	IN	in
unfaithful	JJ	unfaithful
or	CC	or
incompetent	JJ	incompetent
hands	NNS	hand
.	SENT	.
In	IN	in
the	DT	the
performance	NN	performance
of	IN	of
a	DT	a
task	NN	task
thus	RB	thus
generally	RB	generally
delineated	VBD	delineate
I	PP	I
shall	MD	shall
endeavor	VB	endeavor
to	TO	to
select	VB	select
men	NNS	man
whose	WP$	whose
diligence	NN	diligence
and	CC	and
talents	NNS	talent
will	MD	will
insure	VB	insure
in	IN	in
their	PP$	their
respective	JJ	respective
stations	NNS	station
able	JJ	able
and	CC	and
faithful	JJ	faithful
cooperation	NN	cooperation
,	,	,
depending	VBG	depend
for	IN	for
the	DT	the
advancement	NN	advancement
of	IN	of
the	DT	the
public	JJ	public
service	NN	service
more	RBR	more
on	IN	on
the	DT	the
integrity	NN	integrity
and	CC	and
zeal	NN	zeal
of	IN	of
the	DT	the
public	JJ	public
officers	NNS	officer
than	IN	than
on	IN	on
their	PP$	their
numbers	NNS	number
.	SENT	.
A	DT	a
diffidence	NN	diffidence
,	,	,
perhaps	RB	perhaps
too	RB	too
just	RB	just
,	,	,
in	IN	in
my	PP$	my
own	JJ	own
qualifications	NNS	qualification
will	MD	will
teach	VB	teach
me	PP	me
to	TO	to
look	VB	look
with	IN	with
reverence	NN	reverence
to	TO	to
the	DT	the
examples	NNS	example
of	IN	of
public	JJ	public
virtue	NN	virtue
left	VBN	leave
by	IN	by
my	PP$	my
illustrious	JJ	illustrious
predecessors	NNS	predecessor
,	,	,
and	CC	and
with	IN	with
veneration	NN	veneration
to	TO	to
the	DT	the
lights	NNS	light
that	WDT	that
flow	VBP	flow
from	IN	from
the	DT	the
mind	NN	mind
that	WDT	that
founded	VBD	found
and	CC	and
the	DT	the
mind	NN	mind
that		IN	that
reformed	VBN	reform
our	PP$	our
system	NN	system
.	SENT	.
The	DT	the
same	JJ	same
diffidence	NN	diffidence
induces	VBZ	induce
me	PP	me
to	TO	to
hope	VB	hope
for	IN	for
instruction	NN	instruction
and	CC	and
aid	NN	aid
from	IN	from
the	DT	the
coordinate	VB	coordinate
branches	NNS	branch
of	IN	of
the	DT	the
Government	NN	government
,	,	,
and	CC	and
for	IN	for
the	DT	the
indulgence	NN	indulgence
and	CC	and
support	NN	support
of	IN	of
my	PP$	my
fellow	JJ	fellow
citizens	NNS	citizen
generally	RB	generally
.	SENT	.
And	CC	and
a	DT	a
firm	NN	firm
reliance	NN	reliance
on	IN	on
the	DT	the
goodness	NN	goodness
of	IN	of
that	DT	that
Power	NN	power
whose	WP$	whose
providence	NN	providence
mercifully	RB	mercifully
protected	VBN	protect
our	PP$	our
national	JJ	national
infancy	NN	infancy
,	,	,
and	CC	and
has	VBZ	have
since	RB	since
upheld	VBN	uphold
our	PP$	our
liberties	NNS	liberty
in	IN	in
various	JJ	various
vicissitudes	NNS	vicissitude
,	,	,
encourages	VBZ	encourage
me	PP	me
to	TO	to
offer	VB	offer
up	RP	up
my	PP$	my
ardent	JJ	ardent
supplications	NNS	supplication
that		IN	that
He	PP	he
will	MD	will
continue	VB	continue
to	TO	to
make	VB	make
our	PP$	our
beloved	JJ	beloved
country	NN	country
the	DT	the
object	NN	object
of	IN	of
His	PP$	his
divine	JJ	divine
care	NN	care
and	CC	and
gracious	JJ	gracious
benediction	NN	benediction
.	SENT	.
</body>
</text>
