<?xml version="1.0" encoding="UTF-8"?>
<text id="usis1833jacksontxtidm28779647536" author="Jackson" party="Democratic" year="1833">
<body>
Fellow	JJ	fellow
citizens	NNS	citizen
,	,	,
the	DT	the
will	NN	will
of	IN	of
the	DT	the
American	JJ	American
people	NNS	people
,	,	,
expressed	VBN	express
through	IN	through
their	PP$	their
unsolicited	JJ	unsolicited
suffrages	NNS	suffrage
,	,	,
calls	VBZ	call
me	PP	me
before	IN	before
you	PP	you
to	TO	to
pass	VB	pass
through	IN	through
the	DT	the
solemnities	NNS	solemnity
preparatory	JJ	preparatory
to	TO	to
taking	VBG	take
upon	IN	upon
myself	PP	myself
the	DT	the
duties	NNS	duty
of	IN	of
President	NP	President
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
for	IN	for
another	DT	another
term	NN	term
.	SENT	.
For	IN	for
their	PP$	their
approbation	NN	approbation
of	IN	of
my	PP$	my
public	JJ	public
conduct	NN	conduct
through	IN	through
a	DT	a
period	NN	period
which	WDT	which
has	VBZ	have
not	RB	not
been	VBN	be
without	IN	without
its	PP$	its
difficulties	NNS	difficulty
,	,	,
and	CC	and
for	IN	for
this	DT	this
renewed	JJ	renewed
expression	NN	expression
of	IN	of
their	PP$	their
confidence	NN	confidence
in	IN	in
my	PP$	my
good	JJ	good
intentions	NNS	intention
,	,	,
I	PP	I
am	VBP	be
at	IN	at
a	DT	a
loss	NN	loss
for	IN	for
terms	NNS	term
adequate	JJ	adequate
to	TO	to
the	DT	the
expression	NN	expression
of	IN	of
my	PP$	my
gratitude	NN	gratitude
.	SENT	.
It	PP	it
shall	MD	shall
be	VB	be
displayed	VBN	display
to	TO	to
the	DT	the
extent	NN	extent
of	IN	of
my	PP$	my
humble	JJ	humble
abilities	NNS	ability
in	IN	in
continued	JJ	continued
efforts	NNS	effort
so	RB	so
to	TO	to
administer	VB	administer
the	DT	the
Government	NN	government
as	RB	as
to	TO	to
preserve	VB	preserve
their	PP$	their
liberty	NN	liberty
and	CC	and
promote	VB	promote
their	PP$	their
happiness	NN	happiness
.	SENT	.
So	IN	so
many	JJ	many
events	NNS	event
have	VBP	have
occurred	VBN	occur
within	IN	within
the	DT	the
last	JJ	last
four	CD	four
years	NNS	year
which	WDT	which
have	VBP	have
necessarily	RB	necessarily
called	VBN	call
forth	RB	forth
--	:	--
sometimes	RB	sometimes
under	IN	under
circumstances	NNS	circumstance
the	DT	the
most	RBS	most
delicate	JJ	delicate
and	CC	and
painful	JJ	painful
--	:	--
my	PP$	my
views	NNS	view
of	IN	of
the	DT	the
principles	NNS	principle
and	CC	and
policy	NN	policy
which	WDT	which
ought	MD	ought
to	TO	to
be	VB	be
pursued	VBN	pursue
by	IN	by
the	DT	the
General	NP	General
Government	NP	Government
that		IN	that
I	PP	I
need	VBP	need
on	IN	on
this	DT	this
occasion	NN	occasion
but	CC	but
allude	VB	allude
to	TO	to
a	DT	a
few	JJ	few
leading	VBG	lead
considerations	NNS	consideration
connected	VBN	connect
with	IN	with
some	DT	some
of	IN	of
them	PP	them
.	SENT	.
The	DT	the
foreign	JJ	foreign
policy	NN	policy
adopted	VBN	adopt
by	IN	by
our	PP$	our
Government	NN	government
soon	RB	soon
after	IN	after
the	DT	the
formation	NN	formation
of	IN	of
our	PP$	our
present	JJ	present
Constitution	NP	Constitution
,	,	,
and	CC	and
very	RB	very
generally	RB	generally
pursued	VBN	pursue
by	IN	by
successive	JJ	successive
Administrations	NNS	administration
,	,	,
has	VBZ	have
been	VBN	be
crowned	VBN	crown
with	IN	with
almost	RB	almost
complete	JJ	complete
success	NN	success
,	,	,
and	CC	and
has	VBZ	have
elevated	VBD	elevate
our	PP$	our
character	NN	character
among	IN	among
the	DT	the
nations	NNS	nation
of	IN	of
the	DT	the
earth	NN	earth
.	SENT	.
To	TO	To
do	VB	do
justice	NN	justice
to	TO	to
all	DT	all
and	CC	and
to	TO	to
submit	VB	submit
to	TO	to
wrong	JJ	wrong
from	IN	from
none	NN	none
has	VBZ	have
been	VBN	be
during	IN	during
my	PP$	my
Administration	NP	Administration
its	PP$	its
governing	VBG	govern
maxim	NN	maxim
,	,	,
and	CC	and
so	RB	so
happy	JJ	happy
have	VBP	have
been	VBN	be
its	PP$	its
results	NNS	result
that		IN	that
we	PP	we
are	VBP	be
not	RB	not
only	RB	only
at	IN	at
peace	NN	peace
with	IN	with
all	PDT	all
the	DT	the
world	NN	world
,	,	,
but	CC	but
have	VB	have
few	JJ	few
causes	NNS	cause
of	IN	of
controversy	NN	controversy
,	,	,
and	CC	and
those	DT	those
of	IN	of
minor	JJ	minor
importance	NN	importance
,	,	,
remaining	VBG	remain
unadjusted	JJ	unadjusted
.	SENT	.
In	IN	in
the	DT	the
domestic	JJ	domestic
policy	NN	policy
of	IN	of
this	DT	this
Government	NN	government
there	EX	there
are	VBP	be
two	CD	two
objects	NNS	object
which	WDT	which
especially	RB	especially
deserve	VBP	deserve
the	DT	the
attention	NN	attention
of	IN	of
the	DT	the
people	NNS	people
and	CC	and
their	PP$	their
representatives	NNS	representative
,	,	,
and	CC	and
which	WDT	which
have	VBP	have
been	VBN	be
and	CC	and
will	MD	will
continue	VB	continue
to	TO	to
be	VB	be
the	DT	the
subjects	NNS	subject
of	IN	of
my	PP$	my
increasing	VBG	increase
solicitude	NN	solicitude
.	SENT	.
They	PP	they
are	VBP	be
the	DT	the
preservation	NN	preservation
of	IN	of
the	DT	the
rights	NNS	right
of	IN	of
the	DT	the
several	JJ	several
States	NPS	States
and	CC	and
the	DT	the
integrity	NN	integrity
of	IN	of
the	DT	the
Union	NP	Union
.	SENT	.
These	DT	these
great	JJ	great
objects	NNS	object
are	VBP	be
necessarily	RB	necessarily
connected	VBN	connect
,	,	,
and	CC	and
can	MD	can
only	RB	only
be	VB	be
attained	VBN	attain
by	IN	by
an	DT	an
enlightened	JJ	enlightened
exercise	NN	exercise
of	IN	of
the	DT	the
powers	NNS	power
of	IN	of
each	DT	each
within	IN	within
its	PP$	its
appropriate	JJ	appropriate
sphere	NN	sphere
in	IN	in
conformity	NN	conformity
with	IN	with
the	DT	the
public	NN	public
will	MD	will
constitutionally	RB	constitutionally
expressed	VBN	express
.	SENT	.
To	TO	To
this	DT	this
end	NN	end
it	PP	it
becomes	VBZ	become
the	DT	the
duty	NN	duty
of	IN	of
all	RB	all
to	TO	to
yield	VB	yield
a	DT	a
ready	JJ	ready
and	CC	and
patriotic	JJ	patriotic
submission	NN	submission
to	TO	to
the	DT	the
laws	NNS	law
constitutionally	RB	constitutionally
enacted	VBN	enact
and	CC	and
thereby	RB	thereby
promote	VB	promote
and	CC	and
strengthen	VB	strengthen
a	DT	a
proper	JJ	proper
confidence	NN	confidence
in	IN	in
those	DT	those
institutions	NNS	institution
of	IN	of
the	DT	the
several	JJ	several
States	NPS	States
and	CC	and
of	IN	of
the	DT	the
United	NP	United
States	NP	States
which	WDT	which
the	DT	the
people	NNS	people
themselves	PP	themselves
have	VBP	have
ordained	VBN	ordain
for	IN	for
their	PP$	their
own	JJ	own
government	NN	government
.	SENT	.
My	PP$	my
experience	NN	experience
in	IN	in
public	JJ	public
concerns	NNS	concern
and	CC	and
the	DT	the
observation	NN	observation
of	IN	of
a	DT	a
life	NN	life
somewhat	RB	somewhat
advanced	VBD	advance
confirm	VB	confirm
the	DT	the
opinions	NNS	opinion
long	RB	long
since	IN	since
imbibed	VBN	imbibe
by	IN	by
me	PP	me
,	,	,
that		IN	that
the	DT	the
destruction	NN	destruction
of	IN	of
our	PP$	our
State	NP	State
governments	NNS	government
or	CC	or
the	DT	the
annihilation	NN	annihilation
of	IN	of
their	PP$	their
control	NN	control
over	IN	over
the	DT	the
local	JJ	local
concerns	NNS	concern
of	IN	of
the	DT	the
people	NNS	people
would	MD	would
lead	VB	lead
directly	RB	directly
to	TO	to
revolution	NN	revolution
and	CC	and
anarchy	NN	anarchy
,	,	,
and	CC	and
finally	RB	finally
to	TO	to
despotism	NN	despotism
and	CC	and
military	JJ	military
domination	NN	domination
.	SENT	.
In	IN	in
proportion	NN	proportion
,	,	,
therefore	RB	therefore
,	,	,
as	IN	as
the	DT	the
General	NP	General
Government	NP	Government
encroaches	VBZ	encroach
upon	IN	upon
the	DT	the
rights	NNS	right
of	IN	of
the	DT	the
States	NPS	States
,	,	,
in	IN	in
the	DT	the
same	JJ	same
proportion	NN	proportion
does	VBZ	do
it	PP	it
impair	VB	impair
its	PP$	its
own	JJ	own
power	NN	power
and	CC	and
detract	VB	detract
from	IN	from
its	PP$	its
ability	NN	ability
to	TO	to
fulfill	VB	fulfill
the	DT	the
purposes	NNS	purpose
of	IN	of
its	PP$	its
creation	NN	creation
.	SENT	.
Solemnly	RB	solemnly
impressed	VBN	impress
with	IN	with
these	DT	these
considerations	NNS	consideration
,	,	,
my	PP$	my
countrymen	NNS	countryman
will	MD	will
ever	RB	ever
find	VB	find
me	PP	me
ready	JJ	ready
to	TO	to
exercise	VB	exercise
my	PP$	my
constitutional	JJ	constitutional
powers	NNS	power
in	IN	in
arresting	JJ	arresting
measures	NNS	measure
which	WDT	which
may	MD	may
directly	RB	directly
or	CC	or
indirectly	RB	indirectly
encroach	VB	encroach
upon	IN	upon
the	DT	the
rights	NNS	right
of	IN	of
the	DT	the
States	NPS	States
or	CC	or
tend	VBP	tend
to	TO	to
consolidate	VB	consolidate
all	DT	all
political	JJ	political
power	NN	power
in	IN	in
the	DT	the
General	NP	General
Government	NP	Government
.	SENT	.
But	CC	but
of	IN	of
equal	JJ	equal
and	CC	and
,	,	,
indeed	RB	indeed
,	,	,
of	IN	of
incalculable	JJ	incalculable
,	,	,
importance	NN	importance
is	VBZ	be
the	DT	the
union	NN	union
of	IN	of
these	DT	these
States	NPS	States
,	,	,
and	CC	and
the	DT	the
sacred	JJ	sacred
duty	NN	duty
of	IN	of
all	RB	all
to	TO	to
contribute	VB	contribute
to	TO	to
its	PP$	its
preservation	NN	preservation
by	IN	by
a	DT	a
liberal	JJ	liberal
support	NN	support
of	IN	of
the	DT	the
General	NP	General
Government	NP	Government
in	IN	in
the	DT	the
exercise	NN	exercise
of	IN	of
its	PP$	its
just	JJ	just
powers	NNS	power
.	SENT	.
You	PP	you
have	VBP	have
been	VBN	be
wisely	RB	wisely
admonished	VBN	admonish
to	TO	to
"	``	"
accustom	VB	accustom
yourselves	NNS	<unkown/>
to	TO	to
think	VB	think
and	CC	and
speak	VB	speak
of	IN	of
the	DT	the
Union	NP	Union
as	IN	as
of	IN	of
the	DT	the
palladium	NN	palladium
of	IN	of
your	PP$	your
political	JJ	political
safety	NN	safety
and	CC	and
prosperity	NN	prosperity
,	,	,
watching	VBG	watch
for	IN	for
its	PP$	its
preservation	NN	preservation
with	IN	with
Jealous	JJ	jealous
anxiety	NN	anxiety
,	,	,
discountenancing	VBG	discountenance
whatever	WDT	whatever
may	MD	may
suggest	VB	suggest
even	RB	even
a	DT	a
suspicion	NN	suspicion
that		IN	that
it	PP	it
can	MD	can
in	IN	in
any	DT	any
event	NN	event
be	VB	be
abandoned	VBN	abandon
,	,	,
and	CC	and
indignantly	RB	indignantly
frowning	VBG	frown
upon	IN	upon
the	DT	the
first	JJ	first
dawning	VBG	dawn
of	IN	of
any	DT	any
attempt	NN	attempt
to	TO	to
alienate	VB	alienate
any	DT	any
portion	NN	portion
of	IN	of
our	PP$	our
country	NN	country
from	IN	from
the	DT	the
rest	NN	rest
or	CC	or
to	TO	to
enfeeble	VB	enfeeble
the	DT	the
sacred	JJ	sacred
ties	NNS	ty
which	WDT	which
now	RB	now
link	VBP	link
together	RB	together
the	DT	the
various	JJ	various
parts	NNS	part
.	SENT	.
"	''	"
Without	IN	without
union	NN	union
our	PP$	our
independence	NN	independence
and	CC	and
liberty	NN	liberty
would	MD	would
never	RB	never
have	VB	have
been	VBN	be
achieved	VBN	achieve
;	:	;
without	IN	without
union	NN	union
they	PP	they
never	RB	never
can	MD	can
be	VB	be
maintained	VBN	maintain
.	SENT	.
Divided	VBN	divide
into	IN	into
twenty-four	NN	<unkown/>
,	,	,
or	CC	or
even	RB	even
a	DT	a
smaller	JJR	small
number	NN	number
,	,	,
of	IN	of
separate	JJ	separate
communities	NNS	community
,	,	,
we	PP	we
shall	MD	shall
see	VB	see
our	PP$	our
internal	JJ	internal
trade	NN	trade
burdened	VBN	burden
with	IN	with
numberless	JJ	numberless
restraints	NNS	restraint
and	CC	and
exactions	NNS	exaction
;	:	;
communication	NN	communication
between	IN	between
distant	JJ	distant
points	NNS	point
and	CC	and
sections	NNS	section
obstructed	VBN	obstruct
or	CC	or
cut	VBN	cut
off	RP	off
;	:	;
our	PP$	our
sons	NNS	son
made	VBD	make
soldiers	NNS	soldier
to	TO	to
deluge	NN	deluge
with	IN	with
blood	NN	blood
the	DT	the
fields	NNS	field
they	PP	they
now	RB	now
till	IN	till
in	IN	in
peace	NN	peace
;	:	;
the	DT	the
mass	NN	mass
of	IN	of
our	PP$	our
people	NNS	people
borne	VBN	bear
down	RB	down
and	CC	and
impoverished	VBN	impoverish
by	IN	by
taxes	NNS	taxis
to	TO	to
support	VB	support
armies	NNS	army
and	CC	and
navies	NNS	navy
,	,	,
and	CC	and
military	JJ	military
leaders	NNS	leader
at	IN	at
the	DT	the
head	NN	head
of	IN	of
their	PP$	their
victorious	JJ	victorious
legions	NNS	legion
becoming	VBG	become
our	PP$	our
lawgivers	NNS	lawgiver
and	CC	and
judges	NNS	judge
.	SENT	.
The	DT	the
loss	NN	loss
of	IN	of
liberty	NN	liberty
,	,	,
of	IN	of
all	DT	all
good	JJ	good
government	NN	government
,	,	,
of	IN	of
peace	NN	peace
,	,	,
plenty	NN	plenty
,	,	,
and	CC	and
happiness	NN	happiness
,	,	,
must	MD	must
inevitably	RB	inevitably
follow	VB	follow
a	DT	a
dissolution	NN	dissolution
of	IN	of
the	DT	the
Union	NP	Union
.	SENT	.
In	IN	in
supporting	VBG	support
it	PP	it
,	,	,
therefore	RB	therefore
,	,	,
we	PP	we
support	VBP	support
all	PDT	all
that	DT	that
is	VBZ	be
dear	RB	dear
to	TO	to
the	DT	the
freeman	NN	freeman
and	CC	and
the	DT	the
philanthropist	NN	philanthropist
The	DT	the
time	NN	time
at	IN	at
which	WDT	which
I	PP	I
stand	VBP	stand
before	IN	before
you	PP	you
is	VBZ	be
full	JJ	full
of	IN	of
interest	NN	interest
.	SENT	.
The	DT	the
eyes	NNS	eye
of	IN	of
all	DT	all
nations	NNS	nation
are	VBP	be
fixed	VBN	fix
on	IN	on
our	PP$	our
Republic	NP	Republic
.	SENT	.
The	DT	the
event	NN	event
of	IN	of
the	DT	the
existing	JJ	existing
crisis	NN	crisis
will	MD	will
be	VB	be
decisive	JJ	decisive
in	IN	in
the	DT	the
opinion	NN	opinion
of	IN	of
mankind	NN	mankind
of	IN	of
the	DT	the
practicability	NN	practicability
of	IN	of
our	PP$	our
federal	JJ	federal
system	NN	system
of	IN	of
government	NN	government
.	SENT	.
Great	NP	Great
is	VBZ	be
the	DT	the
stake	NN	stake
placed	VBN	place
in	IN	in
our	PP$	our
hands	NNS	hand
;	:	;
great	JJ	great
is	VBZ	be
the	DT	the
responsibility	NN	responsibility
which	WDT	which
must	MD	must
rest	VB	rest
upon	IN	upon
the	DT	the
people	NNS	people
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
.	SENT	.
Let	VB	let
us	PP	us
realize	VB	realize
the	DT	the
importance	NN	importance
of	IN	of
the	DT	the
attitude	NN	attitude
in	IN	in
which	WDT	which
we	PP	we
stand	VBP	stand
before	IN	before
the	DT	the
world	NN	world
.	SENT	.
Let	VB	let
us	PP	us
exercise	VB	exercise
forbearance	NN	forbearance
and	CC	and
firmness	NN	firmness
.	SENT	.
Let	VB	let
us	PP	us
extricate	VB	extricate
our	PP$	our
country	NN	country
from	IN	from
the	DT	the
dangers	NNS	danger
which	WDT	which
surround	VBP	surround
it	PP	it
and	CC	and
learn	VB	learn
wisdom	NN	wisdom
from	IN	from
the	DT	the
lessons	NNS	lesson
they	PP	they
inculcate	VBP	inculcate
.	SENT	.
Deeply	RB	deeply
impressed	VBN	impress
with	IN	with
the	DT	the
truth	NN	truth
of	IN	of
these	DT	these
observations	NNS	observation
,	,	,
and	CC	and
under	IN	under
the	DT	the
obligation	NN	obligation
of	IN	of
that	DT	that
solemn	JJ	solemn
oath	NN	oath
which	WDT	which
I	PP	I
am	VBP	be
about	RB	about
to	TO	to
take	VB	take
,	,	,
I	PP	I
shall	MD	shall
continue	VB	continue
to	TO	to
exert	VB	exert
all	PDT	all
my	PP$	my
faculties	NNS	faculty
to	TO	to
maintain	VB	maintain
the	DT	the
just	JJ	just
powers	NNS	power
of	IN	of
the	DT	the
Constitution	NP	Constitution
and	CC	and
to	TO	to
transmit	VB	transmit
unimpaired	JJ	unimpaired
to	TO	to
posterity	NN	posterity
the	DT	the
blessings	NNS	blessing
of	IN	of
our	PP$	our
Federal	NP	Federal
Union	NP	Union
.	SENT	.
At	IN	at
the	DT	the
same	JJ	same
time	NN	time
,	,	,
it	PP	it
will	MD	will
be	VB	be
my	PP$	my
aim	NN	aim
to	TO	to
inculcate	VB	inculcate
by	IN	by
my	PP$	my
official	NN	official
acts	VBZ	act
the	DT	the
necessity	NN	necessity
of	IN	of
exercising	VBG	exercise
by	IN	by
the	DT	the
General	NP	General
Government	NP	Government
those	DT	those
powers	NNS	power
only	RB	only
that	WDT	that
are	VBP	be
clearly	RB	clearly
delegated	VBN	delegate
;	:	;
to	TO	to
encourage	VB	encourage
simplicity	NN	simplicity
and	CC	and
economy	NN	economy
in	IN	in
the	DT	the
expenditures	NNS	expenditure
of	IN	of
the	DT	the
Government	NN	government
;	:	;
to	TO	to
raise	VB	raise
no	DT	no
more	JJR	more
money	NN	money
from	IN	from
the	DT	the
people	NNS	people
than	IN	than
may	MD	may
be	VB	be
requisite	JJ	requisite
for	IN	for
these	DT	these
objects	NNS	object
,	,	,
and	CC	and
in	IN	in
a	DT	a
manner	NN	manner
that	WDT	that
will	MD	will
best	RBS	well
promote	VB	promote
the	DT	the
interests	NNS	interest
of	IN	of
all	DT	all
classes	NNS	class
of	IN	of
the	DT	the
community	NN	community
and	CC	and
of	IN	of
all	DT	all
portions	NNS	portion
of	IN	of
the	DT	the
Union	NP	Union
.	SENT	.
Constantly	RB	constantly
bearing	VBG	bear
in	IN	in
mind	NN	mind
that		IN	that
in	IN	in
entering	VBG	enter
into	IN	into
society	NN	society
"	''	"
individuals	NNS	individual
must	MD	must
give	VB	give
up	RP	up
a	DT	a
share	NN	share
of	IN	of
liberty	NN	liberty
to	TO	to
preserve	VB	preserve
the	DT	the
rest	NN	rest
,	,	,
"	''	"
it	PP	it
will	MD	will
be	VB	be
my	PP$	my
desire	NN	desire
so	RB	so
to	TO	to
discharge	VB	discharge
my	PP$	my
duties	NNS	duty
as	RB	as
to	TO	to
foster	VB	foster
with	IN	with
our	PP$	our
brethren	NNS	brethren
in	IN	in
all	DT	all
parts	NNS	part
of	IN	of
the	DT	the
country	NN	country
a	DT	a
spirit	NN	spirit
of	IN	of
liberal	JJ	liberal
concession	NN	concession
and	CC	and
compromise	NN	compromise
,	,	,
and	CC	and
,	,	,
by	IN	by
reconciling	VBG	reconcile
our	PP$	our
fellow	JJ	fellow
citizens	NNS	citizen
to	TO	to
those	DT	those
partial	JJ	partial
sacrifices	NNS	sacrifice
which	WDT	which
they	PP	they
must	MD	must
unavoidably	RB	unavoidably
make	VB	make
for	IN	for
the	DT	the
preservation	NN	preservation
of	IN	of
a	DT	a
greater	JJR	great
good	NN	good
,	,	,
to	TO	to
recommend	VB	recommend
our	PP$	our
invaluable	JJ	invaluable
Government	NP	Government
and	CC	and
Union	NP	Union
to	TO	to
the	DT	the
confidence	NN	confidence
and	CC	and
affections	NNS	affection
of	IN	of
the	DT	the
American	JJ	American
people	NNS	people
.	SENT	.
Finally	RB	finally
,	,	,
it	PP	it
is	VBZ	be
my	PP$	my
most	RBS	most
fervent	JJ	fervent
prayer	NN	prayer
to	TO	to
that	DT	that
Almighty	NN	<unkown/>
Being	VBG	be
before	IN	before
whom	WP	whom
I	PP	I
now	RB	now
stand	VBP	stand
,	,	,
and	CC	and
who	WP	who
has	VBZ	have
kept	VBN	keep
us	PP	us
in	IN	in
His	PP$	his
hands	NNS	hand
from	IN	from
the	DT	the
infancy	NN	infancy
of	IN	of
our	PP$	our
Republic	NP	Republic
to	TO	to
the	DT	the
present	JJ	present
day	NN	day
,	,	,
that	WDT	that
He	PP	he
will	MD	will
so	RB	so
overrule	VB	overrule
all	PDT	all
my	PP$	my
intentions	NNS	intention
and	CC	and
actions	NNS	action
and	CC	and
inspire	VB	inspire
the	DT	the
hearts	NNS	heart
of	IN	of
my	PP$	my
fellow	JJ	fellow
citizens	NNS	citizen
that		IN	that
we	PP	we
may	MD	may
be	VB	be
preserved	VBN	preserve
from	IN	from
dangers	NNS	danger
of	IN	of
all	DT	all
kinds	NNS	kind
and	CC	and
continue	VB	continue
forever	RB	forever
a	DT	a
united	VBN	unite
and	CC	and
happy	JJ	happy
people	NNS	people
.	SENT	.
</body>
</text>
