<?xml version="1.0" encoding="UTF-8"?>
<text id="usis1837vanburentxtidm345541874224" author="VanBuren" party="Democratic" year="1837">
<body>
Fellow	JJ	fellow
citizens	NNS	citizen
:	:	:
The	DT	the
practice	NN	practice
of	IN	of
all	PDT	all
my	PP$	my
predecessors	NNS	predecessor
imposes	VBZ	impose
on	IN	on
me	PP	me
an	DT	an
obligation	NN	obligation
I	PP	I
cheerfully	RB	cheerfully
fulfill	VBP	fulfill
--	:	--
to	TO	to
accompany	VB	accompany
the	DT	the
first	JJ	first
and	CC	and
solemn	JJ	solemn
act	NN	act
of	IN	of
my	PP$	my
public	JJ	public
trust	NN	trust
with	IN	with
an	DT	an
avowal	NN	avowal
of	IN	of
the	DT	the
principles	NNS	principle
that	WDT	that
will	MD	will
guide	VB	guide
me	PP	me
in	IN	in
performing	VBG	perform
it	PP	it
and	CC	and
an	DT	an
expression	NN	expression
of	IN	of
my	PP$	my
feelings	NNS	feeling
on	IN	on
assuming	VBG	assume
a	DT	a
charge	NN	charge
so	IN	so
responsible	JJ	responsible
and	CC	and
vast	JJ	vast
.	SENT	.
In	IN	in
imitating	VBG	imitate
their	PP$	their
example	NN	example
I	PP	I
tread	VB	tread
in	IN	in
the	DT	the
footsteps	NNS	footstep
of	IN	of
illustrious	JJ	illustrious
men	NNS	man
,	,	,
whose	WP$	whose
superiors	NNS	superior
it	PP	it
is	VBZ	be
our	PP$	our
happiness	NN	happiness
to	TO	to
believe	VB	believe
are	VBP	be
not	RB	not
found	VBN	find
on	IN	on
the	DT	the
executive	JJ	executive
calendar	NN	calendar
of	IN	of
any	DT	any
country	NN	country
.	SENT	.
Among	IN	among
them	PP	them
we	PP	we
recognize	VBP	recognize
the	DT	the
earliest	JJS	early
and	CC	and
firmest	JJS	firm
pillars	NNS	pillar
of	IN	of
the	DT	the
Republic	NP	Republic
--	:	--
those	DT	those
by	IN	by
whom	WP	whom
our	PP$	our
national	JJ	national
independence	NN	independence
was	VBD	be
first	RB	first
declared	VBN	declare
,	,	,
him	PP	him
who	WP	who
above	IN	above
all	DT	all
others	NNS	other
contributed	VBD	contribute
to	TO	to
establish	VB	establish
it	PP	it
on	IN	on
the	DT	the
field	NN	field
of	IN	of
battle	NN	battle
,	,	,
and	CC	and
those	DT	those
whose	WP$	whose
expanded	JJ	expanded
intellect	NN	intellect
and	CC	and
patriotism	NN	patriotism
constructed	VBN	construct
,	,	,
improved	VBN	improve
,	,	,
and	CC	and
perfected	VBN	perfect
the	DT	the
inestimable	JJ	inestimable
institutions	NNS	institution
under	IN	under
which	WDT	which
we	PP	we
live	VBP	live
.	SENT	.
If	IN	if
such	JJ	such
men	NNS	man
in	IN	in
the	DT	the
position	NN	position
I	PP	I
now	RB	now
occupy	VB	occupy
felt	VBD	feel
themselves	PP	themselves
overwhelmed	VBD	overwhelm
by	IN	by
a	DT	a
sense	NN	sense
of	IN	of
gratitude	NN	gratitude
for	IN	for
this	DT	this
the	DT	the
highest	JJS	high
of	IN	of
all	DT	all
marks	NNS	mark
of	IN	of
their	PP$	their
country	NN	country
's	POS	's
confidence	NN	confidence
,	,	,
and	CC	and
by	IN	by
a	DT	a
consciousness	NN	consciousness
of	IN	of
their	PP$	their
inability	NN	inability
adequately	RB	adequately
to	TO	to
discharge	VB	discharge
the	DT	the
duties	NNS	duty
of	IN	of
an	DT	an
office	NN	office
so	IN	so
difficult	JJ	difficult
and	CC	and
exalted	JJ	exalted
,	,	,
how	WRB	how
much	JJ	much
more	JJR	more
must	MD	must
these	DT	these
considerations	NNS	consideration
affect	VB	affect
one	PP	one
who	WP	who
can	MD	can
rely	VB	rely
on	IN	on
no	DT	no
such	JJ	such
claims	NNS	claim
for	IN	for
favor	NN	favor
or	CC	or
forbearance	NN	forbearance
!	SENT	!
Unlike	IN	unlike
all	DT	all
who	WP	who
have	VBP	have
preceded	VBN	precede
me	PP	me
,	,	,
the	DT	the
Revolution	NN	revolution
that	WDT	that
gave	VBD	give
us	PP	us
existence	NN	existence
as	IN	as
one	CD	one
people	NNS	people
was	VBD	be
achieved	VBN	achieve
at	IN	at
the	DT	the
period	NN	period
of	IN	of
my	PP$	my
birth	NN	birth
;	:	;
and	CC	and
whilst	IN	whilst
I	PP	I
contemplate	VBP	contemplate
with	IN	with
grateful	JJ	grateful
reverence	NN	reverence
that		IN	that
memorable	JJ	memorable
event	NN	event
,	,	,
I	PP	I
feel	VBP	feel
that		IN	that
I	PP	I
belong	VBP	belong
to	TO	to
a	DT	a
later	JJR	late
age	NN	age
and	CC	and
that		IN	that
I	PP	I
may	MD	may
not	RB	not
expect	VB	expect
my	PP$	my
countrymen	NNS	countryman
to	TO	to
weigh	VB	weigh
my	PP$	my
actions	NNS	action
with	IN	with
the	DT	the
same	JJ	same
kind	NN	kind
and	CC	and
partial	JJ	partial
hand	NN	hand
.	SENT	.
So	RB	so
sensibly	RB	sensibly
,	,	,
fellow	JJ	fellow
citizens	NNS	citizen
,	,	,
do	VBP	do
these	DT	these
circumstances	NNS	circumstance
press	VBP	press
themselves	PP	themselves
upon	IN	upon
me	PP	me
that		IN	that
I	PP	I
should	MD	should
not	RB	not
dare	VB	dare
to	TO	to
enter	VB	enter
upon	RP	upon
my	PP$	my
path	NN	path
of	IN	of
duty	NN	duty
did	VBD	do
I	PP	I
not	RB	not
look	VBP	look
for	IN	for
the	DT	the
generous	JJ	generous
aid	NN	aid
of	IN	of
those	DT	those
who	WP	who
will	MD	will
be	VB	be
associated	VBN	associate
with	IN	with
me	PP	me
in	IN	in
the	DT	the
various	JJ	various
and	CC	and
coordinate	VB	coordinate
branches	NNS	branch
of	IN	of
the	DT	the
Government	NN	government
;	:	;
did	VBD	do
I	PP	I
not	RB	not
repose	VBP	repose
with	IN	with
unwavering	VBG	unwaver
reliance	NN	reliance
on	IN	on
the	DT	the
patriotism	NN	patriotism
,	,	,
the	DT	the
intelligence	NN	intelligence
,	,	,
and	CC	and
the	DT	the
kindness	NN	kindness
of	IN	of
a	DT	a
people	NNS	people
who	WP	who
never	RB	never
yet	RB	yet
deserted	VBN	desert
a	DT	a
public	JJ	public
servant	NN	servant
honestly	RB	honestly
laboring	VBG	labor
their	PP$	their
cause	NN	cause
;	:	;
and	CC	and
,	,	,
above	IN	above
all	DT	all
,	,	,
did	VBD	do
I	PP	I
not	RB	not
permit	VBP	permit
myself	PP	myself
humbly	RB	humbly
to	TO	to
hope	VB	hope
for	IN	for
the	DT	the
sustaining	VBG	sustain
support	NN	support
of	IN	of
an	DT	an
ever-watchful	JJ	<unkown/>
and	CC	and
beneficent	JJ	beneficent
Providence	NP	Providence
.	SENT	.
To	TO	To
the	DT	the
confidence	NN	confidence
and	CC	and
consolation	NN	consolation
derived	VBN	derive
from	IN	from
these	DT	these
sources	NNS	source
it	PP	it
would	MD	would
be	VB	be
ungrateful	JJ	ungrateful
not	RB	not
to	TO	to
add	VB	add
those	DT	those
which	WDT	which
spring	NN	spring
from	IN	from
our	PP$	our
present	JJ	present
fortunate	JJ	fortunate
condition	NN	condition
.	SENT	.
Though	RB	though
not	RB	not
altogether	RB	altogether
exempt	JJ	exempt
from	IN	from
embarrassments	NNS	embarrassment
that	WDT	that
disturb	VB	disturb
our	PP$	our
tranquillity	NN	tranquillity
at	IN	at
home	NN	home
and	CC	and
threaten	VB	threaten
it	PP	it
abroad	RB	abroad
,	,	,
yet	RB	yet
in	IN	in
all	PDT	all
the	DT	the
attributes	NNS	attribute
of	IN	of
a	DT	a
great	JJ	great
,	,	,
happy	JJ	happy
,	,	,
and	CC	and
flourishing	JJ	flourishing
people	NNS	people
we	PP	we
stand	VBP	stand
without	IN	without
a	DT	a
parallel	NN	parallel
in	IN	in
the	DT	the
world	NN	world
.	SENT	.
Abroad	RB	abroad
we	PP	we
enjoy	VBP	enjoy
the	DT	the
respect	NN	respect
and	CC	and
,	,	,
with	IN	with
scarcely	RB	scarcely
an	DT	an
exception	NN	exception
,	,	,
the	DT	the
friendship	NN	friendship
of	IN	of
every	DT	every
nation	NN	nation
;	:	;
at	IN	at
home	NN	home
,	,	,
while	IN	while
our	PP$	our
Government	NN	government
quietly	RB	quietly
but	CC	but
efficiently	RB	efficiently
performs	VBZ	perform
the	DT	the
sole	JJ	sole
legitimate	JJ	legitimate
end	NN	end
of	IN	of
political	JJ	political
institutions	NNS	institution
--	:	--
in	IN	in
doing	VBG	do
the	DT	the
greatest	JJS	great
good	JJ	good
to	TO	to
the	DT	the
greatest	JJS	great
number	NN	number
--	:	--
we	PP	we
present	VBP	present
an	DT	an
aggregate	JJ	aggregate
of	IN	of
human	JJ	human
prosperity	NN	prosperity
surely	RB	surely
not	RB	not
elsewhere	RB	elsewhere
to	TO	to
be	VB	be
found	VBN	find
.	SENT	.
How	WRB	How
imperious	JJ	imperious
,	,	,
then	RB	then
,	,	,
is	VBZ	be
the	DT	the
obligation	NN	obligation
imposed	VBN	impose
upon	IN	upon
every	DT	every
citizen	NN	citizen
,	,	,
in	IN	in
his	PP$	his
own	JJ	own
sphere	NN	sphere
of	IN	of
action	NN	action
,	,	,
whether	IN	whether
limited	VBN	limit
or	CC	or
extended	VBN	extend
,	,	,
to	TO	to
exert	VB	exert
himself	PP	himself
in	IN	in
perpetuating	VBG	perpetuate
a	DT	a
condition	NN	condition
of	IN	of
things	NNS	thing
so	RB	so
singularly	RB	singularly
happy	JJ	happy
!	SENT	!
All	PDT	All
the	DT	the
lessons	NNS	lesson
of	IN	of
history	NN	history
and	CC	and
experience	NN	experience
must	MD	must
be	VB	be
lost	VBN	lose
upon	IN	upon
us	PP	us
if	IN	if
we	PP	we
are	VBP	be
content	JJ	content
to	TO	to
trust	VB	trust
alone	RB	alone
to	TO	to
the	DT	the
peculiar	JJ	peculiar
advantages	NNS	advantage
we	PP	we
happen	VBP	happen
to	TO	to
possess	VB	possess
.	SENT	.
Position	NN	position
and	CC	and
climate	NN	climate
and	CC	and
the	DT	the
bounteous	JJ	bounteous
resources	NNS	resource
that		IN	that
nature	NN	nature
has	VBZ	have
scattered	VBN	scatter
with	IN	with
so	RB	so
liberal	JJ	liberal
a	DT	a
hand	NN	hand
--	:	--
even	RB	even
the	DT	the
diffused	VBN	diffuse
intelligence	NN	intelligence
and	CC	and
elevated	JJ	elevated
character	NN	character
of	IN	of
our	PP$	our
people	NNS	people
--	:	--
will	MD	will
avail	VB	avail
us	PP	us
nothing	NN	nothing
if	IN	if
we	PP	we
fail	VBP	fail
sacredly	RB	sacredly
to	TO	to
uphold	VB	uphold
those	DT	those
political	JJ	political
institutions	NNS	institution
that	WDT	that
were	VBD	be
wisely	RB	wisely
and	CC	and
deliberately	RB	deliberately
formed	VBN	form
with	IN	with
reference	NN	reference
to	TO	to
every	DT	every
circumstance	NN	circumstance
that	WDT	that
could	MD	could
preserve	VB	preserve
or	CC	or
might	MD	might
endanger	VB	endanger
the	DT	the
blessings	NNS	blessing
we	PP	we
enjoy	VBP	enjoy
.	SENT	.
The	DT	the
thoughtful	JJ	thoughtful
framers	NNS	framer
of	IN	of
our	PP$	our
Constitution	NP	Constitution
legislated	VBN	legislate
for	IN	for
our	PP$	our
country	NN	country
as	IN	as
they	PP	they
found	VBD	find
it	PP	it
.	SENT	.
Looking	VBG	look
upon	IN	upon
it	PP	it
with	IN	with
the	DT	the
eyes	NNS	eye
of	IN	of
statesmen	NNS	statesman
and	CC	and
patriots	NNS	patriot
,	,	,
they	PP	they
saw	VBD	see
all	PDT	all
the	DT	the
sources	NNS	source
of	IN	of
rapid	JJ	rapid
and	CC	and
wonderful	JJ	wonderful
prosperity	NN	prosperity
;	:	;
but	CC	but
they	PP	they
saw	VBD	see
also	RB	also
that		IN	that
various	JJ	various
habits	NNS	habit
,	,	,
opinions	NNS	opinion
and	CC	and
institutions	NNS	institution
peculiar	JJ	peculiar
to	TO	to
the	DT	the
various	JJ	various
portions	NNS	portion
of	IN	of
so	RB	so
vast	JJ	vast
a	DT	a
region	NN	region
were	VBD	be
deeply	RB	deeply
fixed	VBN	fix
.	SENT	.
Distinct	JJ	distinct
sovereignties	NNS	sovereignty
were	VBD	be
in	IN	in
actual	JJ	actual
existence	NN	existence
,	,	,
whose	WP$	whose
cordial	JJ	cordial
union	NN	union
was	VBD	be
essential	JJ	essential
to	TO	to
the	DT	the
welfare	NN	welfare
and	CC	and
happiness	NN	happiness
of	IN	of
all	DT	all
.	SENT	.
Between	IN	between
many	JJ	many
of	IN	of
them	PP	them
there	EX	there
was	VBD	be
,	,	,
at	IN	at
least	JJS	least
to	TO	to
some	DT	some
extent	NN	extent
,	,	,
a	DT	a
real	JJ	real
diversity	NN	diversity
of	IN	of
interests	NNS	interest
,	,	,
liable	JJ	liable
to	TO	to
be	VB	be
exaggerated	VBN	exaggerate
through	IN	through
sinister	JJ	sinister
designs	NNS	design
;	:	;
they	PP	they
differed	VBD	differ
in	IN	in
size	NN	size
,	,	,
in	IN	in
population	NN	population
,	,	,
in	IN	in
wealth	NN	wealth
,	,	,
and	CC	and
in	IN	in
actual	JJ	actual
and	CC	and
prospective	JJ	prospective
resources	NNS	resource
and	CC	and
power	NN	power
;	:	;
they	PP	they
varied	VBD	vary
in	IN	in
the	DT	the
character	NN	character
of	IN	of
their	PP$	their
industry	NN	industry
and	CC	and
staple	NN	staple
productions	NNS	production
,	,	,
and	CC	and
[	SYM	[
in	IN	in
some	RB	some
]	SYM	]
existed	VBN	exist
domestic	JJ	domestic
institutions	NNS	institution
which	WDT	which
,	,	,
unwisely	RB	unwisely
disturbed	VBN	disturb
,	,	,
might	MD	might
endanger	VB	endanger
the	DT	the
harmony	NN	harmony
of	IN	of
the	DT	the
whole	NN	whole
.	SENT	.
Most	RBS	most
carefully	RB	carefully
were	VBD	be
all	PDT	all
these	DT	these
circumstances	NNS	circumstance
weighed	VBD	weigh
,	,	,
and	CC	and
the	DT	the
foundations	NNS	foundation
of	IN	of
the	DT	the
new	JJ	new
Government	NN	government
laid	VBN	lay
upon	IN	upon
principles	NNS	principle
of	IN	of
reciprocal	JJ	reciprocal
concession	NN	concession
and	CC	and
equitable	JJ	equitable
compromise	NN	compromise
.	SENT	.
The	DT	the
jealousies	NNS	jealousy
which	WDT	which
the	DT	the
smaller	JJR	small
States	NNS	state
might	MD	might
entertain	VB	entertain
of	IN	of
the	DT	the
power	NN	power
of	IN	of
the	DT	the
rest	NN	rest
were	VBD	be
allayed	VBN	allay
by	IN	by
a	DT	a
rule	NN	rule
of	IN	of
representation	NN	representation
confessedly	RB	confessedly
unequal	JJ	unequal
at	IN	at
the	DT	the
time	NN	time
,	,	,
and	CC	and
designed	VBN	design
forever	RB	forever
to	TO	to
remain	VB	remain
so	RB	so
.	SENT	.
A	DT	a
natural	JJ	natural
fear	NN	fear
that		IN	that
the	DT	the
broad	JJ	broad
scope	NN	scope
of	IN	of
general	JJ	general
legislation	NN	legislation
might	MD	might
bear	VB	bear
upon	RP	upon
and	CC	and
unwisely	RB	unwisely
control	VB	control
particular	JJ	particular
interests	NNS	interest
was	VBD	be
counteracted	VBN	counteract
by	IN	by
limits	NNS	limit
strictly	RB	strictly
drawn	VBN	draw
around	IN	around
the	DT	the
action	NN	action
of	IN	of
the	DT	the
Federal	NP	Federal
authority	NN	authority
,	,	,
and	CC	and
to	TO	to
the	DT	the
people	NNS	people
and	CC	and
the	DT	the
States	NPS	States
was	VBD	be
left	VBN	leave
unimpaired	JJ	unimpaired
their	PP$	their
sovereign	JJ	sovereign
power	NN	power
over	IN	over
the	DT	the
innumerable	JJ	innumerable
subjects	NNS	subject
embraced	VBN	embrace
in	IN	in
the	DT	the
internal	JJ	internal
government	NN	government
of	IN	of
a	DT	a
just	JJ	just
republic	NN	republic
,	,	,
excepting	VBG	except
such	JJ	such
only	RB	only
as	RB	as
necessarily	RB	necessarily
appertain	VB	appertain
to	TO	to
the	DT	the
concerns	NNS	concern
of	IN	of
the	DT	the
whole	JJ	whole
confederacy	NN	confederacy
or	CC	or
its	PP$	its
intercourse	NN	intercourse
as	IN	as
a	DT	a
united	VBN	unite
community	NN	community
with	IN	with
the	DT	the
other	JJ	other
nations	NNS	nation
of	IN	of
the	DT	the
world	NN	world
.	SENT	.
This	DT	this
provident	JJ	provident
forecast	NN	forecast
has	VBZ	have
been	VBN	be
verified	VBN	verify
by	IN	by
time	NN	time
.	SENT	.
Half	PDT	half
a	DT	a
century	NN	century
,	,	,
teeming	VBG	teem
with	IN	with
extraordinary	JJ	extraordinary
events	NNS	event
,	,	,
and	CC	and
elsewhere	RB	elsewhere
producing	VBG	produce
astonishing	JJ	astonishing
results	NNS	result
,	,	,
has	VBZ	have
passed	VBN	pass
along	RP	along
,	,	,
but	CC	but
on	IN	on
our	PP$	our
institutions	NNS	institution
it	PP	it
has	VBZ	have
left	VBN	leave
no	DT	no
injurious	JJ	injurious
mark	NN	mark
.	SENT	.
From	IN	from
a	DT	a
small	JJ	small
community	NN	community
we	PP	we
have	VBP	have
risen	VBN	rise
to	TO	to
a	DT	a
people	NNS	people
powerful	JJ	powerful
in	IN	in
numbers	NNS	number
and	CC	and
in	IN	in
strength	NN	strength
;	:	;
but	CC	but
with	IN	with
our	PP$	our
increase	NN	increase
has	VBZ	have
gone	VBN	go
hand	NN	hand
in	IN	in
hand	NN	hand
the	DT	the
progress	NN	progress
of	IN	of
just	JJ	just
principles	NNS	principle
.	SENT	.
The	DT	the
privileges	NNS	privilege
,	,	,
civil	JJ	civil
and	CC	and
religious	JJ	religious
,	,	,
of	IN	of
the	DT	the
humblest	JJS	humble
individual	NN	individual
are	VBP	be
still	RB	still
sacredly	RB	sacredly
protected	VBN	protect
at	IN	at
home	NN	home
,	,	,
and	CC	and
while	IN	while
the	DT	the
valor	NN	valor
and	CC	and
fortitude	NN	fortitude
of	IN	of
our	PP$	our
people	NNS	people
have	VBP	have
removed	VBN	remove
far	RB	far
from	IN	from
us	PP	us
the	DT	the
slightest	JJS	slight
apprehension	NN	apprehension
of	IN	of
foreign	JJ	foreign
power	NN	power
,	,	,
they	PP	they
have	VBP	have
not	RB	not
yet	RB	yet
induced	VBN	induce
us	PP	us
in	IN	in
a	DT	a
single	JJ	single
instance	NN	instance
to	TO	to
forget	VB	forget
what	WP	what
is	VBZ	be
right	JJ	right
.	SENT	.
Our	PP$	our
commerce	NN	commerce
has	VBZ	have
been	VBN	be
extended	VBN	extend
to	TO	to
the	DT	the
remotest	JJS	remote
nations	NNS	nation
;	:	;
the	DT	the
value	NN	value
and	CC	and
even	RB	even
nature	NN	nature
of	IN	of
our	PP$	our
productions	NNS	production
have	VBP	have
been	VBN	be
greatly	RB	greatly
changed	VBN	change
;	:	;
a	DT	a
wide	JJ	wide
difference	NN	difference
has	VBZ	have
arisen	VBN	arise
in	IN	in
the	DT	the
relative	JJ	relative
wealth	NN	wealth
and	CC	and
resources	NNS	resource
of	IN	of
every	DT	every
portion	NN	portion
of	IN	of
our	PP$	our
country	NN	country
;	:	;
yet	RB	yet
the	DT	the
spirit	NN	spirit
of	IN	of
mutual	JJ	mutual
regard	NN	regard
and	CC	and
of	IN	of
faithful	JJ	faithful
adherence	NN	adherence
to	TO	to
existing	VBG	exist
compacts	NNS	compact
has	VBZ	have
continued	VBN	continue
to	TO	to
prevail	VB	prevail
in	IN	in
our	PP$	our
councils	NNS	council
and	CC	and
never	RB	never
long	RB	long
been	VBN	be
absent	JJ	absent
from	IN	from
our	PP$	our
conduct	NN	conduct
.	SENT	.
We	PP	we
have	VBP	have
learned	VBN	learn
by	IN	by
experience	NN	experience
a	DT	a
fruitful	JJ	fruitful
lesson	NN	lesson
--	:	--
that		IN	that
an	DT	an
implicit	JJ	implicit
and	CC	and
undeviating	VBG	<unkown/>
adherence	NN	adherence
to	TO	to
the	DT	the
principles	NNS	principle
on	IN	on
which	WDT	which
we	PP	we
set	VBD	set
out	RP	out
can	MD	can
carry	VB	carry
us	PP	us
prosperously	RB	prosperously
onward	RB	onward
through	IN	through
all	PDT	all
the	DT	the
conflicts	NNS	conflict
of	IN	of
circumstances	NNS	circumstance
and	CC	and
vicissitudes	NNS	vicissitude
inseparable	JJ	inseparable
from	IN	from
the	DT	the
lapse	NN	lapse
of	IN	of
years	NNS	year
.	SENT	.
The	DT	the
success	NN	success
that	WDT	that
has	VBZ	have
thus	RB	thus
attended	VBN	attend
our	PP$	our
great	JJ	great
experiment	NN	experiment
is	VBZ	be
in	IN	in
itself	PP	itself
a	DT	a
sufficient	JJ	sufficient
cause	NN	cause
for	IN	for
gratitude	NN	gratitude
,	,	,
on	IN	on
account	NN	account
of	IN	of
the	DT	the
happiness	NN	happiness
it	PP	it
has	VBZ	have
actually	RB	actually
conferred	VBD	confer
and	CC	and
the	DT	the
example	NN	example
it	PP	it
has	VBZ	have
unanswerably	RB	unanswerably
given	VBN	give
But	CC	but
to	TO	to
me	PP	me
,	,	,
my	PP$	my
fellow	JJ	fellow
citizens	NNS	citizen
,	,	,
looking	VBG	look
forward	RB	forward
to	TO	to
the	DT	the
far-distant	JJ	<unkown/>
future	NN	future
with	IN	with
ardent	JJ	ardent
prayers	NNS	prayer
and	CC	and
confiding	JJ	confiding
hopes	NNS	hope
,	,	,
this	DT	this
retrospect	NN	retrospect
presents	VBZ	present
a	DT	a
ground	NN	ground
for	IN	for
still	RB	still
deeper	JJR	deep
delight	NN	delight
.	SENT	.
It	PP	it
impresses	VBZ	impress
on	IN	on
my	PP$	my
mind	NN	mind
a	DT	a
firm	NN	firm
belief	NN	belief
that		IN	that
the	DT	the
perpetuity	NN	perpetuity
of	IN	of
our	PP$	our
institutions	NNS	institution
depends	VBZ	depend
upon	IN	upon
ourselves	PP	ourselves
;	:	;
that		IN	that
if	IN	if
we	PP	we
maintain	VBP	maintain
the	DT	the
principles	NNS	principle
on	IN	on
which	WDT	which
they	PP	they
were	VBD	be
established	VBN	establish
they	PP	they
are	VBP	be
destined	VBN	destine
to	TO	to
confer	VB	confer
their	PP$	their
benefits	NNS	benefit
on	IN	on
countless	JJ	countless
generations	NNS	generation
yet	RB	yet
to	TO	to
come	VB	come
,	,	,
and	CC	and
that		IN	that
America	NP	America
will	MD	will
present	VB	present
to	TO	to
every	DT	every
friend	NN	friend
of	IN	of
mankind	NN	mankind
the	DT	the
cheering	VBG	cheer
proof	NN	proof
that		IN	that
a	DT	a
popular	JJ	popular
government	NN	government
,	,	,
wisely	RB	wisely
formed	VBN	form
,	,	,
is	VBZ	be
wanting	VBG	want
in	IN	in
no	DT	no
element	NN	element
of	IN	of
endurance	NN	endurance
or	CC	or
strength	NN	strength
.	SENT	.
Fifty	CD	fifty
years	NNS	year
ago	RB	ago
its	PP$	its
rapid	JJ	rapid
failure	NN	failure
was	VBD	be
boldly	RB	boldly
predicted	VBN	predict
.	SENT	.
Latent	JJ	latent
and	CC	and
uncontrollable	JJ	uncontrollable
causes	NNS	cause
of	IN	of
dissolution	NN	dissolution
were	VBD	be
supposed	VBN	suppose
to	TO	to
exist	VB	exist
even	RB	even
by	IN	by
the	DT	the
wise	JJ	wise
and	CC	and
good	JJ	good
,	,	,
and	CC	and
not	RB	not
only	RB	only
did	VBD	do
unfriendly	JJ	unfriendly
or	CC	or
speculative	JJ	speculative
theorists	NNS	theorist
anticipate	VBP	anticipate
for	IN	for
us	PP	us
the	DT	the
fate	NN	fate
of	IN	of
past	JJ	past
republics	NNS	republic
,	,	,
but	CC	but
the	DT	the
fears	NNS	fear
of	IN	of
many	JJ	many
an	DT	an
honest	JJ	honest
patriot	NN	patriot
overbalanced	VBD	overbalance
his	PP$	his
sanguine	JJ	sanguine
hopes	NNS	hope
.	SENT	.
Look	VB	look
back	RB	back
on	IN	on
these	DT	these
forebodings	NNS	foreboding
,	,	,
not	RB	not
hastily	RB	hastily
but	CC	but
reluctantly	RB	reluctantly
made	VBN	make
,	,	,
and	CC	and
see	VB	see
how	WRB	how
in	IN	in
every	DT	every
instance	NN	instance
they	PP	they
have	VBP	have
completely	RB	completely
failed	VBN	fail
.	SENT	.
An	DT	an
imperfect	JJ	imperfect
experience	NN	experience
during	IN	during
the	DT	the
struggles	NNS	struggle
of	IN	of
the	DT	the
Revolution	NN	revolution
was	VBD	be
supposed	VBN	suppose
to	TO	to
warrant	VB	warrant
the	DT	the
belief	NN	belief
that		IN	that
the	DT	the
people	NNS	people
would	MD	would
not	RB	not
bear	VB	bear
the	DT	the
taxation	NN	taxation
requisite	JJ	requisite
to	TO	to
discharge	VB	discharge
an	DT	an
immense	JJ	immense
public	JJ	public
debt	NN	debt
already	RB	already
incurred	VBN	incur
and	CC	and
to	TO	to
pay	VB	pay
the	DT	the
necessary	JJ	necessary
expenses	NNS	expense
of	IN	of
the	DT	the
Government	NN	government
The	DT	the
cost	NN	cost
of	IN	of
two	CD	two
wars	NNS	war
has	VBZ	have
been	VBN	be
paid	VBN	pay
,	,	,
not	RB	not
only	RB	only
without	IN	without
a	DT	a
murmur	NN	murmur
;	:	;
but	CC	but
with	IN	with
unequaled	JJ	unequaled
alacrity	NN	alacrity
.	SENT	.
No	DT	no
one	CD	one
is	VBZ	be
now	RB	now
left	VBN	leave
to	TO	to
doubt	VB	doubt
that		IN	that
every	DT	every
burden	NN	burden
will	MD	will
be	VB	be
cheerfully	RB	cheerfully
borne	VBN	bear
that	WDT	that
may	MD	may
be	VB	be
necessary	JJ	necessary
to	TO	to
sustain	VB	sustain
our	PP$	our
civil	JJ	civil
institutions	NNS	institution
or	CC	or
guard	VB	guard
our	PP$	our
honor	NN	honor
or	CC	or
welfare	NN	welfare
.	SENT	.
Indeed	RB	indeed
,	,	,
all	DT	all
experience	NN	experience
has	VBZ	have
shown	VBN	show
that		IN	that
the	DT	the
willingness	NN	willingness
of	IN	of
the	DT	the
people	NNS	people
to	TO	to
contribute	VB	contribute
to	TO	to
these	DT	these
ends	NNS	end
in	IN	in
cases	NNS	case
of	IN	of
emergency	NN	emergency
has	VBZ	have
uniformly	RB	uniformly
outrun	VBN	outrun
the	DT	the
confidence	NN	confidence
of	IN	of
their	PP$	their
representatives	NNS	representative
.	SENT	.
In	IN	in
the	DT	the
early	JJ	early
stages	NNS	stage
of	IN	of
the	DT	the
new	JJ	new
Government	NN	government
,	,	,
when	WRB	when
all	DT	all
felt	VBD	feel
the	DT	the
imposing	VBG	impose
influence	NN	influence
as	IN	as
they	PP	they
recognized	VBD	recognize
the	DT	the
unequaled	JJ	unequaled
services	NNS	service
of	IN	of
the	DT	the
first	JJ	first
President	NP	President
,	,	,
it	PP	it
was	VBD	be
a	DT	a
common	JJ	common
sentiment	NN	sentiment
that		IN	that
the	DT	the
great	JJ	great
weight	NN	weight
of	IN	of
his	PP$	his
character	NN	character
could	MD	could
alone	RB	alone
bind	VB	bind
the	DT	the
discordant	JJ	discordant
materials	NNS	material
of	IN	of
our	PP$	our
Government	NN	government
together	RB	together
and	CC	and
save	VB	save
us	PP	us
from	IN	from
the	DT	the
violence	NN	violence
of	IN	of
contending	VBG	contend
factions	NNS	faction
.	SENT	.
Since	IN	since
his	PP$	his
death	NN	death
nearly	RB	nearly
forty	NN	forty
years	NNS	year
are	VBP	be
gone	VBN	go
.	SENT	.
Party	NN	party
exasperation	NN	exasperation
has	VBZ	have
been	VBN	be
often	RB	often
carried	VBN	carry
to	TO	to
its	PP$	its
highest	JJS	high
point	NN	point
;	:	;
the	DT	the
virtue	NN	virtue
and	CC	and
fortitude	NN	fortitude
of	IN	of
the	DT	the
people	NNS	people
have	VBP	have
sometimes	RB	sometimes
been	VBN	be
greatly	RB	greatly
tried	VBN	try
;	:	;
yet	RB	yet
our	PP$	our
system	NN	system
,	,	,
purified	VBN	purify
and	CC	and
enhanced	VBN	enhance
in	IN	in
value	NN	value
by	IN	by
all	DT	all
it	PP	it
has	VBZ	have
encountered	VBN	encounter
,	,	,
still	RB	still
preserves	VBZ	preserve
its	PP$	its
spirit	NN	spirit
of	IN	of
free	JJ	free
and	CC	and
fearless	JJ	fearless
discussion	NN	discussion
,	,	,
blended	VBN	blend
with	IN	with
unimpaired	JJ	unimpaired
fraternal	JJ	fraternal
feeling	NN	feeling
.	SENT	.
The	DT	the
capacity	NN	capacity
of	IN	of
the	DT	the
people	NNS	people
for	IN	for
self-government	NN	self-government
,	,	,
and	CC	and
their	PP$	their
willingness	NN	willingness
,	,	,
from	IN	from
a	DT	a
high	JJ	high
sense	NN	sense
of	IN	of
duty	NN	duty
and	CC	and
without	IN	without
those	DT	those
exhibitions	NNS	exhibition
of	IN	of
coercive	JJ	coercive
power	NN	power
so	RB	so
generally	RB	generally
employed	VBN	employ
in	IN	in
other	JJ	other
countries	NNS	country
,	,	,
to	TO	to
submit	VB	submit
to	TO	to
all	DT	all
needful	JJ	needful
restraints	NNS	restraint
and	CC	and
exactions	NNS	exaction
of	IN	of
municipal	JJ	municipal
law	NN	law
,	,	,
have	VBP	have
also	RB	also
been	VBN	be
favorably	RB	favorably
exemplified	VBN	exemplify
in	IN	in
the	DT	the
history	NN	history
of	IN	of
the	DT	the
American	NP	American
States	NPS	States
.	SENT	.
Occasionally	RB	occasionally
,	,	,
it	PP	it
is	VBZ	be
true	JJ	true
,	,	,
the	DT	the
ardor	NN	ardor
of	IN	of
public	JJ	public
sentiment	NN	sentiment
,	,	,
outrunning	VBG	outrun
the	DT	the
regular	JJ	regular
progress	NN	progress
of	IN	of
the	DT	the
judicial	JJ	judicial
tribunals	NNS	tribunal
or	CC	or
seeking	VBG	seek
to	TO	to
reach	VB	reach
cases	NNS	case
not	RB	not
denounced	VBD	denounce
as	RB	as
criminal	JJ	criminal
by	IN	by
the	DT	the
existing	JJ	existing
law	NN	law
,	,	,
has	VBZ	have
displayed	VBN	display
itself	PP	itself
in	IN	in
a	DT	a
manner	NN	manner
calculated	VBN	calculate
to	TO	to
give	VB	give
pain	NN	pain
to	TO	to
the	DT	the
friends	NNS	friend
of	IN	of
free	JJ	free
government	NN	government
and	CC	and
to	TO	to
encourage	VB	encourage
the	DT	the
hopes	NNS	hope
of	IN	of
those	DT	those
who	WP	who
wish	VBP	wish
for	IN	for
its	PP$	its
overthrow	NN	overthrow
.	SENT	.
These	DT	these
occurrences	NNS	occurrence
,	,	,
however	RB	however
,	,	,
have	VBP	have
been	VBN	be
far	RB	far
less	RBR	less
frequent	JJ	frequent
in	IN	in
our	PP$	our
country	NN	country
than	IN	than
in	IN	in
any	DT	any
other	JJ	other
of	IN	of
equal	JJ	equal
population	NN	population
on	IN	on
the	DT	the
globe	NN	globe
,	,	,
and	CC	and
with	IN	with
the	DT	the
diffusion	NN	diffusion
of	IN	of
intelligence	NN	intelligence
it	PP	it
may	MD	may
well	RB	well
be	VB	be
hoped	VBN	hope
that		IN	that
they	PP	they
will	MD	will
constantly	RB	constantly
diminish	VB	diminish
in	IN	in
frequency	NN	frequency
and	CC	and
violence	NN	violence
.	SENT	.
The	DT	the
generous	JJ	generous
patriotism	NN	patriotism
and	CC	and
sound	JJ	sound
common	JJ	common
sense	NN	sense
of	IN	of
the	DT	the
great	JJ	great
mass	NN	mass
of	IN	of
our	PP$	our
fellow	JJ	fellow
citizens	NNS	citizen
will	MD	will
assuredly	RB	assuredly
in	IN	in
time	NN	time
produce	VBP	produce
this	DT	this
result	NN	result
;	:	;
for	IN	for
as	IN	as
every	DT	every
assumption	NN	assumption
of	IN	of
illegal	JJ	illegal
power	NN	power
not	RB	not
only	JJ	only
wounds	NNS	wound
the	DT	the
majesty	NN	majesty
of	IN	of
the	DT	the
law	NN	law
,	,	,
but	CC	but
furnishes	VBZ	furnish
a	DT	a
pretext	NN	pretext
for	IN	for
abridging	VBG	abridge
the	DT	the
liberties	NNS	liberty
of	IN	of
the	DT	the
people	NNS	people
,	,	,
the	DT	the
latter	NN	latter
have	VB	have
the	DT	the
most	RBS	most
direct	JJ	direct
and	CC	and
permanent	JJ	permanent
interest	NN	interest
in	IN	in
preserving	VBG	preserve
the	DT	the
landmarks	NNS	landmark
of	IN	of
social	JJ	social
order	NN	order
and	CC	and
maintaining	VBG	maintain
on	IN	on
all	DT	all
occasions	NNS	occasion
the	DT	the
inviolability	NN	inviolability
of	IN	of
those	DT	those
constitutional	JJ	constitutional
and	CC	and
legal	JJ	legal
provisions	NNS	provision
which	WDT	which
they	PP	they
themselves	PP	themselves
have	VBP	have
made	VBN	make
.	SENT	.
In	IN	in
a	DT	a
supposed	VBN	suppose
unfitness	NN	unfitness
of	IN	of
our	PP$	our
institutions	NNS	institution
for	IN	for
those	DT	those
hostile	JJ	hostile
emergencies	NNS	emergency
which	WDT	which
no	DT	no
country	NN	country
can	MD	can
always	RB	always
avoid	VB	avoid
their	PP$	their
friends	NNS	friend
found	VBD	find
a	DT	a
fruitful	JJ	fruitful
source	NN	source
of	IN	of
apprehension	NN	apprehension
,	,	,
their	PP$	their
enemies	NNS	enemy
of	IN	of
hope	NN	hope
.	SENT	.
While	IN	while
they	PP	they
foresaw	VBD	foresee
less	JJR	less
promptness	NN	promptness
of	IN	of
action	NN	action
than	IN	than
in	IN	in
governments	NNS	government
differently	RB	differently
formed	VBN	form
,	,	,
they	PP	they
overlooked	VBD	overlook
the	DT	the
far	RB	far
more	RBR	more
important	JJ	important
consideration	NN	consideration
that		IN	that
with	IN	with
us	PP	us
war	NN	war
could	MD	could
never	RB	never
be	VB	be
the	DT	the
result	NN	result
of	IN	of
individual	JJ	individual
or	CC	or
irresponsible	JJ	irresponsible
will	NN	will
,	,	,
but	CC	but
must	MD	must
be	VB	be
a	DT	a
measure	NN	measure
of	IN	of
redress	VB	redress
for	IN	for
injuries	NNS	injury
sustained	VBD	sustain
voluntarily	RB	voluntarily
resorted	VBN	resort
to	TO	to
by	IN	by
those	DT	those
who	WP	who
were	VBD	be
to	TO	to
bear	VB	bear
the	DT	the
necessary	JJ	necessary
sacrifice	NN	sacrifice
,	,	,
who	WP	who
would	MD	would
consequently	RB	consequently
feel	VB	feel
an	DT	an
individual	JJ	individual
interest	NN	interest
in	IN	in
the	DT	the
contest	NN	contest
,	,	,
and	CC	and
whose	WP$	whose
energy	NN	energy
would	MD	would
be	VB	be
commensurate	JJ	commensurate
with	IN	with
the	DT	the
difficulties	NNS	difficulty
to	TO	to
be	VB	be
encountered	VBN	encounter
.	SENT	.
Actual	JJ	actual
events	NNS	event
have	VBP	have
proved	VBN	prove
their	PP$	their
error	NN	error
;	:	;
the	DT	the
last	JJ	last
war	NN	war
,	,	,
far	RB	far
from	IN	from
impairing	VBG	impair
,	,	,
gave	VBD	give
new	JJ	new
confidence	NN	confidence
to	TO	to
our	PP$	our
Government	NN	government
,	,	,
and	CC	and
amid	IN	amid
recent	JJ	recent
apprehensions	NNS	apprehension
of	IN	of
a	DT	a
similar	JJ	similar
conflict	NN	conflict
we	PP	we
saw	VBD	see
that		IN	that
the	DT	the
energies	NNS	energy
of	IN	of
our	PP$	our
country	NN	country
would	MD	would
not	RB	not
be	VB	be
wanting	VBG	want
in	IN	in
ample	JJ	ample
season	NN	season
to	TO	to
vindicate	VB	vindicate
its	PP$	its
rights	NNS	right
.	SENT	.
We	PP	we
may	MD	may
not	RB	not
possess	VB	possess
,	,	,
as	IN	as
we	PP	we
should	MD	should
not	RB	not
desire	VBP	desire
to	TO	to
possess	VB	possess
,	,	,
the	DT	the
extended	JJ	extended
and	CC	and
ever-ready	JJ	ever-ready
military	JJ	military
organization	NN	organization
of	IN	of
other	JJ	other
nations	NNS	nation
;	:	;
we	PP	we
may	MD	may
occasionally	RB	occasionally
suffer	VB	suffer
in	IN	in
the	DT	the
outset	NN	outset
for	IN	for
the	DT	the
want	VBP	want
of	IN	of
it	PP	it
;	:	;
but	CC	but
among	IN	among
ourselves	PP	ourselves
all	DT	all
doubt	NN	doubt
upon	IN	upon
this	DT	this
great	JJ	great
point	NN	point
has	VBZ	have
ceased	VBN	cease
,	,	,
while	IN	while
a	DT	a
salutary	JJ	salutary
experience	NN	experience
will	MD	will
prevent	VB	prevent
a	DT	a
contrary	JJ	contrary
opinion	NN	opinion
from	IN	from
inviting	VBG	invite
aggression	NN	aggression
from	IN	from
abroad	RB	abroad
.	SENT	.
Certain	JJ	certain
danger	NN	danger
was	VBD	be
foretold	VBN	foretell
from	IN	from
the	DT	the
extension	NN	extension
of	IN	of
our	PP$	our
territory	NN	territory
,	,	,
the	DT	the
multiplication	NN	multiplication
of	IN	of
States	NPS	States
,	,	,
and	CC	and
the	DT	the
increase	NN	increase
of	IN	of
population	NN	population
.	SENT	.
Our	PP$	our
system	NN	system
was	VBD	be
supposed	VBN	suppose
to	TO	to
be	VB	be
adapted	VBN	adapt
only	RB	only
to	TO	to
boundaries	NNS	boundary
comparatively	RB	comparatively
narrow	JJ	narrow
.	SENT	.
These	DT	these
have	VBP	have
been	VBN	be
widened	VBN	widen
beyond	IN	beyond
conjecture	NN	conjecture
;	:	;
the	DT	the
members	NNS	member
of	IN	of
our	PP$	our
Confederacy	NN	confederacy
are	VBP	be
already	RB	already
doubled	VBN	double
,	,	,
and	CC	and
the	DT	the
numbers	NNS	number
of	IN	of
our	PP$	our
people	NNS	people
are	VBP	be
incredibly	RB	incredibly
augmented	VBN	augment
.	SENT	.
The	DT	the
alleged	JJ	alleged
causes	NNS	cause
of	IN	of
danger	NN	danger
have	VBP	have
long	RB	long
surpassed	VBN	surpass
anticipation	NN	anticipation
,	,	,
but	CC	but
none	NN	none
of	IN	of
the	DT	the
consequences	NNS	consequence
have	VBP	have
followed	VBN	follow
.	SENT	.
The	DT	the
power	NN	power
and	CC	and
influence	NN	influence
of	IN	of
the	DT	the
Republic	NP	Republic
have	VBP	have
arisen	VBN	arise
to	TO	to
a	DT	a
height	NN	height
obvious	JJ	obvious
to	TO	to
all	DT	all
mankind	NN	mankind
;	:	;
respect	NN	respect
for	IN	for
its	PP$	its
authority	NN	authority
was	VBD	be
not	RB	not
more	RBR	more
apparent	JJ	apparent
at	IN	at
its	PP$	its
ancient	JJ	ancient
than	IN	than
it	PP	it
is	VBZ	be
at	IN	at
its	PP$	its
present	JJ	present
limits	NNS	limit
;	:	;
new	JJ	new
and	CC	and
inexhaustible	JJ	inexhaustible
sources	NNS	source
of	IN	of
general	JJ	general
prosperity	NN	prosperity
have	VBP	have
been	VBN	be
opened	VBN	open
;	:	;
the	DT	the
effects	NNS	effect
of	IN	of
distance	NN	distance
have	VBP	have
been	VBN	be
averted	VBN	avert
by	IN	by
the	DT	the
inventive	JJ	inventive
genius	NN	genius
of	IN	of
our	PP$	our
people	NNS	people
,	,	,
developed	VBN	develop
and	CC	and
fostered	VBN	foster
by	IN	by
the	DT	the
spirit	NN	spirit
of	IN	of
our	PP$	our
institutions	NNS	institution
;	:	;
and	CC	and
the	DT	the
enlarged	JJ	enlarged
variety	NN	variety
and	CC	and
amount	NN	amount
of	IN	of
interests	NNS	interest
,	,	,
productions	NNS	production
,	,	,
and	CC	and
pursuits	NNS	pursuit
have	VBP	have
strengthened	VBN	strengthen
the	DT	the
chain	NN	chain
of	IN	of
mutual	JJ	mutual
dependence	NN	dependence
and	CC	and
formed	VBD	form
a	DT	a
circle	NN	circle
of	IN	of
mutual	JJ	mutual
benefits	NNS	benefit
too	RB	too
apparent	JJ	apparent
ever	RB	ever
to	TO	to
be	VB	be
overlooked	VBN	overlook
.	SENT	.
In	IN	in
justly	RB	justly
balancing	VBG	balance
the	DT	the
powers	NNS	power
of	IN	of
the	DT	the
Federal	NP	Federal
and	CC	and
State	NP	State
authorities	NNS	authority
difficulties	NNS	difficulty
nearly	RB	nearly
insurmountable	JJ	insurmountable
arose	VBD	arise
at	IN	at
the	DT	the
outset	NN	outset
and	CC	and
subsequent	JJ	subsequent
collisions	NNS	collision
were	VBD	be
deemed	VBN	deem
inevitable	JJ	inevitable
.	SENT	.
Amid	IN	amid
these	DT	these
it	PP	it
was	VBD	be
scarcely	RB	scarcely
believed	VBN	believe
possible	JJ	possible
that		IN	that
a	DT	a
scheme	NN	scheme
of	IN	of
government	NN	government
so	RB	so
complex	JJ	complex
in	IN	in
construction	NN	construction
could	MD	could
remain	VB	remain
uninjured	JJ	<unkown/>
.	SENT	.
From	IN	from
time	NN	time
to	TO	to
time	NN	time
embarrassments	NNS	embarrassment
have	VBP	have
certainly	RB	certainly
occurred	VBN	occur
;	:	;
but	CC	but
how	WRB	how
just	RB	just
is	VBZ	be
the	DT	the
confidence	NN	confidence
of	IN	of
future	JJ	future
safety	NN	safety
imparted	VBN	impart
by	IN	by
the	DT	the
knowledge	NN	knowledge
that		IN	that
each	DT	each
in	IN	in
succession	NN	succession
has	VBZ	have
been	VBN	be
happily	RB	happily
removed	VBN	remove
!	SENT	!
Overlooking	VBG	overlook
partial	JJ	partial
and	CC	and
temporary	JJ	temporary
evils	NNS	evil
as	IN	as
inseparable	JJ	inseparable
from	IN	from
the	DT	the
practical	JJ	practical
operation	NN	operation
of	IN	of
all	DT	all
human	JJ	human
institutions	NNS	institution
,	,	,
and	CC	and
looking	VBG	look
only	RB	only
to	TO	to
the	DT	the
general	JJ	general
result	NN	result
,	,	,
every	DT	every
patriot	NN	patriot
has	VBZ	have
reason	NN	reason
to	TO	to
be	VB	be
satisfied	VBN	satisfy
.	SENT	.
While	IN	while
the	DT	the
Federal	NP	Federal
Government	NP	Government
has	VBZ	have
successfully	RB	successfully
performed	VBN	perform
its	PP$	its
appropriate	JJ	appropriate
functions	NNS	function
in	IN	in
relation	NN	relation
to	TO	to
foreign	JJ	foreign
affairs	NNS	affair
and	CC	and
concerns	NNS	concern
evidently	RB	evidently
national	JJ	national
,	,	,
that		IN	that
of	IN	of
every	DT	every
State	NP	State
has	VBZ	have
remarkably	RB	remarkably
improved	VBN	improve
in	IN	in
protecting	VBG	protect
and	CC	and
developing	VBG	develop
local	JJ	local
interests	NNS	interest
and	CC	and
individual	JJ	individual
welfare	NN	welfare
;	:	;
and	CC	and
if	IN	if
the	DT	the
vibrations	NN	vibrations
of	IN	of
authority	NN	authority
have	VBP	have
occasionally	RB	occasionally
tended	VBN	tend
too	RB	too
much	RB	much
toward	IN	toward
one	CD	one
or	CC	or
the	DT	the
other	JJ	other
,	,	,
it	PP	it
is	VBZ	be
unquestionably	RB	unquestionably
certain	JJ	certain
that		IN	that
the	DT	the
ultimate	JJ	ultimate
operation	NN	operation
of	IN	of
the	DT	the
entire	JJ	entire
system	NN	system
has	VBZ	have
been	VBN	be
to	TO	to
strengthen	VB	strengthen
all	PDT	all
the	DT	the
existing	JJ	existing
institutions	NNS	institution
and	CC	and
to	TO	to
elevate	VB	elevate
our	PP$	our
whole	JJ	whole
country	NN	country
in	IN	in
prosperity	NN	prosperity
and	CC	and
renown	NN	renown
.	SENT	.
The	DT	the
last	JJ	last
,	,	,
perhaps	RB	perhaps
the	DT	the
greatest	JJS	great
,	,	,
of	IN	of
the	DT	the
prominent	JJ	prominent
sources	NNS	source
of	IN	of
discord	VBP	discord
and	CC	and
disaster	NN	disaster
supposed	VBN	suppose
to	TO	to
lurk	VB	lurk
in	IN	in
our	PP$	our
political	JJ	political
condition	NN	condition
was	VBD	be
the	DT	the
institution	NN	institution
of	IN	of
domestic	JJ	domestic
slavery	NN	slavery
.	SENT	.
Our	PP$	our
forefathers	NNS	forefather
were	VBD	be
deeply	RB	deeply
impressed	VBN	impress
with	IN	with
the	DT	the
delicacy	NN	delicacy
of	IN	of
this	DT	this
subject	NN	subject
,	,	,
and	CC	and
they	PP	they
treated	VBD	treat
it	PP	it
with	IN	with
a	DT	a
forbearance	NN	forbearance
so	RB	so
evidently	RB	evidently
wise	JJ	wise
that		IN	that
in	IN	in
spite	NN	spite
of	IN	of
every	DT	every
sinister	JJ	sinister
foreboding	NN	foreboding
it	PP	it
never	RB	never
until	IN	until
the	DT	the
present	JJ	present
period	NN	period
disturbed	VBN	disturb
the	DT	the
tranquillity	NN	tranquillity
of	IN	of
our	PP$	our
common	JJ	common
country	NN	country
.	SENT	.
Such	PDT	such
a	DT	a
result	NN	result
is	VBZ	be
sufficient	JJ	sufficient
evidence	NN	evidence
of	IN	of
the	DT	the
justice	NN	justice
and	CC	and
the	DT	the
patriotism	NN	patriotism
of	IN	of
their	PP$	their
course	NN	course
;	:	;
it	PP	it
is	VBZ	be
evidence	NN	evidence
not	RB	not
to	TO	to
be	VB	be
mistaken	VBN	mistake
that		IN	that
an	DT	an
adherence	NN	adherence
to	TO	to
it	PP	it
can	MD	can
prevent	VB	prevent
all	DT	all
embarrassment	NN	embarrassment
from	IN	from
this	DT	this
as	RB	as
well	RB	well
as	IN	as
from	IN	from
every	DT	every
other	JJ	other
anticipated	JJ	anticipated
cause	NN	cause
of	IN	of
difficulty	NN	difficulty
or	CC	or
danger	NN	danger
.	SENT	.
Have	VBP	have
not	RB	not
recent	JJ	recent
events	NNS	event
made	VBD	make
it	PP	it
obvious	JJ	obvious
to	TO	to
the	DT	the
slightest	JJS	slight
reflection	NN	reflection
that		IN	that
the	DT	the
least	JJS	least
deviation	NN	deviation
from	IN	from
this	DT	this
spirit	NN	spirit
of	IN	of
forbearance	NN	forbearance
is	VBZ	be
injurious	JJ	injurious
to	TO	to
every	DT	every
interest	NN	interest
,	,	,
that	WDT	that
of	IN	of
humanity	NN	humanity
included	VBD	include
?	SENT	?
Amidst	IN	amidst
the	DT	the
violence	NN	violence
of	IN	of
excited	JJ	excited
passions	NNS	passion
this	DT	this
generous	JJ	generous
and	CC	and
fraternal	JJ	fraternal
feeling	NN	feeling
has	VBZ	have
been	VBN	be
sometimes	RB	sometimes
disregarded	VBD	disregard
;	:	;
and	CC	and
standing	VBG	stand
as	IN	as
I	PP	I
now	RB	now
do	VBP	do
before	IN	before
my	PP$	my
countrymen	NNS	countryman
,	,	,
in	IN	in
this	DT	this
high	JJ	high
place	NN	place
of	IN	of
honor	NN	honor
and	CC	and
of	IN	of
trust	NN	trust
,	,	,
I	PP	I
can	MD	can
not	RB	not
refrain	VB	refrain
from	IN	from
anxiously	RB	anxiously
invoking	VBG	invoke
my	PP$	my
fellow	JJ	fellow
citizens	NNS	citizen
never	RB	never
to	TO	to
be	VB	be
deaf	JJ	deaf
to	TO	to
its	PP$	its
dictates	NNS	dictate
.	SENT	.
Perceiving	VBG	perceive
before	IN	before
my	PP$	my
election	NN	election
the	DT	the
deep	JJ	deep
interest	NN	interest
this	DT	this
subject	NN	subject
was	VBD	be
beginning	VBG	begin
to	TO	to
excite	VB	excite
,	,	,
I	PP	I
believed	VBD	believe
it	PP	it
a	DT	a
solemn	JJ	solemn
duty	NN	duty
fully	RB	fully
to	TO	to
make	VB	make
known	VBN	know
my	PP$	my
sentiments	NNS	sentiment
in	IN	in
regard	NN	regard
to	TO	to
it	PP	it
,	,	,
and	CC	and
now	RB	now
,	,	,
when	WRB	when
every	DT	every
motive	NN	motive
for	IN	for
misrepresentation	NN	misrepresentation
has	VBZ	have
passed	VBN	pass
away	RB	away
,	,	,
I	PP	I
trust	VBP	trust
that		IN	that
they	PP	they
will	MD	will
be	VB	be
candidly	RB	candidly
weighed	VBN	weigh
and	CC	and
understood	VBN	understand
.	SENT	.
At	IN	at
least	JJS	least
they	PP	they
will	MD	will
be	VB	be
my	PP$	my
standard	NN	standard
of	IN	of
conduct	NN	conduct
in	IN	in
the	DT	the
path	NN	path
before	IN	before
me	PP	me
.	SENT	.
I	PP	I
then	RB	then
declared	VBD	declare
that		IN	that
if	IN	if
the	DT	the
desire	NN	desire
of	IN	of
those	DT	those
of	IN	of
my	PP$	my
countrymen	NNS	countryman
who	WP	who
were	VBD	be
favorable	JJ	favorable
to	TO	to
my	PP$	my
election	NN	election
was	VBD	be
gratified	VBN	gratify
"	``	"
I	PP	I
must	MD	must
go	VB	go
into	IN	into
the	DT	the
Presidential	JJ	presidential
chair	NN	chair
the	DT	the
inflexible	JJ	inflexible
and	CC	and
uncompromising	JJ	uncompromising
opponent	NN	opponent
of	IN	of
every	DT	every
attempt	NN	attempt
on	IN	on
the	DT	the
part	NN	part
of	IN	of
Congress	NP	Congress
to	TO	to
abolish	VB	abolish
slavery	NN	slavery
in	IN	in
the	DT	the
District	NP	District
of	IN	of
Columbia	NP	Columbia
against	IN	against
the	DT	the
wishes	NNS	wish
of	IN	of
the	DT	the
slaveholding	NN	slaveholding
States	NNS	state
,	,	,
and	CC	and
also	RB	also
with	IN	with
a	DT	a
determination	NN	determination
equally	RB	equally
decided	VBD	decide
to	TO	to
resist	VB	resist
the	DT	the
slightest	JJS	slight
interference	NN	interference
with	IN	with
it	PP	it
in	IN	in
the	DT	the
States	NNS	state
where	WRB	where
it	PP	it
exists	VBZ	exist
.	SENT	.
"	''	"
I	PP	I
submitted	VBD	submit
also	RB	also
to	TO	to
my	PP$	my
fellow	JJ	fellow
citizens	NNS	citizen
,	,	,
with	IN	with
fullness	NN	fullness
and	CC	and
frankness	NN	frankness
,	,	,
the	DT	the
reasons	NNS	reason
which	WDT	which
led	VBD	lead
me	PP	me
to	TO	to
this	DT	this
determination	NN	determination
.	SENT	.
The	DT	the
result	NN	result
authorizes	VBZ	authorize
me	PP	me
to	TO	to
believe	VB	believe
that		IN	that
they	PP	they
have	VBP	have
been	VBN	be
approved	VBN	approve
and	CC	and
are	VBP	be
confided	VBD	confide
in	IN	in
by	IN	by
a	DT	a
majority	NN	majority
of	IN	of
the	DT	the
people	NNS	people
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
,	,	,
including	VBG	include
those	DT	those
whom	WP	whom
they	PP	they
most	RBS	most
immediately	RB	immediately
affect	VB	affect
It	PP	it
now	RB	now
only	RB	only
remains	VBZ	remain
to	TO	to
add	VB	add
that		IN	that
no	DT	no
bill	NN	bill
conflicting	VBG	conflict
with	IN	with
these	DT	these
views	NNS	view
can	MD	can
ever	RB	ever
receive	VB	receive
my	PP$	my
constitutional	JJ	constitutional
sanction	NN	sanction
.	SENT	.
These	DT	these
opinions	NNS	opinion
have	VBP	have
been	VBN	be
adopted	VBN	adopt
in	IN	in
the	DT	the
firm	NN	firm
belief	NN	belief
that		IN	that
they	PP	they
are	VBP	be
in	IN	in
accordance	NN	accordance
with	IN	with
the	DT	the
spirit	NN	spirit
that	WDT	that
actuated	VBD	<unkown/>
the	DT	the
venerated	VBN	venerate
fathers	NNS	father
of	IN	of
the	DT	the
Republic	NP	Republic
,	,	,
and	CC	and
that		IN	that
succeeding	VBG	succeed
experience	NN	experience
has	VBZ	have
proved	VBN	prove
them	PP	them
to	TO	to
be	VB	be
humane	JJ	humane
,	,	,
patriotic	JJ	patriotic
,	,	,
expedient	JJ	expedient
,	,	,
honorable	JJ	honorable
,	,	,
and	CC	and
just	RB	just
.	SENT	.
If	IN	if
the	DT	the
agitation	NN	agitation
of	IN	of
this	DT	this
subject	NN	subject
was	VBD	be
intended	VBN	intend
to	TO	to
reach	VB	reach
the	DT	the
stability	NN	stability
of	IN	of
our	PP$	our
institutions	NNS	institution
,	,	,
enough	RB	enough
has	VBZ	have
occurred	VBN	occur
to	TO	to
show	VB	show
that		IN	that
it	PP	it
has	VBZ	have
signally	RB	signally
failed	VBN	fail
,	,	,
and	CC	and
that		IN	that
in	IN	in
this	DT	this
as	RB	as
in	IN	in
every	DT	every
other	JJ	other
instance	NN	instance
the	DT	the
apprehensions	NNS	apprehension
of	IN	of
the	DT	the
timid	JJ	timid
and	CC	and
the	DT	the
hopes	NNS	hope
of	IN	of
the	DT	the
wicked	JJ	wicked
for	IN	for
the	DT	the
destruction	NN	destruction
of	IN	of
our	PP$	our
Government	NN	government
are	VBP	be
again	RB	again
destined	VBN	destine
to	TO	to
be	VB	be
disappointed	VBN	disappoint
.	SENT	.
Here	RB	here
and	CC	and
there	RB	there
,	,	,
indeed	RB	indeed
,	,	,
scenes	NNS	scene
of	IN	of
dangerous	JJ	dangerous
excitement	NN	excitement
have	VBP	have
occurred	VBN	occur
,	,	,
terrifying	JJ	terrifying
instances	NNS	instance
of	IN	of
local	JJ	local
violence	NN	violence
have	VBP	have
been	VBN	be
witnessed	VBN	witness
,	,	,
and	CC	and
a	DT	a
reckless	JJ	reckless
disregard	NN	disregard
of	IN	of
the	DT	the
consequences	NNS	consequence
of	IN	of
their	PP$	their
conduct	NN	conduct
has	VBZ	have
exposed	VBN	expose
individuals	NNS	individual
to	TO	to
popular	JJ	popular
indignation	NN	indignation
;	:	;
but	CC	but
neither	DT	neither
masses	NNS	mass
of	IN	of
the	DT	the
people	NNS	people
nor	CC	nor
sections	NNS	section
of	IN	of
the	DT	the
country	NN	country
have	VBP	have
been	VBN	be
swerved	VBN	swerve
from	IN	from
their	PP$	their
devotion	NN	devotion
to	TO	to
the	DT	the
bond	NN	bond
of	IN	of
union	NN	union
and	CC	and
the	DT	the
principles	NNS	principle
it	PP	it
has	VBZ	have
made	VBN	make
sacred	JJ	sacred
.	SENT	.
It	PP	it
will	MD	will
be	VB	be
ever	RB	ever
thus	RB	thus
.	SENT	.
Such	JJ	such
attempts	NNS	attempt
at	IN	at
dangerous	JJ	dangerous
agitation	NN	agitation
may	MD	may
periodically	RB	periodically
return	VB	return
,	,	,
but	CC	but
with	IN	with
each	DT	each
the	DT	the
object	NN	object
will	MD	will
be	VB	be
better	RBR	well
understood	VBN	understand
.	SENT	.
That	DT	that
predominating	VBG	predominate
affection	NN	affection
for	IN	for
our	PP$	our
political	JJ	political
system	NN	system
which	WDT	which
prevails	VBZ	prevail
throughout	IN	throughout
our	PP$	our
territorial	JJ	territorial
limits	NNS	limit
,	,	,
that	WDT	that
calm	JJ	calm
and	CC	and
enlightened	JJ	enlightened
judgment	NN	judgment
which	WDT	which
ultimately	RB	ultimately
governs	VBZ	govern
our	PP$	our
people	NNS	people
as	IN	as
one	CD	one
vast	JJ	vast
body	NN	body
,	,	,
will	MD	will
always	RB	always
be	VB	be
at	IN	at
hand	NN	hand
to	TO	to
resist	VB	resist
and	CC	and
control	VB	control
every	DT	every
effort	NN	effort
,	,	,
foreign	JJ	foreign
or	CC	or
domestic	JJ	domestic
,	,	,
which	WDT	which
aims	VBZ	aim
or	CC	or
would	MD	would
lead	VB	lead
to	TO	to
overthrow	VB	overthrow
our	PP$	our
institutions	NNS	institution
.	SENT	.
What	WP	What
can	MD	can
be	VB	be
more	RBR	more
gratifying	JJ	gratifying
than	IN	than
such	PDT	such
a	DT	a
retrospect	NN	retrospect
as	IN	as
this	DT	this
?	SENT	?
We	PP	we
look	VBP	look
back	RB	back
on	IN	on
obstacles	NNS	obstacle
avoided	VBN	avoid
and	CC	and
dangers	NNS	danger
overcome	VBP	overcome
,	,	,
on	IN	on
expectations	NNS	expectation
more	JJR	more
than	IN	than
realized	VBN	realize
and	CC	and
prosperity	NN	prosperity
perfectly	RB	perfectly
secured	VBN	secure
.	SENT	.
To	TO	To
the	DT	the
hopes	NNS	hope
of	IN	of
the	DT	the
hostile	NN	hostile
,	,	,
the	DT	the
fears	NNS	fear
of	IN	of
the	DT	the
timid	JJ	timid
,	,	,
and	CC	and
the	DT	the
doubts	NNS	doubt
of	IN	of
the	DT	the
anxious	JJ	anxious
actual	JJ	actual
experience	NN	experience
has	VBZ	have
given	VBN	give
the	DT	the
conclusive	JJ	conclusive
reply	NN	reply
.	SENT	.
We	PP	we
have	VBP	have
seen	VBN	see
time	NN	time
gradually	RB	gradually
dispel	VB	dispel
every	DT	every
unfavorable	JJ	unfavorable
foreboding	NN	foreboding
and	CC	and
our	PP$	our
Constitution	NP	Constitution
surmount	VBP	surmount
every	DT	every
adverse	JJ	adverse
circumstance	NN	circumstance
dreaded	VBN	dread
at	IN	at
the	DT	the
outset	NN	outset
as	IN	as
beyond	IN	beyond
control	NN	control
.	SENT	.
Present	JJ	present
excitement	NN	excitement
will	NN	will
at	IN	at
all	DT	all
times	NNS	time
magnify	VB	magnify
present	JJ	present
dangers	NNS	danger
,	,	,
but	CC	but
true	JJ	true
philosophy	NN	philosophy
must	MD	must
teach	VB	teach
us	PP	us
that	DT	that
none	NN	none
more	RBR	more
threatening	JJ	threatening
than	IN	than
the	DT	the
past	NN	past
can	MD	can
remain	VB	remain
to	TO	to
be	VB	be
overcome	VBN	overcome
;	:	;
and	CC	and
we	PP	we
ought	MD	ought
(	(	(
for	IN	for
we	PP	we
have	VBP	have
just	RB	just
reason	NN	reason
)	)	)
to	TO	to
entertain	VB	entertain
an	DT	an
abiding	JJ	abiding
confidence	NN	confidence
in	IN	in
the	DT	the
stability	NN	stability
of	IN	of
our	PP$	our
institutions	NNS	institution
and	CC	and
an	DT	an
entire	JJ	entire
conviction	NN	conviction
that		IN	that
if	IN	if
administered	VBN	administer
in	IN	in
the	DT	the
true	JJ	true
form	NN	form
,	,	,
character	NN	character
,	,	,
and	CC	and
spirit	NN	spirit
in	IN	in
which	WDT	which
they	PP	they
were	VBD	be
established	VBN	establish
they	PP	they
are	VBP	be
abundantly	RB	abundantly
adequate	JJ	adequate
to	TO	to
preserve	VB	preserve
to	TO	to
us	PP	us
and	CC	and
our	PP$	our
children	NNS	child
the	DT	the
rich	JJ	rich
blessings	NNS	blessing
already	RB	already
derived	VBN	derive
from	IN	from
them	PP	them
,	,	,
to	TO	to
make	VB	make
our	PP$	our
beloved	JJ	beloved
land	NN	land
for	IN	for
a	DT	a
thousand	CD	thousand
generations	NNS	generation
that	DT	that
chosen	VBN	choose
spot	NN	spot
where	WRB	where
happiness	NN	happiness
springs	VBZ	spring
from	IN	from
a	DT	a
perfect	JJ	perfect
equality	NN	equality
of	IN	of
political	JJ	political
rights	NNS	right
.	SENT	.
For	IN	for
myself	PP	myself
,	,	,
therefore	RB	therefore
,	,	,
I	PP	I
desire	VBP	desire
to	TO	to
declare	VB	declare
that		IN	that
the	DT	the
principle	NN	principle
that	WDT	that
will	MD	will
govern	VB	govern
me	PP	me
in	IN	in
the	DT	the
high	JJ	high
duty	NN	duty
to	TO	to
which	WDT	which
my	PP$	my
country	NN	country
calls	VBZ	call
me	PP	me
is	VBZ	be
a	DT	a
strict	JJ	strict
adherence	NN	adherence
to	TO	to
the	DT	the
letter	NN	letter
and	CC	and
spirit	NN	spirit
of	IN	of
the	DT	the
Constitution	NP	Constitution
as	IN	as
it	PP	it
was	VBD	be
designed	VBN	design
by	IN	by
those	DT	those
who	WP	who
framed	VBN	frame
it	PP	it
.	SENT	.
Looking	VBG	look
back	RB	back
to	TO	to
it	PP	it
as	IN	as
a	DT	a
sacred	JJ	sacred
instrument	NN	instrument
carefully	RB	carefully
and	CC	and
not	RB	not
easily	RB	easily
framed	VBN	frame
;	:	;
remembering	VBG	remember
that		IN	that
it	PP	it
was	VBD	be
throughout	IN	throughout
a	DT	a
work	NN	work
of	IN	of
concession	NN	concession
and	CC	and
compromise	NN	compromise
;	:	;
viewing	VBG	view
it	PP	it
as	RB	as
limited	JJ	limited
to	TO	to
national	JJ	national
objects	NNS	object
;	:	;
regarding	VBG	regard
it	PP	it
as	IN	as
leaving	VBG	leave
to	TO	to
the	DT	the
people	NNS	people
and	CC	and
the	DT	the
States	NPS	States
all	DT	all
power	NN	power
not	RB	not
explicitly	RB	explicitly
parted	VBD	part
with	IN	with
,	,	,
I	PP	I
shall	MD	shall
endeavor	VB	endeavor
to	TO	to
preserve	VB	preserve
,	,	,
protect	VB	protect
,	,	,
and	CC	and
defend	VB	defend
it	PP	it
by	IN	by
anxiously	RB	anxiously
referring	VBG	refer
to	TO	to
its	PP$	its
provision	NN	provision
for	IN	for
direction	NN	direction
in	IN	in
every	DT	every
action	NN	action
.	SENT	.
To	TO	To
matters	NNS	matter
of	IN	of
domestic	JJ	domestic
concernment	NN	concernment
which	WDT	which
it	PP	it
has	VBZ	have
intrusted	VBN	intrust
to	TO	to
the	DT	the
Federal	NP	Federal
Government	NP	Government
and	CC	and
to	TO	to
such	JJ	such
as	RB	as
relate	VBP	relate
to	TO	to
our	PP$	our
intercourse	NN	intercourse
with	IN	with
foreign	JJ	foreign
nations	NNS	nation
I	PP	I
shall	MD	shall
zealously	RB	zealously
devote	VB	devote
myself	PP	myself
;	:	;
beyond	IN	beyond
those	DT	those
limits	NNS	limit
I	PP	I
shall	MD	shall
never	RB	never
pass	VB	pass
.	SENT	.
To	TO	To
enter	VB	enter
on	IN	on
this	DT	this
occasion	NN	occasion
into	IN	into
a	DT	a
further	JJR	further
or	CC	or
more	JJR	more
minute	NN	minute
exposition	NN	exposition
of	IN	of
my	PP$	my
views	NNS	view
on	IN	on
the	DT	the
various	JJ	various
questions	NNS	question
of	IN	of
domestic	JJ	domestic
policy	NN	policy
would	MD	would
be	VB	be
as	RB	as
obtrusive	JJ	obtrusive
as	IN	as
it	PP	it
is	VBZ	be
probably	RB	probably
unexpected	JJ	unexpected
.	SENT	.
Before	IN	before
the	DT	the
suffrages	NNS	suffrage
of	IN	of
my	PP$	my
countrymen	NNS	countryman
were	VBD	be
conferred	VBN	confer
upon	IN	upon
me	PP	me
I	PP	I
submitted	VBD	submit
to	TO	to
them	PP	them
,	,	,
with	IN	with
great	JJ	great
precision	NN	precision
,	,	,
my	PP$	my
opinions	NNS	opinion
on	IN	on
all	PDT	all
the	DT	the
most	RBS	most
prominent	JJ	prominent
of	IN	of
these	DT	these
subjects	NNS	subject
.	SENT	.
Those	DT	those
opinions	NNS	opinion
I	PP	I
shall	MD	shall
endeavor	VB	endeavor
to	TO	to
carry	VB	carry
out	RP	out
with	IN	with
my	PP$	my
utmost	JJ	utmost
ability	NN	ability
.	SENT	.
Our	PP$	our
course	NN	course
of	IN	of
foreign	JJ	foreign
policy	NN	policy
has	VBZ	have
been	VBN	be
so	RB	so
uniform	JJ	uniform
and	CC	and
intelligible	JJ	intelligible
as	RB	as
to	TO	to
constitute	VB	constitute
a	DT	a
rule	NN	rule
of	IN	of
Executive	NP	Executive
conduct	NN	conduct
which	WDT	which
leaves	VBZ	leave
little	JJ	little
to	TO	to
my	PP$	my
discretion	NN	discretion
,	,	,
unless	IN	unless
,	,	,
indeed	RB	indeed
,	,	,
I	PP	I
were	VBD	be
willing	JJ	willing
to	TO	to
run	VB	run
counter	VB	counter
to	TO	to
the	DT	the
lights	NNS	light
of	IN	of
experience	NN	experience
and	CC	and
the	DT	the
known	VBN	know
opinions	NNS	opinion
of	IN	of
my	PP$	my
constituents	NNS	constituent
.	SENT	.
We	PP	we
sedulously	RB	sedulously
cultivate	VBP	cultivate
the	DT	the
friendship	NN	friendship
of	IN	of
all	DT	all
nations	NNS	nation
as	IN	as
the	DT	the
conditions	NNS	condition
most	RBS	most
compatible	JJ	compatible
with	IN	with
our	PP$	our
welfare	NN	welfare
and	CC	and
the	DT	the
principles	NNS	principle
of	IN	of
our	PP$	our
Government	NN	government
.	SENT	.
We	PP	we
decline	VBP	decline
alliances	NNS	alliance
as	IN	as
adverse	JJ	adverse
to	TO	to
our	PP$	our
peace	NN	peace
.	SENT	.
We	PP	we
desire	VBP	desire
commercial	JJ	commercial
relations	NNS	relation
on	IN	on
equal	JJ	equal
terms	NNS	term
,	,	,
being	VBG	be
ever	RB	ever
willing	JJ	willing
to	TO	to
give	VB	give
a	DT	a
fair	JJ	fair
equivalent	NN	equivalent
for	IN	for
advantages	NNS	advantage
received	VBD	receive
.	SENT	.
We	PP	we
endeavor	VB	endeavor
to	TO	to
conduct	VB	conduct
our	PP$	our
intercourse	NN	intercourse
with	IN	with
openness	NN	openness
and	CC	and
sincerity	NN	sincerity
,	,	,
promptly	RB	promptly
avowing	VBG	avow
our	PP$	our
objects	NNS	object
and	CC	and
seeking	VBG	seek
to	TO	to
establish	VB	establish
that	DT	that
mutual	JJ	mutual
frankness	NN	frankness
which	WDT	which
is	VBZ	be
as	RB	as
beneficial	JJ	beneficial
in	IN	in
the	DT	the
dealings	NNS	dealing
of	IN	of
nations	NNS	nation
as	IN	as
of	IN	of
men	NNS	man
.	SENT	.
We	PP	we
have	VBP	have
no	DT	no
disposition	NN	disposition
and	CC	and
we	PP	we
disclaim	VBP	disclaim
all	DT	all
right	NN	right
to	TO	to
meddle	VB	meddle
in	IN	in
disputes	NNS	dispute
,	,	,
whether	IN	whether
internal	JJ	internal
or	CC	or
foreign	JJ	foreign
,	,	,
that	WDT	that
may	MD	may
molest	VB	molest
other	JJ	other
countries	NNS	country
,	,	,
regarding	VBG	regard
them	PP	them
in	IN	in
their	PP$	their
actual	JJ	actual
state	NN	state
as	IN	as
social	JJ	social
communities	NNS	community
,	,	,
and	CC	and
preserving	VBG	preserve
a	DT	a
strict	JJ	strict
neutrality	NN	neutrality
in	IN	in
all	PDT	all
their	PP$	their
controversies	NNS	controversy
.	SENT	.
Well	RB	well
knowing	VBG	know
the	DT	the
tried	VBN	try
valor	NN	valor
of	IN	of
our	PP$	our
people	NNS	people
and	CC	and
our	PP$	our
exhaustless	JJ	<unkown/>
resources	NNS	resource
,	,	,
we	PP	we
neither	RB	neither
anticipate	VBP	anticipate
nor	CC	nor
fear	VBP	fear
any	DT	any
designed	VBN	design
aggression	NN	aggression
;	:	;
and	CC	and
in	IN	in
the	DT	the
consciousness	NN	consciousness
of	IN	of
our	PP$	our
own	JJ	own
just	RB	just
conduct	VB	conduct
we	PP	we
feel	VB	feel
a	DT	a
security	NN	security
that		IN	that
we	PP	we
shall	MD	shall
never	RB	never
be	VB	be
called	VBN	call
upon	RP	upon
to	TO	to
exert	VB	exert
our	PP$	our
determination	NN	determination
never	RB	never
to	TO	to
permit	VB	permit
an	DT	an
invasion	NN	invasion
of	IN	of
our	PP$	our
rights	NNS	right
without	IN	without
punishment	NN	punishment
or	CC	or
redress	VB	redress
.	SENT	.
In	IN	in
approaching	VBG	approach
,	,	,
then	RB	then
,	,	,
in	IN	in
the	DT	the
presence	NN	presence
of	IN	of
my	PP$	my
assembled	VBN	assemble
countrymen	NNS	countryman
,	,	,
to	TO	to
make	VB	make
the	DT	the
solemn	JJ	solemn
promise	NN	promise
that	WDT	that
yet	RB	yet
remains	VBZ	remain
,	,	,
and	CC	and
to	TO	to
pledge	VB	pledge
myself	PP	myself
that		IN	that
I	PP	I
will	MD	will
faithfully	RB	faithfully
execute	VB	execute
the	DT	the
office	NN	office
I	PP	I
am	VBP	be
about	RB	about
to	TO	to
fill	VB	fill
,	,	,
I	PP	I
bring	VBP	bring
with	IN	with
me	PP	me
a	DT	a
settled	VBN	settle
purpose	NN	purpose
to	TO	to
maintain	VB	maintain
the	DT	the
institutions	NNS	institution
of	IN	of
my	PP$	my
country	NN	country
,	,	,
which	WDT	which
I	PP	I
trust	VBP	trust
will	MD	will
atone	VB	atone
for	IN	for
the	DT	the
errors	NNS	error
I	PP	I
commit	VBP	commit
.	SENT	.
In	IN	in
receiving	VBG	receive
from	IN	from
the	DT	the
people	NNS	people
the	DT	the
sacred	JJ	sacred
trust	NN	trust
twice	RB	twice
confided	VBD	confide
to	TO	to
my	PP$	my
illustrious	JJ	illustrious
predecessor	NN	predecessor
,	,	,
and	CC	and
which	WDT	which
he	PP	he
has	VBZ	have
discharged	VBN	discharge
so	RB	so
faithfully	RB	faithfully
and	CC	and
so	RB	so
well	RB	well
,	,	,
I	PP	I
know	VBP	know
that		IN	that
I	PP	I
can	MD	can
not	RB	not
expect	VB	expect
to	TO	to
perform	VB	perform
the	DT	the
arduous	JJ	arduous
task	NN	task
with	IN	with
equal	JJ	equal
ability	NN	ability
and	CC	and
success	NN	success
.	SENT	.
But	CC	but
united	VBN	unite
as	IN	as
I	PP	I
have	VBP	have
been	VBN	be
in	IN	in
his	PP$	his
counsels	NNS	counsel
,	,	,
a	DT	a
daily	JJ	daily
witness	NN	witness
of	IN	of
his	PP$	his
exclusive	JJ	exclusive
and	CC	and
unsurpassed	JJ	unsurpassed
devotion	NN	devotion
to	TO	to
his	PP$	his
country	NN	country
's	POS	's
welfare	NN	welfare
,	,	,
agreeing	VBG	agree
with	IN	with
him	PP	him
in	IN	in
sentiments	NNS	sentiment
which	WDT	which
his	PP$	his
countrymen	NNS	countryman
have	VBP	have
warmly	RB	warmly
supported	VBN	support
,	,	,
and	CC	and
permitted	VBD	permit
to	TO	to
partake	VB	partake
largely	RB	largely
of	IN	of
his	PP$	his
confidence	NN	confidence
,	,	,
I	PP	I
may	MD	may
hope	VB	hope
that		IN	that
somewhat	RB	somewhat
of	IN	of
the	DT	the
same	JJ	same
cheering	VBG	cheer
approbation	NN	approbation
will	MD	will
be	VB	be
found	VBN	find
to	TO	to
attend	VB	attend
upon	RP	upon
my	PP$	my
path	NN	path
.	SENT	.
For	IN	for
him	PP	him
I	PP	I
but	CC	but
express	VB	express
with	IN	with
my	PP$	my
own	JJ	own
the	DT	the
wishes	NNS	wish
of	IN	of
all	DT	all
,	,	,
that		IN	that
he	PP	he
may	MD	may
yet	RB	yet
long	RB	long
live	VB	live
to	TO	to
enjoy	VB	enjoy
the	DT	the
brilliant	JJ	brilliant
evening	NN	evening
of	IN	of
his	PP$	his
well-spent	JJ	<unkown/>
life	NN	life
;	:	;
and	CC	and
for	IN	for
myself	PP	myself
,	,	,
conscious	JJ	conscious
of	IN	of
but	CC	but
one	CD	one
desire	NN	desire
,	,	,
faithfully	RB	faithfully
to	TO	to
serve	VB	serve
my	PP$	my
country	NN	country
,	,	,
I	PP	I
throw	VBP	throw
myself	PP	myself
without	IN	without
fear	NN	fear
on	IN	on
its	PP$	its
justice	NN	justice
and	CC	and
its	PP$	its
kindness	NN	kindness
.	SENT	.
Beyond	IN	beyond
that		IN	that
I	PP	I
only	RB	only
look	VBP	look
to	TO	to
the	DT	the
gracious	JJ	gracious
protection	NN	protection
of	IN	of
the	DT	the
Divine	NP	Divine
Being	VBG	be
whose	WP$	whose
strengthening	JJ	strengthening
support	NN	support
I	PP	I
humbly	RB	humbly
solicit	VB	solicit
,	,	,
and	CC	and
whom	WP	whom
I	PP	I
fervently	RB	fervently
pray	VBP	pray
to	TO	to
look	VB	look
down	RP	down
upon	IN	upon
us	PP	us
all	RB	all
.	SENT	.
May	MD	May
it	PP	it
be	VB	be
among	IN	among
the	DT	the
dispensations	NNS	dispensation
of	IN	of
His	PP$	his
providence	NN	providence
to	TO	to
bless	VB	bless
our	PP$	our
beloved	JJ	beloved
country	NN	country
with	IN	with
honors	NNS	honors
and	CC	and
with	IN	with
length	NN	length
of	IN	of
days.	NP	<unkown/>
May	NP	May
her	PP$	her
ways	NNS	way
be	VB	be
ways	NNS	way
of	IN	of
pleasantness	NN	pleasantness
and	CC	and
all	PDT	all
her	PP$	her
paths	NNS	path
be	VB	be
peace	NN	peace
!	SENT	!
</body>
</text>
