<?xml version="1.0" encoding="UTF-8"?>
<text id="usis1845polktxtidm71309890144" author="Polk" party="Democratic" year="1845">
<body>
Fellow	JJ	fellow
citizens	NNS	citizen
,	,	,
without	IN	without
solicitation	NN	solicitation
on	IN	on
my	PP$	my
part	NN	part
,	,	,
I	PP	I
have	VBP	have
been	VBN	be
chosen	VBN	choose
by	IN	by
the	DT	the
free	JJ	free
and	CC	and
voluntary	JJ	voluntary
suffrages	NNS	suffrage
of	IN	of
my	PP$	my
countrymen	NNS	countryman
to	TO	to
the	DT	the
most	RBS	most
honorable	JJ	honorable
and	CC	and
most	RBS	most
responsible	JJ	responsible
office	NN	office
on	IN	on
earth	NN	earth
.	SENT	.
I	PP	I
am	VBP	be
deeply	RB	deeply
impressed	VBN	impress
with	IN	with
gratitude	NN	gratitude
for	IN	for
the	DT	the
confidence	NN	confidence
reposed	VBN	repose
in	IN	in
me	PP	me
.	SENT	.
Honored	VBN	honor
with	IN	with
this	DT	this
distinguished	JJ	distinguished
consideration	NN	consideration
at	IN	at
an	DT	an
earlier	JJR	early
period	NN	period
of	IN	of
life	NN	life
than	IN	than
any	DT	any
of	IN	of
my	PP$	my
predecessors	NNS	predecessor
,	,	,
I	PP	I
can	MD	can
not	RB	not
disguise	VB	disguise
the	DT	the
diffidence	NN	diffidence
with	IN	with
which	WDT	which
I	PP	I
am	VBP	be
about	RB	about
to	TO	to
enter	VB	enter
on	IN	on
the	DT	the
discharge	NN	discharge
of	IN	of
my	PP$	my
official	JJ	official
duties	NNS	duty
.	SENT	.
If	IN	if
the	DT	the
more	JJR	more
aged	VBN	age
and	CC	and
experienced	VBN	experience
men	NNS	man
who	WP	who
have	VBP	have
filled	VBN	fill
the	DT	the
office	NN	office
of	IN	of
President	NP	President
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
even	RB	even
in	IN	in
the	DT	the
infancy	NN	infancy
of	IN	of
the	DT	the
Republic	NP	Republic
distrusted	VBD	distrust
their	PP$	their
ability	NN	ability
to	TO	to
discharge	VB	discharge
the	DT	the
duties	NNS	duty
of	IN	of
that	DT	that
exalted	JJ	exalted
station	NN	station
,	,	,
what	WP	what
ought	MD	ought
not	RB	not
to	TO	to
be	VB	be
the	DT	the
apprehensions	NNS	apprehension
of	IN	of
one	CD	one
so	RB	so
much	RB	much
younger	JJR	young
and	CC	and
less	RBR	less
endowed	VBD	endow
now	RB	now
that		IN	that
our	PP$	our
domain	NN	domain
extends	VBZ	extend
from	IN	from
ocean	NN	ocean
to	TO	to
ocean	NN	ocean
,	,	,
that		IN	that
our	PP$	our
people	NNS	people
have	VBP	have
so	RB	so
greatly	RB	greatly
increased	VBN	increase
in	IN	in
numbers	NNS	number
,	,	,
and	CC	and
at	IN	at
a	DT	a
time	NN	time
when	WRB	when
so	RB	so
great	JJ	great
diversity	NN	diversity
of	IN	of
opinion	NN	opinion
prevails	VBZ	prevail
in	IN	in
regard	NN	regard
to	TO	to
the	DT	the
principles	NNS	principle
and	CC	and
policy	NN	policy
which	WDT	which
should	MD	should
characterize	VB	characterize
the	DT	the
administration	NN	administration
of	IN	of
our	PP$	our
Government	NN	government
?	SENT	?
Well	RB	well
may	MD	may
the	DT	the
boldest	JJS	bold
fear	NN	fear
and	CC	and
the	DT	the
wisest	JJS	wise
tremble	NN	tremble
when	WRB	when
incurring	VBG	incur
responsibilities	NNS	responsibility
on	IN	on
which	WDT	which
may	MD	may
depend	VB	depend
our	PP$	our
country	NN	country
's	POS	's
peace	NN	peace
and	CC	and
prosperity	NN	prosperity
,	,	,
and	CC	and
in	IN	in
some	DT	some
degree	NN	degree
the	DT	the
hopes	NNS	hope
and	CC	and
happiness	NN	happiness
of	IN	of
the	DT	the
whole	JJ	whole
human	JJ	human
family	NN	family
.	SENT	.
In	IN	in
assuming	VBG	assume
responsibilities	NNS	responsibility
so	RB	so
vast	JJ	vast
I	PP	I
fervently	RB	fervently
invoke	VB	invoke
the	DT	the
aid	NN	aid
of	IN	of
that	DT	that
Almighty	NP	<unkown/>
Ruler	NP	<unkown/>
of	IN	of
the	DT	the
Universe	NN	universe
in	IN	in
whose	WP$	whose
hands	NNS	hand
are	VBP	be
the	DT	the
destinies	NNS	destiny
of	IN	of
nations	NNS	nation
and	CC	and
of	IN	of
men	NNS	man
to	TO	to
guard	VB	guard
this	DT	this
Heaven-favored	JJ	<unkown/>
land	NN	land
against	IN	against
the	DT	the
mischiefs	NNS	mischief
which	WDT	which
without	IN	without
His	PP$	his
guidance	NN	guidance
might	MD	might
arise	VB	arise
from	IN	from
an	DT	an
unwise	JJ	unwise
public	JJ	public
policy	NN	policy
.	SENT	.
With	IN	with
a	DT	a
firm	NN	firm
reliance	NN	reliance
upon	IN	upon
the	DT	the
wisdom	NN	wisdom
of	IN	of
Omnipotence	NP	<unkown/>
to	TO	to
sustain	VB	sustain
and	CC	and
direct	VB	direct
me	PP	me
in	IN	in
the	DT	the
path	NN	path
of	IN	of
duty	NN	duty
which	WDT	which
I	PP	I
am	VBP	be
appointed	VBN	appoint
to	TO	to
pursue	VB	pursue
,	,	,
I	PP	I
stand	VBP	stand
in	IN	in
the	DT	the
presence	NN	presence
of	IN	of
this	DT	this
assembled	VBN	assemble
multitude	NN	multitude
of	IN	of
my	PP$	my
countrymen	NNS	countryman
to	TO	to
take	VB	take
upon	IN	upon
myself	PP	myself
the	DT	the
solemn	JJ	solemn
obligation	NN	obligation
"	''	"
to	TO	to
the	DT	the
best	JJS	good
of	IN	of
my	PP$	my
ability	NN	ability
to	TO	to
preserve	VB	preserve
,	,	,
protect	VB	protect
,	,	,
and	CC	and
defend	VB	defend
the	DT	the
Constitution	NP	Constitution
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
.	SENT	.
"	''	"
A	DT	a
concise	JJ	concise
enumeration	NN	enumeration
of	IN	of
the	DT	the
principles	NNS	principle
which	WDT	which
will	MD	will
guide	VB	guide
me	PP	me
in	IN	in
the	DT	the
administrative	JJ	administrative
policy	NN	policy
of	IN	of
the	DT	the
Government	NN	government
is	VBZ	be
not	RB	not
only	RB	only
in	IN	in
accordance	NN	accordance
with	IN	with
the	DT	the
examples	NNS	example
set	VBD	set
me	PP	me
by	IN	by
all	PDT	all
my	PP$	my
predecessors	NNS	predecessor
,	,	,
but	CC	but
is	VBZ	be
eminently	RB	eminently
befitting	VBG	befit
the	DT	the
occasion	NN	occasion
.	SENT	.
The	DT	the
Constitution	NP	Constitution
itself	PP	itself
,	,	,
plainly	RB	plainly
written	VBN	write
as	IN	as
it	PP	it
is	VBZ	be
,	,	,
the	DT	the
safeguard	VB	safeguard
of	IN	of
our	PP$	our
federative	JJ	<unkown/>
compact	NN	compact
,	,	,
the	DT	the
offspring	NN	offspring
of	IN	of
concession	NN	concession
and	CC	and
compromise	NN	compromise
,	,	,
binding	VBG	bind
together	RB	together
in	IN	in
the	DT	the
bonds	NNS	bond
of	IN	of
peace	NN	peace
and	CC	and
union	NN	union
this	DT	this
great	JJ	great
and	CC	and
increasing	VBG	increase
family	NN	family
of	IN	of
free	JJ	free
and	CC	and
independent	JJ	independent
States	NPS	States
,	,	,
will	MD	will
be	VB	be
the	DT	the
chart	NN	chart
by	IN	by
which	WDT	which
I	PP	I
shall	MD	shall
be	VB	be
directed	VBN	direct
.	SENT	.
It	PP	it
will	MD	will
be	VB	be
my	PP$	my
first	JJ	first
care	NN	care
to	TO	to
administer	VB	administer
the	DT	the
Government	NN	government
in	IN	in
the	DT	the
true	JJ	true
spirit	NN	spirit
of	IN	of
that	DT	that
instrument	NN	instrument
,	,	,
and	CC	and
to	TO	to
assume	VB	assume
no	DT	no
powers	NNS	power
not	RB	not
expressly	RB	expressly
granted	VBN	grant
or	CC	or
clearly	RB	clearly
implied	VBN	imply
in	IN	in
its	PP$	its
terms	NNS	term
.	SENT	.
The	DT	the
Government	NN	government
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
is	VBZ	be
one	CD	one
of	IN	of
delegated	VBN	delegate
and	CC	and
limited	VBN	limit
powers	NNS	power
,	,	,
arid	JJ	arid
it	PP	it
is	VBZ	be
by	IN	by
a	DT	a
strict	JJ	strict
adherence	NN	adherence
to	TO	to
the	DT	the
clearly	RB	clearly
granted	VBN	grant
powers	NNS	power
and	CC	and
by	IN	by
abstaining	VBG	abstain
from	IN	from
the	DT	the
exercise	NN	exercise
of	IN	of
doubtful	JJ	doubtful
or	CC	or
unauthorized	JJ	unauthorized
implied	JJ	implied
powers	NNS	power
that		IN	that
we	PP	we
have	VBP	have
the	DT	the
only	JJ	only
sure	JJ	sure
guaranty	NN	guaranty
against	IN	against
the	DT	the
recurrence	NN	recurrence
of	IN	of
those	DT	those
unfortunate	JJ	unfortunate
collisions	NNS	collision
between	IN	between
the	DT	the
Federal	NP	Federal
and	CC	and
State	NP	State
authorities	NNS	authority
which	WDT	which
have	VBP	have
occasionally	RB	occasionally
so	RB	so
much	RB	much
disturbed	VBN	disturb
the	DT	the
harmony	NN	harmony
of	IN	of
our	PP$	our
system	NN	system
and	CC	and
even	RB	even
threatened	VBD	threaten
the	DT	the
perpetuity	NN	perpetuity
of	IN	of
our	PP$	our
glorious	JJ	glorious
Union	NP	Union
.	SENT	.
"	``	"
To	TO	To
the	DT	the
States	NPS	States
,	,	,
respectively	RB	respectively
,	,	,
or	CC	or
to	TO	to
the	DT	the
people	NNS	people
"	``	"
have	VBP	have
been	VBN	be
reserved	VBN	reserve
"	``	"
the	DT	the
powers	NNS	power
not	RB	not
delegated	VBD	delegate
to	TO	to
the	DT	the
United	NP	United
States	NPS	States
by	IN	by
the	DT	the
Constitution	NP	Constitution
nor	CC	nor
prohibited	VBN	prohibit
by	IN	by
it	PP	it
to	TO	to
the	DT	the
States	NPS	States
.	SENT	.
"	``	"
Each	DT	each
State	NP	State
is	VBZ	be
a	DT	a
complete	JJ	complete
sovereignty	NN	sovereignty
within	IN	within
the	DT	the
sphere	NN	sphere
of	IN	of
its	PP$	its
reserved	JJ	reserved
powers	NNS	power
.	SENT	.
The	DT	the
Government	NN	government
of	IN	of
the	DT	the
Union	NP	Union
,	,	,
acting	VBG	act
within	IN	within
the	DT	the
sphere	NN	sphere
of	IN	of
its	PP$	its
delegated	VBN	delegate
authority	NN	authority
,	,	,
is	VBZ	be
also	RB	also
a	DT	a
complete	JJ	complete
sovereignty	NN	sovereignty
.	SENT	.
While	IN	while
the	DT	the
General	NP	General
Government	NP	Government
should	MD	should
abstain	VB	abstain
from	IN	from
the	DT	the
exercise	NN	exercise
of	IN	of
authority	NN	authority
not	RB	not
clearly	RB	clearly
delegated	VBN	delegate
to	TO	to
it	PP	it
,	,	,
the	DT	the
States	NPS	States
should	MD	should
be	VB	be
equally	RB	equally
careful	JJ	careful
that		IN	that
in	IN	in
the	DT	the
maintenance	NN	maintenance
of	IN	of
their	PP$	their
rights	NNS	right
they	PP	they
do	VBP	do
not	RB	not
overstep	VB	overstep
the	DT	the
limits	NNS	limit
of	IN	of
powers	NNS	power
reserved	VBN	reserve
to	TO	to
them	PP	them
.	SENT	.
One	CD	One
of	IN	of
the	DT	the
most	RBS	most
distinguished	JJ	distinguished
of	IN	of
my	PP$	my
predecessors	NNS	predecessor
attached	VBN	attach
deserved	VBD	deserve
importance	NN	importance
to	TO	to
"	``	"
the	DT	the
support	NN	support
of	IN	of
the	DT	the
State	NP	State
governments	NNS	government
in	IN	in
all	PDT	all
their	PP$	their
rights	NNS	right
,	,	,
as	IN	as
the	DT	the
most	RBS	most
competent	JJ	competent
administration	NN	administration
for	IN	for
our	PP$	our
domestic	JJ	domestic
concerns	NNS	concern
and	CC	and
the	DT	the
surest	JJS	sure
bulwark	NN	bulwark
against	IN	against
antirepublican	JJ	<unkown/>
tendencies	NNS	tendency
,	,	,
"	''	"
and	CC	and
to	TO	to
the	DT	the
"	``	"
preservation	NN	preservation
of	IN	of
the	DT	the
General	NP	General
Government	NN	government
in	IN	in
its	PP$	its
whole	JJ	whole
constitutional	JJ	constitutional
vigor	NN	vigor
,	,	,
as	IN	as
the	DT	the
sheet	NN	sheet
anchor	NN	anchor
of	IN	of
our	PP$	our
peace	NN	peace
at	IN	at
home	NN	home
and	CC	and
safety	NN	safety
abroad	RB	abroad
.	SENT	.
"	''	"
To	TO	To
the	DT	the
Government	NN	government
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
has	VBZ	have
been	VBN	be
intrusted	VBN	intrust
the	DT	the
exclusive	JJ	exclusive
management	NN	management
of	IN	of
our	PP$	our
foreign	JJ	foreign
affairs	NNS	affair
.	SENT	.
Beyond	IN	beyond
that		IN	that
it	PP	it
wields	VBZ	wield
a	DT	a
few	JJ	few
general	JJ	general
enumerated	VBN	enumerate
powers	NNS	power
.	SENT	.
It	PP	it
does	VBZ	do
not	RB	not
force	VB	force
reform	NN	reform
on	IN	on
the	DT	the
States	NPS	States
.	SENT	.
It	PP	it
leaves	VBZ	leave
individuals	NNS	individual
,	,	,
over	IN	over
whom	WP	whom
it	PP	it
casts	VBZ	cast
its	PP$	its
protecting	VBG	protect
influence	NN	influence
,	,	,
entirely	RB	entirely
free	JJ	free
to	TO	to
improve	VB	improve
their	PP$	their
own	JJ	own
condition	NN	condition
by	IN	by
the	DT	the
legitimate	JJ	legitimate
exercise	NN	exercise
of	IN	of
all	PDT	all
their	PP$	their
mental	JJ	mental
and	CC	and
physical	JJ	physical
powers	NNS	power
.	SENT	.
It	PP	it
is	VBZ	be
a	DT	a
common	JJ	common
protector	NN	protector
of	IN	of
each	DT	each
and	CC	and
all	PDT	all
the	DT	the
States	NPS	States
;	:	;
of	IN	of
every	DT	every
man	NN	man
who	WP	who
lives	VBZ	live
upon	IN	upon
our	PP$	our
soil	NN	soil
,	,	,
whether	IN	whether
of	IN	of
native	JJ	native
or	CC	or
foreign	JJ	foreign
birth	NN	birth
;	:	;
of	IN	of
every	DT	every
religious	JJ	religious
sect	NN	sect
,	,	,
in	IN	in
their	PP$	their
worship	NN	worship
of	IN	of
the	DT	the
Almighty	NP	<unkown/>
according	VBG	accord
to	TO	to
the	DT	the
dictates	VBZ	dictate
of	IN	of
their	PP$	their
own	JJ	own
conscience	NN	conscience
;	:	;
of	IN	of
every	DT	every
shade	NN	shade
of	IN	of
opinion	NN	opinion
,	,	,
and	CC	and
the	DT	the
most	RBS	most
free	JJ	free
inquiry	NN	inquiry
;	:	;
of	IN	of
every	DT	every
art	NN	art
,	,	,
trade	NN	trade
,	,	,
and	CC	and
occupation	NN	occupation
consistent	JJ	consistent
with	IN	with
the	DT	the
laws	NNS	law
of	IN	of
the	DT	the
States	NPS	States
.	SENT	.
And	CC	and
we	PP	we
rejoice	VBP	rejoice
in	IN	in
the	DT	the
general	JJ	general
happiness	NN	happiness
,	,	,
prosperity	NN	prosperity
,	,	,
and	CC	and
advancement	NN	advancement
of	IN	of
our	PP$	our
country	NN	country
,	,	,
which	WDT	which
have	VBP	have
been	VBN	be
the	DT	the
offspring	NN	offspring
of	IN	of
freedom	NN	freedom
,	,	,
and	CC	and
not	RB	not
of	IN	of
power	NN	power
.	SENT	.
This	DT	this
most	RBS	most
admirable	JJ	admirable
and	CC	and
wisest	JJS	wise
system	NN	system
of	IN	of
well-regulated	JJ	well-regulated
self-government	NN	self-government
among	IN	among
men	NNS	man
ever	RB	ever
devised	VBN	devise
by	IN	by
human	JJ	human
minds	NNS	mind
has	VBZ	have
been	VBN	be
tested	VBN	test
by	IN	by
its	PP$	its
successful	JJ	successful
operation	NN	operation
for	IN	for
more	JJR	more
than	IN	than
half	PDT	half
a	DT	a
century	NN	century
,	,	,
and	CC	and
if	IN	if
preserved	VBN	preserve
from	IN	from
the	DT	the
usurpations	NNS	usurpation
of	IN	of
the	DT	the
Federal	NP	Federal
Government	NP	Government
on	IN	on
the	DT	the
one	CD	one
hand	NN	hand
and	CC	and
the	DT	the
exercise	NN	exercise
by	IN	by
the	DT	the
States	NPS	States
of	IN	of
powers	NNS	power
not	RB	not
reserved	VBN	reserve
to	TO	to
them	PP	them
on	IN	on
the	DT	the
other	JJ	other
,	,	,
will	MD	will
,	,	,
I	PP	I
fervently	RB	fervently
hope	VBP	hope
and	CC	and
believe	VBP	believe
,	,	,
endure	VBP	endure
for	IN	for
ages	NNS	age
to	TO	to
come	VB	come
and	CC	and
dispense	VB	dispense
the	DT	the
blessings	NNS	blessing
of	IN	of
civil	JJ	civil
and	CC	and
religious	JJ	religious
liberty	NN	liberty
to	TO	to
distant	JJ	distant
generations	NNS	generation
.	SENT	.
To	TO	To
effect	NN	effect
objects	NNS	object
so	RB	so
dear	RB	dear
to	TO	to
every	DT	every
patriot	NN	patriot
I	PP	I
shall	MD	shall
devote	VB	devote
myself	PP	myself
with	IN	with
anxious	JJ	anxious
solicitude	NN	solicitude
.	SENT	.
It	PP	it
will	MD	will
be	VB	be
my	PP$	my
desire	NN	desire
to	TO	to
guard	VB	guard
against	IN	against
that	DT	that
most	RBS	most
fruitful	JJ	fruitful
source	NN	source
of	IN	of
danger	NN	danger
to	TO	to
the	DT	the
harmonious	JJ	harmonious
action	NN	action
of	IN	of
our	PP$	our
system	NN	system
which	WDT	which
consists	VBZ	consist
in	IN	in
substituting	VBG	substitute
the	DT	the
mere	JJ	mere
discretion	NN	discretion
and	CC	and
caprice	NN	caprice
of	IN	of
the	DT	the
Executive	NP	Executive
or	CC	or
of	IN	of
majorities	NNS	majority
in	IN	in
the	DT	the
legislative	JJ	legislative
department	NN	department
of	IN	of
the	DT	the
Government	NN	government
for	IN	for
powers	NNS	power
which	WDT	which
have	VBP	have
been	VBN	be
withheld	VBN	withhold
from	IN	from
the	DT	the
Federal	NP	Federal
Government	NP	Government
by	IN	by
the	DT	the
Constitution	NP	Constitution
.	SENT	.
By	IN	by
the	DT	the
theory	NN	theory
of	IN	of
our	PP$	our
Government	NN	government
majorities	NNS	majority
rule	NN	rule
,	,	,
but	CC	but
this	DT	this
right	NN	right
is	VBZ	be
not	RB	not
an	DT	an
arbitrary	JJ	arbitrary
or	CC	or
unlimited	JJ	unlimited
one	CD	one
.	SENT	.
It	PP	it
is	VBZ	be
a	DT	a
right	NN	right
to	TO	to
be	VB	be
exercised	VBN	exercise
in	IN	in
subordination	NN	subordination
to	TO	to
the	DT	the
Constitution	NP	Constitution
and	CC	and
in	IN	in
conformity	NN	conformity
to	TO	to
it	PP	it
.	SENT	.
One	CD	One
great	JJ	great
object	NN	object
of	IN	of
the	DT	the
Constitution	NP	Constitution
was	VBD	be
to	TO	to
restrain	VB	restrain
majorities	NNS	majority
from	IN	from
oppressing	VBG	oppress
minorities	NNS	minority
or	CC	or
encroaching	VBG	encroach
upon	IN	upon
their	PP$	their
just	JJ	just
rights	NNS	right
.	SENT	.
Minorities	NNS	minority
have	VBP	have
a	DT	a
right	NN	right
to	TO	to
appeal	VB	appeal
to	TO	to
the	DT	the
Constitution	NP	Constitution
as	IN	as
a	DT	a
shield	NN	shield
against	IN	against
such	JJ	such
oppression	NN	oppression
.	SENT	.
That		IN	that
the	DT	the
blessings	NNS	blessing
of	IN	of
liberty	NN	liberty
which	WDT	which
our	PP$	our
Constitution	NP	Constitution
secures	VBZ	secure
may	MD	may
be	VB	be
enjoyed	VBN	enjoy
alike	RB	alike
by	IN	by
minorities	NNS	minority
and	CC	and
majorities	NNS	majority
,	,	,
the	DT	the
Executive	NP	Executive
has	VBZ	have
been	VBN	be
wisely	RB	wisely
invested	VBN	invest
with	IN	with
a	DT	a
qualified	JJ	qualified
veto	NN	veto
upon	IN	upon
the	DT	the
acts	NNS	act
of	IN	of
the	DT	the
Legislature	NP	Legislature
.	SENT	.
It	PP	it
is	VBZ	be
a	DT	a
negative	JJ	negative
power	NN	power
,	,	,
and	CC	and
is	VBZ	be
conservative	JJ	conservative
in	IN	in
its	PP$	its
character	NN	character
.	SENT	.
It	PP	it
arrests	NNS	arrest
for	IN	for
the	DT	the
time	NN	time
hasty	JJ	hasty
,	,	,
inconsiderate	JJ	inconsiderate
,	,	,
or	CC	or
unconstitutional	JJ	unconstitutional
legislation	NN	legislation
,	,	,
invites	VBZ	invite
reconsideration	NN	reconsideration
,	,	,
and	CC	and
transfers	NNS	transfer
questions	NNS	question
at	IN	at
issue	NN	issue
between	IN	between
the	DT	the
legislative	JJ	legislative
and	CC	and
executive	JJ	executive
departments	NNS	department
to	TO	to
the	DT	the
tribunal	NN	tribunal
of	IN	of
the	DT	the
people	NNS	people
.	SENT	.
Like	IN	like
all	DT	all
other	JJ	other
powers	NNS	power
,	,	,
it	PP	it
is	VBZ	be
subject	JJ	subject
to	TO	to
be	VB	be
abused	VBN	abuse
.	SENT	.
When	WRB	when
judiciously	RB	judiciously
and	CC	and
properly	RB	properly
exercised	VBN	exercise
,	,	,
the	DT	the
Constitution	NP	Constitution
itself	PP	itself
may	MD	may
be	VB	be
saved	VBN	save
from	IN	from
infraction	NN	infraction
and	CC	and
the	DT	the
rights	NNS	right
of	IN	of
all	DT	all
preserved	VBN	preserve
and	CC	and
protected	VBN	protect
.	SENT	.
The	DT	the
inestimable	JJ	inestimable
value	NN	value
of	IN	of
our	PP$	our
Federal	NP	Federal
Union	NP	Union
is	VBZ	be
felt	VBN	feel
and	CC	and
acknowledged	VBN	acknowledge
by	IN	by
all	DT	all
.	SENT	.
By	IN	by
this	DT	this
system	NN	system
of	IN	of
united	VBN	unite
and	CC	and
confederated	VBN	confederate
States	NPS	States
our	PP$	our
people	NNS	people
are	VBP	be
permitted	VBN	permit
collectively	RB	collectively
arid	JJ	arid
individually	RB	individually
to	TO	to
seek	VB	seek
their	PP$	their
own	JJ	own
happiness	NN	happiness
in	IN	in
their	PP$	their
own	JJ	own
way	NN	way
,	,	,
and	CC	and
the	DT	the
consequences	NNS	consequence
have	VBP	have
been	VBN	be
most	RBS	most
auspicious	JJ	auspicious
.	SENT	.
Since	IN	since
the	DT	the
Union	NP	Union
was	VBD	be
formed	VBN	form
the	DT	the
number	NN	number
of	IN	of
the	DT	the
States	NPS	States
has	VBZ	have
increased	VBN	increase
from	IN	from
thirteen	CD	thirteen
to	TO	to
twenty-eight	NN	<unkown/>
;	:	;
two	CD	two
of	IN	of
these	DT	these
have	VBP	have
taken	VBN	take
their	PP$	their
position	NN	position
as	IN	as
members	NNS	member
of	IN	of
the	DT	the
Confederacy	NN	confederacy
within	IN	within
the	DT	the
last	JJ	last
week	NN	week
.	SENT	.
Our	PP$	our
population	NN	population
has	VBZ	have
increased	VBN	increase
from	IN	from
three	CD	three
to	TO	to
twenty	CD	twenty
millions	NNS	million
.	SENT	.
New	JJ	new
communities	NNS	community
and	CC	and
States	NPS	States
are	VBP	be
seeking	VBG	seek
protection	NN	protection
under	IN	under
its	PP$	its
aegis	NN	aegis
,	,	,
and	CC	and
multitudes	NNS	multitude
from	IN	from
the	DT	the
Old	NP	Old
World	NP	World
are	VBP	be
flocking	VBG	flock
to	TO	to
our	PP$	our
shores	NNS	shore
to	TO	to
participate	VB	participate
in	IN	in
its	PP$	its
blessings	NNS	blessing
.	SENT	.
Beneath	IN	beneath
its	PP$	its
benign	JJ	benign
sway	NN	sway
peace	NN	peace
and	CC	and
prosperity	NN	prosperity
prevail	VBP	prevail
.	SENT	.
Freed	VBN	free
from	IN	from
the	DT	the
burdens	NNS	burden
and	CC	and
miseries	NNS	misery
of	IN	of
war	NN	war
,	,	,
our	PP$	our
trade	NN	trade
and	CC	and
intercourse	NN	intercourse
have	VBP	have
extended	VBN	extend
throughout	IN	throughout
the	DT	the
world	NN	world
.	SENT	.
Mind	NN	mind
,	,	,
no	RB	no
longer	RBR	longer
tasked	VBN	task
in	IN	in
devising	VBG	devise
means	NNS	mean
to	TO	to
accomplish	VB	accomplish
or	CC	or
resist	VB	resist
schemes	NNS	scheme
of	IN	of
ambition	NN	ambition
,	,	,
usurpation	NN	usurpation
,	,	,
or	CC	or
conquest	NN	conquest
,	,	,
is	VBZ	be
devoting	VBG	devote
itself	PP	itself
to	TO	to
man	NN	man
's	POS	's
true	JJ	true
interests	NNS	interest
in	IN	in
developing	VBG	develop
his	PP$	his
faculties	NNS	faculty
and	CC	and
powers	NNS	power
and	CC	and
the	DT	the
capacity	NN	capacity
of	IN	of
nature	NN	nature
to	TO	to
minister	NN	minister
to	TO	to
his	PP$	his
enjoyments	NNS	enjoyment
.	SENT	.
Genius	NN	genius
is	VBZ	be
free	JJ	free
to	TO	to
announce	VB	announce
its	PP$	its
inventions	NNS	invention
and	CC	and
discoveries	NNS	discovery
,	,	,
and	CC	and
the	DT	the
hand	NN	hand
is	VBZ	be
free	JJ	free
to	TO	to
accomplish	VB	accomplish
whatever	WDT	whatever
the	DT	the
head	NN	head
conceives	VBZ	conceive
not	RB	not
incompatible	JJ	incompatible
with	IN	with
the	DT	the
rights	NNS	right
of	IN	of
a	DT	a
fellow-being	NN	<unkown/>
.	SENT	.
All	DT	all
distinctions	NNS	distinction
of	IN	of
birth	NN	birth
or	CC	or
of	IN	of
rank	NN	rank
have	VBP	have
been	VBN	be
abolished	VBN	abolish
.	SENT	.
All	DT	all
citizens	NNS	citizen
,	,	,
whether	IN	whether
native	NN	native
or	CC	or
adopted	VBD	adopt
,	,	,
are	VBP	be
placed	VBN	place
upon	IN	upon
terms	NNS	term
of	IN	of
precise	JJ	precise
equality	NN	equality
.	SENT	.
All	DT	all
are	VBP	be
entitled	VBN	entitle
to	TO	to
equal	JJ	equal
rights	NNS	right
and	CC	and
equal	JJ	equal
protection	NN	protection
.	SENT	.
No	DT	no
union	NN	union
exists	VBZ	exist
between	IN	between
church	NN	church
and	CC	and
state	NN	state
,	,	,
and	CC	and
perfect	JJ	perfect
freedom	NN	freedom
of	IN	of
opinion	NN	opinion
is	VBZ	be
guaranteed	VBN	guarantee
to	TO	to
all	DT	all
sects	NNS	sect
and	CC	and
creeds	NNS	creed
.	SENT	.
These	DT	these
are	VBP	be
some	DT	some
of	IN	of
the	DT	the
blessings	NNS	blessing
secured	VBN	secure
to	TO	to
our	PP$	our
happy	JJ	happy
land	NN	land
by	IN	by
our	PP$	our
Federal	NP	Federal
Union	NP	Union
.	SENT	.
To	TO	To
perpetuate	VB	perpetuate
them	PP	them
it	PP	it
is	VBZ	be
our	PP$	our
sacred	JJ	sacred
duty	NN	duty
to	TO	to
preserve	VB	preserve
it	PP	it
.	SENT	.
Who	WP	who
shall	MD	shall
assign	VB	assign
limits	NNS	limit
to	TO	to
the	DT	the
achievements	NNS	achievement
of	IN	of
free	JJ	free
minds	NNS	mind
and	CC	and
free	JJ	free
hands	NNS	hand
under	IN	under
the	DT	the
protection	NN	protection
of	IN	of
this	DT	this
glorious	JJ	glorious
Union	NP	Union
?	SENT	?
No	DT	no
treason	NN	treason
to	TO	to
mankind	NN	mankind
since	IN	since
the	DT	the
organization	NN	organization
of	IN	of
society	NN	society
would	MD	would
be	VB	be
equal	JJ	equal
in	IN	in
atrocity	NN	atrocity
to	TO	to
that	DT	that
of	IN	of
him	PP	him
who	WP	who
would	MD	would
lift	VB	lift
his	PP$	his
hand	NN	hand
to	TO	to
destroy	VB	destroy
it	PP	it
.	SENT	.
He	PP	he
would	MD	would
overthrow	VB	overthrow
the	DT	the
noblest	JJS	noble
structure	NN	structure
of	IN	of
human	JJ	human
wisdom	NN	wisdom
,	,	,
which	WDT	which
protects	VBZ	protect
himself	PP	himself
and	CC	and
his	PP$	his
fellow-man	NN	<unkown/>
.	SENT	.
He	PP	he
would	MD	would
stop	VB	stop
the	DT	the
progress	NN	progress
of	IN	of
free	JJ	free
government	NN	government
and	CC	and
involve	VB	involve
his	PP$	his
country	NN	country
either	CC	either
in	IN	in
anarchy	NN	anarchy
or	CC	or
despotism	NN	despotism
.	SENT	.
He	PP	he
would	MD	would
extinguish	VB	extinguish
the	DT	the
fire	NN	fire
of	IN	of
liberty	NN	liberty
,	,	,
which	WDT	which
warms	VBZ	warm
and	CC	and
animates	VBZ	animate
the	DT	the
hearts	NNS	heart
of	IN	of
happy	JJ	happy
millions	NNS	million
and	CC	and
invites	VBZ	invite
all	PDT	all
the	DT	the
nations	NNS	nation
of	IN	of
the	DT	the
earth	NN	earth
to	TO	to
imitate	VB	imitate
our	PP$	our
example	NN	example
.	SENT	.
If	IN	if
he	PP	he
say	VBP	say
that		IN	that
error	NN	error
and	CC	and
wrong	JJ	wrong
are	VBP	be
committed	VBN	commit
in	IN	in
the	DT	the
administration	NN	administration
of	IN	of
the	DT	the
Government	NN	government
,	,	,
let	VB	let
him	PP	him
remember	VB	remember
that	DT	that
nothing	NN	nothing
human	NN	human
can	MD	can
be	VB	be
perfect	JJ	perfect
,	,	,
and	CC	and
that		IN	that
under	IN	under
no	DT	no
other	JJ	other
system	NN	system
of	IN	of
government	NN	government
revealed	VBN	reveal
by	IN	by
Heaven	NP	<unkown/>
or	CC	or
devised	VBN	devise
by	IN	by
man	NN	man
has	VBZ	have
reason	NN	reason
been	VBN	be
allowed	VBN	allow
so	RB	so
free	JJ	free
and	CC	and
broad	JJ	broad
a	DT	a
scope	NN	scope
to	TO	to
combat	VB	combat
error	NN	error
.	SENT	.
Has	VBZ	have
the	DT	the
sword	NN	sword
of	IN	of
despots	NNS	despot
proved	VBN	prove
to	TO	to
be	VB	be
a	DT	a
safer	JJR	safe
or	CC	or
surer	JJR	sure
instrument	NN	instrument
of	IN	of
reform	NN	reform
in	IN	in
government	NN	government
than	IN	than
enlightened	JJ	enlightened
reason	NN	reason
?	SENT	?
Does	VBZ	do
he	PP	he
expect	VBP	expect
to	TO	to
find	VB	find
among	IN	among
the	DT	the
ruins	NNS	ruin
of	IN	of
this	DT	this
Union	NP	Union
a	DT	a
happier	JJR	happy
abode	NN	abode
for	IN	for
our	PP$	our
swarming	VBG	swarm
millions	NNS	million
than	IN	than
they	PP	they
now	RB	now
have	VBP	have
under	IN	under
it	PP	it
?	SENT	?
Every	DT	every
lover	NN	lover
of	IN	of
his	PP$	his
country	NN	country
must	MD	must
shudder	VB	shudder
at	IN	at
the	DT	the
thought	NN	thought
of	IN	of
the	DT	the
possibility	NN	possibility
of	IN	of
its	PP$	its
dissolution	NN	dissolution
,	,	,
and	CC	and
will	MD	will
be	VB	be
ready	JJ	ready
to	TO	to
adopt	VB	adopt
the	DT	the
patriotic	JJ	patriotic
sentiment	NN	sentiment
,	,	,
"	''	"
Our	NP	Our
Federal	NP	Federal
Union	NP	Union
--	:	--
it	PP	it
must	MD	must
be	VB	be
preserved	VBN	preserve
.	SENT	.
"	''	"
To	TO	To
preserve	VB	preserve
it	PP	it
the	DT	the
compromises	NNS	compromise
which	WDT	which
alone	RB	alone
enabled	VBD	enable
our	PP$	our
fathers	NNS	father
to	TO	to
form	VB	form
a	DT	a
common	JJ	common
constitution	NN	constitution
for	IN	for
the	DT	the
government	NN	government
and	CC	and
protection	NN	protection
of	IN	of
so	RB	so
many	JJ	many
States	NNS	state
and	CC	and
distinct	JJ	distinct
communities	NNS	community
,	,	,
of	IN	of
such	JJ	such
diversified	JJ	diversified
habits	NNS	habit
,	,	,
interests	NNS	interest
,	,	,
and	CC	and
domestic	JJ	domestic
institutions	NNS	institution
,	,	,
must	MD	must
be	VB	be
sacredly	RB	sacredly
and	CC	and
religiously	RB	religiously
observed	VBD	observe
.	SENT	.
Any	DT	any
attempt	NN	attempt
to	TO	to
disturb	VB	disturb
or	CC	or
destroy	VB	destroy
these	DT	these
compromises	NNS	compromise
,	,	,
being	JJ	being
terms	NNS	term
of	IN	of
the	DT	the
compact	NN	compact
of	IN	of
union	NN	union
,	,	,
can	MD	can
lead	VB	lead
to	TO	to
none	NN	none
other	JJ	other
than	IN	than
the	DT	the
most	RBS	most
ruinous	JJ	ruinous
and	CC	and
disastrous	JJ	disastrous
consequences	NNS	consequence
.	SENT	.
It	PP	it
is	VBZ	be
a	DT	a
source	NN	source
of	IN	of
deep	JJ	deep
regret	NN	regret
that		IN	that
in	IN	in
some	DT	some
sections	NNS	section
of	IN	of
our	PP$	our
country	NN	country
misguided	JJ	misguided
persons	NNS	person
have	VBP	have
occasionally	RB	occasionally
indulged	VBN	indulge
in	IN	in
schemes	NNS	scheme
and	CC	and
agitations	NNS	agitation
whose	WP$	whose
object	NN	object
is	VBZ	be
the	DT	the
destruction	NN	destruction
of	IN	of
domestic	JJ	domestic
institutions	NNS	institution
existing	VBG	exist
in	IN	in
other	JJ	other
sections	NNS	section
--	:	--
institutions	NNS	institution
which	WDT	which
existed	VBD	exist
at	IN	at
the	DT	the
adoption	NN	adoption
of	IN	of
the	DT	the
Constitution	NP	Constitution
and	CC	and
were	VBD	be
recognized	VBN	recognize
and	CC	and
protected	VBN	protect
by	IN	by
it	PP	it
.	SENT	.
All	DT	all
must	MD	must
see	VB	see
that		IN	that
if	IN	if
it	PP	it
were	VBD	be
possible	JJ	possible
for	IN	for
them	PP	them
to	TO	to
be	VB	be
successful	JJ	successful
in	IN	in
attaining	VBG	attain
their	PP$	their
object	NN	object
the	DT	the
dissolution	NN	dissolution
of	IN	of
the	DT	the
Union	NP	Union
and	CC	and
the	DT	the
consequent	JJ	consequent
destruction	NN	destruction
of	IN	of
our	PP$	our
happy	JJ	happy
form	NN	form
of	IN	of
government	NN	government
must	MD	must
speedily	RB	speedily
follow	VB	follow
.	SENT	.
I	PP	I
am	VBP	be
happy	JJ	happy
to	TO	to
believe	VB	believe
that		IN	that
at	IN	at
every	DT	every
period	NN	period
of	IN	of
our	PP$	our
existence	NN	existence
as	IN	as
a	DT	a
nation	NN	nation
there	RB	there
has	VBZ	have
existed	VBN	exist
,	,	,
and	CC	and
continues	VBZ	continue
to	TO	to
exist	VB	exist
,	,	,
among	IN	among
the	DT	the
great	JJ	great
mass	NN	mass
of	IN	of
our	PP$	our
people	NNS	people
a	DT	a
devotion	NN	devotion
to	TO	to
the	DT	the
Union	NP	Union
of	IN	of
the	DT	the
States	NNS	state
which	WDT	which
will	MD	will
shield	VB	shield
and	CC	and
protect	VB	protect
it	PP	it
against	IN	against
the	DT	the
moral	JJ	moral
treason	NN	treason
of	IN	of
any	DT	any
who	WP	who
would	MD	would
seriously	RB	seriously
contemplate	VB	contemplate
its	PP$	its
destruction	NN	destruction
.	SENT	.
To	TO	To
secure	VB	secure
a	DT	a
continuance	NN	continuance
of	IN	of
that	DT	that
devotion	NN	devotion
the	DT	the
compromises	NNS	compromise
of	IN	of
the	DT	the
Constitution	NP	Constitution
must	MD	must
not	RB	not
only	RB	only
be	VB	be
preserved	VBN	preserve
,	,	,
but	CC	but
sectional	JJ	sectional
jealousies	NNS	jealousy
and	CC	and
heartburnings	NNS	<unkown/>
must	MD	must
be	VB	be
discountenanced	VBN	discountenance
,	,	,
and	CC	and
all	DT	all
should	MD	should
remember	VB	remember
that		IN	that
they	PP	they
are	VBP	be
members	NNS	member
of	IN	of
the	DT	the
same	JJ	same
political	JJ	political
family	NN	family
,	,	,
having	VBG	have
a	DT	a
common	JJ	common
destiny	NN	destiny
.	SENT	.
To	TO	To
increase	VB	increase
the	DT	the
attachment	NN	attachment
of	IN	of
our	PP$	our
people	NNS	people
to	TO	to
the	DT	the
Union	NP	Union
,	,	,
our	PP$	our
laws	NNS	law
should	MD	should
be	VB	be
just	RB	just
.	SENT	.
Any	DT	any
policy	NN	policy
which	WDT	which
shall	MD	shall
tend	VB	tend
to	TO	to
favor	VB	favor
monopolies	NNS	monopoly
or	CC	or
the	DT	the
peculiar	JJ	peculiar
interests	NNS	interest
of	IN	of
sections	NNS	section
or	CC	or
classes	NNS	class
must	MD	must
operate	VB	operate
to	TO	to
the	DT	the
prejudice	NN	prejudice
of	IN	of
the	DT	the
interest	NN	interest
of	IN	of
their	PP$	their
fellow	JJ	fellow
citizens	NNS	citizen
,	,	,
and	CC	and
should	MD	should
be	VB	be
avoided	VBN	avoid
.	SENT	.
If	IN	if
the	DT	the
compromises	NNS	compromise
of	IN	of
the	DT	the
Constitution	NP	Constitution
be	VB	be
preserved	VBN	preserve
,	,	,
if	IN	if
sectional	JJ	sectional
jealousies	NNS	jealousy
and	CC	and
heartburnings	NNS	<unkown/>
be	VB	be
discountenanced	VBN	discountenance
,	,	,
if	IN	if
our	PP$	our
laws	NNS	law
be	VB	be
just	RB	just
and	CC	and
the	DT	the
Government	NN	government
be	VB	be
practically	RB	practically
administered	VBN	administer
strictly	RB	strictly
within	IN	within
the	DT	the
limits	NNS	limit
of	IN	of
power	NN	power
prescribed	VBN	prescribe
to	TO	to
it	PP	it
,	,	,
we	PP	we
may	MD	may
discard	VB	discard
all	DT	all
apprehensions	NNS	apprehension
for	IN	for
the	DT	the
safety	NN	safety
of	IN	of
the	DT	the
Union	NP	Union
.	SENT	.
With	IN	with
these	DT	these
views	NNS	view
of	IN	of
the	DT	the
nature	NN	nature
,	,	,
character	NN	character
,	,	,
and	CC	and
objects	NNS	object
of	IN	of
the	DT	the
Government	NN	government
and	CC	and
the	DT	the
value	NN	value
of	IN	of
the	DT	the
Union	NP	Union
,	,	,
I	PP	I
shall	MD	shall
steadily	RB	steadily
oppose	VB	oppose
the	DT	the
creation	NN	creation
of	IN	of
those	DT	those
institutions	NNS	institution
and	CC	and
systems	NNS	system
which	WDT	which
in	IN	in
their	PP$	their
nature	NN	nature
tend	VBP	tend
to	TO	to
pervert	VB	pervert
it	PP	it
from	IN	from
its	PP$	its
legitimate	JJ	legitimate
purposes	NNS	purpose
and	CC	and
make	VB	make
it	PP	it
the	DT	the
instrument	NN	instrument
of	IN	of
sections	NNS	section
,	,	,
classes	NNS	class
,	,	,
and	CC	and
individuals	NNS	individual
.	SENT	.
We	PP	we
need	VBP	need
no	DT	no
national	JJ	national
banks	NNS	bank
or	CC	or
other	JJ	other
extraneous	JJ	extraneous
institutions	NNS	institution
planted	VBN	plant
around	IN	around
the	DT	the
Government	NN	government
to	TO	to
control	VB	control
or	CC	or
strengthen	VB	strengthen
it	PP	it
in	IN	in
opposition	NN	opposition
to	TO	to
the	DT	the
will	NN	will
of	IN	of
its	PP$	its
authors	NNS	author
.	SENT	.
Experience	NN	experience
has	VBZ	have
taught	VBN	teach
us	PP	us
how	WRB	how
unnecessary	JJ	unnecessary
they	PP	they
are	VBP	be
as	RB	as
auxiliaries	NNS	auxiliary
of	IN	of
the	DT	the
public	JJ	public
authorities	NNS	authority
--	:	--
how	WRB	how
impotent	JJ	impotent
for	IN	for
good	JJ	good
and	CC	and
how	WRB	how
powerful	JJ	powerful
for	IN	for
mischief	NN	mischief
.	SENT	.
Ours	PP	ours
was	VBD	be
intended	VBN	intend
to	TO	to
be	VB	be
a	DT	a
plain	JJ	plain
and	CC	and
frugal	JJ	frugal
government	NN	government
,	,	,
and	CC	and
I	PP	I
shall	MD	shall
regard	VB	regard
it	PP	it
to	TO	to
be	VB	be
my	PP$	my
duty	NN	duty
to	TO	to
recommend	VB	recommend
to	TO	to
Congress	NP	Congress
and	CC	and
,	,	,
as	RB	as
far	RB	far
as	IN	as
the	DT	the
Executive	NP	Executive
is	VBZ	be
concerned	VBN	concern
,	,	,
to	TO	to
enforce	VB	enforce
by	IN	by
all	PDT	all
the	DT	the
means	NN	means
within	IN	within
my	PP$	my
power	NN	power
the	DT	the
strictest	JJS	strict
economy	NN	economy
in	IN	in
the	DT	the
expenditure	NN	expenditure
of	IN	of
the	DT	the
public	JJ	public
money	NN	money
which	WDT	which
may	MD	may
be	VB	be
compatible	JJ	compatible
with	IN	with
the	DT	the
public	JJ	public
interests	NNS	interest
.	SENT	.
A	DT	a
national	JJ	national
debt	NN	debt
has	VBZ	have
become	VBN	become
almost	RB	almost
an	DT	an
institution	NN	institution
of	IN	of
European	JJ	European
monarchies	NNS	monarchy
.	SENT	.
It	PP	it
is	VBZ	be
viewed	VBN	view
in	IN	in
some	DT	some
of	IN	of
them	PP	them
as	IN	as
an	DT	an
essential	JJ	essential
prop	VB	prop
to	TO	to
existing	VBG	exist
governments	NNS	government
.	SENT	.
Melancholy	JJ	melancholy
is	VBZ	be
the	DT	the
condition	NN	condition
of	IN	of
that	DT	that
people	NNS	people
whose	WP$	whose
government	NN	government
can	MD	can
be	VB	be
sustained	VBN	sustain
only	RB	only
by	IN	by
a	DT	a
system	NN	system
which	WDT	which
periodically	RB	periodically
transfers	VBZ	transfer
large	JJ	large
amounts	NNS	amount
from	IN	from
the	DT	the
labor	NN	labor
of	IN	of
the	DT	the
many	JJ	many
to	TO	to
the	DT	the
coffers	NNS	coffer
of	IN	of
the	DT	the
few	JJ	few
.	SENT	.
Such	PDT	such
a	DT	a
system	NN	system
is	VBZ	be
incompatible	JJ	incompatible
with	IN	with
the	DT	the
ends	NNS	end
for	IN	for
which	WDT	which
our	PP$	our
republican	JJ	republican
Government	NN	government
was	VBD	be
instituted	VBN	institute
.	SENT	.
Under	IN	under
a	DT	a
wise	JJ	wise
policy	NN	policy
the	DT	the
debts	NNS	debt
contracted	VBN	contract
in	IN	in
our	PP$	our
Revolution	NN	revolution
and	CC	and
during	IN	during
the	DT	the
War	NP	War
of	IN	of
1812	CD	@card@
have	VBP	have
been	VBN	be
happily	RB	happily
extinguished	VBN	extinguish
.	SENT	.
By	IN	by
a	DT	a
judicious	JJ	judicious
application	NN	application
of	IN	of
the	DT	the
revenues	NNS	revenue
not	RB	not
required	VBN	require
for	IN	for
other	JJ	other
necessary	JJ	necessary
purposes	NNS	purpose
,	,	,
it	PP	it
is	VBZ	be
not	RB	not
doubted	VBD	doubt
that		IN	that
the	DT	the
debt	NN	debt
which	WDT	which
has	VBZ	have
grown	VBN	grow
out	RP	out
of	IN	of
the	DT	the
circumstances	NNS	circumstance
of	IN	of
the	DT	the
last	JJ	last
few	JJ	few
years	NNS	year
may	MD	may
be	VB	be
speedily	RB	speedily
paid	VBN	pay
off	RP	off
.	SENT	.
I	PP	I
congratulate	VB	congratulate
my	PP$	my
fellow	JJ	fellow
citizens	NNS	citizen
on	IN	on
the	DT	the
entire	JJ	entire
restoration	NN	restoration
of	IN	of
the	DT	the
credit	NN	credit
of	IN	of
the	DT	the
General	NP	General
Government	NP	Government
of	IN	of
the	DT	the
Union	NP	Union
and	CC	and
that		IN	that
of	IN	of
many	JJ	many
of	IN	of
the	DT	the
States	NPS	States
.	SENT	.
Happy	JJ	happy
would	MD	would
it	PP	it
be	VB	be
for	IN	for
the	DT	the
indebted	JJ	indebted
States	NPS	States
if	IN	if
they	PP	they
were	VBD	be
freed	VBN	free
from	IN	from
their	PP$	their
liabilities	NNS	liability
,	,	,
many	JJ	many
of	IN	of
which	WDT	which
were	VBD	be
incautiously	RB	incautiously
contracted	VBN	contract
.	SENT	.
Although	IN	although
the	DT	the
Government	NN	government
of	IN	of
the	DT	the
Union	NP	Union
is	VBZ	be
neither	RB	neither
in	IN	in
a	DT	a
legal	JJ	legal
nor	CC	nor
a	DT	a
moral	JJ	moral
sense	NN	sense
bound	VBN	bind
for	IN	for
the	DT	the
debts	NNS	debt
of	IN	of
the	DT	the
States	NPS	States
,	,	,
and	CC	and
it	PP	it
would	MD	would
be	VB	be
a	DT	a
violation	NN	violation
of	IN	of
our	PP$	our
compact	NN	compact
of	IN	of
union	NN	union
to	TO	to
assume	VB	assume
them	PP	them
,	,	,
yet	CC	yet
we	PP	we
can	MD	can
not	RB	not
but	CC	but
feel	VB	feel
a	DT	a
deep	JJ	deep
interest	NN	interest
in	IN	in
seeing	VBG	see
all	PDT	all
the	DT	the
States	NPS	States
meet	VBP	meet
their	PP$	their
public	JJ	public
liabilities	NNS	liability
and	CC	and
pay	VB	pay
off	RP	off
their	PP$	their
just	JJ	just
debts	NNS	debt
at	IN	at
the	DT	the
earliest	JJS	early
practicable	JJ	practicable
period	NN	period
.	SENT	.
That		IN	that
they	PP	they
will	MD	will
do	VB	do
so	RB	so
as	RB	as
soon	RB	soon
as	IN	as
it	PP	it
can	MD	can
be	VB	be
done	VBN	do
without	IN	without
imposing	VBG	impose
too	RB	too
heavy	JJ	heavy
burdens	NNS	burden
on	IN	on
their	PP$	their
citizens	NNS	citizen
there	EX	there
is	VBZ	be
no	DT	no
reason	NN	reason
to	TO	to
doubt	VB	doubt
.	SENT	.
The	DT	the
sound	JJ	sound
moral	JJ	moral
and	CC	and
honorable	JJ	honorable
feeling	NN	feeling
of	IN	of
the	DT	the
people	NNS	people
of	IN	of
the	DT	the
indebted	JJ	indebted
States	NPS	States
can	MD	can
not	RB	not
be	VB	be
questioned	VBN	question
,	,	,
and	CC	and
we	PP	we
are	VBP	be
happy	JJ	happy
to	TO	to
perceive	VB	perceive
a	DT	a
settled	VBN	settle
disposition	NN	disposition
on	IN	on
their	PP$	their
part	NN	part
,	,	,
as	IN	as
their	PP$	their
ability	NN	ability
returns	NNS	return
after	IN	after
a	DT	a
season	NN	season
of	IN	of
unexampled	JJ	unexampled
pecuniary	JJ	pecuniary
embarrassment	NN	embarrassment
,	,	,
to	TO	to
pay	VB	pay
off	RP	off
all	DT	all
just	JJ	just
demands	NNS	demand
and	CC	and
to	TO	to
acquiesce	VB	acquiesce
in	IN	in
any	DT	any
reasonable	JJ	reasonable
measures	NNS	measure
to	TO	to
accomplish	VB	accomplish
that	DT	that
object	NN	object
.	SENT	.
One	CD	One
of	IN	of
the	DT	the
difficulties	NNS	difficulty
which	WDT	which
we	PP	we
have	VBP	have
had	VBD	have
to	TO	to
encounter	VB	encounter
in	IN	in
the	DT	the
practical	JJ	practical
administration	NN	administration
of	IN	of
the	DT	the
Government	NN	government
consists	VBZ	consist
in	IN	in
the	DT	the
adjustment	NN	adjustment
of	IN	of
our	PP$	our
revenue	NN	revenue
laws	NNS	law
and	CC	and
the	DT	the
levy	NN	levy
of	IN	of
the	DT	the
taxes	NNS	taxis
necessary	JJ	necessary
for	IN	for
the	DT	the
support	NN	support
of	IN	of
Government	NP	Government
.	SENT	.
In	IN	in
the	DT	the
general	JJ	general
proposition	NN	proposition
that		IN	that
no	DT	no
more	JJR	more
money	NN	money
shall	MD	shall
be	VB	be
collected	VBN	collect
than	IN	than
the	DT	the
necessities	NNS	necessity
of	IN	of
an	DT	an
economical	JJ	economical
administration	NN	administration
shall	MD	shall
require	VB	require
all	DT	all
parties	NNS	party
seem	VBP	seem
to	TO	to
acquiesce	VB	acquiesce
.	SENT	.
Nor	CC	nor
does	VBZ	do
there	RB	there
seem	VB	seem
to	TO	to
be	VB	be
any	DT	any
material	NN	material
difference	NN	difference
of	IN	of
opinion	NN	opinion
as	RB	as
to	TO	to
the	DT	the
absence	NN	absence
of	IN	of
right	NN	right
in	IN	in
the	DT	the
Government	NN	government
to	TO	to
tax	VB	tax
one	CD	one
section	NN	section
of	IN	of
country	NN	country
,	,	,
or	CC	or
one	CD	one
class	NN	class
of	IN	of
citizens	NNS	citizen
,	,	,
or	CC	or
one	CD	one
occupation	NN	occupation
,	,	,
for	IN	for
the	DT	the
mere	JJ	mere
profit	NN	profit
of	IN	of
another	DT	another
.	SENT	.
"	''	"
Justice	NP	Justice
and	CC	and
sound	JJ	sound
policy	NN	policy
forbid	VB	forbid
the	DT	the
Federal	NP	Federal
Government	NP	Government
to	TO	to
foster	VB	foster
one	CD	one
branch	NN	branch
of	IN	of
industry	NN	industry
to	TO	to
the	DT	the
detriment	NN	detriment
of	IN	of
another	DT	another
,	,	,
or	CC	or
to	TO	to
cherish	VB	cherish
the	DT	the
interests	NNS	interest
of	IN	of
one	CD	one
portion	NN	portion
to	TO	to
the	DT	the
injury	NN	injury
of	IN	of
another	DT	another
portion	NN	portion
of	IN	of
our	PP$	our
common	JJ	common
country	NN	country
.	SENT	.
"	``	"
I	PP	I
have	VBP	have
heretofore	RB	heretofore
declared	VBN	declare
to	TO	to
my	PP$	my
fellow-citizens	NNS	<unkown/>
that		IN	that
"	``	"
in	IN	in
my	PP$	my
judgment	NN	judgment
it	PP	it
is	VBZ	be
the	DT	the
duty	NN	duty
of	IN	of
the	DT	the
Government	NN	government
to	TO	to
extend	VB	extend
,	,	,
as	RB	as
far	RB	far
as	IN	as
it	PP	it
may	MD	may
be	VB	be
practicable	JJ	practicable
to	TO	to
do	VB	do
so	RB	so
,	,	,
by	IN	by
its	PP$	its
revenue	NN	revenue
laws	NNS	law
and	CC	and
all	DT	all
other	JJ	other
means	NN	means
within	IN	within
its	PP$	its
power	NN	power
,	,	,
fair	JJ	fair
and	CC	and
just	RB	just
protection	NN	protection
to	TO	to
all	DT	all
of	IN	of
the	DT	the
great	JJ	great
interests	NNS	interest
of	IN	of
the	DT	the
whole	JJ	whole
Union	NP	Union
,	,	,
embracing	VBG	embrace
agriculture	NN	agriculture
,	,	,
manufactures	VBZ	manufacture
,	,	,
the	DT	the
mechanic	NN	mechanic
arts	NNS	art
,	,	,
commerce	NN	commerce
,	,	,
and	CC	and
navigation	NN	navigation
.	SENT	.
"	``	"
I	PP	I
have	VBP	have
also	RB	also
declared	VBN	declare
my	PP$	my
opinion	NN	opinion
to	TO	to
be	VB	be
"	``	"
in	IN	in
favor	NN	favor
of	IN	of
a	DT	a
tariff	NN	tariff
for	IN	for
revenue	NN	revenue
,	,	,
"	''	"
and	CC	and
that		IN	that
"	``	"
in	IN	in
adjusting	VBG	adjust
the	DT	the
details	NNS	detail
of	IN	of
such	PDT	such
a	DT	a
tariff	NN	tariff
I	PP	I
have	VBP	have
sanctioned	VBN	sanction
such	JJ	such
moderate	JJ	moderate
discriminating	VBG	discriminate
duties	NNS	duty
as	RB	as
would	MD	would
produce	VB	produce
the	DT	the
amount	NN	amount
of	IN	of
revenue	NN	revenue
needed	VBN	need
and	CC	and
at	IN	at
the	DT	the
same	JJ	same
time	NN	time
afford	VB	afford
reasonable	JJ	reasonable
incidental	JJ	incidental
protection	NN	protection
to	TO	to
our	PP$	our
home	NN	home
industry	NN	industry
,	,	,
"	''	"
and	CC	and
that		IN	that
I	PP	I
was	VBD	be
"	``	"
opposed	VBN	oppose
to	TO	to
a	DT	a
tariff	NN	tariff
for	IN	for
protection	NN	protection
merely	RB	merely
,	,	,
and	CC	and
not	RB	not
for	IN	for
revenue	NN	revenue
.	SENT	.
"	''	"
The	DT	the
power	NN	power
"	''	"
to	TO	to
lay	VB	lay
and	CC	and
collect	VB	collect
taxes	NNS	taxis
,	,	,
duties	NNS	duty
,	,	,
imposts	NNS	impost
,	,	,
and	CC	and
excises	NNS	excise
"	''	"
was	VBD	be
an	DT	an
indispensable	JJ	indispensable
one	CD	one
to	TO	to
be	VB	be
conferred	VBN	confer
on	IN	on
the	DT	the
Federal	NP	Federal
Government	NP	Government
,	,	,
which	WDT	which
without	IN	without
it	PP	it
would	MD	would
possess	VB	possess
no	DT	no
means	NN	means
of	IN	of
providing	VBG	provide
for	IN	for
its	PP$	its
own	JJ	own
support	NN	support
.	SENT	.
In	IN	in
executing	VBG	execute
this	DT	this
power	NN	power
by	IN	by
levying	VBG	levy
a	DT	a
tariff	NN	tariff
of	IN	of
duties	NNS	duty
for	IN	for
the	DT	the
support	NN	support
of	IN	of
Government	NP	Government
,	,	,
the	DT	the
raising	NN	raising
of	IN	of
revenue	NN	revenue
should	MD	should
be	VB	be
the	DT	the
object	NN	object
and	CC	and
protection	NN	protection
the	DT	the
incident	NN	incident
.	SENT	.
To	TO	To
reverse	VB	reverse
this	DT	this
principle	NN	principle
and	CC	and
make	VB	make
protection	NN	protection
the	DT	the
object	NN	object
and	CC	and
revenue	NN	revenue
the	DT	the
incident	NN	incident
would	MD	would
be	VB	be
to	TO	to
inflict	VB	inflict
manifest	JJ	manifest
injustice	NN	injustice
upon	IN	upon
all	DT	all
other	JJ	other
than	IN	than
the	DT	the
protected	VBN	protect
interests	NNS	interest
.	SENT	.
In	IN	in
levying	VBG	levy
duties	NNS	duty
for	IN	for
revenue	NN	revenue
it	PP	it
is	VBZ	be
doubtless	RB	doubtless
proper	JJ	proper
to	TO	to
make	VB	make
such	JJ	such
discriminations	NNS	discrimination
within	IN	within
the	DT	the
revenue	NN	revenue
principle	NN	principle
as	RB	as
will	MD	will
afford	VB	afford
incidental	JJ	incidental
protection	NN	protection
to	TO	to
our	PP$	our
home	NN	home
interests	NNS	interest
.	SENT	.
Within	IN	within
the	DT	the
revenue	NN	revenue
limit	VB	limit
there	EX	there
is	VBZ	be
a	DT	a
discretion	NN	discretion
to	TO	to
discriminate	JJ	discriminate
;	:	;
beyond	IN	beyond
that	DT	that
limit	NN	limit
the	DT	the
rightful	JJ	rightful
exercise	NN	exercise
of	IN	of
the	DT	the
power	NN	power
is	VBZ	be
not	RB	not
conceded	VBN	concede
.	SENT	.
The	DT	the
incidental	JJ	incidental
protection	NN	protection
afforded	VBN	afford
to	TO	to
our	PP$	our
home	NN	home
interests	NNS	interest
by	IN	by
discriminations	NNS	discrimination
within	IN	within
the	DT	the
revenue	NN	revenue
range	NN	range
it	PP	it
is	VBZ	be
believed	VBN	believe
will	MD	will
be	VB	be
ample	JJ	ample
.	SENT	.
In	IN	in
making	VBG	make
discriminations	NNS	discrimination
all	PDT	all
our	PP$	our
home	NN	home
interests	NNS	interest
should	MD	should
as	RB	as
far	RB	far
as	IN	as
practicable	JJ	practicable
be	VB	be
equally	RB	equally
protected	VBN	protect
.	SENT	.
The	DT	the
largest	JJS	large
portion	NN	portion
of	IN	of
our	PP$	our
people	NNS	people
are	VBP	be
agriculturists	NNS	agriculturist
.	SENT	.
Others	NNS	other
are	VBP	be
employed	VBN	employ
in	IN	in
manufactures	NNS	manufacture
,	,	,
commerce	NN	commerce
,	,	,
navigation	NN	navigation
,	,	,
and	CC	and
the	DT	the
mechanic	NN	mechanic
arts	NNS	art
.	SENT	.
They	PP	they
are	VBP	be
all	RB	all
engaged	VBN	engage
in	IN	in
their	PP$	their
respective	JJ	respective
pursuits	NNS	pursuit
and	CC	and
their	PP$	their
joint	JJ	joint
labors	NNS	labor
constitute	VBP	constitute
the	DT	the
national	JJ	national
or	CC	or
home	NN	home
industry	NN	industry
.	SENT	.
To	TO	To
tax	VB	tax
one	CD	one
branch	NN	branch
of	IN	of
this	DT	this
home	NN	home
industry	NN	industry
for	IN	for
the	DT	the
benefit	NN	benefit
of	IN	of
another	DT	another
would	MD	would
be	VB	be
unjust	JJ	unjust
.	SENT	.
No	DT	no
one	CD	one
of	IN	of
these	DT	these
interests	NNS	interest
can	MD	can
rightfully	RB	rightfully
claim	VB	claim
an	DT	an
advantage	NN	advantage
over	IN	over
the	DT	the
others	NNS	other
,	,	,
or	CC	or
to	TO	to
be	VB	be
enriched	VBN	enrich
by	IN	by
impoverishing	VBG	impoverish
the	DT	the
others	NNS	other
.	SENT	.
All	DT	all
are	VBP	be
equally	RB	equally
entitled	VBN	entitle
to	TO	to
the	DT	the
fostering	VBG	foster
care	NN	care
and	CC	and
protection	NN	protection
of	IN	of
the	DT	the
Government	NN	government
.	SENT	.
In	IN	in
exercising	VBG	exercise
a	DT	a
sound	JJ	sound
discretion	NN	discretion
in	IN	in
levying	VBG	levy
discriminating	VBG	discriminate
duties	NNS	duty
within	IN	within
the	DT	the
limit	NN	limit
prescribed	VBN	prescribe
,	,	,
care	NN	care
should	MD	should
be	VB	be
taken	VBN	take
that		IN	that
it	PP	it
be	VB	be
done	VBN	do
in	IN	in
a	DT	a
manner	NN	manner
not	RB	not
to	TO	to
benefit	VB	benefit
the	DT	the
wealthy	JJ	wealthy
few	JJ	few
at	IN	at
the	DT	the
expense	NN	expense
of	IN	of
the	DT	the
toiling	VBG	toil
millions	NNS	million
by	IN	by
taxing	VBG	tax
lowest	JJS	low
the	DT	the
luxuries	NNS	luxury
of	IN	of
life	NN	life
,	,	,
or	CC	or
articles	NNS	article
of	IN	of
superior	JJ	superior
quality	NN	quality
and	CC	and
high	JJ	high
price	NN	price
,	,	,
which	WDT	which
can	MD	can
only	RB	only
be	VB	be
consumed	VBN	consume
by	IN	by
the	DT	the
wealthy	JJ	wealthy
,	,	,
and	CC	and
highest	JJS	high
the	DT	the
necessaries	NN	necessaries
of	IN	of
life	NN	life
,	,	,
or	CC	or
articles	NNS	article
of	IN	of
coarse	JJ	coarse
quality	NN	quality
and	CC	and
low	JJ	low
price	NN	price
,	,	,
which	WDT	which
the	DT	the
poor	JJ	poor
and	CC	and
great	JJ	great
mass	NN	mass
of	IN	of
our	PP$	our
people	NNS	people
must	MD	must
consume	VB	consume
.	SENT	.
The	DT	the
burdens	NNS	burden
of	IN	of
government	NN	government
should	MD	should
as	RB	as
far	RB	far
as	IN	as
practicable	JJ	practicable
be	VB	be
distributed	VBN	distribute
justly	RB	justly
and	CC	and
equally	RB	equally
among	IN	among
all	DT	all
classes	NNS	class
of	IN	of
our	PP$	our
population	NN	population
.	SENT	.
These	DT	these
general	JJ	general
views	NNS	view
,	,	,
long	RB	long
entertained	VBN	entertain
on	IN	on
this	DT	this
subject	NN	subject
,	,	,
I	PP	I
have	VBP	have
deemed	VBN	deem
it	PP	it
proper	JJ	proper
to	TO	to
reiterate	VB	reiterate
.	SENT	.
It	PP	it
is	VBZ	be
a	DT	a
subject	NN	subject
upon	IN	upon
which	WDT	which
conflicting	JJ	conflicting
interests	NNS	interest
of	IN	of
sections	NNS	section
and	CC	and
occupations	NNS	occupation
are	VBP	be
supposed	VBN	suppose
to	TO	to
exist	VB	exist
,	,	,
and	CC	and
a	DT	a
spirit	NN	spirit
of	IN	of
mutual	JJ	mutual
concession	NN	concession
and	CC	and
compromise	NN	compromise
in	IN	in
adjusting	VBG	adjust
its	PP$	its
details	NNS	detail
should	MD	should
be	VB	be
cherished	VBN	cherish
by	IN	by
every	DT	every
part	NN	part
of	IN	of
our	PP$	our
widespread	JJ	widespread
country	NN	country
as	IN	as
the	DT	the
only	JJ	only
means	NN	means
of	IN	of
preserving	VBG	preserve
harmony	NN	harmony
and	CC	and
a	DT	a
cheerful	JJ	cheerful
acquiescence	NN	acquiescence
of	IN	of
all	DT	all
in	IN	in
the	DT	the
operation	NN	operation
of	IN	of
our	PP$	our
revenue	NN	revenue
laws	NNS	law
.	SENT	.
Our	PP$	our
patriotic	JJ	patriotic
citizens	NNS	citizen
in	IN	in
every	DT	every
part	NN	part
of	IN	of
the	DT	the
Union	NP	Union
will	MD	will
readily	RB	readily
submit	VB	submit
to	TO	to
the	DT	the
payment	NN	payment
of	IN	of
such	JJ	such
taxes	NNS	taxis
as	RB	as
shall	MD	shall
be	VB	be
needed	VBN	need
for	IN	for
the	DT	the
support	NN	support
of	IN	of
their	PP$	their
Government	NN	government
,	,	,
whether	IN	whether
in	IN	in
peace	NN	peace
or	CC	or
in	IN	in
war	NN	war
,	,	,
if	IN	if
they	PP	they
are	VBP	be
so	RB	so
levied	VBD	levy
as	RB	as
to	TO	to
distribute	VB	distribute
the	DT	the
burdens	NNS	burden
as	IN	as
equally	RB	equally
as	RB	as
possible	JJ	possible
among	IN	among
them	PP	them
.	SENT	.
The	DT	the
Republic	NP	Republic
of	IN	of
Texas	NP	Texas
has	VBZ	have
made	VBN	make
known	VBN	know
her	PP$	her
desire	NN	desire
to	TO	to
come	VB	come
into	IN	into
our	PP$	our
Union	NP	Union
,	,	,
to	TO	to
form	VB	form
a	DT	a
part	NN	part
of	IN	of
our	PP$	our
Confederacy	NN	confederacy
and	CC	and
enjoy	VB	enjoy
with	IN	with
us	PP	us
the	DT	the
blessings	NNS	blessing
of	IN	of
liberty	NN	liberty
secured	VBN	secure
and	CC	and
guaranteed	VBN	guarantee
by	IN	by
our	PP$	our
Constitution	NP	Constitution
.	SENT	.
Texas	NP	Texas
was	VBD	be
once	RB	once
a	DT	a
part	NN	part
of	IN	of
our	PP$	our
country	NN	country
--	:	--
was	VBD	be
unwisely	RB	unwisely
ceded	VBN	cede
away	RB	away
to	TO	to
a	DT	a
foreign	JJ	foreign
power	NN	power
--	:	--
is	VBZ	be
now	RB	now
independent	JJ	independent
,	,	,
and	CC	and
possesses	VBZ	possess
an	DT	an
undoubted	JJ	undoubted
right	NN	right
to	TO	to
dispose	VB	dispose
of	IN	of
a	DT	a
part	NN	part
or	CC	or
the	DT	the
whole	NN	whole
of	IN	of
her	PP$	her
territory	NN	territory
and	CC	and
to	TO	to
merge	VB	merge
her	PP$	her
sovereignty	NN	sovereignty
as	IN	as
a	DT	a
separate	JJ	separate
and	CC	and
independent	JJ	independent
state	NN	state
in	IN	in
ours	PP	ours
.	SENT	.
I	PP	I
congratulate	VB	congratulate
my	PP$	my
country	NN	country
that		IN	that
by	IN	by
an	DT	an
act	NN	act
of	IN	of
the	DT	the
late	JJ	late
Congress	NP	Congress
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
the	DT	the
assent	NN	assent
of	IN	of
this	DT	this
Government	NN	government
has	VBZ	have
been	VBN	be
given	VBN	give
to	TO	to
the	DT	the
reunion	NN	reunion
,	,	,
and	CC	and
it	PP	it
only	RB	only
remains	VBZ	remain
for	IN	for
the	DT	the
two	CD	two
countries	NNS	country
to	TO	to
agree	VB	agree
upon	IN	upon
the	DT	the
terms	NNS	term
to	TO	to
consummate	VB	consummate
an	DT	an
object	NN	object
so	RB	so
important	JJ	important
to	TO	to
both	DT	both
.	SENT	.
I	PP	I
regard	VBP	regard
the	DT	the
question	NN	question
of	IN	of
annexation	NN	annexation
as	IN	as
belonging	VBG	belong
exclusively	RB	exclusively
to	TO	to
the	DT	the
United	NP	United
States	NPS	States
and	CC	and
Texas	NP	Texas
.	SENT	.
They	PP	they
are	VBP	be
independent	JJ	independent
powers	NNS	power
competent	JJ	competent
to	TO	to
contract	NN	contract
,	,	,
and	CC	and
foreign	JJ	foreign
nations	NNS	nation
have	VBP	have
no	DT	no
right	NN	right
to	TO	to
interfere	VB	interfere
with	IN	with
them	PP	them
or	CC	or
to	TO	to
take	VB	take
exceptions	NNS	exception
to	TO	to
their	PP$	their
reunion	NN	reunion
.	SENT	.
Foreign	JJ	foreign
powers	NNS	power
do	VBP	do
not	RB	not
seem	VB	seem
to	TO	to
appreciate	VB	appreciate
the	DT	the
true	JJ	true
character	NN	character
of	IN	of
our	PP$	our
Government	NN	government
.	SENT	.
Our	PP$	our
Union	NN	union
is	VBZ	be
confederation	NN	confederation
of	IN	of
independent	JJ	independent
States	NPS	States
,	,	,
whose	WP$	whose
policy	NN	policy
is	VBZ	be
peace	NN	peace
with	IN	with
each	DT	each
other	JJ	other
and	CC	and
all	PDT	all
the	DT	the
world	NN	world
.	SENT	.
To	TO	To
enlarge	VB	enlarge
its	PP$	its
limits	NNS	limit
is	VBZ	be
to	TO	to
extend	VB	extend
the	DT	the
dominions	NN	dominions
of	IN	of
peace	NN	peace
over	IN	over
additional	JJ	additional
territories	NNS	territory
and	CC	and
increasing	VBG	increase
millions	NNS	million
.	SENT	.
The	DT	the
world	NN	world
has	VBZ	have
nothing	NN	nothing
to	TO	to
fear	VB	fear
from	IN	from
military	JJ	military
ambition	NN	ambition
in	IN	in
our	PP$	our
Government	NN	government
.	SENT	.
While	IN	while
the	DT	the
Chief	NP	Chief
Magistrate	NP	<unkown/>
and	CC	and
the	DT	the
popular	JJ	popular
branch	NN	branch
of	IN	of
Congress	NP	Congress
are	VBP	be
elected	VBN	elect
for	IN	for
short	JJ	short
terms	NNS	term
by	IN	by
the	DT	the
suffrages	NNS	suffrage
of	IN	of
those	DT	those
millions	NNS	million
who	WP	who
must	MD	must
in	IN	in
their	PP$	their
own	JJ	own
persons	NNS	person
bear	VBP	bear
all	PDT	all
the	DT	the
burdens	NNS	burden
and	CC	and
miseries	NNS	misery
of	IN	of
war	NN	war
,	,	,
our	PP$	our
Government	NN	government
can	MD	can
not	RB	not
be	VB	be
otherwise	RB	otherwise
than	IN	than
pacific	JJ	pacific
.	SENT	.
Foreign	JJ	foreign
powers	NNS	power
should	MD	should
therefore	RB	therefore
look	VB	look
on	IN	on
the	DT	the
annexation	NN	annexation
of	IN	of
Texas	NP	Texas
to	TO	to
the	DT	the
United	NP	United
States	NPS	States
not	RB	not
as	IN	as
the	DT	the
conquest	NN	conquest
of	IN	of
a	DT	a
nation	NN	nation
seeking	VBG	seek
to	TO	to
extend	VB	extend
her	PP$	her
dominions	NNS	dominions
by	IN	by
arms	NNS	arm
and	CC	and
violence	NN	violence
,	,	,
but	CC	but
as	IN	as
the	DT	the
peaceful	JJ	peaceful
acquisition	NN	acquisition
of	IN	of
a	DT	a
territory	NN	territory
once	IN	once
her	PP$	her
own	JJ	own
,	,	,
by	IN	by
adding	VBG	add
another	DT	another
member	NN	member
to	TO	to
our	PP$	our
confederation	NN	confederation
,	,	,
with	IN	with
the	DT	the
consent	NN	consent
of	IN	of
that	DT	that
member	NN	member
,	,	,
thereby	RB	thereby
diminishing	VBG	diminish
the	DT	the
chances	NNS	chance
of	IN	of
war	NN	war
and	CC	and
opening	VBG	open
to	TO	to
them	PP	them
new	JJ	new
and	CC	and
ever-increasing	VBG	ever-increase
markets	NNS	market
for	IN	for
their	PP$	their
products	NNS	product
.	SENT	.
To	TO	To
Texas	NP	Texas
the	DT	the
reunion	NN	reunion
is	VBZ	be
important	JJ	important
,	,	,
because	IN	because
the	DT	the
strong	JJ	strong
protecting	VBG	protect
arm	NN	arm
of	IN	of
our	PP$	our
Government	NN	government
would	MD	would
be	VB	be
extended	VBN	extend
over	IN	over
her	PP	her
,	,	,
and	CC	and
the	DT	the
vast	JJ	vast
resources	NNS	resource
of	IN	of
her	PP$	her
fertile	JJ	fertile
soil	NN	soil
and	CC	and
genial	JJ	genial
climate	NN	climate
would	MD	would
be	VB	be
speedily	RB	speedily
developed	VBN	develop
,	,	,
while	IN	while
the	DT	the
safety	NN	safety
of	IN	of
New	NP	New
Orleans	NP	Orleans
and	CC	and
of	IN	of
our	PP$	our
whole	JJ	whole
southwestern	JJ	southwestern
frontier	NN	frontier
against	IN	against
hostile	JJ	hostile
aggression	NN	aggression
,	,	,
as	RB	as
well	RB	well
as	IN	as
the	DT	the
interests	NNS	interest
of	IN	of
the	DT	the
whole	JJ	whole
Union	NP	Union
,	,	,
would	MD	would
be	VB	be
promoted	VBN	promote
by	IN	by
it	PP	it
.	SENT	.
In	IN	in
the	DT	the
earlier	JJR	early
stages	NNS	stage
of	IN	of
our	PP$	our
national	JJ	national
existence	NN	existence
the	DT	the
opinion	NN	opinion
prevailed	VBD	prevail
with	IN	with
some	DT	some
that	WDT	that
our	PP$	our
system	NN	system
of	IN	of
confederated	VBN	confederate
States	NNS	state
could	MD	could
not	RB	not
operate	VB	operate
successfully	RB	successfully
over	IN	over
an	DT	an
extended	JJ	extended
territory	NN	territory
,	,	,
and	CC	and
serious	JJ	serious
objections	NNS	objection
have	VBP	have
at	IN	at
different	JJ	different
times	NNS	time
been	VBN	be
made	VBN	make
to	TO	to
the	DT	the
enlargement	NN	enlargement
of	IN	of
our	PP$	our
boundaries	NNS	boundary
.	SENT	.
These	DT	these
objections	NNS	objection
were	VBD	be
earnestly	RB	earnestly
urged	VBN	urge
when	WRB	when
we	PP	we
acquired	VBD	acquire
Louisiana	NP	Louisiana
.	SENT	.
Experience	NN	experience
has	VBZ	have
shown	VBN	show
that		IN	that
they	PP	they
were	VBD	be
not	RB	not
well	RB	well
founded	VBN	found
.	SENT	.
The	DT	the
title	NN	title
of	IN	of
numerous	JJ	numerous
Indian	JJ	Indian
tribes	NNS	tribe
to	TO	to
vast	JJ	vast
tracts	NNS	tract
of	IN	of
country	NN	country
has	VBZ	have
been	VBN	be
extinguished	VBN	extinguish
;	:	;
new	JJ	new
States	NPS	States
have	VBP	have
been	VBN	be
admitted	VBN	admit
into	IN	into
the	DT	the
Union	NP	Union
;	:	;
new	JJ	new
Territories	NP	Territories
have	VBP	have
been	VBN	be
created	VBN	create
and	CC	and
our	PP$	our
jurisdiction	NN	jurisdiction
and	CC	and
laws	NNS	law
extended	VBN	extend
over	IN	over
them	PP	them
.	SENT	.
As	IN	as
our	PP$	our
population	NN	population
has	VBZ	have
expanded	VBN	expand
,	,	,
the	DT	the
Union	NP	Union
has	VBZ	have
been	VBN	be
cemented	VBN	cement
and	CC	and
strengthened	VBN	strengthen
.	SENT	.
AS	IN	as
our	PP$	our
boundaries	NNS	boundary
have	VBP	have
been	VBN	be
enlarged	VBN	enlarge
and	CC	and
our	PP$	our
agricultural	JJ	agricultural
population	NN	population
has	VBZ	have
been	VBN	be
spread	VBN	spread
over	IN	over
a	DT	a
large	JJ	large
surface	NN	surface
,	,	,
our	PP$	our
federative	JJ	<unkown/>
system	NN	system
has	VBZ	have
acquired	VBN	acquire
additional	JJ	additional
strength	NN	strength
and	CC	and
security	NN	security
.	SENT	.
It	PP	it
may	MD	may
well	RB	well
be	VB	be
doubted	VBD	doubt
whether	IN	whether
it	PP	it
would	MD	would
not	RB	not
be	VB	be
in	IN	in
greater	JJR	great
danger	NN	danger
of	IN	of
overthrow	VB	overthrow
if	IN	if
our	PP$	our
present	JJ	present
population	NN	population
were	VBD	be
confined	VBN	confine
to	TO	to
the	DT	the
comparatively	RB	comparatively
narrow	JJ	narrow
limits	NNS	limit
of	IN	of
the	DT	the
original	JJ	original
thirteen	CD	thirteen
States	NNS	state
than	IN	than
it	PP	it
is	VBZ	be
now	RB	now
that		IN	that
they	PP	they
are	VBP	be
sparsely	RB	sparsely
settled	VBN	settle
over	IN	over
a	DT	a
more	RBR	more
expanded	JJ	expanded
territory	NN	territory
.	SENT	.
It	PP	it
is	VBZ	be
confidently	RB	confidently
believed	VBN	believe
that		IN	that
our	PP$	our
system	NN	system
may	MD	may
be	VB	be
safely	RB	safely
extended	VBN	extend
to	TO	to
the	DT	the
utmost	JJ	utmost
bounds	NNS	bound
of	IN	of
our	PP$	our
territorial	JJ	territorial
limits	NNS	limit
,	,	,
and	CC	and
that		IN	that
as	IN	as
it	PP	it
shall	MD	shall
be	VB	be
extended	VBN	extend
the	DT	the
bonds	NNS	bond
of	IN	of
our	PP$	our
Union	NP	Union
,	,	,
so	RB	so
far	RB	far
from	IN	from
being	VBG	be
weakened	VBN	weaken
,	,	,
will	MD	will
become	VB	become
stronger	JJR	strong
.	SENT	.
None	NN	none
can	MD	can
fail	VB	fail
to	TO	to
see	VB	see
the	DT	the
danger	NN	danger
to	TO	to
our	PP$	our
safety	NN	safety
and	CC	and
future	JJ	future
peace	NN	peace
if	IN	if
Texas	NP	Texas
remains	VBZ	remain
an	DT	an
independent	JJ	independent
state	NN	state
or	CC	or
becomes	VBZ	become
an	DT	an
ally	NN	ally
or	CC	or
dependency	NN	dependency
of	IN	of
some	DT	some
foreign	JJ	foreign
nation	NN	nation
more	RBR	more
powerful	JJ	powerful
than	IN	than
herself	PP	herself
.	SENT	.
Is	VBZ	be
there	RB	there
one	CD	one
among	IN	among
our	PP$	our
citizens	NNS	citizen
who	WP	who
would	MD	would
not	RB	not
prefer	VB	prefer
perpetual	JJ	perpetual
peace	NN	peace
with	IN	with
Texas	NP	Texas
to	TO	to
occasional	JJ	occasional
wars	NNS	war
,	,	,
which	WDT	which
so	RB	so
often	RB	often
occur	VB	occur
between	IN	between
bordering	VBG	border
independent	JJ	independent
nations	NNS	nation
?	SENT	?
Is	VBZ	be
there	RB	there
one	CD	one
who	WP	who
would	MD	would
not	RB	not
prefer	VB	prefer
free	JJ	free
intercourse	NN	intercourse
with	IN	with
her	PP	her
to	TO	to
high	JJ	high
duties	NNS	duty
on	IN	on
all	PDT	all
our	PP$	our
products	NNS	product
and	CC	and
manufactures	VBZ	manufacture
which	WDT	which
enter	VBP	enter
her	PP$	her
ports	NNS	port
or	CC	or
cross	VB	cross
her	PP$	her
frontiers	NNS	frontier
?	SENT	?
Is	VBZ	be
there	RB	there
one	CD	one
who	WP	who
would	MD	would
not	RB	not
prefer	VB	prefer
an	DT	an
unrestricted	JJ	unrestricted
communication	NN	communication
with	IN	with
her	PP$	her
citizens	NNS	citizen
to	TO	to
the	DT	the
frontier	NN	frontier
obstructions	NNS	obstruction
which	WDT	which
must	MD	must
occur	VB	occur
if	IN	if
she	PP	she
remains	VBZ	remain
out	RP	out
of	IN	of
the	DT	the
Union	NP	Union
?	SENT	?
Whatever	WDT	whatever
is	VBZ	be
good	JJ	good
or	CC	or
evil	JJ	evil
in	IN	in
the	DT	the
local	JJ	local
institutions	NNS	institution
of	IN	of
Texas	NP	Texas
will	MD	will
remain	VB	remain
her	PP$	her
own	JJ	own
whether	CC	whether
annexed	VBN	annex
to	TO	to
the	DT	the
United	NP	United
States	NPS	States
or	CC	or
not	RB	not
.	SENT	.
None	NN	none
of	IN	of
the	DT	the
present	JJ	present
States	NPS	States
will	MD	will
be	VB	be
responsible	JJ	responsible
for	IN	for
them	PP	them
any	DT	any
more	JJR	more
than	IN	than
they	PP	they
are	VBP	be
for	IN	for
the	DT	the
local	JJ	local
institutions	NNS	institution
of	IN	of
each	DT	each
other	JJ	other
.	SENT	.
They	PP	they
have	VBP	have
confederated	VBN	confederate
together	RB	together
for	IN	for
certain	JJ	certain
specified	JJ	specified
objects	NNS	object
.	SENT	.
Upon	IN	upon
the	DT	the
same	JJ	same
principle	NN	principle
that		IN	that
they	PP	they
would	MD	would
refuse	VB	refuse
to	TO	to
form	VB	form
a	DT	a
perpetual	JJ	perpetual
union	NN	union
with	IN	with
Texas	NP	Texas
because	IN	because
of	IN	of
her	PP$	her
local	JJ	local
institutions	NNS	institution
our	PP$	our
forefathers	NNS	forefather
would	MD	would
have	VB	have
been	VBN	be
prevented	VBN	prevent
from	IN	from
forming	VBG	form
our	PP$	our
present	JJ	present
Union	NP	Union
.	SENT	.
Perceiving	VBG	perceive
no	DT	no
valid	JJ	valid
objection	NN	objection
to	TO	to
the	DT	the
measure	NN	measure
and	CC	and
many	JJ	many
reasons	NNS	reason
for	IN	for
its	PP$	its
adoption	NN	adoption
vitally	RB	vitally
affecting	VBG	affect
the	DT	the
peace	NN	peace
,	,	,
the	DT	the
safety	NN	safety
,	,	,
and	CC	and
the	DT	the
prosperity	NN	prosperity
of	IN	of
both	DT	both
countries	NNS	country
,	,	,
I	PP	I
shall	MD	shall
on	IN	on
the	DT	the
broad	JJ	broad
principle	NN	principle
which	WDT	which
formed	VBD	form
the	DT	the
basis	NN	basis
and	CC	and
produced	VBD	produce
the	DT	the
adoption	NN	adoption
of	IN	of
our	PP$	our
Constitution	NP	Constitution
,	,	,
and	CC	and
not	RB	not
in	IN	in
any	DT	any
narrow	JJ	narrow
spirit	NN	spirit
of	IN	of
sectional	JJ	sectional
policy	NN	policy
,	,	,
endeavor	NN	endeavor
by	IN	by
all	DT	all
constitutional	JJ	constitutional
,	,	,
honorable	JJ	honorable
,	,	,
and	CC	and
appropriate	JJ	appropriate
means	NNS	mean
to	TO	to
consummate	VB	consummate
the	DT	the
expressed	VBN	express
will	NN	will
of	IN	of
the	DT	the
people	NNS	people
and	CC	and
Government	NN	government
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
by	IN	by
the	DT	the
reannexation	NN	<unkown/>
of	IN	of
Texas	NP	Texas
to	TO	to
our	PP$	our
Union	NN	union
at	IN	at
the	DT	the
earliest	JJS	early
practicable	JJ	practicable
period	NN	period
.	SENT	.
Nor	CC	nor
will	MD	will
it	PP	it
become	VB	become
in	IN	in
a	DT	a
less	JJR	less
degree	NN	degree
my	PP$	my
duty	NN	duty
to	TO	to
assert	VB	assert
and	CC	and
maintain	VB	maintain
by	IN	by
all	DT	all
constitutional	JJ	constitutional
means	VBZ	mean
the	DT	the
right	NN	right
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
to	TO	to
that	DT	that
portion	NN	portion
of	IN	of
our	PP$	our
territory	NN	territory
which	WDT	which
lies	VBZ	lie
beyond	IN	beyond
the	DT	the
Rocky	NP	Rocky
Mountains	NP	Mountains
.	SENT	.
Our	PP$	our
title	NN	title
to	TO	to
the	DT	the
country	NN	country
of	IN	of
the	DT	the
Oregon	NP	Oregon
is	VBZ	be
"	``	"
clear	JJ	clear
and	CC	and
unquestionable	JJ	unquestionable
,	,	,
"	''	"
and	CC	and
already	RB	already
are	VBP	be
our	PP$	our
people	NNS	people
preparing	VBG	prepare
to	TO	to
perfect	JJ	perfect
that	DT	that
title	NN	title
by	IN	by
occupying	VBG	occupy
it	PP	it
with	IN	with
their	PP$	their
wives	NNS	wife
and	CC	and
children	NNS	child
.	SENT	.
But	CC	but
eighty	CD	eighty
years	NNS	year
ago	RB	ago
our	PP$	our
population	NN	population
was	VBD	be
confined	VBN	confine
on	IN	on
the	DT	the
west	NN	west
by	IN	by
the	DT	the
ridge	NN	ridge
of	IN	of
the	DT	the
Alleghanies	NP	<unkown/>
.	SENT	.
Within	IN	within
that	DT	that
period--within	NN	<unkown/>
the	DT	the
lifetime	NN	lifetime
,	,	,
I	PP	I
might	MD	might
say	VB	say
,	,	,
of	IN	of
some	DT	some
of	IN	of
my	PP$	my
hearers--our	NN	<unkown/>
people	NNS	people
,	,	,
increasing	VBG	increase
to	TO	to
many	JJ	many
millions	NNS	million
,	,	,
have	VBP	have
filled	VBN	fill
the	DT	the
eastern	JJ	eastern
valley	NN	valley
of	IN	of
the	DT	the
Mississippi	NP	Mississippi
,	,	,
adventurously	RB	adventurously
ascended	VBD	ascend
the	DT	the
Missouri	NP	Missouri
to	TO	to
its	PP$	its
headsprings	NNS	headspring
,	,	,
and	CC	and
are	VBP	be
already	RB	already
engaged	VBN	engage
in	IN	in
establishing	VBG	establish
the	DT	the
blessings	NNS	blessing
of	IN	of
self-government	NN	self-government
in	IN	in
valleys	NNS	valley
of	IN	of
which	WDT	which
the	DT	the
rivers	NNS	river
flow	NN	flow
to	TO	to
the	DT	the
Pacific	NP	Pacific
.	SENT	.
The	DT	the
world	NN	world
beholds	VBZ	behold
the	DT	the
peaceful	JJ	peaceful
triumphs	NNS	triumph
of	IN	of
the	DT	the
industry	NN	industry
of	IN	of
our	PP$	our
emigrants	NNS	emigrant
.	SENT	.
To	TO	To
us	PP	us
belongs	VBZ	belong
the	DT	the
duty	NN	duty
of	IN	of
protecting	VBG	protect
them	PP	them
adequately	RB	adequately
wherever	WRB	wherever
they	PP	they
may	MD	may
be	VB	be
upon	IN	upon
our	PP$	our
soil	NN	soil
.	SENT	.
The	DT	the
jurisdiction	NN	jurisdiction
of	IN	of
our	PP$	our
laws	NNS	law
and	CC	and
the	DT	the
benefits	NNS	benefit
of	IN	of
our	PP$	our
republican	JJ	republican
institutions	NNS	institution
should	MD	should
be	VB	be
extended	VBN	extend
over	IN	over
them	PP	them
in	IN	in
the	DT	the
distant	JJ	distant
regions	NNS	region
which	WDT	which
they	PP	they
have	VBP	have
selected	VBN	select
for	IN	for
their	PP$	their
homes	NNS	home
.	SENT	.
The	DT	the
increasing	VBG	increase
facilities	NNS	facility
of	IN	of
intercourse	NN	intercourse
will	MD	will
easily	RB	easily
bring	VB	bring
the	DT	the
States	NPS	States
,	,	,
of	IN	of
which	WDT	which
the	DT	the
formation	NN	formation
in	IN	in
that	DT	that
part	NN	part
of	IN	of
our	PP$	our
territory	NN	territory
can	MD	can
not	RB	not
be	VB	be
long	RB	long
delayed	VBN	delay
,	,	,
within	IN	within
the	DT	the
sphere	NN	sphere
of	IN	of
our	PP$	our
federative	JJ	<unkown/>
Union	NP	Union
.	SENT	.
In	IN	in
the	DT	the
meantime	NN	meantime
every	DT	every
obligation	NN	obligation
imposed	VBN	impose
by	IN	by
treaty	NN	treaty
or	CC	or
conventional	JJ	conventional
stipulations	NNS	stipulation
should	MD	should
be	VB	be
sacredly	RB	sacredly
respected	VBN	respect
.	SENT	.
In	IN	in
the	DT	the
management	NN	management
of	IN	of
our	PP$	our
foreign	JJ	foreign
relations	NNS	relation
it	PP	it
will	MD	will
be	VB	be
my	PP$	my
aim	NN	aim
to	TO	to
observe	VB	observe
a	DT	a
careful	JJ	careful
respect	NN	respect
for	IN	for
the	DT	the
rights	NNS	right
of	IN	of
other	JJ	other
nations	NNS	nation
,	,	,
while	IN	while
our	PP$	our
own	JJ	own
will	MD	will
be	VB	be
the	DT	the
subject	NN	subject
of	IN	of
constant	JJ	constant
watchfulness	NN	watchfulness
.	SENT	.
Equal	JJ	equal
and	CC	and
exact	JJ	exact
justice	NN	justice
should	MD	should
characterize	VB	characterize
all	PDT	all
our	PP$	our
intercourse	NN	intercourse
with	IN	with
foreign	JJ	foreign
countries	NNS	country
.	SENT	.
All	DT	all
alliances	NNS	alliance
having	VBG	have
a	DT	a
tendency	NN	tendency
to	TO	to
jeopard	NN	<unkown/>
the	DT	the
welfare	NN	welfare
and	CC	and
honor	NN	honor
of	IN	of
our	PP$	our
country	NN	country
or	CC	or
sacrifice	VB	sacrifice
any	DT	any
one	CD	one
of	IN	of
the	DT	the
national	JJ	national
interests	NNS	interest
will	MD	will
be	VB	be
studiously	RB	studiously
avoided	VBN	avoid
,	,	,
and	CC	and
yet	RB	yet
no	DT	no
opportunity	NN	opportunity
will	MD	will
be	VB	be
lost	VBN	lose
to	TO	to
cultivate	VB	cultivate
a	DT	a
favorable	JJ	favorable
understanding	NN	understanding
with	IN	with
foreign	JJ	foreign
governments	NNS	government
by	IN	by
which	WDT	which
our	PP$	our
navigation	NN	navigation
and	CC	and
commerce	NN	commerce
may	MD	may
be	VB	be
extended	VBN	extend
and	CC	and
the	DT	the
ample	JJ	ample
products	NNS	product
of	IN	of
our	PP$	our
fertile	JJ	fertile
soil	NN	soil
,	,	,
as	RB	as
well	RB	well
as	IN	as
the	DT	the
manufactures	VBZ	manufacture
of	IN	of
our	PP$	our
skillful	JJ	skillful
artisans	NNS	artisan
,	,	,
find	VBP	find
a	DT	a
ready	JJ	ready
market	NN	market
and	CC	and
remunerating	VBG	remunerate
prices	NNS	price
in	IN	in
foreign	JJ	foreign
countries	NNS	country
.	SENT	.
In	IN	in
taking	VBG	take
"	``	"
care	VBP	care
that		IN	that
the	DT	the
laws	NNS	law
be	VB	be
faithfully	RB	faithfully
executed	VBN	execute
,	,	,
"	''	"
a	DT	a
strict	JJ	strict
performance	NN	performance
of	IN	of
duty	NN	duty
will	MD	will
be	VB	be
exacted	VBN	exact
from	IN	from
all	DT	all
public	JJ	public
officers	NNS	officer
.	SENT	.
From	IN	from
those	DT	those
officers	NNS	officer
,	,	,
especially	RB	especially
,	,	,
who	WP	who
are	VBP	be
charged	VBN	charge
with	IN	with
the	DT	the
collection	NN	collection
and	CC	and
disbursement	NN	disbursement
of	IN	of
the	DT	the
public	JJ	public
revenue	NN	revenue
will	MD	will
prompt	VB	prompt
and	CC	and
rigid	JJ	rigid
accountability	NN	accountability
be	VB	be
required	VBN	require
.	SENT	.
Any	DT	any
culpable	JJ	culpable
failure	NN	failure
or	CC	or
delay	NN	delay
on	IN	on
their	PP$	their
part	NN	part
to	TO	to
account	VB	account
for	IN	for
the	DT	the
moneys	NNS	money
intrusted	VBN	intrust
to	TO	to
them	PP	them
at	IN	at
the	DT	the
times	NNS	time
and	CC	and
in	IN	in
the	DT	the
manner	NN	manner
required	VBN	require
by	IN	by
law	NN	law
will	NN	will
in	IN	in
every	DT	every
instance	NN	instance
terminate	VB	terminate
the	DT	the
official	JJ	official
connection	NN	connection
of	IN	of
such	JJ	such
defaulting	VBG	default
officer	NN	officer
with	IN	with
the	DT	the
Government	NN	government
.	SENT	.
Although	IN	although
in	IN	in
our	PP$	our
country	NN	country
the	DT	the
Chief	NP	Chief
Magistrate	NP	<unkown/>
must	MD	must
almost	RB	almost
of	IN	of
necessity	NN	necessity
be	VB	be
chosen	VBN	choose
by	IN	by
a	DT	a
party	NN	party
and	CC	and
stand	NN	stand
pledged	VBD	pledge
to	TO	to
its	PP$	its
principles	NNS	principle
and	CC	and
measures	NNS	measure
,	,	,
yet	RB	yet
in	IN	in
his	PP$	his
official	JJ	official
action	NN	action
he	PP	he
should	MD	should
not	RB	not
be	VB	be
the	DT	the
President	NP	President
of	IN	of
a	DT	a
part	NN	part
only	RB	only
,	,	,
but	CC	but
of	IN	of
the	DT	the
whole	JJ	whole
people	NNS	people
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
.	SENT	.
While	IN	while
he	PP	he
executes	VBZ	execute
the	DT	the
laws	NNS	law
with	IN	with
an	DT	an
impartial	JJ	impartial
hand	NN	hand
,	,	,
shrinks	VBZ	shrink
from	IN	from
no	DT	no
proper	JJ	proper
responsibility	NN	responsibility
,	,	,
and	CC	and
faithfully	RB	faithfully
carries	VBZ	carry
out	RP	out
in	IN	in
the	DT	the
executive	JJ	executive
department	NN	department
of	IN	of
the	DT	the
Government	NN	government
the	DT	the
principles	NNS	principle
and	CC	and
policy	NN	policy
of	IN	of
those	DT	those
who	WP	who
have	VBP	have
chosen	VBN	choose
him	PP	him
,	,	,
he	PP	he
should	MD	should
not	RB	not
be	VB	be
unmindful	JJ	unmindful
that		IN	that
our	PP$	our
fellow	JJ	fellow
citizens	NNS	citizen
who	WP	who
have	VBP	have
differed	VBD	differ
with	IN	with
him	PP	him
in	IN	in
opinion	NN	opinion
are	VBP	be
entitled	VBN	entitle
to	TO	to
the	DT	the
full	JJ	full
and	CC	and
free	JJ	free
exercise	NN	exercise
of	IN	of
their	PP$	their
opinions	NNS	opinion
and	CC	and
judgments	NNS	judgment
,	,	,
and	CC	and
that		IN	that
the	DT	the
rights	NNS	right
of	IN	of
all	DT	all
are	VBP	be
entitled	VBN	entitle
to	TO	to
respect	VB	respect
and	CC	and
regard	VB	regard
.	SENT	.
Confidently	RB	confidently
relying	VBG	rely
upon	IN	upon
the	DT	the
aid	NN	aid
and	CC	and
assistance	NN	assistance
of	IN	of
the	DT	the
coordinate	VB	coordinate
departments	NNS	department
of	IN	of
the	DT	the
Government	NN	government
in	IN	in
conducting	VBG	conduct
our	PP$	our
public	JJ	public
affairs	NNS	affair
,	,	,
I	PP	I
enter	VBP	enter
upon	IN	upon
the	DT	the
discharge	NN	discharge
of	IN	of
the	DT	the
high	JJ	high
duties	NNS	duty
which	WDT	which
have	VBP	have
been	VBN	be
assigned	VBN	assign
me	PP	me
by	IN	by
the	DT	the
people	NNS	people
,	,	,
again	RB	again
humbly	RB	humbly
supplicating	VBG	supplicate
that		IN	that
Divine	NP	Divine
Being	VBG	be
who	WP	who
has	VBZ	have
watched	VBN	watch
over	RP	over
and	CC	and
protected	VBD	protect
our	PP$	our
beloved	JJ	beloved
country	NN	country
from	IN	from
its	PP$	its
infancy	NN	infancy
to	TO	to
the	DT	the
present	JJ	present
hour	NN	hour
to	TO	to
continue	VB	continue
His	PP$	his
gracious	JJ	gracious
benedictions	NNS	benediction
upon	IN	upon
us	PP	us
,	,	,
that		IN	that
we	PP	we
may	MD	may
continue	VB	continue
to	TO	to
be	VB	be
a	DT	a
prosperous	JJ	prosperous
and	CC	and
happy	JJ	happy
people	NNS	people
.	SENT	.
</body>
</text>
