<?xml version="1.0" encoding="UTF-8"?>
<text id="usis1849taylortxtidm132789998176" author="Taylor" party="Whig" year="1849">
<body>
Elected	VBN	elect
by	IN	by
the	DT	the
American	JJ	American
people	NNS	people
to	TO	to
the	DT	the
highest	JJS	high
office	NN	office
known	VBN	know
to	TO	to
our	PP$	our
laws	NNS	law
,	,	,
I	PP	I
appear	VBP	appear
here	RB	here
to	TO	to
take	VB	take
the	DT	the
oath	NN	oath
prescribed	VBN	prescribe
by	IN	by
the	DT	the
Constitution	NP	Constitution
,	,	,
and	CC	and
,	,	,
in	IN	in
compliance	NN	compliance
with	IN	with
a	DT	a
time-honored	JJ	time-honored
custom	NN	custom
,	,	,
to	TO	to
address	VB	address
those	DT	those
who	WP	who
are	VBP	be
now	RB	now
assembled	VBN	assemble
.	SENT	.
The	DT	the
confidence	NN	confidence
and	CC	and
respect	NN	respect
shown	VBN	show
by	IN	by
my	PP$	my
countrymen	NNS	countryman
in	IN	in
calling	VBG	call
me	PP	me
to	TO	to
be	VB	be
the	DT	the
Chief	JJ	chief
Magistrate	NN	magistrate
of	IN	of
a	DT	a
Republic	NP	Republic
holding	VBG	hold
a	DT	a
high	JJ	high
rank	NN	rank
among	IN	among
the	DT	the
nations	NNS	nation
of	IN	of
the	DT	the
earth	NN	earth
have	VBP	have
inspired	VBN	inspire
me	PP	me
with	IN	with
feelings	NNS	feeling
of	IN	of
the	DT	the
most	RBS	most
profound	JJ	profound
gratitude	NN	gratitude
;	:	;
but	CC	but
when	WRB	when
I	PP	I
reflect	VBP	reflect
that		IN	that
the	DT	the
acceptance	NN	acceptance
of	IN	of
the	DT	the
office	NN	office
which	WDT	which
their	PP$	their
partiality	NN	partiality
has	VBZ	have
bestowed	VBN	bestow
imposes	VBZ	impose
the	DT	the
discharge	NN	discharge
of	IN	of
the	DT	the
most	RBS	most
arduous	JJ	arduous
duties	NNS	duty
and	CC	and
involves	VBZ	involve
the	DT	the
weightiest	JJS	weighty
obligations	NNS	obligation
,	,	,
I	PP	I
am	VBP	be
conscious	JJ	conscious
that		IN	that
the	DT	the
position	NN	position
which	WDT	which
I	PP	I
have	VBP	have
been	VBN	be
called	VBN	call
to	TO	to
fill	VB	fill
,	,	,
though	RB	though
sufficient	JJ	sufficient
to	TO	to
satisfy	VB	satisfy
the	DT	the
loftiest	JJS	lofty
ambition	NN	ambition
,	,	,
is	VBZ	be
surrounded	VBN	surround
by	IN	by
fearful	JJ	fearful
responsibilities	NNS	responsibility
.	SENT	.
Happily	RB	happily
,	,	,
however	RB	however
,	,	,
in	IN	in
the	DT	the
performance	NN	performance
of	IN	of
my	PP$	my
new	JJ	new
duties	NNS	duty
I	PP	I
shall	MD	shall
not	RB	not
be	VB	be
without	IN	without
able	JJ	able
cooperation	NN	cooperation
.	SENT	.
The	DT	the
legislative	JJ	legislative
and	CC	and
judicial	JJ	judicial
branches	NNS	branch
of	IN	of
the	DT	the
Government	NP	Government
present	JJ	present
prominent	JJ	prominent
examples	NNS	example
of	IN	of
distinguished	JJ	distinguished
civil	JJ	civil
attainments	NNS	attainment
and	CC	and
matured	VBN	mature
experience	NN	experience
,	,	,
and	CC	and
it	PP	it
shall	MD	shall
be	VB	be
my	PP$	my
endeavor	NN	endeavor
to	TO	to
call	VB	call
to	TO	to
my	PP$	my
assistance	NN	assistance
in	IN	in
the	DT	the
Executive	NP	Executive
Departments	NP	Departments
individuals	NNS	individual
whose	WP$	whose
talents	NNS	talent
,	,	,
integrity	NN	integrity
,	,	,
and	CC	and
purity	NN	purity
of	IN	of
character	NN	character
will	MD	will
furnish	VB	furnish
ample	JJ	ample
guaranties	NNS	guaranty
for	IN	for
the	DT	the
faithful	NN	faithful
and	CC	and
honorable	JJ	honorable
performance	NN	performance
of	IN	of
the	DT	the
trusts	NNS	trust
to	TO	to
be	VB	be
committed	VBN	commit
to	TO	to
their	PP$	their
charge	NN	charge
.	SENT	.
With	IN	with
such	JJ	such
aids	NNS	aid
and	CC	and
an	DT	an
honest	JJ	honest
purpose	NN	purpose
to	TO	to
do	VB	do
whatever	WDT	whatever
is	VBZ	be
right	JJ	right
,	,	,
I	PP	I
hope	VBP	hope
to	TO	to
execute	VB	execute
diligently	RB	diligently
,	,	,
impartially	RB	impartially
,	,	,
and	CC	and
for	IN	for
the	DT	the
best	JJS	good
interests	NNS	interest
of	IN	of
the	DT	the
country	NN	country
the	DT	the
manifold	JJ	manifold
duties	NNS	duty
devolved	VBN	devolve
upon	IN	upon
me	PP	me
.	SENT	.
In	IN	in
the	DT	the
discharge	NN	discharge
of	IN	of
these	DT	these
duties	NNS	duty
my	PP$	my
guide	NN	guide
will	MD	will
be	VB	be
the	DT	the
Constitution	NP	Constitution
,	,	,
which	WDT	which
I	PP	I
this	DT	this
day	NN	day
swear	VBP	swear
to	TO	to
"	``	"
preserve	VB	preserve
,	,	,
protect	VB	protect
,	,	,
and	CC	and
defend	VB	defend
.	SENT	.
"	''	"
For	IN	for
the	DT	the
interpretation	NN	interpretation
of	IN	of
that	DT	that
instrument	NN	instrument
I	PP	I
shall	MD	shall
look	VB	look
to	TO	to
the	DT	the
decisions	NNS	decision
of	IN	of
the	DT	the
judicial	JJ	judicial
tribunals	NNS	tribunal
established	VBN	establish
by	IN	by
its	PP$	its
authority	NN	authority
and	CC	and
to	TO	to
the	DT	the
practice	NN	practice
of	IN	of
the	DT	the
Government	NN	government
under	IN	under
the	DT	the
earlier	JJR	early
Presidents	NNS	president
,	,	,
who	WP	who
had	VBD	have
so	RB	so
large	JJ	large
a	DT	a
share	NN	share
in	IN	in
its	PP$	its
formation	NN	formation
.	SENT	.
To	TO	To
the	DT	the
example	NN	example
of	IN	of
those	DT	those
illustrious	JJ	illustrious
patriots	NNS	patriot
I	PP	I
shall	MD	shall
always	RB	always
defer	VB	defer
with	IN	with
reverence	NN	reverence
,	,	,
and	CC	and
especially	RB	especially
to	TO	to
his	PP$	his
example	NN	example
who	WP	who
was	VBD	be
by	IN	by
so	RB	so
many	JJ	many
titles	NNS	title
"	``	"
the	DT	the
Father	NP	Father
of	IN	of
his	PP$	his
Country	NN	country
.	SENT	.
"	''	"
To	TO	To
command	VB	command
the	DT	the
Army	NP	Army
and	CC	and
Navy	NP	Navy
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
;	:	;
with	IN	with
the	DT	the
advice	NN	advice
and	CC	and
consent	NN	consent
of	IN	of
the	DT	the
Senate	NP	Senate
,	,	,
to	TO	to
make	VB	make
treaties	NNS	treaty
and	CC	and
to	TO	to
appoint	VB	appoint
ambassadors	NNS	ambassador
and	CC	and
other	JJ	other
officers	NNS	officer
;	:	;
to	TO	to
give	VB	give
to	TO	to
Congress	NP	Congress
information	NN	information
of	IN	of
the	DT	the
state	NN	state
of	IN	of
the	DT	the
Union	NP	Union
and	CC	and
recommend	VB	recommend
such	JJ	such
measures	NNS	measure
as	IN	as
he	PP	he
shall	MD	shall
judge	VB	judge
to	TO	to
be	VB	be
necessary	JJ	necessary
;	:	;
and	CC	and
to	TO	to
take	VB	take
care	NN	care
that		IN	that
the	DT	the
laws	NNS	law
shall	MD	shall
be	VB	be
faithfully	RB	faithfully
executed	VBN	execute
--	:	--
these	DT	these
are	VBP	be
the	DT	the
most	RBS	most
important	JJ	important
functions	NNS	function
intrusted	VBN	intrust
to	TO	to
the	DT	the
President	NP	President
by	IN	by
the	DT	the
Constitution	NP	Constitution
,	,	,
and	CC	and
it	PP	it
may	MD	may
be	VB	be
expected	VBN	expect
that		IN	that
I	PP	I
shall	MD	shall
briefly	RB	briefly
indicate	VB	indicate
the	DT	the
principles	NNS	principle
which	WDT	which
will	MD	will
control	VB	control
me	PP	me
in	IN	in
their	PP$	their
execution	NN	execution
.	SENT	.
Chosen	VBN	choose
by	IN	by
the	DT	the
body	NN	body
of	IN	of
the	DT	the
people	NNS	people
under	IN	under
the	DT	the
assurance	NN	assurance
that		IN	that
my	PP$	my
Administration	NN	administration
would	MD	would
be	VB	be
devoted	VBN	devote
to	TO	to
the	DT	the
welfare	NN	welfare
of	IN	of
the	DT	the
whole	JJ	whole
country	NN	country
,	,	,
and	CC	and
not	RB	not
to	TO	to
the	DT	the
support	NN	support
of	IN	of
any	DT	any
particular	JJ	particular
section	NN	section
or	CC	or
merely	RB	merely
local	JJ	local
interest	NN	interest
,	,	,
I	PP	I
this	DT	this
day	NN	day
renew	VB	renew
the	DT	the
declarations	NNS	declaration
I	PP	I
have	VBP	have
heretofore	RB	heretofore
made	VBN	make
and	CC	and
proclaim	VB	proclaim
my	PP$	my
fixed	VBN	fix
determination	NN	determination
to	TO	to
maintain	VB	maintain
to	TO	to
the	DT	the
extent	NN	extent
of	IN	of
my	PP$	my
ability	NN	ability
the	DT	the
Government	NN	government
in	IN	in
its	PP$	its
original	JJ	original
purity	NN	purity
and	CC	and
to	TO	to
adopt	VB	adopt
as	IN	as
the	DT	the
basis	NN	basis
of	IN	of
my	PP$	my
public	JJ	public
policy	NN	policy
those	DT	those
great	JJ	great
republican	JJ	republican
doctrines	NNS	doctrine
which	WDT	which
constitute	VBP	constitute
the	DT	the
strength	NN	strength
of	IN	of
our	PP$	our
national	JJ	national
existence	NN	existence
.	SENT	.
In	IN	in
reference	NN	reference
to	TO	to
the	DT	the
Army	NP	Army
and	CC	and
Navy	NP	Navy
,	,	,
lately	RB	lately
employed	VBN	employ
with	IN	with
so	RB	so
much	JJ	much
distinction	NN	distinction
on	IN	on
active	JJ	active
service	NN	service
,	,	,
care	NN	care
shall	MD	shall
be	VB	be
taken	VBN	take
to	TO	to
insure	VB	insure
the	DT	the
highest	JJS	high
condition	NN	condition
of	IN	of
efficiency	NN	efficiency
,	,	,
and	CC	and
in	IN	in
furtherance	NN	furtherance
of	IN	of
that	WDT	that
object	VBP	object
the	DT	the
military	JJ	military
and	CC	and
naval	JJ	naval
schools	NNS	school
,	,	,
sustained	VBN	sustain
by	IN	by
the	DT	the
liberality	NN	liberality
of	IN	of
Congress	NP	Congress
,	,	,
shall	MD	shall
receive	VB	receive
the	DT	the
special	JJ	special
attention	NN	attention
of	IN	of
the	DT	the
Executive	NP	Executive
.	SENT	.
As	IN	as
American	JJ	American
freemen	NNS	freeman
we	PP	we
can	MD	can
not	RB	not
but	CC	but
sympathize	VBP	sympathize
in	IN	in
all	DT	all
efforts	NNS	effort
to	TO	to
extend	VB	extend
the	DT	the
blessings	NNS	blessing
of	IN	of
civil	JJ	civil
and	CC	and
political	JJ	political
liberty	NN	liberty
,	,	,
but	CC	but
at	IN	at
the	DT	the
same	JJ	same
time	NN	time
we	PP	we
are	VBP	be
warned	VBN	warn
by	IN	by
the	DT	the
admonitions	NNS	admonition
of	IN	of
history	NN	history
and	CC	and
the	DT	the
voice	NN	voice
of	IN	of
our	PP$	our
own	JJ	own
beloved	JJ	beloved
Washington	NP	Washington
to	TO	to
abstain	VB	abstain
from	IN	from
entangling	VBG	entangle
alliances	NNS	alliance
with	IN	with
foreign	JJ	foreign
nations	NNS	nation
.	SENT	.
In	IN	in
all	DT	all
disputes	NNS	dispute
between	IN	between
conflicting	JJ	conflicting
governments	NNS	government
it	PP	it
is	VBZ	be
our	PP$	our
interest	NN	interest
not	RB	not
less	JJR	less
than	IN	than
our	PP$	our
duty	NN	duty
to	TO	to
remain	VB	remain
strictly	RB	strictly
neutral	JJ	neutral
,	,	,
while	IN	while
our	PP$	our
geographical	JJ	geographical
position	NN	position
,	,	,
the	DT	the
genius	NN	genius
of	IN	of
our	PP$	our
institutions	NNS	institution
and	CC	and
our	PP$	our
people	NNS	people
,	,	,
the	DT	the
advancing	VBG	advance
spirit	NN	spirit
of	IN	of
civilization	NN	civilization
,	,	,
and	CC	and
,	,	,
above	IN	above
all	DT	all
,	,	,
the	DT	the
dictates	VBZ	dictate
of	IN	of
religion	NN	religion
direct	VB	direct
us	PP	us
to	TO	to
the	DT	the
cultivation	NN	cultivation
of	IN	of
peaceful	JJ	peaceful
and	CC	and
friendly	JJ	friendly
relations	NNS	relation
with	IN	with
all	DT	all
other	JJ	other
powers	NNS	power
.	SENT	.
It	PP	it
is	VBZ	be
to	TO	to
be	VB	be
hoped	VBN	hope
that		IN	that
no	DT	no
international	JJ	international
question	NN	question
can	MD	can
now	RB	now
arise	VB	arise
which	WDT	which
a	DT	a
government	NN	government
confident	JJ	confident
in	IN	in
its	PP$	its
own	JJ	own
strength	NN	strength
and	CC	and
resolved	VBN	resolve
to	TO	to
protect	VB	protect
its	PP$	its
own	JJ	own
just	JJ	just
rights	NNS	right
may	MD	may
not	RB	not
settle	VB	settle
by	IN	by
wise	JJ	wise
negotiation	NN	negotiation
;	:	;
and	CC	and
it	PP	it
eminently	RB	eminently
becomes	VBZ	become
a	DT	a
government	NN	government
like	IN	like
our	PP$	our
own	JJ	own
,	,	,
founded	VBN	found
on	IN	on
the	DT	the
morality	NN	morality
and	CC	and
intelligence	NN	intelligence
of	IN	of
its	PP$	its
citizens	NNS	citizen
and	CC	and
upheld	VBD	uphold
by	IN	by
their	PP$	their
affections	NNS	affection
,	,	,
to	TO	to
exhaust	VB	exhaust
every	DT	every
resort	NN	resort
of	IN	of
honorable	JJ	honorable
diplomacy	NN	diplomacy
before	IN	before
appealing	VBG	appeal
to	TO	to
arms	NNS	arm
.	SENT	.
In	IN	in
the	DT	the
conduct	NN	conduct
of	IN	of
our	PP$	our
foreign	JJ	foreign
relations	NNS	relation
I	PP	I
shall	MD	shall
conform	VB	conform
to	TO	to
these	DT	these
views	NNS	view
,	,	,
as	IN	as
I	PP	I
believe	VBP	believe
them	PP	them
essential	JJ	essential
to	TO	to
the	DT	the
best	JJS	good
interests	NNS	interest
and	CC	and
the	DT	the
true	JJ	true
honor	NN	honor
of	IN	of
the	DT	the
country	NN	country
.	SENT	.
The	DT	the
appointing	VBG	appoint
power	NN	power
vested	VBN	vest
in	IN	in
the	DT	the
President	NP	President
imposes	VBZ	impose
delicate	JJ	delicate
and	CC	and
onerous	JJ	onerous
duties	NNS	duty
.	SENT	.
So	RB	so
far	RB	far
as	IN	as
it	PP	it
is	VBZ	be
possible	JJ	possible
to	TO	to
be	VB	be
informed	VBN	inform
,	,	,
I	PP	I
shall	MD	shall
make	VB	make
honesty	NN	honesty
,	,	,
capacity	NN	capacity
,	,	,
and	CC	and
fidelity	NN	fidelity
indispensable	JJ	indispensable
prerequisites	NNS	prerequisite
to	TO	to
the	DT	the
bestowal	NN	bestowal
of	IN	of
office	NN	office
,	,	,
and	CC	and
the	DT	the
absence	NN	absence
of	IN	of
either	DT	either
of	IN	of
these	DT	these
qualities	NNS	quality
shall	MD	shall
be	VB	be
deemed	VBN	deem
sufficient	JJ	sufficient
cause	NN	cause
for	IN	for
removal	NN	removal
.	SENT	.
It	PP	it
shall	MD	shall
be	VB	be
my	PP$	my
study	NN	study
to	TO	to
recommend	VB	recommend
such	JJ	such
constitutional	JJ	constitutional
measures	NNS	measure
to	TO	to
Congress	NP	Congress
as	RB	as
may	MD	may
be	VB	be
necessary	JJ	necessary
and	CC	and
proper	JJ	proper
to	TO	to
secure	VB	secure
encouragement	NN	encouragement
and	CC	and
protection	NN	protection
to	TO	to
the	DT	the
great	JJ	great
interests	NNS	interest
of	IN	of
agriculture	NN	agriculture
,	,	,
commerce	NN	commerce
,	,	,
and	CC	and
manufactures	VBZ	manufacture
,	,	,
to	TO	to
improve	VB	improve
our	PP$	our
rivers	NNS	river
and	CC	and
harbors	NNS	harbor
,	,	,
to	TO	to
provide	VB	provide
for	IN	for
the	DT	the
speedy	JJ	speedy
extinguishment	NN	extinguishment
of	IN	of
the	DT	the
public	JJ	public
debt	NN	debt
,	,	,
to	TO	to
enforce	VB	enforce
a	DT	a
strict	JJ	strict
accountability	NN	accountability
on	IN	on
the	DT	the
part	NN	part
of	IN	of
all	DT	all
officers	NNS	officer
of	IN	of
the	DT	the
Government	NN	government
and	CC	and
the	DT	the
utmost	JJ	utmost
economy	NN	economy
in	IN	in
all	DT	all
public	JJ	public
expenditures	NNS	expenditure
;	:	;
but	CC	but
it	PP	it
is	VBZ	be
for	IN	for
the	DT	the
wisdom	NN	wisdom
of	IN	of
Congress	NP	Congress
itself	PP	itself
,	,	,
in	IN	in
which	WDT	which
all	DT	all
legislative	JJ	legislative
powers	NNS	power
are	VBP	be
vested	VBN	vest
by	IN	by
the	DT	the
Constitution	NP	Constitution
,	,	,
to	TO	to
regulate	VB	regulate
these	DT	these
and	CC	and
other	JJ	other
matters	NNS	matter
of	IN	of
domestic	JJ	domestic
policy	NN	policy
.	SENT	.
I	PP	I
shall	MD	shall
look	VB	look
with	IN	with
confidence	NN	confidence
to	TO	to
the	DT	the
enlightened	JJ	enlightened
patriotism	NN	patriotism
of	IN	of
that	DT	that
body	NN	body
to	TO	to
adopt	VB	adopt
such	JJ	such
measures	NNS	measure
of	IN	of
conciliation	NN	conciliation
as	RB	as
may	MD	may
harmonize	VB	harmonize
conflicting	JJ	conflicting
interests	NNS	interest
and	CC	and
tend	VBP	tend
to	TO	to
perpetuate	VB	perpetuate
that	DT	that
Union	NN	union
which	WDT	which
should	MD	should
be	VB	be
the	DT	the
paramount	JJ	paramount
object	NN	object
of	IN	of
our	PP$	our
hopes	NNS	hope
and	CC	and
affections	NNS	affection
.	SENT	.
In	IN	in
any	DT	any
action	NN	action
calculated	VBN	calculate
to	TO	to
promote	VB	promote
an	DT	an
object	NN	object
so	RB	so
near	IN	near
the	DT	the
heart	NN	heart
of	IN	of
everyone	NN	everyone
who	WP	who
truly	RB	truly
loves	VBZ	love
his	PP$	his
country	NN	country
I	PP	I
will	MD	will
zealously	RB	zealously
unite	VB	unite
with	IN	with
the	DT	the
coordinate	VB	coordinate
branches	NNS	branch
of	IN	of
the	DT	the
Government	NN	government
.	SENT	.
In	IN	in
conclusion	NN	conclusion
I	PP	I
congratulate	VB	congratulate
you	PP	you
,	,	,
my	PP$	my
fellow-citizens	NNS	<unkown/>
,	,	,
upon	IN	upon
the	DT	the
high	JJ	high
state	NN	state
of	IN	of
prosperity	NN	prosperity
to	TO	to
which	WDT	which
the	DT	the
goodness	NN	goodness
of	IN	of
Divine	NP	Divine
Providence	NP	Providence
has	VBZ	have
conducted	VBN	conduct
our	PP$	our
common	JJ	common
country	NN	country
.	SENT	.
Let	VB	let
us	PP	us
invoke	VB	invoke
a	DT	a
continuance	NN	continuance
of	IN	of
the	DT	the
same	JJ	same
protecting	VBG	protect
care	NN	care
which	WDT	which
has	VBZ	have
led	VBN	lead
us	PP	us
from	IN	from
small	JJ	small
beginnings	NNS	beginning
to	TO	to
the	DT	the
eminence	NN	eminence
we	PP	we
this	DT	this
day	NN	day
occupy	VB	occupy
,	,	,
and	CC	and
let	VB	let
us	PP	us
seek	VB	seek
to	TO	to
deserve	VB	deserve
that	DT	that
continuance	NN	continuance
by	IN	by
prudence	NN	prudence
and	CC	and
moderation	NN	moderation
in	IN	in
our	PP$	our
councils	NNS	council
,	,	,
by	IN	by
well-directed	JJ	<unkown/>
attempts	NNS	attempt
to	TO	to
assuage	VB	assuage
the	DT	the
bitterness	NN	bitterness
which	WDT	which
too	RB	too
often	RB	often
marks	VBZ	mark
unavoidable	JJ	unavoidable
differences	NNS	difference
of	IN	of
opinion	NN	opinion
,	,	,
by	IN	by
the	DT	the
promulgation	NN	promulgation
and	CC	and
practice	NN	practice
of	IN	of
just	JJ	just
and	CC	and
liberal	JJ	liberal
principles	NNS	principle
,	,	,
and	CC	and
by	IN	by
an	DT	an
enlarged	JJ	enlarged
patriotism	NN	patriotism
,	,	,
which	WDT	which
shall	MD	shall
acknowledge	VB	acknowledge
no	DT	no
limits	NNS	limit
but	CC	but
those	DT	those
of	IN	of
our	PP$	our
own	JJ	own
widespread	JJ	widespread
Republic	NP	Republic
.	SENT	.
</body>
</text>
