<?xml version="1.0" encoding="UTF-8"?>
<text id="usis1853piercetxtidm237219779168" author="Pierce" party="Democratic" year="1853">
<body>
My	PP$	my
Countrymen	NNS	countryman
,	,	,
It	PP	it
a	DT	a
relief	NN	relief
to	TO	to
feel	VB	feel
that		IN	that
no	DT	no
heart	NN	heart
but	CC	but
my	PP$	my
own	JJ	own
can	MD	can
know	VB	know
the	DT	the
personal	JJ	personal
regret	NN	regret
and	CC	and
bitter	JJ	bitter
sorrow	NN	sorrow
over	IN	over
which	WDT	which
I	PP	I
have	VBP	have
been	VBN	be
borne	VBN	bear
to	TO	to
a	DT	a
position	NN	position
so	RB	so
suitable	JJ	suitable
for	IN	for
others	NNS	other
rather	RB	rather
than	IN	than
desirable	JJ	desirable
for	IN	for
myself	PP	myself
.	SENT	.
The	DT	the
circumstances	NNS	circumstance
under	IN	under
which	WDT	which
I	PP	I
have	VBP	have
been	VBN	be
called	VBN	call
for	IN	for
a	DT	a
limited	JJ	limited
period	NN	period
to	TO	to
preside	VB	preside
over	RP	over
the	DT	the
destinies	NNS	destiny
of	IN	of
the	DT	the
Republic	NP	Republic
fill	VB	fill
me	PP	me
with	IN	with
a	DT	a
profound	JJ	profound
sense	NN	sense
of	IN	of
responsibility	NN	responsibility
,	,	,
but	CC	but
with	IN	with
nothing	NN	nothing
like	IN	like
shrinking	VBG	shrink
apprehension	NN	apprehension
.	SENT	.
I	PP	I
repair	VBP	repair
to	TO	to
the	DT	the
post	NN	post
assigned	VBN	assign
me	PP	me
not	RB	not
as	RB	as
to	TO	to
one	PP	one
sought	VBD	seek
,	,	,
but	CC	but
in	IN	in
obedience	NN	obedience
to	TO	to
the	DT	the
unsolicited	JJ	unsolicited
expression	NN	expression
of	IN	of
your	PP$	your
will	NN	will
,	,	,
answerable	JJ	answerable
only	RB	only
for	IN	for
a	DT	a
fearless	JJ	fearless
,	,	,
faithful	JJ	faithful
,	,	,
and	CC	and
diligent	JJ	diligent
exercise	NN	exercise
of	IN	of
my	PP$	my
best	JJS	good
powers	NNS	power
.	SENT	.
I	PP	I
ought	MD	ought
to	TO	to
be	VB	be
,	,	,
and	CC	and
am	RB	am
,	,	,
truly	RB	truly
grateful	JJ	grateful
for	IN	for
the	DT	the
rare	JJ	rare
manifestation	NN	manifestation
of	IN	of
the	DT	the
nation	NN	nation
's	POS	's
confidence	NN	confidence
;	:	;
but	CC	but
this	DT	this
,	,	,
so	RB	so
far	RB	far
from	IN	from
lightening	VBG	lighten
my	PP$	my
obligations	NNS	obligation
,	,	,
only	RB	only
adds	VBZ	add
to	TO	to
their	PP$	their
weight	NN	weight
.	SENT	.
You	PP	you
have	VBP	have
summoned	VBN	summon
me	PP	me
in	IN	in
my	PP$	my
weakness	NN	weakness
;	:	;
you	PP	you
must	MD	must
sustain	VB	sustain
me	PP	me
by	IN	by
your	PP$	your
strength	NN	strength
.	SENT	.
When	WRB	when
looking	VBG	look
for	IN	for
the	DT	the
fulfillment	NN	fulfillment
of	IN	of
reasonable	JJ	reasonable
requirements	NNS	requirement
,	,	,
you	PP	you
will	MD	will
not	RB	not
be	VB	be
unmindful	JJ	unmindful
of	IN	of
the	DT	the
great	JJ	great
changes	NNS	change
which	WDT	which
have	VBP	have
occurred	VBN	occur
,	,	,
even	RB	even
within	IN	within
the	DT	the
last	JJ	last
quarter	NN	quarter
of	IN	of
a	DT	a
century	NN	century
,	,	,
and	CC	and
the	DT	the
consequent	JJ	consequent
augmentation	NN	augmentation
and	CC	and
complexity	NN	complexity
of	IN	of
duties	NNS	duty
imposed	VBN	impose
in	IN	in
the	DT	the
administration	NN	administration
both	CC	both
of	IN	of
your	PP$	your
home	NN	home
and	CC	and
foreign	JJ	foreign
affairs	NNS	affair
.	SENT	.
Whether	IN	whether
the	DT	the
elements	NNS	element
of	IN	of
inherent	JJ	inherent
force	NN	force
in	IN	in
the	DT	the
Republic	NP	Republic
have	VBP	have
kept	VBN	keep
pace	NN	pace
with	IN	with
its	PP$	its
unparalleled	JJ	unparalleled
progression	NN	progression
in	IN	in
territory	NN	territory
,	,	,
population	NN	population
,	,	,
and	CC	and
wealth	NN	wealth
has	VBZ	have
been	VBN	be
the	DT	the
subject	NN	subject
of	IN	of
earnest	JJ	earnest
thought	NN	thought
and	CC	and
discussion	NN	discussion
on	IN	on
both	DT	both
sides	NNS	side
of	IN	of
the	DT	the
ocean	NN	ocean
.	SENT	.
Less	JJR	Less
than	IN	than
sixty-four	NN	<unkown/>
years	NNS	year
ago	RB	ago
the	DT	the
Father	NP	Father
of	IN	of
his	PP$	his
Country	NN	country
made	VBN	make
"	``	"
the	DT	the
"	``	"
then	RB	then
"	``	"
recent	JJ	recent
accession	NN	accession
of	IN	of
the	DT	the
important	JJ	important
State	NN	state
of	IN	of
North	NP	North
Carolina	NP	Carolina
to	TO	to
the	DT	the
Constitution	NP	Constitution
of	IN	of
the	DT	the
United	NP	United
States	NP	States
"	''	"
one	CD	one
of	IN	of
the	DT	the
subjects	NNS	subject
of	IN	of
his	PP$	his
special	JJ	special
congratulation	NN	congratulation
.	SENT	.
At	IN	at
that	DT	that
moment	NN	moment
,	,	,
however	RB	however
,	,	,
when	WRB	when
the	DT	the
agitation	NN	agitation
consequent	JJ	consequent
upon	IN	upon
the	DT	the
Revolutionary	NP	Revolutionary
struggle	NN	struggle
had	VBD	have
hardly	RB	hardly
subsided	VBN	subside
,	,	,
when	WRB	when
we	PP	we
were	VBD	be
just	RB	just
emerging	VBG	emerge
from	IN	from
the	DT	the
weakness	NN	weakness
and	CC	and
embarrassments	NNS	embarrassment
of	IN	of
the	DT	the
Confederation	NP	Confederation
,	,	,
there	EX	there
was	VBD	be
an	DT	an
evident	JJ	evident
consciousness	NN	consciousness
of	IN	of
vigor	NN	vigor
equal	JJ	equal
to	TO	to
the	DT	the
great	JJ	great
mission	NN	mission
so	RB	so
wisely	RB	wisely
and	CC	and
bravely	RB	bravely
fulfilled	VBN	fulfill
by	IN	by
our	PP$	our
fathers	NNS	father
.	SENT	.
It	PP	it
was	VBD	be
not	RB	not
a	DT	a
presumptuous	JJ	presumptuous
assurance	NN	assurance
,	,	,
but	CC	but
a	DT	a
calm	JJ	calm
faith	NN	faith
,	,	,
springing	VBG	spring
from	IN	from
a	DT	a
clear	JJ	clear
view	NN	view
of	IN	of
the	DT	the
sources	NNS	source
of	IN	of
power	NN	power
in	IN	in
a	DT	a
government	NN	government
constituted	VBD	constitute
like	IN	like
ours	PP	ours
.	SENT	.
It	PP	it
is	VBZ	be
no	DT	no
paradox	NN	paradox
to	TO	to
say	VB	say
that		IN	that
although	IN	although
comparatively	RB	comparatively
weak	JJ	weak
the	DT	the
new-born	JJ	new-born
nation	NN	nation
was	VBD	be
intrinsically	RB	intrinsically
strong	JJ	strong
.	SENT	.
Inconsiderable	JJ	inconsiderable
in	IN	in
population	NN	population
and	CC	and
apparent	JJ	apparent
resources	NNS	resource
,	,	,
it	PP	it
was	VBD	be
upheld	VBN	uphold
by	IN	by
a	DT	a
broad	JJ	broad
and	CC	and
intelligent	JJ	intelligent
comprehension	NN	comprehension
of	IN	of
rights	NNS	right
and	CC	and
an	DT	an
all-pervading	JJ	<unkown/>
purpose	NN	purpose
to	TO	to
maintain	VB	maintain
them	PP	them
,	,	,
stronger	JJR	strong
than	IN	than
armaments	NNS	armament
.	SENT	.
It	PP	it
came	VBD	come
from	IN	from
the	DT	the
furnace	NN	furnace
of	IN	of
the	DT	the
Revolution	NN	revolution
,	,	,
tempered	VBN	temper
to	TO	to
the	DT	the
necessities	NNS	necessity
of	IN	of
the	DT	the
times	NNS	time
.	SENT	.
The	DT	the
thoughts	NNS	thought
of	IN	of
the	DT	the
men	NNS	man
of	IN	of
that	DT	that
day	NN	day
were	VBD	be
as	RB	as
practical	JJ	practical
as	IN	as
their	PP$	their
sentiments	NNS	sentiment
were	VBD	be
patriotic	JJ	patriotic
.	SENT	.
They	PP	they
wasted	VBD	waste
no	DT	no
portion	NN	portion
of	IN	of
their	PP$	their
energies	NNS	energy
upon	IN	upon
idle	JJ	idle
and	CC	and
delusive	JJ	delusive
speculations	NNS	speculation
,	,	,
but	CC	but
with	IN	with
a	DT	a
firm	NN	firm
and	CC	and
fearless	JJ	fearless
step	NN	step
advanced	VBD	advance
beyond	IN	beyond
the	DT	the
governmental	JJ	governmental
landmarks	NNS	landmark
which	WDT	which
had	VBD	have
hitherto	RB	hitherto
circumscribed	VBN	circumscribe
the	DT	the
limits	NNS	limit
of	IN	of
human	JJ	human
freedom	NN	freedom
and	CC	and
planted	VBD	plant
their	PP$	their
standard	NN	standard
,	,	,
where	WRB	where
it	PP	it
has	VBZ	have
stood	VBN	stand
against	IN	against
dangers	NNS	danger
which	WDT	which
have	VBP	have
threatened	VBN	threaten
from	IN	from
abroad	RB	abroad
,	,	,
and	CC	and
internal	JJ	internal
agitation	NN	agitation
,	,	,
which	WDT	which
has	VBZ	have
at	IN	at
times	NNS	time
fearfully	RB	fearfully
menaced	VBN	menace
at	IN	at
home	NN	home
.	SENT	.
They	PP	they
proved	VBD	prove
themselves	PP	themselves
equal	JJ	equal
to	TO	to
the	DT	the
solution	NN	solution
of	IN	of
the	DT	the
great	JJ	great
problem	NN	problem
,	,	,
to	TO	to
understand	VB	understand
which	WDT	which
their	PP$	their
minds	NNS	mind
had	VBD	have
been	VBN	be
illuminated	VBN	illuminate
by	IN	by
the	DT	the
dawning	VBG	dawn
lights	NNS	light
of	IN	of
the	DT	the
Revolution	NN	revolution
.	SENT	.
The	DT	the
object	NN	object
sought	VBD	seek
was	VBD	be
not	RB	not
a	DT	a
thing	NN	thing
dreamed	VBN	dream
of	IN	of
;	:	;
it	PP	it
was	VBD	be
a	DT	a
thing	NN	thing
realized	VBD	realize
.	SENT	.
They	PP	they
had	VBD	have
exhibited	VBN	exhibit
only	RB	only
the	DT	the
power	NN	power
to	TO	to
achieve	VB	achieve
,	,	,
but	CC	but
,	,	,
what	WP	what
all	DT	all
history	NN	history
affirms	VBZ	affirm
to	TO	to
be	VB	be
so	RB	so
much	RB	much
more	RBR	more
unusual	JJ	unusual
,	,	,
the	DT	the
capacity	NN	capacity
to	TO	to
maintain	VB	maintain
.	SENT	.
The	DT	the
oppressed	VBN	oppress
throughout	IN	throughout
the	DT	the
world	NN	world
from	IN	from
that	DT	that
day	NN	day
to	TO	to
the	DT	the
present	NN	present
have	VBP	have
turned	VBN	turn
their	PP$	their
eyes	NNS	eye
hitherward	RB	<unkown/>
,	,	,
not	RB	not
to	TO	to
find	VB	find
those	DT	those
lights	NNS	light
extinguished	VBD	extinguish
or	CC	or
to	TO	to
fear	VB	fear
lest	IN	lest
they	PP	they
should	MD	should
wane	VB	wane
,	,	,
but	CC	but
to	TO	to
be	VB	be
constantly	RB	constantly
cheered	VBN	cheer
by	IN	by
their	PP$	their
steady	JJ	steady
and	CC	and
increasing	VBG	increase
radiance	NN	radiance
.	SENT	.
In	IN	in
this	DT	this
our	PP$	our
country	NN	country
has	VBZ	have
,	,	,
in	IN	in
my	PP$	my
judgment	NN	judgment
,	,	,
thus	RB	thus
far	RB	far
fulfilled	VBN	fulfill
its	PP$	its
highest	JJS	high
duty	NN	duty
to	TO	to
suffering	VBG	suffer
humanity	NN	humanity
.	SENT	.
It	PP	it
has	VBZ	have
spoken	VBN	speak
and	CC	and
will	MD	will
continue	VB	continue
to	TO	to
speak	VB	speak
,	,	,
not	RB	not
only	RB	only
by	IN	by
its	PP$	its
words	NNS	word
,	,	,
but	CC	but
by	IN	by
its	PP$	its
acts	NNS	act
,	,	,
the	DT	the
language	NN	language
of	IN	of
sympathy	NN	sympathy
,	,	,
encouragement	NN	encouragement
,	,	,
and	CC	and
hope	VBP	hope
to	TO	to
those	DT	those
who	WP	who
earnestly	RB	earnestly
listen	VBP	listen
to	TO	to
tones	NNS	tone
which	WDT	which
pronounce	VBP	pronounce
for	IN	for
the	DT	the
largest	JJS	large
rational	JJ	rational
liberty	NN	liberty
.	SENT	.
But	CC	but
after	IN	after
all	DT	all
,	,	,
the	DT	the
most	RBS	most
animating	VBG	animate
encouragement	NN	encouragement
and	CC	and
potent	JJ	potent
appeal	NN	appeal
for	IN	for
freedom	NN	freedom
will	MD	will
be	VB	be
its	PP$	its
own	JJ	own
history	NN	history
--	:	--
its	PP$	its
trials	NNS	trial
and	CC	and
its	PP$	its
triumphs	NNS	triumph
.	SENT	.
Preeminently	RB	preeminently
,	,	,
the	DT	the
power	NN	power
of	IN	of
our	PP$	our
advocacy	NN	advocacy
reposes	NNS	repose
in	IN	in
our	PP$	our
example	NN	example
;	:	;
but	CC	but
no	DT	no
example	NN	example
,	,	,
be	VB	be
it	PP	it
remembered	VBD	remember
,	,	,
can	MD	can
be	VB	be
powerful	JJ	powerful
for	IN	for
lasting	JJ	lasting
good	NN	good
,	,	,
whatever	WDT	whatever
apparent	JJ	apparent
advantages	NNS	advantage
may	MD	may
be	VB	be
gained	VBN	gain
,	,	,
which	WDT	which
is	VBZ	be
not	RB	not
based	VBN	base
upon	IN	upon
eternal	JJ	eternal
principles	NNS	principle
of	IN	of
right	NN	right
and	CC	and
justice	NN	justice
.	SENT	.
Our	PP$	our
fathers	NNS	father
decided	VBD	decide
for	IN	for
themselves	PP	themselves
,	,	,
both	CC	both
upon	IN	upon
the	DT	the
hour	NN	hour
to	TO	to
declare	VB	declare
and	CC	and
the	DT	the
hour	NN	hour
to	TO	to
strike	VB	strike
.	SENT	.
They	PP	they
were	VBD	be
their	PP$	their
own	JJ	own
judges	NNS	judge
of	IN	of
the	DT	the
circumstances	NNS	circumstance
under	IN	under
which	WDT	which
it	PP	it
became	VBD	become
them	PP	them
to	TO	to
pledge	NN	pledge
to	TO	to
each	DT	each
other	JJ	other
"	``	"
their	PP$	their
lives	NNS	life
,	,	,
their	PP$	their
fortunes	NNS	fortune
,	,	,
and	CC	and
their	PP$	their
sacred	JJ	sacred
honor	NN	honor
"	''	"
for	IN	for
the	DT	the
acquisition	NN	acquisition
of	IN	of
the	DT	the
priceless	JJ	priceless
inheritance	NN	inheritance
transmitted	VBN	transmit
to	TO	to
us	PP	us
.	SENT	.
The	DT	the
energy	NN	energy
with	IN	with
which	WDT	which
that	DT	that
great	JJ	great
conflict	NN	conflict
was	VBD	be
opened	VBN	open
and	CC	and
,	,	,
under	IN	under
the	DT	the
guidance	NN	guidance
of	IN	of
a	DT	a
manifest	JJ	manifest
and	CC	and
beneficent	JJ	beneficent
Providence	NP	Providence
the	DT	the
uncomplaining	JJ	<unkown/>
endurance	NN	endurance
with	IN	with
which	WDT	which
it	PP	it
was	VBD	be
prosecuted	VBN	prosecute
to	TO	to
its	PP$	its
consummation	NN	consummation
were	VBD	be
only	RB	only
surpassed	VBN	surpass
by	IN	by
the	DT	the
wisdom	NN	wisdom
and	CC	and
patriotic	JJ	patriotic
spirit	NN	spirit
of	IN	of
concession	NN	concession
which	WDT	which
characterized	VBD	characterize
all	PDT	all
the	DT	the
counsels	VBZ	counsel
of	IN	of
the	DT	the
early	JJ	early
fathers	NNS	father
.	SENT	.
One	CD	One
of	IN	of
the	DT	the
most	RBS	most
impressive	JJ	impressive
evidences	NNS	evidence
of	IN	of
that	DT	that
wisdom	NN	wisdom
is	VBZ	be
to	TO	to
be	VB	be
found	VBN	find
in	IN	in
the	DT	the
fact	NN	fact
that		IN	that
the	DT	the
actual	JJ	actual
working	NN	working
of	IN	of
our	PP$	our
system	NN	system
has	VBZ	have
dispelled	VBD	dispel
a	DT	a
degree	NN	degree
of	IN	of
solicitude	NN	solicitude
which	WDT	which
at	IN	at
the	DT	the
outset	NN	outset
disturbed	VBN	disturb
bold	JJ	bold
hearts	NNS	heart
and	CC	and
far-reaching	JJ	far-reaching
intellects	NNS	intellect
.	SENT	.
The	DT	the
apprehension	NN	apprehension
of	IN	of
dangers	NNS	danger
from	IN	from
extended	JJ	extended
territory	NN	territory
,	,	,
multiplied	VBN	multiply
States	NP	States
,	,	,
accumulated	VBN	accumulate
wealth	NN	wealth
,	,	,
and	CC	and
augmented	JJ	augmented
population	NN	population
has	VBZ	have
proved	VBN	prove
to	TO	to
be	VB	be
unfounded	JJ	unfounded
.	SENT	.
The	DT	the
stars	NNS	star
upon	IN	upon
your	PP$	your
banner	NN	banner
have	VBP	have
become	VBN	become
nearly	RB	nearly
threefold	RB	threefold
their	PP$	their
original	JJ	original
number	NN	number
;	:	;
your	PP$	your
densely	RB	densely
populated	VBN	populate
possessions	NNS	possession
skirt	NN	skirt
the	DT	the
shores	NNS	shore
of	IN	of
the	DT	the
two	CD	two
great	JJ	great
oceans	NNS	ocean
;	:	;
and	CC	and
yet	RB	yet
this	DT	this
vast	JJ	vast
increase	NN	increase
of	IN	of
people	NNS	people
and	CC	and
territory	NN	territory
has	VBZ	have
not	RB	not
only	RB	only
shown	VBN	show
itself	PP	itself
compatible	JJ	compatible
with	IN	with
the	DT	the
harmonious	JJ	harmonious
action	NN	action
of	IN	of
the	DT	the
States	NPS	States
and	CC	and
Federal	NP	Federal
Government	NP	Government
in	IN	in
their	PP$	their
respective	JJ	respective
constitutional	JJ	constitutional
spheres	NNS	sphere
,	,	,
but	CC	but
has	VBZ	have
afforded	VBN	afford
an	DT	an
additional	JJ	additional
guaranty	NN	guaranty
of	IN	of
the	DT	the
strength	NN	strength
and	CC	and
integrity	NN	integrity
of	IN	of
both	DT	both
.	SENT	.
With	IN	with
an	DT	an
experience	NN	experience
thus	RB	thus
suggestive	JJ	suggestive
and	CC	and
cheering	VBG	cheer
,	,	,
the	DT	the
policy	NN	policy
of	IN	of
my	PP$	my
Administration	NN	administration
will	MD	will
not	RB	not
be	VB	be
controlled	VBN	control
by	IN	by
any	DT	any
timid	JJ	timid
forebodings	NNS	foreboding
of	IN	of
evil	NN	evil
from	IN	from
expansion	NN	expansion
.	SENT	.
Indeed	RB	indeed
,	,	,
it	PP	it
is	VBZ	be
not	RB	not
to	TO	to
be	VB	be
disguised	VBN	disguise
that		IN	that
our	PP$	our
attitude	NN	attitude
as	IN	as
a	DT	a
nation	NN	nation
and	CC	and
our	PP$	our
position	NN	position
on	IN	on
the	DT	the
globe	NN	globe
render	VB	render
the	DT	the
acquisition	NN	acquisition
of	IN	of
certain	JJ	certain
possessions	NNS	possession
not	RB	not
within	IN	within
our	PP$	our
jurisdiction	NN	jurisdiction
eminently	RB	eminently
important	JJ	important
for	IN	for
our	PP$	our
protection	NN	protection
,	,	,
if	IN	if
not	RB	not
in	IN	in
the	DT	the
future	NN	future
essential	JJ	essential
for	IN	for
the	DT	the
preservation	NN	preservation
of	IN	of
the	DT	the
rights	NNS	right
of	IN	of
commerce	NN	commerce
and	CC	and
the	DT	the
peace	NN	peace
of	IN	of
the	DT	the
world	NN	world
.	SENT	.
Should	MD	Should
they	PP	they
be	VB	be
obtained	VBN	obtain
,	,	,
it	PP	it
will	MD	will
be	VB	be
through	IN	through
no	DT	no
grasping	VBG	grasp
spirit	NN	spirit
,	,	,
but	CC	but
with	IN	with
a	DT	a
view	NN	view
to	TO	to
obvious	JJ	obvious
national	JJ	national
interest	NN	interest
and	CC	and
security	NN	security
,	,	,
and	CC	and
in	IN	in
a	DT	a
manner	NN	manner
entirely	RB	entirely
consistent	JJ	consistent
with	IN	with
the	DT	the
strictest	JJS	strict
observance	NN	observance
of	IN	of
national	JJ	national
faith	NN	faith
.	SENT	.
We	PP	we
have	VBP	have
nothing	NN	nothing
in	IN	in
our	PP$	our
history	NN	history
or	CC	or
position	NN	position
to	TO	to
invite	VB	invite
aggression	NN	aggression
;	:	;
we	PP	we
have	VBP	have
everything	NN	everything
to	TO	to
beckon	VB	beckon
us	PP	us
to	TO	to
the	DT	the
cultivation	NN	cultivation
of	IN	of
relations	NNS	relation
of	IN	of
peace	NN	peace
and	CC	and
amity	NN	amity
with	IN	with
all	DT	all
nations	NNS	nation
.	SENT	.
Purposes	NNS	purpose
,	,	,
therefore	RB	therefore
,	,	,
at	IN	at
once	RB	once
just	JJ	just
and	CC	and
pacific	JJ	pacific
will	MD	will
be	VB	be
significantly	RB	significantly
marked	VBN	mark
in	IN	in
the	DT	the
conduct	NN	conduct
of	IN	of
our	PP$	our
foreign	JJ	foreign
affairs	NNS	affair
.	SENT	.
I	PP	I
intend	VBP	intend
that		IN	that
my	PP$	my
Administration	NN	administration
shall	MD	shall
leave	VB	leave
no	DT	no
blot	NN	blot
upon	IN	upon
our	PP$	our
fair	JJ	fair
record	NN	record
,	,	,
and	CC	and
trust	VBP	trust
I	PP	I
may	MD	may
safely	RB	safely
give	VB	give
the	DT	the
assurance	NN	assurance
that		IN	that
no	DT	no
act	NN	act
within	IN	within
the	DT	the
legitimate	JJ	legitimate
scope	NN	scope
of	IN	of
my	PP$	my
constitutional	JJ	constitutional
control	NN	control
will	MD	will
be	VB	be
tolerated	VBN	tolerate
on	IN	on
the	DT	the
part	NN	part
of	IN	of
any	DT	any
portion	NN	portion
of	IN	of
our	PP$	our
citizens	NNS	citizen
which	WDT	which
can	MD	can
not	RB	not
challenge	VB	challenge
a	DT	a
ready	JJ	ready
justification	NN	justification
before	IN	before
the	DT	the
tribunal	NN	tribunal
of	IN	of
the	DT	the
civilized	JJ	civilized
world	NN	world
.	SENT	.
An	DT	an
Administration	NP	Administration
would	MD	would
be	VB	be
unworthy	JJ	unworthy
of	IN	of
confidence	NN	confidence
at	IN	at
home	NN	home
or	CC	or
respect	NN	respect
abroad	RB	abroad
should	MD	should
it	PP	it
cease	VB	cease
to	TO	to
be	VB	be
influenced	VBN	influence
by	IN	by
the	DT	the
conviction	NN	conviction
that		IN	that
no	DT	no
apparent	JJ	apparent
advantage	NN	advantage
can	MD	can
be	VB	be
purchased	VBN	purchase
at	IN	at
a	DT	a
price	NN	price
so	RB	so
dear	RB	dear
as	IN	as
that		IN	that
of	IN	of
national	JJ	national
wrong	JJ	wrong
or	CC	or
dishonor	NN	dishonor
.	SENT	.
It	PP	it
is	VBZ	be
not	RB	not
your	PP$	your
privilege	NN	privilege
as	IN	as
a	DT	a
nation	NN	nation
to	TO	to
speak	VB	speak
of	IN	of
a	DT	a
distant	JJ	distant
past	NN	past
.	SENT	.
The	DT	the
striking	JJ	striking
incidents	NNS	incident
of	IN	of
your	PP$	your
history	NN	history
,	,	,
replete	JJ	replete
with	IN	with
instruction	NN	instruction
and	CC	and
furnishing	VBG	furnish
abundant	JJ	abundant
grounds	NNS	ground
for	IN	for
hopeful	JJ	hopeful
confidence	NN	confidence
,	,	,
are	VBP	be
comprised	VBN	comprise
in	IN	in
a	DT	a
period	NN	period
comparatively	RB	comparatively
brief	JJ	brief
.	SENT	.
But	CC	but
if	IN	if
your	PP$	your
past	NN	past
is	VBZ	be
limited	VBN	limit
,	,	,
your	PP$	your
future	NN	future
is	VBZ	be
boundless	JJ	boundless
.	SENT	.
Its	PP$	its
obligations	NNS	obligation
throng	VBP	throng
the	DT	the
unexplored	JJ	unexplored
pathway	NN	pathway
of	IN	of
advancement	NN	advancement
,	,	,
and	CC	and
will	MD	will
be	VB	be
limitless	JJ	limitless
as	IN	as
duration	NN	duration
.	SENT	.
Hence	RB	hence
a	DT	a
sound	NN	sound
and	CC	and
comprehensive	JJ	comprehensive
policy	NN	policy
should	MD	should
embrace	VB	embrace
not	RB	not
less	JJR	less
the	DT	the
distant	JJ	distant
future	NN	future
than	IN	than
the	DT	the
urgent	JJ	urgent
present	NN	present
.	SENT	.
The	DT	the
great	JJ	great
objects	NNS	object
of	IN	of
our	PP$	our
pursuit	NN	pursuit
as	IN	as
a	DT	a
people	NNS	people
are	VBP	be
best	RBS	well
to	TO	to
be	VB	be
attained	VBN	attain
by	IN	by
peace	NN	peace
,	,	,
and	CC	and
are	VBP	be
entirely	RB	entirely
consistent	JJ	consistent
with	IN	with
the	DT	the
tranquillity	NN	tranquillity
and	CC	and
interests	NNS	interest
of	IN	of
the	DT	the
rest	NN	rest
of	IN	of
mankind	NN	mankind
.	SENT	.
With	IN	with
the	DT	the
neighboring	JJ	neighboring
nations	NNS	nation
upon	IN	upon
our	PP$	our
continent	NN	continent
we	PP	we
should	MD	should
cultivate	VB	cultivate
kindly	RB	kindly
and	CC	and
fraternal	JJ	fraternal
relations	NNS	relation
.	SENT	.
We	PP	we
can	MD	can
desire	NN	desire
nothing	NN	nothing
in	IN	in
regard	NN	regard
to	TO	to
them	PP	them
so	RB	so
much	JJ	much
as	RB	as
to	TO	to
see	VB	see
them	PP	them
consolidate	VB	consolidate
their	PP$	their
strength	NN	strength
and	CC	and
pursue	VB	pursue
the	DT	the
paths	NNS	path
of	IN	of
prosperity	NN	prosperity
and	CC	and
happiness	NN	happiness
.	SENT	.
If	IN	if
in	IN	in
the	DT	the
course	NN	course
of	IN	of
their	PP$	their
growth	NN	growth
we	PP	we
should	MD	should
open	VB	open
new	JJ	new
channels	NNS	channel
of	IN	of
trade	NN	trade
and	CC	and
create	VB	create
additional	JJ	additional
facilities	NNS	facility
for	IN	for
friendly	JJ	friendly
intercourse	NN	intercourse
,	,	,
the	DT	the
benefits	NNS	benefit
realized	VBN	realize
will	MD	will
be	VB	be
equal	JJ	equal
and	CC	and
mutual	JJ	mutual
.	SENT	.
Of	IN	of
the	DT	the
complicated	JJ	complicated
European	JJ	European
systems	NNS	system
of	IN	of
national	JJ	national
polity	NN	polity
we	PP	we
have	VBP	have
heretofore	RB	heretofore
been	VBN	be
independent	JJ	independent
.	SENT	.
From	IN	from
their	PP$	their
wars	NNS	war
,	,	,
their	PP$	their
tumults	NNS	tumult
,	,	,
and	CC	and
anxieties	NNS	anxiety
we	PP	we
have	VBP	have
been	VBN	be
,	,	,
happily	RB	happily
,	,	,
almost	RB	almost
entirely	RB	entirely
exempt	JJ	exempt
.	SENT	.
Whilst	IN	whilst
these	DT	these
are	VBP	be
confined	VBN	confine
to	TO	to
the	DT	the
nations	NNS	nation
which	WDT	which
gave	VBD	give
them	PP	them
existence	NN	existence
,	,	,
and	CC	and
within	IN	within
their	PP$	their
legitimate	JJ	legitimate
jurisdiction	NN	jurisdiction
,	,	,
they	PP	they
can	MD	can
not	RB	not
affect	VB	affect
us	PP	us
except	IN	except
as	IN	as
they	PP	they
appeal	VBP	appeal
to	TO	to
our	PP$	our
sympathies	NNS	sympathy
in	IN	in
the	DT	the
cause	NN	cause
of	IN	of
human	JJ	human
freedom	NN	freedom
and	CC	and
universal	JJ	universal
advancement	NN	advancement
.	SENT	.
But	CC	but
the	DT	the
vast	JJ	vast
interests	NNS	interest
of	IN	of
commerce	NN	commerce
are	VBP	be
common	JJ	common
to	TO	to
all	DT	all
mankind	NN	mankind
,	,	,
and	CC	and
the	DT	the
advantages	NNS	advantage
of	IN	of
trade	NN	trade
and	CC	and
international	JJ	international
intercourse	NN	intercourse
must	MD	must
always	RB	always
present	VB	present
a	DT	a
noble	JJ	noble
field	NN	field
for	IN	for
the	DT	the
moral	JJ	moral
influence	NN	influence
of	IN	of
a	DT	a
great	JJ	great
people	NNS	people
.	SENT	.
With	IN	with
these	DT	these
views	NNS	view
firmly	RB	firmly
and	CC	and
honestly	RB	honestly
carried	VBD	carry
out	RP	out
,	,	,
we	PP	we
have	VBP	have
a	DT	a
right	NN	right
to	TO	to
expect	VB	expect
,	,	,
and	CC	and
shall	MD	shall
under	IN	under
all	DT	all
circumstances	NNS	circumstance
require	VBP	require
,	,	,
prompt	JJ	prompt
reciprocity	NN	reciprocity
.	SENT	.
The	DT	the
rights	NNS	right
which	WDT	which
belong	VBP	belong
to	TO	to
us	PP	us
as	IN	as
a	DT	a
nation	NN	nation
are	VBP	be
not	RB	not
alone	RB	alone
to	TO	to
be	VB	be
regarded	VBN	regard
,	,	,
but	CC	but
those	DT	those
which	WDT	which
pertain	VBP	pertain
to	TO	to
every	DT	every
citizen	NN	citizen
in	IN	in
his	PP$	his
individual	JJ	individual
capacity	NN	capacity
,	,	,
at	IN	at
home	NN	home
and	CC	and
abroad	RB	abroad
,	,	,
must	MD	must
be	VB	be
sacredly	RB	sacredly
maintained	VBN	maintain
.	SENT	.
So	RB	so
long	RB	long
as	IN	as
he	PP	he
can	MD	can
discern	VB	discern
every	DT	every
star	NN	star
in	IN	in
its	PP$	its
place	NN	place
upon	IN	upon
that	DT	that
ensign	NN	ensign
,	,	,
without	IN	without
wealth	NN	wealth
to	TO	to
purchase	VB	purchase
for	IN	for
him	PP	him
preferment	NN	preferment
or	CC	or
title	NN	title
to	TO	to
secure	VB	secure
for	IN	for
him	PP	him
place	VBP	place
,	,	,
it	PP	it
will	MD	will
be	VB	be
his	PP$	his
privilege	NN	privilege
,	,	,
and	CC	and
must	MD	must
be	VB	be
his	PP$	his
acknowledged	JJ	acknowledged
right	NN	right
,	,	,
to	TO	to
stand	VB	stand
unabashed	JJ	unabashed
even	RB	even
in	IN	in
the	DT	the
presence	NN	presence
of	IN	of
princes	NNS	prince
,	,	,
with	IN	with
a	DT	a
proud	JJ	proud
consciousness	NN	consciousness
that		IN	that
he	PP	he
is	VBZ	be
himself	PP	himself
one	CD	one
of	IN	of
a	DT	a
nation	NN	nation
of	IN	of
sovereigns	NNS	sovereign
and	CC	and
that		IN	that
he	PP	he
can	MD	can
not	RB	not
in	IN	in
legitimate	JJ	legitimate
pursuit	NN	pursuit
wander	VBP	wander
so	RB	so
far	RB	far
from	IN	from
home	NN	home
that		IN	that
the	DT	the
agent	NN	agent
whom	WP	whom
he	PP	he
shall	MD	shall
leave	VB	leave
behind	IN	behind
in	IN	in
the	DT	the
place	NN	place
which	WDT	which
I	PP	I
now	RB	now
occupy	VB	occupy
will	MD	will
not	RB	not
see	VB	see
that		IN	that
no	DT	no
rude	JJ	rude
hand	NN	hand
of	IN	of
power	NN	power
or	CC	or
tyrannical	JJ	tyrannical
passion	NN	passion
is	VBZ	be
laid	VBN	lay
upon	IN	upon
him	PP	him
with	IN	with
impunity	NN	impunity
.	SENT	.
He	PP	he
must	MD	must
realize	VB	realize
that		IN	that
upon	IN	upon
every	DT	every
sea	NN	sea
and	CC	and
on	IN	on
every	DT	every
soil	NN	soil
where	WRB	where
our	PP$	our
enterprise	NN	enterprise
may	MD	may
rightfully	RB	rightfully
seek	VB	seek
the	DT	the
protection	NN	protection
of	IN	of
our	PP$	our
flag	NN	flag
American	JJ	American
citizenship	NN	citizenship
is	VBZ	be
an	DT	an
inviolable	JJ	inviolable
panoply	NN	panoply
for	IN	for
the	DT	the
security	NN	security
of	IN	of
American	JJ	American
rights	NNS	right
.	SENT	.
And	CC	and
in	IN	in
this	DT	this
connection	NN	connection
it	PP	it
can	MD	can
hardly	RB	hardly
be	VB	be
necessary	JJ	necessary
to	TO	to
reaffirm	VB	reaffirm
a	DT	a
principle	NN	principle
which	WDT	which
should	MD	should
now	RB	now
be	VB	be
regarded	VBN	regard
as	IN	as
fundamental	JJ	fundamental
.	SENT	.
The	DT	the
rights	NNS	right
,	,	,
security	NN	security
,	,	,
and	CC	and
repose	NN	repose
of	IN	of
this	DT	this
Confederacy	NN	confederacy
reject	VB	reject
the	DT	the
idea	NN	idea
of	IN	of
interference	NN	interference
or	CC	or
colonization	NN	colonization
on	IN	on
this	DT	this
side	NN	side
of	IN	of
the	DT	the
ocean	NN	ocean
by	IN	by
any	DT	any
foreign	JJ	foreign
power	NN	power
beyond	IN	beyond
present	JJ	present
jurisdiction	NN	jurisdiction
as	IN	as
utterly	RB	utterly
inadmissible	JJ	inadmissible
.	SENT	.
The	DT	the
opportunities	NNS	opportunity
of	IN	of
observation	NN	observation
furnished	VBN	furnish
by	IN	by
my	PP$	my
brief	JJ	brief
experience	NN	experience
as	IN	as
a	DT	a
soldier	NN	soldier
confirmed	VBD	confirm
in	IN	in
my	PP$	my
own	JJ	own
mind	NN	mind
the	DT	the
opinion	NN	opinion
,	,	,
entertained	VBD	entertain
and	CC	and
acted	VBD	act
upon	RP	upon
by	IN	by
others	NNS	other
from	IN	from
the	DT	the
formation	NN	formation
of	IN	of
the	DT	the
Government	NN	government
,	,	,
that		IN	that
the	DT	the
maintenance	NN	maintenance
of	IN	of
large	JJ	large
standing	NN	standing
armies	NNS	army
in	IN	in
our	PP$	our
country	NN	country
would	MD	would
be	VB	be
not	RB	not
only	RB	only
dangerous	JJ	dangerous
,	,	,
but	CC	but
unnecessary	JJ	unnecessary
.	SENT	.
They	PP	they
also	RB	also
illustrated	VBD	illustrate
the	DT	the
importance	NN	importance
--	:	--
I	PP	I
might	MD	might
well	RB	well
say	VB	say
the	DT	the
absolute	JJ	absolute
necessity	NN	necessity
--	:	--
of	IN	of
the	DT	the
military	JJ	military
science	NN	science
and	CC	and
practical	JJ	practical
skill	NN	skill
furnished	VBN	furnish
in	IN	in
such	PDT	such
an	DT	an
eminent	JJ	eminent
degree	NN	degree
by	IN	by
the	DT	the
institution	NN	institution
which	WDT	which
has	VBZ	have
made	VBN	make
your	PP$	your
Army	NP	Army
what	WP	what
it	PP	it
is	VBZ	be
,	,	,
under	IN	under
the	DT	the
discipline	NN	discipline
and	CC	and
instruction	NN	instruction
of	IN	of
officers	NNS	officer
not	RB	not
more	RBR	more
distinguished	JJ	distinguished
for	IN	for
their	PP$	their
solid	JJ	solid
attainments	NNS	attainment
,	,	,
gallantry	NN	gallantry
,	,	,
and	CC	and
devotion	NN	devotion
to	TO	to
the	DT	the
public	JJ	public
service	NN	service
than	IN	than
for	IN	for
unobtrusive	JJ	unobtrusive
bearing	NN	bearing
and	CC	and
high	JJ	high
moral	JJ	moral
tone	NN	tone
.	SENT	.
The	DT	the
Army	NN	army
as	IN	as
organized	VBN	organize
must	MD	must
be	VB	be
the	DT	the
nucleus	NN	nucleus
around	IN	around
which	WDT	which
in	IN	in
every	DT	every
time	NN	time
of	IN	of
need	NN	need
the	DT	the
strength	NN	strength
of	IN	of
your	PP$	your
military	JJ	military
power	NN	power
,	,	,
the	DT	the
sure	JJ	sure
bulwark	NN	bulwark
of	IN	of
your	PP$	your
defense	NN	defense
--	:	--
a	DT	a
national	JJ	national
militia	NN	militia
--	:	--
may	MD	may
be	VB	be
readily	RB	readily
formed	VBN	form
into	IN	into
a	DT	a
well-disciplined	JJ	<unkown/>
and	CC	and
efficient	JJ	efficient
organization	NN	organization
.	SENT	.
And	CC	and
the	DT	the
skill	NN	skill
and	CC	and
self-devotion	NN	<unkown/>
of	IN	of
the	DT	the
Navy	NP	Navy
assure	VB	assure
you	PP	you
that		IN	that
you	PP	you
may	MD	may
take	VB	take
the	DT	the
performance	NN	performance
of	IN	of
the	DT	the
past	NN	past
as	IN	as
a	DT	a
pledge	NN	pledge
for	IN	for
the	DT	the
future	NN	future
,	,	,
and	CC	and
may	MD	may
confidently	RB	confidently
expect	VB	expect
that		IN	that
the	DT	the
flag	NN	flag
which	WDT	which
has	VBZ	have
waved	VBN	wave
its	PP$	its
untarnished	JJ	untarnished
folds	NNS	fold
over	IN	over
every	DT	every
sea	NN	sea
will	MD	will
still	RB	still
float	VB	float
in	IN	in
undiminished	JJ	undiminished
honor	NN	honor
.	SENT	.
But	CC	but
these	DT	these
,	,	,
like	IN	like
many	JJ	many
other	JJ	other
subjects	NNS	subject
,	,	,
will	MD	will
be	VB	be
appropriately	RB	appropriately
brought	VBN	bring
at	IN	at
a	DT	a
future	JJ	future
time	NN	time
to	TO	to
the	DT	the
attention	NN	attention
of	IN	of
the	DT	the
coordinate	VB	coordinate
branches	NNS	branch
of	IN	of
the	DT	the
Government	NN	government
,	,	,
to	TO	to
which	WDT	which
I	PP	I
shall	MD	shall
always	RB	always
look	VB	look
with	IN	with
profound	JJ	profound
respect	NN	respect
and	CC	and
with	IN	with
trustful	JJ	trustful
confidence	NN	confidence
that		IN	that
they	PP	they
will	MD	will
accord	VB	accord
to	TO	to
me	PP	me
the	DT	the
aid	NN	aid
and	CC	and
support	VB	support
which	WDT	which
I	PP	I
shall	MD	shall
so	RB	so
much	RB	much
need	VBP	need
and	CC	and
which	WDT	which
their	PP$	their
experience	NN	experience
and	CC	and
wisdom	NN	wisdom
will	MD	will
readily	RB	readily
suggest	VB	suggest
.	SENT	.
In	IN	in
the	DT	the
administration	NN	administration
of	IN	of
domestic	JJ	domestic
affairs	NNS	affair
you	PP	you
expect	VBP	expect
a	DT	a
devoted	JJ	devoted
integrity	NN	integrity
in	IN	in
the	DT	the
public	JJ	public
service	NN	service
and	CC	and
an	DT	an
observance	NN	observance
of	IN	of
rigid	JJ	rigid
economy	NN	economy
in	IN	in
all	DT	all
departments	NNS	department
,	,	,
so	RB	so
marked	VBD	mark
as	RB	as
never	RB	never
justly	RB	justly
to	TO	to
be	VB	be
questioned	VBN	question
.	SENT	.
If	IN	if
this	DT	this
reasonable	JJ	reasonable
expectation	NN	expectation
be	VB	be
not	RB	not
realized	VBN	realize
,	,	,
I	PP	I
frankly	RB	frankly
confess	VBP	confess
that		IN	that
one	CD	one
of	IN	of
your	PP$	your
leading	VBG	lead
hopes	NNS	hope
is	VBZ	be
doomed	VBN	doom
to	TO	to
disappointment	NN	disappointment
,	,	,
and	CC	and
that		IN	that
my	PP$	my
efforts	NNS	effort
in	IN	in
a	DT	a
very	RB	very
important	JJ	important
particular	NN	particular
must	MD	must
result	VB	result
in	IN	in
a	DT	a
humiliating	VBG	humiliate
failure	NN	failure
.	SENT	.
Offices	NNS	office
can	MD	can
be	VB	be
properly	RB	properly
regarded	VBN	regard
only	RB	only
in	IN	in
the	DT	the
light	NN	light
of	IN	of
aids	NNS	aid
for	IN	for
the	DT	the
accomplishment	NN	accomplishment
of	IN	of
these	DT	these
objects	NNS	object
,	,	,
and	CC	and
as	IN	as
occupancy	NN	occupancy
can	MD	can
confer	VB	confer
no	DT	no
prerogative	NN	prerogative
nor	CC	nor
importunate	JJ	importunate
desire	NN	desire
for	IN	for
preferment	NN	preferment
any	DT	any
claim	NN	claim
,	,	,
the	DT	the
public	JJ	public
interest	NN	interest
imperatively	RB	imperatively
demands	VBZ	demand
that		IN	that
they	PP	they
be	VB	be
considered	VBN	consider
with	IN	with
sole	JJ	sole
reference	NN	reference
to	TO	to
the	DT	the
duties	NNS	duty
to	TO	to
be	VB	be
performed	VBN	perform
.	SENT	.
Good	JJ	good
citizens	NNS	citizen
may	MD	may
well	RB	well
claim	VB	claim
the	DT	the
protection	NN	protection
of	IN	of
good	JJ	good
laws	NNS	law
and	CC	and
the	DT	the
benign	JJ	benign
influence	NN	influence
of	IN	of
good	JJ	good
government	NN	government
,	,	,
but	CC	but
a	DT	a
claim	NN	claim
for	IN	for
office	NN	office
is	VBZ	be
what	WP	what
the	DT	the
people	NNS	people
of	IN	of
a	DT	a
republic	NN	republic
should	MD	should
never	RB	never
recognize	VB	recognize
.	SENT	.
No	DT	no
reasonable	JJ	reasonable
man	NN	man
of	IN	of
any	DT	any
party	NN	party
will	MD	will
expect	VB	expect
the	DT	the
Administration	NN	administration
to	TO	to
be	VB	be
so	RB	so
regardless	RB	regardless
of	IN	of
its	PP$	its
responsibility	NN	responsibility
and	CC	and
of	IN	of
the	DT	the
obvious	JJ	obvious
elements	NNS	element
of	IN	of
success	NN	success
as	RB	as
to	TO	to
retain	VB	retain
persons	NNS	person
known	VBN	know
to	TO	to
be	VB	be
under	IN	under
the	DT	the
influence	NN	influence
of	IN	of
political	JJ	political
hostility	NN	hostility
and	CC	and
partisan	JJ	partisan
prejudice	NN	prejudice
in	IN	in
positions	NNS	position
which	WDT	which
will	MD	will
require	VB	require
not	RB	not
only	RB	only
severe	JJ	severe
labor	NN	labor
,	,	,
but	CC	but
cordial	JJ	cordial
cooperation	NN	cooperation
.	SENT	.
Having	VBG	have
no	RB	no
implied	VBN	imply
engagements	NNS	engagement
to	TO	to
ratify	VB	ratify
,	,	,
no	RB	no
rewards	VBZ	reward
to	TO	to
bestow	VB	bestow
,	,	,
no	DT	no
resentments	NNS	resentment
to	TO	to
remember	VB	remember
,	,	,
and	CC	and
no	DT	no
personal	JJ	personal
wishes	NNS	wish
to	TO	to
consult	VB	consult
in	IN	in
selections	NNS	selection
for	IN	for
official	JJ	official
station	NN	station
,	,	,
I	PP	I
shall	MD	shall
fulfill	VB	fulfill
this	DT	this
difficult	JJ	difficult
and	CC	and
delicate	JJ	delicate
trust	NN	trust
,	,	,
admitting	VBG	admit
no	DT	no
motive	NN	motive
as	IN	as
worthy	JJ	worthy
either	CC	either
of	IN	of
my	PP$	my
character	NN	character
or	CC	or
position	NN	position
which	WDT	which
does	VBZ	do
not	RB	not
contemplate	VB	contemplate
an	DT	an
efficient	JJ	efficient
discharge	NN	discharge
of	IN	of
duty	NN	duty
and	CC	and
the	DT	the
best	JJS	good
interests	NNS	interest
of	IN	of
my	PP$	my
country	NN	country
.	SENT	.
I	PP	I
acknowledge	VBP	acknowledge
my	PP$	my
obligations	NNS	obligation
to	TO	to
the	DT	the
masses	NNS	mass
of	IN	of
my	PP$	my
countrymen	NNS	countryman
,	,	,
and	CC	and
to	TO	to
them	PP	them
alone	RB	alone
.	SENT	.
Higher	JJR	high
objects	NNS	object
than	IN	than
personal	JJ	personal
aggrandizement	NN	aggrandizement
gave	VBD	give
direction	NN	direction
and	CC	and
energy	NN	energy
to	TO	to
their	PP$	their
exertions	NNS	exertion
in	IN	in
the	DT	the
late	RB	late
canvass	VBP	canvass
,	,	,
and	CC	and
they	PP	they
shall	MD	shall
not	RB	not
be	VB	be
disappointed	VBN	disappoint
.	SENT	.
They	PP	they
require	VBP	require
at	IN	at
my	PP$	my
hands	NNS	hand
diligence	NN	diligence
,	,	,
integrity	NN	integrity
,	,	,
and	CC	and
capacity	NN	capacity
wherever	WRB	wherever
there	EX	there
are	VBP	be
duties	NNS	duty
to	TO	to
be	VB	be
performed	VBN	perform
.	SENT	.
Without	IN	without
these	DT	these
qualities	NNS	quality
in	IN	in
their	PP$	their
public	JJ	public
servants	NNS	servant
,	,	,
more	JJR	more
stringent	JJ	stringent
laws	NNS	law
for	IN	for
the	DT	the
prevention	NN	prevention
or	CC	or
punishment	NN	punishment
of	IN	of
fraud	NN	fraud
,	,	,
negligence	NN	negligence
,	,	,
and	CC	and
peculation	NN	peculation
will	MD	will
be	VB	be
vain	JJ	vain
.	SENT	.
With	IN	with
them	PP	them
they	PP	they
will	MD	will
be	VB	be
unnecessary	JJ	unnecessary
.	SENT	.
But	CC	but
these	DT	these
are	VBP	be
not	RB	not
the	DT	the
only	JJ	only
points	NNS	point
to	TO	to
which	WDT	which
you	PP	you
look	VBP	look
for	IN	for
vigilant	JJ	vigilant
watchfulness	NN	watchfulness
.	SENT	.
The	DT	the
dangers	NNS	danger
of	IN	of
a	DT	a
concentration	NN	concentration
of	IN	of
all	DT	all
power	NN	power
in	IN	in
the	DT	the
general	JJ	general
government	NN	government
of	IN	of
a	DT	a
confederacy	NN	confederacy
so	RB	so
vast	JJ	vast
as	IN	as
ours	PP	ours
are	VBP	be
too	RB	too
obvious	JJ	obvious
to	TO	to
be	VB	be
disregarded	VBD	disregard
.	SENT	.
You	PP	you
have	VBP	have
a	DT	a
right	NN	right
,	,	,
therefore	RB	therefore
,	,	,
to	TO	to
expect	VB	expect
your	PP$	your
agents	NNS	agent
in	IN	in
every	DT	every
department	NN	department
to	TO	to
regard	VB	regard
strictly	RB	strictly
the	DT	the
limits	NNS	limit
imposed	VBN	impose
upon	IN	upon
them	PP	them
by	IN	by
the	DT	the
Constitution	NP	Constitution
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
.	SENT	.
The	DT	the
great	JJ	great
scheme	NN	scheme
of	IN	of
our	PP$	our
constitutional	JJ	constitutional
liberty	NN	liberty
rests	VBZ	rest
upon	IN	upon
a	DT	a
proper	JJ	proper
distribution	NN	distribution
of	IN	of
power	NN	power
between	IN	between
the	DT	the
State	NP	State
and	CC	and
Federal	NP	Federal
authorities	NNS	authority
,	,	,
and	CC	and
experience	NN	experience
has	VBZ	have
shown	VBN	show
that		IN	that
the	DT	the
harmony	NN	harmony
and	CC	and
happiness	NN	happiness
of	IN	of
our	PP$	our
people	NNS	people
must	MD	must
depend	VB	depend
upon	IN	upon
a	DT	a
just	JJ	just
discrimination	NN	discrimination
between	IN	between
the	DT	the
separate	JJ	separate
rights	NNS	right
and	CC	and
responsibilities	NNS	responsibility
of	IN	of
the	DT	the
States	NPS	States
and	CC	and
your	PP$	your
common	JJ	common
rights	NNS	right
and	CC	and
obligations	NNS	obligation
under	IN	under
the	DT	the
General	NP	General
Government	NP	Government
;	:	;
and	CC	and
here	RB	here
,	,	,
in	IN	in
my	PP$	my
opinion	NN	opinion
,	,	,
are	VBP	be
the	DT	the
considerations	NNS	consideration
which	WDT	which
should	MD	should
form	VB	form
the	DT	the
true	JJ	true
basis	NN	basis
of	IN	of
future	JJ	future
concord	NN	concord
in	IN	in
regard	NN	regard
to	TO	to
the	DT	the
questions	NNS	question
which	WDT	which
have	VBP	have
most	RBS	most
seriously	RB	seriously
disturbed	VBN	disturb
public	JJ	public
tranquillity	NN	tranquillity
.	SENT	.
If	IN	if
the	DT	the
Federal	NP	Federal
Government	NP	Government
will	MD	will
confine	VB	confine
itself	PP	itself
to	TO	to
the	DT	the
exercise	NN	exercise
of	IN	of
powers	NNS	power
clearly	RB	clearly
granted	VBN	grant
by	IN	by
the	DT	the
Constitution	NP	Constitution
,	,	,
it	PP	it
can	MD	can
hardly	RB	hardly
happen	VB	happen
that		IN	that
its	PP$	its
action	NN	action
upon	IN	upon
any	DT	any
question	NN	question
should	MD	should
endanger	VB	endanger
the	DT	the
institutions	NNS	institution
of	IN	of
the	DT	the
States	NPS	States
or	CC	or
interfere	VB	interfere
with	IN	with
their	PP$	their
right	NN	right
to	TO	to
manage	VB	manage
matters	NNS	matter
strictly	RB	strictly
domestic	JJ	domestic
according	VBG	accord
to	TO	to
the	DT	the
will	NN	will
of	IN	of
their	PP$	their
own	JJ	own
people	NNS	people
.	SENT	.
In	IN	in
expressing	VBG	express
briefly	RB	briefly
my	PP$	my
views	NNS	view
upon	IN	upon
an	DT	an
important	JJ	important
subject	NN	subject
rich	JJ	rich
has	VBZ	have
recently	RB	recently
agitated	VBN	agitate
the	DT	the
nation	NN	nation
to	TO	to
almost	RB	almost
a	DT	a
fearful	JJ	fearful
degree	NN	degree
,	,	,
I	PP	I
am	VBP	be
moved	VBN	move
by	IN	by
no	DT	no
other	JJ	other
impulse	NN	impulse
than	IN	than
a	DT	a
most	RBS	most
earnest	JJ	earnest
desire	NN	desire
for	IN	for
the	DT	the
perpetuation	NN	perpetuation
of	IN	of
that	DT	that
Union	NP	Union
which	WDT	which
has	VBZ	have
made	VBN	make
us	PP	us
what	WP	what
we	PP	we
are	VBP	be
,	,	,
showering	VBG	shower
upon	IN	upon
us	PP	us
blessings	NNS	blessing
and	CC	and
conferring	VBG	confer
a	DT	a
power	NN	power
and	CC	and
influence	VB	influence
which	WDT	which
our	PP$	our
fathers	NNS	father
could	MD	could
hardly	RB	hardly
have	VB	have
anticipated	VBN	anticipate
,	,	,
even	RB	even
with	IN	with
their	PP$	their
most	RBS	most
sanguine	JJ	sanguine
hopes	NNS	hope
directed	VBN	direct
to	TO	to
a	DT	a
far-off	JJ	far-off
future	NN	future
.	SENT	.
The	DT	the
sentiments	NNS	sentiment
I	PP	I
now	RB	now
announce	VBP	announce
were	VBD	be
not	RB	not
unknown	JJ	unknown
before	IN	before
the	DT	the
expression	NN	expression
of	IN	of
the	DT	the
voice	NN	voice
which	WDT	which
called	VBD	call
me	PP	me
here	RB	here
.	SENT	.
My	PP$	my
own	JJ	own
position	NN	position
upon	IN	upon
this	DT	this
subject	NN	subject
was	VBD	be
clear	JJ	clear
and	CC	and
unequivocal	JJ	unequivocal
,	,	,
upon	IN	upon
the	DT	the
record	NN	record
of	IN	of
my	PP$	my
words	NNS	word
and	CC	and
my	PP$	my
acts	NNS	act
,	,	,
and	CC	and
it	PP	it
is	VBZ	be
only	RB	only
recurred	VBN	recur
to	TO	to
at	IN	at
this	DT	this
time	NN	time
because	IN	because
silence	NN	silence
might	MD	might
perhaps	RB	perhaps
be	VB	be
misconstrued	VBN	misconstrue
.	SENT	.
With	IN	with
the	DT	the
Union	NP	Union
my	PP$	my
best	JJS	good
and	CC	and
dearest	JJS	dear
earthly	JJ	earthly
hopes	NNS	hope
are	VBP	be
entwined	VBN	entwine
.	SENT	.
Without	IN	without
it	PP	it
what	WP	what
are	VBP	be
we	PP	we
individually	RB	individually
or	CC	or
collectively	RB	collectively
?	SENT	?
What	WP	What
becomes	VBZ	become
of	IN	of
the	DT	the
noblest	JJS	noble
field	NN	field
ever	RB	ever
opened	VBD	open
for	IN	for
the	DT	the
advancement	NN	advancement
of	IN	of
our	PP$	our
race	NN	race
in	IN	in
religion	NN	religion
,	,	,
in	IN	in
government	NN	government
,	,	,
in	IN	in
the	DT	the
arts	NNS	art
,	,	,
and	CC	and
in	IN	in
all	DT	all
that	WDT	that
dignifies	VBZ	dignify
and	CC	and
adorns	VBZ	adorn
mankind	NN	mankind
?	SENT	?
From	IN	from
that	DT	that
radiant	JJ	radiant
constellation	NN	constellation
which	WDT	which
both	DT	both
illumines	VBZ	illumine
our	PP$	our
own	JJ	own
way	NN	way
and	CC	and
points	VBZ	point
out	RP	out
to	TO	to
struggling	JJ	struggling
nations	NNS	nation
their	PP$	their
course	NN	course
,	,	,
let	VB	let
but	CC	but
a	DT	a
single	JJ	single
star	NN	star
be	VB	be
lost	VBN	lose
,	,	,
and	CC	and
,	,	,
if	IN	if
these	DT	these
be	VB	be
not	RB	not
utter	JJ	utter
darkness	NN	darkness
,	,	,
the	DT	the
luster	VBP	luster
of	IN	of
the	DT	the
whole	NN	whole
is	VBZ	be
dimmed	VBN	dim
.	SENT	.
Do	VB	do
my	PP$	my
countrymen	NNS	countryman
need	VBP	need
any	DT	any
assurance	NN	assurance
that		IN	that
such	PDT	such
a	DT	a
catastrophe	NN	catastrophe
is	VBZ	be
not	RB	not
to	TO	to
overtake	VB	overtake
them	PP	them
while	IN	while
I	PP	I
possess	VBP	possess
the	DT	the
power	NN	power
to	TO	to
stay	VB	stay
it	PP	it
?	SENT	?
It	PP	it
is	VBZ	be
with	IN	with
me	PP	me
an	DT	an
earnest	NN	earnest
and	CC	and
vital	JJ	vital
belief	NN	belief
that		IN	that
as	IN	as
the	DT	the
Union	NP	Union
has	VBZ	have
been	VBN	be
the	DT	the
source	NN	source
,	,	,
under	IN	under
Providence	NP	Providence
,	,	,
of	IN	of
our	PP$	our
prosperity	NN	prosperity
to	TO	to
this	DT	this
time	NN	time
,	,	,
so	RB	so
it	PP	it
is	VBZ	be
the	DT	the
surest	JJS	sure
pledge	NN	pledge
of	IN	of
a	DT	a
continuance	NN	continuance
of	IN	of
the	DT	the
blessings	NNS	blessing
we	PP	we
have	VBP	have
enjoyed	VBN	enjoy
,	,	,
and	CC	and
which	WDT	which
we	PP	we
are	VBP	be
sacredly	RB	sacredly
bound	VBN	bind
to	TO	to
transmit	VB	transmit
undiminished	JJ	undiminished
to	TO	to
our	PP$	our
children	NNS	child
.	SENT	.
The	DT	the
field	NN	field
of	IN	of
calm	JJ	calm
and	CC	and
free	JJ	free
discussion	NN	discussion
in	IN	in
our	PP$	our
country	NN	country
is	VBZ	be
open	JJ	open
,	,	,
and	CC	and
will	MD	will
always	RB	always
be	VB	be
so	RB	so
,	,	,
but	CC	but
never	RB	never
has	VBZ	have
been	VBN	be
and	CC	and
never	RB	never
can	MD	can
be	VB	be
traversed	VBN	traverse
for	IN	for
good	JJ	good
in	IN	in
a	DT	a
spirit	NN	spirit
of	IN	of
sectionalism	NN	sectionalism
and	CC	and
uncharitableness	NN	<unkown/>
.	SENT	.
The	DT	the
founders	NNS	founder
of	IN	of
the	DT	the
Republic	NP	Republic
dealt	VBN	deal
with	IN	with
things	NNS	thing
as	IN	as
they	PP	they
were	VBD	be
presented	VBN	present
to	TO	to
them	PP	them
,	,	,
in	IN	in
a	DT	a
spirit	NN	spirit
of	IN	of
self-sacrificing	JJ	self-sacrificing
patriotism	NN	patriotism
,	,	,
and	CC	and
,	,	,
as	IN	as
time	NN	time
has	VBZ	have
proved	VBN	prove
,	,	,
with	IN	with
a	DT	a
comprehensive	JJ	comprehensive
wisdom	NN	wisdom
which	WDT	which
it	PP	it
will	MD	will
always	RB	always
be	VB	be
safe	JJ	safe
for	IN	for
us	PP	us
to	TO	to
consult	VB	consult
.	SENT	.
Every	DT	every
measure	NN	measure
tending	VBG	tend
to	TO	to
strengthen	VB	strengthen
the	DT	the
fraternal	JJ	fraternal
feelings	NNS	feeling
of	IN	of
all	PDT	all
the	DT	the
members	NNS	member
of	IN	of
our	PP$	our
Union	NP	Union
has	VBZ	have
had	VBN	have
my	PP$	my
heartfelt	JJ	heartfelt
approbation	NN	approbation
.	SENT	.
To	TO	To
every	DT	every
theory	NN	theory
of	IN	of
society	NN	society
or	CC	or
government	NN	government
,	,	,
whether	IN	whether
the	DT	the
offspring	NN	offspring
of	IN	of
feverish	JJ	feverish
ambition	NN	ambition
or	CC	or
of	IN	of
morbid	JJ	morbid
enthusiasm	NN	enthusiasm
,	,	,
calculated	VBN	calculate
to	TO	to
dissolve	VB	dissolve
the	DT	the
bonds	NNS	bond
of	IN	of
law	NN	law
and	CC	and
affection	NN	affection
which	WDT	which
unite	VB	unite
us	PP	us
,	,	,
I	PP	I
shall	MD	shall
interpose	VB	interpose
a	DT	a
ready	JJ	ready
and	CC	and
stern	JJ	stern
resistance	NN	resistance
.	SENT	.
I	PP	I
believe	VBP	believe
that		IN	that
involuntary	JJ	involuntary
servitude	NN	servitude
,	,	,
as	IN	as
it	PP	it
exists	VBZ	exist
in	IN	in
different	JJ	different
States	NNS	state
of	IN	of
this	DT	this
Confederacy	NN	confederacy
,	,	,
is	VBZ	be
recognized	VBN	recognize
by	IN	by
the	DT	the
Constitution	NP	Constitution
.	SENT	.
I	PP	I
believe	VBP	believe
that		IN	that
it	PP	it
stands	VBZ	stand
like	IN	like
any	DT	any
other	JJ	other
admitted	VBN	admit
right	NN	right
,	,	,
and	CC	and
that		IN	that
the	DT	the
States	NNS	state
where	WRB	where
it	PP	it
exists	VBZ	exist
are	VBP	be
entitled	VBN	entitle
to	TO	to
efficient	JJ	efficient
remedies	NNS	remedy
to	TO	to
enforce	VB	enforce
the	DT	the
constitutional	JJ	constitutional
provisions	NNS	provision
.	SENT	.
I	PP	I
hold	VBP	hold
that		IN	that
the	DT	the
laws	NNS	law
of	IN	of
1850	CD	@card@
,	,	,
commonly	RB	commonly
called	VBD	call
the	DT	the
"	``	"
compromise	NN	compromise
measures	VBZ	measure
,	,	,
"	``	"
are	VBP	be
strictly	RB	strictly
constitutional	JJ	constitutional
and	CC	and
to	TO	to
be	VB	be
unhesitatingly	RB	unhesitatingly
carried	VBN	carry
into	IN	into
effect	NN	effect
.	SENT	.
I	PP	I
believe	VBP	believe
that		IN	that
the	DT	the
constituted	VBD	constitute
authorities	NNS	authority
of	IN	of
this	DT	this
Republic	NP	Republic
are	VBP	be
bound	VBN	bind
to	TO	to
regard	VB	regard
the	DT	the
rights	NNS	right
of	IN	of
the	DT	the
South	NP	South
in	IN	in
this	DT	this
respect	NN	respect
as	IN	as
they	PP	they
would	MD	would
view	VB	view
any	DT	any
other	JJ	other
legal	JJ	legal
and	CC	and
constitutional	JJ	constitutional
right	NN	right
,	,	,
and	CC	and
that		IN	that
the	DT	the
laws	NNS	law
to	TO	to
enforce	VB	enforce
them	PP	them
should	MD	should
be	VB	be
respected	VBN	respect
and	CC	and
obeyed	VBN	obey
,	,	,
not	RB	not
with	IN	with
a	DT	a
reluctance	NN	reluctance
encouraged	VBN	encourage
by	IN	by
abstract	JJ	abstract
opinions	NNS	opinion
as	RB	as
to	TO	to
their	PP$	their
propriety	NN	propriety
in	IN	in
a	DT	a
different	JJ	different
state	NN	state
of	IN	of
society	NN	society
,	,	,
but	CC	but
cheerfully	RB	cheerfully
and	CC	and
according	VBG	accord
to	TO	to
the	DT	the
decisions	NNS	decision
of	IN	of
the	DT	the
tribunal	NN	tribunal
to	TO	to
which	WDT	which
their	PP$	their
exposition	NN	exposition
belongs	VBZ	belong
.	SENT	.
Such	JJ	such
have	VBP	have
been	VBN	be
,	,	,
and	CC	and
are	VBP	be
,	,	,
my	PP$	my
convictions	NNS	conviction
,	,	,
and	CC	and
upon	IN	upon
them	PP	them
I	PP	I
shall	MD	shall
act	VB	act
.	SENT	.
I	PP	I
fervently	RB	fervently
hope	VBP	hope
that		IN	that
the	DT	the
question	NN	question
is	VBZ	be
at	IN	at
rest	NN	rest
,	,	,
and	CC	and
that		IN	that
no	DT	no
sectional	JJ	sectional
or	CC	or
ambitious	JJ	ambitious
or	CC	or
fanatical	JJ	fanatical
excitement	NN	excitement
may	MD	may
again	RB	again
threaten	VB	threaten
the	DT	the
durability	NN	durability
of	IN	of
our	PP$	our
institutions	NNS	institution
or	CC	or
obscure	VB	obscure
the	DT	the
light	NN	light
of	IN	of
our	PP$	our
prosperity	NN	prosperity
.	SENT	.
But	CC	but
let	VB	let
not	RB	not
the	DT	the
foundation	NN	foundation
of	IN	of
our	PP$	our
hope	NN	hope
rest	NN	rest
upon	IN	upon
man	NN	man
's	POS	's
wisdom	NN	wisdom
.	SENT	.
It	PP	it
will	MD	will
not	RB	not
be	VB	be
sufficient	JJ	sufficient
that		IN	that
sectional	JJ	sectional
prejudices	NNS	prejudice
find	VBP	find
no	DT	no
place	NN	place
in	IN	in
the	DT	the
public	JJ	public
deliberations	NNS	deliberation
.	SENT	.
It	PP	it
will	MD	will
not	RB	not
be	VB	be
sufficient	JJ	sufficient
that		IN	that
the	DT	the
rash	NN	rash
counsels	VBZ	counsel
of	IN	of
human	JJ	human
passion	NN	passion
are	VBP	be
rejected	VBN	reject
.	SENT	.
It	PP	it
must	MD	must
be	VB	be
felt	VBN	feel
that		IN	that
there	EX	there
is	VBZ	be
no	DT	no
national	JJ	national
security	NN	security
but	CC	but
in	IN	in
the	DT	the
nation	NN	nation
's	POS	's
humble	JJ	humble
,	,	,
acknowledged	JJ	acknowledged
dependence	NN	dependence
upon	IN	upon
God	NP	God
and	CC	and
His	PP$	his
overruling	VBG	overrule
providence	NN	providence
.	SENT	.
We	PP	we
have	VBP	have
been	VBN	be
carried	VBN	carry
in	IN	in
safety	NN	safety
through	IN	through
a	DT	a
perilous	JJ	perilous
crisis	NN	crisis
.	SENT	.
Wise	NP	Wise
counsels	VBZ	counsel
,	,	,
like	IN	like
those	DT	those
which	WDT	which
gave	VBD	give
us	PP	us
the	DT	the
Constitution	NP	Constitution
,	,	,
prevailed	VBD	prevail
to	TO	to
uphold	VB	uphold
it	PP	it
.	SENT	.
Let	VB	let
the	DT	the
period	NN	period
be	VB	be
remembered	VBN	remember
as	IN	as
an	DT	an
admonition	NN	admonition
,	,	,
and	CC	and
not	RB	not
as	IN	as
an	DT	an
encouragement	NN	encouragement
,	,	,
in	IN	in
any	DT	any
section	NN	section
of	IN	of
the	DT	the
Union	NP	Union
,	,	,
to	TO	to
make	VB	make
experiments	NNS	experiment
where	WRB	where
experiments	NNS	experiment
are	VBP	be
fraught	JJ	fraught
with	IN	with
such	JJ	such
fearful	JJ	fearful
hazard	NN	hazard
.	SENT	.
Let	VB	let
it	PP	it
be	VB	be
impressed	VBN	impress
upon	IN	upon
all	DT	all
hearts	NNS	heart
that	WDT	that
,	,	,
beautiful	JJ	beautiful
as	IN	as
our	PP$	our
fabric	NN	fabric
is	VBZ	be
,	,	,
no	DT	no
earthly	JJ	earthly
power	NN	power
or	CC	or
wisdom	NN	wisdom
could	MD	could
ever	RB	ever
reunite	VB	reunite
its	PP$	its
broken	VBN	break
fragments	NNS	fragment
.	SENT	.
Standing	NN	standing
,	,	,
as	IN	as
I	PP	I
do	VBP	do
,	,	,
almost	RB	almost
within	IN	within
view	NN	view
of	IN	of
the	DT	the
green	JJ	green
slopes	NNS	slope
of	IN	of
Monticello	NP	Monticello
,	,	,
and	CC	and
,	,	,
as	IN	as
it	PP	it
were	VBD	be
,	,	,
within	IN	within
reach	NN	reach
of	IN	of
the	DT	the
tomb	NN	tomb
of	IN	of
Washington	NP	Washington
,	,	,
with	IN	with
all	PDT	all
the	DT	the
cherished	JJ	cherished
memories	NNS	memory
of	IN	of
the	DT	the
past	JJ	past
gathering	NN	gathering
around	IN	around
me	PP	me
like	VBP	like
so	RB	so
many	JJ	many
eloquent	JJ	eloquent
voices	NNS	voice
of	IN	of
exhortation	NN	exhortation
from	IN	from
heaven	NN	heaven
,	,	,
I	PP	I
can	MD	can
express	VB	express
no	DT	no
better	JJR	good
hope	NN	hope
for	IN	for
my	PP$	my
country	NN	country
than	IN	than
that	WDT	that
the	DT	the
kind	NN	kind
Providence	NP	Providence
which	WDT	which
smiled	VBD	smile
upon	IN	upon
our	PP$	our
fathers	NNS	father
may	MD	may
enable	VB	enable
their	PP$	their
children	NNS	child
to	TO	to
preserve	VB	preserve
the	DT	the
blessings	NNS	blessing
they	PP	they
have	VBP	have
inherited	VBN	inherit
.	SENT	.
</body>
</text>
