<?xml version="1.0" encoding="UTF-8"?>
<text id="usis1857buchanantxtidm268249240112" author="Buchanan" party="Democratic" year="1857">
<body>
Fellow	JJ	fellow
citizens	NNS	citizen
,	,	,
I	PP	I
appear	VBP	appear
before	IN	before
you	PP	you
this	DT	this
day	NN	day
to	TO	to
take	VB	take
the	DT	the
solemn	JJ	solemn
oath	NN	oath
"	''	"
that		IN	that
I	PP	I
will	MD	will
faithfully	RB	faithfully
execute	VB	execute
the	DT	the
office	NN	office
of	IN	of
President	NP	President
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
and	CC	and
will	MD	will
to	TO	to
the	DT	the
best	JJS	good
of	IN	of
my	PP$	my
ability	NN	ability
preserve	VB	preserve
,	,	,
protect	VB	protect
,	,	,
and	CC	and
defend	VB	defend
the	DT	the
Constitution	NP	Constitution
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
.	SENT	.
"	''	"
In	IN	in
entering	VBG	enter
upon	IN	upon
this	DT	this
great	JJ	great
office	NN	office
I	PP	I
must	MD	must
humbly	RB	humbly
invoke	VB	invoke
the	DT	the
God	NP	God
of	IN	of
our	PP$	our
fathers	NNS	father
for	IN	for
wisdom	NN	wisdom
and	CC	and
firmness	NN	firmness
to	TO	to
execute	VB	execute
its	PP$	its
high	JJ	high
and	CC	and
responsible	JJ	responsible
duties	NNS	duty
in	IN	in
such	PDT	such
a	DT	a
manner	NN	manner
as	RB	as
to	TO	to
restore	VB	restore
harmony	NN	harmony
and	CC	and
ancient	JJ	ancient
friendship	NN	friendship
among	IN	among
the	DT	the
people	NNS	people
of	IN	of
the	DT	the
several	JJ	several
States	NNS	state
and	CC	and
to	TO	to
preserve	VB	preserve
our	PP$	our
free	JJ	free
institutions	NNS	institution
throughout	IN	throughout
many	JJ	many
generations	NNS	generation
.	SENT	.
Convinced	VBN	convince
that		IN	that
I	PP	I
owe	VBP	owe
my	PP$	my
election	NN	election
to	TO	to
the	DT	the
inherent	JJ	inherent
love	NN	love
for	IN	for
the	DT	the
Constitution	NP	Constitution
and	CC	and
the	DT	the
Union	NP	Union
which	WDT	which
still	RB	still
animates	VBZ	animate
the	DT	the
hearts	NNS	heart
of	IN	of
the	DT	the
American	JJ	American
people	NNS	people
,	,	,
let	VB	let
me	PP	me
earnestly	RB	earnestly
ask	VBP	ask
their	PP$	their
powerful	JJ	powerful
support	NN	support
in	IN	in
sustaining	VBG	sustain
all	DT	all
just	JJ	just
measures	NNS	measure
calculated	VBN	calculate
to	TO	to
perpetuate	VB	perpetuate
these	DT	these
,	,	,
the	DT	the
richest	JJS	rich
political	JJ	political
blessings	NNS	blessing
which	WDT	which
Heaven	NP	<unkown/>
has	VBZ	have
ever	RB	ever
bestowed	VBN	bestow
upon	IN	upon
any	DT	any
nation	NN	nation
.	SENT	.
Having	VBG	have
determined	VBN	determine
not	RB	not
to	TO	to
become	VB	become
a	DT	a
candidate	NN	candidate
for	IN	for
reelection	NN	reelection
,	,	,
I	PP	I
shall	MD	shall
have	VB	have
no	DT	no
motive	NN	motive
to	TO	to
influence	VB	influence
my	PP$	my
conduct	NN	conduct
in	IN	in
administering	VBG	administer
the	DT	the
Government	NN	government
except	IN	except
the	DT	the
desire	NN	desire
ably	RB	ably
and	CC	and
faithfull	NN	<unkown/>
to	TO	to
serve	VB	serve
my	PP$	my
country	NN	country
and	CC	and
to	TO	to
live	VB	live
in	IN	in
grateful	JJ	grateful
memory	NN	memory
of	IN	of
my	PP$	my
countrymen	NNS	countryman
.	SENT	.
We	PP	we
have	VBP	have
recently	RB	recently
passed	VBN	pass
through	IN	through
a	DT	a
Presidential	JJ	presidential
contest	NN	contest
in	IN	in
which	WDT	which
the	DT	the
passions	NNS	passion
of	IN	of
our	PP$	our
fellow-citizens	NNS	<unkown/>
were	VBD	be
excited	VBN	excite
to	TO	to
the	DT	the
highest	JJS	high
degree	NN	degree
by	IN	by
questions	NNS	question
of	IN	of
deep	JJ	deep
and	CC	and
vital	JJ	vital
importance	NN	importance
;	:	;
but	CC	but
when	WRB	when
the	DT	the
people	NNS	people
proclaimed	VBD	proclaim
their	PP$	their
will	NN	will
the	DT	the
tempest	NN	tempest
at	IN	at
once	RB	once
subsided	VBN	subside
and	CC	and
all	DT	all
was	VBD	be
calm	JJ	calm
.	SENT	.
The	DT	the
voice	NN	voice
of	IN	of
the	DT	the
majority	NN	majority
,	,	,
speaking	VBG	speak
in	IN	in
the	DT	the
manner	NN	manner
prescribed	VBN	prescribe
by	IN	by
the	DT	the
Constitution	NP	Constitution
,	,	,
was	VBD	be
heard	VBN	hear
,	,	,
and	CC	and
instant	JJ	instant
submission	NN	submission
followed	VBD	follow
.	SENT	.
Our	PP$	our
own	JJ	own
country	NN	country
could	MD	could
alone	RB	alone
have	VB	have
exhibited	VBN	exhibit
so	RB	so
grand	JJ	grand
and	CC	and
striking	VBG	strike
a	DT	a
spectacle	NN	spectacle
of	IN	of
the	DT	the
capacity	NN	capacity
of	IN	of
man	NN	man
for	IN	for
self-government	NN	self-government
.	SENT	.
What	WP	What
a	DT	a
happy	JJ	happy
conception	NN	conception
,	,	,
then	RB	then
,	,	,
was	VBD	be
it	PP	it
for	IN	for
Congress	NP	Congress
to	TO	to
apply	VB	apply
this	DT	this
simple	JJ	simple
rule	NN	rule
,	,	,
that		IN	that
the	DT	the
will	NN	will
of	IN	of
the	DT	the
majority	NN	majority
shall	MD	shall
govern	VB	govern
,	,	,
to	TO	to
the	DT	the
settlement	NN	settlement
of	IN	of
the	DT	the
question	NN	question
of	IN	of
domestic	JJ	domestic
slavery	NN	slavery
in	IN	in
the	DT	the
Territories	NP	Territories
.	SENT	.
Congress	NP	Congress
is	VBZ	be
neither	RB	neither
"	``	"
to	TO	to
legislate	VB	legislate
slavery	NN	slavery
into	IN	into
any	DT	any
Territory	NP	Territory
or	CC	or
State	NP	State
nor	CC	nor
to	TO	to
exclude	VB	exclude
it	PP	it
therefrom	RB	therefrom
,	,	,
but	CC	but
to	TO	to
leave	VB	leave
the	DT	the
people	NNS	people
thereof	RB	thereof
perfectly	RB	perfectly
free	JJ	free
to	TO	to
form	VB	form
and	CC	and
regulate	VB	regulate
their	PP$	their
domestic	JJ	domestic
institutions	NNS	institution
in	IN	in
their	PP$	their
own	JJ	own
way	NN	way
,	,	,
subject	JJ	subject
only	RB	only
to	TO	to
the	DT	the
Constitution	NP	Constitution
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
.	SENT	.
"	''	"
As	IN	as
a	DT	a
natural	JJ	natural
consequence	NN	consequence
,	,	,
Congress	NP	Congress
has	VBZ	have
also	RB	also
prescribed	VBN	prescribe
that		IN	that
when	WRB	when
the	DT	the
Territory	NP	Territory
of	IN	of
Kansas	NP	Kansas
shall	MD	shall
be	VB	be
admitted	VBN	admit
as	IN	as
a	DT	a
State	NN	state
it	PP	it
"	``	"
shall	MD	shall
be	VB	be
received	VBN	receive
into	IN	into
the	DT	the
Union	NN	union
with	IN	with
or	CC	or
without	IN	without
slavery	NN	slavery
,	,	,
as	IN	as
their	PP$	their
constitution	NN	constitution
may	MD	may
prescribe	VB	prescribe
at	IN	at
the	DT	the
time	NN	time
of	IN	of
their	PP$	their
admission	NN	admission
.	SENT	.
"	''	"
A	DT	a
difference	NN	difference
of	IN	of
opinion	NN	opinion
has	VBZ	have
arisen	VBN	arise
in	IN	in
regard	NN	regard
to	TO	to
the	DT	the
point	NN	point
of	IN	of
time	NN	time
when	WRB	when
the	DT	the
people	NNS	people
of	IN	of
a	DT	a
Territory	NP	Territory
shall	MD	shall
decide	VB	decide
this	DT	this
question	NN	question
for	IN	for
themselves	PP	themselves
.	SENT	.
This	DT	this
is	VBZ	be
,	,	,
happily	RB	happily
,	,	,
a	DT	a
matter	NN	matter
of	IN	of
but	CC	but
little	JJ	little
practical	JJ	practical
importance	NN	importance
.	SENT	.
Besides	RB	besides
,	,	,
it	PP	it
is	VBZ	be
a	DT	a
judicial	JJ	judicial
question	NN	question
,	,	,
which	WDT	which
legitimately	RB	legitimately
belongs	VBZ	belong
to	TO	to
the	DT	the
Supreme	NP	Supreme
Court	NP	Court
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
,	,	,
before	IN	before
whom	WP	whom
it	PP	it
is	VBZ	be
now	RB	now
pending	VBG	pend
,	,	,
and	CC	and
will	MD	will
,	,	,
it	PP	it
is	VBZ	be
understood	VBN	understand
,	,	,
be	VB	be
speedily	RB	speedily
and	CC	and
finally	RB	finally
settled	VBN	settle
.	SENT	.
To	TO	To
their	PP$	their
decision	NN	decision
,	,	,
in	IN	in
common	JJ	common
with	IN	with
all	DT	all
good	JJ	good
citizens	NNS	citizen
,	,	,
I	PP	I
shall	MD	shall
cheerfully	RB	cheerfully
submit	VB	submit
,	,	,
whatever	WDT	whatever
this	DT	this
may	MD	may
be	VB	be
,	,	,
though	IN	though
it	PP	it
has	VBZ	have
ever	RB	ever
been	VBN	be
my	PP$	my
individual	JJ	individual
opinion	NN	opinion
that		IN	that
under	IN	under
the	DT	the
Nebraska-Kansas	NP	<unkown/>
act	VB	act
the	DT	the
appropriate	JJ	appropriate
period	NN	period
will	MD	will
be	VB	be
when	WRB	when
the	DT	the
number	NN	number
of	IN	of
actual	JJ	actual
residents	NNS	resident
in	IN	in
the	DT	the
Territory	NP	Territory
shall	MD	shall
justify	VB	justify
the	DT	the
formation	NN	formation
of	IN	of
a	DT	a
constitution	NN	constitution
with	IN	with
a	DT	a
view	NN	view
to	TO	to
its	PP$	its
admission	NN	admission
as	IN	as
a	DT	a
State	NN	state
into	IN	into
the	DT	the
Union	NP	Union
.	SENT	.
But	CC	but
be	VB	be
this	DT	this
as	IN	as
it	PP	it
may	MD	may
,	,	,
it	PP	it
is	VBZ	be
the	DT	the
imperative	JJ	imperative
and	CC	and
indispensable	JJ	indispensable
duty	NN	duty
of	IN	of
the	DT	the
Government	NN	government
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
to	TO	to
secure	VB	secure
to	TO	to
every	DT	every
resident	JJ	resident
inhabitant	NN	inhabitant
the	DT	the
free	JJ	free
and	CC	and
independent	JJ	independent
expression	NN	expression
of	IN	of
his	PP$	his
opinion	NN	opinion
by	IN	by
his	PP$	his
vote	NN	vote
.	SENT	.
This	DT	this
sacred	JJ	sacred
right	NN	right
of	IN	of
each	DT	each
individual	NN	individual
must	MD	must
be	VB	be
preserved	VBN	preserve
.	SENT	.
That	DT	that
being	VBG	be
accomplished	VBN	accomplish
,	,	,
nothing	NN	nothing
can	MD	can
be	VB	be
fairer	JJR	fair
than	IN	than
to	TO	to
leave	VB	leave
the	DT	the
people	NNS	people
of	IN	of
a	DT	a
Territory	NP	Territory
free	JJ	free
from	IN	from
all	DT	all
foreign	JJ	foreign
interference	NN	interference
to	TO	to
decide	VB	decide
their	PP$	their
own	JJ	own
destiny	NN	destiny
for	IN	for
themselves	PP	themselves
,	,	,
subject	JJ	subject
only	RB	only
to	TO	to
the	DT	the
Constitution	NP	Constitution
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
.	SENT	.
The	DT	the
whole	JJ	whole
Territorial	JJ	territorial
question	NN	question
being	VBG	be
thus	RB	thus
settled	VBN	settle
upon	IN	upon
the	DT	the
principle	NN	principle
of	IN	of
popular	JJ	popular
sovereignty	NN	sovereignty
--	:	--
a	DT	a
principle	NN	principle
as	IN	as
ancient	JJ	ancient
as	IN	as
free	JJ	free
government	NN	government
itself--everything	NN	<unkown/>
of	IN	of
a	DT	a
practical	JJ	practical
nature	NN	nature
has	VBZ	have
been	VBN	be
decided	VBN	decide
.	SENT	.
No	DT	no
other	JJ	other
question	NN	question
remains	VBZ	remain
for	IN	for
adjustment	NN	adjustment
,	,	,
because	IN	because
all	DT	all
agree	VBP	agree
that		IN	that
under	IN	under
the	DT	the
Constitution	NP	Constitution
slavery	NN	slavery
in	IN	in
the	DT	the
States	NPS	States
is	VBZ	be
beyond	IN	beyond
the	DT	the
reach	NN	reach
of	IN	of
any	DT	any
human	JJ	human
power	NN	power
except	IN	except
that	DT	that
of	IN	of
the	DT	the
respective	JJ	respective
States	NNS	state
themselves	PP	themselves
wherein	RB	wherein
it	PP	it
exists	VBZ	exist
.	SENT	.
May	MD	May
we	PP	we
not	RB	not
,	,	,
then	RB	then
,	,	,
hope	VBP	hope
that		IN	that
the	DT	the
long	JJ	long
agitation	NN	agitation
on	IN	on
this	DT	this
subject	NN	subject
is	VBZ	be
approaching	VBG	approach
its	PP$	its
end	NN	end
,	,	,
and	CC	and
that		IN	that
the	DT	the
geographical	JJ	geographical
parties	NNS	party
to	TO	to
which	WDT	which
it	PP	it
has	VBZ	have
given	VBN	give
birth	NN	birth
,	,	,
so	RB	so
much	RB	much
dreaded	VBN	dread
by	IN	by
the	DT	the
Father	NP	Father
of	IN	of
his	PP$	his
Country	NN	country
,	,	,
will	MD	will
speedily	RB	speedily
become	VB	become
extinct	JJ	extinct
?	SENT	?
Most	RBS	most
happy	JJ	happy
will	MD	will
it	PP	it
be	VB	be
for	IN	for
the	DT	the
country	NN	country
when	WRB	when
the	DT	the
public	JJ	public
mind	NN	mind
shall	MD	shall
be	VB	be
diverted	VBN	divert
from	IN	from
this	DT	this
question	NN	question
to	TO	to
others	NNS	other
of	IN	of
more	RBR	more
pressing	JJ	pressing
and	CC	and
practical	JJ	practical
importance	NN	importance
.	SENT	.
Throughout	IN	throughout
the	DT	the
whole	JJ	whole
progress	NN	progress
of	IN	of
this	DT	this
agitation	NN	agitation
,	,	,
which	WDT	which
has	VBZ	have
scarcely	RB	scarcely
known	VBN	know
any	DT	any
intermission	NN	intermission
for	IN	for
more	JJR	more
than	IN	than
twenty	CD	twenty
years	NNS	year
,	,	,
whilst	IN	whilst
it	PP	it
has	VBZ	have
been	VBN	be
productive	JJ	productive
of	IN	of
no	DT	no
positive	JJ	positive
good	NN	good
to	TO	to
any	DT	any
human	JJ	human
being	VBG	be
it	PP	it
has	VBZ	have
been	VBN	be
the	DT	the
prolific	JJ	prolific
source	NN	source
of	IN	of
great	JJ	great
evils	NNS	evil
to	TO	to
the	DT	the
master	NN	master
,	,	,
to	TO	to
the	DT	the
slave	NN	slave
,	,	,
and	CC	and
to	TO	to
the	DT	the
whole	JJ	whole
country	NN	country
.	SENT	.
It	PP	it
has	VBZ	have
alienated	VBN	alienate
and	CC	and
estranged	VBN	estrange
the	DT	the
people	NNS	people
of	IN	of
the	DT	the
sister	JJ	sister
States	NNS	state
from	IN	from
each	DT	each
other	JJ	other
,	,	,
and	CC	and
has	VBZ	have
even	RB	even
seriously	RB	seriously
endangered	VBN	endanger
the	DT	the
very	JJ	very
existence	NN	existence
of	IN	of
the	DT	the
Union	NP	Union
.	SENT	.
Nor	CC	nor
has	VBZ	have
the	DT	the
danger	NN	danger
yet	RB	yet
entirely	RB	entirely
ceased	VBN	cease
.	SENT	.
Under	IN	under
our	PP$	our
system	NN	system
there	EX	there
is	VBZ	be
a	DT	a
remedy	NN	remedy
for	IN	for
all	DT	all
mere	JJ	mere
political	JJ	political
evils	NNS	evil
in	IN	in
the	DT	the
sound	JJ	sound
sense	NN	sense
and	CC	and
sober	JJ	sober
judgment	NN	judgment
of	IN	of
the	DT	the
people	NNS	people
.	SENT	.
Time	NN	time
is	VBZ	be
a	DT	a
great	JJ	great
corrective	JJ	corrective
.	SENT	.
Political	JJ	political
subjects	NNS	subject
which	WDT	which
but	RB	but
a	DT	a
few	JJ	few
years	NNS	year
ago	RB	ago
excited	VBN	excite
and	CC	and
exasperated	VBN	exasperate
the	DT	the
public	JJ	public
mind	NN	mind
have	VBP	have
passed	VBN	pass
away	RP	away
and	CC	and
are	VBP	be
now	RB	now
nearly	RB	nearly
forgotten	VBN	forget
.	SENT	.
But	CC	but
this	DT	this
question	NN	question
of	IN	of
domestic	JJ	domestic
slavery	NN	slavery
is	VBZ	be
of	IN	of
far	RB	far
graver	JJR	grave
importance	NN	importance
than	IN	than
any	DT	any
mere	JJ	mere
political	JJ	political
question	NN	question
,	,	,
because	RB	because
should	MD	should
the	DT	the
agitation	NN	agitation
continue	VBP	continue
it	PP	it
may	MD	may
eventually	RB	eventually
endanger	VB	endanger
the	DT	the
personal	JJ	personal
safety	NN	safety
of	IN	of
a	DT	a
large	JJ	large
portion	NN	portion
of	IN	of
our	PP$	our
countrymen	NNS	countryman
where	WRB	where
the	DT	the
institution	NN	institution
exists	VBZ	exist
.	SENT	.
In	IN	in
that	DT	that
event	NN	event
no	DT	no
form	NN	form
of	IN	of
government	NN	government
,	,	,
however	RB	however
admirable	JJ	admirable
in	IN	in
itself	PP	itself
and	CC	and
however	RB	however
productive	JJ	productive
of	IN	of
material	NN	material
benefits	NNS	benefit
,	,	,
can	MD	can
compensate	VB	compensate
for	IN	for
the	DT	the
loss	NN	loss
of	IN	of
peace	NN	peace
and	CC	and
domestic	JJ	domestic
security	NN	security
around	IN	around
the	DT	the
family	NN	family
altar	NN	altar
.	SENT	.
Let	VB	let
every	DT	every
Union-loving	JJ	<unkown/>
man	NN	man
,	,	,
therefore	RB	therefore
,	,	,
exert	VB	exert
his	PP$	his
best	JJS	good
influence	NN	influence
to	TO	to
suppress	VB	suppress
this	DT	this
agitation	NN	agitation
,	,	,
which	WDT	which
since	IN	since
the	DT	the
recent	JJ	recent
legislation	NN	legislation
of	IN	of
Congress	NP	Congress
is	VBZ	be
without	IN	without
any	DT	any
legitimate	JJ	legitimate
object	NN	object
.	SENT	.
It	PP	it
is	VBZ	be
an	DT	an
evil	JJ	evil
omen	NN	omen
of	IN	of
the	DT	the
times	NNS	time
that		IN	that
men	NNS	man
have	VBP	have
undertaken	VBN	undertake
to	TO	to
calculate	VB	calculate
the	DT	the
mere	JJ	mere
material	NN	material
value	NN	value
of	IN	of
the	DT	the
Union	NP	Union
.	SENT	.
Reasoned	VBN	reason
estimates	NNS	estimate
have	VBP	have
been	VBN	be
presented	VBN	present
of	IN	of
the	DT	the
pecuniary	JJ	pecuniary
profits	NNS	profit
and	CC	and
local	JJ	local
advantages	NNS	advantage
which	WDT	which
would	MD	would
result	VB	result
to	TO	to
different	JJ	different
States	NNS	state
and	CC	and
sections	NNS	section
from	IN	from
its	PP$	its
dissolution	NN	dissolution
and	CC	and
of	IN	of
the	DT	the
comparative	JJ	comparative
injuries	NNS	injury
which	WDT	which
such	JJ	such
an	DT	an
event	NN	event
would	MD	would
inflict	VB	inflict
on	IN	on
other	JJ	other
States	NNS	state
and	CC	and
sections	NNS	section
.	SENT	.
Even	RB	even
descending	VBG	descend
to	TO	to
this	DT	this
low	JJ	low
and	CC	and
narrow	JJ	narrow
view	NN	view
of	IN	of
the	DT	the
mighty	JJ	mighty
question	NN	question
,	,	,
all	DT	all
such	JJ	such
calculations	NNS	calculation
are	VBP	be
at	IN	at
fault	NN	fault
.	SENT	.
The	DT	the
bare	JJ	bare
reference	NN	reference
to	TO	to
a	DT	a
single	JJ	single
consideration	NN	consideration
will	MD	will
be	VB	be
conclusive	JJ	conclusive
on	IN	on
this	DT	this
point	NN	point
.	SENT	.
We	PP	we
at	IN	at
present	JJ	present
enjoy	VBP	enjoy
a	DT	a
free	JJ	free
trade	NN	trade
throughout	IN	throughout
our	PP$	our
extensive	JJ	extensive
and	CC	and
expanding	VBG	expand
country	NN	country
such	JJ	such
as	IN	as
the	DT	the
world	NN	world
has	VBZ	have
never	RB	never
witnessed	VBN	witness
.	SENT	.
This	DT	this
trade	NN	trade
is	VBZ	be
conducted	VBN	conduct
on	IN	on
railroads	NNS	railroad
and	CC	and
canals	NNS	canal
,	,	,
on	IN	on
noble	JJ	noble
rivers	NNS	river
and	CC	and
arms	NNS	arm
of	IN	of
the	DT	the
sea	NN	sea
,	,	,
which	WDT	which
bind	NN	bind
together	RB	together
the	DT	the
North	NP	North
and	CC	and
the	DT	the
South	NP	South
,	,	,
the	DT	the
East	NP	East
and	CC	and
the	DT	the
West	NP	West
,	,	,
of	IN	of
our	PP$	our
Confederacy	NN	confederacy
.	SENT	.
Annihilate	VB	annihilate
this	DT	this
trade	NN	trade
,	,	,
arrest	VB	arrest
its	PP$	its
free	JJ	free
progress	NN	progress
by	IN	by
the	DT	the
geographical	JJ	geographical
lines	NNS	line
of	IN	of
jealous	JJ	jealous
and	CC	and
hostile	JJ	hostile
States	NNS	state
,	,	,
and	CC	and
you	PP	you
destroy	VBP	destroy
the	DT	the
prosperity	NN	prosperity
and	CC	and
onward	JJ	onward
march	NN	march
of	IN	of
the	DT	the
whole	NN	whole
and	CC	and
every	DT	every
part	NN	part
and	CC	and
involve	VB	involve
all	DT	all
in	IN	in
one	CD	one
common	NN	common
ruin	VBP	ruin
.	SENT	.
But	CC	but
such	JJ	such
considerations	NNS	consideration
,	,	,
important	JJ	important
as	IN	as
they	PP	they
are	VBP	be
in	IN	in
themselves	PP	themselves
,	,	,
sink	VB	sink
into	IN	into
insignificance	NN	insignificance
when	WRB	when
we	PP	we
reflect	VBP	reflect
on	IN	on
the	DT	the
terrific	JJ	terrific
evils	NNS	evil
which	WDT	which
would	MD	would
result	VB	result
from	IN	from
disunion	NN	disunion
to	TO	to
every	DT	every
portion	NN	portion
of	IN	of
the	DT	the
Confederacy	NN	confederacy
--	:	--
to	TO	to
the	DT	the
North	NP	North
,	,	,
not	RB	not
more	JJR	more
than	IN	than
to	TO	to
the	DT	the
South	NP	South
,	,	,
to	TO	to
the	DT	the
East	NP	East
not	RB	not
more	RBR	more
than	IN	than
to	TO	to
the	DT	the
West	NP	West
.	SENT	.
These	DT	these
I	PP	I
shall	MD	shall
not	RB	not
attempt	VB	attempt
to	TO	to
portray	VB	portray
,	,	,
because	IN	because
I	PP	I
feel	VBP	feel
an	DT	an
humble	JJ	humble
confidence	NN	confidence
that		IN	that
the	DT	the
kind	NN	kind
Providence	NP	Providence
which	WDT	which
inspired	VBD	inspire
our	PP$	our
fathers	NNS	father
with	IN	with
wisdom	NN	wisdom
to	TO	to
frame	VB	frame
the	DT	the
most	RBS	most
perfect	JJ	perfect
form	NN	form
of	IN	of
government	NN	government
and	CC	and
union	NN	union
ever	RB	ever
devised	VBN	devise
by	IN	by
man	NN	man
will	MD	will
not	RB	not
suffer	VB	suffer
it	PP	it
to	TO	to
perish	VB	perish
until	IN	until
it	PP	it
shall	MD	shall
have	VB	have
been	VBN	be
peacefully	RB	peacefully
instrumental	JJ	instrumental
by	IN	by
its	PP$	its
example	NN	example
in	IN	in
the	DT	the
extension	NN	extension
of	IN	of
civil	JJ	civil
and	CC	and
religious	JJ	religious
liberty	NN	liberty
throughout	IN	throughout
the	DT	the
world	NN	world
.	SENT	.
Next	JJ	next
in	IN	in
importance	NN	importance
to	TO	to
the	DT	the
maintenance	NN	maintenance
of	IN	of
the	DT	the
Constitution	NP	Constitution
and	CC	and
the	DT	the
Union	NP	Union
is	VBZ	be
the	DT	the
duty	NN	duty
of	IN	of
preserving	VBG	preserve
the	DT	the
Government	NN	government
free	JJ	free
from	IN	from
the	DT	the
taint	NN	taint
or	CC	or
even	RB	even
the	DT	the
suspicion	NN	suspicion
of	IN	of
corruption	NN	corruption
.	SENT	.
Public	JJ	public
virtue	NN	virtue
is	VBZ	be
the	DT	the
vital	JJ	vital
spirit	NN	spirit
of	IN	of
republics	NNS	republic
,	,	,
and	CC	and
history	NN	history
proves	VBZ	prove
that		IN	that
when	WRB	when
this	DT	this
has	VBZ	have
decayed	VBN	decay
and	CC	and
the	DT	the
love	NN	love
of	IN	of
money	NN	money
has	VBZ	have
usurped	VBN	usurp
its	PP$	its
place	NN	place
,	,	,
although	IN	although
the	DT	the
forms	NNS	form
of	IN	of
free	JJ	free
government	NN	government
may	MD	may
remain	VB	remain
for	IN	for
a	DT	a
season	NN	season
,	,	,
the	DT	the
substance	NN	substance
has	VBZ	have
departed	VBD	depart
forever	RB	forever
.	SENT	.
Our	PP$	our
present	JJ	present
financial	JJ	financial
condition	NN	condition
is	VBZ	be
without	IN	without
a	DT	a
parallel	NN	parallel
in	IN	in
history	NN	history
.	SENT	.
No	DT	no
nation	NN	nation
has	VBZ	have
ever	RB	ever
before	RB	before
been	VBN	be
embarrassed	VBN	embarrass
from	IN	from
too	RB	too
large	JJ	large
a	DT	a
surplus	NN	surplus
in	IN	in
its	PP$	its
treasury	NN	treasury
.	SENT	.
This	DT	this
almost	RB	almost
necessarily	RB	necessarily
gives	VBZ	give
birth	NN	birth
to	TO	to
extravagant	JJ	extravagant
legislation	NN	legislation
.	SENT	.
It	PP	it
produces	VBZ	produce
wild	JJ	wild
schemes	NNS	scheme
of	IN	of
expenditure	NN	expenditure
and	CC	and
begets	VBZ	beget
a	DT	a
race	NN	race
of	IN	of
speculators	NNS	speculator
and	CC	and
jobbers	NNS	jobber
,	,	,
whose	WP$	whose
ingenuity	NN	ingenuity
is	VBZ	be
exerted	VBN	exert
in	IN	in
contriving	VBG	contrive
and	CC	and
promoting	VBG	promote
expedients	NNS	expedient
to	TO	to
obtain	VB	obtain
public	JJ	public
money	NN	money
.	SENT	.
The	DT	the
purity	NN	purity
of	IN	of
official	JJ	official
agents	NNS	agent
,	,	,
whether	IN	whether
rightfully	RB	rightfully
or	CC	or
wrongfully	RB	wrongfully
,	,	,
is	VBZ	be
suspected	VBN	suspect
,	,	,
and	CC	and
the	DT	the
character	NN	character
of	IN	of
the	DT	the
government	NN	government
suffers	VBZ	suffer
in	IN	in
the	DT	the
estimation	NN	estimation
of	IN	of
the	DT	the
people	NNS	people
.	SENT	.
This	DT	this
is	VBZ	be
in	IN	in
itself	PP	itself
a	DT	a
very	RB	very
great	JJ	great
evil	NN	evil
.	SENT	.
The	DT	the
natural	JJ	natural
mode	NN	mode
of	IN	of
relief	NN	relief
from	IN	from
this	DT	this
embarrassment	NN	embarrassment
is	VBZ	be
to	TO	to
appropriate	JJ	appropriate
the	DT	the
surplus	NN	surplus
in	IN	in
the	DT	the
Treasury	NN	treasury
to	TO	to
great	JJ	great
national	JJ	national
objects	NNS	object
for	IN	for
which	WDT	which
a	DT	a
clear	JJ	clear
warrant	NN	warrant
can	MD	can
be	VB	be
found	VBN	find
in	IN	in
the	DT	the
Constitution	NP	Constitution
.	SENT	.
Among	IN	among
these	DT	these
I	PP	I
might	MD	might
mention	VB	mention
the	DT	the
extinguishment	NN	extinguishment
of	IN	of
the	DT	the
public	JJ	public
debt	NN	debt
,	,	,
a	DT	a
reasonable	JJ	reasonable
increase	NN	increase
of	IN	of
the	DT	the
Navy	NP	Navy
,	,	,
which	WDT	which
is	VBZ	be
at	IN	at
present	JJ	present
inadequate	JJ	inadequate
to	TO	to
the	DT	the
protection	NN	protection
of	IN	of
our	PP$	our
vast	JJ	vast
tonnage	NN	tonnage
afloat	RB	afloat
,	,	,
now	RB	now
greater	JJR	great
than	IN	than
that	DT	that
of	IN	of
any	DT	any
other	JJ	other
nation	NN	nation
,	,	,
as	RB	as
well	RB	well
as	IN	as
to	TO	to
the	DT	the
defense	NN	defense
of	IN	of
our	PP$	our
extended	JJ	extended
seacoast	NN	seacoast
.	SENT	.
It	PP	it
is	VBZ	be
beyond	IN	beyond
all	DT	all
question	NN	question
the	DT	the
true	JJ	true
principle	NN	principle
that		IN	that
no	DT	no
more	JJR	more
revenue	NN	revenue
ought	MD	ought
to	TO	to
be	VB	be
collected	VBN	collect
from	IN	from
the	DT	the
people	NNS	people
than	IN	than
the	DT	the
amount	NN	amount
necessary	JJ	necessary
to	TO	to
defray	VB	defray
the	DT	the
expenses	NNS	expense
of	IN	of
a	DT	a
wise	JJ	wise
,	,	,
economical	JJ	economical
,	,	,
and	CC	and
efficient	JJ	efficient
administration	NN	administration
of	IN	of
the	DT	the
Government	NN	government
.	SENT	.
To	TO	To
reach	VB	reach
this	DT	this
point	NN	point
it	PP	it
was	VBD	be
necessary	JJ	necessary
to	TO	to
resort	VB	resort
to	TO	to
a	DT	a
modification	NN	modification
of	IN	of
the	DT	the
tariff	NN	tariff
,	,	,
and	CC	and
this	DT	this
has	VBZ	have
,	,	,
I	PP	I
trust	VBP	trust
,	,	,
been	VBN	be
accomplished	VBN	accomplish
in	IN	in
such	PDT	such
a	DT	a
manner	NN	manner
as	RB	as
to	TO	to
do	VB	do
as	IN	as
little	JJ	little
injury	NN	injury
as	RB	as
may	MD	may
have	VB	have
been	VBN	be
practicable	JJ	practicable
to	TO	to
our	PP$	our
domestic	JJ	domestic
manufactures	VBZ	manufacture
,	,	,
especially	RB	especially
those	DT	those
necessary	JJ	necessary
for	IN	for
the	DT	the
defense	NN	defense
of	IN	of
the	DT	the
country	NN	country
.	SENT	.
Any	DT	any
discrimination	NN	discrimination
against	IN	against
a	DT	a
particular	JJ	particular
branch	NN	branch
for	IN	for
the	DT	the
purpose	NN	purpose
of	IN	of
benefiting	VBG	benefit
favored	JJ	favored
corporations	NNS	corporation
,	,	,
individuals	NNS	individual
,	,	,
or	CC	or
interests	NNS	interest
would	MD	would
have	VB	have
been	VBN	be
unjust	JJ	unjust
to	TO	to
the	DT	the
rest	NN	rest
of	IN	of
the	DT	the
community	NN	community
and	CC	and
inconsistent	JJ	inconsistent
with	IN	with
that	DT	that
spirit	NN	spirit
of	IN	of
fairness	NN	fairness
and	CC	and
equality	NN	equality
which	WDT	which
ought	MD	ought
to	TO	to
govern	VB	govern
in	IN	in
the	DT	the
adjustment	NN	adjustment
of	IN	of
a	DT	a
revenue	NN	revenue
tariff	NN	tariff
.	SENT	.
But	CC	but
the	DT	the
squandering	VBG	squander
of	IN	of
the	DT	the
public	JJ	public
money	NN	money
sinks	NNS	sink
into	IN	into
comparative	JJ	comparative
insignificance	NN	insignificance
as	IN	as
a	DT	a
temptation	NN	temptation
to	TO	to
corruption	NN	corruption
when	WRB	when
compared	VBN	compare
with	IN	with
the	DT	the
squandering	VBG	squander
of	IN	of
the	DT	the
public	JJ	public
lands	NNS	land
.	SENT	.
No	DT	no
nation	NN	nation
in	IN	in
the	DT	the
tide	NN	tide
of	IN	of
time	NN	time
has	VBZ	have
ever	RB	ever
been	VBN	be
blessed	VBN	bless
with	IN	with
so	RB	so
rich	JJ	rich
and	CC	and
noble	JJ	noble
an	DT	an
inheritance	NN	inheritance
as	IN	as
we	PP	we
enjoy	VBP	enjoy
in	IN	in
the	DT	the
public	JJ	public
lands	NNS	land
.	SENT	.
In	IN	in
administering	VBG	administer
this	DT	this
important	JJ	important
trust	NN	trust
,	,	,
whilst	IN	whilst
it	PP	it
may	MD	may
be	VB	be
wise	JJ	wise
to	TO	to
grant	VB	grant
portions	NNS	portion
of	IN	of
them	PP	them
for	IN	for
the	DT	the
improvement	NN	improvement
of	IN	of
the	DT	the
remainder	NN	remainder
,	,	,
yet	RB	yet
we	PP	we
should	MD	should
never	RB	never
forget	VB	forget
that		IN	that
it	PP	it
is	VBZ	be
our	PP$	our
cardinal	JJ	cardinal
policy	NN	policy
to	TO	to
reserve	VB	reserve
these	DT	these
lands	NNS	land
,	,	,
as	RB	as
much	RB	much
as	RB	as
may	MD	may
be	VB	be
,	,	,
for	IN	for
actual	JJ	actual
settlers	NNS	settler
,	,	,
and	CC	and
this	DT	this
at	IN	at
moderate	JJ	moderate
prices	NNS	price
.	SENT	.
We	PP	we
shall	MD	shall
thus	RB	thus
not	RB	not
only	RB	only
best	JJS	good
promote	VB	promote
the	DT	the
prosperity	NN	prosperity
of	IN	of
the	DT	the
new	JJ	new
States	NPS	States
and	CC	and
Territories	NP	Territories
,	,	,
by	IN	by
furnishing	VBG	furnish
them	PP	them
a	DT	a
hardy	JJ	hardy
and	CC	and
independent	JJ	independent
race	NN	race
of	IN	of
honest	JJ	honest
and	CC	and
industrious	JJ	industrious
citizens	NNS	citizen
,	,	,
but	CC	but
shall	MD	shall
secure	VB	secure
homes	NNS	home
for	IN	for
our	PP$	our
children	NNS	child
and	CC	and
our	PP$	our
children	NNS	child
's	POS	's
children	NNS	child
,	,	,
as	RB	as
well	RB	well
as	IN	as
for	IN	for
those	DT	those
exiles	NNS	exile
from	IN	from
foreign	JJ	foreign
shores	NNS	shore
who	WP	who
may	MD	may
seek	VB	seek
in	IN	in
this	DT	this
country	NN	country
to	TO	to
improve	VB	improve
their	PP$	their
condition	NN	condition
and	CC	and
to	TO	to
enjoy	VB	enjoy
the	DT	the
blessings	NNS	blessing
of	IN	of
civil	JJ	civil
and	CC	and
religious	JJ	religious
liberty	NN	liberty
.	SENT	.
Such	JJ	such
emigrants	NNS	emigrant
have	VBP	have
done	VBN	do
much	RB	much
to	TO	to
promote	VB	promote
the	DT	the
growth	NN	growth
and	CC	and
prosperity	NN	prosperity
of	IN	of
the	DT	the
country	NN	country
.	SENT	.
They	PP	they
have	VBP	have
proved	VBN	prove
faithful	NN	faithful
both	CC	both
in	IN	in
peace	NN	peace
and	CC	and
in	IN	in
war	NN	war
.	SENT	.
After	IN	after
becoming	VBG	become
citizens	NNS	citizen
they	PP	they
are	VBP	be
entitled	VBN	entitle
,	,	,
under	IN	under
the	DT	the
Constitution	NP	Constitution
and	CC	and
laws	NNS	law
,	,	,
to	TO	to
be	VB	be
placed	VBN	place
on	IN	on
a	DT	a
perfect	JJ	perfect
equality	NN	equality
with	IN	with
native-born	JJ	native-born
citizens	NNS	citizen
,	,	,
and	CC	and
in	IN	in
this	DT	this
character	NN	character
they	PP	they
should	MD	should
ever	RB	ever
be	VB	be
kindly	RB	kindly
recognized	VBN	recognize
.	SENT	.
The	DT	the
Federal	NP	Federal
Constitution	NP	Constitution
is	VBZ	be
a	DT	a
grant	NN	grant
from	IN	from
the	DT	the
States	NPS	States
to	TO	to
Congress	NP	Congress
of	IN	of
certain	JJ	certain
specific	JJ	specific
powers	NNS	power
,	,	,
and	CC	and
the	DT	the
question	NN	question
whether	IN	whether
this	DT	this
grant	NN	grant
should	MD	should
be	VB	be
liberally	RB	liberally
or	CC	or
strictly	RB	strictly
construed	VBN	construe
has	VBZ	have
more	JJR	more
or	CC	or
less	RBR	less
divided	VBN	divide
political	JJ	political
parties	NNS	party
from	IN	from
the	DT	the
beginning	NN	beginning
.	SENT	.
Without	IN	without
entering	VBG	enter
into	IN	into
the	DT	the
argument	NN	argument
,	,	,
I	PP	I
desire	VBP	desire
to	TO	to
state	VB	state
at	IN	at
the	DT	the
commencement	NN	commencement
of	IN	of
my	PP$	my
Administration	NN	administration
that		IN	that
long	JJ	long
experience	NN	experience
and	CC	and
observation	NN	observation
have	VBP	have
convinced	VBN	convince
me	PP	me
that		IN	that
a	DT	a
strict	JJ	strict
construction	NN	construction
of	IN	of
the	DT	the
powers	NNS	power
of	IN	of
the	DT	the
Government	NP	Government
i	NP	i
the	DT	the
only	RB	only
true	JJ	true
,	,	,
as	RB	as
well	RB	well
as	IN	as
the	DT	the
only	RB	only
safe	JJ	safe
,	,	,
theory	NN	theory
of	IN	of
the	DT	the
Constitution	NP	Constitution
.	SENT	.
Whenever	WRB	Whenever
in	IN	in
our	PP$	our
past	JJ	past
history	NN	history
doubtful	JJ	doubtful
powers	NNS	power
have	VBP	have
been	VBN	be
exercised	VBN	exercise
by	IN	by
Congress	NP	Congress
,	,	,
these	DT	these
have	VBP	have
never	RB	never
failed	VBN	fail
to	TO	to
produce	VB	produce
injurious	JJ	injurious
and	CC	and
unhappy	JJ	unhappy
consequences	NNS	consequence
.	SENT	.
Many	JJ	Many
such	JJ	such
instances	NNS	instance
might	MD	might
be	VB	be
adduced	VBN	adduce
if	IN	if
this	DT	this
were	VBD	be
the	DT	the
proper	JJ	proper
occasion	NN	occasion
.	SENT	.
Neither	DT	neither
is	VBZ	be
it	PP	it
necessary	JJ	necessary
for	IN	for
the	DT	the
public	JJ	public
service	NN	service
to	TO	to
strain	VB	strain
the	DT	the
language	NN	language
of	IN	of
the	DT	the
Constitution	NP	Constitution
,	,	,
because	IN	because
all	PDT	all
the	DT	the
great	JJ	great
and	CC	and
useful	JJ	useful
powers	NNS	power
required	VBN	require
for	IN	for
a	DT	a
successful	JJ	successful
administration	NN	administration
of	IN	of
the	DT	the
Government	NN	government
,	,	,
both	CC	both
in	IN	in
peace	NN	peace
and	CC	and
in	IN	in
war	NN	war
,	,	,
have	VBP	have
been	VBN	be
granted	VBN	grant
,	,	,
either	CC	either
in	IN	in
express	JJ	express
terms	NNS	term
or	CC	or
by	IN	by
the	DT	the
plainest	JJS	plain
implication	NN	implication
.	SENT	.
Whilst	IN	whilst
deeply	RB	deeply
convinced	VBN	convince
of	IN	of
these	DT	these
truths	NNS	truth
,	,	,
I	PP	I
yet	RB	yet
consider	VBP	consider
it	PP	it
clear	JJ	clear
that		IN	that
under	IN	under
the	DT	the
war-making	JJ	<unkown/>
power	NN	power
Congress	NP	Congress
may	MD	may
appropriate	JJ	appropriate
money	NN	money
toward	IN	toward
the	DT	the
construction	NN	construction
of	IN	of
a	DT	a
military	JJ	military
road	NN	road
when	WRB	when
this	DT	this
is	VBZ	be
absolutely	RB	absolutely
necessary	JJ	necessary
for	IN	for
the	DT	the
defense	NN	defense
of	IN	of
any	DT	any
State	NP	State
or	CC	or
Territory	NP	Territory
of	IN	of
the	DT	the
Union	NP	Union
against	IN	against
foreign	JJ	foreign
invasion	NN	invasion
.	SENT	.
Under	IN	under
the	DT	the
Constitution	NP	Constitution
Congress	NP	Congress
has	VBZ	have
power	NN	power
"	''	"
to	TO	to
declare	VB	declare
war	NN	war
,	,	,
"	''	"
"	''	"
to	TO	to
raise	VB	raise
and	CC	and
support	VB	support
armies	NNS	army
,	,	,
"	''	"
"	''	"
to	TO	to
provide	VB	provide
and	CC	and
maintain	VB	maintain
a	DT	a
navy	NN	navy
,	,	,
"	''	"
and	CC	and
to	TO	to
call	VB	call
forth	RB	forth
the	DT	the
militia	NN	militia
to	TO	to
"	``	"
repel	VB	repel
invasions	NNS	invasion
.	SENT	.
"	''	"
Thus	RB	thus
endowed	VBN	endow
,	,	,
in	IN	in
an	DT	an
ample	JJ	ample
manner	NN	manner
,	,	,
with	IN	with
the	DT	the
war-making	JJ	<unkown/>
power	NN	power
,	,	,
the	DT	the
corresponding	JJ	corresponding
duty	NN	duty
is	VBZ	be
required	VBN	require
that		IN	that
"	``	"
the	DT	the
United	NP	United
States	NPS	States
shall	MD	shall
protect	VB	protect
each	DT	each
of	IN	of
them	PP	them
[	SYM	[
the	DT	the
States	NPS	States
]	SYM	]
against	IN	against
invasion	NN	invasion
.	SENT	.
"	''	"
Now	RB	now
,	,	,
how	WRB	how
is	VBZ	be
it	PP	it
possible	JJ	possible
to	TO	to
afford	VB	afford
this	DT	this
protection	NN	protection
to	TO	to
California	NP	California
and	CC	and
our	PP$	our
Pacific	JJ	Pacific
possessions	NNS	possession
except	IN	except
by	IN	by
means	NNS	mean
of	IN	of
a	DT	a
military	JJ	military
road	NN	road
through	IN	through
the	DT	the
Territories	NP	Territories
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
,	,	,
over	IN	over
which	WDT	which
men	NNS	man
and	CC	and
munitions	VBZ	munition
of	IN	of
war	NN	war
may	MD	may
be	VB	be
speedily	RB	speedily
transported	VBN	transport
from	IN	from
the	DT	the
Atlantic	NP	Atlantic
States	NPS	States
to	TO	to
meet	VB	meet
and	CC	and
to	TO	to
repel	VB	repel
the	DT	the
invader	NN	invader
?	SENT	?
In	IN	in
the	DT	the
event	NN	event
of	IN	of
a	DT	a
war	NN	war
with	IN	with
a	DT	a
naval	JJ	naval
power	NN	power
much	RB	much
stronger	JJR	strong
than	IN	than
our	PP$	our
own	JJ	own
we	PP	we
should	MD	should
then	RB	then
have	VB	have
no	DT	no
other	JJ	other
available	JJ	available
access	NN	access
to	TO	to
the	DT	the
Pacific	NP	Pacific
Coast	NP	Coast
,	,	,
because	IN	because
such	PDT	such
a	DT	a
power	NN	power
would	MD	would
instantly	RB	instantly
close	VB	close
the	DT	the
route	NN	route
across	IN	across
the	DT	the
isthmus	NN	isthmus
of	IN	of
Central	NP	Central
America	NP	America
.	SENT	.
It	PP	it
is	VBZ	be
impossible	JJ	impossible
to	TO	to
conceive	VB	conceive
that		IN	that
whilst	IN	whilst
the	DT	the
Constitution	NP	Constitution
has	VBZ	have
expressly	RB	expressly
required	VBN	require
Congress	NP	Congress
to	TO	to
defend	VB	defend
all	PDT	all
the	DT	the
States	NPS	States
it	PP	it
should	MD	should
yet	RB	yet
deny	VB	deny
to	TO	to
them	PP	them
,	,	,
by	IN	by
any	DT	any
fair	JJ	fair
construction	NN	construction
,	,	,
the	DT	the
only	JJ	only
possible	JJ	possible
means	NNS	mean
by	IN	by
which	WDT	which
one	CD	one
of	IN	of
these	DT	these
States	NPS	States
can	MD	can
be	VB	be
defended	VBN	defend
.	SENT	.
Besides	RB	besides
,	,	,
the	DT	the
Government	NN	government
,	,	,
ever	RB	ever
since	IN	since
its	PP$	its
origin	NN	origin
,	,	,
has	VBZ	have
been	VBN	be
in	IN	in
the	DT	the
constant	JJ	constant
practice	NN	practice
of	IN	of
constructing	VBG	construct
military	JJ	military
roads	NNS	road
.	SENT	.
It	PP	it
might	MD	might
also	RB	also
be	VB	be
wise	JJ	wise
to	TO	to
consider	VB	consider
whether	IN	whether
the	DT	the
love	NN	love
for	IN	for
the	DT	the
Union	NP	Union
which	WDT	which
now	RB	now
animates	VBZ	animate
our	PP$	our
fellow-citizens	NNS	<unkown/>
on	IN	on
the	DT	the
Pacific	NP	Pacific
Coast	NP	Coast
may	MD	may
not	RB	not
be	VB	be
impaired	VBN	impair
by	IN	by
our	PP$	our
neglect	NN	neglect
or	CC	or
refusal	NN	refusal
to	TO	to
provide	VB	provide
for	IN	for
them	PP	them
,	,	,
in	IN	in
their	PP$	their
remote	JJ	remote
and	CC	and
isolated	JJ	isolated
condition	NN	condition
,	,	,
the	DT	the
only	JJ	only
means	NN	means
by	IN	by
which	WDT	which
the	DT	the
power	NN	power
of	IN	of
the	DT	the
States	NPS	States
on	IN	on
this	DT	this
side	NN	side
of	IN	of
the	DT	the
Rocky	NP	Rocky
Mountains	NP	Mountains
can	MD	can
reach	VB	reach
them	PP	them
in	IN	in
sufficient	JJ	sufficient
time	NN	time
to	TO	to
"	``	"
protect	VB	protect
"	''	"
them	PP	them
"	``	"
against	IN	against
invasion	NN	invasion
.	SENT	.
"	``	"
I	PP	I
forbear	VBP	forbear
for	IN	for
the	DT	the
present	NN	present
from	IN	from
expressing	VBG	express
an	DT	an
opinion	NN	opinion
as	RB	as
to	TO	to
the	DT	the
wisest	JJS	wise
and	CC	and
most	RBS	most
economical	JJ	economical
mode	NN	mode
in	IN	in
which	WDT	which
the	DT	the
Government	NN	government
can	MD	can
lend	VB	lend
its	PP$	its
aid	NN	aid
in	IN	in
accomplishing	VBG	accomplish
this	DT	this
great	JJ	great
and	CC	and
necessary	JJ	necessary
work	NN	work
.	SENT	.
I	PP	I
believe	VBP	believe
that		IN	that
many	JJ	many
of	IN	of
the	DT	the
difficulties	NNS	difficulty
in	IN	in
the	DT	the
way	NN	way
,	,	,
which	WDT	which
now	RB	now
appear	VBP	appear
formidable	JJ	formidable
,	,	,
will	MD	will
in	IN	in
a	DT	a
great	JJ	great
degree	NN	degree
vanish	VBP	vanish
as	RB	as
soon	RB	soon
as	IN	as
the	DT	the
nearest	JJS	near
and	CC	and
best	JJS	good
route	NN	route
shall	MD	shall
have	VB	have
been	VBN	be
satisfactorily	RB	satisfactorily
ascertained	VBN	ascertain
.	SENT	.
It	PP	it
may	MD	may
be	VB	be
proper	JJ	proper
that		IN	that
on	IN	on
this	DT	this
occasion	NN	occasion
I	PP	I
should	MD	should
make	VB	make
some	DT	some
brief	JJ	brief
remarks	NNS	remark
in	IN	in
regard	NN	regard
to	TO	to
our	PP$	our
rights	NNS	right
and	CC	and
duties	NNS	duty
as	IN	as
a	DT	a
member	NN	member
of	IN	of
the	DT	the
great	JJ	great
family	NN	family
of	IN	of
nations	NNS	nation
.	SENT	.
In	IN	in
our	PP$	our
intercourse	NN	intercourse
with	IN	with
them	PP	them
there	EX	there
are	VBP	be
some	DT	some
plain	JJ	plain
principles	NNS	principle
,	,	,
approved	VBN	approve
by	IN	by
our	PP$	our
own	JJ	own
experience	NN	experience
,	,	,
from	IN	from
which	WDT	which
we	PP	we
should	MD	should
never	RB	never
depart	VB	depart
.	SENT	.
We	PP	we
ought	MD	ought
to	TO	to
cultivate	VB	cultivate
peace	NN	peace
,	,	,
commerce	NN	commerce
,	,	,
and	CC	and
friendship	NN	friendship
with	IN	with
all	DT	all
nations	NNS	nation
,	,	,
and	CC	and
this	DT	this
not	RB	not
merely	RB	merely
as	IN	as
the	DT	the
best	JJS	good
means	NNS	mean
of	IN	of
promoting	VBG	promote
our	PP$	our
own	JJ	own
material	NN	material
interests	NNS	interest
,	,	,
but	CC	but
in	IN	in
a	DT	a
spirit	NN	spirit
of	IN	of
Christian	JJ	Christian
benevolence	NN	benevolence
toward	IN	toward
our	PP$	our
fellow-men	NNS	<unkown/>
,	,	,
wherever	WRB	wherever
their	PP$	their
lot	NN	lot
may	MD	may
be	VB	be
cast	VBN	cast
.	SENT	.
Our	PP$	our
diplomacy	NN	diplomacy
should	MD	should
be	VB	be
direct	JJ	direct
and	CC	and
frank	JJ	frank
,	,	,
neither	CC	neither
seeking	VBG	seek
to	TO	to
obtain	VB	obtain
more	JJR	more
nor	CC	nor
accepting	VBG	accept
less	RBR	less
than	IN	than
is	VBZ	be
our	PP$	our
due	JJ	due
.	SENT	.
We	PP	we
ought	MD	ought
to	TO	to
cherish	VB	cherish
a	DT	a
sacred	JJ	sacred
regard	NN	regard
for	IN	for
the	DT	the
independence	NN	independence
of	IN	of
all	DT	all
nations	NNS	nation
,	,	,
and	CC	and
never	RB	never
attempt	VBP	attempt
to	TO	to
interfere	VB	interfere
in	IN	in
the	DT	the
domestic	JJ	domestic
concerns	NNS	concern
of	IN	of
any	DT	any
unless	IN	unless
this	DT	this
shall	MD	shall
be	VB	be
imperatively	RB	imperatively
required	VBN	require
by	IN	by
the	DT	the
great	JJ	great
law	NN	law
of	IN	of
self-preservation	NN	self-preservation
.	SENT	.
To	TO	To
avoid	VB	avoid
entangling	VBG	entangle
alliances	NNS	alliance
has	VBZ	have
been	VBN	be
a	DT	a
maxim	NN	maxim
of	IN	of
our	PP$	our
policy	NN	policy
ever	RB	ever
since	IN	since
the	DT	the
days	NNS	day
of	IN	of
Washington	NP	Washington
,	,	,
and	CC	and
its	PP$	its
wisdom	NN	wisdom
's	VBZ	be
no	DT	no
one	CD	one
will	MD	will
attempt	VB	attempt
to	TO	to
dispute	NN	dispute
.	SENT	.
In	IN	in
short	JJ	short
,	,	,
we	PP	we
ought	MD	ought
to	TO	to
do	VB	do
justice	NN	justice
in	IN	in
a	DT	a
kindly	RB	kindly
spirit	NN	spirit
to	TO	to
all	DT	all
nations	NNS	nation
and	CC	and
require	VB	require
justice	NN	justice
from	IN	from
them	PP	them
in	IN	in
return	NN	return
.	SENT	.
It	PP	it
is	VBZ	be
our	PP$	our
glory	NN	glory
that		IN	that
whilst	IN	whilst
other	JJ	other
nations	NNS	nation
have	VBP	have
extended	VBN	extend
their	PP$	their
dominions	NNS	dominions
by	IN	by
the	DT	the
sword	NN	sword
we	PP	we
have	VBP	have
never	RB	never
acquired	VBN	acquire
any	DT	any
territory	NN	territory
except	IN	except
by	IN	by
fair	JJ	fair
purchase	NN	purchase
or	CC	or
,	,	,
as	RB	as
in	IN	in
the	DT	the
case	NN	case
of	IN	of
Texas	NP	Texas
,	,	,
by	IN	by
the	DT	the
voluntary	JJ	voluntary
determination	NN	determination
of	IN	of
a	DT	a
brave	JJ	brave
,	,	,
kindred	JJ	kindred
,	,	,
and	CC	and
independent	JJ	independent
people	NNS	people
to	TO	to
blend	VB	blend
their	PP$	their
destinies	NNS	destiny
with	IN	with
our	PP$	our
own	JJ	own
.	SENT	.
Even	RB	even
our	PP$	our
acquisitions	NNS	acquisition
from	IN	from
Mexico	NP	Mexico
form	VBP	form
no	DT	no
exception	NN	exception
.	SENT	.
Unwilling	JJ	unwilling
to	TO	to
take	VB	take
advantage	NN	advantage
of	IN	of
the	DT	the
fortune	NN	fortune
of	IN	of
war	NN	war
against	IN	against
a	DT	a
sister	JJ	sister
republic	NN	republic
,	,	,
we	PP	we
purchased	VBD	purchase
these	DT	these
possessions	NNS	possession
under	IN	under
the	DT	the
treaty	NN	treaty
of	IN	of
peace	NN	peace
for	IN	for
a	DT	a
sum	NN	sum
which	WDT	which
was	VBD	be
considered	VBN	consider
at	IN	at
the	DT	the
time	NN	time
a	DT	a
fair	JJ	fair
equivalent	NN	equivalent
.	SENT	.
Our	PP$	our
past	JJ	past
history	NN	history
forbids	VBZ	forbid
that		IN	that
we	PP	we
shall	MD	shall
in	IN	in
the	DT	the
future	NN	future
acquire	VB	acquire
territory	NN	territory
unless	IN	unless
this	DT	this
be	VB	be
sanctioned	VBN	sanction
by	IN	by
the	DT	the
laws	NNS	law
of	IN	of
justice	NN	justice
and	CC	and
honor	NN	honor
.	SENT	.
Acting	VBG	act
on	IN	on
this	DT	this
principle	NN	principle
,	,	,
no	DT	no
nation	NN	nation
will	MD	will
have	VB	have
a	DT	a
right	NN	right
to	TO	to
interfere	VB	interfere
or	CC	or
to	TO	to
complain	VB	complain
if	IN	if
in	IN	in
the	DT	the
progress	NN	progress
of	IN	of
events	NNS	event
we	PP	we
shall	MD	shall
still	RB	still
further	RBR	further
extend	VB	extend
our	PP$	our
possessions	NNS	possession
.	SENT	.
Hitherto	RB	hitherto
in	IN	in
all	PDT	all
our	PP$	our
acquisitions	NNS	acquisition
the	DT	the
people	NNS	people
,	,	,
under	IN	under
the	DT	the
protection	NN	protection
of	IN	of
the	DT	the
American	JJ	American
flag	NN	flag
,	,	,
have	VBP	have
enjoyed	VBN	enjoy
civil	JJ	civil
and	CC	and
religious	JJ	religious
liberty	NN	liberty
,	,	,
as	RB	as
well	RB	well
as	IN	as
equal	JJ	equal
and	CC	and
just	JJ	just
laws	NNS	law
,	,	,
and	CC	and
have	VBP	have
been	VBN	be
contented	JJ	contented
,	,	,
prosperous	JJ	prosperous
,	,	,
and	CC	and
happy	JJ	happy
.	SENT	.
Their	PP$	their
trade	NN	trade
with	IN	with
the	DT	the
rest	NN	rest
of	IN	of
the	DT	the
world	NN	world
has	VBZ	have
rapidly	RB	rapidly
increased	VBN	increase
,	,	,
and	CC	and
thus	RB	thus
every	DT	every
commercial	JJ	commercial
nation	NN	nation
has	VBZ	have
shared	VBN	share
largely	RB	largely
in	IN	in
their	PP$	their
successful	JJ	successful
progress	NN	progress
.	SENT	.
I	PP	I
shall	MD	shall
now	RB	now
proceed	VB	proceed
to	TO	to
take	VB	take
the	DT	the
oath	NN	oath
prescribed	VBN	prescribe
by	IN	by
the	DT	the
Constitution	NP	Constitution
,	,	,
whilst	IN	whilst
humbly	RB	humbly
invoking	VBG	invoke
the	DT	the
blessing	NN	blessing
of	IN	of
Divine	NP	Divine
Providence	NP	Providence
on	IN	on
this	DT	this
great	JJ	great
people	NNS	people
.	SENT	.
</body>
</text>
