<?xml version="1.0" encoding="UTF-8"?>
<text id="usis1861lincolntxtidm175722893872" author="Lincoln" party="Republican" year="1861">
<body>
Fellow-Citizens	NNS	<unkown/>
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
:	:	:
In	IN	in
compliance	NN	compliance
with	IN	with
a	DT	a
custom	NN	custom
as	IN	as
old	JJ	old
as	IN	as
the	DT	the
Government	NN	government
itself	PP	itself
,	,	,
I	PP	I
appear	VBP	appear
before	IN	before
you	PP	you
to	TO	to
address	VB	address
you	PP	you
briefly	RB	briefly
and	CC	and
to	TO	to
take	VB	take
in	IN	in
your	PP$	your
presence	NN	presence
the	DT	the
oath	NN	oath
prescribed	VBN	prescribe
by	IN	by
the	DT	the
Constitution	NP	Constitution
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
to	TO	to
be	VB	be
taken	VBN	take
by	IN	by
the	DT	the
President	NP	President
"	``	"
before	IN	before
he	PP	he
enters	VBZ	enter
on	IN	on
the	DT	the
execution	NN	execution
of	IN	of
this	DT	this
office	NN	office
.	SENT	.
"	``	"
I	PP	I
do	VBP	do
not	RB	not
consider	VB	consider
it	PP	it
necessary	JJ	necessary
at	IN	at
present	JJ	present
for	IN	for
me	PP	me
to	TO	to
discuss	VB	discuss
those	DT	those
matters	NNS	matter
of	IN	of
administration	NN	administration
about	IN	about
which	WDT	which
there	EX	there
is	VBZ	be
no	DT	no
special	JJ	special
anxiety	NN	anxiety
or	CC	or
excitement	NN	excitement
.	SENT	.
Apprehension	NN	apprehension
seems	VBZ	seem
to	TO	to
exist	VB	exist
among	IN	among
the	DT	the
people	NNS	people
of	IN	of
the	DT	the
Southern	NP	Southern
States	NP	States
that		IN	that
by	IN	by
the	DT	the
accession	NN	accession
of	IN	of
a	DT	a
Republican	NP	Republican
Administration	NP	Administration
their	PP$	their
property	NN	property
and	CC	and
their	PP$	their
peace	NN	peace
and	CC	and
personal	JJ	personal
security	NN	security
are	VBP	be
to	TO	to
be	VB	be
endangered	VBN	endanger
.	SENT	.
There	EX	There
has	VBZ	have
never	RB	never
been	VBN	be
any	DT	any
reasonable	JJ	reasonable
cause	NN	cause
for	IN	for
such	JJ	such
apprehension	NN	apprehension
.	SENT	.
Indeed	RB	indeed
,	,	,
the	DT	the
most	RBS	most
ample	JJ	ample
evidence	NN	evidence
to	TO	to
the	DT	the
contrary	NN	contrary
has	VBZ	have
all	PDT	all
the	DT	the
while	NN	while
existed	VBD	exist
and	CC	and
been	VBN	be
open	JJ	open
to	TO	to
their	PP$	their
inspection	NN	inspection
.	SENT	.
It	PP	it
is	VBZ	be
found	VBN	find
in	IN	in
nearly	RB	nearly
all	PDT	all
the	DT	the
published	VBN	publish
speeches	NNS	speech
of	IN	of
him	PP	him
who	WP	who
now	RB	now
addresses	VBZ	address
you	PP	you
.	SENT	.
I	PP	I
do	VBP	do
but	CC	but
quote	VBP	quote
from	IN	from
one	CD	one
of	IN	of
those	DT	those
speeches	NNS	speech
when	WRB	when
I	PP	I
declare	VBP	declare
that	DT	that
--	:	--
I	PP	I
have	VBP	have
no	DT	no
purpose	NN	purpose
,	,	,
directly	RB	directly
or	CC	or
indirectly	RB	indirectly
,	,	,
to	TO	to
interfere	VB	interfere
with	IN	with
the	DT	the
institution	NN	institution
of	IN	of
slavery	NN	slavery
in	IN	in
the	DT	the
States	NNS	state
where	WRB	where
it	PP	it
exists	VBZ	exist
.	SENT	.
I	PP	I
believe	VBP	believe
I	PP	I
have	VBP	have
no	DT	no
lawful	JJ	lawful
right	NN	right
to	TO	to
do	VB	do
so	RB	so
,	,	,
and	CC	and
I	PP	I
have	VBP	have
no	DT	no
inclination	NN	inclination
to	TO	to
do	VB	do
so	RB	so
.	SENT	.
Those	DT	those
who	WP	who
nominated	VBD	nominate
and	CC	and
elected	VBD	elect
me	PP	me
did	VBD	do
so	RB	so
with	IN	with
full	JJ	full
knowledge	NN	knowledge
that		IN	that
I	PP	I
had	VBD	have
made	VBN	make
this	DT	this
and	CC	and
many	JJ	many
similar	JJ	similar
declarations	NNS	declaration
and	CC	and
had	VBD	have
never	RB	never
recanted	VBD	recant
them	PP	them
;	:	;
and	CC	and
more	JJR	more
than	IN	than
this	DT	this
,	,	,
they	PP	they
placed	VBD	place
in	IN	in
the	DT	the
platform	NN	platform
for	IN	for
my	PP$	my
acceptance	NN	acceptance
,	,	,
and	CC	and
as	IN	as
a	DT	a
law	NN	law
to	TO	to
themselves	PP	themselves
and	CC	and
to	TO	to
me	PP	me
,	,	,
the	DT	the
clear	JJ	clear
and	CC	and
emphatic	JJ	emphatic
resolution	NN	resolution
which	WDT	which
I	PP	I
now	RB	now
read	VBP	read
:	:	:
Resolved	VBN	resolve
,	,	,
That		IN	that
the	DT	the
maintenance	NN	maintenance
inviolate	JJ	inviolate
of	IN	of
the	DT	the
rights	NNS	right
of	IN	of
the	DT	the
States	NPS	States
,	,	,
and	CC	and
especially	RB	especially
the	DT	the
right	NN	right
of	IN	of
each	DT	each
State	NP	State
to	TO	to
order	VB	order
and	CC	and
control	VB	control
its	PP$	its
own	JJ	own
domestic	JJ	domestic
institutions	NNS	institution
according	VBG	accord
to	TO	to
its	PP$	its
own	JJ	own
judgment	NN	judgment
exclusively	RB	exclusively
,	,	,
is	VBZ	be
essential	JJ	essential
to	TO	to
that	DT	that
balance	NN	balance
of	IN	of
power	NN	power
on	IN	on
which	WDT	which
the	DT	the
perfection	NN	perfection
and	CC	and
endurance	NN	endurance
of	IN	of
our	PP$	our
political	JJ	political
fabric	NN	fabric
depend	VB	depend
;	:	;
and	CC	and
we	PP	we
denounce	VBP	denounce
the	DT	the
lawless	JJ	lawless
invasion	NN	invasion
by	IN	by
armed	JJ	armed
force	NN	force
of	IN	of
the	DT	the
soil	NN	soil
of	IN	of
any	DT	any
State	NP	State
or	CC	or
Territory	NP	Territory
,	,	,
no	DT	no
matter	NN	matter
what	WP	what
pretext	NN	pretext
,	,	,
as	RB	as
among	IN	among
the	DT	the
gravest	JJS	grave
of	IN	of
crimes	NNS	crime
.	SENT	.
I	PP	I
now	RB	now
reiterate	VBP	reiterate
these	DT	these
sentiments	NNS	sentiment
,	,	,
and	CC	and
in	IN	in
doing	VBG	do
so	IN	so
I	PP	I
only	RB	only
press	VBP	press
upon	IN	upon
the	DT	the
public	JJ	public
attention	NN	attention
the	DT	the
most	RBS	most
conclusive	JJ	conclusive
evidence	NN	evidence
of	IN	of
which	WDT	which
the	DT	the
case	NN	case
is	VBZ	be
susceptible	JJ	susceptible
that		IN	that
the	DT	the
property	NN	property
,	,	,
peace	NN	peace
,	,	,
and	CC	and
security	NN	security
of	IN	of
no	DT	no
section	NN	section
are	VBP	be
to	TO	to
be	VB	be
in	IN	in
any	DT	any
wise	JJ	wise
endangered	VBN	endanger
by	IN	by
the	DT	the
now	RB	now
incoming	JJ	incoming
Administration	NN	administration
.	SENT	.
I	PP	I
add	VBP	add
,	,	,
too	RB	too
,	,	,
that		IN	that
all	PDT	all
the	DT	the
protection	NN	protection
which	WDT	which
,	,	,
consistently	RB	consistently
with	IN	with
the	DT	the
Constitution	NP	Constitution
and	CC	and
the	DT	the
laws	NNS	law
,	,	,
can	MD	can
be	VB	be
given	VBN	give
will	MD	will
be	VB	be
cheerfully	RB	cheerfully
given	VBN	give
to	TO	to
all	PDT	all
the	DT	the
States	NNS	state
when	WRB	when
lawfully	RB	lawfully
demanded	VBN	demand
,	,	,
for	IN	for
whatever	WDT	whatever
cause	NN	cause
--	:	--
as	RB	as
cheerfully	RB	cheerfully
to	TO	to
one	CD	one
section	NN	section
as	IN	as
to	TO	to
another	DT	another
.	SENT	.
There	EX	There
is	VBZ	be
much	JJ	much
controversy	NN	controversy
about	IN	about
the	DT	the
delivering	VBG	deliver
up	RP	up
of	IN	of
fugitives	NNS	fugitive
from	IN	from
service	NN	service
or	CC	or
labor	NN	labor
.	SENT	.
The	DT	the
clause	NN	clause
I	PP	I
now	RB	now
read	VBP	read
is	VBZ	be
as	RB	as
plainly	RB	plainly
written	VBN	write
in	IN	in
the	DT	the
Constitution	NP	Constitution
as	IN	as
any	DT	any
other	JJ	other
of	IN	of
its	PP$	its
provisions	NNS	provision
:	:	:
No	DT	no
person	NN	person
held	VBN	hold
to	TO	to
service	NN	service
or	CC	or
labor	NN	labor
in	IN	in
one	CD	one
State	NN	state
,	,	,
under	IN	under
the	DT	the
laws	NNS	law
thereof	RB	thereof
,	,	,
escaping	VBG	escape
into	IN	into
another	DT	another
,	,	,
shall	MD	shall
in	IN	in
consequence	NN	consequence
of	IN	of
any	DT	any
law	NN	law
or	CC	or
regulation	NN	regulation
therein	RB	therein
be	VB	be
discharged	VBN	discharge
from	IN	from
such	JJ	such
service	NN	service
or	CC	or
labor	NN	labor
,	,	,
but	CC	but
shall	MD	shall
be	VB	be
delivered	VBN	deliver
up	RP	up
on	IN	on
claim	NN	claim
of	IN	of
the	DT	the
party	NN	party
to	TO	to
whom	WP	whom
such	JJ	such
service	NN	service
or	CC	or
labor	NN	labor
may	MD	may
be	VB	be
due	JJ	due
.	SENT	.
It	PP	it
is	VBZ	be
scarcely	RB	scarcely
questioned	VBN	question
that		IN	that
this	DT	this
provision	NN	provision
was	VBD	be
intended	VBN	intend
by	IN	by
those	DT	those
who	WP	who
made	VBD	make
it	PP	it
for	IN	for
the	DT	the
reclaiming	VBG	reclaim
of	IN	of
what	WP	what
we	PP	we
call	VBP	call
fugitive	JJ	fugitive
slaves	NNS	slave
;	:	;
and	CC	and
the	DT	the
intention	NN	intention
of	IN	of
the	DT	the
lawgiver	NN	lawgiver
is	VBZ	be
the	DT	the
law	NN	law
.	SENT	.
All	DT	all
members	NNS	member
of	IN	of
Congress	NP	Congress
swear	VBP	swear
their	PP$	their
support	NN	support
to	TO	to
the	DT	the
whole	JJ	whole
Constitution	NP	Constitution
--	:	--
to	TO	to
this	DT	this
provision	NN	provision
as	IN	as
much	JJ	much
as	RB	as
to	TO	to
any	DT	any
other	JJ	other
.	SENT	.
To	TO	To
the	DT	the
proposition	NN	proposition
,	,	,
then	RB	then
,	,	,
that	DT	that
slaves	NNS	slave
whose	WP$	whose
cases	NNS	case
come	VBP	come
within	IN	within
the	DT	the
terms	NNS	term
of	IN	of
this	DT	this
clause	NN	clause
"	``	"
shall	MD	shall
be	VB	be
delivered	VBN	deliver
up	RP	up
"	``	"
their	PP$	their
oaths	NNS	oath
are	VBP	be
unanimous	JJ	unanimous
.	SENT	.
Now	RB	now
,	,	,
if	IN	if
they	PP	they
would	MD	would
make	VB	make
the	DT	the
effort	NN	effort
in	IN	in
good	JJ	good
temper	NN	temper
,	,	,
could	MD	could
they	PP	they
not	RB	not
with	IN	with
nearly	RB	nearly
equal	JJ	equal
unanimity	NN	unanimity
frame	NN	frame
and	CC	and
pass	VB	pass
a	DT	a
law	NN	law
by	IN	by
means	NNS	mean
of	IN	of
which	WDT	which
to	TO	to
keep	VB	keep
good	JJ	good
that		IN	that
unanimous	JJ	unanimous
oath	NN	oath
?	SENT	?
There	EX	There
is	VBZ	be
some	DT	some
difference	NN	difference
of	IN	of
opinion	NN	opinion
whether	IN	whether
this	DT	this
clause	NN	clause
should	MD	should
be	VB	be
enforced	VBN	enforce
by	IN	by
national	JJ	national
or	CC	or
by	IN	by
State	NP	State
authority	NN	authority
,	,	,
but	CC	but
surely	RB	surely
that	DT	that
difference	NN	difference
is	VBZ	be
not	RB	not
a	DT	a
very	RB	very
material	JJ	material
one	CD	one
.	SENT	.
If	IN	if
the	DT	the
slave	NN	slave
is	VBZ	be
to	TO	to
be	VB	be
surrendered	VBN	surrender
,	,	,
it	PP	it
can	MD	can
be	VB	be
of	IN	of
but	CC	but
little	JJ	little
consequence	NN	consequence
to	TO	to
him	PP	him
or	CC	or
to	TO	to
others	NNS	other
by	IN	by
which	WDT	which
authority	NN	authority
it	PP	it
is	VBZ	be
done	VBN	do
.	SENT	.
And	CC	and
should	MD	should
anyone	NN	anyone
in	IN	in
any	DT	any
case	NN	case
be	VB	be
content	JJ	content
that		IN	that
his	PP$	his
oath	NN	oath
shall	MD	shall
go	VB	go
unkept	JJ	unkept
on	IN	on
a	DT	a
merely	RB	merely
unsubstantial	JJ	unsubstantial
controversy	NN	controversy
as	IN	as
to	TO	to
how	WRB	how
it	PP	it
shall	MD	shall
be	VB	be
kept	VBN	keep
?	SENT	?
Again	RB	again
:	:	:
In	IN	in
any	DT	any
law	NN	law
upon	IN	upon
this	DT	this
subject	NN	subject
ought	MD	ought
not	RB	not
all	PDT	all
the	DT	the
safeguards	NNS	safeguard
of	IN	of
liberty	NN	liberty
known	VBN	know
in	IN	in
civilized	JJ	civilized
and	CC	and
humane	JJ	humane
jurisprudence	NN	jurisprudence
to	TO	to
be	VB	be
introduced	VBN	introduce
,	,	,
so	RB	so
that		IN	that
a	DT	a
free	JJ	free
man	NN	man
be	VB	be
not	RB	not
in	IN	in
any	DT	any
case	NN	case
surrendered	VBD	surrender
as	IN	as
a	DT	a
slave	NN	slave
?	SENT	?
And	CC	and
might	MD	might
it	PP	it
not	RB	not
be	VB	be
well	RB	well
at	IN	at
the	DT	the
same	JJ	same
time	NN	time
to	TO	to
provide	VB	provide
by	IN	by
law	NN	law
for	IN	for
the	DT	the
enforcement	NN	enforcement
of	IN	of
that	DT	that
clause	NN	clause
in	IN	in
the	DT	the
Constitution	NP	Constitution
which	WDT	which
guarantees	VBZ	guarantee
that		IN	that
"	``	"
the	DT	the
citizens	NNS	citizen
of	IN	of
each	DT	each
State	NN	state
shall	MD	shall
be	VB	be
entitled	VBN	entitle
to	TO	to
all	DT	all
privileges	NNS	privilege
and	CC	and
immunities	NNS	immunity
of	IN	of
citizens	NNS	citizen
in	IN	in
the	DT	the
several	JJ	several
States	NNS	state
"	''	"
?	SENT	?
I	PP	I
take	VBP	take
the	DT	the
official	JJ	official
oath	NN	oath
to-day	NN	<unkown/>
with	IN	with
no	DT	no
mental	JJ	mental
reservations	NNS	reservation
and	CC	and
with	IN	with
no	DT	no
purpose	NN	purpose
to	TO	to
construe	VB	construe
the	DT	the
Constitution	NP	Constitution
or	CC	or
laws	NNS	law
by	IN	by
any	DT	any
hypercritical	JJ	hypercritical
rules	NNS	rule
;	:	;
and	CC	and
while	IN	while
I	PP	I
do	VBP	do
not	RB	not
choose	VB	choose
now	RB	now
to	TO	to
specify	VB	specify
particular	JJ	particular
acts	NNS	act
of	IN	of
Congress	NP	Congress
as	IN	as
proper	JJ	proper
to	TO	to
be	VB	be
enforced	VBN	enforce
,	,	,
I	PP	I
do	VBP	do
suggest	VB	suggest
that		IN	that
it	PP	it
will	MD	will
be	VB	be
much	RB	much
safer	JJR	safe
for	IN	for
all	DT	all
,	,	,
both	CC	both
in	IN	in
official	NN	official
and	CC	and
private	JJ	private
stations	NNS	station
,	,	,
to	TO	to
conform	VB	conform
to	TO	to
and	CC	and
abide	VB	abide
by	IN	by
all	PDT	all
those	DT	those
acts	NNS	act
which	WDT	which
stand	VBP	stand
unrepealed	JJ	<unkown/>
than	IN	than
to	TO	to
violate	VB	violate
any	DT	any
of	IN	of
them	PP	them
trusting	VBG	trust
to	TO	to
find	VB	find
impunity	NN	impunity
in	IN	in
having	VBG	have
them	PP	them
held	VBN	hold
to	TO	to
be	VB	be
unconstitutional	JJ	unconstitutional
.	SENT	.
It	PP	it
is	VBZ	be
seventy-two	NN	<unkown/>
years	NNS	year
since	IN	since
the	DT	the
first	JJ	first
inauguration	NN	inauguration
of	IN	of
a	DT	a
President	NP	President
under	IN	under
our	PP$	our
National	NP	National
Constitution	NP	Constitution
.	SENT	.
During	IN	during
that	DT	that
period	NN	period
fifteen	CD	fifteen
different	JJ	different
and	CC	and
greatly	RB	greatly
distinguished	JJ	distinguished
citizens	NNS	citizen
have	VBP	have
in	IN	in
succession	NN	succession
administered	VBN	administer
the	DT	the
executive	JJ	executive
branch	NN	branch
of	IN	of
the	DT	the
Government	NN	government
.	SENT	.
They	PP	they
have	VBP	have
conducted	VBN	conduct
it	PP	it
through	IN	through
many	JJ	many
perils	NNS	peril
,	,	,
and	CC	and
generally	RB	generally
with	IN	with
great	JJ	great
success	NN	success
.	SENT	.
Yet	RB	yet
,	,	,
with	IN	with
all	PDT	all
this	DT	this
scope	NN	scope
of	IN	of
precedent	NN	precedent
,	,	,
I	PP	I
now	RB	now
enter	VBP	enter
upon	IN	upon
the	DT	the
same	JJ	same
task	NN	task
for	IN	for
the	DT	the
brief	JJ	brief
constitutional	JJ	constitutional
term	NN	term
of	IN	of
four	CD	four
years	NNS	year
under	IN	under
great	JJ	great
and	CC	and
peculiar	JJ	peculiar
difficulty	NN	difficulty
.	SENT	.
A	DT	a
disruption	NN	disruption
of	IN	of
the	DT	the
Federal	NP	Federal
Union	NP	Union
,	,	,
heretofore	RB	heretofore
only	RB	only
menaced	VBN	menace
,	,	,
is	VBZ	be
now	RB	now
formidably	RB	formidably
attempted	VBN	attempt
.	SENT	.
I	PP	I
hold	VBP	hold
that		IN	that
in	IN	in
contemplation	NN	contemplation
of	IN	of
universal	JJ	universal
law	NN	law
and	CC	and
of	IN	of
the	DT	the
Constitution	NP	Constitution
the	DT	the
Union	NP	Union
of	IN	of
these	DT	these
States	NPS	States
is	VBZ	be
perpetual	JJ	perpetual
.	SENT	.
Perpetuity	NN	perpetuity
is	VBZ	be
implied	VBN	imply
,	,	,
if	IN	if
not	RB	not
expressed	VBN	express
,	,	,
in	IN	in
the	DT	the
fundamental	JJ	fundamental
law	NN	law
of	IN	of
all	DT	all
national	JJ	national
governments	NNS	government
.	SENT	.
It	PP	it
is	VBZ	be
safe	JJ	safe
to	TO	to
assert	VB	assert
that		IN	that
no	DT	no
government	NN	government
proper	JJ	proper
ever	RB	ever
had	VBD	have
a	DT	a
provision	NN	provision
in	IN	in
its	PP$	its
organic	JJ	organic
law	NN	law
for	IN	for
its	PP$	its
own	JJ	own
termination	NN	termination
.	SENT	.
Continue	VB	continue
to	TO	to
execute	VB	execute
all	PDT	all
the	DT	the
express	JJ	express
provisions	NNS	provision
of	IN	of
our	PP$	our
National	NP	National
Constitution	NP	Constitution
,	,	,
and	CC	and
the	DT	the
Union	NP	Union
will	MD	will
endure	VB	endure
forever	RB	forever
,	,	,
it	PP	it
being	VBG	be
impossible	JJ	impossible
to	TO	to
destroy	VB	destroy
it	PP	it
except	IN	except
by	IN	by
some	DT	some
action	NN	action
not	RB	not
provided	VBD	provide
for	IN	for
in	IN	in
the	DT	the
instrument	NN	instrument
itself	PP	itself
.	SENT	.
Again	RB	again
:	:	:
If	IN	if
the	DT	the
United	NP	United
States	NP	States
be	VB	be
not	RB	not
a	DT	a
government	NN	government
proper	JJ	proper
,	,	,
but	CC	but
an	DT	an
association	NN	association
of	IN	of
States	NPS	States
in	IN	in
the	DT	the
nature	NN	nature
of	IN	of
contract	NN	contract
merely	RB	merely
,	,	,
can	MD	can
it	PP	it
,	,	,
as	IN	as
a	DT	a
contract	NN	contract
,	,	,
be	VB	be
peaceably	RB	peaceably
unmade	VBN	unmake
by	IN	by
less	JJR	less
than	IN	than
all	PDT	all
the	DT	the
parties	NNS	party
who	WP	who
made	VBD	make
it	PP	it
?	SENT	?
One	CD	One
party	NN	party
to	TO	to
a	DT	a
contract	NN	contract
may	MD	may
violate	VB	violate
it	PP	it
--	:	--
break	VB	break
it	PP	it
,	,	,
so	RB	so
to	TO	to
speak	VB	speak
--	:	--
but	CC	but
does	VBZ	do
it	PP	it
not	RB	not
require	VBP	require
all	RB	all
to	TO	to
lawfully	RB	lawfully
rescind	VB	rescind
it	PP	it
?	SENT	?
Descending	VBG	descend
from	IN	from
these	DT	these
general	JJ	general
principles	NNS	principle
,	,	,
we	PP	we
find	VBP	find
the	DT	the
proposition	NN	proposition
that		IN	that
in	IN	in
legal	JJ	legal
contemplation	NN	contemplation
the	DT	the
Union	NP	Union
is	VBZ	be
perpetual	JJ	perpetual
confirmed	VBN	confirm
by	IN	by
the	DT	the
history	NN	history
of	IN	of
the	DT	the
Union	NP	Union
itself	PP	itself
.	SENT	.
The	DT	the
Union	NP	Union
is	VBZ	be
much	RB	much
older	JJR	old
than	IN	than
the	DT	the
Constitution	NP	Constitution
.	SENT	.
It	PP	it
was	VBD	be
formed	VBN	form
,	,	,
in	IN	in
fact	NN	fact
,	,	,
by	IN	by
the	DT	the
Articles	NP	<unkown/>
of	IN	of
Association	NP	Association
in	IN	in
1774	CD	@card@
.	SENT	.
It	PP	it
was	VBD	be
matured	VBN	mature
and	CC	and
continued	VBN	continue
by	IN	by
the	DT	the
Declaration	NP	Declaration
of	IN	of
Independence	NP	Independence
in	IN	in
1776	CD	@card@
.	SENT	.
It	PP	it
was	VBD	be
further	RBR	further
matured	VBN	mature
,	,	,
and	CC	and
the	DT	the
faith	NN	faith
of	IN	of
all	PDT	all
the	DT	the
then	RB	then
thirteen	CD	thirteen
States	NNS	state
expressly	RB	expressly
plighted	VBD	plight
and	CC	and
engaged	VBD	engage
that		IN	that
it	PP	it
should	MD	should
be	VB	be
perpetual	JJ	perpetual
,	,	,
by	IN	by
the	DT	the
Articles	NP	<unkown/>
of	IN	of
Confederation	NP	Confederation
in	IN	in
1778	CD	@card@
.	SENT	.
And	CC	and
finally	RB	finally
,	,	,
in	IN	in
1787	CD	@card@
,	,	,
one	CD	one
of	IN	of
the	DT	the
declared	VBN	declare
objects	NNS	object
for	IN	for
ordaining	VBG	ordain
and	CC	and
establishing	VBG	establish
the	DT	the
Constitution	NP	Constitution
was	VBD	be
"	``	"
to	TO	to
form	VB	form
a	DT	a
more	RBR	more
perfect	JJ	perfect
Union	NN	union
.	SENT	.
"	''	"
But	CC	but
if	IN	if
destruction	NN	destruction
of	IN	of
the	DT	the
Union	NP	Union
by	IN	by
one	CD	one
or	CC	or
by	IN	by
a	DT	a
part	NN	part
only	RB	only
of	IN	of
the	DT	the
States	NNS	state
be	VB	be
lawfully	RB	lawfully
possible	JJ	possible
,	,	,
the	DT	the
Union	NP	Union
is	VBZ	be
less	RBR	less
perfect	JJ	perfect
than	IN	than
before	IN	before
the	DT	the
Constitution	NP	Constitution
,	,	,
having	VBG	have
lost	VBN	lose
the	DT	the
vital	JJ	vital
element	NN	element
of	IN	of
perpetuity	NN	perpetuity
.	SENT	.
It	PP	it
follows	VBZ	follow
from	IN	from
these	DT	these
views	NNS	view
that		IN	that
no	DT	no
State	NN	state
upon	IN	upon
its	PP$	its
own	JJ	own
mere	JJ	mere
motion	NN	motion
can	MD	can
lawfully	RB	lawfully
get	VB	get
out	RP	out
of	IN	of
the	DT	the
Union	NP	Union
;	:	;
that	WDT	that
resolves	VBZ	resolve
and	CC	and
ordinances	NNS	ordinance
to	TO	to
that	DT	that
effect	NN	effect
are	VBP	be
legally	RB	legally
void	JJ	void
,	,	,
and	CC	and
that		IN	that
acts	NNS	act
of	IN	of
violence	NN	violence
within	IN	within
any	DT	any
State	NP	State
or	CC	or
States	NPS	States
against	IN	against
the	DT	the
authority	NN	authority
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
are	VBP	be
insurrectionary	JJ	insurrectionary
or	CC	or
revolutionary	JJ	revolutionary
,	,	,
according	VBG	accord
to	TO	to
circumstances	NNS	circumstance
.	SENT	.
I	PP	I
therefore	RB	therefore
consider	VBP	consider
that		IN	that
in	IN	in
view	NN	view
of	IN	of
the	DT	the
Constitution	NP	Constitution
and	CC	and
the	DT	the
laws	NNS	law
the	DT	the
Union	NN	union
is	VBZ	be
unbroken	JJ	unbroken
,	,	,
and	CC	and
to	TO	to
the	DT	the
extent	NN	extent
of	IN	of
my	PP$	my
ability	NN	ability
,	,	,
I	PP	I
shall	MD	shall
take	VB	take
care	NN	care
,	,	,
as	IN	as
the	DT	the
Constitution	NP	Constitution
itself	PP	itself
expressly	RB	expressly
enjoins	VBZ	enjoin
upon	IN	upon
me	PP	me
,	,	,
that		IN	that
the	DT	the
laws	NNS	law
of	IN	of
the	DT	the
Union	NP	Union
be	VB	be
faithfully	RB	faithfully
executed	VBN	execute
in	IN	in
all	PDT	all
the	DT	the
States	NPS	States
.	SENT	.
Doing	VBG	do
this	DT	this
I	PP	I
deem	VBP	deem
to	TO	to
be	VB	be
only	RB	only
a	DT	a
simple	JJ	simple
duty	NN	duty
on	IN	on
my	PP$	my
part	NN	part
,	,	,
and	CC	and
I	PP	I
shall	MD	shall
perform	VB	perform
it	PP	it
so	RB	so
far	RB	far
as	RB	as
practicable	JJ	practicable
unless	IN	unless
my	PP$	my
rightful	JJ	rightful
masters	NNS	master
,	,	,
the	DT	the
American	JJ	American
people	NNS	people
,	,	,
shall	MD	shall
withhold	VB	withhold
the	DT	the
requisite	JJ	requisite
means	NNS	mean
or	CC	or
in	IN	in
some	DT	some
authoritative	JJ	authoritative
manner	NN	manner
direct	VB	direct
the	DT	the
contrary	NN	contrary
.	SENT	.
I	PP	I
trust	VBP	trust
this	DT	this
will	MD	will
not	RB	not
be	VB	be
regarded	VBN	regard
as	IN	as
a	DT	a
menace	NN	menace
,	,	,
but	CC	but
only	RB	only
as	IN	as
the	DT	the
declared	VBN	declare
purpose	NN	purpose
of	IN	of
the	DT	the
Union	NN	union
that		IN	that
it	PP	it
will	MD	will
constitutionally	RB	constitutionally
defend	VB	defend
and	CC	and
maintain	VB	maintain
itself	PP	itself
.	SENT	.
In	IN	in
doing	VBG	do
this	DT	this
there	RB	there
needs	VBZ	need
to	TO	to
be	VB	be
no	DT	no
bloodshed	NN	bloodshed
or	CC	or
violence	NN	violence
,	,	,
and	CC	and
there	EX	there
shall	MD	shall
be	VB	be
none	NN	none
unless	IN	unless
it	PP	it
be	VB	be
forced	VBN	force
upon	IN	upon
the	DT	the
national	JJ	national
authority	NN	authority
.	SENT	.
The	DT	the
power	NN	power
confided	VBD	confide
to	TO	to
me	PP	me
will	MD	will
be	VB	be
used	VBN	use
to	TO	to
hold	VB	hold
,	,	,
occupy	VB	occupy
,	,	,
and	CC	and
possess	VBP	possess
the	DT	the
property	NN	property
and	CC	and
places	NNS	place
belonging	VBG	belong
to	TO	to
the	DT	the
Government	NN	government
and	CC	and
to	TO	to
collect	VB	collect
the	DT	the
duties	NNS	duty
and	CC	and
imposts	NNS	impost
;	:	;
but	CC	but
beyond	IN	beyond
what	WP	what
may	MD	may
be	VB	be
necessary	JJ	necessary
for	IN	for
these	DT	these
objects	NNS	object
,	,	,
there	EX	there
will	MD	will
be	VB	be
no	DT	no
invasion	NN	invasion
,	,	,
no	RB	no
using	VBG	use
of	IN	of
force	NN	force
against	IN	against
or	CC	or
among	IN	among
the	DT	the
people	NNS	people
anywhere	RB	anywhere
.	SENT	.
Where	WRB	where
hostility	NN	hostility
to	TO	to
the	DT	the
United	NP	United
States	NPS	States
in	IN	in
any	DT	any
interior	JJ	interior
locality	NN	locality
shall	MD	shall
be	VB	be
so	RB	so
great	JJ	great
and	CC	and
universal	JJ	universal
as	RB	as
to	TO	to
prevent	VB	prevent
competent	JJ	competent
resident	NN	resident
citizens	NNS	citizen
from	IN	from
holding	VBG	hold
the	DT	the
Federal	NP	Federal
offices	NNS	office
,	,	,
there	EX	there
will	MD	will
be	VB	be
no	DT	no
attempt	NN	attempt
to	TO	to
force	VB	force
obnoxious	JJ	obnoxious
strangers	NNS	stranger
among	IN	among
the	DT	the
people	NNS	people
for	IN	for
that	DT	that
object	NN	object
.	SENT	.
While	IN	while
the	DT	the
strict	JJ	strict
legal	JJ	legal
right	NN	right
may	MD	may
exist	VB	exist
in	IN	in
the	DT	the
Government	NN	government
to	TO	to
enforce	VB	enforce
the	DT	the
exercise	NN	exercise
of	IN	of
these	DT	these
offices	NNS	office
,	,	,
the	DT	the
attempt	NN	attempt
to	TO	to
do	VB	do
so	RB	so
would	MD	would
be	VB	be
so	RB	so
irritating	VBG	irritate
and	CC	and
so	RB	so
nearly	RB	nearly
impracticable	JJ	impracticable
withal	RB	withal
that		IN	that
I	PP	I
deem	VBP	deem
it	PP	it
better	JJR	good
to	TO	to
forego	VB	forego
for	IN	for
the	DT	the
time	NN	time
the	DT	the
uses	NNS	use
of	IN	of
such	JJ	such
offices	NNS	office
.	SENT	.
The	DT	the
mails	NNS	mail
,	,	,
unless	IN	unless
repelled	VBN	repel
,	,	,
will	MD	will
continue	VB	continue
to	TO	to
be	VB	be
furnished	VBN	furnish
in	IN	in
all	DT	all
parts	NNS	part
of	IN	of
the	DT	the
Union	NP	Union
.	SENT	.
So	RB	so
far	RB	far
as	RB	as
possible	JJ	possible
the	DT	the
people	NNS	people
everywhere	RB	everywhere
shall	MD	shall
have	VB	have
that	DT	that
sense	NN	sense
of	IN	of
perfect	JJ	perfect
security	NN	security
which	WDT	which
is	VBZ	be
most	RBS	most
favorable	JJ	favorable
to	TO	to
calm	VB	calm
thought	NN	thought
and	CC	and
reflection	NN	reflection
.	SENT	.
The	DT	the
course	NN	course
here	RB	here
indicated	VBD	indicate
will	MD	will
be	VB	be
followed	VBN	follow
unless	IN	unless
current	JJ	current
events	NNS	event
and	CC	and
experience	NN	experience
shall	MD	shall
show	VB	show
a	DT	a
modification	NN	modification
or	CC	or
change	VB	change
to	TO	to
be	VB	be
proper	JJ	proper
,	,	,
and	CC	and
in	IN	in
every	DT	every
case	NN	case
and	CC	and
exigency	NN	exigency
my	PP$	my
best	JJS	good
discretion	NN	discretion
will	MD	will
be	VB	be
exercised	VBN	exercise
,	,	,
according	VBG	accord
to	TO	to
circumstances	NNS	circumstance
actually	RB	actually
existing	VBG	exist
and	CC	and
with	IN	with
a	DT	a
view	NN	view
and	CC	and
a	DT	a
hope	NN	hope
of	IN	of
a	DT	a
peaceful	JJ	peaceful
solution	NN	solution
of	IN	of
the	DT	the
national	JJ	national
troubles	NNS	trouble
and	CC	and
the	DT	the
restoration	NN	restoration
of	IN	of
fraternal	JJ	fraternal
sympathies	NNS	sympathy
and	CC	and
affections	NNS	affection
.	SENT	.
That		IN	that
there	EX	there
are	VBP	be
persons	NNS	person
in	IN	in
one	CD	one
section	NN	section
or	CC	or
another	DT	another
who	WP	who
seek	VBP	seek
to	TO	to
destroy	VB	destroy
the	DT	the
Union	NP	Union
at	IN	at
all	DT	all
events	NNS	event
and	CC	and
are	VBP	be
glad	JJ	glad
of	IN	of
any	DT	any
pretext	NN	pretext
to	TO	to
do	VB	do
it	PP	it
I	PP	I
will	MD	will
neither	RB	neither
affirm	VB	affirm
nor	CC	nor
deny	VB	deny
;	:	;
but	CC	but
if	IN	if
there	EX	there
be	VB	be
such	JJ	such
,	,	,
I	PP	I
need	MD	need
address	VB	address
no	DT	no
word	NN	word
to	TO	to
them	PP	them
.	SENT	.
To	TO	To
those	DT	those
,	,	,
however	RB	however
,	,	,
who	WP	who
really	RB	really
love	VBP	love
the	DT	the
Union	NN	union
may	MD	may
I	PP	I
not	RB	not
speak	VBP	speak
?	SENT	?
Before	IN	before
entering	VBG	enter
upon	IN	upon
so	RB	so
grave	JJ	grave
a	DT	a
matter	NN	matter
as	IN	as
the	DT	the
destruction	NN	destruction
of	IN	of
our	PP$	our
national	JJ	national
fabric	NN	fabric
,	,	,
with	IN	with
all	PDT	all
its	PP$	its
benefits	NNS	benefit
,	,	,
its	PP$	its
memories	NNS	memory
,	,	,
and	CC	and
its	PP$	its
hopes	NNS	hope
,	,	,
would	MD	would
it	PP	it
not	RB	not
be	VB	be
wise	JJ	wise
to	TO	to
ascertain	VB	ascertain
precisely	RB	precisely
why	WRB	why
we	PP	we
do	VBP	do
it	PP	it
?	SENT	?
Will	MD	Will
you	PP	you
hazard	NN	hazard
so	RB	so
desperate	JJ	desperate
a	DT	a
step	NN	step
while	IN	while
there	EX	there
is	VBZ	be
any	DT	any
possibility	NN	possibility
that		IN	that
any	DT	any
portion	NN	portion
of	IN	of
the	DT	the
ills	NNS	ill
you	PP	you
fly	VBP	fly
from	IN	from
have	VBP	have
no	DT	no
real	JJ	real
existence	NN	existence
?	SENT	?
Will	MD	Will
you	PP	you
,	,	,
while	IN	while
the	DT	the
certain	JJ	certain
ills	NNS	ill
you	PP	you
fly	VBP	fly
to	TO	to
are	VBP	be
greater	JJR	great
than	IN	than
all	PDT	all
the	DT	the
real	JJ	real
ones	NNS	one
you	PP	you
fly	VBP	fly
from	IN	from
,	,	,
will	MD	will
you	PP	you
risk	VB	risk
the	DT	the
commission	NN	commission
of	IN	of
so	RB	so
fearful	JJ	fearful
a	DT	a
mistake	NN	mistake
?	SENT	?
All	DT	all
profess	VBP	profess
to	TO	to
be	VB	be
content	JJ	content
in	IN	in
the	DT	the
Union	NP	Union
if	IN	if
all	DT	all
constitutional	JJ	constitutional
rights	NNS	right
can	MD	can
be	VB	be
maintained	VBN	maintain
.	SENT	.
Is	VBZ	be
it	PP	it
true	JJ	true
,	,	,
then	RB	then
,	,	,
that		IN	that
any	DT	any
right	NN	right
plainly	RB	plainly
written	VBN	write
in	IN	in
the	DT	the
Constitution	NP	Constitution
has	VBZ	have
been	VBN	be
denied	VBN	deny
?	SENT	?
I	PP	I
think	VBP	think
not	RB	not
.	SENT	.
Happily	RB	happily
,	,	,
the	DT	the
human	JJ	human
mind	NN	mind
is	VBZ	be
so	RB	so
constituted	VBD	constitute
that		IN	that
no	DT	no
party	NN	party
can	MD	can
reach	VB	reach
to	TO	to
the	DT	the
audacity	NN	audacity
of	IN	of
doing	VBG	do
this	DT	this
.	SENT	.
Think	VB	think
,	,	,
if	IN	if
you	PP	you
can	MD	can
,	,	,
of	IN	of
a	DT	a
single	JJ	single
instance	NN	instance
in	IN	in
which	WDT	which
a	DT	a
plainly	RB	plainly
written	VBN	write
provision	NN	provision
of	IN	of
the	DT	the
Constitution	NP	Constitution
has	VBZ	have
ever	RB	ever
been	VBN	be
denied	VBN	deny
.	SENT	.
If	IN	if
by	IN	by
the	DT	the
mere	JJ	mere
force	NN	force
of	IN	of
numbers	NNS	number
a	DT	a
majority	NN	majority
should	MD	should
deprive	VB	deprive
a	DT	a
minority	NN	minority
of	IN	of
any	DT	any
clearly	RB	clearly
written	VBN	write
constitutional	JJ	constitutional
right	NN	right
,	,	,
it	PP	it
might	MD	might
in	IN	in
a	DT	a
moral	JJ	moral
point	NN	point
of	IN	of
view	NN	view
justify	VB	justify
revolution	NN	revolution
;	:	;
certainly	RB	certainly
would	MD	would
if	IN	if
such	JJ	such
right	NN	right
were	VBD	be
a	DT	a
vital	JJ	vital
one	CD	one
.	SENT	.
But	CC	but
such	JJ	such
is	VBZ	be
not	RB	not
our	PP$	our
case	NN	case
.	SENT	.
All	PDT	All
the	DT	the
vital	JJ	vital
rights	NNS	right
of	IN	of
minorities	NNS	minority
and	CC	and
of	IN	of
individuals	NNS	individual
are	VBP	be
so	RB	so
plainly	RB	plainly
assured	VBN	assure
to	TO	to
them	PP	them
by	IN	by
affirmations	NNS	affirmation
and	CC	and
negations	NNS	negation
,	,	,
guaranties	NNS	guaranty
and	CC	and
prohibitions	NNS	prohibition
,	,	,
in	IN	in
the	DT	the
Constitution	NP	Constitution
that		IN	that
controversies	NNS	controversy
never	RB	never
arise	VBP	arise
concerning	VBG	concern
them	PP	them
.	SENT	.
But	CC	but
no	DT	no
organic	JJ	organic
law	NN	law
can	MD	can
ever	RB	ever
be	VB	be
framed	VBN	frame
with	IN	with
a	DT	a
provision	NN	provision
specifically	RB	specifically
applicable	JJ	applicable
to	TO	to
every	DT	every
question	NN	question
which	WDT	which
may	MD	may
occur	VB	occur
in	IN	in
practical	JJ	practical
administration	NN	administration
.	SENT	.
No	DT	no
foresight	NN	foresight
can	MD	can
anticipate	VB	anticipate
nor	CC	nor
any	DT	any
document	NN	document
of	IN	of
reasonable	JJ	reasonable
length	NN	length
contain	VBP	contain
express	JJ	express
provisions	NNS	provision
for	IN	for
all	DT	all
possible	JJ	possible
questions	NNS	question
.	SENT	.
Shall	MD	shall
fugitives	NNS	fugitive
from	IN	from
labor	NN	labor
be	VB	be
surrendered	VBN	surrender
by	IN	by
national	JJ	national
or	CC	or
by	IN	by
State	NP	State
authority	NN	authority
?	SENT	?
The	DT	the
Constitution	NP	Constitution
does	VBZ	do
not	RB	not
expressly	RB	expressly
say	VB	say
.	SENT	.
May	NP	May
Congress	NP	Congress
prohibit	VBP	prohibit
slavery	NN	slavery
in	IN	in
the	DT	the
Territories	NP	Territories
?	SENT	?
The	DT	the
Constitution	NP	Constitution
does	VBZ	do
not	RB	not
expressly	RB	expressly
say	VB	say
.	SENT	.
Must	MD	Must
Congress	NP	Congress
protect	VB	protect
slavery	NN	slavery
in	IN	in
the	DT	the
Territories	NP	Territories
?	SENT	?
The	DT	the
Constitution	NP	Constitution
does	VBZ	do
not	RB	not
expressly	RB	expressly
say	VB	say
.	SENT	.
From	IN	from
questions	NNS	question
of	IN	of
this	DT	this
class	NN	class
spring	NN	spring
all	PDT	all
our	PP$	our
constitutional	JJ	constitutional
controversies	NNS	controversy
,	,	,
and	CC	and
we	PP	we
divide	VBP	divide
upon	IN	upon
them	PP	them
into	IN	into
majorities	NNS	majority
and	CC	and
minorities	NNS	minority
.	SENT	.
If	IN	if
the	DT	the
minority	NN	minority
will	MD	will
not	RB	not
acquiesce	VB	acquiesce
,	,	,
the	DT	the
majority	NN	majority
must	MD	must
,	,	,
or	CC	or
the	DT	the
Government	NN	government
must	MD	must
cease	VB	cease
.	SENT	.
There	EX	There
is	VBZ	be
no	DT	no
other	JJ	other
alternative	NN	alternative
,	,	,
for	IN	for
continuing	VBG	continue
the	DT	the
Government	NN	government
is	VBZ	be
acquiescence	NN	acquiescence
on	IN	on
one	CD	one
side	NN	side
or	CC	or
the	DT	the
other	JJ	other
.	SENT	.
If	IN	if
a	DT	a
minority	NN	minority
in	IN	in
such	JJ	such
case	NN	case
will	MD	will
secede	VB	secede
rather	RB	rather
than	IN	than
acquiesce	VB	acquiesce
,	,	,
they	PP	they
make	VBP	make
a	DT	a
precedent	NN	precedent
which	WDT	which
in	IN	in
turn	NN	turn
will	MD	will
divide	VB	divide
and	CC	and
ruin	VB	ruin
them	PP	them
,	,	,
for	IN	for
a	DT	a
minority	NN	minority
of	IN	of
their	PP$	their
own	JJ	own
will	MD	will
secede	VB	secede
from	IN	from
them	PP	them
whenever	WRB	whenever
a	DT	a
majority	NN	majority
refuses	VBZ	refuse
to	TO	to
be	VB	be
controlled	VBN	control
by	IN	by
such	JJ	such
minority	NN	minority
.	SENT	.
For	IN	for
instance	NN	instance
,	,	,
why	WRB	why
may	MD	may
not	RB	not
any	DT	any
portion	NN	portion
of	IN	of
a	DT	a
new	JJ	new
confederacy	NN	confederacy
a	DT	a
year	NN	year
or	CC	or
two	CD	two
hence	RB	hence
arbitrarily	RB	arbitrarily
secede	VB	secede
again	RB	again
,	,	,
precisely	RB	precisely
as	IN	as
portions	NNS	portion
of	IN	of
the	DT	the
present	JJ	present
Union	NP	Union
now	RB	now
claim	VBP	claim
to	TO	to
secede	VB	secede
from	IN	from
it	PP	it
?	SENT	?
All	DT	all
who	WP	who
cherish	VBP	cherish
disunion	NN	disunion
sentiments	NNS	sentiment
are	VBP	be
now	RB	now
being	VBG	be
educated	VBN	educate
to	TO	to
the	DT	the
exact	JJ	exact
temper	NN	temper
of	IN	of
doing	VBG	do
this	DT	this
.	SENT	.
Is	VBZ	be
there	RB	there
such	JJ	such
perfect	JJ	perfect
identity	NN	identity
of	IN	of
interests	NNS	interest
among	IN	among
the	DT	the
States	NPS	States
to	TO	to
compose	VB	compose
a	DT	a
new	JJ	new
union	NN	union
as	RB	as
to	TO	to
produce	VB	produce
harmony	NN	harmony
only	RB	only
and	CC	and
prevent	VB	prevent
renewed	JJ	renewed
secession	NN	secession
?	SENT	?
Plainly	RB	plainly
the	DT	the
central	JJ	central
idea	NN	idea
of	IN	of
secession	NN	secession
is	VBZ	be
the	DT	the
essence	NN	essence
of	IN	of
anarchy	NN	anarchy
.	SENT	.
A	DT	a
majority	NN	majority
held	VBN	hold
in	IN	in
restraint	NN	restraint
by	IN	by
constitutional	JJ	constitutional
checks	NNS	check
and	CC	and
limitations	NNS	limitation
,	,	,
and	CC	and
always	RB	always
changing	VBG	change
easily	RB	easily
with	IN	with
deliberate	JJ	deliberate
changes	NNS	change
of	IN	of
popular	JJ	popular
opinions	NNS	opinion
and	CC	and
sentiments	NNS	sentiment
,	,	,
is	VBZ	be
the	DT	the
only	RB	only
true	JJ	true
sovereign	JJ	sovereign
of	IN	of
a	DT	a
free	JJ	free
people	NNS	people
.	SENT	.
Whoever	WP	whoever
rejects	VBZ	reject
it	PP	it
does	VBZ	do
of	IN	of
necessity	NN	necessity
fly	NN	fly
to	TO	to
anarchy	NN	anarchy
or	CC	or
to	TO	to
despotism	NN	despotism
.	SENT	.
Unanimity	NN	unanimity
is	VBZ	be
impossible	JJ	impossible
.	SENT	.
The	DT	the
rule	NN	rule
of	IN	of
a	DT	a
minority	NN	minority
,	,	,
as	IN	as
a	DT	a
permanent	JJ	permanent
arrangement	NN	arrangement
,	,	,
is	VBZ	be
wholly	RB	wholly
inadmissible	JJ	inadmissible
;	:	;
so	RB	so
that		IN	that
,	,	,
rejecting	VBG	reject
the	DT	the
majority	NN	majority
principle	NN	principle
,	,	,
anarchy	NN	anarchy
or	CC	or
despotism	NN	despotism
in	IN	in
some	DT	some
form	NN	form
is	VBZ	be
all	PDT	all
that	DT	that
is	VBZ	be
left	VBN	leave
.	SENT	.
I	PP	I
do	VBP	do
not	RB	not
forget	VB	forget
the	DT	the
position	NN	position
assumed	VBN	assume
by	IN	by
some	DT	some
that	WDT	that
constitutional	JJ	constitutional
questions	NNS	question
are	VBP	be
to	TO	to
be	VB	be
decided	VBN	decide
by	IN	by
the	DT	the
Supreme	NP	Supreme
Court	NP	Court
,	,	,
nor	CC	nor
do	VBP	do
I	PP	I
deny	VBP	deny
that		IN	that
such	JJ	such
decisions	NNS	decision
must	MD	must
be	VB	be
binding	VBG	bind
in	IN	in
any	DT	any
case	NN	case
upon	IN	upon
the	DT	the
parties	NNS	party
to	TO	to
a	DT	a
suit	NN	suit
as	RB	as
to	TO	to
the	DT	the
object	NN	object
of	IN	of
that	DT	that
suit	NN	suit
,	,	,
while	IN	while
they	PP	they
are	VBP	be
also	RB	also
entitled	VBN	entitle
to	TO	to
very	RB	very
high	JJ	high
respect	NN	respect
and	CC	and
consideration	NN	consideration
in	IN	in
all	DT	all
parallel	JJ	parallel
cases	NNS	case
by	IN	by
all	DT	all
other	JJ	other
departments	NNS	department
of	IN	of
the	DT	the
Government	NN	government
.	SENT	.
And	CC	and
while	IN	while
it	PP	it
is	VBZ	be
obviously	RB	obviously
possible	JJ	possible
that		IN	that
such	JJ	such
decision	NN	decision
may	MD	may
be	VB	be
erroneous	JJ	erroneous
in	IN	in
any	DT	any
given	VBN	give
case	NN	case
,	,	,
still	RB	still
the	DT	the
evil	JJ	evil
effect	NN	effect
following	VBG	follow
it	PP	it
,	,	,
being	VBG	be
limited	VBN	limit
to	TO	to
that	DT	that
particular	JJ	particular
case	NN	case
,	,	,
with	IN	with
the	DT	the
chance	NN	chance
that		IN	that
it	PP	it
may	MD	may
be	VB	be
overruled	VBN	overrule
and	CC	and
never	RB	never
become	VB	become
a	DT	a
precedent	NN	precedent
for	IN	for
other	JJ	other
cases	NNS	case
,	,	,
can	MD	can
better	RBR	well
be	VB	be
borne	VBN	bear
than	IN	than
could	MD	could
the	DT	the
evils	NNS	evil
of	IN	of
a	DT	a
different	JJ	different
practice	NN	practice
.	SENT	.
At	IN	at
the	DT	the
same	JJ	same
time	NN	time
,	,	,
the	DT	the
candid	JJ	candid
citizen	NN	citizen
must	MD	must
confess	VB	confess
that		IN	that
if	IN	if
the	DT	the
policy	NN	policy
of	IN	of
the	DT	the
Government	NN	government
upon	IN	upon
vital	JJ	vital
questions	NNS	question
affecting	VBG	affect
the	DT	the
whole	JJ	whole
people	NNS	people
is	VBZ	be
to	TO	to
be	VB	be
irrevocably	RB	irrevocably
fixed	VBN	fix
by	IN	by
decisions	NNS	decision
of	IN	of
the	DT	the
Supreme	NP	Supreme
Court	NP	Court
,	,	,
the	DT	the
instant	NN	instant
they	PP	they
are	VBP	be
made	VBN	make
in	IN	in
ordinary	JJ	ordinary
litigation	NN	litigation
between	IN	between
parties	NNS	party
in	IN	in
personal	JJ	personal
actions	NNS	action
the	DT	the
people	NNS	people
will	MD	will
have	VB	have
ceased	VBN	cease
to	TO	to
be	VB	be
their	PP$	their
own	JJ	own
rulers	NNS	ruler
,	,	,
having	VBG	have
to	TO	to
that	DT	that
extent	NN	extent
practically	RB	practically
resigned	VBD	resign
their	PP$	their
Government	NN	government
into	IN	into
the	DT	the
hands	NNS	hand
of	IN	of
that	DT	that
eminent	JJ	eminent
tribunal	NN	tribunal
.	SENT	.
Nor	CC	nor
is	VBZ	be
there	RB	there
in	IN	in
this	DT	this
view	NN	view
any	DT	any
assault	NN	assault
upon	IN	upon
the	DT	the
court	NN	court
or	CC	or
the	DT	the
judges	NNS	judge
.	SENT	.
It	PP	it
is	VBZ	be
a	DT	a
duty	NN	duty
from	IN	from
which	WDT	which
they	PP	they
may	MD	may
not	RB	not
shrink	VB	shrink
to	TO	to
decide	VB	decide
cases	NNS	case
properly	RB	properly
brought	VBN	bring
before	IN	before
them	PP	them
,	,	,
and	CC	and
it	PP	it
is	VBZ	be
no	DT	no
fault	NN	fault
of	IN	of
theirs	PP	theirs
if	IN	if
others	NNS	other
seek	VBP	seek
to	TO	to
turn	VB	turn
their	PP$	their
decisions	NNS	decision
to	TO	to
political	JJ	political
purposes	NNS	purpose
.	SENT	.
One	CD	One
section	NN	section
of	IN	of
our	PP$	our
country	NN	country
believes	VBZ	believe
slavery	NN	slavery
is	VBZ	be
right	JJ	right
and	CC	and
ought	MD	ought
to	TO	to
be	VB	be
extended	VBN	extend
,	,	,
while	IN	while
the	DT	the
other	JJ	other
believes	VBZ	believe
it	PP	it
is	VBZ	be
wrong	JJ	wrong
and	CC	and
ought	MD	ought
not	RB	not
to	TO	to
be	VB	be
extended	VBN	extend
.	SENT	.
This	DT	this
is	VBZ	be
the	DT	the
only	RB	only
substantial	JJ	substantial
dispute	NN	dispute
.	SENT	.
The	DT	the
fugitive-slave	JJ	<unkown/>
clause	NN	clause
of	IN	of
the	DT	the
Constitution	NP	Constitution
and	CC	and
the	DT	the
law	NN	law
for	IN	for
the	DT	the
suppression	NN	suppression
of	IN	of
the	DT	the
foreign	JJ	foreign
slave	NN	slave
trade	NN	trade
are	VBP	be
each	DT	each
as	RB	as
well	RB	well
enforced	VBN	enforce
,	,	,
perhaps	RB	perhaps
,	,	,
as	IN	as
any	DT	any
law	NN	law
can	MD	can
ever	RB	ever
be	VB	be
in	IN	in
a	DT	a
community	NN	community
where	WRB	where
the	DT	the
moral	JJ	moral
sense	NN	sense
of	IN	of
the	DT	the
people	NNS	people
imperfectly	RB	imperfectly
supports	VBZ	support
the	DT	the
law	NN	law
itself	PP	itself
.	SENT	.
The	DT	the
great	JJ	great
body	NN	body
of	IN	of
the	DT	the
people	NNS	people
abide	VB	abide
by	IN	by
the	DT	the
dry	JJ	dry
legal	JJ	legal
obligation	NN	obligation
in	IN	in
both	DT	both
cases	NNS	case
,	,	,
and	CC	and
a	DT	a
few	JJ	few
break	NN	break
over	IN	over
in	IN	in
each	DT	each
.	SENT	.
This	DT	this
,	,	,
I	PP	I
think	VBP	think
,	,	,
can	MD	can
not	RB	not
be	VB	be
perfectly	RB	perfectly
cured	VBN	cure
,	,	,
and	CC	and
it	PP	it
would	MD	would
be	VB	be
worse	JJR	bad
in	IN	in
both	DT	both
cases	NNS	case
after	IN	after
the	DT	the
separation	NN	separation
of	IN	of
the	DT	the
sections	NNS	section
than	IN	than
before	RB	before
.	SENT	.
The	DT	the
foreign	JJ	foreign
slave	NN	slave
trade	NN	trade
,	,	,
now	RB	now
imperfectly	RB	imperfectly
suppressed	VBN	suppress
,	,	,
would	MD	would
be	VB	be
ultimately	RB	ultimately
revived	VBN	revive
without	IN	without
restriction	NN	restriction
in	IN	in
one	CD	one
section	NN	section
,	,	,
while	IN	while
fugitive	JJ	fugitive
slaves	NNS	slave
,	,	,
now	RB	now
only	RB	only
partially	RB	partially
surrendered	VBN	surrender
,	,	,
would	MD	would
not	RB	not
be	VB	be
surrendered	VBN	surrender
at	IN	at
all	DT	all
by	IN	by
the	DT	the
other	JJ	other
.	SENT	.
Physically	RB	physically
speaking	VBG	speak
,	,	,
we	PP	we
can	MD	can
not	RB	not
separate	VB	separate
.	SENT	.
We	PP	we
can	MD	can
not	RB	not
remove	VB	remove
our	PP$	our
respective	JJ	respective
sections	NNS	section
from	IN	from
each	DT	each
other	JJ	other
nor	CC	nor
build	VB	build
an	DT	an
impassable	JJ	impassable
wall	NN	wall
between	IN	between
them	PP	them
.	SENT	.
A	DT	a
husband	NN	husband
and	CC	and
wife	NN	wife
may	MD	may
be	VB	be
divorced	VBN	divorce
and	CC	and
go	VB	go
out	RP	out
of	IN	of
the	DT	the
presence	NN	presence
and	CC	and
beyond	IN	beyond
the	DT	the
reach	NN	reach
of	IN	of
each	DT	each
other	JJ	other
,	,	,
but	CC	but
the	DT	the
different	JJ	different
parts	NNS	part
of	IN	of
our	PP$	our
country	NN	country
can	MD	can
not	RB	not
do	VB	do
this	DT	this
.	SENT	.
They	PP	they
can	MD	can
not	RB	not
but	CC	but
remain	VB	remain
face	NN	face
to	TO	to
face	VB	face
,	,	,
and	CC	and
intercourse	NN	intercourse
,	,	,
either	CC	either
amicable	JJ	amicable
or	CC	or
hostile	JJ	hostile
,	,	,
must	MD	must
continue	VB	continue
between	IN	between
them	PP	them
.	SENT	.
Is	VBZ	be
it	PP	it
possible	JJ	possible
,	,	,
then	RB	then
,	,	,
to	TO	to
make	VB	make
that	DT	that
intercourse	NN	intercourse
more	RBR	more
advantageous	JJ	advantageous
or	CC	or
more	RBR	more
satisfactory	JJ	satisfactory
after	IN	after
separation	NN	separation
than	IN	than
before	RB	before
?	SENT	?
Can	MD	Can
aliens	NNS	alien
make	VB	make
treaties	NNS	treaty
easier	JJR	easy
than	IN	than
friends	NNS	friend
can	MD	can
make	VB	make
laws	NNS	law
?	SENT	?
Can	MD	Can
treaties	NNS	treaty
be	VB	be
more	RBR	more
faithfully	RB	faithfully
enforced	VBN	enforce
between	IN	between
aliens	NNS	alien
than	IN	than
laws	NNS	law
can	MD	can
among	IN	among
friends	NNS	friend
?	SENT	?
Suppose	VB	suppose
you	PP	you
go	VB	go
to	TO	to
war	NN	war
,	,	,
you	PP	you
can	MD	can
not	RB	not
fight	VB	fight
always	RB	always
;	:	;
and	CC	and
when	WRB	when
,	,	,
after	IN	after
much	JJ	much
loss	NN	loss
on	IN	on
both	DT	both
sides	NNS	side
and	CC	and
no	DT	no
gain	NN	gain
on	IN	on
either	RB	either
,	,	,
you	PP	you
cease	VBP	cease
fighting	VBG	fight
,	,	,
the	DT	the
identical	JJ	identical
old	JJ	old
questions	NNS	question
,	,	,
as	RB	as
to	TO	to
terms	NNS	term
of	IN	of
intercourse	NN	intercourse
,	,	,
are	VBP	be
again	RB	again
upon	IN	upon
you	PP	you
.	SENT	.
This	DT	this
country	NN	country
,	,	,
with	IN	with
its	PP$	its
institutions	NNS	institution
,	,	,
belongs	VBZ	belong
to	TO	to
the	DT	the
people	NNS	people
who	WP	who
inhabit	VBP	inhabit
it	PP	it
.	SENT	.
Whenever	WRB	Whenever
they	PP	they
shall	MD	shall
grow	VB	grow
weary	JJ	weary
of	IN	of
the	DT	the
existing	JJ	existing
Government	NN	government
,	,	,
they	PP	they
can	MD	can
exercise	VB	exercise
their	PP$	their
constitutional	JJ	constitutional
right	NN	right
of	IN	of
amending	VBG	amend
it	PP	it
or	CC	or
their	PP$	their
revolutionary	JJ	revolutionary
right	NN	right
to	TO	to
dismember	VB	dismember
or	CC	or
overthrow	VB	overthrow
it	PP	it
.	SENT	.
I	PP	I
can	MD	can
not	RB	not
be	VB	be
ignorant	JJ	ignorant
of	IN	of
the	DT	the
fact	NN	fact
that		IN	that
many	JJ	many
worthy	JJ	worthy
and	CC	and
patriotic	JJ	patriotic
citizens	NNS	citizen
are	VBP	be
desirous	JJ	desirous
of	IN	of
having	VBG	have
the	DT	the
National	NP	National
Constitution	NP	Constitution
amended	VBD	amend
.	SENT	.
While	IN	while
I	PP	I
make	VBP	make
no	DT	no
recommendation	NN	recommendation
of	IN	of
amendments	NNS	amendment
,	,	,
I	PP	I
fully	RB	fully
recognize	VBP	recognize
the	DT	the
rightful	JJ	rightful
authority	NN	authority
of	IN	of
the	DT	the
people	NNS	people
over	IN	over
the	DT	the
whole	JJ	whole
subject	NN	subject
,	,	,
to	TO	to
be	VB	be
exercised	VBN	exercise
in	IN	in
either	CC	either
of	IN	of
the	DT	the
modes	NNS	mode
prescribed	VBN	prescribe
in	IN	in
the	DT	the
instrument	NN	instrument
itself	PP	itself
;	:	;
and	CC	and
I	PP	I
should	MD	should
,	,	,
under	IN	under
existing	VBG	exist
circumstances	NNS	circumstance
,	,	,
favor	VBP	favor
rather	RB	rather
than	IN	than
oppose	VB	oppose
a	DT	a
fair	JJ	fair
opportunity	NN	opportunity
being	VBG	be
afforded	VBN	afford
the	DT	the
people	NNS	people
to	TO	to
act	VB	act
upon	IN	upon
it	PP	it
.	SENT	.
I	PP	I
will	MD	will
venture	VB	venture
to	TO	to
add	VB	add
that		IN	that
to	TO	to
me	PP	me
the	DT	the
convention	NN	convention
mode	NN	mode
seems	VBZ	seem
preferable	JJ	preferable
,	,	,
in	IN	in
that	WDT	that
it	PP	it
allows	VBZ	allow
amendments	NNS	amendment
to	TO	to
originate	VB	originate
with	IN	with
the	DT	the
people	NNS	people
themselves	PP	themselves
,	,	,
instead	RB	instead
of	IN	of
only	RB	only
permitting	VBG	permit
them	PP	them
to	TO	to
take	VB	take
or	CC	or
reject	VB	reject
propositions	NNS	proposition
originated	VBN	originate
by	IN	by
others	NNS	other
,	,	,
not	RB	not
especially	RB	especially
chosen	VBN	choose
for	IN	for
the	DT	the
purpose	NN	purpose
,	,	,
and	CC	and
which	WDT	which
might	MD	might
not	RB	not
be	VB	be
precisely	RB	precisely
such	JJ	such
as	IN	as
they	PP	they
would	MD	would
wish	VB	wish
to	TO	to
either	RB	either
accept	VB	accept
or	CC	or
refuse	VB	refuse
.	SENT	.
I	PP	I
understand	VBP	understand
a	DT	a
proposed	VBN	propose
amendment	NN	amendment
to	TO	to
the	DT	the
Constitution	NP	Constitution
--	:	--
which	WDT	which
amendment	NN	amendment
,	,	,
however	RB	however
,	,	,
I	PP	I
have	VBP	have
not	RB	not
seen--has	NNS	<unkown/>
passed	VBN	pass
Congress	NP	Congress
,	,	,
to	TO	to
the	DT	the
effect	NN	effect
that		IN	that
the	DT	the
Federal	NP	Federal
Government	NP	Government
shall	MD	shall
never	RB	never
interfere	VB	interfere
with	IN	with
the	DT	the
domestic	JJ	domestic
institutions	NNS	institution
of	IN	of
the	DT	the
States	NPS	States
,	,	,
including	VBG	include
that		IN	that
of	IN	of
persons	NNS	person
held	VBN	hold
to	TO	to
service	NN	service
.	SENT	.
To	TO	To
avoid	VB	avoid
misconstruction	NN	misconstruction
of	IN	of
what	WP	what
I	PP	I
have	VBP	have
said	VBN	say
,	,	,
I	PP	I
depart	VBP	depart
from	IN	from
my	PP$	my
purpose	NN	purpose
not	RB	not
to	TO	to
speak	VB	speak
of	IN	of
particular	JJ	particular
amendments	NNS	amendment
so	RB	so
far	RB	far
as	RB	as
to	TO	to
say	VB	say
that		IN	that
,	,	,
holding	VBG	hold
such	PDT	such
a	DT	a
provision	NN	provision
to	TO	to
now	RB	now
be	VB	be
implied	VBN	imply
constitutional	JJ	constitutional
law	NN	law
,	,	,
I	PP	I
have	VBP	have
no	DT	no
objection	NN	objection
to	TO	to
its	PP$	its
being	VBG	be
made	VBN	make
express	JJ	express
and	CC	and
irrevocable	JJ	irrevocable
.	SENT	.
The	DT	the
Chief	NP	Chief
Magistrate	NP	<unkown/>
derives	VBZ	derive
all	PDT	all
his	PP$	his
authority	NN	authority
from	IN	from
the	DT	the
people	NNS	people
,	,	,
and	CC	and
they	PP	they
have	VBP	have
referred	VBN	refer
none	NN	none
upon	IN	upon
him	PP	him
to	TO	to
fix	VB	fix
terms	NNS	term
for	IN	for
the	DT	the
separation	NN	separation
of	IN	of
the	DT	the
States	NPS	States
.	SENT	.
The	DT	the
people	NNS	people
themselves	PP	themselves
can	MD	can
do	VB	do
this	DT	this
if	IN	if
also	RB	also
they	PP	they
choose	VBP	choose
,	,	,
but	CC	but
the	DT	the
Executive	NP	Executive
as	IN	as
such	JJ	such
has	VBZ	have
nothing	NN	nothing
to	TO	to
do	VB	do
with	IN	with
it	PP	it
.	SENT	.
His	PP$	his
duty	NN	duty
is	VBZ	be
to	TO	to
administer	VB	administer
the	DT	the
present	JJ	present
Government	NN	government
as	IN	as
it	PP	it
came	VBD	come
to	TO	to
his	PP$	his
hands	NNS	hand
and	CC	and
to	TO	to
transmit	VB	transmit
it	PP	it
unimpaired	JJ	unimpaired
by	IN	by
him	PP	him
to	TO	to
his	PP$	his
successor	NN	successor
.	SENT	.
Why	WRB	why
should	MD	should
there	RB	there
not	RB	not
be	VB	be
a	DT	a
patient	JJ	patient
confidence	NN	confidence
in	IN	in
the	DT	the
ultimate	JJ	ultimate
justice	NN	justice
of	IN	of
the	DT	the
people	NNS	people
?	SENT	?
Is	VBZ	be
there	RB	there
any	DT	any
better	JJR	good
or	CC	or
equal	JJ	equal
hope	NN	hope
in	IN	in
the	DT	the
world	NN	world
?	SENT	?
In	IN	in
our	PP$	our
present	JJ	present
differences	NNS	difference
,	,	,
is	VBZ	be
either	DT	either
party	NN	party
without	IN	without
faith	NN	faith
of	IN	of
being	VBG	be
in	IN	in
the	DT	the
right	NN	right
?	SENT	?
If	IN	if
the	DT	the
Almighty	NP	<unkown/>
Ruler	NP	<unkown/>
of	IN	of
Nations	NPS	Nations
,	,	,
with	IN	with
His	PP$	his
eternal	JJ	eternal
truth	NN	truth
and	CC	and
justice	NN	justice
,	,	,
be	VB	be
on	IN	on
your	PP$	your
side	NN	side
of	IN	of
the	DT	the
North	NP	North
,	,	,
or	CC	or
on	IN	on
yours	PP$	yours
of	IN	of
the	DT	the
South	NP	South
,	,	,
that	DT	that
truth	NN	truth
and	CC	and
that	DT	that
justice	NN	justice
will	MD	will
surely	RB	surely
prevail	VB	prevail
by	IN	by
the	DT	the
judgment	NN	judgment
of	IN	of
this	DT	this
great	JJ	great
tribunal	NN	tribunal
of	IN	of
the	DT	the
American	JJ	American
people	NNS	people
.	SENT	.
By	IN	by
the	DT	the
frame	NN	frame
of	IN	of
the	DT	the
Government	NN	government
under	IN	under
which	WDT	which
we	PP	we
live	VBP	live
this	DT	this
same	JJ	same
people	NNS	people
have	VBP	have
wisely	RB	wisely
given	VBN	give
their	PP$	their
public	JJ	public
servants	NNS	servant
but	CC	but
little	JJ	little
power	NN	power
for	IN	for
mischief	NN	mischief
,	,	,
and	CC	and
have	VBP	have
with	IN	with
equal	JJ	equal
wisdom	NN	wisdom
provided	VBN	provide
for	IN	for
the	DT	the
return	NN	return
of	IN	of
that	DT	that
little	JJ	little
to	TO	to
their	PP$	their
own	JJ	own
hands	NNS	hand
at	IN	at
very	RB	very
short	JJ	short
intervals	NNS	interval
.	SENT	.
While	IN	while
the	DT	the
people	NNS	people
retain	VBP	retain
their	PP$	their
virtue	NN	virtue
and	CC	and
vigilance	NN	vigilance
no	DT	no
Administration	NN	administration
by	IN	by
any	DT	any
extreme	NN	extreme
of	IN	of
wickedness	NN	wickedness
or	CC	or
folly	NN	folly
can	MD	can
very	RB	very
seriously	RB	seriously
injure	VB	injure
the	DT	the
Government	NN	government
in	IN	in
the	DT	the
short	JJ	short
space	NN	space
of	IN	of
four	CD	four
years	NNS	year
.	SENT	.
My	PP$	my
countrymen	NNS	countryman
,	,	,
one	CD	one
and	CC	and
all	RB	all
,	,	,
think	VBP	think
calmly	RB	calmly
and	CC	and
well	RB	well
upon	IN	upon
this	DT	this
whole	JJ	whole
subject	NN	subject
.	SENT	.
Nothing	NN	nothing
valuable	JJ	valuable
can	MD	can
be	VB	be
lost	VBN	lose
by	IN	by
taking	VBG	take
time	NN	time
.	SENT	.
If	IN	if
there	EX	there
be	VB	be
an	DT	an
object	NN	object
to	TO	to
hurry	VB	hurry
any	DT	any
of	IN	of
you	PP	you
in	IN	in
hot	JJ	hot
haste	NN	haste
to	TO	to
a	DT	a
step	NN	step
which	WDT	which
you	PP	you
would	MD	would
never	RB	never
take	VB	take
deliberately	RB	deliberately
,	,	,
that	DT	that
object	NN	object
will	MD	will
be	VB	be
frustrated	VBN	frustrate
by	IN	by
taking	VBG	take
time	NN	time
;	:	;
but	CC	but
no	DT	no
good	JJ	good
object	NN	object
can	MD	can
be	VB	be
frustrated	VBN	frustrate
by	IN	by
it	PP	it
.	SENT	.
Such	JJ	such
of	IN	of
you	PP	you
as	RB	as
are	VBP	be
now	RB	now
dissatisfied	VBN	dissatisfy
still	RB	still
have	VBP	have
the	DT	the
old	JJ	old
Constitution	NP	Constitution
unimpaired	JJ	unimpaired
,	,	,
and	CC	and
,	,	,
on	IN	on
the	DT	the
sensitive	JJ	sensitive
point	NN	point
,	,	,
the	DT	the
laws	NNS	law
of	IN	of
your	PP$	your
own	JJ	own
framing	NN	framing
under	IN	under
it	PP	it
;	:	;
while	IN	while
the	DT	the
new	JJ	new
Administration	NN	administration
will	MD	will
have	VB	have
no	DT	no
immediate	JJ	immediate
power	NN	power
,	,	,
if	IN	if
it	PP	it
would	MD	would
,	,	,
to	TO	to
change	VB	change
either	RB	either
.	SENT	.
If	IN	if
it	PP	it
were	VBD	be
admitted	VBN	admit
that		IN	that
you	PP	you
who	WP	who
are	VBP	be
dissatisfied	VBN	dissatisfy
hold	VB	hold
the	DT	the
right	JJ	right
side	NN	side
in	IN	in
the	DT	the
dispute	NN	dispute
,	,	,
there	EX	there
still	RB	still
is	VBZ	be
no	DT	no
single	JJ	single
good	JJ	good
reason	NN	reason
for	IN	for
precipitate	JJ	precipitate
action	NN	action
.	SENT	.
Intelligence	NP	Intelligence
,	,	,
patriotism	NN	patriotism
,	,	,
Christianity	NN	Christianity
,	,	,
and	CC	and
a	DT	a
firm	NN	firm
reliance	NN	reliance
on	IN	on
Him	NP	<unkown/>
who	WP	who
has	VBZ	have
never	RB	never
yet	RB	yet
forsaken	VBN	forsake
this	DT	this
favored	JJ	favored
land	NN	land
are	VBP	be
still	RB	still
competent	JJ	competent
to	TO	to
adjust	VB	adjust
in	IN	in
the	DT	the
best	JJS	good
way	NN	way
all	DT	all
our	PP$	our
present	JJ	present
difficulty	NN	difficulty
.	SENT	.
In	IN	in
your	PP$	your
hands	NNS	hand
,	,	,
my	PP$	my
dissatisfied	JJ	dissatisfied
fellow-countrymen	NNS	<unkown/>
,	,	,
and	CC	and
not	RB	not
in	IN	in
mine	NN	mine
,	,	,
is	VBZ	be
the	DT	the
momentous	JJ	momentous
issue	NN	issue
of	IN	of
civil	JJ	civil
war	NN	war
.	SENT	.
The	DT	the
Government	NN	government
will	MD	will
not	RB	not
assail	VB	assail
you	PP	you
.	SENT	.
You	PP	you
can	MD	can
have	VB	have
no	DT	no
conflict	NN	conflict
without	IN	without
being	VBG	be
yourselves	VBZ	<unkown/>
the	DT	the
aggressors	NNS	aggressor
.	SENT	.
You	PP	you
have	VBP	have
no	DT	no
oath	NN	oath
registered	VBN	register
in	IN	in
heaven	NN	heaven
to	TO	to
destroy	VB	destroy
the	DT	the
Government	NN	government
,	,	,
while	IN	while
I	PP	I
shall	MD	shall
have	VB	have
the	DT	the
most	RBS	most
solemn	JJ	solemn
one	CD	one
to	TO	to
"	``	"
preserve	VB	preserve
,	,	,
protect	VB	protect
,	,	,
and	CC	and
defend	VB	defend
it	PP	it
.	SENT	.
"	``	"
I	PP	I
am	VBP	be
loath	JJ	loath
to	TO	to
close	VB	close
.	SENT	.
We	PP	we
are	VBP	be
not	RB	not
enemies	NNS	enemy
,	,	,
but	CC	but
friends	NNS	friend
.	SENT	.
We	PP	we
must	MD	must
not	RB	not
be	VB	be
enemies	NNS	enemy
.	SENT	.
Though	IN	though
passion	NN	passion
may	MD	may
have	VB	have
strained	VBN	strain
it	PP	it
must	MD	must
not	RB	not
break	VB	break
our	PP$	our
bonds	NNS	bond
of	IN	of
affection	NN	affection
.	SENT	.
The	DT	the
mystic	JJ	mystic
chords	NNS	chord
of	IN	of
memory	NN	memory
,	,	,
stretching	VBG	stretch
from	IN	from
every	DT	every
battlefield	NN	battlefield
and	CC	and
patriot	NN	patriot
grave	NN	grave
to	TO	to
every	DT	every
living	VBG	live
heart	NN	heart
and	CC	and
hearthstone	NN	hearthstone
all	RB	all
over	IN	over
this	DT	this
broad	JJ	broad
land	NN	land
,	,	,
will	MD	will
yet	RB	yet
swell	VB	swell
the	DT	the
chorus	NN	chorus
of	IN	of
the	DT	the
Union	NP	Union
,	,	,
when	WRB	when
again	RB	again
touched	VBN	touch
,	,	,
as	RB	as
surely	RB	surely
they	PP	they
will	MD	will
be	VB	be
,	,	,
by	IN	by
the	DT	the
better	JJR	good
angels	NNS	angel
of	IN	of
our	PP$	our
nature	NN	nature
.	SENT	.
</body>
</text>
