<?xml version="1.0" encoding="UTF-8"?>
<text id="usis1865lincolntxtidm433337045552" author="Lincoln" party="Republican" year="1865">
<body>
Fellow-Countrymen	NNS	<unkown/>
:	:	:
At	IN	at
this	DT	this
second	JJ	second
appearing	VBG	appear
to	TO	to
take	VB	take
the	DT	the
oath	NN	oath
of	IN	of
the	DT	the
Presidential	JJ	presidential
office	NN	office
there	EX	there
is	VBZ	be
less	JJR	less
occasion	NN	occasion
for	IN	for
an	DT	an
extended	JJ	extended
address	NN	address
than	IN	than
there	EX	there
was	VBD	be
at	IN	at
the	DT	the
first	JJ	first
.	SENT	.
Then	RB	then
a	DT	a
statement	NN	statement
somewhat	RB	somewhat
in	IN	in
detail	NN	detail
of	IN	of
a	DT	a
course	NN	course
to	TO	to
be	VB	be
pursued	VBN	pursue
seemed	VBD	seem
fitting	JJ	fitting
and	CC	and
proper	JJ	proper
.	SENT	.
Now	RB	now
,	,	,
at	IN	at
the	DT	the
expiration	NN	expiration
of	IN	of
four	CD	four
years	NNS	year
,	,	,
during	IN	during
which	WDT	which
public	JJ	public
declarations	NNS	declaration
have	VBP	have
been	VBN	be
constantly	RB	constantly
called	VBN	call
forth	RB	forth
on	IN	on
every	DT	every
point	NN	point
and	CC	and
phase	NN	phase
of	IN	of
the	DT	the
great	JJ	great
contest	NN	contest
which	WDT	which
still	RB	still
absorbs	VBZ	absorb
the	DT	the
attention	NN	attention
and	CC	and
engrosses	VBZ	engross
the	DT	the
energies	NNS	energy
of	IN	of
the	DT	the
nation	NN	nation
,	,	,
little	RB	little
that	DT	that
is	VBZ	be
new	JJ	new
could	MD	could
be	VB	be
presented	VBN	present
.	SENT	.
The	DT	the
progress	NN	progress
of	IN	of
our	PP$	our
arms	NNS	arm
,	,	,
upon	IN	upon
which	WDT	which
all	DT	all
else	NN	else
chiefly	RB	chiefly
depends	VBZ	depend
,	,	,
is	VBZ	be
as	RB	as
well	RB	well
known	VBN	know
to	TO	to
the	DT	the
public	NN	public
as	RB	as
to	TO	to
myself	PP	myself
,	,	,
and	CC	and
it	PP	it
is	VBZ	be
,	,	,
I	PP	I
trust	VBP	trust
,	,	,
reasonably	RB	reasonably
satisfactory	JJ	satisfactory
and	CC	and
encouraging	VBG	encourage
to	TO	to
all	DT	all
.	SENT	.
With	IN	with
high	JJ	high
hope	NN	hope
for	IN	for
the	DT	the
future	NN	future
,	,	,
no	DT	no
prediction	NN	prediction
in	IN	in
regard	NN	regard
to	TO	to
it	PP	it
is	VBZ	be
ventured	VBN	venture
.	SENT	.
On	IN	on
the	DT	the
occasion	NN	occasion
corresponding	JJ	corresponding
to	TO	to
this	DT	this
four	CD	four
years	NNS	year
ago	RB	ago
all	DT	all
thoughts	NNS	thought
were	VBD	be
anxiously	RB	anxiously
directed	VBN	direct
to	TO	to
an	DT	an
impending	JJ	impending
civil	JJ	civil
war	NN	war
.	SENT	.
All	RB	all
dreaded	VBN	dread
it	PP	it
all	RB	all
sought	VBD	seek
to	TO	to
avert	VB	avert
it	PP	it
.	SENT	.
While	IN	while
the	DT	the
inaugural	JJ	inaugural
address	NN	address
was	VBD	be
being	VBG	be
delivered	VBN	deliver
from	IN	from
this	DT	this
place	NN	place
,	,	,
devoted	VBN	devote
altogether	RB	altogether
to	TO	to
saving	VBG	save
the	DT	the
Union	NN	union
without	IN	without
war	NN	war
,	,	,
urgent	JJ	urgent
agents	NNS	agent
were	VBD	be
in	IN	in
the	DT	the
city	NN	city
seeking	VBG	seek
to	TO	to
destroy	VB	destroy
it	PP	it
without	IN	without
war--seeking	VBG	<unkown/>
to	TO	to
dissolve	VB	dissolve
the	DT	the
Union	NN	union
and	CC	and
divide	NN	divide
effects	NNS	effect
by	IN	by
negotiation	NN	negotiation
.	SENT	.
Both	DT	both
parties	NNS	party
deprecated	VBD	deprecate
war	NN	war
,	,	,
but	CC	but
one	CD	one
of	IN	of
them	PP	them
would	MD	would
make	VB	make
war	NN	war
rather	RB	rather
than	IN	than
let	VB	let
the	DT	the
nation	NN	nation
survive	VB	survive
,	,	,
and	CC	and
the	DT	the
other	JJ	other
would	MD	would
accept	VB	accept
war	NN	war
rather	RB	rather
than	IN	than
let	VB	let
it	PP	it
perish	VB	perish
,	,	,
and	CC	and
the	DT	the
war	NN	war
came	VBD	come
.	SENT	.
One-eighth	NN	<unkown/>
of	IN	of
the	DT	the
whole	JJ	whole
population	NN	population
were	VBD	be
colored	VBN	color
slaves	NNS	slave
,	,	,
not	RB	not
distributed	VBN	distribute
generally	RB	generally
over	IN	over
the	DT	the
Union	NP	Union
,	,	,
but	CC	but
localized	VBN	localize
in	IN	in
the	DT	the
southern	JJ	southern
part	NN	part
of	IN	of
it	PP	it
.	SENT	.
These	DT	these
slaves	NNS	slave
constituted	VBD	constitute
a	DT	a
peculiar	JJ	peculiar
and	CC	and
powerful	JJ	powerful
interest	NN	interest
.	SENT	.
All	DT	all
knew	VBD	know
that		IN	that
this	DT	this
interest	NN	interest
was	VBD	be
somehow	RB	somehow
the	DT	the
cause	NN	cause
of	IN	of
the	DT	the
war	NN	war
.	SENT	.
To	TO	To
strengthen	VB	strengthen
,	,	,
perpetuate	VB	perpetuate
,	,	,
and	CC	and
extend	VB	extend
this	DT	this
interest	NN	interest
was	VBD	be
the	DT	the
object	NN	object
for	IN	for
which	WDT	which
the	DT	the
insurgents	NNS	insurgent
would	MD	would
rend	VB	rend
the	DT	the
Union	NN	union
even	RB	even
by	IN	by
war	NN	war
,	,	,
while	IN	while
the	DT	the
Government	NN	government
claimed	VBD	claim
no	DT	no
right	NN	right
to	TO	to
do	VB	do
more	RBR	more
than	IN	than
to	TO	to
restrict	VB	restrict
the	DT	the
territorial	JJ	territorial
enlargement	NN	enlargement
of	IN	of
it	PP	it
.	SENT	.
Neither	DT	neither
party	NN	party
expected	VBN	expect
for	IN	for
the	DT	the
war	NN	war
the	DT	the
magnitude	NN	magnitude
or	CC	or
the	DT	the
duration	NN	duration
which	WDT	which
it	PP	it
has	VBZ	have
already	RB	already
attained	VBN	attain
.	SENT	.
Neither	DT	neither
anticipated	VBD	anticipate
that		IN	that
the	DT	the
cause	NN	cause
of	IN	of
the	DT	the
conflict	NN	conflict
might	MD	might
cease	VB	cease
with	IN	with
or	CC	or
even	RB	even
before	IN	before
the	DT	the
conflict	NN	conflict
itself	PP	itself
should	MD	should
cease	VB	cease
.	SENT	.
Each	DT	each
looked	VBD	look
for	IN	for
an	DT	an
easier	JJR	easy
triumph	NN	triumph
,	,	,
and	CC	and
a	DT	a
result	NN	result
less	RBR	less
fundamental	JJ	fundamental
and	CC	and
astounding	VBG	astound
.	SENT	.
Both	CC	both
read	VB	read
the	DT	the
same	JJ	same
Bible	NP	Bible
and	CC	and
pray	VB	pray
to	TO	to
the	DT	the
same	JJ	same
God	NP	God
,	,	,
and	CC	and
each	DT	each
invokes	VBZ	invoke
His	PP$	his
aid	NN	aid
against	IN	against
the	DT	the
other	JJ	other
.	SENT	.
It	PP	it
may	MD	may
seem	VB	seem
strange	JJ	strange
that		IN	that
any	DT	any
men	NNS	man
should	MD	should
dare	VB	dare
to	TO	to
ask	VB	ask
a	DT	a
just	RB	just
God	NP	God
's	POS	's
assistance	NN	assistance
in	IN	in
wringing	VBG	wring
their	PP$	their
bread	NN	bread
from	IN	from
the	DT	the
sweat	NN	sweat
of	IN	of
other	JJ	other
men	NNS	man
's	POS	's
faces	NNS	face
,	,	,
but	CC	but
let	VB	let
us	PP	us
judge	VB	judge
not	RB	not
,	,	,
that		IN	that
we	PP	we
be	VB	be
not	RB	not
judged	VBN	judge
.	SENT	.
The	DT	the
prayers	NNS	prayer
of	IN	of
both	DT	both
could	MD	could
not	RB	not
be	VB	be
answered	VBN	answer
.	SENT	.
That	DT	that
of	IN	of
neither	DT	neither
has	VBZ	have
been	VBN	be
answered	VBN	answer
fully	RB	fully
.	SENT	.
The	DT	the
Almighty	NP	<unkown/>
has	VBZ	have
His	PP$	his
own	JJ	own
purposes	NNS	purpose
.	SENT	.
"	''	"
Woe	NN	woe
unto	IN	unto
the	DT	the
world	NN	world
because	IN	because
of	IN	of
offenses	NNS	offense
;	:	;
for	IN	for
it	PP	it
must	MD	must
needs	RB	needs
be	VB	be
that		IN	that
offenses	NNS	offense
come	VBP	come
,	,	,
but	CC	but
woe	NN	woe
to	TO	to
that	DT	that
man	NN	man
by	IN	by
whom	WP	whom
the	DT	the
offense	NN	offense
cometh	NN	<unkown/>
.	SENT	.
"	``	"
If	IN	if
we	PP	we
shall	MD	shall
suppose	VB	suppose
that	DT	that
American	JJ	American
slavery	NN	slavery
is	VBZ	be
one	CD	one
of	IN	of
those	DT	those
offenses	NNS	offense
which	WDT	which
,	,	,
in	IN	in
the	DT	the
providence	NN	providence
of	IN	of
God	NP	God
,	,	,
must	MD	must
needs	NNS	need
come	VB	come
,	,	,
but	CC	but
which	WDT	which
,	,	,
having	VBG	have
continued	VBN	continue
through	IN	through
His	PP$	his
appointed	JJ	appointed
time	NN	time
,	,	,
He	PP	he
now	RB	now
wills	NNS	will
to	TO	to
remove	VB	remove
,	,	,
and	CC	and
that		IN	that
He	PP	he
gives	VBZ	give
to	TO	to
both	DT	both
North	NP	North
and	CC	and
South	NP	South
this	DT	this
terrible	JJ	terrible
war	NN	war
as	IN	as
the	DT	the
woe	NN	woe
due	JJ	due
to	TO	to
those	DT	those
by	IN	by
whom	WP	whom
the	DT	the
offense	NN	offense
came	VBD	come
,	,	,
shall	MD	shall
we	PP	we
discern	VB	discern
therein	RB	therein
any	DT	any
departure	NN	departure
from	IN	from
those	DT	those
divine	JJ	divine
attributes	NNS	attribute
which	WDT	which
the	DT	the
believers	NNS	believer
in	IN	in
a	DT	a
living	VBG	live
God	NP	God
always	RB	always
ascribe	VBP	ascribe
to	TO	to
Him	NP	<unkown/>
?	SENT	?
Fondly	RB	fondly
do	VBP	do
we	PP	we
hope	VBP	hope
,	,	,
fervently	RB	fervently
do	VBP	do
we	PP	we
pray	VBP	pray
,	,	,
that		IN	that
this	DT	this
mighty	JJ	mighty
scourge	NN	scourge
of	IN	of
war	NN	war
may	MD	may
speedily	RB	speedily
pass	VB	pass
away	RB	away
.	SENT	.
Yet	RB	yet
,	,	,
if	IN	if
God	NP	God
wills	NNS	will
that		IN	that
it	PP	it
continue	VBP	continue
until	IN	until
all	PDT	all
the	DT	the
wealth	NN	wealth
piled	VBN	pile
by	IN	by
the	DT	the
bondsman	NN	bondsman
's	POS	's
two	CD	two
hundred	CD	hundred
and	CC	and
fifty	CD	fifty
years	NNS	year
of	IN	of
unrequited	JJ	unrequited
toil	VBP	toil
shall	MD	shall
be	VB	be
sunk	VBN	sink
,	,	,
and	CC	and
until	IN	until
every	DT	every
drop	NN	drop
of	IN	of
blood	NN	blood
drawn	VBN	draw
with	IN	with
the	DT	the
lash	VBP	lash
shall	MD	shall
be	VB	be
paid	VBN	pay
by	IN	by
another	DT	another
drawn	VBN	draw
with	IN	with
the	DT	the
sword	NN	sword
,	,	,
as	IN	as
was	VBD	be
said	VBD	say
three	CD	three
thousand	CD	thousand
years	NNS	year
ago	RB	ago
,	,	,
so	RB	so
still	RB	still
it	PP	it
must	MD	must
be	VB	be
said	VBN	say
"	``	"
the	DT	the
judgments	NNS	judgment
of	IN	of
the	DT	the
Lord	NP	Lord
are	VBP	be
true	JJ	true
and	CC	and
righteous	JJ	righteous
altogether	RB	altogether
.	SENT	.
"	''	"
With	IN	with
malice	NN	malice
toward	IN	toward
none	NN	none
,	,	,
with	IN	with
charity	NN	charity
for	IN	for
all	DT	all
,	,	,
with	IN	with
firmness	NN	firmness
in	IN	in
the	DT	the
right	NN	right
as	IN	as
God	NP	God
gives	VBZ	give
us	PP	us
to	TO	to
see	VB	see
the	DT	the
right	NN	right
,	,	,
let	VBD	let
us	PP	us
strive	VBP	strive
on	IN	on
to	TO	to
finish	VB	finish
the	DT	the
work	NN	work
we	PP	we
are	VBP	be
in	IN	in
,	,	,
to	TO	to
bind	NN	bind
up	IN	up
the	DT	the
nation	NN	nation
's	POS	's
wounds	NNS	wound
,	,	,
to	TO	to
care	VB	care
for	IN	for
him	PP	him
who	WP	who
shall	MD	shall
have	VB	have
borne	VBN	bear
the	DT	the
battle	NN	battle
and	CC	and
for	IN	for
his	PP$	his
widow	NN	widow
and	CC	and
his	PP$	his
orphan	NN	orphan
,	,	,
to	TO	to
do	VB	do
all	DT	all
which	WDT	which
may	MD	may
achieve	VB	achieve
and	CC	and
cherish	VB	cherish
a	DT	a
just	JJ	just
and	CC	and
lasting	JJ	lasting
peace	NN	peace
among	IN	among
ourselves	PP	ourselves
and	CC	and
with	IN	with
all	DT	all
nations	NNS	nation
.	SENT	.
</body>
</text>
