<?xml version="1.0" encoding="UTF-8"?>
<text id="usis1869granttxtidm119141732960" author="Grant" party="Republican" year="1869">
<body>
Citizens	NNS	citizen
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
:	:	:
Your	PP$	your
suffrages	NNS	suffrage
having	VBG	have
elected	VBN	elect
me	PP	me
to	TO	to
the	DT	the
office	NN	office
of	IN	of
President	NP	President
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
,	,	,
I	PP	I
have	VBP	have
,	,	,
in	IN	in
conformity	NN	conformity
to	TO	to
the	DT	the
Constitution	NP	Constitution
of	IN	of
our	PP$	our
country	NN	country
,	,	,
taken	VBN	take
the	DT	the
oath	NN	oath
of	IN	of
office	NN	office
prescribed	VBN	prescribe
therein	RB	therein
.	SENT	.
I	PP	I
have	VBP	have
taken	VBN	take
this	DT	this
oath	NN	oath
without	IN	without
mental	JJ	mental
reservation	NN	reservation
and	CC	and
with	IN	with
the	DT	the
determination	NN	determination
to	TO	to
do	VB	do
to	TO	to
the	DT	the
best	JJS	good
of	IN	of
my	PP$	my
ability	NN	ability
all	DT	all
that	WDT	that
is	VBZ	be
required	VBN	require
of	IN	of
me	PP	me
.	SENT	.
The	DT	the
responsibilities	NNS	responsibility
of	IN	of
the	DT	the
position	NN	position
I	PP	I
feel	VBP	feel
,	,	,
but	CC	but
accept	VB	accept
them	PP	them
without	IN	without
fear	NN	fear
.	SENT	.
The	DT	the
office	NN	office
has	VBZ	have
come	VBN	come
to	TO	to
me	PP	me
unsought	NN	<unkown/>
;	:	;
I	PP	I
commence	VBP	commence
its	PP$	its
duties	NNS	duty
untrammeled	JJ	untrammeled
.	SENT	.
I	PP	I
bring	VBP	bring
to	TO	to
it	PP	it
a	DT	a
conscious	JJ	conscious
desire	NN	desire
and	CC	and
determination	NN	determination
to	TO	to
fill	VB	fill
it	PP	it
to	TO	to
the	DT	the
best	JJS	good
of	IN	of
my	PP$	my
ability	NN	ability
to	TO	to
the	DT	the
satisfaction	NN	satisfaction
of	IN	of
the	DT	the
people	NNS	people
.	SENT	.
On	IN	on
all	DT	all
leading	VBG	lead
questions	NNS	question
agitating	VBG	agitate
the	DT	the
public	JJ	public
mind	NN	mind
I	PP	I
will	MD	will
always	RB	always
express	VB	express
my	PP$	my
views	NNS	view
to	TO	to
Congress	NP	Congress
and	CC	and
urge	VB	urge
them	PP	them
according	VBG	accord
to	TO	to
my	PP$	my
judgment	NN	judgment
,	,	,
and	CC	and
when	WRB	when
I	PP	I
think	VBP	think
it	PP	it
advisable	JJ	advisable
will	MD	will
exercise	VB	exercise
the	DT	the
constitutional	JJ	constitutional
privilege	NN	privilege
of	IN	of
interposing	VBG	interpose
a	DT	a
veto	NN	veto
to	TO	to
defeat	VB	defeat
measures	NNS	measure
which	WDT	which
I	PP	I
oppose	VBP	oppose
;	:	;
but	CC	but
all	DT	all
laws	NNS	law
will	MD	will
be	VB	be
faithfully	RB	faithfully
executed	VBN	execute
,	,	,
whether	IN	whether
they	PP	they
meet	VBP	meet
my	PP$	my
approval	NN	approval
or	CC	or
not	RB	not
.	SENT	.
I	PP	I
shall	MD	shall
on	IN	on
all	DT	all
subjects	NNS	subject
have	VBP	have
a	DT	a
policy	NN	policy
to	TO	to
recommend	VB	recommend
,	,	,
but	CC	but
none	NN	none
to	TO	to
enforce	VB	enforce
against	IN	against
the	DT	the
will	NN	will
of	IN	of
the	DT	the
people	NNS	people
.	SENT	.
Laws	NNS	law
are	VBP	be
to	TO	to
govern	VB	govern
all	RB	all
alike	RB	alike
--	:	--
those	DT	those
opposed	VBN	oppose
as	RB	as
well	RB	well
as	IN	as
those	DT	those
who	WP	who
favor	VBP	favor
them	PP	them
.	SENT	.
I	PP	I
know	VBP	know
no	DT	no
method	NN	method
to	TO	to
secure	VB	secure
the	DT	the
repeal	NN	repeal
of	IN	of
bad	JJ	bad
or	CC	or
obnoxious	JJ	obnoxious
laws	NNS	law
so	RB	so
effective	JJ	effective
as	IN	as
their	PP$	their
stringent	JJ	stringent
execution	NN	execution
.	SENT	.
The	DT	the
country	NN	country
having	VBG	have
just	RB	just
emerged	VBN	emerge
from	IN	from
a	DT	a
great	JJ	great
rebellion	NN	rebellion
,	,	,
many	JJ	many
questions	NNS	question
will	MD	will
come	VB	come
before	IN	before
it	PP	it
for	IN	for
settlement	NN	settlement
in	IN	in
the	DT	the
next	JJ	next
four	CD	four
years	NNS	year
which	WDT	which
preceding	JJ	preceding
Administrations	NNS	administration
have	VBP	have
never	RB	never
had	VBN	have
to	TO	to
deal	VB	deal
with	IN	with
.	SENT	.
In	IN	in
meeting	VBG	meet
these	DT	these
it	PP	it
is	VBZ	be
desirable	JJ	desirable
that		IN	that
they	PP	they
should	MD	should
be	VB	be
approached	VBN	approach
calmly	RB	calmly
,	,	,
without	IN	without
prejudice	NN	prejudice
,	,	,
hate	VBP	hate
,	,	,
or	CC	or
sectional	JJ	sectional
pride	NN	pride
,	,	,
remembering	VBG	remember
that		IN	that
the	DT	the
greatest	JJS	great
good	JJ	good
to	TO	to
the	DT	the
greatest	JJS	great
number	NN	number
is	VBZ	be
the	DT	the
object	NN	object
to	TO	to
be	VB	be
attained	VBN	attain
.	SENT	.
This	DT	this
requires	VBZ	require
security	NN	security
of	IN	of
person	NN	person
,	,	,
property	NN	property
,	,	,
and	CC	and
free	JJ	free
religious	JJ	religious
and	CC	and
political	JJ	political
opinion	NN	opinion
in	IN	in
every	DT	every
part	NN	part
of	IN	of
our	PP$	our
common	JJ	common
country	NN	country
,	,	,
without	IN	without
regard	NN	regard
to	TO	to
local	JJ	local
prejudice	NN	prejudice
.	SENT	.
All	DT	all
laws	NNS	law
to	TO	to
secure	VB	secure
these	DT	these
ends	NNS	end
will	MD	will
receive	VB	receive
my	PP$	my
best	JJS	good
efforts	NNS	effort
for	IN	for
their	PP$	their
enforcement	NN	enforcement
.	SENT	.
A	DT	a
great	JJ	great
debt	NN	debt
has	VBZ	have
been	VBN	be
contracted	VBN	contract
in	IN	in
securing	VBG	secure
to	TO	to
us	PP	us
and	CC	and
our	PP$	our
posterity	NN	posterity
the	DT	the
Union	NP	Union
.	SENT	.
The	DT	the
payment	NN	payment
of	IN	of
this	DT	this
,	,	,
principal	NN	principal
and	CC	and
interest	NN	interest
,	,	,
as	RB	as
well	RB	well
as	IN	as
the	DT	the
return	NN	return
to	TO	to
a	DT	a
specie	NN	specie
basis	NN	basis
as	RB	as
soon	RB	soon
as	IN	as
it	PP	it
can	MD	can
be	VB	be
accomplished	VBN	accomplish
without	IN	without
material	NN	material
detriment	NN	detriment
to	TO	to
the	DT	the
debtor	JJ	debtor
class	NN	class
or	CC	or
to	TO	to
the	DT	the
country	NN	country
at	IN	at
large	JJ	large
,	,	,
must	MD	must
be	VB	be
provided	VBN	provide
for	IN	for
.	SENT	.
To	TO	To
protect	VB	protect
the	DT	the
national	JJ	national
honor	NN	honor
,	,	,
every	DT	every
dollar	NN	dollar
of	IN	of
Government	NN	government
indebtedness	NN	indebtedness
should	MD	should
be	VB	be
paid	VBN	pay
in	IN	in
gold	NN	gold
,	,	,
unless	IN	unless
otherwise	RB	otherwise
expressly	RB	expressly
stipulated	VBD	stipulate
in	IN	in
the	DT	the
contract	NN	contract
.	SENT	.
Let	VB	let
it	PP	it
be	VB	be
understood	VBN	understand
that		IN	that
no	DT	no
repudiator	NN	repudiator
of	IN	of
one	CD	one
farthing	NN	farthing
of	IN	of
our	PP$	our
public	JJ	public
debt	NN	debt
will	MD	will
be	VB	be
trusted	VBN	trust
in	IN	in
public	JJ	public
place	NN	place
,	,	,
and	CC	and
it	PP	it
will	MD	will
go	VB	go
far	RB	far
toward	IN	toward
strengthening	VBG	strengthen
a	DT	a
credit	NN	credit
which	WDT	which
ought	MD	ought
to	TO	to
be	VB	be
the	DT	the
best	JJS	good
in	IN	in
the	DT	the
world	NN	world
,	,	,
and	CC	and
will	MD	will
ultimately	RB	ultimately
enable	VB	enable
us	PP	us
to	TO	to
replace	VB	replace
the	DT	the
debt	NN	debt
with	IN	with
bonds	NNS	bond
bearing	VBG	bear
less	JJR	less
interest	NN	interest
than	IN	than
we	PP	we
now	RB	now
pay	VB	pay
.	SENT	.
To	TO	To
this	DT	this
should	MD	should
be	VB	be
added	VBN	add
a	DT	a
faithful	JJ	faithful
collection	NN	collection
of	IN	of
the	DT	the
revenue	NN	revenue
,	,	,
a	DT	a
strict	JJ	strict
accountability	NN	accountability
to	TO	to
the	DT	the
Treasury	NN	treasury
for	IN	for
every	DT	every
dollar	NN	dollar
collected	VBN	collect
,	,	,
and	CC	and
the	DT	the
greatest	JJS	great
practicable	JJ	practicable
retrenchment	NN	retrenchment
in	IN	in
expenditure	NN	expenditure
in	IN	in
every	DT	every
department	NN	department
of	IN	of
Government	NP	Government
.	SENT	.
When	WRB	when
we	PP	we
compare	VBP	compare
the	DT	the
paying	VBG	pay
capacity	NN	capacity
of	IN	of
the	DT	the
country	NN	country
now	RB	now
,	,	,
with	IN	with
the	DT	the
ten	CD	ten
States	NPS	States
in	IN	in
poverty	NN	poverty
from	IN	from
the	DT	the
effects	NNS	effect
of	IN	of
war	NN	war
,	,	,
but	CC	but
soon	RB	soon
to	TO	to
emerge	VB	emerge
,	,	,
I	PP	I
trust	VBP	trust
,	,	,
into	IN	into
greater	JJR	great
prosperity	NN	prosperity
than	IN	than
ever	RB	ever
before	RB	before
,	,	,
with	IN	with
its	PP$	its
paying	VBG	pay
capacity	NN	capacity
twenty-five	JJ	<unkown/>
years	NNS	year
ago	RB	ago
,	,	,
and	CC	and
calculate	VB	calculate
what	WP	what
it	PP	it
probably	RB	probably
will	MD	will
be	VB	be
twenty-five	JJ	<unkown/>
years	NNS	year
hence	RB	hence
,	,	,
who	WP	who
can	MD	can
doubt	VB	doubt
the	DT	the
feasibility	NN	feasibility
of	IN	of
paying	VBG	pay
every	DT	every
dollar	NN	dollar
then	RB	then
with	IN	with
more	JJR	more
ease	NN	ease
than	IN	than
we	PP	we
now	RB	now
pay	VBP	pay
for	IN	for
useless	JJ	useless
luxuries	NNS	luxury
?	SENT	?
Why	WRB	why
,	,	,
it	PP	it
looks	VBZ	look
as	RB	as
though	IN	though
Providence	NP	Providence
had	VBD	have
bestowed	VBN	bestow
upon	IN	upon
us	PP	us
a	DT	a
strong	JJ	strong
box	NN	box
in	IN	in
the	DT	the
precious	JJ	precious
metals	NNS	metal
locked	VBN	lock
up	RP	up
in	IN	in
the	DT	the
sterile	JJ	sterile
mountains	NNS	mountain
of	IN	of
the	DT	the
far	RB	far
West	JJ	West
,	,	,
and	CC	and
which	WDT	which
we	PP	we
are	VBP	be
now	RB	now
forging	VBG	forge
the	DT	the
key	NN	key
to	TO	to
unlock	VB	unlock
,	,	,
to	TO	to
meet	VB	meet
the	DT	the
very	JJ	very
contingency	NN	contingency
that	WDT	that
is	VBZ	be
now	RB	now
upon	IN	upon
us	PP	us
.	SENT	.
Ultimately	RB	ultimately
it	PP	it
may	MD	may
be	VB	be
necessary	JJ	necessary
to	TO	to
insure	VB	insure
the	DT	the
facilities	NNS	facility
to	TO	to
reach	VB	reach
these	DT	these
riches	NN	riches
and	CC	and
it	PP	it
may	MD	may
be	VB	be
necessary	JJ	necessary
also	RB	also
that		IN	that
the	DT	the
General	NP	General
Government	NP	Government
should	MD	should
give	VB	give
its	PP$	its
aid	NN	aid
to	TO	to
secure	VB	secure
this	DT	this
access	NN	access
;	:	;
but	CC	but
that	WDT	that
should	MD	should
only	RB	only
be	VB	be
when	WRB	when
a	DT	a
dollar	NN	dollar
of	IN	of
obligation	NN	obligation
to	TO	to
pay	VB	pay
secures	VBZ	secure
precisely	RB	precisely
the	DT	the
same	JJ	same
sort	NN	sort
of	IN	of
dollar	NN	dollar
to	TO	to
use	VB	use
now	RB	now
,	,	,
and	CC	and
not	RB	not
before	RB	before
.	SENT	.
Whilst	IN	whilst
the	DT	the
question	NN	question
of	IN	of
specie	NN	specie
payments	NNS	payment
is	VBZ	be
in	IN	in
abeyance	NN	abeyance
the	DT	the
prudent	JJ	prudent
business	NN	business
man	NN	man
is	VBZ	be
careful	JJ	careful
about	IN	about
contracting	VBG	contract
debts	NNS	debt
payable	JJ	payable
in	IN	in
the	DT	the
distant	JJ	distant
future	NN	future
.	SENT	.
The	DT	the
nation	NN	nation
should	MD	should
follow	VB	follow
the	DT	the
same	JJ	same
rule	NN	rule
.	SENT	.
A	DT	a
prostrate	JJ	prostrate
commerce	NN	commerce
is	VBZ	be
to	TO	to
be	VB	be
rebuilt	VBD	rebuild
and	CC	and
all	DT	all
industries	NNS	industry
encouraged	VBD	encourage
.	SENT	.
The	DT	the
young	JJ	young
men	NNS	man
of	IN	of
the	DT	the
country--those	NN	<unkown/>
who	WP	who
from	IN	from
their	PP$	their
age	NN	age
must	MD	must
be	VB	be
its	PP$	its
rulers	NNS	ruler
twenty-five	JJ	<unkown/>
years	NNS	year
hence--have	VBG	<unkown/>
a	DT	a
peculiar	JJ	peculiar
interest	NN	interest
in	IN	in
maintaining	VBG	maintain
the	DT	the
national	JJ	national
honor	NN	honor
.	SENT	.
A	DT	a
moment	NN	moment
's	POS	's
reflection	NN	reflection
as	IN	as
to	TO	to
what	WP	what
will	MD	will
be	VB	be
our	PP$	our
commanding	JJ	commanding
influence	NN	influence
among	IN	among
the	DT	the
nations	NNS	nation
of	IN	of
the	DT	the
earth	NN	earth
in	IN	in
their	PP$	their
day	NN	day
,	,	,
if	IN	if
they	PP	they
are	VBP	be
only	RB	only
true	JJ	true
to	TO	to
themselves	PP	themselves
,	,	,
should	MD	should
inspire	VB	inspire
them	PP	them
with	IN	with
national	JJ	national
pride	NN	pride
.	SENT	.
All	DT	all
divisions	NNS	division
--	:	--
geographical	JJ	geographical
,	,	,
political	JJ	political
,	,	,
and	CC	and
religious	JJ	religious
--	:	--
can	MD	can
join	VB	join
in	IN	in
this	DT	this
common	JJ	common
sentiment	NN	sentiment
.	SENT	.
How	WRB	How
the	DT	the
public	JJ	public
debt	NN	debt
is	VBZ	be
to	TO	to
be	VB	be
paid	VBN	pay
or	CC	or
specie	NN	specie
payments	NNS	payment
resumed	VBN	resume
is	VBZ	be
not	RB	not
so	RB	so
important	JJ	important
as	RB	as
that		IN	that
a	DT	a
plan	NN	plan
should	MD	should
be	VB	be
adopted	VBN	adopt
and	CC	and
acquiesced	VBD	acquiesce
in	RP	in
.	SENT	.
A	DT	a
united	VBN	unite
determination	NN	determination
to	TO	to
do	VB	do
is	VBZ	be
worth	NN	worth
more	RBR	more
than	IN	than
divided	VBN	divide
counsels	VBZ	counsel
upon	IN	upon
the	DT	the
method	NN	method
of	IN	of
doing	VBG	do
.	SENT	.
Legislation	NN	legislation
upon	IN	upon
this	DT	this
subject	NN	subject
may	MD	may
not	RB	not
be	VB	be
necessary	JJ	necessary
now	RB	now
,	,	,
or	CC	or
even	RB	even
advisable	JJ	advisable
,	,	,
but	CC	but
it	PP	it
will	MD	will
be	VB	be
when	WRB	when
the	DT	the
civil	JJ	civil
law	NN	law
is	VBZ	be
more	RBR	more
fully	RB	fully
restored	VBN	restore
in	IN	in
all	DT	all
parts	NNS	part
of	IN	of
the	DT	the
country	NN	country
and	CC	and
trade	NN	trade
resumes	VBZ	resume
its	PP$	its
wonted	JJ	wonted
channels	NNS	channel
.	SENT	.
It	PP	it
will	MD	will
be	VB	be
my	PP$	my
endeavor	NN	endeavor
to	TO	to
execute	VB	execute
all	DT	all
laws	NNS	law
in	IN	in
good	JJ	good
faith	NN	faith
,	,	,
to	TO	to
collect	VB	collect
all	DT	all
revenues	NNS	revenue
assessed	VBD	assess
,	,	,
and	CC	and
to	TO	to
have	VB	have
them	PP	them
properly	RB	properly
accounted	VBD	account
for	IN	for
and	CC	and
economically	RB	economically
disbursed	VBN	disburse
.	SENT	.
I	PP	I
will	MD	will
to	TO	to
the	DT	the
best	JJS	good
of	IN	of
my	PP$	my
ability	NN	ability
appoint	VB	appoint
to	TO	to
office	NN	office
those	DT	those
only	JJ	only
who	WP	who
will	MD	will
carry	VB	carry
out	RP	out
this	DT	this
design	NN	design
.	SENT	.
In	IN	in
regard	NN	regard
to	TO	to
foreign	JJ	foreign
policy	NN	policy
,	,	,
I	PP	I
would	MD	would
deal	VB	deal
with	IN	with
nations	NNS	nation
as	IN	as
equitable	JJ	equitable
law	NN	law
requires	VBZ	require
individuals	NNS	individual
to	TO	to
deal	VB	deal
with	IN	with
each	DT	each
other	JJ	other
,	,	,
and	CC	and
I	PP	I
would	MD	would
protect	VB	protect
the	DT	the
law-abiding	JJ	law-abiding
citizen	NN	citizen
,	,	,
whether	IN	whether
of	IN	of
native	JJ	native
or	CC	or
foreign	JJ	foreign
birth	NN	birth
,	,	,
wherever	WRB	wherever
his	PP$	his
rights	NNS	right
are	VBP	be
jeopardized	VBN	jeopardize
or	CC	or
the	DT	the
flag	NN	flag
of	IN	of
our	PP$	our
country	NN	country
floats	VBZ	float
.	SENT	.
I	PP	I
would	MD	would
respect	VB	respect
the	DT	the
rights	NNS	right
of	IN	of
all	DT	all
nations	NNS	nation
,	,	,
demanding	VBG	demand
equal	JJ	equal
respect	NN	respect
for	IN	for
our	PP$	our
own	JJ	own
.	SENT	.
If	IN	if
others	NNS	other
depart	VBP	depart
from	IN	from
this	DT	this
rule	NN	rule
in	IN	in
their	PP$	their
dealings	NNS	dealing
with	IN	with
us	PP	us
,	,	,
we	PP	we
may	MD	may
be	VB	be
compelled	VBN	compel
to	TO	to
follow	VB	follow
their	PP$	their
precedent	NN	precedent
.	SENT	.
The	DT	the
proper	JJ	proper
treatment	NN	treatment
of	IN	of
the	DT	the
original	JJ	original
occupants	NNS	occupant
of	IN	of
this	DT	this
land	NN	land
--	:	--
the	DT	the
Indians	NPS	Indians
one	PP	one
deserving	JJ	deserving
of	IN	of
careful	JJ	careful
study	NN	study
.	SENT	.
I	PP	I
will	MD	will
favor	VB	favor
any	DT	any
course	NN	course
toward	IN	toward
them	PP	them
which	WDT	which
tends	VBZ	tend
to	TO	to
their	PP$	their
civilization	NN	civilization
and	CC	and
ultimate	JJ	ultimate
citizenship	NN	citizenship
.	SENT	.
The	DT	the
question	NN	question
of	IN	of
suffrage	NN	suffrage
is	VBZ	be
one	CD	one
which	WDT	which
is	VBZ	be
likely	JJ	likely
to	TO	to
agitate	VB	agitate
the	DT	the
public	NN	public
so	RB	so
long	RB	long
as	IN	as
a	DT	a
portion	NN	portion
of	IN	of
the	DT	the
citizens	NNS	citizen
of	IN	of
the	DT	the
nation	NN	nation
are	VBP	be
excluded	VBN	exclude
from	IN	from
its	PP$	its
privileges	NNS	privilege
in	IN	in
any	DT	any
State	NN	state
.	SENT	.
It	PP	it
seems	VBZ	seem
to	TO	to
me	PP	me
very	RB	very
desirable	JJ	desirable
that		IN	that
this	DT	this
question	NN	question
should	MD	should
be	VB	be
settled	VBN	settle
now	RB	now
,	,	,
and	CC	and
I	PP	I
entertain	VB	entertain
the	DT	the
hope	NN	hope
and	CC	and
express	VB	express
the	DT	the
desire	NN	desire
that		IN	that
it	PP	it
may	MD	may
be	VB	be
by	IN	by
the	DT	the
ratification	NN	ratification
of	IN	of
the	DT	the
fifteenth	JJ	fifteenth
article	NN	article
of	IN	of
amendment	NN	amendment
to	TO	to
the	DT	the
Constitution	NP	Constitution
.	SENT	.
In	IN	in
conclusion	NN	conclusion
I	PP	I
ask	VBP	ask
patient	JJ	patient
forbearance	NN	forbearance
one	CD	one
toward	IN	toward
another	DT	another
throughout	IN	throughout
the	DT	the
land	NN	land
,	,	,
and	CC	and
a	DT	a
determined	VBN	determine
effort	NN	effort
on	IN	on
the	DT	the
part	NN	part
of	IN	of
every	DT	every
citizen	NN	citizen
to	TO	to
do	VB	do
his	PP$	his
share	NN	share
toward	IN	toward
cementing	VBG	cement
a	DT	a
happy	JJ	happy
union	NN	union
;	:	;
and	CC	and
I	PP	I
ask	VBP	ask
the	DT	the
prayers	NNS	prayer
of	IN	of
the	DT	the
nation	NN	nation
to	TO	to
Almighty	NP	<unkown/>
God	NP	God
in	IN	in
behalf	NN	behalf
of	IN	of
this	DT	this
consummation	NN	consummation
.	SENT	.
</body>
</text>
