<?xml version="1.0" encoding="UTF-8"?>
<text id="usis1873granttxtidm266647016032" author="Grant" party="Republican" year="1873">
<body>
Fellow-Citizens	NNS	<unkown/>
:	:	:
Under	IN	under
Providence	NP	Providence
I	PP	I
have	VBP	have
been	VBN	be
called	VBN	call
a	DT	a
second	JJ	second
time	NN	time
to	TO	to
act	VB	act
as	IN	as
Executive	NP	Executive
over	IN	over
this	DT	this
great	JJ	great
nation	NN	nation
.	SENT	.
It	PP	it
has	VBZ	have
been	VBN	be
my	PP$	my
endeavor	NN	endeavor
in	IN	in
the	DT	the
past	NN	past
to	TO	to
maintain	VB	maintain
all	PDT	all
the	DT	the
laws	NNS	law
,	,	,
and	CC	and
,	,	,
so	RB	so
far	RB	far
as	RB	as
lay	VB	lay
in	IN	in
my	PP$	my
power	NN	power
,	,	,
to	TO	to
act	VB	act
for	IN	for
the	DT	the
best	JJS	good
interests	NNS	interest
of	IN	of
the	DT	the
whole	JJ	whole
people	NNS	people
.	SENT	.
My	PP$	my
best	JJS	good
efforts	NNS	effort
will	MD	will
be	VB	be
given	VBN	give
in	IN	in
the	DT	the
same	JJ	same
direction	NN	direction
in	IN	in
the	DT	the
future	NN	future
,	,	,
aided	VBN	aid
,	,	,
I	PP	I
trust	VBP	trust
,	,	,
by	IN	by
my	PP$	my
four	CD	four
years	NNS	year
'	POS	'
experience	NN	experience
in	IN	in
the	DT	the
office	NN	office
.	SENT	.
When	WRB	when
my	PP$	my
first	JJ	first
term	NN	term
of	IN	of
the	DT	the
office	NN	office
of	IN	of
Chief	NP	Chief
Executive	NP	Executive
began	VBD	begin
,	,	,
the	DT	the
country	NN	country
had	VBD	have
not	RB	not
recovered	VBN	recover
from	IN	from
the	DT	the
effects	NNS	effect
of	IN	of
a	DT	a
great	JJ	great
internal	JJ	internal
revolution	NN	revolution
,	,	,
and	CC	and
three	CD	three
of	IN	of
the	DT	the
former	JJ	former
States	NNS	state
of	IN	of
the	DT	the
Union	NP	Union
had	VBD	have
not	RB	not
been	VBN	be
restored	VBN	restore
to	TO	to
their	PP$	their
Federal	JJ	Federal
relations	NNS	relation
.	SENT	.
It	PP	it
seemed	VBD	seem
to	TO	to
me	PP	me
wise	JJ	wise
that		IN	that
no	DT	no
new	JJ	new
questions	NNS	question
should	MD	should
be	VB	be
raised	VBN	raise
so	RB	so
long	RB	long
as	IN	as
that	DT	that
condition	NN	condition
of	IN	of
affairs	NNS	affair
existed	VBD	exist
.	SENT	.
Therefore	RB	therefore
the	DT	the
past	JJ	past
four	CD	four
years	NNS	year
,	,	,
so	RB	so
far	RB	far
as	IN	as
I	PP	I
could	MD	could
control	VB	control
events	NNS	event
,	,	,
have	VBP	have
been	VBN	be
consumed	VBN	consume
in	IN	in
the	DT	the
effort	NN	effort
to	TO	to
restore	VB	restore
harmony	NN	harmony
,	,	,
public	JJ	public
credit	NN	credit
,	,	,
commerce	NN	commerce
,	,	,
and	CC	and
all	PDT	all
the	DT	the
arts	NNS	art
of	IN	of
peace	NN	peace
and	CC	and
progress	NN	progress
.	SENT	.
It	PP	it
is	VBZ	be
my	PP$	my
firm	NN	firm
conviction	NN	conviction
that		IN	that
the	DT	the
civilized	JJ	civilized
world	NN	world
is	VBZ	be
tending	VBG	tend
toward	IN	toward
republicanism	NN	republicanism
,	,	,
or	CC	or
government	NN	government
by	IN	by
the	DT	the
people	NNS	people
through	IN	through
their	PP$	their
chosen	JJ	chosen
representatives	NNS	representative
,	,	,
and	CC	and
that		IN	that
our	PP$	our
own	JJ	own
great	JJ	great
Republic	NP	Republic
is	VBZ	be
destined	VBN	destine
to	TO	to
be	VB	be
the	DT	the
guiding	JJ	guiding
star	NN	star
to	TO	to
all	DT	all
others	NNS	other
.	SENT	.
Under	IN	under
our	PP$	our
Republic	NP	Republic
we	PP	we
support	VBP	support
an	DT	an
army	NN	army
less	RBR	less
than	IN	than
that	DT	that
of	IN	of
any	DT	any
European	JJ	European
power	NN	power
of	IN	of
any	DT	any
standing	NN	standing
and	CC	and
a	DT	a
navy	NN	navy
less	RBR	less
than	IN	than
that	DT	that
of	IN	of
either	CC	either
of	IN	of
at	IN	at
least	JJS	least
five	CD	five
of	IN	of
them	PP	them
.	SENT	.
There	EX	There
could	MD	could
be	VB	be
no	DT	no
extension	NN	extension
of	IN	of
territory	NN	territory
on	IN	on
the	DT	the
continent	NN	continent
which	WDT	which
would	MD	would
call	VB	call
for	IN	for
an	DT	an
increase	NN	increase
of	IN	of
this	DT	this
force	NN	force
,	,	,
but	CC	but
rather	RB	rather
might	MD	might
such	JJ	such
extension	NN	extension
enable	VB	enable
us	PP	us
to	TO	to
diminish	VB	diminish
it	PP	it
.	SENT	.
The	DT	the
theory	NN	theory
of	IN	of
government	NN	government
changes	NNS	change
with	IN	with
general	JJ	general
progress	NN	progress
.	SENT	.
Now	RB	now
that		IN	that
the	DT	the
telegraph	NN	telegraph
is	VBZ	be
made	VBN	make
available	JJ	available
for	IN	for
communicating	VBG	communicate
thought	NN	thought
,	,	,
together	RB	together
with	IN	with
rapid	JJ	rapid
transit	NN	transit
by	IN	by
steam	NN	steam
,	,	,
all	DT	all
parts	NNS	part
of	IN	of
a	DT	a
continent	NN	continent
are	VBP	be
made	VBN	make
contiguous	JJ	contiguous
for	IN	for
all	DT	all
purposes	NNS	purpose
of	IN	of
government	NN	government
,	,	,
and	CC	and
communication	NN	communication
between	IN	between
the	DT	the
extreme	JJ	extreme
limits	NNS	limit
of	IN	of
the	DT	the
country	NN	country
made	VBD	make
easier	JJR	easy
than	IN	than
it	PP	it
was	VBD	be
throughout	IN	throughout
the	DT	the
old	JJ	old
thirteen	CD	thirteen
States	NNS	state
at	IN	at
the	DT	the
beginning	NN	beginning
of	IN	of
our	PP$	our
national	JJ	national
existence	NN	existence
.	SENT	.
The	DT	the
effects	NNS	effect
of	IN	of
the	DT	the
late	JJ	late
civil	JJ	civil
strife	NN	strife
have	VBP	have
been	VBN	be
to	TO	to
free	VB	free
the	DT	the
slave	NN	slave
and	CC	and
make	VB	make
him	PP	him
a	DT	a
citizen	NN	citizen
.	SENT	.
Yet	CC	yet
he	PP	he
is	VBZ	be
not	RB	not
possessed	VBN	possess
of	IN	of
the	DT	the
civil	JJ	civil
rights	NNS	right
which	WDT	which
citizenship	NN	citizenship
should	MD	should
carry	VB	carry
with	IN	with
it	PP	it
.	SENT	.
This	DT	this
is	VBZ	be
wrong	JJ	wrong
,	,	,
and	CC	and
should	MD	should
be	VB	be
corrected	VBN	correct
.	SENT	.
To	TO	To
this	DT	this
correction	NN	correction
I	PP	I
stand	VBP	stand
committed	VBN	commit
,	,	,
so	RB	so
far	RB	far
as	IN	as
Executive	NP	Executive
influence	NN	influence
can	MD	can
avail	NN	avail
.	SENT	.
Social	JJ	social
equality	NN	equality
is	VBZ	be
not	RB	not
a	DT	a
subject	NN	subject
to	TO	to
be	VB	be
legislated	VBN	legislate
upon	RP	upon
,	,	,
nor	CC	nor
shall	MD	shall
I	PP	I
ask	VB	ask
that	DT	that
anything	NN	anything
be	VB	be
done	VBN	do
to	TO	to
advance	VB	advance
the	DT	the
social	JJ	social
status	NN	status
of	IN	of
the	DT	the
colored	VBN	color
man	NN	man
,	,	,
except	IN	except
to	TO	to
give	VB	give
him	PP	him
a	DT	a
fair	JJ	fair
chance	NN	chance
to	TO	to
develop	VB	develop
what	WP	what
there	RB	there
is	VBZ	be
good	JJ	good
in	IN	in
him	PP	him
,	,	,
give	VB	give
him	PP	him
access	VB	access
to	TO	to
the	DT	the
schools	NNS	school
,	,	,
and	CC	and
when	WRB	when
he	PP	he
travels	VBZ	travel
let	VB	let
him	PP	him
feel	VB	feel
assured	VBN	assure
that		IN	that
his	PP$	his
conduct	NN	conduct
will	MD	will
regulate	VB	regulate
the	DT	the
treatment	NN	treatment
and	CC	and
fare	VBP	fare
he	PP	he
will	MD	will
receive	VB	receive
.	SENT	.
The	DT	the
States	NPS	States
lately	RB	lately
at	IN	at
war	NN	war
with	IN	with
the	DT	the
General	NP	General
Government	NP	Government
are	VBP	be
now	RB	now
happily	RB	happily
rehabilitated	VBN	rehabilitate
,	,	,
and	CC	and
no	DT	no
Executive	NP	Executive
control	NN	control
is	VBZ	be
exercised	VBN	exercise
in	IN	in
any	DT	any
one	CD	one
of	IN	of
them	PP	them
that	WDT	that
would	MD	would
not	RB	not
be	VB	be
exercised	VBN	exercise
in	IN	in
any	DT	any
other	JJ	other
State	NN	state
under	IN	under
like	JJ	like
circumstances	NNS	circumstance
.	SENT	.
In	IN	in
the	DT	the
first	JJ	first
year	NN	year
of	IN	of
the	DT	the
past	JJ	past
Administration	NN	administration
the	DT	the
proposition	NN	proposition
came	VBD	come
up	RP	up
for	IN	for
the	DT	the
admission	NN	admission
of	IN	of
Santo	NP	Santo
Domingo	NP	Domingo
as	IN	as
a	DT	a
Territory	NP	Territory
of	IN	of
the	DT	the
Union	NP	Union
.	SENT	.
It	PP	it
was	VBD	be
not	RB	not
a	DT	a
question	NN	question
of	IN	of
my	PP$	my
seeking	VBG	seek
,	,	,
but	CC	but
was	VBD	be
a	DT	a
proposition	NN	proposition
from	IN	from
the	DT	the
people	NNS	people
of	IN	of
Santo	NP	Santo
Domingo	NP	Domingo
,	,	,
and	CC	and
which	WDT	which
I	PP	I
entertained	VBD	entertain
.	SENT	.
I	PP	I
believe	VBP	believe
now	RB	now
,	,	,
as	IN	as
I	PP	I
did	VBD	do
then	RB	then
,	,	,
that		IN	that
it	PP	it
was	VBD	be
for	IN	for
the	DT	the
best	JJS	good
interest	NN	interest
of	IN	of
this	DT	this
country	NN	country
,	,	,
for	IN	for
the	DT	the
people	NNS	people
of	IN	of
Santo	NP	Santo
Domingo	NP	Domingo
,	,	,
and	CC	and
all	RB	all
concerned	VBN	concern
that		IN	that
the	DT	the
proposition	NN	proposition
should	MD	should
be	VB	be
received	VBN	receive
favorably	RB	favorably
.	SENT	.
It	PP	it
was	VBD	be
,	,	,
however	RB	however
,	,	,
rejected	VBD	reject
constitutionally	RB	constitutionally
,	,	,
and	CC	and
therefore	RB	therefore
the	DT	the
subject	NN	subject
was	VBD	be
never	RB	never
brought	VBN	bring
up	RP	up
again	RB	again
by	IN	by
me	PP	me
.	SENT	.
In	IN	in
future	NN	future
,	,	,
while	IN	while
I	PP	I
hold	VBP	hold
my	PP$	my
present	JJ	present
office	NN	office
,	,	,
the	DT	the
subject	NN	subject
of	IN	of
acquisition	NN	acquisition
of	IN	of
territory	NN	territory
must	MD	must
have	VB	have
the	DT	the
support	NN	support
of	IN	of
the	DT	the
people	NNS	people
before	IN	before
I	PP	I
will	MD	will
recommend	VB	recommend
any	DT	any
proposition	NN	proposition
looking	VBG	look
to	TO	to
such	JJ	such
acquisition	NN	acquisition
.	SENT	.
I	PP	I
say	VBP	say
here	RB	here
,	,	,
however	RB	however
,	,	,
that		IN	that
I	PP	I
do	VBP	do
not	RB	not
share	VB	share
in	IN	in
the	DT	the
apprehension	NN	apprehension
held	VBN	hold
by	IN	by
many	JJ	many
as	RB	as
to	TO	to
the	DT	the
danger	NN	danger
of	IN	of
governments	NNS	government
becoming	VBG	become
weakened	VBN	weaken
and	CC	and
destroyed	VBN	destroy
by	IN	by
reason	NN	reason
of	IN	of
their	PP$	their
extension	NN	extension
of	IN	of
territory	NN	territory
.	SENT	.
Commerce	NP	Commerce
,	,	,
education	NN	education
,	,	,
and	CC	and
rapid	JJ	rapid
transit	NN	transit
of	IN	of
thought	NN	thought
and	CC	and
matter	NN	matter
by	IN	by
telegraph	NN	telegraph
and	CC	and
steam	NN	steam
have	VBP	have
changed	VBN	change
all	PDT	all
this	DT	this
.	SENT	.
Rather	RB	rather
do	VBP	do
I	PP	I
believe	VBP	believe
that		IN	that
our	PP$	our
Great	NP	Great
Maker	NP	Maker
is	VBZ	be
preparing	VBG	prepare
the	DT	the
world	NN	world
,	,	,
in	IN	in
His	PP$	his
own	JJ	own
good	JJ	good
time	NN	time
,	,	,
to	TO	to
become	VB	become
one	CD	one
nation	NN	nation
,	,	,
speaking	VBG	speak
one	CD	one
language	NN	language
,	,	,
and	CC	and
when	WRB	when
armies	NNS	army
and	CC	and
navies	NNS	navy
will	MD	will
be	VB	be
no	RB	no
longer	RBR	longer
required	VBN	require
.	SENT	.
My	PP$	my
efforts	NNS	effort
in	IN	in
the	DT	the
future	NN	future
will	MD	will
be	VB	be
directed	VBN	direct
to	TO	to
the	DT	the
restoration	NN	restoration
of	IN	of
good	JJ	good
feeling	NN	feeling
between	IN	between
the	DT	the
different	JJ	different
sections	NNS	section
of	IN	of
our	PP$	our
common	JJ	common
country	NN	country
;	:	;
to	TO	to
the	DT	the
restoration	NN	restoration
of	IN	of
our	PP$	our
currency	NN	currency
to	TO	to
a	DT	a
fixed	VBN	fix
value	NN	value
as	IN	as
compared	VBN	compare
with	IN	with
the	DT	the
world	NN	world
's	POS	's
standard	NN	standard
of	IN	of
values	NNS	value
--	:	--
gold	NN	gold
--	:	--
and	CC	and
,	,	,
if	IN	if
possible	JJ	possible
,	,	,
to	TO	to
a	DT	a
par	NN	par
with	IN	with
it	PP	it
;	:	;
to	TO	to
the	DT	the
construction	NN	construction
of	IN	of
cheap	JJ	cheap
routes	NNS	route
of	IN	of
transit	NN	transit
throughout	IN	throughout
the	DT	the
land	NN	land
,	,	,
to	TO	to
the	DT	the
end	NN	end
that		IN	that
the	DT	the
products	NNS	product
of	IN	of
all	DT	all
may	MD	may
find	VB	find
a	DT	a
market	NN	market
and	CC	and
leave	VB	leave
a	DT	a
living	VBG	live
remuneration	NN	remuneration
to	TO	to
the	DT	the
producer	NN	producer
;	:	;
to	TO	to
the	DT	the
maintenance	NN	maintenance
of	IN	of
friendly	JJ	friendly
relations	NNS	relation
with	IN	with
all	PDT	all
our	PP$	our
neighbors	NNS	neighbor
and	CC	and
with	IN	with
distant	JJ	distant
nations	NNS	nation
;	:	;
to	TO	to
the	DT	the
reestablishment	NN	reestablishment
of	IN	of
our	PP$	our
commerce	NN	commerce
and	CC	and
share	NN	share
in	IN	in
the	DT	the
carrying	VBG	carry
trade	NN	trade
upon	IN	upon
the	DT	the
ocean	NN	ocean
;	:	;
to	TO	to
the	DT	the
encouragement	NN	encouragement
of	IN	of
such	JJ	such
manufacturing	NN	manufacturing
industries	NNS	industry
as	RB	as
can	MD	can
be	VB	be
economically	RB	economically
pursued	VBN	pursue
in	IN	in
this	DT	this
country	NN	country
,	,	,
to	TO	to
the	DT	the
end	NN	end
that		IN	that
the	DT	the
exports	NNS	export
of	IN	of
home	NN	home
products	NNS	product
and	CC	and
industries	NNS	industry
may	MD	may
pay	VB	pay
for	IN	for
our	PP$	our
imports	NNS	import
--	:	--
the	DT	the
only	JJ	only
sure	JJ	sure
method	NN	method
of	IN	of
returning	VBG	return
to	TO	to
and	CC	and
permanently	RB	permanently
maintaining	VBG	maintain
a	DT	a
specie	NN	specie
basis	NN	basis
;	:	;
to	TO	to
the	DT	the
elevation	NN	elevation
of	IN	of
labor	NN	labor
;	:	;
and	CC	and
,	,	,
by	IN	by
a	DT	a
humane	JJ	humane
course	NN	course
,	,	,
to	TO	to
bring	VB	bring
the	DT	the
aborigines	NNS	aborigine
of	IN	of
the	DT	the
country	NN	country
under	IN	under
the	DT	the
benign	JJ	benign
influences	NNS	influence
of	IN	of
education	NN	education
and	CC	and
civilization	NN	civilization
.	SENT	.
It	PP	it
is	VBZ	be
either	RB	either
this	DT	this
or	CC	or
war	NN	war
of	IN	of
extermination	NN	extermination
:	:	:
Wars	NNS	war
of	IN	of
extermination	NN	extermination
,	,	,
engaged	VBN	engage
in	IN	in
by	IN	by
people	NNS	people
pursuing	VBG	pursue
commerce	NN	commerce
and	CC	and
all	DT	all
industrial	JJ	industrial
pursuits	NNS	pursuit
,	,	,
are	VBP	be
expensive	JJ	expensive
even	RB	even
against	IN	against
the	DT	the
weakest	JJS	weak
people	NNS	people
,	,	,
and	CC	and
are	VBP	be
demoralizing	VBG	demoralize
and	CC	and
wicked	JJ	wicked
.	SENT	.
Our	PP$	our
superiority	NN	superiority
of	IN	of
strength	NN	strength
and	CC	and
advantages	NNS	advantage
of	IN	of
civilization	NN	civilization
should	MD	should
make	VB	make
us	PP	us
lenient	JJ	lenient
toward	IN	toward
the	DT	the
Indian	NP	Indian
.	SENT	.
The	DT	the
wrong	JJ	wrong
inflicted	VBN	inflict
upon	IN	upon
him	PP	him
should	MD	should
be	VB	be
taken	VBN	take
into	IN	into
account	NN	account
and	CC	and
the	DT	the
balance	NN	balance
placed	VBN	place
to	TO	to
his	PP$	his
credit	NN	credit
.	SENT	.
The	DT	the
moral	JJ	moral
view	NN	view
of	IN	of
the	DT	the
question	NN	question
should	MD	should
be	VB	be
considered	VBN	consider
and	CC	and
the	DT	the
question	NN	question
asked	VBD	ask
,	,	,
Can	MD	Can
not	RB	not
the	DT	the
Indian	NP	Indian
be	VB	be
made	VBN	make
a	DT	a
useful	JJ	useful
and	CC	and
productive	JJ	productive
member	NN	member
of	IN	of
society	NN	society
by	IN	by
proper	JJ	proper
teaching	NN	teaching
and	CC	and
treatment	NN	treatment
?	SENT	?
If	IN	if
the	DT	the
effort	NN	effort
is	VBZ	be
made	VBN	make
in	IN	in
good	JJ	good
faith	NN	faith
,	,	,
we	PP	we
will	MD	will
stand	VB	stand
better	JJR	good
before	IN	before
the	DT	the
civilized	JJ	civilized
nations	NNS	nation
of	IN	of
the	DT	the
Earth	NN	earth
and	CC	and
in	IN	in
our	PP$	our
own	JJ	own
consciences	NNS	conscience
for	IN	for
having	VBG	have
made	VBN	make
it	PP	it
.	SENT	.
All	PDT	All
these	DT	these
things	NNS	thing
are	VBP	be
not	RB	not
to	TO	to
be	VB	be
accomplished	VBN	accomplish
by	IN	by
one	CD	one
individual	NN	individual
,	,	,
but	CC	but
they	PP	they
will	MD	will
receive	VB	receive
my	PP$	my
support	NN	support
and	CC	and
such	JJ	such
recommendations	NNS	recommendation
to	TO	to
Congress	NP	Congress
as	IN	as
will	NN	will
in	IN	in
my	PP$	my
judgment	NN	judgment
best	JJS	good
serve	VBP	serve
to	TO	to
carry	VB	carry
them	PP	them
into	IN	into
effect	NN	effect
.	SENT	.
I	PP	I
beg	VB	beg
your	PP$	your
support	NN	support
and	CC	and
encouragement	NN	encouragement
.	SENT	.
It	PP	it
has	VBZ	have
been	VBN	be
,	,	,
and	CC	and
is	VBZ	be
,	,	,
my	PP$	my
earnest	JJ	earnest
desire	NN	desire
to	TO	to
correct	VB	correct
abuses	NNS	abuse
that	WDT	that
have	VBP	have
grown	VBN	grow
up	RP	up
in	IN	in
the	DT	the
civil	JJ	civil
service	NN	service
of	IN	of
the	DT	the
country	NN	country
.	SENT	.
To	TO	To
secure	VB	secure
this	DT	this
reformation	NN	reformation
rules	NNS	rule
regulating	VBG	regulate
methods	NNS	method
of	IN	of
appointment	NN	appointment
and	CC	and
promotions	NNS	promotion
were	VBD	be
established	VBN	establish
and	CC	and
have	VBP	have
been	VBN	be
tried	VBN	try
.	SENT	.
My	PP$	my
efforts	NNS	effort
for	IN	for
such	JJ	such
reformation	NN	reformation
shall	MD	shall
be	VB	be
continued	VBN	continue
to	TO	to
the	DT	the
best	JJS	good
of	IN	of
my	PP$	my
judgment	NN	judgment
.	SENT	.
The	DT	the
spirit	NN	spirit
of	IN	of
the	DT	the
rules	NNS	rule
adopted	VBN	adopt
will	MD	will
be	VB	be
maintained	VBN	maintain
.	SENT	.
I	PP	I
acknowledge	VBP	acknowledge
before	IN	before
this	DT	this
assemblage	NN	assemblage
,	,	,
representing	VBG	represent
,	,	,
as	IN	as
it	PP	it
does	VBZ	do
,	,	,
every	DT	every
section	NN	section
of	IN	of
our	PP$	our
country	NN	country
,	,	,
the	DT	the
obligation	NN	obligation
I	PP	I
am	VBP	be
under	IN	under
to	TO	to
my	PP$	my
countrymen	NNS	countryman
for	IN	for
the	DT	the
great	JJ	great
honor	NN	honor
they	PP	they
have	VBP	have
conferred	VBN	confer
on	IN	on
me	PP	me
by	IN	by
returning	VBG	return
me	PP	me
to	TO	to
the	DT	the
highest	JJS	high
office	NN	office
within	IN	within
their	PP$	their
gift	NN	gift
,	,	,
and	CC	and
the	DT	the
further	JJR	further
obligation	NN	obligation
resting	VBG	rest
on	IN	on
me	PP	me
to	TO	to
render	VB	render
to	TO	to
them	PP	them
the	DT	the
best	JJS	good
services	NNS	service
within	IN	within
my	PP$	my
power	NN	power
.	SENT	.
This	DT	this
I	NN	I
promise	NN	promise
,	,	,
looking	VBG	look
forward	RB	forward
with	IN	with
the	DT	the
greatest	JJS	great
anxiety	NN	anxiety
to	TO	to
the	DT	the
day	NN	day
when	WRB	when
I	PP	I
shall	MD	shall
be	VB	be
released	VBN	release
from	IN	from
responsibilities	NNS	responsibility
that		IN	that
at	IN	at
times	NNS	time
are	VBP	be
almost	RB	almost
overwhelming	JJ	overwhelming
,	,	,
and	CC	and
from	IN	from
which	WDT	which
I	PP	I
have	VBP	have
scarcely	RB	scarcely
had	VBN	have
a	DT	a
respite	NN	respite
since	IN	since
the	DT	the
eventful	JJ	eventful
firing	NN	firing
upon	IN	upon
Fort	NP	Fort
Sumter	NP	Sumter
,	,	,
in	IN	in
April	NP	April
,	,	,
1861	CD	@card@
,	,	,
to	TO	to
the	DT	the
present	JJ	present
day	NN	day
.	SENT	.
My	PP$	my
services	NNS	service
were	VBD	be
then	RB	then
tendered	VBN	tender
and	CC	and
accepted	VBN	accept
under	IN	under
the	DT	the
first	JJ	first
call	NN	call
for	IN	for
troops	NNS	troop
growing	VBG	grow
out	RP	out
of	IN	of
that	DT	that
event	NN	event
.	SENT	.
I	PP	I
did	VBD	do
not	RB	not
ask	VB	ask
for	IN	for
place	NN	place
or	CC	or
position	NN	position
,	,	,
and	CC	and
was	VBD	be
entirely	RB	entirely
without	IN	without
influence	NN	influence
or	CC	or
the	DT	the
acquaintance	NN	acquaintance
of	IN	of
persons	NNS	person
of	IN	of
influence	NN	influence
,	,	,
but	CC	but
was	VBD	be
resolved	VBN	resolve
to	TO	to
perform	VB	perform
my	PP$	my
part	NN	part
in	IN	in
a	DT	a
struggle	NN	struggle
threatening	VBG	threaten
the	DT	the
very	JJ	very
existence	NN	existence
of	IN	of
the	DT	the
nation	NN	nation
.	SENT	.
I	PP	I
performed	VBD	perform
a	DT	a
conscientious	JJ	conscientious
duty	NN	duty
,	,	,
without	IN	without
asking	VBG	ask
promotion	NN	promotion
or	CC	or
command	NN	command
,	,	,
and	CC	and
without	IN	without
a	DT	a
revengeful	JJ	revengeful
feeling	NN	feeling
toward	IN	toward
any	DT	any
section	NN	section
or	CC	or
individual	JJ	individual
.	SENT	.
Notwithstanding	IN	notwithstanding
this	DT	this
,	,	,
throughout	IN	throughout
the	DT	the
war	NN	war
,	,	,
and	CC	and
from	IN	from
my	PP$	my
candidacy	NN	candidacy
for	IN	for
my	PP$	my
present	JJ	present
office	NN	office
in	IN	in
1868	CD	@card@
to	TO	to
the	DT	the
close	NN	close
of	IN	of
the	DT	the
last	JJ	last
Presidential	JJ	presidential
campaign	NN	campaign
,	,	,
I	PP	I
have	VBP	have
been	VBN	be
the	DT	the
subject	NN	subject
of	IN	of
abuse	NN	abuse
and	CC	and
slander	VB	slander
scarcely	RB	scarcely
ever	RB	ever
equaled	VBN	equal
in	IN	in
political	JJ	political
history	NN	history
,	,	,
which	WDT	which
to-day	NN	<unkown/>
I	PP	I
feel	VBP	feel
that		IN	that
I	PP	I
can	MD	can
afford	VB	afford
to	TO	to
disregard	VB	disregard
in	IN	in
view	NN	view
of	IN	of
your	PP$	your
verdict	NN	verdict
,	,	,
which	WDT	which
I	PP	I
gratefully	RB	gratefully
accept	VBP	accept
as	IN	as
my	PP$	my
vindication	NN	vindication
.	SENT	.
</body>
</text>
