<?xml version="1.0" encoding="UTF-8"?>
<text id="usis1877hayestxtidm103387927136" author="Hayes" party="Republican" year="1877">
<body>
Fellow	JJ	fellow
citizens	NNS	citizen
,	,	,
we	PP	we
have	VBP	have
assembled	VBN	assemble
to	TO	to
repeat	VB	repeat
the	DT	the
public	JJ	public
ceremonial	JJ	ceremonial
,	,	,
begun	VBN	begin
by	IN	by
Washington	NP	Washington
,	,	,
observed	VBD	observe
by	IN	by
all	PDT	all
my	PP$	my
predecessors	NNS	predecessor
,	,	,
and	CC	and
now	RB	now
a	DT	a
time-honored	JJ	time-honored
custom	NN	custom
,	,	,
which	WDT	which
marks	VBZ	mark
the	DT	the
commencement	NN	commencement
of	IN	of
a	DT	a
new	JJ	new
term	NN	term
of	IN	of
the	DT	the
Presidential	JJ	presidential
office	NN	office
.	SENT	.
Called	VBN	call
to	TO	to
the	DT	the
duties	NNS	duty
of	IN	of
this	DT	this
great	JJ	great
trust	NN	trust
,	,	,
I	PP	I
proceed	VBP	proceed
,	,	,
in	IN	in
compliance	NN	compliance
with	IN	with
usage	NN	usage
,	,	,
to	TO	to
announce	VB	announce
some	DT	some
of	IN	of
the	DT	the
leading	VBG	lead
principles	NNS	principle
,	,	,
on	IN	on
the	DT	the
subjects	NNS	subject
that	WDT	that
now	RB	now
chiefly	RB	chiefly
engage	VB	engage
the	DT	the
public	JJ	public
attention	NN	attention
,	,	,
by	IN	by
which	WDT	which
it	PP	it
is	VBZ	be
my	PP$	my
desire	NN	desire
to	TO	to
be	VB	be
guided	VBN	guide
in	IN	in
the	DT	the
discharge	NN	discharge
of	IN	of
those	DT	those
duties	NNS	duty
.	SENT	.
I	PP	I
shall	MD	shall
not	RB	not
undertake	VB	undertake
to	TO	to
lay	VB	lay
down	RP	down
irrevocably	RB	irrevocably
principles	NNS	principle
or	CC	or
measures	NNS	measure
of	IN	of
administration	NN	administration
,	,	,
but	CC	but
rather	RB	rather
to	TO	to
speak	VB	speak
of	IN	of
the	DT	the
motives	NNS	motive
which	WDT	which
should	MD	should
animate	VB	animate
us	PP	us
,	,	,
and	CC	and
to	TO	to
suggest	VB	suggest
certain	JJ	certain
important	JJ	important
ends	NNS	end
to	TO	to
be	VB	be
attained	VBN	attain
in	IN	in
accordance	NN	accordance
with	IN	with
our	PP$	our
institutions	NNS	institution
and	CC	and
essential	JJ	essential
to	TO	to
the	DT	the
welfare	NN	welfare
of	IN	of
our	PP$	our
country	NN	country
.	SENT	.
At	IN	at
the	DT	the
outset	NN	outset
of	IN	of
the	DT	the
discussions	NNS	discussion
which	WDT	which
preceded	VBN	precede
the	DT	the
recent	JJ	recent
Presidential	JJ	presidential
election	NN	election
it	PP	it
seemed	VBD	seem
to	TO	to
me	PP	me
fitting	JJ	fitting
that		IN	that
I	PP	I
should	MD	should
fully	RB	fully
make	VB	make
known	VBN	know
my	PP$	my
sentiments	NNS	sentiment
in	IN	in
regard	NN	regard
to	TO	to
several	JJ	several
of	IN	of
the	DT	the
important	JJ	important
questions	NNS	question
which	WDT	which
then	RB	then
appeared	VBD	appear
to	TO	to
demand	VB	demand
the	DT	the
consideration	NN	consideration
of	IN	of
the	DT	the
country	NN	country
.	SENT	.
Following	VBG	follow
the	DT	the
example	NN	example
,	,	,
and	CC	and
in	IN	in
part	NN	part
adopting	VBG	adopt
the	DT	the
language	NN	language
,	,	,
of	IN	of
one	CD	one
of	IN	of
my	PP$	my
predecessors	NNS	predecessor
,	,	,
I	PP	I
wish	VBP	wish
now	RB	now
,	,	,
when	WRB	when
every	DT	every
motive	NN	motive
for	IN	for
misrepresentation	NN	misrepresentation
has	VBZ	have
passed	VBN	pass
away	RB	away
,	,	,
to	TO	to
repeat	VB	repeat
what	WP	what
was	VBD	be
said	VBN	say
before	IN	before
the	DT	the
election	NN	election
,	,	,
trusting	VBG	trust
that		IN	that
my	PP$	my
countrymen	NNS	countryman
will	MD	will
candidly	RB	candidly
weigh	VB	weigh
and	CC	and
understand	VB	understand
it	PP	it
,	,	,
and	CC	and
that		IN	that
they	PP	they
will	MD	will
feel	VB	feel
assured	VBN	assure
that		IN	that
the	DT	the
sentiments	NNS	sentiment
declared	VBD	declare
in	IN	in
accepting	VBG	accept
the	DT	the
nomination	NN	nomination
for	IN	for
the	DT	the
Presidency	NP	Presidency
will	MD	will
be	VB	be
the	DT	the
standard	NN	standard
of	IN	of
my	PP$	my
conduct	NN	conduct
in	IN	in
the	DT	the
path	NN	path
before	IN	before
me	PP	me
,	,	,
charged	VBN	charge
,	,	,
as	IN	as
I	PP	I
now	RB	now
am	VBP	be
,	,	,
with	IN	with
the	DT	the
grave	JJ	grave
and	CC	and
difficult	JJ	difficult
task	NN	task
of	IN	of
carrying	VBG	carry
them	PP	them
out	RP	out
in	IN	in
the	DT	the
practical	JJ	practical
administration	NN	administration
of	IN	of
the	DT	the
Government	NN	government
so	RB	so
far	RB	far
as	RB	as
depends	VBZ	depend
,	,	,
under	IN	under
the	DT	the
Constitution	NP	Constitution
and	CC	and
laws	NNS	law
on	IN	on
the	DT	the
Chief	NP	Chief
Executive	NP	Executive
of	IN	of
the	DT	the
nation	NN	nation
.	SENT	.
The	DT	the
permanent	JJ	permanent
pacification	NN	pacification
of	IN	of
the	DT	the
country	NN	country
upon	IN	upon
such	JJ	such
principles	NNS	principle
and	CC	and
by	IN	by
such	JJ	such
measures	NNS	measure
as	RB	as
will	MD	will
secure	VB	secure
the	DT	the
complete	JJ	complete
protection	NN	protection
of	IN	of
all	PDT	all
its	PP$	its
citizens	NNS	citizen
in	IN	in
the	DT	the
free	JJ	free
enjoyment	NN	enjoyment
of	IN	of
all	PDT	all
their	PP$	their
constitutional	JJ	constitutional
rights	NNS	right
is	VBZ	be
now	RB	now
the	DT	the
one	CD	one
subject	NN	subject
in	IN	in
our	PP$	our
public	JJ	public
affairs	NNS	affair
which	WDT	which
all	DT	all
thoughtful	JJ	thoughtful
and	CC	and
patriotic	JJ	patriotic
citizens	NNS	citizen
regard	VBP	regard
as	RB	as
of	IN	of
supreme	JJ	supreme
importance	NN	importance
.	SENT	.
Many	JJ	Many
of	IN	of
the	DT	the
calamitous	JJ	calamitous
efforts	NNS	effort
of	IN	of
the	DT	the
tremendous	JJ	tremendous
revolution	NN	revolution
which	WDT	which
has	VBZ	have
passed	VBN	pass
over	IN	over
the	DT	the
Southern	NP	Southern
States	NPS	States
still	RB	still
remain	VBP	remain
.	SENT	.
The	DT	the
immeasurable	JJ	immeasurable
benefits	NNS	benefit
which	WDT	which
will	MD	will
surely	RB	surely
follow	VB	follow
,	,	,
sooner	RBR	sooner
or	CC	or
later	RBR	later
,	,	,
the	DT	the
hearty	JJ	hearty
and	CC	and
generous	JJ	generous
acceptance	NN	acceptance
of	IN	of
the	DT	the
legitimate	JJ	legitimate
results	NNS	result
of	IN	of
that	DT	that
revolution	NN	revolution
have	VBP	have
not	RB	not
yet	RB	yet
been	VBN	be
realized	VBN	realize
.	SENT	.
Difficult	JJ	difficult
and	CC	and
embarrassing	JJ	embarrassing
questions	NNS	question
meet	VBP	meet
us	PP	us
at	IN	at
the	DT	the
threshold	NN	threshold
of	IN	of
this	DT	this
subject	NN	subject
.	SENT	.
The	DT	the
people	NNS	people
of	IN	of
those	DT	those
States	NPS	States
are	VBP	be
still	RB	still
impoverished	VBN	impoverish
,	,	,
and	CC	and
the	DT	the
inestimable	JJ	inestimable
blessing	NN	blessing
of	IN	of
wise	JJ	wise
,	,	,
honest	JJ	honest
,	,	,
and	CC	and
peaceful	JJ	peaceful
local	JJ	local
self-government	NN	self-government
is	VBZ	be
not	RB	not
fully	RB	fully
enjoyed	VBN	enjoy
.	SENT	.
Whatever	WDT	whatever
difference	NN	difference
of	IN	of
opinion	NN	opinion
may	MD	may
exist	VB	exist
as	RB	as
to	TO	to
the	DT	the
cause	NN	cause
of	IN	of
this	DT	this
condition	NN	condition
of	IN	of
things	NNS	thing
,	,	,
the	DT	the
fact	NN	fact
is	VBZ	be
clear	JJ	clear
that		IN	that
in	IN	in
the	DT	the
progress	NN	progress
of	IN	of
events	NNS	event
the	DT	the
time	NN	time
has	VBZ	have
come	VBN	come
when	WRB	when
such	JJ	such
government	NN	government
is	VBZ	be
the	DT	the
imperative	JJ	imperative
necessity	NN	necessity
required	VBN	require
by	IN	by
all	PDT	all
the	DT	the
varied	JJ	varied
interests	NNS	interest
,	,	,
public	JJ	public
and	CC	and
private	JJ	private
,	,	,
of	IN	of
those	DT	those
States	NPS	States
.	SENT	.
But	CC	but
it	PP	it
must	MD	must
not	RB	not
be	VB	be
forgotten	VBN	forget
that		IN	that
only	RB	only
a	DT	a
local	JJ	local
government	NN	government
which	WDT	which
recognizes	VBZ	recognize
and	CC	and
maintains	VBZ	maintain
inviolate	JJ	inviolate
the	DT	the
rights	NNS	right
of	IN	of
all	DT	all
is	VBZ	be
a	DT	a
true	JJ	true
self-government	NN	self-government
.	SENT	.
With	IN	with
respect	NN	respect
to	TO	to
the	DT	the
two	CD	two
distinct	JJ	distinct
races	NNS	race
whose	WP$	whose
peculiar	JJ	peculiar
relations	NNS	relation
to	TO	to
each	DT	each
other	JJ	other
have	VBP	have
brought	VBN	bring
upon	IN	upon
us	PP	us
the	DT	the
deplorable	JJ	deplorable
complications	NNS	complication
and	CC	and
perplexities	NNS	perplexity
which	WDT	which
exist	VBP	exist
in	IN	in
those	DT	those
States	NPS	States
,	,	,
it	PP	it
must	MD	must
be	VB	be
a	DT	a
government	NN	government
which	WDT	which
guards	VBZ	guard
the	DT	the
interests	NNS	interest
of	IN	of
both	DT	both
races	NNS	race
carefully	RB	carefully
and	CC	and
equally	RB	equally
.	SENT	.
It	PP	it
must	MD	must
be	VB	be
a	DT	a
government	NN	government
which	WDT	which
submits	VBZ	submit
loyally	RB	loyally
and	CC	and
heartily	RB	heartily
to	TO	to
the	DT	the
Constitution	NP	Constitution
and	CC	and
the	DT	the
laws	NNS	law
--	:	--
the	DT	the
laws	NNS	law
of	IN	of
the	DT	the
nation	NN	nation
and	CC	and
the	DT	the
laws	NNS	law
of	IN	of
the	DT	the
States	NP	States
themselves--accepting	NN	<unkown/>
and	CC	and
obeying	VBG	obey
faithfully	RB	faithfully
the	DT	the
whole	JJ	whole
Constitution	NP	Constitution
as	IN	as
it	PP	it
is	VBZ	be
.	SENT	.
Resting	VBG	rest
upon	IN	upon
this	DT	this
sure	JJ	sure
and	CC	and
substantial	JJ	substantial
foundation	NN	foundation
,	,	,
the	DT	the
superstructure	NN	superstructure
of	IN	of
beneficent	JJ	beneficent
local	JJ	local
governments	NNS	government
can	MD	can
be	VB	be
built	VBN	build
up	RP	up
,	,	,
and	CC	and
not	RB	not
otherwise	RB	otherwise
.	SENT	.
In	IN	in
furtherance	NN	furtherance
of	IN	of
such	JJ	such
obedience	NN	obedience
to	TO	to
the	DT	the
letter	NN	letter
and	CC	and
the	DT	the
spirit	NN	spirit
of	IN	of
the	DT	the
Constitution	NP	Constitution
,	,	,
and	CC	and
in	IN	in
behalf	NN	behalf
of	IN	of
all	PDT	all
that	DT	that
its	PP$	its
attainment	NN	attainment
implies	VBZ	imply
,	,	,
all	DT	all
so-called	JJ	so-called
party	NN	party
interests	NNS	interest
lose	VBP	lose
their	PP$	their
apparent	JJ	apparent
importance	NN	importance
,	,	,
and	CC	and
party	NN	party
lines	NNS	line
may	MD	may
well	RB	well
be	VB	be
permitted	VBN	permit
to	TO	to
fade	VB	fade
into	IN	into
insignificance	NN	insignificance
.	SENT	.
The	DT	the
question	NN	question
we	PP	we
have	VBP	have
to	TO	to
consider	VB	consider
for	IN	for
the	DT	the
immediate	JJ	immediate
welfare	NN	welfare
of	IN	of
those	DT	those
States	NPS	States
of	IN	of
the	DT	the
Union	NP	Union
is	VBZ	be
the	DT	the
question	NN	question
of	IN	of
government	NN	government
or	CC	or
no	DT	no
government	NN	government
;	:	;
of	IN	of
social	JJ	social
order	NN	order
and	CC	and
all	PDT	all
the	DT	the
peaceful	JJ	peaceful
industries	NNS	industry
and	CC	and
the	DT	the
happiness	NN	happiness
that	WDT	that
belongs	VBZ	belong
to	TO	to
it	PP	it
,	,	,
or	CC	or
a	DT	a
return	NN	return
to	TO	to
barbarism	NN	barbarism
.	SENT	.
It	PP	it
is	VBZ	be
a	DT	a
question	NN	question
in	IN	in
which	WDT	which
every	DT	every
citizen	NN	citizen
of	IN	of
the	DT	the
nation	NN	nation
is	VBZ	be
deeply	RB	deeply
interested	JJ	interested
,	,	,
and	CC	and
with	IN	with
respect	NN	respect
to	TO	to
which	WDT	which
we	PP	we
ought	MD	ought
not	RB	not
to	TO	to
be	VB	be
,	,	,
in	IN	in
a	DT	a
partisan	JJ	partisan
sense	NN	sense
,	,	,
either	DT	either
Republicans	NPS	Republicans
or	CC	or
Democrats	NPS	Democrats
,	,	,
but	CC	but
fellow	JJ	fellow
citizens	NNS	citizen
and	CC	and
fellowmen	NNS	<unkown/>
,	,	,
to	TO	to
whom	WP	whom
the	DT	the
interests	NNS	interest
of	IN	of
a	DT	a
common	JJ	common
country	NN	country
and	CC	and
a	DT	a
common	JJ	common
humanity	NN	humanity
are	VBP	be
dear	RB	dear
.	SENT	.
The	DT	the
sweeping	JJ	sweeping
revolution	NN	revolution
of	IN	of
the	DT	the
entire	JJ	entire
labor	NN	labor
system	NN	system
of	IN	of
a	DT	a
large	JJ	large
portion	NN	portion
of	IN	of
our	PP$	our
country	NN	country
and	CC	and
the	DT	the
advance	NN	advance
of	IN	of
4,000,000	CD	@card@
people	NNS	people
from	IN	from
a	DT	a
condition	NN	condition
of	IN	of
servitude	NN	servitude
to	TO	to
that	WDT	that
of	IN	of
citizenship	NN	citizenship
,	,	,
upon	IN	upon
an	DT	an
equal	JJ	equal
footing	NN	footing
with	IN	with
their	PP$	their
former	JJ	former
masters	NNS	master
,	,	,
could	MD	could
not	RB	not
occur	VB	occur
without	IN	without
presenting	VBG	present
problems	NNS	problem
of	IN	of
the	DT	the
gravest	JJS	grave
moment	NN	moment
,	,	,
to	TO	to
be	VB	be
dealt	VBN	deal
with	IN	with
by	IN	by
the	DT	the
emancipated	VBN	emancipate
race	NN	race
,	,	,
by	IN	by
their	PP$	their
former	JJ	former
masters	NNS	master
,	,	,
and	CC	and
by	IN	by
the	DT	the
General	NP	General
Government	NP	Government
,	,	,
the	DT	the
author	NN	author
of	IN	of
the	DT	the
act	NN	act
of	IN	of
emancipation	NN	emancipation
.	SENT	.
That		IN	that
it	PP	it
was	VBD	be
a	DT	a
wise	JJ	wise
,	,	,
just	RB	just
,	,	,
and	CC	and
providential	JJ	providential
act	NN	act
,	,	,
fraught	JJ	fraught
with	IN	with
good	JJ	good
for	IN	for
all	DT	all
concerned	JJ	concerned
,	,	,
is	VBZ	be
not	RB	not
generally	RB	generally
conceded	VBN	concede
throughout	IN	throughout
the	DT	the
country	NN	country
.	SENT	.
That		IN	that
a	DT	a
moral	JJ	moral
obligation	NN	obligation
rests	VBZ	rest
upon	IN	upon
the	DT	the
National	NP	National
Government	NP	Government
to	TO	to
employ	VB	employ
its	PP$	its
constitutional	JJ	constitutional
power	NN	power
and	CC	and
influence	NN	influence
to	TO	to
establish	VB	establish
the	DT	the
rights	NNS	right
of	IN	of
the	DT	the
people	NNS	people
it	PP	it
has	VBZ	have
emancipated	VBN	emancipate
,	,	,
and	CC	and
to	TO	to
protect	VB	protect
them	PP	them
in	IN	in
the	DT	the
enjoyment	NN	enjoyment
of	IN	of
those	DT	those
rights	NNS	right
when	WRB	when
they	PP	they
are	VBP	be
infringed	VBN	infringe
or	CC	or
assailed	VBN	assail
,	,	,
is	VBZ	be
also	RB	also
generally	RB	generally
admitted	VBN	admit
.	SENT	.
The	DT	the
evils	NNS	evil
which	WDT	which
afflict	VB	afflict
the	DT	the
Southern	NP	Southern
States	NPS	States
can	MD	can
only	RB	only
be	VB	be
removed	VBN	remove
or	CC	or
remedied	VBN	remedy
by	IN	by
the	DT	the
united	VBN	unite
and	CC	and
harmonious	JJ	harmonious
efforts	NNS	effort
of	IN	of
both	DT	both
races	NNS	race
,	,	,
actuated	VBN	<unkown/>
by	IN	by
motives	NNS	motive
of	IN	of
mutual	JJ	mutual
sympathy	NN	sympathy
and	CC	and
regard	NN	regard
;	:	;
and	CC	and
while	IN	while
in	IN	in
duty	NN	duty
bound	VBN	bind
and	CC	and
fully	RB	fully
determined	VBN	determine
to	TO	to
protect	VB	protect
the	DT	the
rights	NNS	right
of	IN	of
all	DT	all
by	IN	by
every	DT	every
constitutional	JJ	constitutional
means	NN	means
at	IN	at
the	DT	the
disposal	NN	disposal
of	IN	of
my	PP$	my
Administration	NN	administration
,	,	,
I	PP	I
am	VBP	be
sincerely	RB	sincerely
anxious	JJ	anxious
to	TO	to
use	VB	use
every	DT	every
legitimate	JJ	legitimate
influence	NN	influence
in	IN	in
favor	NN	favor
of	IN	of
honest	JJ	honest
and	CC	and
efficient	JJ	efficient
local	JJ	local
self-government	NN	self-government
as	IN	as
the	DT	the
true	JJ	true
resource	NN	resource
of	IN	of
those	DT	those
States	NPS	States
for	IN	for
the	DT	the
promotion	NN	promotion
of	IN	of
the	DT	the
contentment	NN	contentment
and	CC	and
prosperity	NN	prosperity
of	IN	of
their	PP$	their
citizens	NNS	citizen
.	SENT	.
In	IN	in
the	DT	the
effort	NN	effort
I	PP	I
shall	MD	shall
make	VB	make
to	TO	to
accomplish	VB	accomplish
this	DT	this
purpose	NN	purpose
I	PP	I
ask	VBP	ask
the	DT	the
cordial	JJ	cordial
cooperation	NN	cooperation
of	IN	of
all	DT	all
who	WP	who
cherish	VBP	cherish
an	DT	an
interest	NN	interest
in	IN	in
the	DT	the
welfare	NN	welfare
of	IN	of
the	DT	the
country	NN	country
,	,	,
trusting	VBG	trust
that		IN	that
party	NN	party
ties	NNS	ty
and	CC	and
the	DT	the
prejudice	NN	prejudice
of	IN	of
race	NN	race
will	MD	will
be	VB	be
freely	RB	freely
surrendered	VBN	surrender
in	IN	in
behalf	NN	behalf
of	IN	of
the	DT	the
great	JJ	great
purpose	NN	purpose
to	TO	to
be	VB	be
accomplished	VBN	accomplish
.	SENT	.
In	IN	in
the	DT	the
important	JJ	important
work	NN	work
of	IN	of
restoring	VBG	restore
the	DT	the
South	NP	South
it	PP	it
is	VBZ	be
not	RB	not
the	DT	the
political	JJ	political
situation	NN	situation
alone	RB	alone
that	DT	that
merits	NNS	merit
attention	NN	attention
.	SENT	.
The	DT	the
material	NN	material
development	NN	development
of	IN	of
that	DT	that
section	NN	section
of	IN	of
the	DT	the
country	NN	country
has	VBZ	have
been	VBN	be
arrested	VBN	arrest
by	IN	by
the	DT	the
social	JJ	social
and	CC	and
political	JJ	political
revolution	NN	revolution
through	IN	through
which	WDT	which
it	PP	it
has	VBZ	have
passed	VBN	pass
,	,	,
and	CC	and
now	RB	now
needs	VBZ	need
and	CC	and
deserves	VBZ	deserve
the	DT	the
considerate	JJ	considerate
care	NN	care
of	IN	of
the	DT	the
National	NP	National
Government	NP	Government
within	IN	within
the	DT	the
just	JJ	just
limits	NNS	limit
prescribed	VBN	prescribe
by	IN	by
the	DT	the
Constitution	NP	Constitution
and	CC	and
wise	JJ	wise
public	JJ	public
economy	NN	economy
.	SENT	.
But	CC	but
at	IN	at
the	DT	the
basis	NN	basis
of	IN	of
all	DT	all
prosperity	NN	prosperity
,	,	,
for	IN	for
that		IN	that
as	RB	as
well	RB	well
as	IN	as
for	IN	for
every	DT	every
other	JJ	other
part	NN	part
of	IN	of
the	DT	the
country	NN	country
,	,	,
lies	VBZ	lie
the	DT	the
improvement	NN	improvement
of	IN	of
the	DT	the
intellectual	JJ	intellectual
and	CC	and
moral	JJ	moral
condition	NN	condition
of	IN	of
the	DT	the
people	NNS	people
.	SENT	.
Universal	JJ	universal
suffrage	NN	suffrage
should	MD	should
rest	VB	rest
upon	IN	upon
universal	JJ	universal
education	NN	education
.	SENT	.
To	TO	To
this	DT	this
end	NN	end
,	,	,
liberal	JJ	liberal
and	CC	and
permanent	JJ	permanent
provision	NN	provision
should	MD	should
be	VB	be
made	VBN	make
for	IN	for
the	DT	the
support	NN	support
of	IN	of
free	JJ	free
schools	NNS	school
by	IN	by
the	DT	the
State	NP	State
governments	NNS	government
,	,	,
and	CC	and
,	,	,
if	IN	if
need	NN	need
be	VB	be
,	,	,
supplemented	VBN	supplement
by	IN	by
legitimate	JJ	legitimate
aid	NN	aid
from	IN	from
national	JJ	national
authority	NN	authority
.	SENT	.
Let	VB	let
me	PP	me
assure	VB	assure
my	PP$	my
countrymen	NNS	countryman
of	IN	of
the	DT	the
Southern	NP	Southern
States	NP	States
that		IN	that
it	PP	it
is	VBZ	be
my	PP$	my
earnest	JJ	earnest
desire	NN	desire
to	TO	to
regard	VB	regard
and	CC	and
promote	VB	promote
their	PP$	their
truest	JJS	true
interest	NN	interest
--	:	--
the	DT	the
interests	NNS	interest
of	IN	of
the	DT	the
white	JJ	white
and	CC	and
of	IN	of
the	DT	the
colored	VBN	color
people	NNS	people
both	CC	both
and	CC	and
equally	RB	equally
--	:	--
and	CC	and
to	TO	to
put	VB	put
forth	RB	forth
my	PP$	my
best	JJS	good
efforts	NNS	effort
in	IN	in
behalf	NN	behalf
of	IN	of
a	DT	a
civil	JJ	civil
policy	NN	policy
which	WDT	which
will	MD	will
forever	RB	forever
wipe	VB	wipe
out	RP	out
in	IN	in
our	PP$	our
political	JJ	political
affairs	NNS	affair
the	DT	the
color	NN	color
line	NN	line
and	CC	and
the	DT	the
distinction	NN	distinction
between	IN	between
North	NP	North
and	CC	and
South	NP	South
,	,	,
to	TO	to
the	DT	the
end	NN	end
that		IN	that
we	PP	we
may	MD	may
have	VB	have
not	RB	not
merely	RB	merely
a	DT	a
united	VBN	unite
North	NP	North
or	CC	or
a	DT	a
united	VBN	unite
South	NP	South
,	,	,
but	CC	but
a	DT	a
united	VBN	unite
country	NN	country
.	SENT	.
I	PP	I
ask	VBP	ask
the	DT	the
attention	NN	attention
of	IN	of
the	DT	the
public	NN	public
to	TO	to
the	DT	the
paramount	JJ	paramount
necessity	NN	necessity
of	IN	of
reform	NN	reform
in	IN	in
our	PP$	our
civil	JJ	civil
service	NN	service
--	:	--
a	DT	a
reform	NN	reform
not	RB	not
merely	RB	merely
as	IN	as
to	TO	to
certain	JJ	certain
abuses	NNS	abuse
and	CC	and
practices	NNS	practice
of	IN	of
so-called	JJ	so-called
official	NN	official
patronage	NN	patronage
which	WDT	which
have	VBP	have
come	VBN	come
to	TO	to
have	VB	have
the	DT	the
sanction	NN	sanction
of	IN	of
usage	NN	usage
in	IN	in
the	DT	the
several	JJ	several
Departments	NP	Departments
of	IN	of
our	PP$	our
Government	NN	government
,	,	,
but	CC	but
a	DT	a
change	NN	change
in	IN	in
the	DT	the
system	NN	system
of	IN	of
appointment	NN	appointment
itself	PP	itself
;	:	;
a	DT	a
reform	NN	reform
that	WDT	that
shall	MD	shall
be	VB	be
thorough	JJ	thorough
,	,	,
radical	JJ	radical
,	,	,
and	CC	and
complete	VB	complete
;	:	;
a	DT	a
return	NN	return
to	TO	to
the	DT	the
principles	NNS	principle
and	CC	and
practices	NNS	practice
of	IN	of
the	DT	the
founders	NNS	founder
of	IN	of
the	DT	the
Government	NN	government
.	SENT	.
They	PP	they
neither	RB	neither
expected	VBN	expect
nor	CC	nor
desired	VBN	desire
from	IN	from
public	JJ	public
officers	NNS	officer
any	DT	any
partisan	JJ	partisan
service	NN	service
.	SENT	.
They	PP	they
meant	VBD	mean
that		IN	that
public	JJ	public
officers	NNS	officer
should	MD	should
owe	VB	owe
their	PP$	their
whole	JJ	whole
service	NN	service
to	TO	to
the	DT	the
Government	NN	government
and	CC	and
to	TO	to
the	DT	the
people	NNS	people
.	SENT	.
They	PP	they
meant	VBD	mean
that		IN	that
the	DT	the
officer	NN	officer
should	MD	should
be	VB	be
secure	JJ	secure
in	IN	in
his	PP$	his
tenure	NN	tenure
as	RB	as
long	RB	long
as	IN	as
his	PP$	his
personal	JJ	personal
character	NN	character
remained	VBD	remain
untarnished	JJ	untarnished
and	CC	and
the	DT	the
performance	NN	performance
of	IN	of
his	PP$	his
duties	NNS	duty
satisfactory	JJ	satisfactory
.	SENT	.
They	PP	they
held	VBD	hold
that		IN	that
appointments	NNS	appointment
to	TO	to
office	NN	office
were	VBD	be
not	RB	not
to	TO	to
be	VB	be
made	VBN	make
nor	CC	nor
expected	VBN	expect
merely	RB	merely
as	IN	as
rewards	NNS	reward
for	IN	for
partisan	JJ	partisan
services	NNS	service
,	,	,
nor	CC	nor
merely	RB	merely
on	IN	on
the	DT	the
nomination	NN	nomination
of	IN	of
members	NNS	member
of	IN	of
Congress	NP	Congress
,	,	,
as	IN	as
being	VBG	be
entitled	VBN	entitle
in	IN	in
any	DT	any
respect	NN	respect
to	TO	to
the	DT	the
control	NN	control
of	IN	of
such	JJ	such
appointments	NNS	appointment
.	SENT	.
The	DT	the
fact	NN	fact
that		IN	that
both	CC	both
the	DT	the
great	JJ	great
political	JJ	political
parties	NNS	party
of	IN	of
the	DT	the
country	NN	country
,	,	,
in	IN	in
declaring	VBG	declare
their	PP$	their
principles	NNS	principle
prior	RB	prior
to	TO	to
the	DT	the
election	NN	election
,	,	,
gave	VBD	give
a	DT	a
prominent	JJ	prominent
place	NN	place
to	TO	to
the	DT	the
subject	NN	subject
of	IN	of
reform	NN	reform
of	IN	of
our	PP$	our
civil	JJ	civil
service	NN	service
,	,	,
recognizing	VBG	recognize
and	CC	and
strongly	RB	strongly
urging	VBG	urge
its	PP$	its
necessity	NN	necessity
,	,	,
in	IN	in
terms	NNS	term
almost	RB	almost
identical	JJ	identical
in	IN	in
their	PP$	their
specific	JJ	specific
import	NN	import
with	IN	with
those	DT	those
I	PP	I
have	VBP	have
here	RB	here
employed	VBN	employ
,	,	,
must	MD	must
be	VB	be
accepted	VBN	accept
as	IN	as
a	DT	a
conclusive	JJ	conclusive
argument	NN	argument
in	IN	in
behalf	NN	behalf
of	IN	of
these	DT	these
measures	NNS	measure
.	SENT	.
It	PP	it
must	MD	must
be	VB	be
regarded	VBN	regard
as	IN	as
the	DT	the
expression	NN	expression
of	IN	of
the	DT	the
united	VBN	unite
voice	NN	voice
and	CC	and
will	MD	will
of	IN	of
the	DT	the
whole	JJ	whole
country	NN	country
upon	IN	upon
this	DT	this
subject	NN	subject
,	,	,
and	CC	and
both	DT	both
political	JJ	political
parties	NNS	party
are	VBP	be
virtually	RB	virtually
pledged	VBN	pledge
to	TO	to
give	VB	give
it	PP	it
their	PP$	their
unreserved	JJ	unreserved
support	NN	support
.	SENT	.
The	DT	the
President	NP	President
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
of	IN	of
necessity	NN	necessity
owes	VBZ	owe
his	PP$	his
election	NN	election
to	TO	to
office	NN	office
to	TO	to
the	DT	the
suffrage	NN	suffrage
and	CC	and
zealous	JJ	zealous
labors	NNS	labor
of	IN	of
a	DT	a
political	JJ	political
party	NN	party
,	,	,
the	DT	the
members	NNS	member
of	IN	of
which	WDT	which
cherish	VBP	cherish
with	IN	with
ardor	NN	ardor
and	CC	and
regard	VBP	regard
as	RB	as
of	IN	of
essential	JJ	essential
importance	NN	importance
the	DT	the
principles	NNS	principle
of	IN	of
their	PP$	their
party	NN	party
organization	NN	organization
;	:	;
but	CC	but
he	PP	he
should	MD	should
strive	VBP	strive
to	TO	to
be	VB	be
always	RB	always
mindful	JJ	mindful
of	IN	of
the	DT	the
fact	NN	fact
that		IN	that
he	PP	he
serves	VBZ	serve
his	PP$	his
party	NN	party
best	RBS	well
who	WP	who
serves	VBZ	serve
the	DT	the
country	NN	country
best	RBS	well
.	SENT	.
In	IN	in
furtherance	NN	furtherance
of	IN	of
the	DT	the
reform	NN	reform
we	PP	we
seek	VBP	seek
,	,	,
and	CC	and
in	IN	in
other	JJ	other
important	JJ	important
respects	NNS	respect
a	DT	a
change	NN	change
of	IN	of
great	JJ	great
importance	NN	importance
,	,	,
I	PP	I
recommend	VBP	recommend
an	DT	an
amendment	NN	amendment
to	TO	to
the	DT	the
Constitution	NP	Constitution
prescribing	VBG	prescribe
a	DT	a
term	NN	term
of	IN	of
six	CD	six
years	NNS	year
for	IN	for
the	DT	the
Presidential	JJ	presidential
office	NN	office
and	CC	and
forbidding	VBG	forbid
a	DT	a
reelection	NN	reelection
.	SENT	.
With	IN	with
respect	NN	respect
to	TO	to
the	DT	the
financial	JJ	financial
condition	NN	condition
of	IN	of
the	DT	the
country	NN	country
,	,	,
I	PP	I
shall	MD	shall
not	RB	not
attempt	VB	attempt
an	DT	an
extended	JJ	extended
history	NN	history
of	IN	of
the	DT	the
embarrassment	NN	embarrassment
and	CC	and
prostration	NN	prostration
which	WDT	which
we	PP	we
have	VBP	have
suffered	VBN	suffer
during	IN	during
the	DT	the
past	JJ	past
three	CD	three
years	NNS	year
.	SENT	.
The	DT	the
depression	NN	depression
in	IN	in
all	PDT	all
our	PP$	our
varied	JJ	varied
commercial	NN	commercial
and	CC	and
manufacturing	NN	manufacturing
interests	NNS	interest
throughout	IN	throughout
the	DT	the
country	NN	country
,	,	,
which	WDT	which
began	VBD	begin
in	IN	in
September	NP	September
,	,	,
1873	CD	@card@
,	,	,
still	RB	still
continues	VBZ	continue
.	SENT	.
It	PP	it
is	VBZ	be
very	RB	very
gratifying	JJ	gratifying
,	,	,
however	RB	however
,	,	,
to	TO	to
be	VB	be
able	JJ	able
to	TO	to
say	VB	say
that		IN	that
there	EX	there
are	VBP	be
indications	NNS	indication
all	RB	all
around	IN	around
us	PP	us
of	IN	of
a	DT	a
coming	VBG	come
change	NN	change
to	TO	to
prosperous	JJ	prosperous
times	NNS	time
.	SENT	.
Upon	IN	upon
the	DT	the
currency	NN	currency
question	NN	question
,	,	,
intimately	RB	intimately
connected	VBN	connect
,	,	,
as	IN	as
it	PP	it
is	VBZ	be
,	,	,
with	IN	with
this	DT	this
topic	NN	topic
,	,	,
I	PP	I
may	MD	may
be	VB	be
permitted	VBN	permit
to	TO	to
repeat	VB	repeat
here	RB	here
the	DT	the
statement	NN	statement
made	VBN	make
in	IN	in
my	PP$	my
letter	NN	letter
of	IN	of
acceptance	NN	acceptance
,	,	,
that	WDT	that
in	IN	in
my	PP$	my
judgment	NN	judgment
the	DT	the
feeling	NN	feeling
of	IN	of
uncertainty	NN	uncertainty
inseparable	JJ	inseparable
from	IN	from
an	DT	an
irredeemable	JJ	irredeemable
paper	NN	paper
currency	NN	currency
,	,	,
with	IN	with
its	PP$	its
fluctuation	NN	fluctuation
of	IN	of
values	NNS	value
,	,	,
is	VBZ	be
one	CD	one
of	IN	of
the	DT	the
greatest	JJS	great
obstacles	NNS	obstacle
to	TO	to
a	DT	a
return	NN	return
to	TO	to
prosperous	JJ	prosperous
times	NNS	time
.	SENT	.
The	DT	the
only	JJ	only
safe	JJ	safe
paper	NN	paper
currency	NN	currency
is	VBZ	be
one	CD	one
which	WDT	which
rests	VBZ	rest
upon	IN	upon
a	DT	a
coin	NN	coin
basis	NN	basis
and	CC	and
is	VBZ	be
at	IN	at
all	DT	all
times	NNS	time
and	CC	and
promptly	RB	promptly
convertible	JJ	convertible
into	IN	into
coin	NN	coin
.	SENT	.
I	PP	I
adhere	VB	adhere
to	TO	to
the	DT	the
views	NNS	view
heretofore	RB	heretofore
expressed	VBD	express
by	IN	by
me	PP	me
in	IN	in
favor	NN	favor
of	IN	of
Congressional	JJ	congressional
legislation	NN	legislation
in	IN	in
behalf	NN	behalf
of	IN	of
an	DT	an
early	JJ	early
resumption	NN	resumption
of	IN	of
specie	NN	specie
payments	NNS	payment
,	,	,
and	CC	and
I	PP	I
am	VBP	be
satisfied	VBN	satisfy
not	RB	not
only	RB	only
that		IN	that
this	DT	this
is	VBZ	be
wise	JJ	wise
,	,	,
but	CC	but
that		IN	that
the	DT	the
interests	NNS	interest
,	,	,
as	RB	as
well	RB	well
as	IN	as
the	DT	the
public	JJ	public
sentiment	NN	sentiment
,	,	,
of	IN	of
the	DT	the
country	NN	country
imperatively	RB	imperatively
demand	VB	demand
it	PP	it
.	SENT	.
Passing	VBG	pass
from	IN	from
these	DT	these
remarks	NNS	remark
upon	IN	upon
the	DT	the
condition	NN	condition
of	IN	of
our	PP$	our
own	JJ	own
country	NN	country
to	TO	to
consider	VB	consider
our	PP$	our
relations	NNS	relation
with	IN	with
other	JJ	other
lands	NNS	land
,	,	,
we	PP	we
are	VBP	be
reminded	VBN	remind
by	IN	by
the	DT	the
international	JJ	international
complications	NNS	complication
abroad	RB	abroad
,	,	,
threatening	VBG	threaten
the	DT	the
peace	NN	peace
of	IN	of
Europe	NP	Europe
,	,	,
that		IN	that
our	PP$	our
traditional	JJ	traditional
rule	NN	rule
of	IN	of
noninterference	NN	noninterference
in	IN	in
the	DT	the
affairs	NNS	affair
of	IN	of
foreign	JJ	foreign
nations	NNS	nation
has	VBZ	have
proved	VBN	prove
of	IN	of
great	JJ	great
value	NN	value
in	IN	in
past	JJ	past
times	NNS	time
and	CC	and
ought	MD	ought
to	TO	to
be	VB	be
strictly	RB	strictly
observed	VBN	observe
.	SENT	.
The	DT	the
policy	NN	policy
inaugurated	VBN	inaugurate
by	IN	by
my	PP$	my
honored	VBN	honor
predecessor	NN	predecessor
,	,	,
President	NP	President
Grant	NP	Grant
,	,	,
of	IN	of
submitting	VBG	submit
to	TO	to
arbitration	NN	arbitration
grave	NN	grave
questions	NNS	question
in	IN	in
dispute	NN	dispute
between	IN	between
ourselves	PP	ourselves
and	CC	and
foreign	JJ	foreign
powers	NNS	power
points	NNS	point
to	TO	to
a	DT	a
new	JJ	new
,	,	,
and	CC	and
incomparably	RB	incomparably
the	DT	the
best	JJS	good
,	,	,
instrumentality	NN	instrumentality
for	IN	for
the	DT	the
preservation	NN	preservation
of	IN	of
peace	NN	peace
,	,	,
and	CC	and
will	MD	will
,	,	,
as	IN	as
I	PP	I
believe	VBP	believe
,	,	,
become	VBP	become
a	DT	a
beneficent	JJ	beneficent
example	NN	example
of	IN	of
the	DT	the
course	NN	course
to	TO	to
be	VB	be
pursued	VBN	pursue
in	IN	in
similar	JJ	similar
emergencies	NNS	emergency
by	IN	by
other	JJ	other
nations	NNS	nation
.	SENT	.
If	IN	if
,	,	,
unhappily	RB	unhappily
,	,	,
questions	NNS	question
of	IN	of
difference	NN	difference
should	MD	should
at	IN	at
any	DT	any
time	NN	time
during	IN	during
the	DT	the
period	NN	period
of	IN	of
my	PP$	my
Administration	NN	administration
arise	VB	arise
between	IN	between
the	DT	the
United	NP	United
States	NPS	States
and	CC	and
any	DT	any
foreign	JJ	foreign
government	NN	government
,	,	,
it	PP	it
will	MD	will
certainly	RB	certainly
be	VB	be
my	PP$	my
disposition	NN	disposition
and	CC	and
my	PP$	my
hope	NN	hope
to	TO	to
aid	VB	aid
in	IN	in
their	PP$	their
settlement	NN	settlement
in	IN	in
the	DT	the
same	JJ	same
peaceful	JJ	peaceful
and	CC	and
honorable	JJ	honorable
way	NN	way
,	,	,
thus	RB	thus
securing	VBG	secure
to	TO	to
our	PP$	our
country	NN	country
the	DT	the
great	JJ	great
blessings	NNS	blessing
of	IN	of
peace	NN	peace
and	CC	and
mutual	JJ	mutual
good	JJ	good
offices	NNS	office
with	IN	with
all	PDT	all
the	DT	the
nations	NNS	nation
of	IN	of
the	DT	the
world	NN	world
.	SENT	.
Fellow	JJ	fellow
citizens	NNS	citizen
,	,	,
we	PP	we
have	VBP	have
reached	VBN	reach
the	DT	the
close	NN	close
of	IN	of
a	DT	a
political	JJ	political
contest	NN	contest
marked	VBN	mark
by	IN	by
the	DT	the
excitement	NN	excitement
which	WDT	which
usually	RB	usually
attends	VBZ	attend
the	DT	the
contests	NNS	contest
between	IN	between
great	JJ	great
political	JJ	political
parties	NNS	party
whose	WP$	whose
members	NNS	member
espouse	VBP	espouse
and	CC	and
advocate	VBP	advocate
with	IN	with
earnest	JJ	earnest
faith	NN	faith
their	PP$	their
respective	JJ	respective
creeds	NNS	creed
.	SENT	.
The	DT	the
circumstances	NNS	circumstance
were	VBD	be
,	,	,
perhaps	RB	perhaps
,	,	,
in	IN	in
no	DT	no
respect	NN	respect
extraordinary	JJ	extraordinary
save	IN	save
in	IN	in
the	DT	the
closeness	NN	closeness
and	CC	and
the	DT	the
consequent	JJ	consequent
uncertainty	NN	uncertainty
of	IN	of
the	DT	the
result	NN	result
.	SENT	.
For	IN	for
the	DT	the
first	JJ	first
time	NN	time
in	IN	in
the	DT	the
history	NN	history
of	IN	of
the	DT	the
country	NN	country
it	PP	it
has	VBZ	have
been	VBN	be
deemed	VBN	deem
best	RBS	well
,	,	,
in	IN	in
view	NN	view
of	IN	of
the	DT	the
peculiar	JJ	peculiar
circumstances	NNS	circumstance
of	IN	of
the	DT	the
case	NN	case
,	,	,
that		IN	that
the	DT	the
objections	NNS	objection
and	CC	and
questions	NNS	question
in	IN	in
dispute	NN	dispute
with	IN	with
reference	NN	reference
to	TO	to
the	DT	the
counting	NN	counting
of	IN	of
the	DT	the
electoral	JJ	electoral
votes	NNS	vote
should	MD	should
be	VB	be
referred	VBN	refer
to	TO	to
the	DT	the
decision	NN	decision
of	IN	of
a	DT	a
tribunal	NN	tribunal
appointed	VBN	appoint
for	IN	for
this	DT	this
purpose	NN	purpose
.	SENT	.
That	DT	that
tribunal	NN	tribunal
--	:	--
established	VBN	establish
by	IN	by
law	NN	law
for	IN	for
this	DT	this
sole	JJ	sole
purpose	NN	purpose
;	:	;
its	PP$	its
members	NNS	member
,	,	,
all	RB	all
of	IN	of
them	PP	them
,	,	,
men	NNS	man
of	IN	of
long-established	JJ	long-established
reputation	NN	reputation
for	IN	for
integrity	NN	integrity
and	CC	and
intelligence	NN	intelligence
,	,	,
and	CC	and
,	,	,
with	IN	with
the	DT	the
exception	NN	exception
of	IN	of
those	DT	those
who	WP	who
are	VBP	be
also	RB	also
members	NNS	member
of	IN	of
the	DT	the
supreme	JJ	supreme
judiciary	NN	judiciary
,	,	,
chosen	VBN	choose
equally	RB	equally
from	IN	from
both	DT	both
political	JJ	political
parties	NNS	party
;	:	;
its	PP$	its
deliberations	NNS	deliberation
enlightened	VBN	enlighten
by	IN	by
the	DT	the
research	NN	research
and	CC	and
the	DT	the
arguments	NNS	argument
of	IN	of
able	JJ	able
counsel	NN	counsel
--	:	--
was	VBD	be
entitled	VBN	entitle
to	TO	to
the	DT	the
fullest	JJS	full
confidence	NN	confidence
of	IN	of
the	DT	the
American	JJ	American
people	NNS	people
.	SENT	.
Its	PP$	its
decisions	NNS	decision
have	VBP	have
been	VBN	be
patiently	RB	patiently
waited	VBN	wait
for	IN	for
,	,	,
and	CC	and
accepted	VBD	accept
as	RB	as
legally	RB	legally
conclusive	JJ	conclusive
by	IN	by
the	DT	the
general	JJ	general
judgment	NN	judgment
of	IN	of
the	DT	the
public	NN	public
.	SENT	.
For	IN	for
the	DT	the
present	NN	present
,	,	,
opinion	NN	opinion
will	MD	will
widely	RB	widely
vary	VB	vary
as	RB	as
to	TO	to
the	DT	the
wisdom	NN	wisdom
of	IN	of
the	DT	the
several	JJ	several
conclusions	NNS	conclusion
announced	VBN	announce
by	IN	by
that	DT	that
tribunal	NN	tribunal
.	SENT	.
This	DT	this
is	VBZ	be
to	TO	to
be	VB	be
anticipated	VBN	anticipate
in	IN	in
every	DT	every
instance	NN	instance
where	WRB	where
matters	NNS	matter
of	IN	of
dispute	NN	dispute
are	VBP	be
made	VBN	make
the	DT	the
subject	NN	subject
of	IN	of
arbitration	NN	arbitration
under	IN	under
the	DT	the
forms	NNS	form
of	IN	of
law	NN	law
.	SENT	.
Human	JJ	human
judgment	NN	judgment
is	VBZ	be
never	RB	never
unerring	JJ	unerring
,	,	,
and	CC	and
is	VBZ	be
rarely	RB	rarely
regarded	VBN	regard
as	RB	as
otherwise	RB	otherwise
than	IN	than
wrong	JJ	wrong
by	IN	by
the	DT	the
unsuccessful	JJ	unsuccessful
party	NN	party
in	IN	in
the	DT	the
contest	NN	contest
.	SENT	.
The	DT	the
fact	NN	fact
that		IN	that
two	CD	two
great	JJ	great
political	JJ	political
parties	NNS	party
have	VBP	have
in	IN	in
this	DT	this
way	NN	way
settled	VBD	settle
a	DT	a
dispute	NN	dispute
in	IN	in
regard	NN	regard
to	TO	to
which	WDT	which
good	JJ	good
men	NNS	man
differ	VBP	differ
as	RB	as
to	TO	to
the	DT	the
facts	NNS	fact
and	CC	and
the	DT	the
law	NN	law
no	RB	no
less	JJR	less
than	IN	than
as	IN	as
to	TO	to
the	DT	the
proper	JJ	proper
course	NN	course
to	TO	to
be	VB	be
pursued	VBN	pursue
in	IN	in
solving	VBG	solve
the	DT	the
question	NN	question
in	IN	in
controversy	NN	controversy
is	VBZ	be
an	DT	an
occasion	NN	occasion
for	IN	for
general	JJ	general
rejoicing	VBG	rejoice
.	SENT	.
Upon	IN	upon
one	PP	one
point	VBP	point
there	EX	there
is	VBZ	be
entire	JJ	entire
unanimity	NN	unanimity
in	IN	in
public	JJ	public
sentiment	NN	sentiment
--	:	--
that		IN	that
conflicting	JJ	conflicting
claims	NNS	claim
to	TO	to
the	DT	the
Presidency	NP	Presidency
must	MD	must
be	VB	be
amicably	RB	amicably
and	CC	and
peaceably	RB	peaceably
adjusted	VBN	adjust
,	,	,
and	CC	and
that		IN	that
when	WRB	when
so	RB	so
adjusted	VBN	adjust
the	DT	the
general	JJ	general
acquiescence	NN	acquiescence
of	IN	of
the	DT	the
nation	NN	nation
ought	MD	ought
surely	RB	surely
to	TO	to
follow	VB	follow
.	SENT	.
It	PP	it
has	VBZ	have
been	VBN	be
reserved	VBN	reserve
for	IN	for
a	DT	a
government	NN	government
of	IN	of
the	DT	the
people	NNS	people
,	,	,
where	WRB	where
the	DT	the
right	NN	right
of	IN	of
suffrage	NN	suffrage
is	VBZ	be
universal	JJ	universal
,	,	,
to	TO	to
give	VB	give
to	TO	to
the	DT	the
world	NN	world
the	DT	the
first	JJ	first
example	NN	example
in	IN	in
history	NN	history
of	IN	of
a	DT	a
great	JJ	great
nation	NN	nation
,	,	,
in	IN	in
the	DT	the
midst	NN	midst
of	IN	of
the	DT	the
struggle	NN	struggle
of	IN	of
opposing	VBG	oppose
parties	NNS	party
for	IN	for
power	NN	power
,	,	,
hushing	VBG	hush
its	PP$	its
party	NN	party
tumults	NNS	tumult
to	TO	to
yield	VB	yield
the	DT	the
issue	NN	issue
of	IN	of
the	DT	the
contest	NN	contest
to	TO	to
adjustment	NN	adjustment
according	VBG	accord
to	TO	to
the	DT	the
forms	NNS	form
of	IN	of
law	NN	law
.	SENT	.
Looking	VBG	look
for	IN	for
the	DT	the
guidance	NN	guidance
of	IN	of
that	DT	that
Divine	NP	Divine
Hand	NP	Hand
by	IN	by
which	WDT	which
the	DT	the
destinies	NNS	destiny
of	IN	of
nations	NNS	nation
and	CC	and
individuals	NNS	individual
are	VBP	be
shaped	VBN	shape
,	,	,
I	PP	I
call	VBP	call
upon	IN	upon
you	PP	you
,	,	,
Senators	NPS	Senators
,	,	,
Representatives	NPS	Representatives
,	,	,
judges	NNS	judge
,	,	,
fellow	JJ	fellow
citizens	NNS	citizen
,	,	,
here	RB	here
and	CC	and
everywhere	RB	everywhere
,	,	,
to	TO	to
unite	VB	unite
with	IN	with
me	PP	me
in	IN	in
an	DT	an
earnest	JJ	earnest
effort	NN	effort
to	TO	to
secure	VB	secure
to	TO	to
our	PP$	our
country	NN	country
the	DT	the
blessings	NNS	blessing
,	,	,
not	RB	not
only	RB	only
of	IN	of
material	NN	material
prosperity	NN	prosperity
,	,	,
but	CC	but
of	IN	of
justice	NN	justice
,	,	,
peace	NN	peace
,	,	,
and	CC	and
union--a	NN	<unkown/>
union	NN	union
depending	VBG	depend
not	RB	not
upon	IN	upon
the	DT	the
constraint	NN	constraint
of	IN	of
force	NN	force
,	,	,
but	CC	but
upon	IN	upon
the	DT	the
loving	JJ	loving
devotion	NN	devotion
of	IN	of
a	DT	a
free	JJ	free
people	NNS	people
;	:	;
"	''	"
and	CC	and
that		IN	that
all	DT	all
things	NNS	thing
may	MD	may
be	VB	be
so	RB	so
ordered	VBN	order
and	CC	and
settled	VBN	settle
upon	IN	upon
the	DT	the
best	JJS	good
and	CC	and
surest	JJS	sure
foundations	NNS	foundation
that		IN	that
peace	NN	peace
and	CC	and
happiness	NN	happiness
,	,	,
truth	NN	truth
and	CC	and
justice	NN	justice
,	,	,
religion	NN	religion
and	CC	and
piety	NN	piety
,	,	,
may	MD	may
be	VB	be
established	VBN	establish
among	IN	among
us	PP	us
for	IN	for
all	DT	all
generations	NNS	generation
.	SENT	.
"	''	"
</body>
</text>
