<?xml version="1.0" encoding="UTF-8"?>
<text id="usis1881garfieldtxtidm509815984688" author="Garfield" party="Republican" year="1881">
<body>
Fellow-Citizens	NNS	<unkown/>
:	:	:
We	PP	we
stand	VBP	stand
to-day	NN	<unkown/>
upon	IN	upon
an	DT	an
eminence	NN	eminence
which	WDT	which
overlooks	VBZ	overlook
a	DT	a
hundred	CD	hundred
years	NNS	year
of	IN	of
national	JJ	national
life	NN	life
--	:	--
a	DT	a
century	NN	century
crowded	VBN	crowd
with	IN	with
perils	NNS	peril
,	,	,
but	CC	but
crowned	VBN	crown
with	IN	with
the	DT	the
triumphs	NNS	triumph
of	IN	of
liberty	NN	liberty
and	CC	and
law	NN	law
.	SENT	.
Before	IN	before
continuing	VBG	continue
the	DT	the
onward	JJ	onward
march	NN	march
let	VBD	let
us	PP	us
pause	VBP	pause
on	IN	on
this	DT	this
height	NN	height
for	IN	for
a	DT	a
moment	NN	moment
to	TO	to
strengthen	VB	strengthen
our	PP$	our
faith	NN	faith
and	CC	and
renew	VB	renew
our	PP$	our
hope	NN	hope
by	IN	by
a	DT	a
glance	NN	glance
at	IN	at
the	DT	the
pathway	NN	pathway
along	IN	along
which	WDT	which
our	PP$	our
people	NNS	people
have	VBP	have
traveled	VBN	travel
.	SENT	.
It	PP	it
is	VBZ	be
now	RB	now
three	CD	three
days	NNS	day
more	RBR	more
than	IN	than
a	DT	a
hundred	CD	hundred
years	NNS	year
since	IN	since
the	DT	the
adoption	NN	adoption
of	IN	of
the	DT	the
first	JJ	first
written	JJ	written
constitution	NN	constitution
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
--	:	--
the	DT	the
Articles	NP	<unkown/>
of	IN	of
Confederation	NP	Confederation
and	CC	and
Perpetual	JJ	perpetual
Union	NP	Union
.	SENT	.
The	DT	the
new	JJ	new
Republic	NP	Republic
was	VBD	be
then	RB	then
beset	VBN	beset
with	IN	with
danger	NN	danger
on	IN	on
every	DT	every
hand	NN	hand
.	SENT	.
It	PP	it
had	VBD	have
not	RB	not
conquered	VBN	conquer
a	DT	a
place	NN	place
in	IN	in
the	DT	the
family	NN	family
of	IN	of
nations	NNS	nation
.	SENT	.
The	DT	the
decisive	JJ	decisive
battle	NN	battle
of	IN	of
the	DT	the
war	NN	war
for	IN	for
independence	NN	independence
,	,	,
whose	WP$	whose
centennial	NN	centennial
anniversary	NN	anniversary
will	MD	will
soon	RB	soon
be	VB	be
gratefully	RB	gratefully
celebrated	JJ	celebrated
at	IN	at
Yorktown	NP	Yorktown
,	,	,
had	VBD	have
not	RB	not
yet	RB	yet
been	VBN	be
fought	VBN	fight
.	SENT	.
The	DT	the
colonists	NNS	colonist
were	VBD	be
struggling	VBG	struggle
not	RB	not
only	RB	only
against	IN	against
the	DT	the
armies	NNS	army
of	IN	of
a	DT	a
great	JJ	great
nation	NN	nation
,	,	,
but	CC	but
against	IN	against
the	DT	the
settled	VBN	settle
opinions	NNS	opinion
of	IN	of
mankind	NN	mankind
;	:	;
for	IN	for
the	DT	the
world	NN	world
did	VBD	do
not	RB	not
then	RB	then
believe	VBP	believe
that		IN	that
the	DT	the
supreme	JJ	supreme
authority	NN	authority
of	IN	of
government	NN	government
could	MD	could
be	VB	be
safely	RB	safely
intrusted	VBN	intrust
to	TO	to
the	DT	the
guardianship	NN	guardianship
of	IN	of
the	DT	the
people	NNS	people
themselves	PP	themselves
.	SENT	.
We	PP	we
can	MD	can
not	RB	not
overestimate	VB	overestimate
the	DT	the
fervent	JJ	fervent
love	NN	love
of	IN	of
liberty	NN	liberty
,	,	,
the	DT	the
intelligent	JJ	intelligent
courage	NN	courage
,	,	,
and	CC	and
the	DT	the
sum	NN	sum
of	IN	of
common	JJ	common
sense	NN	sense
with	IN	with
which	WDT	which
our	PP$	our
fathers	NNS	father
made	VBD	make
the	DT	the
great	JJ	great
experiment	NN	experiment
of	IN	of
self-government	NN	self-government
.	SENT	.
When	WRB	when
they	PP	they
found	VBD	find
,	,	,
after	IN	after
a	DT	a
short	JJ	short
trial	NN	trial
,	,	,
that		IN	that
the	DT	the
confederacy	NN	confederacy
of	IN	of
States	NP	States
,	,	,
was	VBD	be
too	RB	too
weak	JJ	weak
to	TO	to
meet	VB	meet
the	DT	the
necessities	NNS	necessity
of	IN	of
a	DT	a
vigorous	JJ	vigorous
and	CC	and
expanding	VBG	expand
republic	NN	republic
,	,	,
they	PP	they
boldly	RB	boldly
set	VBD	set
it	PP	it
aside	RP	aside
,	,	,
and	CC	and
in	IN	in
its	PP$	its
stead	NN	stead
established	VBD	establish
a	DT	a
National	NP	National
Union	NP	Union
,	,	,
founded	VBD	found
directly	RB	directly
upon	IN	upon
the	DT	the
will	NN	will
of	IN	of
the	DT	the
people	NNS	people
,	,	,
endowed	VBN	endow
with	IN	with
full	JJ	full
power	NN	power
of	IN	of
self-preservation	NN	self-preservation
and	CC	and
ample	JJ	ample
authority	NN	authority
for	IN	for
the	DT	the
accomplishment	NN	accomplishment
of	IN	of
its	PP$	its
great	JJ	great
object	NN	object
.	SENT	.
Under	IN	under
this	DT	this
Constitution	NP	Constitution
the	DT	the
boundaries	NNS	boundary
of	IN	of
freedom	NN	freedom
have	VBP	have
been	VBN	be
enlarged	VBN	enlarge
,	,	,
the	DT	the
foundations	NNS	foundation
of	IN	of
order	NN	order
and	CC	and
peace	NN	peace
have	VBP	have
been	VBN	be
strengthened	VBN	strengthen
,	,	,
and	CC	and
the	DT	the
growth	NN	growth
of	IN	of
our	PP$	our
people	NNS	people
in	IN	in
all	PDT	all
the	DT	the
better	JJR	good
elements	NNS	element
of	IN	of
national	JJ	national
life	NN	life
has	VBZ	have
indicated	VBN	indicate
the	DT	the
wisdom	NN	wisdom
of	IN	of
the	DT	the
founders	NNS	founder
and	CC	and
given	VBN	give
new	JJ	new
hope	NN	hope
to	TO	to
their	PP$	their
descendants	NNS	descendant
.	SENT	.
Under	IN	under
this	DT	this
Constitution	NP	Constitution
our	PP$	our
people	NNS	people
long	RB	long
ago	RB	ago
made	VBN	make
themselves	PP	themselves
safe	JJ	safe
against	IN	against
danger	NN	danger
from	IN	from
without	IN	without
and	CC	and
secured	VBN	secure
for	IN	for
their	PP$	their
mariners	NNS	mariner
and	CC	and
flag	NN	flag
equality	NN	equality
of	IN	of
rights	NNS	right
on	IN	on
all	PDT	all
the	DT	the
seas	NNS	sea
.	SENT	.
Under	IN	under
this	DT	this
Constitution	NP	Constitution
twenty-five	JJ	<unkown/>
States	NPS	States
have	VBP	have
been	VBN	be
added	VBN	add
to	TO	to
the	DT	the
Union	NP	Union
,	,	,
with	IN	with
constitutions	NNS	constitution
and	CC	and
laws	NNS	law
,	,	,
framed	VBN	frame
and	CC	and
enforced	VBN	enforce
by	IN	by
their	PP$	their
own	JJ	own
citizens	NNS	citizen
,	,	,
to	TO	to
secure	VB	secure
the	DT	the
manifold	JJ	manifold
blessings	NNS	blessing
of	IN	of
local	JJ	local
self-government	NN	self-government
.	SENT	.
The	DT	the
jurisdiction	NN	jurisdiction
of	IN	of
this	DT	this
Constitution	NP	Constitution
now	RB	now
covers	VBZ	cover
an	DT	an
area	NN	area
five	CD	five
times	NNS	time
greater	JJR	great
than	IN	than
that	DT	that
of	IN	of
the	DT	the
original	JJ	original
thirteen	CD	thirteen
States	NPS	States
and	CC	and
a	DT	a
population	NN	population
twenty	CD	twenty
times	NNS	time
greater	JJR	great
than	IN	than
that		IN	that
of	IN	of
1780	CD	@card@
.	SENT	.
The	DT	the
supreme	JJ	supreme
trial	NN	trial
of	IN	of
the	DT	the
Constitution	NP	Constitution
came	VBD	come
at	IN	at
last	JJ	last
under	IN	under
the	DT	the
tremendous	JJ	tremendous
pressure	NN	pressure
of	IN	of
civil	JJ	civil
war	NN	war
.	SENT	.
We	PP	we
ourselves	PP	ourselves
are	VBP	be
witnesses	NNS	witness
that		IN	that
the	DT	the
Union	NP	Union
emerged	VBD	emerge
from	IN	from
the	DT	the
blood	NN	blood
and	CC	and
fire	NN	fire
of	IN	of
that	DT	that
conflict	NN	conflict
purified	VBD	purify
and	CC	and
made	VBD	make
stronger	JJR	strong
for	IN	for
all	PDT	all
the	DT	the
beneficent	JJ	beneficent
purposes	NNS	purpose
of	IN	of
good	JJ	good
government	NN	government
.	SENT	.
And	CC	and
now	RB	now
,	,	,
at	IN	at
the	DT	the
close	NN	close
of	IN	of
this	DT	this
first	JJ	first
century	NN	century
of	IN	of
growth	NN	growth
,	,	,
with	IN	with
the	DT	the
inspirations	NNS	inspiration
of	IN	of
its	PP$	its
history	NN	history
in	IN	in
their	PP$	their
hearts	NNS	heart
,	,	,
our	PP$	our
people	NNS	people
have	VBP	have
lately	RB	lately
reviewed	VBN	review
the	DT	the
condition	NN	condition
of	IN	of
the	DT	the
nation	NN	nation
,	,	,
passed	VBN	pass
judgment	NN	judgment
upon	IN	upon
the	DT	the
conduct	NN	conduct
and	CC	and
opinions	NNS	opinion
of	IN	of
political	JJ	political
parties	NNS	party
,	,	,
and	CC	and
have	VBP	have
registered	VBN	register
their	PP$	their
will	NN	will
concerning	VBG	concern
the	DT	the
future	JJ	future
administration	NN	administration
of	IN	of
the	DT	the
Government	NN	government
.	SENT	.
To	TO	To
interpret	VB	interpret
and	CC	and
to	TO	to
execute	VB	execute
that	DT	that
will	NN	will
in	IN	in
accordance	NN	accordance
with	IN	with
the	DT	the
Constitution	NP	Constitution
is	VBZ	be
the	DT	the
paramount	JJ	paramount
duty	NN	duty
of	IN	of
the	DT	the
Executive	NP	Executive
.	SENT	.
Even	RB	even
from	IN	from
this	DT	this
brief	JJ	brief
review	NN	review
it	PP	it
is	VBZ	be
manifest	JJ	manifest
that		IN	that
the	DT	the
nation	NN	nation
is	VBZ	be
resolutely	RB	resolutely
facing	VBG	face
to	TO	to
the	DT	the
front	NN	front
,	,	,
resolved	VBN	resolve
to	TO	to
employ	VB	employ
its	PP$	its
best	JJS	good
energies	NNS	energy
in	IN	in
developing	VBG	develop
the	DT	the
great	JJ	great
possibilities	NNS	possibility
of	IN	of
the	DT	the
future	NN	future
.	SENT	.
Sacredly	RB	sacredly
preserving	VBG	preserve
whatever	WDT	whatever
has	VBZ	have
been	VBN	be
gained	VBN	gain
to	TO	to
liberty	NN	liberty
and	CC	and
good	JJ	good
government	NN	government
during	IN	during
the	DT	the
century	NN	century
,	,	,
our	PP$	our
people	NNS	people
are	VBP	be
determined	VBN	determine
to	TO	to
leave	VB	leave
behind	IN	behind
them	PP	them
all	PDT	all
those	DT	those
bitter	JJ	bitter
controversies	NNS	controversy
concerning	VBG	concern
things	NNS	thing
which	WDT	which
have	VBP	have
been	VBN	be
irrevocably	RB	irrevocably
settled	VBN	settle
,	,	,
and	CC	and
the	DT	the
further	JJR	further
discussion	NN	discussion
of	IN	of
which	WDT	which
can	MD	can
only	RB	only
stir	VB	stir
up	RP	up
strife	NN	strife
and	CC	and
delay	VB	delay
the	DT	the
onward	JJ	onward
march	NN	march
.	SENT	.
The	DT	the
supremacy	NN	supremacy
of	IN	of
the	DT	the
nation	NN	nation
and	CC	and
its	PP$	its
laws	NNS	law
should	MD	should
be	VB	be
no	RB	no
longer	RBR	longer
a	DT	a
subject	NN	subject
of	IN	of
debate	NN	debate
.	SENT	.
That	DT	that
discussion	NN	discussion
,	,	,
which	WDT	which
for	IN	for
half	PDT	half
a	DT	a
century	NN	century
threatened	VBD	threaten
the	DT	the
existence	NN	existence
of	IN	of
the	DT	the
Union	NP	Union
,	,	,
was	VBD	be
closed	VBN	close
at	IN	at
last	JJ	last
in	IN	in
the	DT	the
high	JJ	high
court	NN	court
of	IN	of
war	NN	war
by	IN	by
a	DT	a
decree	NN	decree
from	IN	from
which	WDT	which
there	EX	there
is	VBZ	be
no	DT	no
appeal	NN	appeal
--	:	--
that		IN	that
the	DT	the
Constitution	NP	Constitution
and	CC	and
the	DT	the
laws	NNS	law
made	VBN	make
in	IN	in
pursuance	NN	pursuance
thereof	RB	thereof
are	VBP	be
and	CC	and
shall	MD	shall
continue	VB	continue
to	TO	to
be	VB	be
the	DT	the
supreme	JJ	supreme
law	NN	law
of	IN	of
the	DT	the
land	NN	land
,	,	,
binding	VBG	bind
alike	RB	alike
upon	IN	upon
the	DT	the
States	NPS	States
and	CC	and
the	DT	the
people	NNS	people
.	SENT	.
This	DT	this
decree	NN	decree
does	VBZ	do
not	RB	not
disturb	VB	disturb
the	DT	the
autonomy	NN	autonomy
of	IN	of
the	DT	the
States	NPS	States
nor	CC	nor
interfere	VB	interfere
with	IN	with
any	DT	any
of	IN	of
their	PP$	their
necessary	JJ	necessary
rights	NNS	right
of	IN	of
local	JJ	local
self-government	NN	self-government
,	,	,
but	CC	but
it	PP	it
does	VBZ	do
fix	VB	fix
and	CC	and
establish	VB	establish
the	DT	the
permanent	JJ	permanent
supremacy	NN	supremacy
of	IN	of
the	DT	the
Union	NP	Union
.	SENT	.
The	DT	the
will	NN	will
of	IN	of
the	DT	the
nation	NN	nation
,	,	,
speaking	VBG	speak
with	IN	with
the	DT	the
voice	NN	voice
of	IN	of
battle	NN	battle
and	CC	and
through	IN	through
the	DT	the
amended	VBN	amend
Constitution	NP	Constitution
,	,	,
has	VBZ	have
fulfilled	VBN	fulfill
the	DT	the
great	JJ	great
promise	NN	promise
of	IN	of
1776	CD	@card@
by	IN	by
proclaiming	VBG	proclaim
"	``	"
liberty	NN	liberty
throughout	IN	throughout
the	DT	the
land	NN	land
to	TO	to
all	PDT	all
the	DT	the
inhabitants	NNS	inhabitant
thereof	RB	thereof
.	SENT	.
"	''	"
The	DT	the
elevation	NN	elevation
of	IN	of
the	DT	the
negro	NN	Negro
race	NN	race
from	IN	from
slavery	NN	slavery
to	TO	to
the	DT	the
full	JJ	full
rights	NNS	right
of	IN	of
citizenship	NN	citizenship
is	VBZ	be
the	DT	the
most	RBS	most
important	JJ	important
political	JJ	political
change	NN	change
we	PP	we
have	VBP	have
known	VBN	know
since	IN	since
the	DT	the
adoption	NN	adoption
of	IN	of
the	DT	the
Constitution	NP	Constitution
of	IN	of
1787	CD	@card@
.	SENT	.
No	DT	no
thoughtful	JJ	thoughtful
man	NN	man
can	MD	can
fail	VB	fail
to	TO	to
appreciate	VB	appreciate
its	PP$	its
beneficent	JJ	beneficent
effect	NN	effect
upon	IN	upon
our	PP$	our
institutions	NNS	institution
and	CC	and
people	NNS	people
.	SENT	.
It	PP	it
has	VBZ	have
freed	VBN	free
us	PP	us
from	IN	from
the	DT	the
perpetual	JJ	perpetual
danger	NN	danger
of	IN	of
war	NN	war
and	CC	and
dissolution	NN	dissolution
.	SENT	.
It	PP	it
has	VBZ	have
added	VBN	add
immensely	RB	immensely
to	TO	to
the	DT	the
moral	JJ	moral
and	CC	and
industrial	JJ	industrial
forces	NNS	force
of	IN	of
our	PP$	our
people	NNS	people
.	SENT	.
It	PP	it
has	VBZ	have
liberated	VBN	liberate
the	DT	the
master	NN	master
as	RB	as
well	RB	well
as	IN	as
the	DT	the
slave	NN	slave
from	IN	from
a	DT	a
relation	NN	relation
which	WDT	which
wronged	VBN	wrong
and	CC	and
enfeebled	VBN	enfeeble
both	DT	both
.	SENT	.
It	PP	it
has	VBZ	have
surrendered	VBN	surrender
to	TO	to
their	PP$	their
own	JJ	own
guardianship	NN	guardianship
the	DT	the
manhood	NN	manhood
of	IN	of
more	JJR	more
than	IN	than
5,000,000	CD	@card@
people	NNS	people
,	,	,
and	CC	and
has	VBZ	have
opened	VBN	open
to	TO	to
each	DT	each
one	CD	one
of	IN	of
them	PP	them
a	DT	a
career	NN	career
of	IN	of
freedom	NN	freedom
and	CC	and
usefulness	NN	usefulness
.	SENT	.
It	PP	it
has	VBZ	have
given	VBN	give
new	JJ	new
inspiration	NN	inspiration
to	TO	to
the	DT	the
power	NN	power
of	IN	of
self-help	NN	self-help
in	IN	in
both	DT	both
races	NNS	race
by	IN	by
making	VBG	make
labor	NN	labor
more	RBR	more
honorable	JJ	honorable
to	TO	to
the	DT	the
one	CD	one
and	CC	and
more	RBR	more
necessary	JJ	necessary
to	TO	to
the	DT	the
other	JJ	other
.	SENT	.
The	DT	the
influence	NN	influence
of	IN	of
this	DT	this
force	NN	force
will	MD	will
grow	VB	grow
greater	JJR	great
and	CC	and
bear	VB	bear
richer	JJR	rich
fruit	NN	fruit
with	IN	with
the	DT	the
coming	VBG	come
years	NNS	year
.	SENT	.
No	DT	no
doubt	NN	doubt
this	DT	this
great	JJ	great
change	NN	change
has	VBZ	have
caused	VBN	cause
serious	JJ	serious
disturbance	NN	disturbance
to	TO	to
our	PP$	our
Southern	JJ	Southern
communities	NNS	community
.	SENT	.
This	DT	this
is	VBZ	be
to	TO	to
be	VB	be
deplored	VBN	deplore
,	,	,
though	IN	though
it	PP	it
was	VBD	be
perhaps	RB	perhaps
unavoidable	JJ	unavoidable
.	SENT	.
But	CC	but
those	DT	those
who	WP	who
resisted	VBD	resist
the	DT	the
change	NN	change
should	MD	should
remember	VB	remember
that		IN	that
under	IN	under
our	PP$	our
institutions	NNS	institution
there	EX	there
was	VBD	be
no	DT	no
middle	JJ	middle
ground	NN	ground
for	IN	for
the	DT	the
negro	NN	Negro
race	NN	race
between	IN	between
slavery	NN	slavery
and	CC	and
equal	JJ	equal
citizenship	NN	citizenship
.	SENT	.
There	EX	There
can	MD	can
be	VB	be
no	DT	no
permanent	JJ	permanent
disfranchised	VBN	disfranchise
peasantry	NN	peasantry
in	IN	in
the	DT	the
United	NP	United
States	NPS	States
.	SENT	.
Freedom	NP	Freedom
can	MD	can
never	RB	never
yield	VB	yield
its	PP$	its
fullness	NN	fullness
of	IN	of
blessings	NNS	blessing
so	RB	so
long	RB	long
as	IN	as
the	DT	the
law	NN	law
or	CC	or
its	PP$	its
administration	NN	administration
places	VBZ	place
the	DT	the
smallest	JJS	small
obstacle	NN	obstacle
in	IN	in
the	DT	the
pathway	NN	pathway
of	IN	of
any	DT	any
virtuous	JJ	virtuous
citizen	NN	citizen
.	SENT	.
The	DT	the
emancipated	VBN	emancipate
race	NN	race
has	VBZ	have
already	RB	already
made	VBN	make
remarkable	JJ	remarkable
progress	NN	progress
.	SENT	.
With	IN	with
unquestioning	JJ	unquestioning
devotion	NN	devotion
to	TO	to
the	DT	the
Union	NP	Union
,	,	,
with	IN	with
a	DT	a
patience	NN	patience
and	CC	and
gentleness	NN	gentleness
not	RB	not
born	VBN	bear
of	IN	of
fear	NN	fear
,	,	,
they	PP	they
have	VBP	have
"	``	"
followed	VBN	follow
the	DT	the
light	NN	light
as	IN	as
God	NP	God
gave	VBD	give
them	PP	them
to	TO	to
see	VB	see
the	DT	the
light	NN	light
.	SENT	.
"	``	"
They	PP	they
are	VBP	be
rapidly	RB	rapidly
laying	VBG	lay
the	DT	the
material	NN	material
foundations	NNS	foundation
of	IN	of
self-support	NN	self-support
,	,	,
widening	VBG	widen
their	PP$	their
circle	NN	circle
of	IN	of
intelligence	NN	intelligence
,	,	,
and	CC	and
beginning	VBG	begin
to	TO	to
enjoy	VB	enjoy
the	DT	the
blessings	NNS	blessing
that	WDT	that
gather	VBP	gather
around	IN	around
the	DT	the
homes	NNS	home
of	IN	of
the	DT	the
industrious	JJ	industrious
poor	NN	poor
.	SENT	.
They	PP	they
deserve	VBP	deserve
the	DT	the
generous	JJ	generous
encouragement	NN	encouragement
of	IN	of
all	DT	all
good	JJ	good
men	NNS	man
.	SENT	.
So	RB	so
far	RB	far
as	IN	as
my	PP$	my
authority	NN	authority
can	MD	can
lawfully	RB	lawfully
extend	VB	extend
they	PP	they
shall	MD	shall
enjoy	VB	enjoy
the	DT	the
full	JJ	full
and	CC	and
equal	JJ	equal
protection	NN	protection
of	IN	of
the	DT	the
Constitution	NP	Constitution
and	CC	and
the	DT	the
laws	NNS	law
.	SENT	.
The	DT	the
free	JJ	free
enjoyment	NN	enjoyment
of	IN	of
equal	JJ	equal
suffrage	NN	suffrage
is	VBZ	be
still	RB	still
in	IN	in
question	NN	question
,	,	,
and	CC	and
a	DT	a
frank	JJ	frank
statement	NN	statement
of	IN	of
the	DT	the
issue	NN	issue
may	MD	may
aid	VB	aid
its	PP$	its
solution	NN	solution
.	SENT	.
It	PP	it
is	VBZ	be
alleged	JJ	alleged
that		IN	that
in	IN	in
many	JJ	many
communities	NNS	community
negro	NN	Negro
citizens	NNS	citizen
are	VBP	be
practically	RB	practically
denied	VBN	deny
the	DT	the
freedom	NN	freedom
of	IN	of
the	DT	the
ballot	NN	ballot
.	SENT	.
In	IN	in
so	RB	so
far	RB	far
as	IN	as
the	DT	the
truth	NN	truth
of	IN	of
this	DT	this
allegation	NN	allegation
is	VBZ	be
admitted	VBN	admit
,	,	,
it	PP	it
is	VBZ	be
answered	VBN	answer
that		IN	that
in	IN	in
many	JJ	many
places	NNS	place
honest	JJ	honest
local	JJ	local
government	NN	government
is	VBZ	be
impossible	JJ	impossible
if	IN	if
the	DT	the
mass	NN	mass
of	IN	of
uneducated	JJ	uneducated
negroes	NNS	Negro
are	VBP	be
allowed	VBN	allow
to	TO	to
vote	VB	vote
.	SENT	.
These	DT	these
are	VBP	be
grave	JJ	grave
allegations	NNS	allegation
.	SENT	.
So	RB	so
far	RB	far
as	IN	as
the	DT	the
latter	NN	latter
is	VBZ	be
true	JJ	true
,	,	,
it	PP	it
is	VBZ	be
the	DT	the
only	JJ	only
palliation	NN	palliation
that	WDT	that
can	MD	can
be	VB	be
offered	VBN	offer
for	IN	for
opposing	VBG	oppose
the	DT	the
freedom	NN	freedom
of	IN	of
the	DT	the
ballot	NN	ballot
.	SENT	.
Bad	JJ	bad
local	JJ	local
government	NN	government
is	VBZ	be
certainly	RB	certainly
a	DT	a
great	JJ	great
evil	NN	evil
,	,	,
which	WDT	which
ought	MD	ought
to	TO	to
be	VB	be
prevented	VBN	prevent
;	:	;
but	CC	but
to	TO	to
violate	VB	violate
the	DT	the
freedom	NN	freedom
and	CC	and
sanctities	NNS	sanctity
of	IN	of
the	DT	the
suffrage	NN	suffrage
is	VBZ	be
more	JJR	more
than	IN	than
an	DT	an
evil	NN	evil
.	SENT	.
It	PP	it
is	VBZ	be
a	DT	a
crime	NN	crime
which	WDT	which
,	,	,
if	IN	if
persisted	VBD	persist
in	IN	in
,	,	,
will	MD	will
destroy	VB	destroy
the	DT	the
Government	NN	government
itself	PP	itself
.	SENT	.
Suicide	NN	suicide
is	VBZ	be
not	RB	not
a	DT	a
remedy	NN	remedy
.	SENT	.
If	IN	if
in	IN	in
other	JJ	other
lands	NNS	land
it	PP	it
be	VB	be
high	JJ	high
treason	NN	treason
to	TO	to
compass	VB	compass
the	DT	the
death	NN	death
of	IN	of
the	DT	the
king	NN	king
,	,	,
it	PP	it
shall	MD	shall
be	VB	be
counted	VBN	count
no	RB	no
less	RBR	less
a	DT	a
crime	NN	crime
here	RB	here
to	TO	to
strangle	VB	strangle
our	PP$	our
sovereign	JJ	sovereign
power	NN	power
and	CC	and
stifle	VB	stifle
its	PP$	its
voice	NN	voice
.	SENT	.
It	PP	it
has	VBZ	have
been	VBN	be
said	VBN	say
that		IN	that
unsettled	JJ	unsettled
questions	NNS	question
have	VBP	have
no	DT	no
pity	NN	pity
for	IN	for
the	DT	the
repose	NN	repose
of	IN	of
nations	NNS	nation
.	SENT	.
It	PP	it
should	MD	should
be	VB	be
said	VBN	say
with	IN	with
the	DT	the
utmost	JJ	utmost
emphasis	NN	emphasis
that		IN	that
this	DT	this
question	NN	question
of	IN	of
the	DT	the
suffrage	NN	suffrage
will	MD	will
never	RB	never
give	VB	give
repose	NN	repose
or	CC	or
safety	NN	safety
to	TO	to
the	DT	the
States	NPS	States
or	CC	or
to	TO	to
the	DT	the
nation	NN	nation
until	IN	until
each	DT	each
,	,	,
within	IN	within
its	PP$	its
own	JJ	own
jurisdiction	NN	jurisdiction
,	,	,
makes	VBZ	make
and	CC	and
keeps	VBZ	keep
the	DT	the
ballot	NN	ballot
free	JJ	free
and	CC	and
pure	JJ	pure
by	IN	by
the	DT	the
strong	JJ	strong
sanctions	NNS	sanction
of	IN	of
the	DT	the
law	NN	law
.	SENT	.
But	CC	but
the	DT	the
danger	NN	danger
which	WDT	which
arises	VBZ	arise
from	IN	from
ignorance	NN	ignorance
in	IN	in
the	DT	the
voter	NN	voter
can	MD	can
not	RB	not
be	VB	be
denied	VBN	deny
.	SENT	.
It	PP	it
covers	VBZ	cover
a	DT	a
field	NN	field
far	RB	far
wider	JJR	wide
than	IN	than
that		IN	that
of	IN	of
negro	NN	Negro
suffrage	NN	suffrage
and	CC	and
the	DT	the
present	JJ	present
condition	NN	condition
of	IN	of
the	DT	the
race	NN	race
.	SENT	.
It	PP	it
is	VBZ	be
a	DT	a
danger	NN	danger
that	WDT	that
lurks	VBZ	lurk
and	CC	and
hides	NNS	hide
in	IN	in
the	DT	the
sources	NNS	source
and	CC	and
fountains	NNS	fountain
of	IN	of
power	NN	power
in	IN	in
every	DT	every
state	NN	state
.	SENT	.
We	PP	we
have	VBP	have
no	DT	no
standard	NN	standard
by	IN	by
which	WDT	which
to	TO	to
measure	VB	measure
the	DT	the
disaster	NN	disaster
that	WDT	that
may	MD	may
be	VB	be
brought	VBN	bring
upon	IN	upon
us	PP	us
by	IN	by
ignorance	NN	ignorance
and	CC	and
vice	JJ	vice
in	IN	in
the	DT	the
citizens	NNS	citizen
when	WRB	when
joined	VBN	join
to	TO	to
corruption	NN	corruption
and	CC	and
fraud	NN	fraud
in	IN	in
the	DT	the
suffrage	NN	suffrage
.	SENT	.
The	DT	the
voters	NNS	voter
of	IN	of
the	DT	the
Union	NP	Union
,	,	,
who	WP	who
make	VBP	make
and	CC	and
unmake	VBP	unmake
constitutions	NNS	constitution
,	,	,
and	CC	and
upon	IN	upon
whose	WP$	whose
will	MD	will
hang	VB	hang
the	DT	the
destinies	NNS	destiny
of	IN	of
our	PP$	our
governments	NNS	government
,	,	,
can	MD	can
transmit	VB	transmit
their	PP$	their
supreme	JJ	supreme
authority	NN	authority
to	TO	to
no	DT	no
successors	NNS	successor
save	VBP	save
the	DT	the
coming	VBG	come
generation	NN	generation
of	IN	of
voters	NNS	voter
,	,	,
who	WP	who
are	VBP	be
the	DT	the
sole	JJ	sole
heirs	NNS	heir
of	IN	of
sovereign	JJ	sovereign
power	NN	power
.	SENT	.
If	IN	if
that	DT	that
generation	NN	generation
comes	VBZ	come
to	TO	to
its	PP$	its
inheritance	NN	inheritance
blinded	VBN	blind
by	IN	by
ignorance	NN	ignorance
and	CC	and
corrupted	VBN	corrupt
by	IN	by
vice	JJ	vice
,	,	,
the	DT	the
fall	NN	fall
of	IN	of
the	DT	the
Republic	NP	Republic
will	MD	will
be	VB	be
certain	JJ	certain
and	CC	and
remediless	JJ	<unkown/>
.	SENT	.
The	DT	the
census	NN	census
has	VBZ	have
already	RB	already
sounded	VBN	sound
the	DT	the
alarm	NN	alarm
in	IN	in
the	DT	the
appalling	JJ	appalling
figures	NNS	figure
which	WDT	which
mark	VBP	mark
how	WRB	how
dangerously	RB	dangerously
high	JJ	high
the	DT	the
tide	NN	tide
of	IN	of
illiteracy	NN	illiteracy
has	VBZ	have
risen	VBN	rise
among	IN	among
our	PP$	our
voters	NNS	voter
and	CC	and
their	PP$	their
children	NNS	child
.	SENT	.
To	TO	To
the	DT	the
South	NP	South
this	DT	this
question	NN	question
is	VBZ	be
of	IN	of
supreme	JJ	supreme
importance	NN	importance
.	SENT	.
But	CC	but
the	DT	the
responsibility	NN	responsibility
for	IN	for
the	DT	the
existence	NN	existence
of	IN	of
slavery	NN	slavery
did	VBD	do
not	RB	not
rest	VB	rest
upon	IN	upon
the	DT	the
South	NP	South
alone	RB	alone
.	SENT	.
The	DT	the
nation	NN	nation
itself	PP	itself
is	VBZ	be
responsible	JJ	responsible
for	IN	for
the	DT	the
extension	NN	extension
of	IN	of
the	DT	the
suffrage	NN	suffrage
,	,	,
and	CC	and
is	VBZ	be
under	IN	under
special	JJ	special
obligations	NNS	obligation
to	TO	to
aid	VB	aid
in	IN	in
removing	VBG	remove
the	DT	the
illiteracy	NN	illiteracy
which	WDT	which
it	PP	it
has	VBZ	have
added	VBN	add
to	TO	to
the	DT	the
voting	NN	voting
population	NN	population
.	SENT	.
For	IN	for
the	DT	the
North	NP	North
and	CC	and
South	NP	South
alike	RB	alike
there	EX	there
is	VBZ	be
but	CC	but
one	CD	one
remedy	NN	remedy
.	SENT	.
All	PDT	All
the	DT	the
constitutional	JJ	constitutional
power	NN	power
of	IN	of
the	DT	the
nation	NN	nation
and	CC	and
of	IN	of
the	DT	the
States	NPS	States
and	CC	and
all	PDT	all
the	DT	the
volunteer	NN	volunteer
forces	NNS	force
of	IN	of
the	DT	the
people	NNS	people
should	MD	should
be	VB	be
surrendered	VBN	surrender
to	TO	to
meet	VB	meet
this	DT	this
danger	NN	danger
by	IN	by
the	DT	the
savory	JJ	savory
influence	NN	influence
of	IN	of
universal	JJ	universal
education	NN	education
.	SENT	.
It	PP	it
is	VBZ	be
the	DT	the
high	JJ	high
privilege	NN	privilege
and	CC	and
sacred	JJ	sacred
duty	NN	duty
of	IN	of
those	DT	those
now	RB	now
living	VBG	live
to	TO	to
educate	VB	educate
their	PP$	their
successors	NNS	successor
and	CC	and
fit	VB	fit
them	PP	them
,	,	,
by	IN	by
intelligence	NN	intelligence
and	CC	and
virtue	NN	virtue
,	,	,
for	IN	for
the	DT	the
inheritance	NN	inheritance
which	WDT	which
awaits	VBZ	await
them	PP	them
.	SENT	.
In	IN	in
this	DT	this
beneficent	JJ	beneficent
work	NN	work
sections	NNS	section
and	CC	and
races	NNS	race
should	MD	should
be	VB	be
forgotten	VBN	forget
and	CC	and
partisanship	NN	partisanship
should	MD	should
be	VB	be
unknown	JJ	unknown
.	SENT	.
Let	VB	let
our	PP$	our
people	NNS	people
find	VBP	find
a	DT	a
new	JJ	new
meaning	NN	meaning
in	IN	in
the	DT	the
divine	JJ	divine
oracle	NN	oracle
which	WDT	which
declares	VBZ	declare
that		IN	that
"	``	"
a	DT	a
little	JJ	little
child	NN	child
shall	MD	shall
lead	VB	lead
them	PP	them
,	,	,
"	''	"
for	IN	for
our	PP$	our
own	JJ	own
little	JJ	little
children	NNS	child
will	MD	will
soon	RB	soon
control	VB	control
the	DT	the
destinies	NNS	destiny
of	IN	of
the	DT	the
Republic	NP	Republic
.	SENT	.
My	PP$	my
countrymen	NNS	countryman
,	,	,
we	PP	we
do	VBP	do
not	RB	not
now	RB	now
differ	VB	differ
in	IN	in
our	PP$	our
judgment	NN	judgment
concerning	VBG	concern
the	DT	the
controversies	NNS	controversy
of	IN	of
past	JJ	past
generations	NNS	generation
,	,	,
and	CC	and
fifty	CD	fifty
years	NNS	year
hence	RB	hence
our	PP$	our
children	NNS	child
will	MD	will
not	RB	not
be	VB	be
divided	VBN	divide
in	IN	in
their	PP$	their
opinions	NNS	opinion
concerning	VBG	concern
our	PP$	our
controversies	NNS	controversy
.	SENT	.
They	PP	they
will	MD	will
surely	RB	surely
bless	VB	bless
their	PP$	their
fathers	NNS	father
and	CC	and
their	PP$	their
fathers	NNS	father
'	POS	'
God	NP	God
that		IN	that
the	DT	the
Union	NP	Union
was	VBD	be
preserved	VBN	preserve
,	,	,
that	DT	that
slavery	NN	slavery
was	VBD	be
overthrown	VBN	overthrow
,	,	,
and	CC	and
that		IN	that
both	DT	both
races	NNS	race
were	VBD	be
made	VBN	make
equal	JJ	equal
before	IN	before
the	DT	the
law	NN	law
.	SENT	.
We	PP	we
may	MD	may
hasten	VB	hasten
or	CC	or
we	PP	we
may	MD	may
retard	VB	retard
,	,	,
but	CC	but
we	PP	we
can	MD	can
not	RB	not
prevent	VB	prevent
,	,	,
the	DT	the
final	JJ	final
reconciliation	NN	reconciliation
.	SENT	.
Is	VBZ	be
it	PP	it
not	RB	not
possible	JJ	possible
for	IN	for
us	PP	us
now	RB	now
to	TO	to
make	VB	make
a	DT	a
truce	NN	truce
with	IN	with
time	NN	time
by	IN	by
anticipating	VBG	anticipate
and	CC	and
accepting	VBG	accept
its	PP$	its
inevitable	JJ	inevitable
verdict	NN	verdict
?	SENT	?
Enterprises	NNS	enterprise
of	IN	of
the	DT	the
highest	JJS	high
importance	NN	importance
to	TO	to
our	PP$	our
moral	JJ	moral
and	CC	and
material	JJ	material
well-being	NN	well-being
unite	VB	unite
us	PP	us
and	CC	and
offer	VB	offer
ample	JJ	ample
employment	NN	employment
of	IN	of
our	PP$	our
best	JJS	good
powers	NNS	power
.	SENT	.
Let	VB	let
all	PDT	all
our	PP$	our
people	NNS	people
,	,	,
leaving	VBG	leave
behind	IN	behind
them	PP	them
the	DT	the
battlefields	NNS	battlefield
of	IN	of
dead	JJ	dead
issues	NNS	issue
,	,	,
move	VB	move
forward	RB	forward
and	CC	and
in	IN	in
their	PP$	their
strength	NN	strength
of	IN	of
liberty	NN	liberty
and	CC	and
the	DT	the
restored	VBN	restore
Union	NN	union
win	VB	win
the	DT	the
grander	JJR	grand
victories	NNS	victory
of	IN	of
peace	NN	peace
.	SENT	.
The	DT	the
prosperity	NN	prosperity
which	WDT	which
now	RB	now
prevails	VBZ	prevail
is	VBZ	be
without	IN	without
parallel	NN	parallel
in	IN	in
our	PP$	our
history	NN	history
.	SENT	.
Fruitful	JJ	fruitful
seasons	NNS	season
have	VBP	have
done	VBN	do
much	RB	much
to	TO	to
secure	VB	secure
it	PP	it
,	,	,
but	CC	but
they	PP	they
have	VBP	have
not	RB	not
done	VBN	do
all	RB	all
.	SENT	.
The	DT	the
preservation	NN	preservation
of	IN	of
the	DT	the
public	JJ	public
credit	NN	credit
and	CC	and
the	DT	the
resumption	NN	resumption
of	IN	of
specie	NN	specie
payments	NNS	payment
,	,	,
so	RB	so
successfully	RB	successfully
attained	VBN	attain
by	IN	by
the	DT	the
Administration	NN	administration
of	IN	of
my	PP$	my
predecessors	NNS	predecessor
,	,	,
have	VBP	have
enabled	VBN	enable
our	PP$	our
people	NNS	people
to	TO	to
secure	VB	secure
the	DT	the
blessings	NNS	blessing
which	WDT	which
the	DT	the
seasons	NNS	season
brought	VBD	bring
.	SENT	.
By	IN	by
the	DT	the
experience	NN	experience
of	IN	of
commercial	JJ	commercial
nations	NNS	nation
in	IN	in
all	DT	all
ages	NNS	age
it	PP	it
has	VBZ	have
been	VBN	be
found	VBN	find
that		IN	that
gold	NN	gold
and	CC	and
silver	NN	silver
afford	VBP	afford
the	DT	the
only	JJ	only
safe	JJ	safe
foundation	NN	foundation
for	IN	for
a	DT	a
monetary	JJ	monetary
system	NN	system
.	SENT	.
Confusion	NN	confusion
has	VBZ	have
recently	RB	recently
been	VBN	be
created	VBN	create
by	IN	by
variations	NNS	variation
in	IN	in
the	DT	the
relative	JJ	relative
value	NN	value
of	IN	of
the	DT	the
two	CD	two
metals	NNS	metal
,	,	,
but	CC	but
I	PP	I
confidently	RB	confidently
believe	VBP	believe
that		IN	that
arrangements	NNS	arrangement
can	MD	can
be	VB	be
made	VBN	make
between	IN	between
the	DT	the
leading	VBG	lead
commercial	JJ	commercial
nations	NNS	nation
which	WDT	which
will	MD	will
secure	VB	secure
the	DT	the
general	JJ	general
use	NN	use
of	IN	of
both	DT	both
metals	NNS	metal
.	SENT	.
Congress	NP	Congress
should	MD	should
provide	VB	provide
that		IN	that
the	DT	the
compulsory	JJ	compulsory
coinage	NN	coinage
of	IN	of
silver	NN	silver
now	RB	now
required	VBN	require
by	IN	by
law	NN	law
may	MD	may
not	RB	not
disturb	VB	disturb
our	PP$	our
monetary	JJ	monetary
system	NN	system
by	IN	by
driving	VBG	drive
either	DT	either
metal	NN	metal
of	IN	of
circulation	NN	circulation
.	SENT	.
If	IN	if
possible	RB	possible
,	,	,
such	PDT	such
an	DT	an
adjustment	NN	adjustment
should	MD	should
be	VB	be
made	VBN	make
that		IN	that
the	DT	the
purchasing	NN	purchasing
power	NN	power
of	IN	of
every	DT	every
coined	VBN	coin
dollar	NN	dollar
will	MD	will
be	VB	be
exactly	RB	exactly
equal	JJ	equal
to	TO	to
its	PP$	its
debt-paying	JJ	<unkown/>
power	NN	power
in	IN	in
all	PDT	all
the	DT	the
markets	NNS	market
of	IN	of
the	DT	the
world	NN	world
.	SENT	.
The	DT	the
chief	JJ	chief
duty	NN	duty
of	IN	of
the	DT	the
National	NP	National
Government	NN	government
in	IN	in
connection	NN	connection
with	IN	with
the	DT	the
currency	NN	currency
of	IN	of
the	DT	the
country	NN	country
is	VBZ	be
to	TO	to
coin	NN	coin
money	NN	money
and	CC	and
declare	VB	declare
its	PP$	its
value	NN	value
.	SENT	.
Grave	JJ	grave
doubts	NNS	doubt
have	VBP	have
been	VBN	be
entertained	VBN	entertain
whether	IN	whether
Congress	NP	Congress
is	VBZ	be
authorized	VBN	authorize
by	IN	by
the	DT	the
Constitution	NP	Constitution
to	TO	to
make	VB	make
any	DT	any
form	NN	form
of	IN	of
paper	NN	paper
money	NN	money
legal	JJ	legal
tender	NN	tender
.	SENT	.
The	DT	the
present	JJ	present
issue	NN	issue
of	IN	of
United	NP	United
States	NPS	States
notes	NNS	note
has	VBZ	have
been	VBN	be
sustained	VBN	sustain
by	IN	by
the	DT	the
necessities	NNS	necessity
of	IN	of
war	NN	war
;	:	;
but	CC	but
such	JJ	such
paper	NN	paper
should	MD	should
depend	VB	depend
for	IN	for
its	PP$	its
value	NN	value
and	CC	and
currency	NN	currency
upon	IN	upon
its	PP$	its
convenience	NN	convenience
in	IN	in
use	NN	use
and	CC	and
its	PP$	its
prompt	JJ	prompt
redemption	NN	redemption
in	IN	in
coin	NN	coin
at	IN	at
the	DT	the
will	NN	will
of	IN	of
the	DT	the
holder	NN	holder
,	,	,
and	CC	and
not	RB	not
upon	IN	upon
its	PP$	its
compulsory	JJ	compulsory
circulation	NN	circulation
.	SENT	.
These	DT	these
notes	NNS	note
are	VBP	be
not	RB	not
money	NN	money
,	,	,
but	CC	but
promises	VBZ	promise
to	TO	to
pay	VB	pay
money	NN	money
.	SENT	.
If	IN	if
the	DT	the
holders	NNS	holder
demand	VBP	demand
it	PP	it
,	,	,
the	DT	the
promise	NN	promise
should	MD	should
be	VB	be
kept	VBN	keep
.	SENT	.
The	DT	the
refunding	NN	refunding
of	IN	of
the	DT	the
national	JJ	national
debt	NN	debt
at	IN	at
a	DT	a
lower	JJR	low
rate	NN	rate
of	IN	of
interest	NN	interest
should	MD	should
be	VB	be
accomplished	VBN	accomplish
without	IN	without
compelling	JJ	compelling
the	DT	the
withdrawal	NN	withdrawal
of	IN	of
the	DT	the
national-bank	NN	<unkown/>
notes	NNS	note
,	,	,
and	CC	and
thus	RB	thus
disturbing	VBG	disturb
the	DT	the
business	NN	business
of	IN	of
the	DT	the
country	NN	country
.	SENT	.
I	PP	I
venture	NN	venture
to	TO	to
refer	VB	refer
to	TO	to
the	DT	the
position	NN	position
I	PP	I
have	VBP	have
occupied	VBN	occupy
on	IN	on
financial	JJ	financial
questions	NNS	question
during	IN	during
a	DT	a
long	JJ	long
service	NN	service
in	IN	in
Congress	NP	Congress
,	,	,
and	CC	and
to	TO	to
say	VB	say
that	DT	that
time	NN	time
and	CC	and
experience	NN	experience
have	VBP	have
strengthened	VBN	strengthen
the	DT	the
opinions	NNS	opinion
I	PP	I
have	VBP	have
so	RB	so
often	RB	often
expressed	VBN	express
on	IN	on
these	DT	these
subjects	NNS	subject
.	SENT	.
The	DT	the
finances	NNS	finance
of	IN	of
the	DT	the
Government	NN	government
shall	MD	shall
suffer	VB	suffer
no	DT	no
detriment	NN	detriment
which	WDT	which
it	PP	it
may	MD	may
be	VB	be
possible	JJ	possible
for	IN	for
my	PP$	my
Administration	NN	administration
to	TO	to
prevent	VB	prevent
.	SENT	.
The	DT	the
interests	NNS	interest
of	IN	of
agriculture	NN	agriculture
deserve	VBP	deserve
more	JJR	more
attention	NN	attention
from	IN	from
the	DT	the
Government	NN	government
than	IN	than
they	PP	they
have	VBP	have
yet	RB	yet
received	VBN	receive
.	SENT	.
The	DT	the
farms	NNS	farm
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
afford	VBP	afford
homes	NNS	home
and	CC	and
employment	NN	employment
for	IN	for
more	JJR	more
than	IN	than
one-half	JJ	one-half
our	PP$	our
people	NNS	people
,	,	,
and	CC	and
furnish	VB	furnish
much	RB	much
the	DT	the
largest	JJS	large
part	NN	part
of	IN	of
all	PDT	all
our	PP$	our
exports	NNS	export
.	SENT	.
As	IN	as
the	DT	the
Government	NN	government
lights	NNS	light
our	PP$	our
coasts	NNS	coast
for	IN	for
the	DT	the
protection	NN	protection
of	IN	of
mariners	NNS	mariner
and	CC	and
the	DT	the
benefit	NN	benefit
of	IN	of
commerce	NN	commerce
,	,	,
so	RB	so
it	PP	it
should	MD	should
give	VB	give
to	TO	to
the	DT	the
tillers	NNS	tiller
of	IN	of
the	DT	the
soil	NN	soil
the	DT	the
best	JJS	good
lights	NNS	light
of	IN	of
practical	JJ	practical
science	NN	science
and	CC	and
experience	NN	experience
.	SENT	.
Our	PP$	our
manufacturers	NNS	manufacturer
are	VBP	be
rapidly	RB	rapidly
making	VBG	make
us	PP	us
industrially	RB	industrially
independent	JJ	independent
,	,	,
and	CC	and
are	VBP	be
opening	VBG	open
to	TO	to
capital	NN	capital
and	CC	and
labor	NN	labor
new	JJ	new
and	CC	and
profitable	JJ	profitable
fields	NNS	field
of	IN	of
employment	NN	employment
.	SENT	.
Their	PP$	their
steady	JJ	steady
and	CC	and
healthy	JJ	healthy
growth	NN	growth
should	MD	should
still	RB	still
be	VB	be
matured	VBN	mature
.	SENT	.
Our	PP$	our
facilities	NNS	facility
for	IN	for
transportation	NN	transportation
should	MD	should
be	VB	be
promoted	VBN	promote
by	IN	by
the	DT	the
continued	JJ	continued
improvement	NN	improvement
of	IN	of
our	PP$	our
harbors	NNS	harbor
and	CC	and
great	JJ	great
interior	JJ	interior
waterways	NNS	waterway
and	CC	and
by	IN	by
the	DT	the
increase	NN	increase
of	IN	of
our	PP$	our
tonnage	NN	tonnage
on	IN	on
the	DT	the
ocean	NN	ocean
.	SENT	.
The	DT	the
development	NN	development
of	IN	of
the	DT	the
world	NN	world
's	POS	's
commerce	NN	commerce
has	VBZ	have
led	VBN	lead
to	TO	to
an	DT	an
urgent	JJ	urgent
demand	NN	demand
for	IN	for
shortening	VBG	shorten
the	DT	the
great	JJ	great
sea	NN	sea
voyage	NN	voyage
around	IN	around
Cape	NP	Cape
Horn	NP	Horn
by	IN	by
constructing	VBG	construct
ship	NN	ship
canals	NNS	canal
or	CC	or
railways	NNS	railway
across	IN	across
the	DT	the
isthmus	NN	isthmus
which	WDT	which
unites	VBZ	unite
the	DT	the
continents	NNS	continent
.	SENT	.
Various	JJ	various
plans	NNS	plan
to	TO	to
this	DT	this
end	NN	end
have	VBP	have
been	VBN	be
suggested	VBN	suggest
and	CC	and
will	MD	will
need	VB	need
consideration	NN	consideration
,	,	,
but	CC	but
none	NN	none
of	IN	of
them	PP	them
has	VBZ	have
been	VBN	be
sufficiently	RB	sufficiently
matured	VBN	mature
to	TO	to
warrant	VB	warrant
the	DT	the
United	NP	United
States	NPS	States
in	IN	in
extending	VBG	extend
pecuniary	JJ	pecuniary
aid	NN	aid
.	SENT	.
The	DT	the
subject	NN	subject
,	,	,
however	RB	however
,	,	,
is	VBZ	be
one	CD	one
which	WDT	which
will	MD	will
immediately	RB	immediately
engage	VB	engage
the	DT	the
attention	NN	attention
of	IN	of
the	DT	the
Government	NN	government
with	IN	with
a	DT	a
view	NN	view
to	TO	to
a	DT	a
thorough	JJ	thorough
protection	NN	protection
to	TO	to
American	JJ	American
interests	NNS	interest
.	SENT	.
We	PP	we
will	MD	will
urge	VB	urge
no	DT	no
narrow	JJ	narrow
policy	NN	policy
nor	CC	nor
seek	VB	seek
peculiar	JJ	peculiar
or	CC	or
exclusive	JJ	exclusive
privileges	NNS	privilege
in	IN	in
any	DT	any
commercial	JJ	commercial
route	NN	route
;	:	;
but	CC	but
,	,	,
in	IN	in
the	DT	the
language	NN	language
of	IN	of
my	PP$	my
predecessor	NN	predecessor
,	,	,
I	PP	I
believe	VBP	believe
it	PP	it
to	TO	to
be	VB	be
the	DT	the
right	NN	right
"	''	"
and	CC	and
duty	NN	duty
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
to	TO	to
assert	VB	assert
and	CC	and
maintain	VB	maintain
such	JJ	such
supervision	NN	supervision
and	CC	and
authority	NN	authority
over	IN	over
any	DT	any
interoceanic	JJ	<unkown/>
canal	NN	canal
across	IN	across
the	DT	the
isthmus	NN	isthmus
that	WDT	that
connects	VBZ	connect
North	NP	North
and	CC	and
South	NP	South
America	NP	America
as	RB	as
will	MD	will
protect	VB	protect
our	PP$	our
national	JJ	national
interest	NN	interest
.	SENT	.
"	``	"
The	DT	the
Constitution	NP	Constitution
guarantees	VBZ	guarantee
absolute	JJ	absolute
religious	JJ	religious
freedom	NN	freedom
.	SENT	.
Congress	NP	Congress
is	VBZ	be
prohibited	VBN	prohibit
from	IN	from
making	VBG	make
any	DT	any
law	NN	law
respecting	IN	respecting
an	DT	an
establishment	NN	establishment
of	IN	of
religion	NN	religion
or	CC	or
prohibiting	VBG	prohibit
the	DT	the
free	JJ	free
exercise	NN	exercise
thereof	RB	thereof
.	SENT	.
The	DT	the
Territories	NP	Territories
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
are	VBP	be
subject	JJ	subject
to	TO	to
the	DT	the
direct	JJ	direct
legislative	JJ	legislative
authority	NN	authority
of	IN	of
Congress	NP	Congress
,	,	,
and	CC	and
hence	RB	hence
the	DT	the
General	NP	General
Government	NP	Government
is	VBZ	be
responsible	JJ	responsible
for	IN	for
any	DT	any
violation	NN	violation
of	IN	of
the	DT	the
Constitution	NP	Constitution
in	IN	in
any	DT	any
of	IN	of
them	PP	them
.	SENT	.
It	PP	it
is	VBZ	be
therefore	RB	therefore
a	DT	a
reproach	NN	reproach
to	TO	to
the	DT	the
Government	NN	government
that		IN	that
in	IN	in
the	DT	the
most	RBS	most
populous	JJ	populous
of	IN	of
the	DT	the
Territories	NP	Territories
the	DT	the
constitutional	JJ	constitutional
guaranty	NN	guaranty
is	VBZ	be
not	RB	not
enjoyed	VBN	enjoy
by	IN	by
the	DT	the
people	NNS	people
and	CC	and
the	DT	the
authority	NN	authority
of	IN	of
Congress	NP	Congress
is	VBZ	be
set	VBN	set
at	IN	at
naught	NN	naught
.	SENT	.
The	DT	the
Mormon	NP	Mormon
Church	NP	Church
not	RB	not
only	RB	only
offends	VBZ	offend
the	DT	the
moral	JJ	moral
sense	NN	sense
of	IN	of
manhood	NN	manhood
by	IN	by
sanctioning	VBG	sanction
polygamy	NN	polygamy
,	,	,
but	CC	but
prevents	VBZ	prevent
the	DT	the
administration	NN	administration
of	IN	of
justice	NN	justice
through	IN	through
ordinary	JJ	ordinary
instrumentalities	NNS	instrumentality
of	IN	of
law	NN	law
.	SENT	.
In	IN	in
my	PP$	my
judgment	NN	judgment
it	PP	it
is	VBZ	be
the	DT	the
duty	NN	duty
of	IN	of
Congress	NP	Congress
,	,	,
while	IN	while
respecting	VBG	respect
to	TO	to
the	DT	the
uttermost	NN	uttermost
the	DT	the
conscientious	JJ	conscientious
convictions	NNS	conviction
and	CC	and
religious	JJ	religious
scruples	NNS	scruple
of	IN	of
every	DT	every
citizen	NN	citizen
,	,	,
to	TO	to
prohibit	VB	prohibit
within	IN	within
its	PP$	its
jurisdiction	NN	jurisdiction
all	DT	all
criminal	JJ	criminal
practices	NNS	practice
,	,	,
especially	RB	especially
of	IN	of
that	DT	that
class	NN	class
which	WDT	which
destroy	VBP	destroy
the	DT	the
family	NN	family
relations	NNS	relation
and	CC	and
endanger	VB	endanger
social	JJ	social
order	NN	order
.	SENT	.
Nor	CC	nor
can	MD	can
any	DT	any
ecclesiastical	JJ	ecclesiastical
organization	NN	organization
be	VB	be
safely	RB	safely
permitted	VBN	permit
to	TO	to
usurp	VB	usurp
in	IN	in
the	DT	the
smallest	JJS	small
degree	NN	degree
the	DT	the
functions	NNS	function
and	CC	and
powers	NNS	power
of	IN	of
the	DT	the
National	NP	National
Government	NP	Government
.	SENT	.
The	DT	the
civil	JJ	civil
service	NN	service
can	MD	can
never	RB	never
be	VB	be
placed	VBN	place
on	IN	on
a	DT	a
satisfactory	JJ	satisfactory
basis	NN	basis
until	IN	until
it	PP	it
is	VBZ	be
regulated	VBN	regulate
by	IN	by
law	NN	law
.	SENT	.
For	IN	for
the	DT	the
good	JJ	good
of	IN	of
the	DT	the
service	NN	service
itself	PP	itself
,	,	,
for	IN	for
the	DT	the
protection	NN	protection
of	IN	of
those	DT	those
who	WP	who
are	VBP	be
intrusted	VBN	intrust
with	IN	with
the	DT	the
appointing	VBG	appoint
power	NN	power
against	IN	against
the	DT	the
waste	NN	waste
of	IN	of
time	NN	time
and	CC	and
obstruction	NN	obstruction
to	TO	to
the	DT	the
public	JJ	public
business	NN	business
caused	VBN	cause
by	IN	by
the	DT	the
inordinate	JJ	inordinate
pressure	NN	pressure
for	IN	for
place	NN	place
,	,	,
and	CC	and
for	IN	for
the	DT	the
protection	NN	protection
of	IN	of
incumbents	NNS	incumbent
against	IN	against
intrigue	NN	intrigue
and	CC	and
wrong	JJ	wrong
,	,	,
I	PP	I
shall	MD	shall
at	IN	at
the	DT	the
proper	JJ	proper
time	NN	time
ask	VB	ask
Congress	NP	Congress
to	TO	to
fix	VB	fix
the	DT	the
tenure	NN	tenure
of	IN	of
the	DT	the
minor	JJ	minor
offices	NNS	office
of	IN	of
the	DT	the
several	JJ	several
Executive	NP	Executive
Departments	NPS	Departments
and	CC	and
prescribe	VB	prescribe
the	DT	the
grounds	NNS	ground
upon	IN	upon
which	WDT	which
removals	NNS	removal
shall	MD	shall
be	VB	be
made	VBN	make
during	IN	during
the	DT	the
terms	NNS	term
for	IN	for
which	WDT	which
incumbents	NNS	incumbent
have	VBP	have
been	VBN	be
appointed	VBN	appoint
.	SENT	.
Finally	RB	finally
,	,	,
acting	VBG	act
always	RB	always
within	IN	within
the	DT	the
authority	NN	authority
and	CC	and
limitations	NNS	limitation
of	IN	of
the	DT	the
Constitution	NP	Constitution
,	,	,
invading	VBG	invade
neither	CC	neither
the	DT	the
rights	NNS	right
of	IN	of
the	DT	the
States	NPS	States
nor	CC	nor
the	DT	the
reserved	VBN	reserve
rights	NNS	right
of	IN	of
the	DT	the
people	NNS	people
,	,	,
it	PP	it
will	MD	will
be	VB	be
the	DT	the
purpose	NN	purpose
of	IN	of
my	PP$	my
Administration	NN	administration
to	TO	to
maintain	VB	maintain
the	DT	the
authority	NN	authority
of	IN	of
the	DT	the
nation	NN	nation
in	IN	in
all	DT	all
places	NNS	place
within	IN	within
its	PP$	its
jurisdiction	NN	jurisdiction
;	:	;
to	TO	to
enforce	VB	enforce
obedience	NN	obedience
to	TO	to
all	PDT	all
the	DT	the
laws	NNS	law
of	IN	of
the	DT	the
Union	NP	Union
in	IN	in
the	DT	the
interests	NNS	interest
of	IN	of
the	DT	the
people	NNS	people
;	:	;
to	TO	to
demand	VB	demand
rigid	JJ	rigid
economy	NN	economy
in	IN	in
all	PDT	all
the	DT	the
expenditures	NNS	expenditure
of	IN	of
the	DT	the
Government	NN	government
,	,	,
and	CC	and
to	TO	to
require	VB	require
the	DT	the
honest	JJ	honest
and	CC	and
faithful	JJ	faithful
service	NN	service
of	IN	of
all	DT	all
executive	JJ	executive
officers	NNS	officer
,	,	,
remembering	VBG	remember
that		IN	that
the	DT	the
offices	NNS	office
were	VBD	be
created	VBN	create
,	,	,
not	RB	not
for	IN	for
the	DT	the
benefit	NN	benefit
of	IN	of
incumbents	NNS	incumbent
or	CC	or
their	PP$	their
supporters	NNS	supporter
,	,	,
but	CC	but
for	IN	for
the	DT	the
service	NN	service
of	IN	of
the	DT	the
Government	NN	government
.	SENT	.
And	CC	and
now	RB	now
,	,	,
fellow-citizens	NNS	<unkown/>
,	,	,
I	PP	I
am	VBP	be
about	RB	about
to	TO	to
assume	VB	assume
the	DT	the
great	JJ	great
trust	NN	trust
which	WDT	which
you	PP	you
have	VBP	have
committed	VBN	commit
to	TO	to
my	PP$	my
hands	NNS	hand
.	SENT	.
I	PP	I
appeal	VBP	appeal
to	TO	to
you	PP	you
for	IN	for
that	DT	that
earnest	NN	earnest
and	CC	and
thoughtful	JJ	thoughtful
support	NN	support
which	WDT	which
makes	VBZ	make
this	DT	this
Government	NN	government
in	IN	in
fact	NN	fact
,	,	,
as	IN	as
it	PP	it
is	VBZ	be
in	IN	in
law	NN	law
,	,	,
a	DT	a
government	NN	government
of	IN	of
the	DT	the
people	NNS	people
.	SENT	.
I	PP	I
shall	MD	shall
greatly	RB	greatly
rely	VB	rely
upon	IN	upon
the	DT	the
wisdom	NN	wisdom
and	CC	and
patriotism	NN	patriotism
of	IN	of
Congress	NP	Congress
and	CC	and
of	IN	of
those	DT	those
who	WP	who
may	MD	may
share	VB	share
with	IN	with
me	PP	me
the	DT	the
responsibilities	NNS	responsibility
and	CC	and
duties	NNS	duty
of	IN	of
administration	NN	administration
,	,	,
and	CC	and
,	,	,
above	IN	above
all	DT	all
,	,	,
upon	IN	upon
our	PP$	our
efforts	NNS	effort
to	TO	to
promote	VB	promote
the	DT	the
welfare	NN	welfare
of	IN	of
this	DT	this
great	JJ	great
people	NNS	people
and	CC	and
their	PP$	their
Government	NN	government
I	PP	I
reverently	RB	reverently
invoke	VB	invoke
the	DT	the
support	NN	support
and	CC	and
blessings	NNS	blessing
of	IN	of
Almighty	NP	<unkown/>
God	NP	God
.	SENT	.
</body>
</text>
