<?xml version="1.0" encoding="UTF-8"?>
<text id="usis1885clevelandtxtidm76133339696" author="Cleveland" party="Democratic" year="1885">
<body>
Fellow	JJ	fellow
citizens	NNS	citizen
,	,	,
in	IN	in
the	DT	the
presence	NN	presence
of	IN	of
this	DT	this
vast	JJ	vast
assemblage	NN	assemblage
of	IN	of
my	PP$	my
countrymen	NNS	countryman
I	PP	I
am	VBP	be
about	RB	about
to	TO	to
supplement	VB	supplement
and	CC	and
seal	VB	seal
by	IN	by
the	DT	the
oath	NN	oath
which	WDT	which
I	PP	I
shall	MD	shall
take	VB	take
the	DT	the
manifestation	NN	manifestation
of	IN	of
the	DT	the
will	NN	will
of	IN	of
a	DT	a
great	JJ	great
and	CC	and
free	JJ	free
people	NNS	people
.	SENT	.
In	IN	in
the	DT	the
exercise	NN	exercise
of	IN	of
their	PP$	their
power	NN	power
and	CC	and
right	NN	right
of	IN	of
self-government	NN	self-government
they	PP	they
have	VBP	have
committed	VBN	commit
to	TO	to
one	CD	one
of	IN	of
their	PP$	their
fellow-citizens	NNS	<unkown/>
a	DT	a
supreme	NN	supreme
and	CC	and
sacred	JJ	sacred
trust	NN	trust
,	,	,
and	CC	and
he	PP	he
here	RB	here
consecrates	VBZ	consecrate
himself	PP	himself
to	TO	to
their	PP$	their
service	NN	service
.	SENT	.
This	DT	this
impressive	JJ	impressive
ceremony	NN	ceremony
adds	VBZ	add
little	RB	little
to	TO	to
the	DT	the
solemn	JJ	solemn
sense	NN	sense
of	IN	of
responsibility	NN	responsibility
with	IN	with
which	WDT	which
I	PP	I
contemplate	VBP	contemplate
the	DT	the
duty	NN	duty
I	PP	I
owe	VBP	owe
to	TO	to
all	PDT	all
the	DT	the
people	NNS	people
of	IN	of
the	DT	the
land	NN	land
.	SENT	.
Nothing	NN	nothing
can	MD	can
relieve	VB	relieve
me	PP	me
from	IN	from
anxiety	NN	anxiety
lest	IN	lest
by	IN	by
any	DT	any
act	NN	act
of	IN	of
mine	NN	mine
their	PP$	their
interests	NNS	interest
may	MD	may
suffer	VB	suffer
,	,	,
and	CC	and
nothing	NN	nothing
is	VBZ	be
needed	VBN	need
to	TO	to
strengthen	VB	strengthen
my	PP$	my
resolution	NN	resolution
to	TO	to
engage	VB	engage
every	DT	every
faculty	NN	faculty
and	CC	and
effort	NN	effort
in	IN	in
the	DT	the
promotion	NN	promotion
of	IN	of
their	PP$	their
welfare	NN	welfare
.	SENT	.
Amid	IN	amid
the	DT	the
din	NN	din
of	IN	of
party	NN	party
strife	NN	strife
the	DT	the
people	NNS	people
's	POS	's
choice	NN	choice
was	VBD	be
made	VBN	make
,	,	,
but	CC	but
its	PP$	its
attendant	JJ	attendant
circumstances	NNS	circumstance
have	VBP	have
demonstrated	VBN	demonstrate
anew	RB	anew
the	DT	the
strength	NN	strength
and	CC	and
safety	NN	safety
of	IN	of
a	DT	a
government	NN	government
by	IN	by
the	DT	the
people	NNS	people
.	SENT	.
In	IN	in
each	DT	each
succeeding	VBG	succeed
year	NN	year
it	PP	it
more	RBR	more
clearly	RB	clearly
appears	VBZ	appear
that		IN	that
our	PP$	our
democratic	JJ	democratic
principle	NN	principle
needs	VBZ	need
no	DT	no
apology	NN	apology
,	,	,
and	CC	and
that		IN	that
in	IN	in
its	PP$	its
fearless	JJ	fearless
and	CC	and
faithful	JJ	faithful
application	NN	application
is	VBZ	be
to	TO	to
be	VB	be
found	VBN	find
the	DT	the
surest	JJS	sure
guaranty	NN	guaranty
of	IN	of
good	JJ	good
government	NN	government
.	SENT	.
But	CC	but
the	DT	the
best	JJS	good
results	NNS	result
in	IN	in
the	DT	the
operation	NN	operation
of	IN	of
a	DT	a
government	NN	government
wherein	RB	wherein
every	DT	every
citizen	NN	citizen
has	VBZ	have
a	DT	a
share	NN	share
largely	RB	largely
depend	VBP	depend
upon	IN	upon
a	DT	a
proper	JJ	proper
limitation	NN	limitation
of	IN	of
purely	RB	purely
partisan	JJ	partisan
zeal	NN	zeal
and	CC	and
effort	NN	effort
and	CC	and
a	DT	a
correct	JJ	correct
appreciation	NN	appreciation
of	IN	of
the	DT	the
time	NN	time
when	WRB	when
the	DT	the
heat	NN	heat
of	IN	of
the	DT	the
partisan	JJ	partisan
should	MD	should
be	VB	be
merged	VBN	merge
in	IN	in
the	DT	the
patriotism	NN	patriotism
of	IN	of
the	DT	the
citizen	NN	citizen
.	SENT	.
Today	NN	today
the	DT	the
executive	JJ	executive
branch	NN	branch
of	IN	of
the	DT	the
Government	NN	government
is	VBZ	be
transferred	VBN	transfer
to	TO	to
new	JJ	new
keeping	VBG	keep
.	SENT	.
But	CC	but
this	DT	this
is	VBZ	be
still	RB	still
the	DT	the
Government	NN	government
of	IN	of
all	PDT	all
the	DT	the
people	NNS	people
,	,	,
and	CC	and
it	PP	it
should	MD	should
be	VB	be
none	NN	none
the	DT	the
less	RBR	less
an	DT	an
object	NN	object
of	IN	of
their	PP$	their
affectionate	JJ	affectionate
solicitude	NN	solicitude
.	SENT	.
At	IN	at
this	DT	this
hour	NN	hour
the	DT	the
animosities	NNS	animosity
of	IN	of
political	JJ	political
strife	NN	strife
,	,	,
the	DT	the
bitterness	NN	bitterness
of	IN	of
partisan	JJ	partisan
defeat	NN	defeat
,	,	,
and	CC	and
the	DT	the
exultation	NN	exultation
of	IN	of
partisan	JJ	partisan
triumph	NN	triumph
should	MD	should
be	VB	be
supplanted	VBN	supplant
by	IN	by
an	DT	an
ungrudging	JJ	ungrudging
acquiescence	NN	acquiescence
in	IN	in
the	DT	the
popular	JJ	popular
will	NN	will
and	CC	and
a	DT	a
sober	JJ	sober
,	,	,
conscientious	JJ	conscientious
concern	NN	concern
for	IN	for
the	DT	the
general	JJ	general
weal	NN	weal
.	SENT	.
Moreover	RB	moreover
,	,	,
if	IN	if
from	IN	from
this	DT	this
hour	NN	hour
we	PP	we
cheerfully	RB	cheerfully
and	CC	and
honestly	RB	honestly
abandon	VB	abandon
all	DT	all
sectional	JJ	sectional
prejudice	NN	prejudice
and	CC	and
distrust	NN	distrust
,	,	,
and	CC	and
determine	VB	determine
,	,	,
with	IN	with
manly	JJ	manly
confidence	NN	confidence
in	IN	in
one	CD	one
another	DT	another
,	,	,
to	TO	to
work	VB	work
out	RP	out
harmoniously	RB	harmoniously
the	DT	the
achievements	NNS	achievement
of	IN	of
our	PP$	our
national	JJ	national
destiny	NN	destiny
,	,	,
we	PP	we
shall	MD	shall
deserve	VB	deserve
to	TO	to
realize	VB	realize
all	PDT	all
the	DT	the
benefits	NNS	benefit
which	WDT	which
our	PP$	our
happy	JJ	happy
form	NN	form
of	IN	of
government	NN	government
can	MD	can
bestow	VB	bestow
.	SENT	.
On	IN	on
this	DT	this
auspicious	JJ	auspicious
occasion	NN	occasion
we	PP	we
may	MD	may
well	RB	well
renew	VB	renew
the	DT	the
pledge	NN	pledge
of	IN	of
our	PP$	our
devotion	NN	devotion
to	TO	to
the	DT	the
Constitution	NP	Constitution
,	,	,
which	WDT	which
,	,	,
launched	VBN	launch
by	IN	by
the	DT	the
founders	NNS	founder
of	IN	of
the	DT	the
Republic	NP	Republic
and	CC	and
consecrated	VBN	consecrate
by	IN	by
their	PP$	their
prayers	NNS	prayer
and	CC	and
patriotic	JJ	patriotic
devotion	NN	devotion
,	,	,
has	VBZ	have
for	IN	for
almost	RB	almost
a	DT	a
century	NN	century
borne	VBN	bear
the	DT	the
hopes	NNS	hope
and	CC	and
the	DT	the
aspirations	NNS	aspiration
of	IN	of
a	DT	a
great	JJ	great
people	NNS	people
through	IN	through
prosperity	NN	prosperity
and	CC	and
peace	NN	peace
and	CC	and
through	IN	through
the	DT	the
shock	NN	shock
of	IN	of
foreign	JJ	foreign
conflicts	NNS	conflict
and	CC	and
the	DT	the
perils	NNS	peril
of	IN	of
domestic	JJ	domestic
strife	NN	strife
and	CC	and
vicissitudes	NNS	vicissitude
.	SENT	.
By	IN	by
the	DT	the
Father	NP	Father
of	IN	of
his	PP$	his
Country	NP	Country
our	PP$	our
Constitution	NP	Constitution
was	VBD	be
commended	VBN	commend
for	IN	for
adoption	NN	adoption
as	IN	as
"	``	"
the	DT	the
result	NN	result
of	IN	of
a	DT	a
spirit	NN	spirit
of	IN	of
amity	NN	amity
and	CC	and
mutual	JJ	mutual
concession	NN	concession
.	SENT	.
"	''	"
In	IN	in
that	DT	that
same	JJ	same
spirit	NN	spirit
it	PP	it
should	MD	should
be	VB	be
administered	VBN	administer
,	,	,
in	IN	in
order	NN	order
to	TO	to
promote	VB	promote
the	DT	the
lasting	JJ	lasting
welfare	NN	welfare
of	IN	of
the	DT	the
country	NN	country
and	CC	and
to	TO	to
secure	VB	secure
the	DT	the
full	JJ	full
measure	NN	measure
of	IN	of
its	PP$	its
priceless	JJ	priceless
benefits	NNS	benefit
to	TO	to
us	PP	us
and	CC	and
to	TO	to
those	DT	those
who	WP	who
will	MD	will
succeed	VB	succeed
to	TO	to
the	DT	the
blessings	NNS	blessing
of	IN	of
our	PP$	our
national	JJ	national
life	NN	life
.	SENT	.
The	DT	the
large	JJ	large
variety	NN	variety
of	IN	of
diverse	JJ	diverse
and	CC	and
competing	JJ	competing
interests	NNS	interest
subject	JJ	subject
to	TO	to
Federal	NP	Federal
control	NN	control
,	,	,
persistently	RB	persistently
seeking	VBG	seek
the	DT	the
recognition	NN	recognition
of	IN	of
their	PP$	their
claims	NNS	claim
,	,	,
need	MD	need
give	VB	give
us	PP	us
no	RB	no
fear	VBP	fear
that		IN	that
"	``	"
the	DT	the
greatest	JJS	great
good	JJ	good
to	TO	to
the	DT	the
greatest	JJS	great
number	NN	number
"	''	"
will	MD	will
fail	VB	fail
to	TO	to
be	VB	be
accomplished	VBN	accomplish
if	IN	if
in	IN	in
the	DT	the
halls	NNS	hall
of	IN	of
national	JJ	national
legislation	NN	legislation
that		IN	that
spirit	NN	spirit
of	IN	of
amity	NN	amity
and	CC	and
mutual	JJ	mutual
concession	NN	concession
shall	MD	shall
prevail	VB	prevail
in	IN	in
which	WDT	which
the	DT	the
Constitution	NP	Constitution
had	VBD	have
its	PP$	its
birth	NN	birth
.	SENT	.
If	IN	if
this	DT	this
involves	VBZ	involve
the	DT	the
surrender	NN	surrender
or	CC	or
postponement	NN	postponement
of	IN	of
private	JJ	private
interests	NNS	interest
and	CC	and
the	DT	the
abandonment	NN	abandonment
of	IN	of
local	JJ	local
advantages	NNS	advantage
,	,	,
compensation	NN	compensation
will	MD	will
be	VB	be
found	VBN	find
in	IN	in
the	DT	the
assurance	NN	assurance
that		IN	that
the	DT	the
common	JJ	common
interest	NN	interest
is	VBZ	be
subserved	VBN	subserve
and	CC	and
the	DT	the
general	JJ	general
welfare	NN	welfare
advanced	VBD	advance
.	SENT	.
In	IN	in
the	DT	the
discharge	NN	discharge
of	IN	of
my	PP$	my
official	JJ	official
duty	NN	duty
I	PP	I
shall	MD	shall
endeavor	VB	endeavor
to	TO	to
be	VB	be
guided	VBN	guide
by	IN	by
a	DT	a
just	JJ	just
and	CC	and
unstrained	JJ	unstrained
construction	NN	construction
of	IN	of
the	DT	the
Constitution	NP	Constitution
,	,	,
a	DT	a
careful	JJ	careful
observance	NN	observance
of	IN	of
the	DT	the
distinction	NN	distinction
between	IN	between
the	DT	the
powers	NNS	power
granted	VBN	grant
to	TO	to
the	DT	the
Federal	NP	Federal
Government	NP	Government
and	CC	and
those	DT	those
reserved	VBN	reserve
to	TO	to
the	DT	the
States	NPS	States
or	CC	or
to	TO	to
the	DT	the
people	NNS	people
,	,	,
and	CC	and
by	IN	by
a	DT	a
cautious	JJ	cautious
appreciation	NN	appreciation
of	IN	of
those	DT	those
functions	NNS	function
which	WDT	which
by	IN	by
the	DT	the
Constitution	NP	Constitution
and	CC	and
laws	NNS	law
have	VBP	have
been	VBN	be
especially	RB	especially
assigned	VBN	assign
to	TO	to
the	DT	the
executive	JJ	executive
branch	NN	branch
of	IN	of
the	DT	the
Government	NN	government
.	SENT	.
But	CC	but
he	PP	he
who	WP	who
takes	VBZ	take
the	DT	the
oath	NN	oath
today	NN	today
to	TO	to
preserve	VB	preserve
,	,	,
protect	VB	protect
,	,	,
and	CC	and
defend	VB	defend
the	DT	the
Constitution	NP	Constitution
of	IN	of
the	DT	the
United	NP	United
States	NP	States
only	RB	only
assumes	VBZ	assume
the	DT	the
solemn	JJ	solemn
obligation	NN	obligation
which	WDT	which
every	DT	every
patriotic	JJ	patriotic
citizen	NN	citizen
--	:	--
on	IN	on
the	DT	the
farm	NN	farm
,	,	,
in	IN	in
the	DT	the
workshop	NN	workshop
,	,	,
in	IN	in
the	DT	the
busy	JJ	busy
marts	NNS	mart
of	IN	of
trade	NN	trade
,	,	,
and	CC	and
everywhere	RB	everywhere
--	:	--
should	MD	should
share	VB	share
with	IN	with
him	PP	him
.	SENT	.
The	DT	the
Constitution	NP	Constitution
which	WDT	which
prescribes	VBZ	prescribe
his	PP$	his
oath	NN	oath
,	,	,
my	PP$	my
countrymen	NNS	countryman
,	,	,
is	VBZ	be
yours	PP$	yours
;	:	;
the	DT	the
Government	NN	government
you	PP	you
have	VBP	have
chosen	VBN	choose
him	PP	him
to	TO	to
administer	VB	administer
for	IN	for
a	DT	a
time	NN	time
is	VBZ	be
yours	PP$	yours
;	:	;
the	DT	the
suffrage	NN	suffrage
which	WDT	which
executes	VBZ	execute
the	DT	the
will	NN	will
of	IN	of
freemen	NNS	freeman
is	VBZ	be
yours	PP$	yours
;	:	;
the	DT	the
laws	NNS	law
and	CC	and
the	DT	the
entire	JJ	entire
scheme	NN	scheme
of	IN	of
our	PP$	our
civil	JJ	civil
rule	NN	rule
,	,	,
from	IN	from
the	DT	the
town	NN	town
meeting	NN	meeting
to	TO	to
the	DT	the
State	NP	State
capitals	NNS	capital
and	CC	and
the	DT	the
national	JJ	national
capital	NN	capital
,	,	,
is	VBZ	be
yours	PP$	yours
.	SENT	.
Your	PP$	your
every	DT	every
voter	NN	voter
,	,	,
as	RB	as
surely	RB	surely
as	IN	as
your	PP$	your
Chief	NP	Chief
Magistrate	NP	<unkown/>
,	,	,
under	IN	under
the	DT	the
same	JJ	same
high	JJ	high
sanction	NN	sanction
,	,	,
though	RB	though
in	IN	in
a	DT	a
different	JJ	different
sphere	NN	sphere
,	,	,
exercises	VBZ	exercise
a	DT	a
public	JJ	public
trust	NN	trust
.	SENT	.
Nor	CC	nor
is	VBZ	be
this	DT	this
all	RB	all
.	SENT	.
Every	DT	every
citizen	NN	citizen
owes	VBZ	owe
to	TO	to
the	DT	the
country	NN	country
a	DT	a
vigilant	JJ	vigilant
watch	NN	watch
and	CC	and
close	JJ	close
scrutiny	NN	scrutiny
of	IN	of
its	PP$	its
public	JJ	public
servants	NNS	servant
and	CC	and
a	DT	a
fair	JJ	fair
and	CC	and
reasonable	JJ	reasonable
estimate	NN	estimate
of	IN	of
their	PP$	their
fidelity	NN	fidelity
and	CC	and
usefulness	NN	usefulness
.	SENT	.
Thus	RB	thus
is	VBZ	be
the	DT	the
people	NNS	people
's	POS	's
will	NN	will
impressed	VBN	impress
upon	IN	upon
the	DT	the
whole	JJ	whole
framework	NN	framework
of	IN	of
our	PP$	our
civil	JJ	civil
polity--municipal	NN	<unkown/>
,	,	,
State	NP	State
,	,	,
and	CC	and
Federal	NP	Federal
;	:	;
and	CC	and
this	DT	this
is	VBZ	be
the	DT	the
price	NN	price
of	IN	of
our	PP$	our
liberty	NN	liberty
and	CC	and
the	DT	the
inspiration	NN	inspiration
of	IN	of
our	PP$	our
faith	NN	faith
in	IN	in
the	DT	the
Republic	NP	Republic
.	SENT	.
It	PP	it
is	VBZ	be
the	DT	the
duty	NN	duty
of	IN	of
those	DT	those
serving	VBG	serve
the	DT	the
people	NNS	people
in	IN	in
public	JJ	public
place	NN	place
to	TO	to
closely	RB	closely
limit	VB	limit
public	JJ	public
expenditures	NNS	expenditure
to	TO	to
the	DT	the
actual	JJ	actual
needs	NNS	need
of	IN	of
the	DT	the
Government	NN	government
economically	RB	economically
administered	VBN	administer
,	,	,
because	IN	because
this	DT	this
bounds	VBZ	bound
the	DT	the
right	NN	right
of	IN	of
the	DT	the
Government	NN	government
to	TO	to
exact	JJ	exact
tribute	NN	tribute
from	IN	from
the	DT	the
earnings	NNS	earning
of	IN	of
labor	NN	labor
or	CC	or
the	DT	the
property	NN	property
of	IN	of
the	DT	the
citizen	NN	citizen
,	,	,
and	CC	and
because	IN	because
public	JJ	public
extravagance	NN	extravagance
begets	VBZ	beget
extravagance	NN	extravagance
among	IN	among
the	DT	the
people	NNS	people
.	SENT	.
We	PP	we
should	MD	should
never	RB	never
be	VB	be
ashamed	JJ	ashamed
of	IN	of
the	DT	the
simplicity	NN	simplicity
and	CC	and
prudential	JJ	prudential
economies	NNS	economy
which	WDT	which
are	VBP	be
best	RBS	well
suited	VBN	suit
to	TO	to
the	DT	the
operation	NN	operation
of	IN	of
a	DT	a
republican	JJ	republican
form	NN	form
of	IN	of
government	NN	government
and	CC	and
most	RBS	most
compatible	JJ	compatible
with	IN	with
the	DT	the
mission	NN	mission
of	IN	of
the	DT	the
American	JJ	American
people	NNS	people
.	SENT	.
Those	DT	those
who	WP	who
are	VBP	be
selected	VBN	select
for	IN	for
a	DT	a
limited	JJ	limited
time	NN	time
to	TO	to
manage	VB	manage
public	JJ	public
affairs	NNS	affair
are	VBP	be
still	RB	still
of	IN	of
the	DT	the
people	NNS	people
,	,	,
and	CC	and
may	MD	may
do	VB	do
much	RB	much
by	IN	by
their	PP$	their
example	NN	example
to	TO	to
encourage	VB	encourage
,	,	,
consistently	RB	consistently
with	IN	with
the	DT	the
dignity	NN	dignity
of	IN	of
their	PP$	their
official	JJ	official
functions	NNS	function
,	,	,
that	DT	that
plain	JJ	plain
way	NN	way
of	IN	of
life	NN	life
which	WDT	which
among	IN	among
their	PP$	their
fellow	JJ	fellow
citizens	NNS	citizen
aids	VBZ	aid
integrity	NN	integrity
and	CC	and
promotes	VBZ	promote
thrift	NN	thrift
and	CC	and
prosperity	NN	prosperity
.	SENT	.
The	DT	the
genius	NN	genius
of	IN	of
our	PP$	our
institutions	NNS	institution
,	,	,
the	DT	the
needs	NNS	need
of	IN	of
our	PP$	our
people	NNS	people
in	IN	in
their	PP$	their
home	NN	home
life	NN	life
,	,	,
and	CC	and
the	DT	the
attention	NN	attention
which	WDT	which
is	VBZ	be
demanded	VBN	demand
for	IN	for
the	DT	the
settlement	NN	settlement
and	CC	and
development	NN	development
of	IN	of
the	DT	the
resources	NNS	resource
of	IN	of
our	PP$	our
vast	JJ	vast
territory	NN	territory
dictate	VBP	dictate
the	DT	the
scrupulous	JJ	scrupulous
avoidance	NN	avoidance
of	IN	of
any	DT	any
departure	NN	departure
from	IN	from
that	DT	that
foreign	JJ	foreign
policy	NN	policy
commended	VBN	commend
by	IN	by
the	DT	the
history	NN	history
,	,	,
the	DT	the
traditions	NNS	tradition
,	,	,
and	CC	and
the	DT	the
prosperity	NN	prosperity
of	IN	of
our	PP$	our
Republic	NP	Republic
.	SENT	.
It	PP	it
is	VBZ	be
the	DT	the
policy	NN	policy
of	IN	of
independence	NN	independence
,	,	,
favored	VBN	favor
by	IN	by
our	PP$	our
position	NN	position
and	CC	and
defended	VBD	defend
by	IN	by
our	PP$	our
known	VBN	know
love	NN	love
of	IN	of
justice	NN	justice
and	CC	and
by	IN	by
our	PP$	our
power	NN	power
.	SENT	.
It	PP	it
is	VBZ	be
the	DT	the
policy	NN	policy
of	IN	of
peace	NN	peace
suitable	JJ	suitable
to	TO	to
our	PP$	our
interests	NNS	interest
.	SENT	.
It	PP	it
is	VBZ	be
the	DT	the
policy	NN	policy
of	IN	of
neutrality	NN	neutrality
,	,	,
rejecting	VBG	reject
any	DT	any
share	NN	share
in	IN	in
foreign	JJ	foreign
broils	NNS	broil
and	CC	and
ambitions	NNS	ambition
upon	IN	upon
other	JJ	other
continents	NNS	continent
and	CC	and
repelling	VBG	repel
their	PP$	their
intrusion	NN	intrusion
here	RB	here
.	SENT	.
It	PP	it
is	VBZ	be
the	DT	the
policy	NN	policy
of	IN	of
Monroe	NP	Monroe
and	CC	and
of	IN	of
Washington	NP	Washington
and	CC	and
Jefferson	NP	Jefferson
--	:	--
"	``	"
Peace	NP	Peace
,	,	,
commerce	NN	commerce
,	,	,
and	CC	and
honest	JJ	honest
friendship	NN	friendship
with	IN	with
all	DT	all
nations	NNS	nation
;	:	;
entangling	VBG	entangle
alliance	NN	alliance
with	IN	with
none	NN	none
.	SENT	.
"	''	"
A	DT	a
due	JJ	due
regard	NN	regard
for	IN	for
the	DT	the
interests	NNS	interest
and	CC	and
prosperity	NN	prosperity
of	IN	of
all	PDT	all
the	DT	the
people	NNS	people
demands	VBZ	demand
that		IN	that
our	PP$	our
finances	NNS	finance
shall	MD	shall
be	VB	be
established	VBN	establish
upon	IN	upon
such	PDT	such
a	DT	a
sound	NN	sound
and	CC	and
sensible	JJ	sensible
basis	NN	basis
as	RB	as
shall	MD	shall
secure	VB	secure
the	DT	the
safety	NN	safety
and	CC	and
confidence	NN	confidence
of	IN	of
business	NN	business
interests	NNS	interest
and	CC	and
make	VB	make
the	DT	the
wage	NN	wage
of	IN	of
labor	NN	labor
sure	JJ	sure
and	CC	and
steady	JJ	steady
,	,	,
and	CC	and
that		IN	that
our	PP$	our
system	NN	system
of	IN	of
revenue	NN	revenue
shall	MD	shall
be	VB	be
so	RB	so
adjusted	VBN	adjust
as	RB	as
to	TO	to
relieve	VB	relieve
the	DT	the
people	NNS	people
of	IN	of
unnecessary	JJ	unnecessary
taxation	NN	taxation
,	,	,
having	VBG	have
a	DT	a
due	JJ	due
regard	NN	regard
to	TO	to
the	DT	the
interests	NNS	interest
of	IN	of
capital	NN	capital
invested	VBN	invest
and	CC	and
workingmen	NNS	<unkown/>
employed	VBN	employ
in	IN	in
American	JJ	American
industries	NNS	industry
,	,	,
and	CC	and
preventing	VBG	prevent
the	DT	the
accumulation	NN	accumulation
of	IN	of
a	DT	a
surplus	NN	surplus
in	IN	in
the	DT	the
Treasury	NP	Treasury
to	TO	to
tempt	VB	tempt
extravagance	NN	extravagance
and	CC	and
waste	NN	waste
.	SENT	.
Care	NN	Care
for	IN	for
the	DT	the
property	NN	property
of	IN	of
the	DT	the
nation	NN	nation
and	CC	and
for	IN	for
the	DT	the
needs	NNS	need
of	IN	of
future	JJ	future
settlers	NNS	settler
requires	VBZ	require
that		IN	that
the	DT	the
public	JJ	public
domain	NN	domain
should	MD	should
be	VB	be
protected	VBN	protect
from	IN	from
purloining	VBG	purloin
schemes	NNS	scheme
and	CC	and
unlawful	JJ	unlawful
occupation	NN	occupation
.	SENT	.
The	DT	the
conscience	NN	conscience
of	IN	of
the	DT	the
people	NNS	people
demands	VBZ	demand
that		IN	that
the	DT	the
Indians	NPS	Indians
within	IN	within
our	PP$	our
boundaries	NNS	boundary
shall	MD	shall
be	VB	be
fairly	RB	fairly
and	CC	and
honestly	RB	honestly
treated	VBN	treat
as	IN	as
wards	NNS	ward
of	IN	of
the	DT	the
Government	NP	Government
and	CC	and
their	PP$	their
education	NN	education
and	CC	and
civilization	NN	civilization
promoted	VBN	promote
with	IN	with
a	DT	a
view	NN	view
to	TO	to
their	PP$	their
ultimate	JJ	ultimate
citizenship	NN	citizenship
,	,	,
and	CC	and
that	DT	that
polygamy	NN	polygamy
in	IN	in
the	DT	the
Territories	NP	Territories
,	,	,
destructive	JJ	destructive
of	IN	of
the	DT	the
family	NN	family
relation	NN	relation
and	CC	and
offensive	JJ	offensive
to	TO	to
the	DT	the
moral	JJ	moral
sense	NN	sense
of	IN	of
the	DT	the
civilized	JJ	civilized
world	NN	world
,	,	,
shall	MD	shall
be	VB	be
repressed	VBN	repress
.	SENT	.
The	DT	the
laws	NNS	law
should	MD	should
be	VB	be
rigidly	RB	rigidly
enforced	VBN	enforce
which	WDT	which
prohibit	VBP	prohibit
the	DT	the
immigration	NN	immigration
of	IN	of
a	DT	a
servile	JJ	servile
class	NN	class
to	TO	to
compete	VB	compete
with	IN	with
American	JJ	American
labor	NN	labor
,	,	,
with	IN	with
no	DT	no
intention	NN	intention
of	IN	of
acquiring	VBG	acquire
citizenship	NN	citizenship
,	,	,
and	CC	and
bringing	VBG	bring
with	IN	with
them	PP	them
and	CC	and
retaining	VBG	retain
habits	NNS	habit
and	CC	and
customs	NNS	custom
repugnant	JJ	repugnant
to	TO	to
our	PP$	our
civilization	NN	civilization
.	SENT	.
The	DT	the
people	NNS	people
demand	NN	demand
reform	NN	reform
in	IN	in
the	DT	the
administration	NN	administration
of	IN	of
the	DT	the
Government	NN	government
and	CC	and
the	DT	the
application	NN	application
of	IN	of
business	NN	business
principles	NNS	principle
to	TO	to
public	JJ	public
affairs	NNS	affair
.	SENT	.
As	IN	as
a	DT	a
means	NN	means
to	TO	to
this	DT	this
end	NN	end
,	,	,
civil-service	JJ	civil-service
reform	NN	reform
should	MD	should
be	VB	be
in	IN	in
good	JJ	good
faith	NN	faith
enforced	VBN	enforce
.	SENT	.
Our	PP$	our
citizens	NNS	citizen
have	VBP	have
the	DT	the
right	NN	right
to	TO	to
protection	NN	protection
from	IN	from
the	DT	the
incompetency	NN	incompetency
of	IN	of
public	JJ	public
employees	NNS	employee
who	WP	who
hold	VBP	hold
their	PP$	their
places	NNS	place
solely	RB	solely
as	IN	as
the	DT	the
reward	NN	reward
of	IN	of
partisan	JJ	partisan
service	NN	service
,	,	,
and	CC	and
from	IN	from
the	DT	the
corrupting	VBG	corrupt
influence	NN	influence
of	IN	of
those	DT	those
who	WP	who
promise	VBP	promise
and	CC	and
the	DT	the
vicious	JJ	vicious
methods	NNS	method
of	IN	of
those	DT	those
who	WP	who
expect	VBP	expect
such	JJ	such
rewards	NNS	reward
;	:	;
and	CC	and
those	DT	those
who	WP	who
worthily	RB	worthily
seek	VBP	seek
public	JJ	public
employment	NN	employment
have	VBP	have
the	DT	the
right	NN	right
to	TO	to
insist	VB	insist
that	DT	that
merit	NN	merit
and	CC	and
competency	NN	competency
shall	MD	shall
be	VB	be
recognized	VBN	recognize
instead	RB	instead
of	IN	of
party	NN	party
subserviency	NN	subserviency
or	CC	or
the	DT	the
surrender	NN	surrender
of	IN	of
honest	JJ	honest
political	JJ	political
belief	NN	belief
.	SENT	.
In	IN	in
the	DT	the
administration	NN	administration
of	IN	of
a	DT	a
government	NN	government
pledged	VBD	pledge
to	TO	to
do	VB	do
equal	JJ	equal
and	CC	and
exact	JJ	exact
justice	NN	justice
to	TO	to
all	DT	all
men	NNS	man
there	EX	there
should	MD	should
be	VB	be
no	DT	no
pretext	NN	pretext
for	IN	for
anxiety	NN	anxiety
touching	VBG	touch
the	DT	the
protection	NN	protection
of	IN	of
the	DT	the
freedmen	NNS	freedman
in	IN	in
their	PP$	their
rights	NNS	right
or	CC	or
their	PP$	their
security	NN	security
in	IN	in
the	DT	the
enjoyment	NN	enjoyment
of	IN	of
their	PP$	their
privileges	NNS	privilege
under	IN	under
the	DT	the
Constitution	NP	Constitution
and	CC	and
its	PP$	its
amendments	NNS	amendment
.	SENT	.
All	DT	all
discussion	NN	discussion
as	RB	as
to	TO	to
their	PP$	their
fitness	NN	fitness
for	IN	for
the	DT	the
place	NN	place
accorded	VBD	accord
to	TO	to
them	PP	them
as	IN	as
American	JJ	American
citizens	NNS	citizen
is	VBZ	be
idle	JJ	idle
and	CC	and
unprofitable	JJ	unprofitable
except	IN	except
as	IN	as
it	PP	it
suggests	VBZ	suggest
the	DT	the
necessity	NN	necessity
for	IN	for
their	PP$	their
improvement	NN	improvement
.	SENT	.
The	DT	the
fact	NN	fact
that		IN	that
they	PP	they
are	VBP	be
citizens	NNS	citizen
entitles	VBZ	entitle
them	PP	them
to	TO	to
all	PDT	all
the	DT	the
rights	NNS	right
due	JJ	due
to	TO	to
that	DT	that
relation	NN	relation
and	CC	and
charges	VBZ	charge
them	PP	them
with	IN	with
all	PDT	all
its	PP$	its
duties	NNS	duty
,	,	,
obligations	NNS	obligation
,	,	,
and	CC	and
responsibilities	NNS	responsibility
.	SENT	.
These	DT	these
topics	NNS	topic
and	CC	and
the	DT	the
constant	JJ	constant
and	CC	and
ever-varying	NN	<unkown/>
wants	VBZ	want
of	IN	of
an	DT	an
active	JJ	active
and	CC	and
enterprising	JJ	enterprising
population	NN	population
may	MD	may
well	RB	well
receive	VB	receive
the	DT	the
attention	NN	attention
and	CC	and
the	DT	the
patriotic	JJ	patriotic
endeavor	NN	endeavor
of	IN	of
all	DT	all
who	WP	who
make	VBP	make
and	CC	and
execute	VBP	execute
the	DT	the
Federal	NP	Federal
law	NN	law
.	SENT	.
Our	PP$	our
duties	NNS	duty
are	VBP	be
practical	JJ	practical
and	CC	and
call	NN	call
for	IN	for
industrious	JJ	industrious
application	NN	application
,	,	,
an	DT	an
intelligent	JJ	intelligent
perception	NN	perception
of	IN	of
the	DT	the
claims	NNS	claim
of	IN	of
public	JJ	public
office	NN	office
,	,	,
and	CC	and
,	,	,
above	IN	above
all	DT	all
,	,	,
a	DT	a
firm	NN	firm
determination	NN	determination
,	,	,
by	IN	by
united	VBN	unite
action	NN	action
,	,	,
to	TO	to
secure	VB	secure
to	TO	to
all	PDT	all
the	DT	the
people	NNS	people
of	IN	of
the	DT	the
land	NN	land
the	DT	the
full	JJ	full
benefits	NNS	benefit
of	IN	of
the	DT	the
best	JJS	good
form	NN	form
of	IN	of
government	NN	government
ever	RB	ever
vouchsafed	VBD	vouchsafe
to	TO	to
man	NN	man
.	SENT	.
And	CC	and
let	VB	let
us	PP	us
not	RB	not
trust	VBP	trust
to	TO	to
human	JJ	human
effort	NN	effort
alone	RB	alone
,	,	,
but	CC	but
humbly	RB	humbly
acknowledging	VBG	acknowledge
the	DT	the
power	NN	power
and	CC	and
goodness	NN	goodness
of	IN	of
Almighty	NP	<unkown/>
God	NP	God
,	,	,
who	WP	who
presides	VBZ	preside
over	IN	over
the	DT	the
destiny	NN	destiny
of	IN	of
nations	NNS	nation
,	,	,
and	CC	and
who	WP	who
has	VBZ	have
at	IN	at
all	PDT	all
times	NNS	time
been	VBN	be
revealed	VBN	reveal
in	IN	in
our	PP$	our
country	NN	country
's	POS	's
history	NN	history
,	,	,
let	VB	let
us	PP	us
invoke	VB	invoke
His	PP$	his
aid	NN	aid
and	CC	and
His	PP$	his
blessings	NNS	blessing
upon	IN	upon
our	PP$	our
labors	NNS	labor
.	SENT	.
</body>
</text>
