<?xml version="1.0" encoding="UTF-8"?>
<text id="usis1889harrisontxtidm455617188400" author="Harrison" party="Republican" year="1889">
<body>
Fellow-Citizens	NP	<unkown/>
,	,	,
there	EX	there
is	VBZ	be
no	DT	no
constitutional	JJ	constitutional
or	CC	or
legal	JJ	legal
requirement	NN	requirement
that		IN	that
the	DT	the
President	NP	President
shall	MD	shall
take	VB	take
the	DT	the
oath	NN	oath
of	IN	of
office	NN	office
in	IN	in
the	DT	the
presence	NN	presence
of	IN	of
the	DT	the
people	NNS	people
,	,	,
but	CC	but
there	EX	there
is	VBZ	be
so	RB	so
manifest	JJ	manifest
an	DT	an
appropriateness	NN	appropriateness
in	IN	in
the	DT	the
public	JJ	public
induction	NN	induction
to	TO	to
office	NN	office
of	IN	of
the	DT	the
chief	JJ	chief
executive	JJ	executive
officer	NN	officer
of	IN	of
the	DT	the
nation	NN	nation
that		IN	that
from	IN	from
the	DT	the
beginning	NN	beginning
of	IN	of
the	DT	the
Government	NN	government
the	DT	the
people	NNS	people
,	,	,
to	TO	to
whose	WP$	whose
service	NN	service
the	DT	the
official	JJ	official
oath	NN	oath
consecrates	VBZ	consecrate
the	DT	the
officer	NN	officer
,	,	,
have	VBP	have
been	VBN	be
called	VBN	call
to	TO	to
witness	NN	witness
the	DT	the
solemn	JJ	solemn
ceremonial	JJ	ceremonial
.	SENT	.
The	DT	the
oath	NN	oath
taken	VBN	take
in	IN	in
the	DT	the
presence	NN	presence
of	IN	of
the	DT	the
people	NNS	people
becomes	VBZ	become
a	DT	a
mutual	JJ	mutual
covenant	NN	covenant
.	SENT	.
The	DT	the
officer	NN	officer
covenants	NNS	covenant
to	TO	to
serve	VB	serve
the	DT	the
whole	JJ	whole
body	NN	body
of	IN	of
the	DT	the
people	NNS	people
by	IN	by
a	DT	a
faithful	JJ	faithful
execution	NN	execution
of	IN	of
the	DT	the
laws	NNS	law
,	,	,
so	RB	so
that		IN	that
they	PP	they
may	MD	may
be	VB	be
the	DT	the
unfailing	JJ	unfailing
defense	NN	defense
and	CC	and
security	NN	security
of	IN	of
those	DT	those
who	WP	who
respect	VB	respect
and	CC	and
observe	VB	observe
them	PP	them
,	,	,
and	CC	and
that		IN	that
neither	DT	neither
wealth	NN	wealth
,	,	,
station	NN	station
,	,	,
nor	CC	nor
the	DT	the
power	NN	power
of	IN	of
combinations	NNS	combination
shall	MD	shall
be	VB	be
able	JJ	able
to	TO	to
evade	VB	evade
their	PP$	their
just	JJ	just
penalties	NNS	penalty
or	CC	or
to	TO	to
wrest	VB	wrest
them	PP	them
from	IN	from
a	DT	a
beneficent	JJ	beneficent
public	JJ	public
purpose	NN	purpose
to	TO	to
serve	VB	serve
the	DT	the
ends	NNS	end
of	IN	of
cruelty	NN	cruelty
or	CC	or
selfishness	NN	selfishness
.	SENT	.
My	PP$	my
promise	NN	promise
is	VBZ	be
spoken	VBN	speak
;	:	;
yours	PP$	yours
unspoken	JJ	unspoken
,	,	,
but	CC	but
not	RB	not
the	DT	the
less	RBR	less
real	JJ	real
and	CC	and
solemn	JJ	solemn
.	SENT	.
The	DT	the
people	NNS	people
of	IN	of
every	DT	every
State	NP	State
have	VBP	have
here	RB	here
their	PP$	their
representatives	NNS	representative
.	SENT	.
Surely	RB	surely
I	PP	I
do	VBP	do
not	RB	not
misinterpret	VB	misinterpret
the	DT	the
spirit	NN	spirit
of	IN	of
the	DT	the
occasion	NN	occasion
when	WRB	when
I	PP	I
assume	VBP	assume
that		IN	that
the	DT	the
whole	JJ	whole
body	NN	body
of	IN	of
the	DT	the
people	NNS	people
covenant	NN	covenant
with	IN	with
me	PP	me
and	CC	and
with	IN	with
each	DT	each
other	JJ	other
to-day	NN	<unkown/>
to	TO	to
support	VB	support
and	CC	and
defend	VB	defend
the	DT	the
Constitution	NP	Constitution
and	CC	and
the	DT	the
Union	NP	Union
of	IN	of
the	DT	the
States	NPS	States
,	,	,
to	TO	to
yield	VB	yield
willing	JJ	willing
obedience	NN	obedience
to	TO	to
all	PDT	all
the	DT	the
laws	NNS	law
and	CC	and
each	DT	each
to	TO	to
every	DT	every
other	JJ	other
citizen	NN	citizen
his	PP$	his
equal	JJ	equal
civil	JJ	civil
and	CC	and
political	JJ	political
rights	NNS	right
.	SENT	.
Entering	VBG	enter
thus	RB	thus
solemnly	RB	solemnly
into	IN	into
covenant	NN	covenant
with	IN	with
each	DT	each
other	JJ	other
,	,	,
we	PP	we
may	MD	may
reverently	RB	reverently
invoke	VB	invoke
and	CC	and
confidently	RB	confidently
expect	VBP	expect
the	DT	the
favor	NN	favor
and	CC	and
help	NN	help
of	IN	of
Almighty	NP	<unkown/>
God	NP	God
--	:	--
that		IN	that
He	PP	he
will	MD	will
give	VB	give
to	TO	to
me	PP	me
wisdom	NN	wisdom
,	,	,
strength	NN	strength
,	,	,
and	CC	and
fidelity	NN	fidelity
,	,	,
and	CC	and
to	TO	to
our	PP$	our
people	NNS	people
a	DT	a
spirit	NN	spirit
of	IN	of
fraternity	NN	fraternity
and	CC	and
a	DT	a
love	NN	love
of	IN	of
righteousness	NN	righteousness
and	CC	and
peace	NN	peace
.	SENT	.
This	DT	this
occasion	NN	occasion
derives	VBZ	derive
peculiar	JJ	peculiar
interest	NN	interest
from	IN	from
the	DT	the
fact	NN	fact
that		IN	that
the	DT	the
Presidential	JJ	presidential
term	NN	term
which	WDT	which
begins	VBZ	begin
this	DT	this
day	NN	day
is	VBZ	be
the	DT	the
twenty-sixth	NN	<unkown/>
under	IN	under
our	PP$	our
Constitution	NP	Constitution
.	SENT	.
The	DT	the
first	JJ	first
inauguration	NN	inauguration
of	IN	of
President	NP	President
Washington	NP	Washington
took	VBD	take
place	NN	place
in	IN	in
New	NP	New
York	NP	York
,	,	,
where	WRB	where
Congress	NP	Congress
was	VBD	be
then	RB	then
sitting	VBG	sit
,	,	,
on	IN	on
the	DT	the
30th	JJ	30th
day	NN	day
of	IN	of
April	NP	April
,	,	,
1789	CD	@card@
,	,	,
having	VBG	have
been	VBN	be
deferred	VBN	defer
by	IN	by
reason	NN	reason
of	IN	of
delays	NNS	delay
attending	VBG	attend
the	DT	the
organization	NN	organization
of	IN	of
the	DT	the
Congress	NP	Congress
and	CC	and
the	DT	the
canvass	VBP	canvass
of	IN	of
the	DT	the
electoral	JJ	electoral
vote	NN	vote
.	SENT	.
Our	PP$	our
people	NNS	people
have	VBP	have
already	RB	already
worthily	RB	worthily
observed	VBD	observe
the	DT	the
centennials	NNS	centennial
of	IN	of
the	DT	the
Declaration	NP	Declaration
of	IN	of
Independence	NP	Independence
,	,	,
of	IN	of
the	DT	the
battle	NN	battle
of	IN	of
Yorktown	NP	Yorktown
,	,	,
and	CC	and
of	IN	of
the	DT	the
adoption	NN	adoption
of	IN	of
the	DT	the
Constitution	NP	Constitution
,	,	,
and	CC	and
will	MD	will
shortly	RB	shortly
celebrate	VB	celebrate
in	IN	in
New	NP	New
York	NP	York
the	DT	the
institution	NN	institution
of	IN	of
the	DT	the
second	JJ	second
great	JJ	great
department	NN	department
of	IN	of
our	PP$	our
constitutional	JJ	constitutional
scheme	NN	scheme
of	IN	of
government	NN	government
.	SENT	.
When	WRB	when
the	DT	the
centennial	NN	centennial
of	IN	of
the	DT	the
institution	NN	institution
of	IN	of
the	DT	the
judicial	JJ	judicial
department	NN	department
,	,	,
by	IN	by
the	DT	the
organization	NN	organization
of	IN	of
the	DT	the
Supreme	NP	Supreme
Court	NP	Court
,	,	,
shall	MD	shall
have	VB	have
been	VBN	be
suitably	RB	suitably
observed	VBN	observe
,	,	,
as	IN	as
I	PP	I
trust	VBP	trust
it	PP	it
will	MD	will
be	VB	be
,	,	,
our	PP$	our
nation	NN	nation
will	MD	will
have	VB	have
full	RB	full
entered	VBN	enter
its	PP$	its
second	JJ	second
century	NN	century
.	SENT	.
I	PP	I
will	MD	will
not	RB	not
attempt	VB	attempt
to	TO	to
note	VB	note
the	DT	the
marvelous	JJ	marvelous
and	CC	and
in	IN	in
great	JJ	great
part	NN	part
happy	JJ	happy
contrasts	VBZ	contrast
between	IN	between
our	PP$	our
country	NN	country
as	IN	as
it	PP	it
steps	VBZ	step
over	IN	over
the	DT	the
threshold	NN	threshold
into	IN	into
its	PP$	its
second	JJ	second
century	NN	century
of	IN	of
organized	JJ	organized
existence	NN	existence
under	IN	under
the	DT	the
Constitution	NP	Constitution
and	CC	and
that		IN	that
weak	JJ	weak
but	CC	but
wisely	RB	wisely
ordered	VBD	order
young	JJ	young
nation	NN	nation
that	WDT	that
looked	VBD	look
undauntedly	RB	undauntedly
down	RB	down
the	DT	the
first	JJ	first
century	NN	century
,	,	,
when	WRB	when
all	PDT	all
its	PP$	its
years	NNS	year
stretched	VBN	stretch
out	RP	out
before	IN	before
it	PP	it
.	SENT	.
Our	PP$	our
people	NNS	people
will	MD	will
not	RB	not
fail	VB	fail
at	IN	at
this	DT	this
time	NN	time
to	TO	to
recall	VB	recall
the	DT	the
incidents	NNS	incident
which	WDT	which
accompanied	VBD	accompany
the	DT	the
institution	NN	institution
of	IN	of
government	NN	government
under	IN	under
the	DT	the
Constitution	NP	Constitution
,	,	,
or	CC	or
to	TO	to
find	VB	find
inspiration	NN	inspiration
and	CC	and
guidance	NN	guidance
in	IN	in
the	DT	the
teachings	NNS	teaching
and	CC	and
example	NN	example
of	IN	of
Washington	NP	Washington
and	CC	and
his	PP$	his
great	JJ	great
associates	NNS	associate
,	,	,
and	CC	and
hope	NN	hope
and	CC	and
courage	NN	courage
in	IN	in
the	DT	the
contrast	NN	contrast
which	WDT	which
thirty-eight	JJ	<unkown/>
populous	JJ	populous
and	CC	and
prosperous	JJ	prosperous
States	NPS	States
offer	VBP	offer
to	TO	to
the	DT	the
thirteen	CD	thirteen
States	NPS	States
,	,	,
weak	JJ	weak
in	IN	in
everything	NN	everything
except	IN	except
courage	NN	courage
and	CC	and
the	DT	the
love	NN	love
of	IN	of
liberty	NN	liberty
,	,	,
that	WDT	that
then	RB	then
fringed	VBD	fringe
our	PP$	our
Atlantic	NP	Atlantic
seaboard	NN	seaboard
.	SENT	.
The	DT	the
Territory	NP	Territory
of	IN	of
Dakota	NP	Dakota
has	VBZ	have
now	RB	now
a	DT	a
population	NN	population
greater	JJR	great
than	IN	than
any	DT	any
of	IN	of
the	DT	the
original	JJ	original
States	NNS	state
(	(	(
except	IN	except
Virginia	NP	Virginia
)	)	)
and	CC	and
greater	JJR	great
than	IN	than
the	DT	the
aggregate	JJ	aggregate
of	IN	of
five	CD	five
of	IN	of
the	DT	the
smaller	JJR	small
States	NNS	state
in	IN	in
1790	CD	@card@
.	SENT	.
The	DT	the
center	NN	center
of	IN	of
population	NN	population
when	WRB	when
our	PP$	our
national	JJ	national
capital	NN	capital
was	VBD	be
located	VBN	locate
was	VBD	be
east	JJ	east
of	IN	of
Baltimore	NP	Baltimore
,	,	,
and	CC	and
it	PP	it
was	VBD	be
argued	VBN	argue
by	IN	by
many	JJ	many
well-informed	JJ	well-informed
persons	NNS	person
that		IN	that
it	PP	it
would	MD	would
move	VB	move
eastward	RB	eastward
rather	RB	rather
than	IN	than
westward	RB	westward
;	:	;
yet	RB	yet
in	IN	in
1880	CD	@card@
it	PP	it
was	VBD	be
found	VBN	find
to	TO	to
be	VB	be
near	IN	near
Cincinnati	NP	Cincinnati
,	,	,
and	CC	and
the	DT	the
new	JJ	new
census	NN	census
about	RB	about
to	TO	to
be	VB	be
taken	VBN	take
will	MD	will
show	VB	show
another	DT	another
stride	NN	stride
to	TO	to
the	DT	the
westward	RB	westward
.	SENT	.
That	DT	that
which	WDT	which
was	VBD	be
the	DT	the
body	NN	body
has	VBZ	have
come	VBN	come
to	TO	to
be	VB	be
only	RB	only
the	DT	the
rich	JJ	rich
fringe	NN	fringe
of	IN	of
the	DT	the
nation	NN	nation
's	POS	's
robe	NN	robe
.	SENT	.
But	CC	but
our	PP$	our
growth	NN	growth
has	VBZ	have
not	RB	not
been	VBN	be
limited	VBN	limit
to	TO	to
territory	NN	territory
,	,	,
population	NN	population
and	CC	and
aggregate	JJ	aggregate
wealth	NN	wealth
,	,	,
marvelous	JJ	marvelous
as	IN	as
it	PP	it
has	VBZ	have
been	VBN	be
in	IN	in
each	DT	each
of	IN	of
those	DT	those
directions	NNS	direction
.	SENT	.
The	DT	the
masses	NNS	mass
of	IN	of
our	PP$	our
people	NNS	people
are	VBP	be
better	RBR	well
fed	VBN	feed
,	,	,
clothed	VBN	clothe
,	,	,
and	CC	and
housed	VBN	house
than	IN	than
their	PP$	their
fathers	NNS	father
were	VBD	be
.	SENT	.
The	DT	the
facilities	NNS	facility
for	IN	for
popular	JJ	popular
education	NN	education
have	VBP	have
been	VBN	be
vastly	RB	vastly
enlarged	JJ	enlarged
and	CC	and
more	RBR	more
generally	RB	generally
diffused	VBN	diffuse
.	SENT	.
The	DT	the
virtues	NNS	virtue
of	IN	of
courage	NN	courage
and	CC	and
patriotism	NN	patriotism
have	VBP	have
given	VBN	give
recent	JJ	recent
proof	NN	proof
of	IN	of
their	PP$	their
continued	JJ	continued
presence	NN	presence
and	CC	and
increasing	VBG	increase
power	NN	power
in	IN	in
the	DT	the
hearts	NNS	heart
and	CC	and
over	IN	over
the	DT	the
lives	NNS	life
of	IN	of
our	PP$	our
people	NNS	people
.	SENT	.
The	DT	the
influences	NNS	influence
of	IN	of
religion	NN	religion
have	VBP	have
been	VBN	be
multiplied	VBN	multiply
and	CC	and
strengthened	VBN	strengthen
.	SENT	.
The	DT	the
sweet	JJ	sweet
offices	NNS	office
of	IN	of
charity	NN	charity
have	VBP	have
greatly	RB	greatly
increased	VBN	increase
.	SENT	.
The	DT	the
virtue	NN	virtue
of	IN	of
temperance	NN	temperance
is	VBZ	be
held	VBN	hold
in	IN	in
higher	JJR	high
estimation	NN	estimation
.	SENT	.
We	PP	we
have	VBP	have
not	RB	not
attained	VBN	attain
an	DT	an
ideal	JJ	ideal
condition	NN	condition
.	SENT	.
Not	RB	not
all	DT	all
of	IN	of
our	PP$	our
people	NNS	people
are	VBP	be
happy	JJ	happy
and	CC	and
prosperous	JJ	prosperous
;	:	;
not	RB	not
all	RB	all
of	IN	of
them	PP	them
are	VBP	be
virtuous	JJ	virtuous
and	CC	and
law-abiding	JJ	law-abiding
.	SENT	.
But	CC	but
on	IN	on
the	DT	the
whole	NN	whole
the	DT	the
opportunities	NNS	opportunity
offered	VBN	offer
to	TO	to
the	DT	the
individual	NN	individual
to	TO	to
secure	VB	secure
the	DT	the
comforts	NNS	comfort
of	IN	of
life	NN	life
are	VBP	be
better	JJR	good
than	IN	than
are	VBP	be
found	VBN	find
elsewhere	RB	elsewhere
and	CC	and
largely	RB	largely
better	JJR	good
than	IN	than
they	PP	they
were	VBD	be
here	RB	here
one	CD	one
hundred	CD	hundred
years	NNS	year
ago	RB	ago
.	SENT	.
The	DT	the
surrender	NN	surrender
of	IN	of
a	DT	a
large	JJ	large
measure	NN	measure
of	IN	of
sovereignty	NN	sovereignty
to	TO	to
the	DT	the
General	NP	General
Government	NP	Government
,	,	,
effected	VBN	effect
by	IN	by
the	DT	the
adoption	NN	adoption
of	IN	of
the	DT	the
Constitution	NP	Constitution
,	,	,
was	VBD	be
not	RB	not
accomplished	VBN	accomplish
until	IN	until
the	DT	the
suggestions	NNS	suggestion
of	IN	of
reason	NN	reason
were	VBD	be
strongly	RB	strongly
reenforced	VBN	<unkown/>
by	IN	by
the	DT	the
more	RBR	more
imperative	JJ	imperative
voice	NN	voice
of	IN	of
experience	NN	experience
.	SENT	.
The	DT	the
divergent	JJ	divergent
interests	NNS	interest
of	IN	of
peace	NN	peace
speedily	RB	speedily
demanded	VBD	demand
a	DT	a
"	``	"
more	JJR	more
perfect	JJ	perfect
union	NN	union
.	SENT	.
"	''	"
The	DT	the
merchant	NN	merchant
,	,	,
the	DT	the
shipmaster	NN	shipmaster
,	,	,
and	CC	and
the	DT	the
manufacturer	NN	manufacturer
discovered	VBN	discover
and	CC	and
disclosed	VBN	disclose
to	TO	to
our	PP$	our
statesmen	NNS	statesman
and	CC	and
to	TO	to
the	DT	the
people	NNS	people
that		IN	that
commercial	JJ	commercial
emancipation	NN	emancipation
must	MD	must
be	VB	be
added	VBN	add
to	TO	to
the	DT	the
political	JJ	political
freedom	NN	freedom
which	WDT	which
had	VBD	have
been	VBN	be
so	RB	so
bravely	RB	bravely
won	VBN	win
.	SENT	.
The	DT	the
commercial	JJ	commercial
policy	NN	policy
of	IN	of
the	DT	the
mother	NN	mother
country	NN	country
had	VBD	have
not	RB	not
relaxed	VBN	relax
any	DT	any
of	IN	of
its	PP$	its
hard	JJ	hard
and	CC	and
oppressive	JJ	oppressive
features	NNS	feature
.	SENT	.
To	TO	To
hold	VB	hold
in	IN	in
check	NN	check
the	DT	the
development	NN	development
of	IN	of
our	PP$	our
commercial	JJ	commercial
marine	NN	marine
,	,	,
to	TO	to
prevent	VB	prevent
or	CC	or
retard	VB	retard
the	DT	the
establishment	NN	establishment
and	CC	and
growth	NN	growth
of	IN	of
manufactures	VBZ	manufacture
in	IN	in
the	DT	the
States	NPS	States
,	,	,
and	CC	and
so	RB	so
to	TO	to
secure	VB	secure
the	DT	the
American	JJ	American
market	NN	market
for	IN	for
their	PP$	their
shops	NNS	shop
and	CC	and
the	DT	the
carrying	VBG	carry
trade	NN	trade
for	IN	for
their	PP$	their
ships	NNS	ship
,	,	,
was	VBD	be
the	DT	the
policy	NN	policy
of	IN	of
European	JJ	European
statesmen	NNS	statesman
,	,	,
and	CC	and
was	VBD	be
pursued	VBN	pursue
with	IN	with
the	DT	the
most	RBS	most
selfish	JJ	selfish
vigor	NN	vigor
.	SENT	.
Petitions	NNS	petition
poured	VBD	pour
in	IN	in
upon	IN	upon
Congress	NP	Congress
urging	VBG	urge
the	DT	the
imposition	NN	imposition
of	IN	of
discriminating	VBG	discriminate
duties	NNS	duty
that	WDT	that
should	MD	should
encourage	VB	encourage
the	DT	the
production	NN	production
of	IN	of
needed	VBN	need
things	NNS	thing
at	IN	at
home	NN	home
.	SENT	.
The	DT	the
patriotism	NN	patriotism
of	IN	of
the	DT	the
people	NNS	people
,	,	,
which	WDT	which
no	RB	no
longer	RBR	longer
found	VBN	find
afield	RB	afield
of	IN	of
exercise	NN	exercise
in	IN	in
war	NN	war
,	,	,
was	VBD	be
energetically	RB	energetically
directed	VBN	direct
to	TO	to
the	DT	the
duty	NN	duty
of	IN	of
equipping	VBG	equip
the	DT	the
young	JJ	young
Republic	NP	Republic
for	IN	for
the	DT	the
defense	NN	defense
of	IN	of
its	PP$	its
independence	NN	independence
by	IN	by
making	VBG	make
its	PP$	its
people	NNS	people
self-dependent	JJ	<unkown/>
.	SENT	.
Societies	NNS	society
for	IN	for
the	DT	the
promotion	NN	promotion
of	IN	of
home	NN	home
manufactures	VBZ	manufacture
and	CC	and
for	IN	for
encouraging	VBG	encourage
the	DT	the
use	NN	use
of	IN	of
domestics	NNS	domestic
in	IN	in
the	DT	the
dress	NN	dress
of	IN	of
the	DT	the
people	NNS	people
were	VBD	be
organized	VBN	organize
in	IN	in
many	JJ	many
of	IN	of
the	DT	the
States	NPS	States
.	SENT	.
The	DT	the
revival	NN	revival
at	IN	at
the	DT	the
end	NN	end
of	IN	of
the	DT	the
century	NN	century
of	IN	of
the	DT	the
same	JJ	same
patriotic	JJ	patriotic
interest	NN	interest
in	IN	in
the	DT	the
preservation	NN	preservation
and	CC	and
development	NN	development
of	IN	of
domestic	JJ	domestic
industries	NNS	industry
and	CC	and
the	DT	the
defense	NN	defense
of	IN	of
our	PP$	our
working	VBG	work
people	NNS	people
against	IN	against
injurious	JJ	injurious
foreign	JJ	foreign
competition	NN	competition
is	VBZ	be
an	DT	an
incident	NN	incident
worthy	JJ	worthy
of	IN	of
attention	NN	attention
.	SENT	.
It	PP	it
is	VBZ	be
not	RB	not
a	DT	a
departure	NN	departure
but	CC	but
a	DT	a
return	NN	return
that		IN	that
we	PP	we
have	VBP	have
witnessed	VBN	witness
.	SENT	.
The	DT	the
protective	JJ	protective
policy	NN	policy
had	VBD	have
then	RB	then
its	PP$	its
opponents	NNS	opponent
.	SENT	.
The	DT	the
argument	NN	argument
was	VBD	be
made	VBN	make
,	,	,
as	RB	as
now	RB	now
,	,	,
that		IN	that
its	PP$	its
benefits	NNS	benefit
inured	VBN	inure
to	TO	to
particular	JJ	particular
classes	NNS	class
or	CC	or
sections	NNS	section
.	SENT	.
If	IN	if
the	DT	the
question	NN	question
became	VBD	become
in	IN	in
any	DT	any
sense	NN	sense
or	CC	or
at	IN	at
any	DT	any
time	NN	time
sectional	JJ	sectional
,	,	,
it	PP	it
was	VBD	be
only	RB	only
because	IN	because
slavery	NN	slavery
existed	VBN	exist
in	IN	in
some	DT	some
of	IN	of
the	DT	the
States	NPS	States
.	SENT	.
But	CC	but
for	IN	for
this	DT	this
there	RB	there
was	VBD	be
no	DT	no
reason	NN	reason
why	WRB	why
the	DT	the
cotton-producing	NN	cotton-producing
States	NPS	States
should	MD	should
not	RB	not
have	VB	have
led	VBN	lead
or	CC	or
walked	VBD	walk
abreast	JJ	abreast
with	IN	with
the	DT	the
New	NP	New
England	NP	England
States	NPS	States
in	IN	in
the	DT	the
production	NN	production
of	IN	of
cotton	NN	cotton
fabrics	NNS	fabric
.	SENT	.
There	EX	There
was	VBD	be
this	DT	this
reason	NN	reason
only	RB	only
why	WRB	why
the	DT	the
States	NNS	state
that	WDT	that
divide	VBP	divide
with	IN	with
Pennsylvania	NP	Pennsylvania
the	DT	the
mineral	NN	mineral
treasures	NNS	treasure
of	IN	of
the	DT	the
great	JJ	great
southeastern	JJ	southeastern
and	CC	and
central	JJ	central
mountain	NN	mountain
ranges	NNS	range
should	MD	should
have	VB	have
been	VBN	be
so	RB	so
tardy	JJ	tardy
in	IN	in
bringing	VBG	bring
to	TO	to
the	DT	the
smelting	VBG	smelt
furnace	NN	furnace
and	CC	and
to	TO	to
the	DT	the
mill	NN	mill
the	DT	the
coal	NN	coal
and	CC	and
iron	NN	iron
from	IN	from
their	PP$	their
near	JJ	near
opposing	JJ	opposing
hillsides	NNS	hillside
.	SENT	.
Mill	NN	mill
fires	NNS	fire
were	VBD	be
lighted	VBN	light
at	IN	at
the	DT	the
funeral	JJ	funeral
pile	NN	pile
of	IN	of
slavery	NN	slavery
.	SENT	.
The	DT	the
emancipation	NN	emancipation
proclamation	NN	proclamation
was	VBD	be
heard	VBN	hear
in	IN	in
the	DT	the
depths	NNS	depth
of	IN	of
the	DT	the
earth	NN	earth
as	IN	as
well	RB	well
as	RB	as
in	IN	in
the	DT	the
sky	NN	sky
;	:	;
men	NNS	man
were	VBD	be
made	VBN	make
free	JJ	free
,	,	,
and	CC	and
material	NN	material
things	NNS	thing
became	VBD	become
our	PP$	our
better	JJR	good
servants	NNS	servant
.	SENT	.
The	DT	the
sectional	JJ	sectional
element	NN	element
has	VBZ	have
happily	RB	happily
been	VBN	be
eliminated	VBN	eliminate
from	IN	from
the	DT	the
tariff	NN	tariff
discussion	NN	discussion
.	SENT	.
We	PP	we
have	VBP	have
no	DT	no
longer	JJR	long
States	NNS	state
that	WDT	that
are	VBP	be
necessarily	RB	necessarily
only	RB	only
planting	VBG	plant
States	NNS	state
.	SENT	.
None	NN	none
are	VBP	be
excluded	VBN	exclude
from	IN	from
achieving	VBG	achieve
that	DT	that
diversification	NN	diversification
of	IN	of
pursuits	NNS	pursuit
among	IN	among
the	DT	the
people	NNS	people
which	WDT	which
brings	VBZ	bring
wealth	NN	wealth
and	CC	and
contentment	NN	contentment
.	SENT	.
The	DT	the
cotton	NN	cotton
plantation	NN	plantation
will	MD	will
not	RB	not
be	VB	be
less	RBR	less
valuable	JJ	valuable
when	WRB	when
the	DT	the
product	NN	product
is	VBZ	be
spun	VBN	spin
in	IN	in
the	DT	the
country	NN	country
town	NN	town
by	IN	by
operatives	NNS	operative
whose	WP$	whose
necessities	NNS	necessity
call	VBP	call
for	IN	for
diversified	JJ	diversified
crops	NNS	crop
and	CC	and
create	VB	create
a	DT	a
home	NN	home
demand	NN	demand
for	IN	for
garden	NN	garden
and	CC	and
agricultural	JJ	agricultural
products	NNS	product
.	SENT	.
Every	DT	every
new	JJ	new
mine	NN	mine
,	,	,
furnace	NN	furnace
,	,	,
and	CC	and
factory	NN	factory
is	VBZ	be
an	DT	an
extension	NN	extension
of	IN	of
the	DT	the
productive	JJ	productive
capacity	NN	capacity
of	IN	of
the	DT	the
State	NN	state
more	RBR	more
real	JJ	real
and	CC	and
valuable	JJ	valuable
than	IN	than
added	JJ	added
territory	NN	territory
.	SENT	.
Shall	MD	shall
the	DT	the
prejudices	NNS	prejudice
and	CC	and
paralysis	NN	paralysis
of	IN	of
slavery	NN	slavery
continue	VBP	continue
to	TO	to
hang	VB	hang
upon	IN	upon
the	DT	the
skirts	VBZ	skirt
of	IN	of
progress	NN	progress
?	SENT	?
How	WRB	How
long	RB	long
will	MD	will
those	DT	those
who	WP	who
rejoice	VBP	rejoice
that	DT	that
slavery	NN	slavery
no	RB	no
longer	RBR	longer
exists	VBZ	exist
cherish	VB	cherish
or	CC	or
tolerate	VB	tolerate
the	DT	the
incapacities	NNS	incapacity
it	PP	it
put	VBD	put
upon	IN	upon
their	PP$	their
communities	NNS	community
?	SENT	?
I	PP	I
look	VBP	look
hopefully	RB	hopefully
to	TO	to
the	DT	the
continuance	NN	continuance
of	IN	of
our	PP$	our
protective	JJ	protective
system	NN	system
and	CC	and
to	TO	to
the	DT	the
consequent	JJ	consequent
development	NN	development
of	IN	of
manufacturing	NN	manufacturing
and	CC	and
mining	NN	mining
enterprises	NNS	enterprise
in	IN	in
the	DT	the
States	NPS	States
hitherto	RB	hitherto
wholly	RB	wholly
given	VBN	give
to	TO	to
agriculture	NN	agriculture
as	IN	as
a	DT	a
potent	JJ	potent
influence	NN	influence
in	IN	in
the	DT	the
perfect	JJ	perfect
unification	NN	unification
of	IN	of
our	PP$	our
people	NNS	people
.	SENT	.
The	DT	the
men	NNS	man
who	WP	who
have	VBP	have
invested	VBN	invest
their	PP$	their
capital	NN	capital
in	IN	in
these	DT	these
enterprises	NNS	enterprise
,	,	,
the	DT	the
farmers	NNS	farmer
who	WP	who
have	VBP	have
felt	VBN	feel
the	DT	the
benefit	NN	benefit
of	IN	of
their	PP$	their
neighborhood	NN	neighborhood
,	,	,
and	CC	and
the	DT	the
men	NNS	man
who	WP	who
work	VBP	work
in	IN	in
shop	NN	shop
or	CC	or
field	NN	field
will	MD	will
not	RB	not
fail	VB	fail
to	TO	to
find	VB	find
and	CC	and
to	TO	to
defend	VB	defend
a	DT	a
community	NN	community
of	IN	of
interest	NN	interest
.	SENT	.
Is	VBZ	be
it	PP	it
not	RB	not
quite	RB	quite
possible	JJ	possible
that		IN	that
the	DT	the
farmers	NNS	farmer
and	CC	and
the	DT	the
promoters	NNS	promoter
of	IN	of
the	DT	the
great	JJ	great
mining	NN	mining
and	CC	and
manufacturing	NN	manufacturing
enterprises	NNS	enterprise
which	WDT	which
have	VBP	have
recently	RB	recently
been	VBN	be
established	VBN	establish
in	IN	in
the	DT	the
South	NP	South
may	MD	may
yet	RB	yet
find	VB	find
that		IN	that
the	DT	the
free	JJ	free
ballot	NN	ballot
of	IN	of
the	DT	the
workingman	NN	<unkown/>
,	,	,
without	IN	without
distinction	NN	distinction
of	IN	of
race	NN	race
,	,	,
is	VBZ	be
needed	VBN	need
for	IN	for
their	PP$	their
defense	NN	defense
as	IN	as
well	RB	well
as	RB	as
for	IN	for
his	PP$	his
own	JJ	own
?	SENT	?
I	PP	I
do	VBP	do
not	RB	not
doubt	VB	doubt
that		IN	that
if	IN	if
those	DT	those
men	NNS	man
in	IN	in
the	DT	the
South	NP	South
who	WP	who
now	RB	now
accept	VBP	accept
the	DT	the
tariff	NN	tariff
views	NNS	view
of	IN	of
Clay	NP	Clay
and	CC	and
the	DT	the
constitutional	JJ	constitutional
expositions	NNS	exposition
of	IN	of
Webster	NP	Webster
would	MD	would
courageously	RB	courageously
avow	VB	avow
and	CC	and
defend	VB	defend
their	PP$	their
real	JJ	real
convictions	NNS	conviction
they	PP	they
would	MD	would
not	RB	not
find	VB	find
it	PP	it
difficult	JJ	difficult
,	,	,
by	IN	by
friendly	JJ	friendly
instruction	NN	instruction
and	CC	and
cooperation	NN	cooperation
,	,	,
to	TO	to
make	VB	make
the	DT	the
black	JJ	black
man	NN	man
their	PP$	their
efficient	JJ	efficient
and	CC	and
safe	JJ	safe
ally	NN	ally
,	,	,
not	RB	not
only	RB	only
in	IN	in
establishing	VBG	establish
correct	JJ	correct
principles	NNS	principle
in	IN	in
our	PP$	our
national	JJ	national
administration	NN	administration
,	,	,
but	CC	but
in	IN	in
preserving	VBG	preserve
for	IN	for
their	PP$	their
local	JJ	local
communities	NNS	community
the	DT	the
benefits	NNS	benefit
of	IN	of
social	JJ	social
order	NN	order
and	CC	and
economical	JJ	economical
and	CC	and
honest	JJ	honest
government	NN	government
.	SENT	.
At	IN	at
least	JJS	least
until	IN	until
the	DT	the
good	JJ	good
offices	NNS	office
of	IN	of
kindness	NN	kindness
and	CC	and
education	NN	education
have	VBP	have
been	VBN	be
fairly	RB	fairly
tried	VBN	try
the	DT	the
contrary	JJ	contrary
conclusion	NN	conclusion
can	MD	can
not	RB	not
be	VB	be
plausibly	RB	plausibly
urged	VBN	urge
.	SENT	.
I	PP	I
have	VBP	have
altogether	RB	altogether
rejected	VBN	reject
the	DT	the
suggestion	NN	suggestion
of	IN	of
a	DT	a
special	JJ	special
Executive	NP	Executive
policy	NN	policy
for	IN	for
any	DT	any
section	NN	section
of	IN	of
our	PP$	our
country	NN	country
.	SENT	.
It	PP	it
is	VBZ	be
the	DT	the
duty	NN	duty
of	IN	of
the	DT	the
Executive	NP	Executive
to	TO	to
administer	VB	administer
and	CC	and
enforce	VB	enforce
in	IN	in
the	DT	the
methods	NNS	method
and	CC	and
by	IN	by
the	DT	the
instrumentalities	NNS	instrumentality
pointed	VBD	point
out	RP	out
and	CC	and
provided	VBN	provide
by	IN	by
the	DT	the
Constitution	NP	Constitution
all	RB	all
the	DT	the
laws	NNS	law
enacted	VBN	enact
by	IN	by
Congress	NP	Congress
.	SENT	.
These	DT	these
laws	NNS	law
are	VBP	be
general	JJ	general
and	CC	and
their	PP$	their
administration	NN	administration
should	MD	should
be	VB	be
uniform	JJ	uniform
and	CC	and
equal	JJ	equal
.	SENT	.
As	IN	as
a	DT	a
citizen	NN	citizen
may	MD	may
not	RB	not
elect	VB	elect
what	WP	what
laws	NNS	law
he	PP	he
will	MD	will
obey	VBP	obey
,	,	,
neither	CC	neither
may	MD	may
the	DT	the
Executive	NP	Executive
eject	VB	eject
which	WDT	which
he	PP	he
will	MD	will
enforce	VB	enforce
.	SENT	.
The	DT	the
duty	NN	duty
to	TO	to
obey	VB	obey
and	CC	and
to	TO	to
execute	VB	execute
embraces	VBZ	embrace
the	DT	the
Constitution	NP	Constitution
in	IN	in
its	PP$	its
entirety	NN	entirety
and	CC	and
the	DT	the
whole	JJ	whole
code	NN	code
of	IN	of
laws	NNS	law
enacted	VBN	enact
under	IN	under
it	PP	it
.	SENT	.
The	DT	the
evil	JJ	evil
example	NN	example
of	IN	of
permitting	VBG	permit
individuals	NNS	individual
,	,	,
corporations	NNS	corporation
,	,	,
or	CC	or
communities	NNS	community
to	TO	to
nullify	VB	nullify
the	DT	the
laws	NNS	law
because	IN	because
they	PP	they
cross	VBP	cross
some	DT	some
selfish	JJ	selfish
or	CC	or
local	JJ	local
interest	NN	interest
or	CC	or
prejudices	NNS	prejudice
is	VBZ	be
full	JJ	full
of	IN	of
danger	NN	danger
,	,	,
not	RB	not
only	RB	only
to	TO	to
the	DT	the
nation	NN	nation
at	IN	at
large	JJ	large
,	,	,
but	CC	but
much	RB	much
more	JJR	more
to	TO	to
those	DT	those
who	WP	who
use	VBP	use
this	DT	this
pernicious	JJ	pernicious
expedient	NN	expedient
to	TO	to
escape	VB	escape
their	PP$	their
just	JJ	just
obligations	NNS	obligation
or	CC	or
to	TO	to
obtain	VB	obtain
an	DT	an
unjust	JJ	unjust
advantage	NN	advantage
over	IN	over
others	NNS	other
.	SENT	.
They	PP	they
will	MD	will
presently	RB	presently
themselves	PP	themselves
be	VB	be
compelled	VBN	compel
to	TO	to
appeal	VB	appeal
to	TO	to
the	DT	the
law	NN	law
for	IN	for
protection	NN	protection
,	,	,
and	CC	and
those	DT	those
who	WP	who
would	MD	would
use	VB	use
the	DT	the
law	NN	law
as	IN	as
a	DT	a
defense	NN	defense
must	MD	must
not	RB	not
deny	VB	deny
that	DT	that
use	NN	use
of	IN	of
it	PP	it
to	TO	to
others	NNS	other
.	SENT	.
If	IN	if
our	PP$	our
great	JJ	great
corporations	NNS	corporation
would	MD	would
more	RBR	more
scrupulously	RB	scrupulously
observe	VB	observe
their	PP$	their
legal	JJ	legal
limitations	NNS	limitation
and	CC	and
duties	NNS	duty
,	,	,
they	PP	they
would	MD	would
have	VB	have
less	JJR	less
cause	NN	cause
to	TO	to
complain	VB	complain
of	IN	of
the	DT	the
unlawful	JJ	unlawful
limitations	NNS	limitation
of	IN	of
their	PP$	their
rights	NNS	right
or	CC	or
of	IN	of
violent	JJ	violent
interference	NN	interference
with	IN	with
their	PP$	their
operations	NNS	operation
.	SENT	.
The	DT	the
community	NN	community
that		IN	that
by	IN	by
concert	NN	concert
,	,	,
open	JJ	open
or	CC	or
secret	JJ	secret
,	,	,
among	IN	among
its	PP$	its
citizens	NNS	citizen
denies	VBZ	deny
to	TO	to
a	DT	a
portion	NN	portion
of	IN	of
its	PP$	its
members	NNS	member
their	PP$	their
plain	JJ	plain
rights	NNS	right
under	IN	under
the	DT	the
law	NN	law
has	VBZ	have
severed	VBN	sever
the	DT	the
only	JJ	only
safe	JJ	safe
bond	NN	bond
of	IN	of
social	JJ	social
order	NN	order
and	CC	and
prosperity	NN	prosperity
.	SENT	.
The	DT	the
evil	JJ	evil
works	NNS	work
from	IN	from
a	DT	a
bad	JJ	bad
center	NN	center
both	CC	both
ways	NNS	way
.	SENT	.
It	PP	it
demoralizes	VBZ	demoralize
those	DT	those
who	WP	who
practice	VB	practice
it	PP	it
and	CC	and
destroys	VBZ	destroy
the	DT	the
faith	NN	faith
of	IN	of
those	DT	those
who	WP	who
suffer	VBP	suffer
by	IN	by
it	PP	it
in	IN	in
the	DT	the
efficiency	NN	efficiency
of	IN	of
the	DT	the
law	NN	law
as	IN	as
a	DT	a
safe	JJ	safe
protector	NN	protector
.	SENT	.
The	DT	the
man	NN	man
in	IN	in
whose	WP$	whose
breast	NN	breast
that		IN	that
faith	NN	faith
has	VBZ	have
been	VBN	be
darkened	VBN	darken
is	VBZ	be
naturally	RB	naturally
the	DT	the
subject	NN	subject
of	IN	of
dangerous	JJ	dangerous
and	CC	and
uncanny	JJ	uncanny
suggestions	NNS	suggestion
.	SENT	.
Those	DT	those
who	WP	who
use	VBP	use
unlawful	JJ	unlawful
methods	NNS	method
,	,	,
if	IN	if
moved	VBN	move
by	IN	by
no	DT	no
higher	JJR	high
motive	NN	motive
than	IN	than
the	DT	the
selfishness	NN	selfishness
that	WDT	that
prompted	VBD	prompt
them	PP	them
,	,	,
may	MD	may
well	RB	well
stop	VB	stop
and	CC	and
inquire	VB	inquire
what	WP	what
is	VBZ	be
to	TO	to
be	VB	be
the	DT	the
end	NN	end
of	IN	of
this	DT	this
.	SENT	.
An	DT	an
unlawful	JJ	unlawful
expedient	NN	expedient
can	MD	can
not	RB	not
become	VB	become
a	DT	a
permanent	JJ	permanent
condition	NN	condition
of	IN	of
government	NN	government
.	SENT	.
If	IN	if
the	DT	the
educated	VBN	educate
and	CC	and
influential	JJ	influential
classes	NNS	class
in	IN	in
a	DT	a
community	NN	community
either	CC	either
practice	NN	practice
or	CC	or
connive	VB	connive
at	IN	at
the	DT	the
systematic	JJ	systematic
violation	NN	violation
of	IN	of
laws	NNS	law
that	WDT	that
seem	VBP	seem
to	TO	to
them	PP	them
to	TO	to
cross	VB	cross
their	PP$	their
convenience	NN	convenience
,	,	,
what	WP	what
can	MD	can
they	PP	they
expect	VB	expect
when	WRB	when
the	DT	the
lesson	NN	lesson
that		IN	that
convenience	NN	convenience
or	CC	or
a	DT	a
supposed	VBN	suppose
class	NN	class
interest	NN	interest
is	VBZ	be
a	DT	a
sufficient	JJ	sufficient
cause	NN	cause
for	IN	for
lawlessness	NN	lawlessness
has	VBZ	have
been	VBN	be
well	RB	well
learned	VBN	learn
by	IN	by
the	DT	the
ignorant	JJ	ignorant
classes	NNS	class
?	SENT	?
A	DT	a
community	NN	community
where	WRB	where
law	NN	law
is	VBZ	be
the	DT	the
rule	NN	rule
of	IN	of
conduct	NN	conduct
and	CC	and
where	WRB	where
courts	NNS	court
,	,	,
not	RB	not
mobs	NNS	mob
,	,	,
execute	VB	execute
its	PP$	its
penalties	NNS	penalty
is	VBZ	be
the	DT	the
only	RB	only
attractive	JJ	attractive
field	NN	field
for	IN	for
business	NN	business
investments	NNS	investment
and	CC	and
honest	JJ	honest
labor	NN	labor
.	SENT	.
Our	PP$	our
naturalization	NN	naturalization
laws	NNS	law
should	MD	should
be	VB	be
so	RB	so
amended	VBN	amend
as	RB	as
to	TO	to
make	VB	make
the	DT	the
inquiry	NN	inquiry
into	IN	into
the	DT	the
character	NN	character
and	CC	and
good	JJ	good
disposition	NN	disposition
of	IN	of
persons	NNS	person
applying	VBG	apply
for	IN	for
citizenship	NN	citizenship
more	RBR	more
careful	JJ	careful
and	CC	and
searching	VBG	search
.	SENT	.
Our	PP$	our
existing	JJ	existing
laws	NNS	law
have	VBP	have
been	VBN	be
in	IN	in
their	PP$	their
administration	NN	administration
an	DT	an
unimpressive	JJ	unimpressive
and	CC	and
often	RB	often
an	DT	an
unintelligible	JJ	unintelligible
form	NN	form
.	SENT	.
We	PP	we
accept	VBP	accept
the	DT	the
man	NN	man
as	IN	as
a	DT	a
citizen	NN	citizen
without	IN	without
any	DT	any
knowledge	NN	knowledge
of	IN	of
his	PP$	his
fitness	NN	fitness
,	,	,
and	CC	and
he	PP	he
assumes	VBZ	assume
the	DT	the
duties	NNS	duty
of	IN	of
citizenship	NN	citizenship
without	IN	without
any	DT	any
knowledge	NN	knowledge
as	IN	as
to	TO	to
what	WP	what
they	PP	they
are	VBP	be
.	SENT	.
The	DT	the
privileges	NNS	privilege
of	IN	of
American	JJ	American
citizenship	NN	citizenship
are	VBP	be
so	RB	so
great	JJ	great
and	CC	and
its	PP$	its
duties	NNS	duty
so	RB	so
grave	JJ	grave
that		IN	that
we	PP	we
may	MD	may
well	RB	well
insist	VB	insist
upon	IN	upon
a	DT	a
good	JJ	good
knowledge	NN	knowledge
of	IN	of
every	DT	every
person	NN	person
applying	VBG	apply
for	IN	for
citizenship	NN	citizenship
and	CC	and
a	DT	a
good	JJ	good
knowledge	NN	knowledge
by	IN	by
him	PP	him
of	IN	of
our	PP$	our
institutions	NNS	institution
.	SENT	.
We	PP	we
should	MD	should
not	RB	not
cease	VB	cease
to	TO	to
be	VB	be
hospitable	JJ	hospitable
to	TO	to
immigration	NN	immigration
,	,	,
but	CC	but
we	PP	we
should	MD	should
cease	VB	cease
to	TO	to
be	VB	be
careless	JJ	careless
as	RB	as
to	TO	to
the	DT	the
character	NN	character
of	IN	of
it	PP	it
.	SENT	.
There	EX	There
are	VBP	be
men	NNS	man
of	IN	of
all	DT	all
races	NNS	race
,	,	,
even	RB	even
the	DT	the
best	JJS	good
,	,	,
whose	WP$	whose
coming	VBG	come
is	VBZ	be
necessarily	RB	necessarily
a	DT	a
burden	NN	burden
upon	IN	upon
our	PP$	our
public	JJ	public
revenues	NNS	revenue
or	CC	or
a	DT	a
threat	NN	threat
to	TO	to
social	JJ	social
order	NN	order
.	SENT	.
These	DT	these
should	MD	should
be	VB	be
identified	VBN	identify
and	CC	and
excluded	VBN	exclude
.	SENT	.
We	PP	we
have	VBP	have
happily	RB	happily
maintained	VBN	maintain
a	DT	a
policy	NN	policy
of	IN	of
avoiding	VBG	avoid
all	DT	all
interference	NN	interference
with	IN	with
European	JJ	European
affairs	NNS	affair
.	SENT	.
We	PP	we
have	VBP	have
been	VBN	be
only	RB	only
interested	JJ	interested
spectators	NNS	spectator
of	IN	of
their	PP$	their
contentions	NNS	contention
in	IN	in
diplomacy	NN	diplomacy
and	CC	and
in	IN	in
war	NN	war
,	,	,
ready	JJ	ready
to	TO	to
use	VB	use
our	PP$	our
friendly	JJ	friendly
offices	NNS	office
to	TO	to
promote	VB	promote
peace	NN	peace
,	,	,
but	CC	but
never	RB	never
obtruding	VBG	obtrude
our	PP$	our
advice	NN	advice
and	CC	and
never	RB	never
attempting	VBG	attempt
unfairly	RB	unfairly
to	TO	to
coin	NN	coin
the	DT	the
distresses	NNS	distress
of	IN	of
other	JJ	other
powers	NNS	power
into	IN	into
commercial	JJ	commercial
advantage	NN	advantage
to	TO	to
ourselves	PP	ourselves
.	SENT	.
We	PP	we
have	VBP	have
a	DT	a
just	RB	just
right	JJ	right
to	TO	to
expect	VB	expect
that		IN	that
our	PP$	our
European	JJ	European
policy	NN	policy
will	MD	will
be	VB	be
the	DT	the
American	JJ	American
policy	NN	policy
of	IN	of
European	JJ	European
courts	NNS	court
.	SENT	.
It	PP	it
is	VBZ	be
so	RB	so
manifestly	RB	manifestly
incompatible	JJ	incompatible
with	IN	with
those	DT	those
precautions	NNS	precaution
for	IN	for
our	PP$	our
peace	NN	peace
and	CC	and
safety	NN	safety
which	WDT	which
all	RB	all
the	DT	the
great	JJ	great
powers	NNS	power
habitually	RB	habitually
observe	VBP	observe
and	CC	and
enforce	VBP	enforce
in	IN	in
matters	NNS	matter
affecting	VBG	affect
them	PP	them
that		IN	that
a	DT	a
shorter	JJR	short
waterway	NN	waterway
between	IN	between
our	PP$	our
eastern	JJ	eastern
and	CC	and
western	JJ	western
seaboards	NNS	seaboard
should	MD	should
be	VB	be
dominated	VBN	dominate
by	IN	by
any	DT	any
European	JJ	European
Government	NN	government
that		IN	that
we	PP	we
may	MD	may
confidently	RB	confidently
expect	VB	expect
that		IN	that
such	PDT	such
a	DT	a
purpose	NN	purpose
will	MD	will
not	RB	not
be	VB	be
entertained	VBN	entertain
by	IN	by
any	DT	any
friendly	JJ	friendly
power	NN	power
.	SENT	.
We	PP	we
shall	MD	shall
in	IN	in
the	DT	the
future	NN	future
,	,	,
as	RB	as
in	IN	in
the	DT	the
past	NN	past
,	,	,
use	VBP	use
every	DT	every
endeavor	NN	endeavor
to	TO	to
maintain	VB	maintain
and	CC	and
enlarge	VB	enlarge
our	PP$	our
friendly	JJ	friendly
relations	NNS	relation
with	IN	with
all	PDT	all
the	DT	the
great	JJ	great
powers	NNS	power
,	,	,
but	CC	but
they	PP	they
will	MD	will
not	RB	not
expect	VB	expect
us	PP	us
to	TO	to
look	VB	look
kindly	RB	kindly
upon	IN	upon
any	DT	any
project	NN	project
that	WDT	that
would	MD	would
leave	VB	leave
us	PP	us
subject	JJ	subject
to	TO	to
the	DT	the
dangers	NNS	danger
of	IN	of
a	DT	a
hostile	JJ	hostile
observation	NN	observation
or	CC	or
environment	NN	environment
.	SENT	.
We	PP	we
have	VBP	have
not	RB	not
sought	VBN	seek
to	TO	to
dominate	VB	dominate
or	CC	or
to	TO	to
absorb	VB	absorb
any	DT	any
of	IN	of
our	PP$	our
weaker	JJR	weak
neighbors	NNS	neighbor
,	,	,
but	CC	but
rather	RB	rather
to	TO	to
aid	VB	aid
and	CC	and
encourage	VB	encourage
them	PP	them
to	TO	to
establish	VB	establish
free	JJ	free
and	CC	and
stable	JJ	stable
governments	NNS	government
resting	VBG	rest
upon	IN	upon
the	DT	the
consent	NN	consent
of	IN	of
their	PP$	their
own	JJ	own
people	NNS	people
.	SENT	.
We	PP	we
have	VBP	have
a	DT	a
clear	JJ	clear
right	NN	right
to	TO	to
expect	VB	expect
,	,	,
therefore	RB	therefore
,	,	,
that		IN	that
no	DT	no
European	JJ	European
Government	NN	government
will	MD	will
seek	VB	seek
to	TO	to
establish	VB	establish
colonial	JJ	colonial
dependencies	NNS	dependency
upon	IN	upon
the	DT	the
territory	NN	territory
of	IN	of
these	DT	these
independent	JJ	independent
American	NP	American
States	NPS	States
.	SENT	.
That	DT	that
which	WDT	which
a	DT	a
sense	NN	sense
of	IN	of
justice	NN	justice
restrains	VBZ	restrain
us	PP	us
from	IN	from
seeking	VBG	seek
they	PP	they
may	MD	may
be	VB	be
reasonably	RB	reasonably
expected	VBN	expect
willingly	RB	willingly
to	TO	to
forego	VB	forego
.	SENT	.
It	PP	it
must	MD	must
not	RB	not
be	VB	be
assumed	VBN	assume
,	,	,
however	RB	however
,	,	,
that		IN	that
our	PP$	our
interests	NNS	interest
are	VBP	be
so	RB	so
exclusively	RB	exclusively
American	JJ	American
that		IN	that
our	PP$	our
entire	JJ	entire
inattention	NN	inattention
to	TO	to
any	DT	any
events	NNS	event
that	WDT	that
may	MD	may
transpire	VB	transpire
elsewhere	RB	elsewhere
can	MD	can
be	VB	be
taken	VBN	take
for	IN	for
granted	VBN	grant
.	SENT	.
Our	PP$	our
citizens	NNS	citizen
domiciled	VBN	domicile
for	IN	for
purposes	NNS	purpose
of	IN	of
trade	NN	trade
in	IN	in
all	DT	all
countries	NNS	country
and	CC	and
in	IN	in
many	JJ	many
of	IN	of
the	DT	the
islands	NNS	island
of	IN	of
the	DT	the
sea	NN	sea
demand	NN	demand
and	CC	and
will	MD	will
have	VB	have
our	PP$	our
adequate	JJ	adequate
care	NN	care
in	IN	in
their	PP$	their
personal	JJ	personal
and	CC	and
commercial	JJ	commercial
rights	NNS	right
.	SENT	.
The	DT	the
necessities	NNS	necessity
of	IN	of
our	PP$	our
Navy	NP	Navy
require	VBP	require
convenient	JJ	convenient
coaling	VBG	coal
stations	NNS	station
and	CC	and
dock	NN	dock
and	CC	and
harbor	NN	harbor
privileges	NNS	privilege
.	SENT	.
These	DT	these
and	CC	and
other	JJ	other
trading	NN	trading
privileges	NNS	privilege
we	PP	we
will	MD	will
feel	VB	feel
free	JJ	free
to	TO	to
obtain	VB	obtain
only	RB	only
by	IN	by
means	NNS	mean
that	WDT	that
do	VBP	do
not	RB	not
in	IN	in
any	DT	any
degree	NN	degree
partake	VB	partake
of	IN	of
coercion	NN	coercion
,	,	,
however	RB	however
feeble	JJ	feeble
the	DT	the
government	NN	government
from	IN	from
which	WDT	which
we	PP	we
ask	VBP	ask
such	JJ	such
concessions	NNS	concession
.	SENT	.
But	CC	but
having	VBG	have
fairly	RB	fairly
obtained	VBN	obtain
them	PP	them
by	IN	by
methods	NNS	method
and	CC	and
for	IN	for
purposes	NNS	purpose
entirely	RB	entirely
consistent	JJ	consistent
with	IN	with
the	DT	the
most	RBS	most
friendly	JJ	friendly
disposition	NN	disposition
toward	IN	toward
all	DT	all
other	JJ	other
powers	NNS	power
,	,	,
our	PP$	our
consent	NN	consent
will	MD	will
be	VB	be
necessary	JJ	necessary
to	TO	to
any	DT	any
modification	NN	modification
or	CC	or
impairment	NN	impairment
of	IN	of
the	DT	the
concession	NN	concession
.	SENT	.
We	PP	we
shall	MD	shall
neither	RB	neither
fail	VB	fail
to	TO	to
respect	VB	respect
the	DT	the
flag	NN	flag
of	IN	of
any	DT	any
friendly	JJ	friendly
nation	NN	nation
or	CC	or
the	DT	the
just	JJ	just
rights	NNS	right
of	IN	of
its	PP$	its
citizens	NNS	citizen
,	,	,
nor	CC	nor
to	TO	to
exact	JJ	exact
the	DT	the
like	JJ	like
treatment	NN	treatment
for	IN	for
our	PP$	our
own	JJ	own
.	SENT	.
Calmness	NN	calmness
,	,	,
justice	NN	justice
,	,	,
and	CC	and
consideration	NN	consideration
should	MD	should
characterize	VB	characterize
our	PP$	our
diplomacy	NN	diplomacy
.	SENT	.
The	DT	the
offices	NNS	office
of	IN	of
an	DT	an
intelligent	JJ	intelligent
diplomacy	NN	diplomacy
or	CC	or
of	IN	of
friendly	JJ	friendly
arbitration	NN	arbitration
in	IN	in
proper	JJ	proper
cases	NNS	case
should	MD	should
be	VB	be
adequate	JJ	adequate
to	TO	to
the	DT	the
peaceful	JJ	peaceful
adjustment	NN	adjustment
of	IN	of
all	DT	all
international	JJ	international
difficulties	NNS	difficulty
.	SENT	.
By	IN	by
such	JJ	such
methods	NNS	method
we	PP	we
will	MD	will
make	VB	make
our	PP$	our
contribution	NN	contribution
to	TO	to
the	DT	the
world	NN	world
's	POS	's
peace	NN	peace
,	,	,
which	WDT	which
no	DT	no
nation	NN	nation
values	VBZ	value
more	RBR	more
highly	RB	highly
,	,	,
and	CC	and
avoid	VB	avoid
the	DT	the
opprobrium	NN	opprobrium
which	WDT	which
must	MD	must
fall	VB	fall
upon	IN	upon
the	DT	the
nation	NN	nation
that	WDT	that
ruthlessly	RB	ruthlessly
breaks	VBZ	break
it	PP	it
.	SENT	.
The	DT	the
duty	NN	duty
devolved	VBN	devolve
by	IN	by
law	NN	law
upon	IN	upon
the	DT	the
President	NP	President
to	TO	to
nominate	VB	nominate
and	CC	and
,	,	,
by	IN	by
and	CC	and
with	IN	with
the	DT	the
advice	NN	advice
and	CC	and
consent	NN	consent
of	IN	of
the	DT	the
Senate	NP	Senate
,	,	,
to	TO	to
appoint	VB	appoint
all	DT	all
public	JJ	public
officers	NNS	officer
whose	WP$	whose
appointment	NN	appointment
is	VBZ	be
not	RB	not
otherwise	RB	otherwise
provided	VBN	provide
for	IN	for
in	IN	in
the	DT	the
Constitution	NP	Constitution
or	CC	or
by	IN	by
act	NN	act
of	IN	of
Congress	NP	Congress
has	VBZ	have
become	VBN	become
very	RB	very
burdensome	JJ	burdensome
and	CC	and
its	PP$	its
wise	JJ	wise
and	CC	and
efficient	JJ	efficient
discharge	NN	discharge
full	JJ	full
of	IN	of
difficulty	NN	difficulty
.	SENT	.
The	DT	the
civil	JJ	civil
list	NN	list
is	VBZ	be
so	RB	so
large	JJ	large
that		IN	that
a	DT	a
personal	JJ	personal
knowledge	NN	knowledge
of	IN	of
any	DT	any
large	JJ	large
number	NN	number
of	IN	of
the	DT	the
applicants	NNS	applicant
is	VBZ	be
impossible	JJ	impossible
.	SENT	.
The	DT	the
President	NP	President
must	MD	must
rely	VB	rely
upon	IN	upon
the	DT	the
representations	NNS	representation
of	IN	of
others	NNS	other
,	,	,
and	CC	and
these	DT	these
are	VBP	be
often	RB	often
made	VBN	make
inconsiderately	RB	inconsiderately
and	CC	and
without	IN	without
any	DT	any
just	JJ	just
sense	NN	sense
of	IN	of
responsibility	NN	responsibility
.	SENT	.
I	PP	I
have	VBP	have
a	DT	a
right	NN	right
,	,	,
I	PP	I
think	VBP	think
,	,	,
to	TO	to
insist	VB	insist
that		IN	that
those	DT	those
who	WP	who
volunteer	NN	volunteer
or	CC	or
are	VBP	be
invited	VBN	invite
to	TO	to
give	VB	give
advice	NN	advice
as	RB	as
to	TO	to
appointments	NNS	appointment
shall	MD	shall
exercise	VB	exercise
consideration	NN	consideration
and	CC	and
fidelity	NN	fidelity
.	SENT	.
A	DT	a
high	JJ	high
sense	NN	sense
of	IN	of
duty	NN	duty
and	CC	and
an	DT	an
ambition	NN	ambition
to	TO	to
improve	VB	improve
the	DT	the
service	NN	service
should	MD	should
characterize	VB	characterize
all	DT	all
public	JJ	public
officers	NNS	officer
.	SENT	.
There	EX	There
are	VBP	be
many	JJ	many
ways	NNS	way
in	IN	in
which	WDT	which
the	DT	the
convenience	NN	convenience
and	CC	and
comfort	NN	comfort
of	IN	of
those	DT	those
who	WP	who
have	VBP	have
business	NN	business
with	IN	with
our	PP$	our
public	JJ	public
offices	NNS	office
may	MD	may
be	VB	be
promoted	VBN	promote
by	IN	by
a	DT	a
thoughtful	JJ	thoughtful
and	CC	and
obliging	JJ	obliging
officer	NN	officer
,	,	,
and	CC	and
I	PP	I
shall	MD	shall
expect	VB	expect
those	DT	those
whom	WP	whom
I	PP	I
may	MD	may
appoint	VB	appoint
to	TO	to
justify	VB	justify
their	PP$	their
selection	NN	selection
by	IN	by
a	DT	a
conspicuous	JJ	conspicuous
efficiency	NN	efficiency
in	IN	in
the	DT	the
discharge	NN	discharge
of	IN	of
their	PP$	their
duties	NNS	duty
.	SENT	.
Honorable	JJ	Honorable
party	NN	party
service	NN	service
will	MD	will
certainly	RB	certainly
not	RB	not
be	VB	be
esteemed	VBN	esteem
by	IN	by
me	PP	me
a	DT	a
disqualification	NN	disqualification
for	IN	for
public	JJ	public
office	NN	office
,	,	,
but	CC	but
it	PP	it
will	MD	will
in	IN	in
no	DT	no
case	NN	case
be	VB	be
allowed	VBN	allow
to	TO	to
serve	VB	serve
as	IN	as
a	DT	a
shield	NN	shield
of	IN	of
official	JJ	official
negligence	NN	negligence
,	,	,
incompetency	NN	incompetency
,	,	,
or	CC	or
delinquency	NN	delinquency
.	SENT	.
It	PP	it
is	VBZ	be
entirely	RB	entirely
creditable	JJ	creditable
to	TO	to
seek	VB	seek
public	JJ	public
office	NN	office
by	IN	by
proper	JJ	proper
methods	NNS	method
and	CC	and
with	IN	with
proper	JJ	proper
motives	NNS	motive
,	,	,
and	CC	and
all	DT	all
applicants	NNS	applicant
will	MD	will
be	VB	be
treated	VBN	treat
with	IN	with
consideration	NN	consideration
;	:	;
but	CC	but
I	PP	I
shall	MD	shall
need	VB	need
,	,	,
and	CC	and
the	DT	the
heads	NNS	head
of	IN	of
Departments	NP	Departments
will	MD	will
need	VB	need
,	,	,
time	NN	time
for	IN	for
inquiry	NN	inquiry
and	CC	and
deliberation	NN	deliberation
.	SENT	.
Persistent	JJ	persistent
importunity	NN	importunity
will	MD	will
not	RB	not
,	,	,
therefore	RB	therefore
,	,	,
be	VB	be
the	DT	the
best	JJS	good
support	NN	support
of	IN	of
an	DT	an
application	NN	application
for	IN	for
office	NN	office
.	SENT	.
Heads	NNS	head
of	IN	of
Departments	NP	Departments
,	,	,
bureaus	NN	bureaus
,	,	,
and	CC	and
all	DT	all
other	JJ	other
public	JJ	public
officers	NNS	officer
having	VBG	have
any	DT	any
duty	NN	duty
connected	VBN	connect
therewith	RB	therewith
will	MD	will
be	VB	be
expected	VBN	expect
to	TO	to
enforce	VB	enforce
the	DT	the
civil-service	JJ	civil-service
law	NN	law
fully	RB	fully
and	CC	and
without	IN	without
evasion	NN	evasion
.	SENT	.
Beyond	IN	beyond
this	DT	this
obvious	JJ	obvious
duty	NN	duty
I	PP	I
hope	VBP	hope
to	TO	to
do	VB	do
something	NN	something
more	RBR	more
to	TO	to
advance	VB	advance
the	DT	the
reform	NN	reform
of	IN	of
the	DT	the
civil	JJ	civil
service	NN	service
.	SENT	.
The	DT	the
ideal	NN	ideal
,	,	,
or	CC	or
even	RB	even
my	PP$	my
own	JJ	own
ideal	NN	ideal
,	,	,
I	PP	I
shall	MD	shall
probably	RB	probably
not	RB	not
attain	VB	attain
.	SENT	.
Retrospect	NN	retrospect
will	MD	will
be	VB	be
a	DT	a
safer	JJR	safe
basis	NN	basis
of	IN	of
judgment	NN	judgment
than	IN	than
promises	NNS	promise
.	SENT	.
We	PP	we
shall	MD	shall
not	RB	not
,	,	,
however	RB	however
,	,	,
I	PP	I
am	VBP	be
sure	RB	sure
,	,	,
be	VB	be
able	JJ	able
to	TO	to
put	VB	put
our	PP$	our
civil	JJ	civil
service	NN	service
upon	IN	upon
a	DT	a
nonpartisan	JJ	nonpartisan
basis	NN	basis
until	IN	until
we	PP	we
have	VBP	have
secured	VBN	secure
an	DT	an
incumbency	NN	incumbency
that		IN	that
fair-minded	JJ	fair-minded
men	NNS	man
of	IN	of
the	DT	the
opposition	NN	opposition
will	MD	will
approve	VB	approve
for	IN	for
impartiality	NN	impartiality
and	CC	and
integrity	NN	integrity
.	SENT	.
As	IN	as
the	DT	the
number	NN	number
of	IN	of
such	JJ	such
in	IN	in
the	DT	the
civil	JJ	civil
list	NN	list
is	VBZ	be
increased	VBN	increase
removals	NNS	removal
from	IN	from
office	NN	office
will	MD	will
diminish	VB	diminish
.	SENT	.
While	IN	while
a	DT	a
Treasury	NP	Treasury
surplus	NN	surplus
is	VBZ	be
not	RB	not
the	DT	the
greatest	JJS	great
evil	NN	evil
,	,	,
it	PP	it
is	VBZ	be
a	DT	a
serious	JJ	serious
evil	NN	evil
.	SENT	.
Our	PP$	our
revenue	NN	revenue
should	MD	should
be	VB	be
ample	JJ	ample
to	TO	to
meet	VB	meet
the	DT	the
ordinary	JJ	ordinary
annual	JJ	annual
demands	NNS	demand
upon	IN	upon
our	PP$	our
Treasury	NP	Treasury
,	,	,
with	IN	with
a	DT	a
sufficient	JJ	sufficient
margin	NN	margin
for	IN	for
those	DT	those
extraordinary	JJ	extraordinary
but	CC	but
scarcely	RB	scarcely
less	RBR	less
imperative	JJ	imperative
demands	NNS	demand
which	WDT	which
arise	VBP	arise
now	RB	now
and	CC	and
then	RB	then
.	SENT	.
Expenditure	NN	expenditure
should	MD	should
always	RB	always
be	VB	be
made	VBN	make
with	IN	with
economy	NN	economy
and	CC	and
only	RB	only
upon	IN	upon
public	JJ	public
necessity	NN	necessity
.	SENT	.
Wastefulness	NN	wastefulness
,	,	,
profligacy	NN	profligacy
,	,	,
or	CC	or
favoritism	NN	favoritism
in	IN	in
public	JJ	public
expenditures	NNS	expenditure
is	VBZ	be
criminal	JJ	criminal
.	SENT	.
But	CC	but
there	EX	there
is	VBZ	be
nothing	NN	nothing
in	IN	in
the	DT	the
condition	NN	condition
of	IN	of
our	PP$	our
country	NN	country
or	CC	or
of	IN	of
our	PP$	our
people	NNS	people
to	TO	to
suggest	VB	suggest
that	DT	that
anything	NN	anything
presently	RB	presently
necessary	JJ	necessary
to	TO	to
the	DT	the
public	JJ	public
prosperity	NN	prosperity
,	,	,
security	NN	security
,	,	,
or	CC	or
honor	NN	honor
should	MD	should
be	VB	be
unduly	RB	unduly
postponed	VBN	postpone
.	SENT	.
It	PP	it
will	MD	will
be	VB	be
the	DT	the
duty	NN	duty
of	IN	of
Congress	NP	Congress
wisely	RB	wisely
to	TO	to
forecast	VB	forecast
and	CC	and
estimate	VB	estimate
these	DT	these
extraordinary	JJ	extraordinary
demands	NNS	demand
,	,	,
and	CC	and
,	,	,
having	VBG	have
added	VBN	add
them	PP	them
to	TO	to
our	PP$	our
ordinary	JJ	ordinary
expenditures	NNS	expenditure
,	,	,
to	TO	to
so	RB	so
adjust	VB	adjust
our	PP$	our
revenue	NN	revenue
laws	NNS	law
that		IN	that
no	DT	no
considerable	JJ	considerable
annual	JJ	annual
surplus	NN	surplus
will	MD	will
remain	VB	remain
.	SENT	.
We	PP	we
will	MD	will
fortunately	RB	fortunately
be	VB	be
able	JJ	able
to	TO	to
apply	VB	apply
to	TO	to
the	DT	the
redemption	NN	redemption
of	IN	of
the	DT	the
public	JJ	public
debt	NN	debt
any	DT	any
small	JJ	small
and	CC	and
unforeseen	JJ	unforeseen
excess	NN	excess
of	IN	of
revenue	NN	revenue
.	SENT	.
This	DT	this
is	VBZ	be
better	JJR	good
than	IN	than
to	TO	to
reduce	VB	reduce
our	PP$	our
income	NN	income
below	IN	below
our	PP$	our
necessary	JJ	necessary
expenditures	NNS	expenditure
,	,	,
with	IN	with
the	DT	the
resulting	VBG	result
choice	NN	choice
between	IN	between
another	DT	another
change	NN	change
of	IN	of
our	PP$	our
revenue	NN	revenue
laws	NNS	law
and	CC	and
an	DT	an
increase	NN	increase
of	IN	of
the	DT	the
public	JJ	public
debt	NN	debt
.	SENT	.
It	PP	it
is	VBZ	be
quite	RB	quite
possible	JJ	possible
,	,	,
I	PP	I
am	VBP	be
sure	JJ	sure
,	,	,
to	TO	to
effect	VB	effect
the	DT	the
necessary	JJ	necessary
reduction	NN	reduction
in	IN	in
our	PP$	our
revenues	NNS	revenue
without	IN	without
breaking	VBG	break
down	RP	down
our	PP$	our
protective	JJ	protective
tariff	NN	tariff
or	CC	or
seriously	RB	seriously
injuring	VBG	injure
any	DT	any
domestic	JJ	domestic
industry	NN	industry
.	SENT	.
The	DT	the
construction	NN	construction
of	IN	of
a	DT	a
sufficient	JJ	sufficient
number	NN	number
of	IN	of
modern	JJ	modern
war	NN	war
ships	NNS	ship
and	CC	and
of	IN	of
their	PP$	their
necessary	JJ	necessary
armament	NN	armament
should	MD	should
progress	VB	progress
as	RB	as
rapidly	RB	rapidly
as	RB	as
is	VBZ	be
consistent	JJ	consistent
with	IN	with
care	NN	care
and	CC	and
perfection	NN	perfection
in	IN	in
plans	NNS	plan
and	CC	and
workmanship	NN	workmanship
.	SENT	.
The	DT	the
spirit	NN	spirit
,	,	,
courage	NN	courage
,	,	,
and	CC	and
skill	NN	skill
of	IN	of
our	PP$	our
naval	JJ	naval
officers	NNS	officer
and	CC	and
seamen	NNS	seaman
have	VBP	have
many	JJ	many
times	NNS	time
in	IN	in
our	PP$	our
history	NN	history
given	VBN	give
to	TO	to
weak	JJ	weak
ships	NNS	ship
and	CC	and
inefficient	JJ	inefficient
guns	NNS	gun
a	DT	a
rating	NN	rating
greatly	RB	greatly
beyond	IN	beyond
that	DT	that
of	IN	of
the	DT	the
naval	JJ	naval
list	NN	list
.	SENT	.
That		IN	that
they	PP	they
will	MD	will
again	RB	again
do	VB	do
so	RB	so
upon	IN	upon
occasion	NN	occasion
I	PP	I
do	VBP	do
not	RB	not
doubt	VB	doubt
;	:	;
but	CC	but
they	PP	they
ought	MD	ought
not	RB	not
,	,	,
by	IN	by
premeditation	NN	premeditation
or	CC	or
neglect	NN	neglect
,	,	,
to	TO	to
be	VB	be
left	VBN	leave
to	TO	to
the	DT	the
risks	NNS	risk
and	CC	and
exigencies	NNS	exigency
of	IN	of
an	DT	an
unequal	JJ	unequal
combat	NN	combat
.	SENT	.
We	PP	we
should	MD	should
encourage	VB	encourage
the	DT	the
establishment	NN	establishment
of	IN	of
American	JJ	American
steamship	NN	steamship
lines	NNS	line
.	SENT	.
The	DT	the
exchanges	NNS	exchange
of	IN	of
commerce	NN	commerce
demand	NN	demand
stated	VBD	state
,	,	,
reliable	JJ	reliable
,	,	,
and	CC	and
rapid	JJ	rapid
means	NNS	mean
of	IN	of
communication	NN	communication
,	,	,
and	CC	and
until	IN	until
these	DT	these
are	VBP	be
provided	VBN	provide
the	DT	the
development	NN	development
of	IN	of
our	PP$	our
trade	NN	trade
with	IN	with
the	DT	the
States	NPS	States
lying	VBG	lie
south	RB	south
of	IN	of
us	PP	us
is	VBZ	be
impossible	JJ	impossible
.	SENT	.
Our	PP$	our
pension	NN	pension
laws	NNS	law
should	MD	should
give	VB	give
more	RBR	more
adequate	JJ	adequate
and	CC	and
discriminating	VBG	discriminate
relief	NN	relief
to	TO	to
the	DT	the
Union	NP	Union
soldiers	NNS	soldier
and	CC	and
sailors	NNS	sailor
and	CC	and
to	TO	to
their	PP$	their
widows	NNS	widow
and	CC	and
orphans	NNS	orphan
.	SENT	.
Such	JJ	such
occasions	NNS	occasion
as	IN	as
this	DT	this
should	MD	should
remind	VB	remind
us	PP	us
that		IN	that
we	PP	we
owe	VBP	owe
everything	NN	everything
to	TO	to
their	PP$	their
valor	NN	valor
and	CC	and
sacrifice	NN	sacrifice
.	SENT	.
It	PP	it
is	VBZ	be
a	DT	a
subject	NN	subject
of	IN	of
congratulation	NN	congratulation
that		IN	that
there	EX	there
is	VBZ	be
a	DT	a
near	JJ	near
prospect	NN	prospect
of	IN	of
the	DT	the
admission	NN	admission
into	IN	into
the	DT	the
Union	NP	Union
of	IN	of
the	DT	the
Dakotas	NPS	Dakota
and	CC	and
Montana	NP	Montana
and	CC	and
Washington	NP	Washington
Territories	NP	Territories
.	SENT	.
This	DT	this
act	NN	act
of	IN	of
justice	NN	justice
has	VBZ	have
been	VBN	be
unreasonably	RB	unreasonably
delayed	VBN	delay
in	IN	in
the	DT	the
case	NN	case
of	IN	of
some	DT	some
of	IN	of
them	PP	them
.	SENT	.
The	DT	the
people	NNS	people
who	WP	who
have	VBP	have
settled	VBN	settle
these	DT	these
Territories	NP	Territories
are	VBP	be
intelligent	JJ	intelligent
,	,	,
enterprising	JJ	enterprising
,	,	,
and	CC	and
patriotic	JJ	patriotic
,	,	,
and	CC	and
the	DT	the
accession	VBP	accession
these	DT	these
new	JJ	new
States	NPS	States
will	MD	will
add	VB	add
strength	NN	strength
to	TO	to
the	DT	the
nation	NN	nation
.	SENT	.
It	PP	it
is	VBZ	be
due	JJ	due
to	TO	to
the	DT	the
settlers	NNS	settler
in	IN	in
the	DT	the
Territories	NP	Territories
who	WP	who
have	VBP	have
availed	VBN	avail
themselves	PP	themselves
of	IN	of
the	DT	the
invitations	NNS	invitation
of	IN	of
our	PP$	our
land	NN	land
laws	NNS	law
to	TO	to
make	VB	make
homes	NNS	home
upon	IN	upon
the	DT	the
public	JJ	public
domain	NN	domain
that		IN	that
their	PP$	their
titles	NNS	title
should	MD	should
be	VB	be
speedily	RB	speedily
adjusted	VBN	adjust
and	CC	and
their	PP$	their
honest	JJ	honest
entries	NNS	entry
confirmed	VBN	confirm
by	IN	by
patent	NN	patent
.	SENT	.
It	PP	it
is	VBZ	be
very	RB	very
gratifying	VBG	gratify
to	TO	to
observe	VB	observe
the	DT	the
general	JJ	general
interest	NN	interest
now	RB	now
being	VBG	be
manifested	VBN	manifest
in	IN	in
the	DT	the
reform	NN	reform
of	IN	of
our	PP$	our
election	NN	election
laws	NNS	law
.	SENT	.
Those	DT	those
who	WP	who
have	VBP	have
been	VBN	be
for	IN	for
years	NNS	year
calling	VBG	call
attention	NN	attention
to	TO	to
the	DT	the
pressing	VBG	press
necessity	NN	necessity
of	IN	of
throwing	VBG	throw
about	IN	about
the	DT	the
ballot	NN	ballot
box	NN	box
and	CC	and
about	RB	about
the	DT	the
elector	NN	elector
further	JJR	further
safeguards	NNS	safeguard
,	,	,
in	IN	in
order	NN	order
that		IN	that
our	PP$	our
elections	NNS	election
might	MD	might
not	RB	not
only	RB	only
be	VB	be
free	JJ	free
and	CC	and
pure	JJ	pure
,	,	,
but	CC	but
might	MD	might
clearly	RB	clearly
appear	VB	appear
to	TO	to
be	VB	be
so	RB	so
,	,	,
will	MD	will
welcome	VB	welcome
the	DT	the
accession	NN	accession
of	IN	of
any	DT	any
who	WP	who
did	VBD	do
not	RB	not
so	RB	so
soon	RB	soon
discover	VB	discover
the	DT	the
need	NN	need
of	IN	of
reform	NN	reform
.	SENT	.
The	DT	the
National	NP	National
Congress	NP	Congress
has	VBZ	have
not	RB	not
as	RB	as
yet	RB	yet
taken	VBN	take
control	NN	control
of	IN	of
elections	NNS	election
in	IN	in
that	DT	that
case	NN	case
over	IN	over
which	WDT	which
the	DT	the
Constitution	NP	Constitution
gives	VBZ	give
it	PP	it
jurisdiction	NN	jurisdiction
,	,	,
but	CC	but
has	VBZ	have
accepted	VBN	accept
and	CC	and
adopted	VBN	adopt
the	DT	the
election	NN	election
laws	NNS	law
of	IN	of
the	DT	the
several	JJ	several
States	NPS	States
,	,	,
provided	VBD	provide
penalties	NNS	penalty
for	IN	for
their	PP$	their
violation	NN	violation
and	CC	and
a	DT	a
method	NN	method
of	IN	of
supervision	NN	supervision
.	SENT	.
Only	RB	only
the	DT	the
inefficiency	NN	inefficiency
of	IN	of
the	DT	the
State	NP	State
laws	NNS	law
or	CC	or
an	DT	an
unfair	JJ	unfair
partisan	JJ	partisan
administration	NN	administration
of	IN	of
them	PP	them
could	MD	could
suggest	VB	suggest
a	DT	a
departure	NN	departure
from	IN	from
this	DT	this
policy	NN	policy
.	SENT	.
It	PP	it
was	VBD	be
clearly	RB	clearly
,	,	,
however	RB	however
,	,	,
in	IN	in
the	DT	the
contemplation	NN	contemplation
of	IN	of
the	DT	the
framers	NNS	framer
of	IN	of
the	DT	the
Constitution	NP	Constitution
that		IN	that
such	PDT	such
an	DT	an
exigency	NN	exigency
might	MD	might
arise	VB	arise
,	,	,
and	CC	and
provision	NN	provision
was	VBD	be
wisely	RB	wisely
made	VBN	make
for	IN	for
it	PP	it
.	SENT	.
The	DT	the
freedom	NN	freedom
of	IN	of
the	DT	the
ballot	NN	ballot
is	VBZ	be
a	DT	a
condition	NN	condition
of	IN	of
our	PP$	our
national	JJ	national
life	NN	life
,	,	,
and	CC	and
no	DT	no
power	NN	power
vested	VBN	vest
in	IN	in
Congress	NP	Congress
or	CC	or
in	IN	in
the	DT	the
Executive	NP	Executive
to	TO	to
secure	VB	secure
or	CC	or
perpetuate	VB	perpetuate
it	PP	it
should	MD	should
remain	VB	remain
unused	JJ	unused
upon	IN	upon
occasion	NN	occasion
.	SENT	.
The	DT	the
people	NNS	people
of	IN	of
all	PDT	all
the	DT	the
Congressional	JJ	congressional
districts	NNS	district
have	VBP	have
an	DT	an
equal	JJ	equal
interest	NN	interest
that		IN	that
the	DT	the
election	NN	election
in	IN	in
each	DT	each
shall	MD	shall
truly	RB	truly
express	VB	express
the	DT	the
views	NNS	view
and	CC	and
wishes	NNS	wish
of	IN	of
a	DT	a
majority	NN	majority
of	IN	of
the	DT	the
qualified	VBN	qualify
electors	NNS	elector
residing	VBG	reside
within	IN	within
it	PP	it
.	SENT	.
The	DT	the
results	NNS	result
of	IN	of
such	JJ	such
elections	NNS	election
are	VBP	be
not	RB	not
local	JJ	local
,	,	,
and	CC	and
the	DT	the
insistence	NN	insistence
of	IN	of
electors	NNS	elector
residing	VBG	reside
in	IN	in
other	JJ	other
districts	NNS	district
that		IN	that
they	PP	they
shall	MD	shall
be	VB	be
pure	JJ	pure
and	CC	and
free	RB	free
does	VBZ	do
not	RB	not
savor	VB	savor
at	IN	at
all	DT	all
of	IN	of
impertinence	NN	impertinence
.	SENT	.
If	IN	if
in	IN	in
any	DT	any
of	IN	of
the	DT	the
States	NPS	States
the	DT	the
public	JJ	public
security	NN	security
is	VBZ	be
thought	VBN	think
to	TO	to
be	VB	be
threatened	VBN	threaten
by	IN	by
ignorance	NN	ignorance
among	IN	among
the	DT	the
electors	NNS	elector
,	,	,
the	DT	the
obvious	JJ	obvious
remedy	NN	remedy
is	VBZ	be
education	NN	education
.	SENT	.
The	DT	the
sympathy	NN	sympathy
and	CC	and
help	VB	help
of	IN	of
our	PP$	our
people	NNS	people
will	MD	will
not	RB	not
be	VB	be
withheld	VBN	withhold
from	IN	from
any	DT	any
community	NN	community
struggling	VBG	struggle
with	IN	with
special	JJ	special
embarrassments	NNS	embarrassment
or	CC	or
difficulties	NNS	difficulty
connected	VBN	connect
with	IN	with
the	DT	the
suffrage	NN	suffrage
if	IN	if
the	DT	the
remedies	NNS	remedy
proposed	VBD	propose
proceed	VB	proceed
upon	IN	upon
lawful	JJ	lawful
lines	NNS	line
and	CC	and
are	VBP	be
promoted	VBN	promote
by	IN	by
just	RB	just
and	CC	and
honorable	JJ	honorable
methods	NNS	method
.	SENT	.
How	WRB	How
shall	MD	shall
those	DT	those
who	WP	who
practice	NN	practice
election	NN	election
frauds	NNS	fraud
recover	VBP	recover
that		IN	that
respect	NN	respect
for	IN	for
the	DT	the
sanctity	NN	sanctity
of	IN	of
the	DT	the
ballot	NN	ballot
which	WDT	which
is	VBZ	be
the	DT	the
first	JJ	first
condition	NN	condition
and	CC	and
obligation	NN	obligation
of	IN	of
good	JJ	good
citizenship	NN	citizenship
?	SENT	?
The	DT	the
man	NN	man
who	WP	who
has	VBZ	have
come	VBN	come
to	TO	to
regard	VB	regard
the	DT	the
ballot	NN	ballot
box	NN	box
as	IN	as
a	DT	a
juggler	NN	juggler
's	POS	's
hat	NN	hat
has	VBZ	have
renounced	VBD	renounce
his	PP$	his
allegiance	NN	allegiance
.	SENT	.
Let	VB	let
us	PP	us
exalt	VB	exalt
patriotism	NN	patriotism
and	CC	and
moderate	VB	moderate
our	PP$	our
party	NN	party
contentions	NNS	contention
.	SENT	.
Let	VB	let
those	DT	those
who	WP	who
would	MD	would
die	VB	die
for	IN	for
the	DT	the
flag	NN	flag
on	IN	on
the	DT	the
field	NN	field
of	IN	of
battle	NN	battle
give	VBP	give
a	DT	a
better	JJR	good
proof	NN	proof
of	IN	of
their	PP$	their
patriotism	NN	patriotism
and	CC	and
a	DT	a
higher	JJR	high
glory	NN	glory
to	TO	to
their	PP$	their
country	NN	country
by	IN	by
promoting	VBG	promote
fraternity	NN	fraternity
and	CC	and
justice	NN	justice
.	SENT	.
A	DT	a
party	NN	party
success	NN	success
that	WDT	that
is	VBZ	be
achieved	VBN	achieve
by	IN	by
unfair	JJ	unfair
methods	NNS	method
or	CC	or
by	IN	by
practices	NNS	practice
that	WDT	that
partake	VB	partake
of	IN	of
revolution	NN	revolution
is	VBZ	be
hurtful	JJ	hurtful
and	CC	and
evanescent	JJ	evanescent
even	RB	even
from	IN	from
a	DT	a
party	NN	party
standpoint	NN	standpoint
.	SENT	.
We	PP	we
should	MD	should
hold	VB	hold
our	PP$	our
differing	VBG	differ
opinions	NNS	opinion
in	IN	in
mutual	JJ	mutual
respect	NN	respect
,	,	,
and	CC	and
,	,	,
having	VBG	have
submitted	VBN	submit
them	PP	them
to	TO	to
the	DT	the
arbitrament	NN	arbitrament
of	IN	of
the	DT	the
ballot	NN	ballot
,	,	,
should	MD	should
accept	VB	accept
an	DT	an
adverse	JJ	adverse
judgment	NN	judgment
with	IN	with
the	DT	the
same	JJ	same
respect	NN	respect
that		IN	that
we	PP	we
would	MD	would
have	VB	have
demanded	VBN	demand
of	IN	of
our	PP$	our
opponents	NNS	opponent
if	IN	if
the	DT	the
decision	NN	decision
had	VBD	have
been	VBN	be
in	IN	in
our	PP$	our
favor	NN	favor
.	SENT	.
No	DT	no
other	JJ	other
people	NNS	people
have	VBP	have
a	DT	a
government	NN	government
more	RBR	more
worthy	JJ	worthy
of	IN	of
their	PP$	their
respect	NN	respect
and	CC	and
love	NN	love
or	CC	or
a	DT	a
land	NN	land
so	RB	so
magnificent	JJ	magnificent
in	IN	in
extent	NN	extent
,	,	,
so	RB	so
pleasant	JJ	pleasant
to	TO	to
look	VB	look
upon	RP	upon
,	,	,
and	CC	and
so	RB	so
full	JJ	full
of	IN	of
generous	JJ	generous
suggestion	NN	suggestion
to	TO	to
enterprise	NN	enterprise
and	CC	and
labor	NN	labor
.	SENT	.
God	NP	God
has	VBZ	have
placed	VBN	place
upon	IN	upon
our	PP$	our
head	NN	head
a	DT	a
diadem	NN	diadem
and	CC	and
has	VBZ	have
laid	VBN	lay
at	IN	at
our	PP$	our
feet	NNS	foot
power	NN	power
and	CC	and
wealth	NN	wealth
beyond	IN	beyond
definition	NN	definition
or	CC	or
calculation	NN	calculation
.	SENT	.
But	CC	but
we	PP	we
must	MD	must
not	RB	not
forget	VB	forget
that		IN	that
we	PP	we
take	VBP	take
these	DT	these
gifts	NNS	gift
upon	IN	upon
the	DT	the
condition	NN	condition
that		IN	that
justice	NN	justice
and	CC	and
mercy	NN	mercy
shall	MD	shall
hold	VB	hold
the	DT	the
reins	NNS	rein
of	IN	of
power	NN	power
and	CC	and
that		IN	that
the	DT	the
upward	JJ	upward
avenues	NNS	avenue
of	IN	of
hope	NN	hope
shall	MD	shall
be	VB	be
free	JJ	free
to	TO	to
all	PDT	all
the	DT	the
people	NNS	people
.	SENT	.
I	PP	I
do	VBP	do
not	RB	not
mistrust	NN	mistrust
the	DT	the
future	NN	future
.	SENT	.
Dangers	NNS	danger
have	VBP	have
been	VBN	be
in	IN	in
frequent	JJ	frequent
ambush	NN	ambush
along	IN	along
our	PP$	our
path	NN	path
,	,	,
but	CC	but
we	PP	we
have	VBP	have
uncovered	VBN	uncover
and	CC	and
vanquished	VBN	vanquish
them	PP	them
all	DT	all
.	SENT	.
Passion	NN	passion
has	VBZ	have
swept	VBN	sweep
some	DT	some
of	IN	of
our	PP$	our
communities	NNS	community
,	,	,
but	CC	but
only	RB	only
to	TO	to
give	VB	give
us	PP	us
a	DT	a
new	JJ	new
demonstration	NN	demonstration
that		IN	that
the	DT	the
great	JJ	great
body	NN	body
of	IN	of
our	PP$	our
people	NNS	people
are	VBP	be
stable	JJ	stable
,	,	,
patriotic	JJ	patriotic
,	,	,
and	CC	and
law-abiding	JJ	law-abiding
.	SENT	.
No	DT	no
political	JJ	political
party	NN	party
can	MD	can
long	RB	long
pursue	VB	pursue
advantage	NN	advantage
at	IN	at
the	DT	the
expense	NN	expense
of	IN	of
public	JJ	public
honor	NN	honor
or	CC	or
by	IN	by
rude	JJ	rude
and	CC	and
indecent	JJ	indecent
methods	NNS	method
without	IN	without
protest	NN	protest
and	CC	and
fatal	JJ	fatal
disaffection	NN	disaffection
in	IN	in
its	PP$	its
own	JJ	own
body	NN	body
.	SENT	.
The	DT	the
peaceful	JJ	peaceful
agencies	NNS	agency
of	IN	of
commerce	NN	commerce
are	VBP	be
more	RBR	more
fully	RB	fully
revealing	VBG	reveal
the	DT	the
necessary	JJ	necessary
unity	NN	unity
of	IN	of
all	PDT	all
our	PP$	our
communities	NNS	community
,	,	,
and	CC	and
the	DT	the
increasing	VBG	increase
intercourse	NN	intercourse
of	IN	of
our	PP$	our
people	NNS	people
is	VBZ	be
promoting	VBG	promote
mutual	JJ	mutual
respect	NN	respect
.	SENT	.
We	PP	we
shall	MD	shall
find	VB	find
unalloyed	JJ	unalloyed
pleasure	NN	pleasure
in	IN	in
the	DT	the
revelation	NN	revelation
which	WDT	which
our	PP$	our
next	JJ	next
census	NN	census
will	MD	will
make	VB	make
of	IN	of
the	DT	the
swift	JJ	swift
development	NN	development
of	IN	of
the	DT	the
great	JJ	great
resources	NNS	resource
of	IN	of
some	DT	some
of	IN	of
the	DT	the
States	NPS	States
.	SENT	.
Each	DT	each
State	NP	State
will	MD	will
bring	VB	bring
its	PP$	its
generous	JJ	generous
contribution	NN	contribution
to	TO	to
the	DT	the
great	JJ	great
aggregate	JJ	aggregate
of	IN	of
the	DT	the
nation	NN	nation
's	POS	's
increase	NN	increase
.	SENT	.
And	CC	and
when	WRB	when
the	DT	the
harvests	NNS	harvest
from	IN	from
the	DT	the
fields	NNS	field
,	,	,
the	DT	the
cattle	NNS	cattle
from	IN	from
the	DT	the
hills	NNS	hill
,	,	,
and	CC	and
the	DT	the
ores	NNS	ore
of	IN	of
the	DT	the
earth	NN	earth
shall	MD	shall
have	VB	have
been	VBN	be
weighed	VBN	weigh
,	,	,
counted	VBN	count
,	,	,
and	CC	and
valued	VBN	value
,	,	,
we	PP	we
will	MD	will
turn	VB	turn
from	IN	from
them	PP	them
all	RB	all
to	TO	to
crown	NN	crown
with	IN	with
the	DT	the
highest	JJS	high
honor	NN	honor
the	DT	the
State	NN	state
that	WDT	that
has	VBZ	have
most	RBS	most
promoted	VBN	promote
education	NN	education
,	,	,
virtue	NN	virtue
,	,	,
justice	NN	justice
,	,	,
and	CC	and
patriotism	NN	patriotism
among	IN	among
its	PP$	its
people	NNS	people
.	SENT	.
</body>
</text>
