<?xml version="1.0" encoding="UTF-8"?>
<text id="usis1893clevelandtxtidm531802526256" author="Cleveland" party="Democratic" year="1893">
<body>
My	PP$	my
Fellow	NN	fellow
citizens	NNS	citizen
,	,	,
in	IN	in
obedience	NN	obedience
of	IN	of
the	DT	the
mandate	NN	mandate
of	IN	of
my	PP$	my
countrymen	NNS	countryman
I	PP	I
am	VBP	be
about	RB	about
to	TO	to
dedicate	VB	dedicate
myself	PP	myself
to	TO	to
their	PP$	their
service	NN	service
under	IN	under
the	DT	the
sanction	NN	sanction
of	IN	of
a	DT	a
solemn	JJ	solemn
oath	NN	oath
.	SENT	.
Deeply	RB	deeply
moved	VBN	move
by	IN	by
the	DT	the
expression	NN	expression
of	IN	of
confidence	NN	confidence
and	CC	and
personal	JJ	personal
attachment	NN	attachment
which	WDT	which
has	VBZ	have
called	VBN	call
me	PP	me
to	TO	to
this	DT	this
service	NN	service
,	,	,
I	PP	I
am	VBP	be
sure	JJ	sure
my	PP$	my
gratitude	NN	gratitude
can	MD	can
make	VB	make
no	DT	no
better	JJR	good
return	NN	return
than	IN	than
the	DT	the
pledge	NN	pledge
I	PP	I
now	RB	now
give	VBP	give
before	IN	before
God	NP	God
and	CC	and
these	DT	these
witnesses	NNS	witness
of	IN	of
unreserved	JJ	unreserved
and	CC	and
complete	JJ	complete
devotion	NN	devotion
to	TO	to
the	DT	the
interests	NNS	interest
and	CC	and
welfare	NN	welfare
of	IN	of
those	DT	those
who	WP	who
have	VBP	have
honored	VBN	honor
me	PP	me
.	SENT	.
I	PP	I
deem	VBP	deem
it	PP	it
fitting	JJ	fitting
on	IN	on
this	DT	this
occasion	NN	occasion
,	,	,
while	IN	while
indicating	VBG	indicate
the	DT	the
opinion	NN	opinion
I	PP	I
hold	VBP	hold
concerning	VBG	concern
public	JJ	public
questions	NNS	question
of	IN	of
present	JJ	present
importance	NN	importance
,	,	,
to	TO	to
also	RB	also
briefly	RB	briefly
refer	VB	refer
to	TO	to
the	DT	the
existence	NN	existence
of	IN	of
certain	JJ	certain
conditions	NNS	condition
and	CC	and
tendencies	NNS	tendency
among	IN	among
our	PP$	our
people	NNS	people
which	WDT	which
seem	VBP	seem
to	TO	to
menace	VB	menace
the	DT	the
integrity	NN	integrity
and	CC	and
usefulness	NN	usefulness
of	IN	of
their	PP$	their
Government	NN	government
.	SENT	.
While	IN	while
every	DT	every
American	JJ	American
citizen	NN	citizen
must	MD	must
contemplate	VB	contemplate
with	IN	with
the	DT	the
utmost	JJ	utmost
pride	NN	pride
and	CC	and
enthusiasm	NN	enthusiasm
the	DT	the
growth	NN	growth
and	CC	and
expansion	NN	expansion
of	IN	of
our	PP$	our
country	NN	country
,	,	,
the	DT	the
sufficiency	NN	sufficiency
of	IN	of
our	PP$	our
institutions	NNS	institution
to	TO	to
stand	VB	stand
against	IN	against
the	DT	the
rudest	JJS	rude
shocks	NNS	shock
of	IN	of
violence	NN	violence
,	,	,
the	DT	the
wonderful	JJ	wonderful
thrift	NN	thrift
and	CC	and
enterprise	NN	enterprise
of	IN	of
our	PP$	our
people	NNS	people
,	,	,
and	CC	and
the	DT	the
demonstrated	VBN	demonstrate
superiority	NN	superiority
of	IN	of
our	PP$	our
free	JJ	free
government	NN	government
,	,	,
it	PP	it
behooves	VBZ	behoove
us	PP	us
to	TO	to
constantly	RB	constantly
watch	VB	watch
for	IN	for
every	DT	every
symptom	NN	symptom
of	IN	of
insidious	JJ	insidious
infirmity	NN	infirmity
that	WDT	that
threatens	VBZ	threaten
our	PP$	our
national	JJ	national
vigor	NN	vigor
.	SENT	.
The	DT	the
strong	JJ	strong
man	NN	man
who	WP	who
in	IN	in
the	DT	the
confidence	NN	confidence
of	IN	of
sturdy	JJ	sturdy
health	NN	health
courts	VBZ	court
the	DT	the
sternest	JJS	stern
activities	NNS	activity
of	IN	of
life	NN	life
and	CC	and
rejoices	VBZ	rejoice
in	IN	in
the	DT	the
hardihood	NN	hardihood
of	IN	of
constant	JJ	constant
labor	NN	labor
may	MD	may
still	RB	still
have	VB	have
lurking	VBG	lurk
near	IN	near
his	PP$	his
vitals	NNS	vitals
the	DT	the
unheeded	JJ	unheeded
disease	NN	disease
that	WDT	that
dooms	VBZ	doom
him	PP	him
to	TO	to
sudden	JJ	sudden
collapse	NN	collapse
.	SENT	.
It	PP	it
can	MD	can
not	RB	not
be	VB	be
doubted	VBD	doubt
that		IN	that
,	,	,
our	PP$	our
stupendous	JJ	stupendous
achievements	NNS	achievement
as	IN	as
a	DT	a
people	NNS	people
and	CC	and
our	PP$	our
country	NN	country
's	POS	's
robust	JJ	robust
strength	NN	strength
have	VBP	have
given	VBN	give
rise	NN	rise
to	TO	to
heedlessness	NN	heedlessness
of	IN	of
those	DT	those
laws	NNS	law
governing	VBG	govern
our	PP$	our
national	JJ	national
health	NN	health
which	WDT	which
we	PP	we
can	MD	can
no	RB	no
more	RBR	more
evade	VB	evade
than	IN	than
human	JJ	human
life	NN	life
can	MD	can
escape	VB	escape
the	DT	the
laws	NNS	law
of	IN	of
God	NP	God
and	CC	and
nature	NN	nature
.	SENT	.
Manifestly	RB	manifestly
nothing	NN	nothing
is	VBZ	be
more	RBR	more
vital	JJ	vital
to	TO	to
our	PP$	our
supremacy	NN	supremacy
as	IN	as
a	DT	a
nation	NN	nation
and	CC	and
to	TO	to
the	DT	the
beneficent	JJ	beneficent
purposes	NNS	purpose
of	IN	of
our	PP$	our
Government	NN	government
than	IN	than
a	DT	a
sound	JJ	sound
and	CC	and
stable	JJ	stable
currency	NN	currency
.	SENT	.
Its	PP$	its
exposure	NN	exposure
to	TO	to
degradation	NN	degradation
should	MD	should
at	IN	at
once	RB	once
arouse	VB	arouse
to	TO	to
activity	NN	activity
the	DT	the
most	RBS	most
enlightened	JJ	enlightened
statesmanship	NN	statesmanship
,	,	,
and	CC	and
the	DT	the
danger	NN	danger
of	IN	of
depreciation	NN	depreciation
in	IN	in
the	DT	the
purchasing	NN	purchasing
power	NN	power
of	IN	of
the	DT	the
wages	NNS	wage
paid	VBN	pay
to	TO	to
toil	VB	toil
should	MD	should
furnish	VB	furnish
the	DT	the
strongest	JJS	strong
incentive	NN	incentive
to	TO	to
prompt	VB	prompt
and	CC	and
conservative	JJ	conservative
precaution	NN	precaution
.	SENT	.
In	IN	in
dealing	VBG	deal
with	IN	with
our	PP$	our
present	JJ	present
embarrassing	JJ	embarrassing
situation	NN	situation
as	IN	as
related	VBN	relate
to	TO	to
this	DT	this
subject	NN	subject
we	PP	we
will	MD	will
be	VB	be
wise	JJ	wise
if	IN	if
we	PP	we
temper	VBP	temper
our	PP$	our
confidence	NN	confidence
and	CC	and
faith	NN	faith
in	IN	in
our	PP$	our
national	JJ	national
strength	NN	strength
and	CC	and
resources	NNS	resource
with	IN	with
the	DT	the
frank	JJ	frank
concession	NN	concession
that		IN	that
even	RB	even
these	DT	these
will	MD	will
not	RB	not
permit	VB	permit
us	PP	us
to	TO	to
defy	VB	defy
with	IN	with
impunity	NN	impunity
the	DT	the
inexorable	JJ	inexorable
laws	NNS	law
of	IN	of
finance	NN	finance
and	CC	and
trade	NN	trade
.	SENT	.
At	IN	at
the	DT	the
same	JJ	same
time	NN	time
,	,	,
in	IN	in
our	PP$	our
efforts	NNS	effort
to	TO	to
adjust	VB	adjust
differences	NNS	difference
of	IN	of
opinion	NN	opinion
we	PP	we
should	MD	should
be	VB	be
free	JJ	free
from	IN	from
intolerance	NN	intolerance
or	CC	or
passion	NN	passion
,	,	,
and	CC	and
our	PP$	our
judgments	NNS	judgment
should	MD	should
be	VB	be
unmoved	JJ	unmoved
by	IN	by
alluring	JJ	alluring
phrases	NNS	phrase
and	CC	and
unvexed	VBN	<unkown/>
by	IN	by
selfish	JJ	selfish
interests	NNS	interest
.	SENT	.
I	PP	I
am	VBP	be
confident	JJ	confident
that		IN	that
such	PDT	such
an	DT	an
approach	NN	approach
to	TO	to
the	DT	the
subject	NN	subject
will	MD	will
result	VB	result
in	IN	in
prudent	JJ	prudent
and	CC	and
effective	JJ	effective
remedial	JJ	remedial
legislation	NN	legislation
.	SENT	.
In	IN	in
the	DT	the
meantime	NN	meantime
,	,	,
so	RB	so
far	RB	far
as	IN	as
the	DT	the
executive	JJ	executive
branch	NN	branch
of	IN	of
the	DT	the
Government	NN	government
can	MD	can
intervene	VB	intervene
,	,	,
none	NN	none
of	IN	of
the	DT	the
powers	NNS	power
with	IN	with
which	WDT	which
it	PP	it
is	VBZ	be
invested	VBN	invest
will	MD	will
be	VB	be
withheld	VBN	withhold
when	WRB	when
their	PP$	their
exercise	NN	exercise
is	VBZ	be
deemed	VBN	deem
necessary	JJ	necessary
to	TO	to
maintain	VB	maintain
our	PP$	our
national	JJ	national
credit	NN	credit
or	CC	or
avert	VB	avert
financial	JJ	financial
disaster	NN	disaster
.	SENT	.
Closely	RB	closely
related	VBN	relate
to	TO	to
the	DT	the
exaggerated	JJ	exaggerated
confidence	NN	confidence
in	IN	in
our	PP$	our
country	NN	country
's	POS	's
greatness	NN	greatness
which	WDT	which
tends	VBZ	tend
to	TO	to
a	DT	a
disregard	NN	disregard
of	IN	of
the	DT	the
rules	NNS	rule
of	IN	of
national	JJ	national
safety	NN	safety
,	,	,
another	DT	another
danger	NN	danger
confronts	VBZ	confront
us	PP	us
not	RB	not
less	RBR	less
serious	JJ	serious
.	SENT	.
I	PP	I
refer	VBP	refer
to	TO	to
the	DT	the
prevalence	NN	prevalence
of	IN	of
a	DT	a
popular	JJ	popular
disposition	NN	disposition
to	TO	to
expect	VB	expect
from	IN	from
the	DT	the
operation	NN	operation
of	IN	of
the	DT	the
Government	NP	Government
especial	JJ	especial
and	CC	and
direct	JJ	direct
individual	JJ	individual
advantages	NNS	advantage
.	SENT	.
The	DT	the
verdict	NN	verdict
of	IN	of
our	PP$	our
voters	NNS	voter
which	WDT	which
condemned	VBD	condemn
the	DT	the
injustice	NN	injustice
of	IN	of
maintaining	VBG	maintain
protection	NN	protection
for	IN	for
protection	NN	protection
's	POS	's
sake	NN	sake
enjoins	VBZ	enjoin
upon	IN	upon
the	DT	the
people	NNS	people
's	POS	's
servants	NNS	servant
the	DT	the
duty	NN	duty
of	IN	of
exposing	VBG	expose
and	CC	and
destroying	VBG	destroy
the	DT	the
brood	NN	brood
of	IN	of
kindred	JJ	kindred
evils	NNS	evil
which	WDT	which
are	VBP	be
the	DT	the
unwholesome	JJ	unwholesome
progeny	NN	progeny
of	IN	of
paternalism	NN	paternalism
.	SENT	.
This	DT	this
is	VBZ	be
the	DT	the
bane	NN	bane
of	IN	of
republican	JJ	republican
institutions	NNS	institution
and	CC	and
the	DT	the
constant	JJ	constant
peril	NN	peril
of	IN	of
our	PP$	our
government	NN	government
by	IN	by
the	DT	the
people	NNS	people
.	SENT	.
It	PP	it
degrades	VBZ	degrade
to	TO	to
the	DT	the
purposes	NNS	purpose
of	IN	of
wily	JJ	wily
craft	NN	craft
the	DT	the
plan	NN	plan
of	IN	of
rule	NN	rule
our	PP$	our
fathers	NNS	father
established	VBD	establish
and	CC	and
bequeathed	VBD	bequeath
to	TO	to
us	PP	us
as	IN	as
an	DT	an
object	NN	object
of	IN	of
our	PP$	our
love	NN	love
and	CC	and
veneration	NN	veneration
.	SENT	.
It	PP	it
perverts	VBZ	pervert
the	DT	the
patriotic	JJ	patriotic
sentiments	NNS	sentiment
of	IN	of
our	PP$	our
countrymen	NNS	countryman
and	CC	and
tempts	VBZ	tempt
them	PP	them
to	TO	to
pitiful	JJ	pitiful
calculation	NN	calculation
of	IN	of
the	DT	the
sordid	JJ	sordid
gain	NN	gain
to	TO	to
be	VB	be
derived	VBN	derive
from	IN	from
their	PP$	their
Government	NN	government
's	POS	's
maintenance	NN	maintenance
.	SENT	.
It	PP	it
undermines	VBZ	undermine
the	DT	the
self-reliance	NN	self-reliance
of	IN	of
our	PP$	our
people	NNS	people
and	CC	and
substitutes	NNS	substitute
in	IN	in
its	PP$	its
place	NN	place
dependence	NN	dependence
upon	IN	upon
governmental	JJ	governmental
favoritism	NN	favoritism
.	SENT	.
It	PP	it
stifles	VBZ	stifle
the	DT	the
spirit	NN	spirit
of	IN	of
true	JJ	true
Americanism	NN	Americanism
and	CC	and
stupefies	VBZ	stupefy
every	DT	every
ennobling	VBG	ennoble
trait	NN	trait
of	IN	of
American	JJ	American
citizenship	NN	citizenship
.	SENT	.
The	DT	the
lessons	NNS	lesson
of	IN	of
paternalism	NN	paternalism
ought	MD	ought
to	TO	to
be	VB	be
unlearned	VBN	unlearn
and	CC	and
the	DT	the
better	JJR	good
lesson	NN	lesson
taught	VBD	teach
that		IN	that
while	IN	while
the	DT	the
people	NNS	people
should	MD	should
patriotically	RB	patriotically
and	CC	and
cheerfully	RB	cheerfully
support	VB	support
their	PP$	their
Government	NN	government
its	PP$	its
functions	NNS	function
do	VBP	do
not	RB	not
include	VB	include
the	DT	the
support	NN	support
of	IN	of
the	DT	the
people	NNS	people
.	SENT	.
The	DT	the
acceptance	NN	acceptance
of	IN	of
this	DT	this
principle	NN	principle
leads	VBZ	lead
to	TO	to
a	DT	a
refusal	NN	refusal
of	IN	of
bounties	NNS	bounty
and	CC	and
subsidies	NNS	subsidy
,	,	,
which	WDT	which
burden	NN	burden
the	DT	the
labor	NN	labor
and	CC	and
thrift	NN	thrift
of	IN	of
a	DT	a
portion	NN	portion
of	IN	of
our	PP$	our
citizens	NNS	citizen
to	TO	to
aid	VB	aid
ill-advised	JJ	ill-advised
or	CC	or
languishing	VBG	languish
enterprises	NNS	enterprise
in	IN	in
which	WDT	which
they	PP	they
have	VBP	have
no	DT	no
concern	NN	concern
.	SENT	.
It	PP	it
leads	VBZ	lead
also	RB	also
to	TO	to
a	DT	a
challenge	NN	challenge
of	IN	of
wild	JJ	wild
and	CC	and
reckless	JJ	reckless
pension	NN	pension
expenditure	NN	expenditure
,	,	,
which	WDT	which
overleaps	VBZ	overleap
the	DT	the
bounds	NNS	bound
of	IN	of
grateful	JJ	grateful
recognition	NN	recognition
of	IN	of
patriotic	JJ	patriotic
service	NN	service
and	CC	and
prostitutes	NNS	prostitute
to	TO	to
vicious	JJ	vicious
uses	NNS	use
the	DT	the
people	NNS	people
's	POS	's
prompt	JJ	prompt
and	CC	and
generous	JJ	generous
impulse	NN	impulse
to	TO	to
aid	VB	aid
those	DT	those
disabled	JJ	disabled
in	IN	in
their	PP$	their
country	NN	country
's	POS	's
defense	NN	defense
.	SENT	.
Every	DT	every
thoughtful	JJ	thoughtful
American	NP	American
must	MD	must
realize	VB	realize
the	DT	the
importance	NN	importance
of	IN	of
checking	NN	checking
at	IN	at
its	PP$	its
beginning	VBG	begin
any	DT	any
tendency	NN	tendency
in	IN	in
public	JJ	public
or	CC	or
private	JJ	private
station	NN	station
to	TO	to
regard	VB	regard
frugality	NN	frugality
and	CC	and
economy	NN	economy
as	IN	as
virtues	NNS	virtue
which	WDT	which
we	PP	we
may	MD	may
safely	RB	safely
outgrow	VB	outgrow
.	SENT	.
The	DT	the
toleration	NN	toleration
of	IN	of
this	DT	this
idea	NN	idea
results	NNS	result
in	IN	in
the	DT	the
waste	NN	waste
of	IN	of
the	DT	the
people	NNS	people
's	POS	's
money	NN	money
by	IN	by
their	PP$	their
chosen	JJ	chosen
servants	NNS	servant
and	CC	and
encourages	VBZ	encourage
prodigality	NN	prodigality
and	CC	and
extravagance	NN	extravagance
in	IN	in
the	DT	the
home	NN	home
life	NN	life
of	IN	of
our	PP$	our
countrymen	NNS	countryman
.	SENT	.
Under	IN	under
our	PP$	our
scheme	NN	scheme
of	IN	of
government	NN	government
the	DT	the
waste	NN	waste
of	IN	of
public	JJ	public
money	NN	money
is	VBZ	be
a	DT	a
crime	NN	crime
against	IN	against
the	DT	the
citizen	NN	citizen
,	,	,
and	CC	and
the	DT	the
contempt	NN	contempt
of	IN	of
our	PP$	our
people	NNS	people
for	IN	for
economy	NN	economy
and	CC	and
frugality	NN	frugality
in	IN	in
their	PP$	their
personal	JJ	personal
affairs	NNS	affair
deplorably	RB	deplorably
saps	VBZ	sap
the	DT	the
strength	NN	strength
and	CC	and
sturdiness	NN	sturdiness
of	IN	of
our	PP$	our
national	JJ	national
character	NN	character
.	SENT	.
It	PP	it
is	VBZ	be
a	DT	a
plain	RB	plain
dictate	VBP	dictate
of	IN	of
honesty	NN	honesty
and	CC	and
good	JJ	good
government	NN	government
that		IN	that
public	JJ	public
expenditures	NNS	expenditure
should	MD	should
be	VB	be
limited	VBN	limit
by	IN	by
public	JJ	public
necessity	NN	necessity
,	,	,
and	CC	and
that		IN	that
this	DT	this
should	MD	should
be	VB	be
measured	VBN	measure
by	IN	by
the	DT	the
rules	NNS	rule
of	IN	of
strict	JJ	strict
economy	NN	economy
;	:	;
and	CC	and
it	PP	it
is	VBZ	be
equally	RB	equally
clear	JJ	clear
that		IN	that
frugality	NN	frugality
among	IN	among
the	DT	the
people	NNS	people
is	VBZ	be
the	DT	the
best	JJS	good
guaranty	NN	guaranty
of	IN	of
a	DT	a
contented	JJ	contented
and	CC	and
strong	JJ	strong
support	NN	support
of	IN	of
free	JJ	free
institutions	NNS	institution
.	SENT	.
One	CD	One
mode	NN	mode
of	IN	of
the	DT	the
misappropriation	NN	misappropriation
of	IN	of
public	JJ	public
funds	NNS	fund
is	VBZ	be
avoided	VBN	avoid
when	WRB	when
appointments	NNS	appointment
to	TO	to
office	NN	office
,	,	,
instead	RB	instead
of	IN	of
being	VBG	be
the	DT	the
rewards	NNS	reward
of	IN	of
partisan	JJ	partisan
activity	NN	activity
,	,	,
are	VBP	be
awarded	VBN	award
to	TO	to
those	DT	those
whose	WP$	whose
efficiency	NN	efficiency
promises	VBZ	promise
a	DT	a
fair	JJ	fair
return	NN	return
of	IN	of
work	NN	work
for	IN	for
the	DT	the
compensation	NN	compensation
paid	VBN	pay
to	TO	to
them	PP	them
.	SENT	.
To	TO	To
secure	VB	secure
the	DT	the
fitness	NN	fitness
and	CC	and
competency	NN	competency
of	IN	of
appointees	NNS	appointee
to	TO	to
office	NN	office
and	CC	and
remove	VB	remove
from	IN	from
political	JJ	political
action	NN	action
the	DT	the
demoralizing	VBG	demoralize
madness	NN	madness
for	IN	for
spoils	NNS	spoil
,	,	,
civil-service	JJ	civil-service
reform	NN	reform
has	VBZ	have
found	VBN	find
a	DT	a
place	NN	place
in	IN	in
our	PP$	our
public	JJ	public
policy	NN	policy
and	CC	and
laws	NNS	law
.	SENT	.
The	DT	the
benefits	NNS	benefit
already	RB	already
gained	VBD	gain
through	IN	through
this	DT	this
instrumentality	NN	instrumentality
and	CC	and
the	DT	the
further	JJR	further
usefulness	NN	usefulness
it	PP	it
promises	VBZ	promise
entitle	VB	entitle
it	PP	it
to	TO	to
the	DT	the
hearty	JJ	hearty
support	NN	support
and	CC	and
encouragement	NN	encouragement
of	IN	of
all	DT	all
who	WP	who
desire	VBP	desire
to	TO	to
see	VB	see
our	PP$	our
public	JJ	public
service	NN	service
well	RB	well
performed	VBD	perform
or	CC	or
who	WP	who
hope	VBP	hope
for	IN	for
the	DT	the
elevation	NN	elevation
of	IN	of
political	JJ	political
sentiment	NN	sentiment
and	CC	and
the	DT	the
purification	NN	purification
of	IN	of
political	JJ	political
methods	NNS	method
.	SENT	.
The	DT	the
existence	NN	existence
of	IN	of
immense	JJ	immense
aggregations	NNS	aggregation
of	IN	of
kindred	JJ	kindred
enterprises	NNS	enterprise
and	CC	and
combinations	NNS	combination
of	IN	of
business	NN	business
interests	NNS	interest
formed	VBN	form
for	IN	for
the	DT	the
purpose	NN	purpose
of	IN	of
limiting	VBG	limit
production	NN	production
and	CC	and
fixing	VBG	fix
prices	NNS	price
is	VBZ	be
inconsistent	JJ	inconsistent
with	IN	with
the	DT	the
fair	JJ	fair
field	NN	field
which	WDT	which
ought	MD	ought
to	TO	to
be	VB	be
open	JJ	open
to	TO	to
every	DT	every
independent	JJ	independent
activity	NN	activity
.	SENT	.
Legitimate	JJ	legitimate
strife	NN	strife
in	IN	in
business	NN	business
should	MD	should
not	RB	not
be	VB	be
superseded	VBN	supersede
by	IN	by
an	DT	an
enforced	VBN	enforce
concession	NN	concession
to	TO	to
the	DT	the
demands	NNS	demand
of	IN	of
combinations	NNS	combination
that	WDT	that
have	VBP	have
the	DT	the
power	NN	power
to	TO	to
destroy	VB	destroy
,	,	,
nor	CC	nor
should	MD	should
the	DT	the
people	NNS	people
to	TO	to
be	VB	be
served	VBN	serve
lose	VB	lose
the	DT	the
benefit	NN	benefit
of	IN	of
cheapness	NN	cheapness
which	WDT	which
usually	RB	usually
results	VBZ	result
from	IN	from
wholesome	JJ	wholesome
competition	NN	competition
.	SENT	.
These	DT	these
aggregations	NNS	aggregation
and	CC	and
combinations	NNS	combination
frequently	RB	frequently
constitute	VBP	constitute
conspiracies	NNS	conspiracy
against	IN	against
the	DT	the
interests	NNS	interest
of	IN	of
the	DT	the
people	NNS	people
,	,	,
and	CC	and
in	IN	in
all	PDT	all
their	PP$	their
phases	NNS	phase
they	PP	they
are	VBP	be
unnatural	JJ	unnatural
and	CC	and
opposed	VBN	oppose
to	TO	to
our	PP$	our
American	JJ	American
sense	NN	sense
of	IN	of
fairness	NN	fairness
.	SENT	.
To	TO	To
the	DT	the
extent	NN	extent
that		IN	that
they	PP	they
can	MD	can
be	VB	be
reached	VBN	reach
and	CC	and
restrained	VBN	restrain
by	IN	by
Federal	NP	Federal
power	NN	power
the	DT	the
General	NP	General
Government	NP	Government
should	MD	should
relieve	VB	relieve
our	PP$	our
citizens	NNS	citizen
from	IN	from
their	PP$	their
interference	NN	interference
and	CC	and
exactions	NNS	exaction
.	SENT	.
Loyalty	NN	loyalty
to	TO	to
the	DT	the
principles	NNS	principle
upon	IN	upon
which	WDT	which
our	PP$	our
Government	NN	government
rests	VBZ	rest
positively	RB	positively
demands	VBZ	demand
that		IN	that
the	DT	the
equality	NN	equality
before	IN	before
the	DT	the
law	NN	law
which	WDT	which
it	PP	it
guarantees	VBZ	guarantee
to	TO	to
every	DT	every
citizen	NN	citizen
should	MD	should
be	VB	be
justly	RB	justly
and	CC	and
in	IN	in
good	JJ	good
faith	NN	faith
conceded	VBD	concede
in	IN	in
all	DT	all
parts	NNS	part
of	IN	of
the	DT	the
land	NN	land
.	SENT	.
The	DT	the
enjoyment	NN	enjoyment
of	IN	of
this	DT	this
right	NN	right
follows	VBZ	follow
the	DT	the
badge	NN	badge
of	IN	of
citizenship	NN	citizenship
wherever	WRB	wherever
found	VBN	find
,	,	,
and	CC	and
,	,	,
unimpaired	JJ	unimpaired
by	IN	by
race	NN	race
or	CC	or
color	NN	color
,	,	,
it	PP	it
appeals	NNS	appeal
for	IN	for
recognition	NN	recognition
to	TO	to
American	JJ	American
manliness	NN	manliness
and	CC	and
fairness	NN	fairness
.	SENT	.
Our	PP$	our
relations	NNS	relation
with	IN	with
the	DT	the
Indians	NPS	Indians
located	VBN	locate
within	IN	within
our	PP$	our
border	NN	border
impose	VB	impose
upon	IN	upon
us	PP	us
responsibilities	NNS	responsibility
we	PP	we
can	MD	can
not	RB	not
escape	VB	escape
.	SENT	.
Humanity	NN	humanity
and	CC	and
consistency	NN	consistency
require	VBP	require
us	PP	us
to	TO	to
treat	VB	treat
them	PP	them
with	IN	with
forbearance	NN	forbearance
and	CC	and
in	IN	in
our	PP$	our
dealings	NNS	dealing
with	IN	with
them	PP	them
to	TO	to
honestly	RB	honestly
and	CC	and
considerately	RB	considerately
regard	VBP	regard
their	PP$	their
rights	NNS	right
and	CC	and
interests	NNS	interest
.	SENT	.
Every	DT	every
effort	NN	effort
should	MD	should
be	VB	be
made	VBN	make
to	TO	to
lead	VB	lead
them	PP	them
,	,	,
through	IN	through
the	DT	the
paths	NNS	path
of	IN	of
civilization	NN	civilization
and	CC	and
education	NN	education
,	,	,
to	TO	to
self-supporting	JJ	self-supporting
and	CC	and
independent	JJ	independent
citizenship	NN	citizenship
.	SENT	.
In	IN	in
the	DT	the
meantime	NN	meantime
,	,	,
as	IN	as
the	DT	the
nation	NN	nation
's	POS	's
wards	NNS	ward
,	,	,
they	PP	they
should	MD	should
be	VB	be
promptly	RB	promptly
defended	VBN	defend
against	IN	against
the	DT	the
cupidity	NN	cupidity
of	IN	of
designing	VBG	design
men	NNS	man
and	CC	and
shielded	VBN	shield
from	IN	from
every	DT	every
influence	NN	influence
or	CC	or
temptation	NN	temptation
that	WDT	that
retards	VBZ	retard
their	PP$	their
advancement	NN	advancement
.	SENT	.
The	DT	the
people	NNS	people
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
have	VBP	have
decreed	VBN	decree
that		IN	that
on	IN	on
this	DT	this
day	NN	day
the	DT	the
control	NN	control
of	IN	of
their	PP$	their
Government	NN	government
in	IN	in
its	PP$	its
legislative	JJ	legislative
and	CC	and
executive	JJ	executive
branches	NNS	branch
shall	MD	shall
be	VB	be
given	VBN	give
to	TO	to
a	DT	a
political	JJ	political
party	NN	party
pledged	VBN	pledge
in	IN	in
the	DT	the
most	RBS	most
positive	JJ	positive
terms	NNS	term
to	TO	to
the	DT	the
accomplishment	NN	accomplishment
of	IN	of
tariff	NN	tariff
reform	NN	reform
.	SENT	.
They	PP	they
have	VBP	have
thus	RB	thus
determined	VBN	determine
in	IN	in
favor	NN	favor
of	IN	of
a	DT	a
more	RBR	more
just	JJ	just
and	CC	and
equitable	JJ	equitable
system	NN	system
of	IN	of
Federal	NP	Federal
taxation	NN	taxation
.	SENT	.
The	DT	the
agents	NNS	agent
they	PP	they
have	VBP	have
chosen	VBN	choose
to	TO	to
carry	VB	carry
out	RP	out
their	PP$	their
purposes	NNS	purpose
are	VBP	be
bound	VBN	bind
by	IN	by
their	PP$	their
promises	NNS	promise
not	RB	not
less	RBR	less
than	IN	than
by	IN	by
the	DT	the
command	NN	command
of	IN	of
their	PP$	their
masters	NNS	master
to	TO	to
devote	VB	devote
themselves	PP	themselves
unremittingly	RB	unremittingly
to	TO	to
this	DT	this
service	NN	service
.	SENT	.
While	IN	while
there	EX	there
should	MD	should
be	VB	be
no	DT	no
surrender	NN	surrender
of	IN	of
principle	NN	principle
,	,	,
our	PP$	our
task	NN	task
must	MD	must
be	VB	be
undertaken	VBN	undertake
wisely	RB	wisely
and	CC	and
without	IN	without
heedless	JJ	heedless
vindictiveness	NN	vindictiveness
.	SENT	.
Our	PP$	our
mission	NN	mission
is	VBZ	be
not	RB	not
punishment	NN	punishment
,	,	,
but	CC	but
the	DT	the
rectification	NN	rectification
of	IN	of
wrong	JJ	wrong
.	SENT	.
If	IN	if
in	IN	in
lifting	VBG	lift
burdens	NNS	burden
from	IN	from
the	DT	the
daily	JJ	daily
life	NN	life
of	IN	of
our	PP$	our
people	NNS	people
we	PP	we
reduce	VBP	reduce
inordinate	JJ	inordinate
and	CC	and
unequal	JJ	unequal
advantages	NNS	advantage
too	RB	too
long	RB	long
enjoyed	VBN	enjoy
,	,	,
this	DT	this
is	VBZ	be
but	RB	but
a	DT	a
necessary	JJ	necessary
incident	NN	incident
of	IN	of
our	PP$	our
return	NN	return
to	TO	to
right	NN	right
and	CC	and
justice	NN	justice
.	SENT	.
If	IN	if
we	PP	we
exact	JJ	exact
from	IN	from
unwilling	JJ	unwilling
minds	NNS	mind
acquiescence	NN	acquiescence
in	IN	in
the	DT	the
theory	NN	theory
of	IN	of
an	DT	an
honest	JJ	honest
distribution	NN	distribution
of	IN	of
the	DT	the
fund	NN	fund
of	IN	of
the	DT	the
governmental	JJ	governmental
beneficence	NN	beneficence
treasured	VBD	treasure
up	RP	up
for	IN	for
all	DT	all
,	,	,
we	PP	we
but	CC	but
insist	VBP	insist
upon	IN	upon
a	DT	a
principle	NN	principle
which	WDT	which
underlies	VBZ	underlie
our	PP$	our
free	JJ	free
institutions	NNS	institution
.	SENT	.
When	WRB	when
we	PP	we
tear	VB	tear
aside	RP	aside
the	DT	the
delusions	NNS	delusion
and	CC	and
misconceptions	NNS	misconception
which	WDT	which
have	VBP	have
blinded	VBN	blind
our	PP$	our
countrymen	NNS	countryman
to	TO	to
their	PP$	their
condition	NN	condition
under	IN	under
vicious	JJ	vicious
tariff	NN	tariff
laws	NNS	law
,	,	,
we	PP	we
but	CC	but
show	VB	show
them	PP	them
how	WRB	how
far	RB	far
they	PP	they
have	VBP	have
been	VBN	be
led	VBN	lead
away	RB	away
from	IN	from
the	DT	the
paths	NNS	path
of	IN	of
contentment	NN	contentment
and	CC	and
prosperity	NN	prosperity
.	SENT	.
When	WRB	when
we	PP	we
proclaim	VBP	proclaim
that		IN	that
the	DT	the
necessity	NN	necessity
for	IN	for
revenue	NN	revenue
to	TO	to
support	VB	support
the	DT	the
Government	NN	government
furnishes	VBZ	furnish
the	DT	the
only	JJ	only
justification	NN	justification
for	IN	for
taxing	VBG	tax
the	DT	the
people	NNS	people
,	,	,
we	PP	we
announce	VBP	announce
a	DT	a
truth	NN	truth
so	RB	so
plain	JJ	plain
that		IN	that
its	PP$	its
denial	NN	denial
would	MD	would
seem	VB	seem
to	TO	to
indicate	VB	indicate
the	DT	the
extent	NN	extent
to	TO	to
which	WDT	which
judgment	NN	judgment
may	MD	may
be	VB	be
influenced	VBN	influence
by	IN	by
familiarity	NN	familiarity
with	IN	with
perversions	NNS	perversion
of	IN	of
the	DT	the
taxing	VBG	tax
power	NN	power
.	SENT	.
And	CC	and
when	WRB	when
we	PP	we
seek	VBP	seek
to	TO	to
reinstate	VB	reinstate
the	DT	the
self-confidence	NN	self-confidence
and	CC	and
business	NN	business
enterprise	NN	enterprise
of	IN	of
our	PP$	our
citizens	NNS	citizen
by	IN	by
discrediting	VBG	discredit
an	DT	an
abject	JJ	abject
dependence	NN	dependence
upon	IN	upon
governmental	JJ	governmental
favor	NN	favor
,	,	,
we	PP	we
strive	VBP	strive
to	TO	to
stimulate	VB	stimulate
those	DT	those
elements	NNS	element
of	IN	of
American	JJ	American
character	NN	character
which	WDT	which
support	VBP	support
the	DT	the
hope	NN	hope
of	IN	of
American	JJ	American
achievement	NN	achievement
.	SENT	.
Anxiety	NN	anxiety
for	IN	for
the	DT	the
redemption	NN	redemption
of	IN	of
the	DT	the
pledges	NNS	pledge
which	WDT	which
my	PP$	my
party	NN	party
has	VBZ	have
made	VBN	make
and	CC	and
solicitude	NN	solicitude
for	IN	for
the	DT	the
complete	JJ	complete
justification	NN	justification
of	IN	of
the	DT	the
trust	NN	trust
the	DT	the
people	NNS	people
have	VBP	have
reposed	VBN	repose
in	IN	in
us	PP	us
constrain	VB	constrain
me	PP	me
to	TO	to
remind	VB	remind
those	DT	those
with	IN	with
whom	WP	whom
I	PP	I
am	VBP	be
to	TO	to
cooperate	VB	cooperate
that		IN	that
we	PP	we
can	MD	can
succeed	VB	succeed
in	IN	in
doing	VBG	do
the	DT	the
work	NN	work
which	WDT	which
has	VBZ	have
been	VBN	be
especially	RB	especially
set	VBN	set
before	IN	before
us	PP	us
only	RB	only
by	IN	by
the	DT	the
most	RBS	most
sincere	JJ	sincere
,	,	,
harmonious	JJ	harmonious
,	,	,
and	CC	and
disinterested	JJ	disinterested
effort	NN	effort
.	SENT	.
Even	RB	even
if	IN	if
insuperable	JJ	insuperable
obstacles	NNS	obstacle
and	CC	and
opposition	NN	opposition
prevent	VBP	prevent
the	DT	the
consummation	NN	consummation
of	IN	of
our	PP$	our
task	NN	task
,	,	,
we	PP	we
shall	MD	shall
hardly	RB	hardly
be	VB	be
excused	VBN	excuse
;	:	;
and	CC	and
if	IN	if
failure	NN	failure
can	MD	can
be	VB	be
traced	VBN	trace
to	TO	to
our	PP$	our
fault	NN	fault
or	CC	or
neglect	NN	neglect
we	PP	we
may	MD	may
be	VB	be
sure	JJ	sure
the	DT	the
people	NNS	people
will	MD	will
hold	VB	hold
us	PP	us
to	TO	to
a	DT	a
swift	JJ	swift
and	CC	and
exacting	JJ	exacting
accountability	NN	accountability
.	SENT	.
The	DT	the
oath	NN	oath
I	PP	I
now	RB	now
take	VBP	take
to	TO	to
preserve	VB	preserve
,	,	,
protect	VB	protect
,	,	,
and	CC	and
defend	VB	defend
the	DT	the
Constitution	NP	Constitution
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
not	RB	not
only	RB	only
impressively	RB	impressively
defines	VBZ	define
the	DT	the
great	JJ	great
responsibility	NN	responsibility
I	PP	I
assume	VBP	assume
,	,	,
but	CC	but
suggests	VBZ	suggest
obedience	NN	obedience
to	TO	to
constitutional	JJ	constitutional
commands	NNS	command
as	IN	as
the	DT	the
rule	NN	rule
by	IN	by
which	WDT	which
my	PP$	my
official	JJ	official
conduct	NN	conduct
must	MD	must
be	VB	be
guided	VBN	guide
.	SENT	.
I	PP	I
shall	MD	shall
to	TO	to
the	DT	the
best	JJS	good
of	IN	of
my	PP$	my
ability	NN	ability
and	CC	and
within	IN	within
my	PP$	my
sphere	NN	sphere
of	IN	of
duty	NN	duty
preserve	VB	preserve
the	DT	the
Constitution	NP	Constitution
by	IN	by
loyally	RB	loyally
protecting	VBG	protect
every	DT	every
grant	NN	grant
of	IN	of
Federal	NP	Federal
power	NN	power
it	PP	it
contains	VBZ	contain
,	,	,
by	IN	by
defending	VBG	defend
all	PDT	all
its	PP$	its
restraints	NNS	restraint
when	WRB	when
attacked	VBN	attack
by	IN	by
impatience	NN	impatience
and	CC	and
restlessness	NN	restlessness
,	,	,
and	CC	and
by	IN	by
enforcing	VBG	enforce
its	PP$	its
limitations	NNS	limitation
and	CC	and
reservations	NNS	reservation
in	IN	in
favor	NN	favor
of	IN	of
the	DT	the
States	NPS	States
and	CC	and
the	DT	the
people	NNS	people
.	SENT	.
Fully	RB	fully
impressed	VBN	impress
with	IN	with
the	DT	the
gravity	NN	gravity
of	IN	of
the	DT	the
duties	NNS	duty
that	WDT	that
confront	VBP	confront
me	PP	me
and	CC	and
mindful	JJ	mindful
of	IN	of
my	PP$	my
weakness	NN	weakness
,	,	,
I	PP	I
should	MD	should
be	VB	be
appalled	VBN	appall
if	IN	if
it	PP	it
were	VBD	be
my	PP$	my
lot	NN	lot
to	TO	to
bear	VB	bear
unaided	JJ	unaided
the	DT	the
responsibilities	NNS	responsibility
which	WDT	which
await	VBP	await
me	PP	me
.	SENT	.
I	PP	I
am	VBP	be
,	,	,
however	RB	however
,	,	,
saved	VBN	save
from	IN	from
discouragement	NN	discouragement
when	WRB	when
I	PP	I
remember	VBP	remember
that		IN	that
I	PP	I
shall	MD	shall
have	VB	have
the	DT	the
support	NN	support
and	CC	and
the	DT	the
counsel	NN	counsel
and	CC	and
cooperation	NN	cooperation
of	IN	of
wise	JJ	wise
and	CC	and
patriotic	JJ	patriotic
men	NNS	man
who	WP	who
will	MD	will
stand	VB	stand
at	IN	at
my	PP$	my
side	NN	side
in	IN	in
Cabinet	NP	Cabinet
places	NNS	place
or	CC	or
will	MD	will
represent	VB	represent
the	DT	the
people	NNS	people
in	IN	in
their	PP$	their
legislative	JJ	legislative
halls	NNS	hall
.	SENT	.
I	PP	I
find	VBP	find
also	RB	also
much	JJ	much
comfort	NN	comfort
in	IN	in
remembering	VBG	remember
that		IN	that
my	PP$	my
countrymen	NNS	countryman
are	VBP	be
just	JJ	just
and	CC	and
generous	JJ	generous
and	CC	and
in	IN	in
the	DT	the
assurance	NN	assurance
that		IN	that
they	PP	they
will	MD	will
not	RB	not
condemn	VB	condemn
those	DT	those
who	WP	who
by	IN	by
sincere	JJ	sincere
devotion	NN	devotion
to	TO	to
their	PP$	their
service	NN	service
deserve	VB	deserve
their	PP$	their
forbearance	NN	forbearance
and	CC	and
approval	NN	approval
.	SENT	.
Above	IN	above
all	DT	all
,	,	,
I	PP	I
know	VBP	know
there	EX	there
is	VBZ	be
a	DT	a
Supreme	NP	Supreme
Being	VBG	be
who	WP	who
rules	VBZ	rule
the	DT	the
affairs	NNS	affair
of	IN	of
men	NNS	man
and	CC	and
whose	WP$	whose
goodness	NN	goodness
and	CC	and
mercy	NN	mercy
have	VBP	have
always	RB	always
followed	VBN	follow
the	DT	the
American	JJ	American
people	NNS	people
,	,	,
and	CC	and
I	PP	I
know	VBP	know
He	PP	he
will	MD	will
not	RB	not
turn	VB	turn
from	IN	from
us	PP	us
now	RB	now
if	IN	if
we	PP	we
humbly	RB	humbly
and	CC	and
reverently	RB	reverently
seek	VB	seek
His	PP$	his
powerful	JJ	powerful
aid	NN	aid
.	SENT	.
</body>
</text>
