<?xml version="1.0" encoding="UTF-8"?>
<text id="usis1897mckinleytxtidm13512380976" author="McKinley" party="Republican" year="1897">
<body>
Fellow	JJ	fellow
citizens	NNS	citizen
,	,	,
In	IN	in
obedience	NN	obedience
to	TO	to
the	DT	the
will	NN	will
of	IN	of
the	DT	the
people	NNS	people
,	,	,
and	CC	and
in	IN	in
their	PP$	their
presence	NN	presence
,	,	,
by	IN	by
the	DT	the
authority	NN	authority
vested	VBN	vest
in	IN	in
me	PP	me
by	IN	by
this	DT	this
oath	NN	oath
,	,	,
I	PP	I
assume	VBP	assume
the	DT	the
arduous	JJ	arduous
and	CC	and
responsible	JJ	responsible
duties	NNS	duty
of	IN	of
President	NP	President
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
,	,	,
relying	VBG	rely
upon	IN	upon
the	DT	the
support	NN	support
of	IN	of
my	PP$	my
countrymen	NNS	countryman
and	CC	and
invoking	VBG	invoke
the	DT	the
guidance	NN	guidance
of	IN	of
Almighty	NP	<unkown/>
God	NP	God
.	SENT	.
Our	PP$	our
faith	NN	faith
teaches	VBZ	teach
that		IN	that
there	EX	there
is	VBZ	be
no	DT	no
safer	JJR	safe
reliance	NN	reliance
than	IN	than
upon	IN	upon
the	DT	the
God	NP	God
of	IN	of
our	PP$	our
fathers	NNS	father
,	,	,
who	WP	who
has	VBZ	have
so	RB	so
singularly	RB	singularly
favored	VBN	favor
the	DT	the
American	JJ	American
people	NNS	people
in	IN	in
every	DT	every
national	JJ	national
trial	NN	trial
,	,	,
and	CC	and
who	WP	who
will	MD	will
not	RB	not
forsake	VB	forsake
us	PP	us
so	RB	so
long	RB	long
as	IN	as
we	PP	we
obey	VBP	obey
His	PP$	his
commandments	NNS	commandment
and	CC	and
walk	VBP	walk
humbly	RB	humbly
in	IN	in
His	PP$	his
footsteps	NNS	footstep
.	SENT	.
The	DT	the
responsibilities	NNS	responsibility
of	IN	of
the	DT	the
high	JJ	high
trust	NN	trust
to	TO	to
which	WDT	which
I	PP	I
have	VBP	have
been	VBN	be
called	VBN	call
--	:	--
always	RB	always
of	IN	of
grave	JJ	grave
importance	NN	importance
--	:	--
are	VBP	be
augmented	VBN	augment
by	IN	by
the	DT	the
prevailing	VBG	prevail
business	NN	business
conditions	NNS	condition
entailing	VBG	entail
idleness	NN	idleness
upon	IN	upon
willing	JJ	willing
labor	NN	labor
and	CC	and
loss	NN	loss
to	TO	to
useful	JJ	useful
enterprises	NNS	enterprise
.	SENT	.
The	DT	the
country	NN	country
is	VBZ	be
suffering	VBG	suffer
from	IN	from
industrial	JJ	industrial
disturbances	NNS	disturbance
from	IN	from
which	WDT	which
speedy	JJ	speedy
relief	NN	relief
must	MD	must
be	VB	be
had	VBN	have
.	SENT	.
Our	PP$	our
financial	JJ	financial
system	NN	system
needs	VBZ	need
some	DT	some
revision	NN	revision
;	:	;
our	PP$	our
money	NN	money
is	VBZ	be
all	RB	all
good	JJ	good
now	RB	now
,	,	,
but	CC	but
its	PP$	its
value	NN	value
must	MD	must
not	RB	not
further	RBR	further
be	VB	be
threatened	VBN	threaten
.	SENT	.
It	PP	it
should	MD	should
all	RB	all
be	VB	be
put	VBN	put
upon	IN	upon
an	DT	an
enduring	JJ	enduring
basis	NN	basis
,	,	,
not	RB	not
subject	JJ	subject
to	TO	to
easy	JJ	easy
attack	NN	attack
,	,	,
nor	CC	nor
its	PP$	its
stability	NN	stability
to	TO	to
doubt	NN	doubt
or	CC	or
dispute	NN	dispute
.	SENT	.
Our	PP$	our
currency	NN	currency
should	MD	should
continue	VB	continue
under	IN	under
the	DT	the
supervision	NN	supervision
of	IN	of
the	DT	the
Government	NN	government
.	SENT	.
The	DT	the
several	JJ	several
forms	NNS	form
of	IN	of
our	PP$	our
paper	NN	paper
money	NN	money
offer	NN	offer
,	,	,
in	IN	in
my	PP$	my
judgment	NN	judgment
,	,	,
a	DT	a
constant	JJ	constant
embarrassment	NN	embarrassment
to	TO	to
the	DT	the
Government	NN	government
and	CC	and
a	DT	a
safe	JJ	safe
balance	NN	balance
in	IN	in
the	DT	the
Treasury	NP	Treasury
.	SENT	.
Therefore	RB	therefore
I	PP	I
believe	VBP	believe
it	PP	it
necessary	JJ	necessary
to	TO	to
devise	VB	devise
a	DT	a
system	NN	system
which	WDT	which
,	,	,
without	IN	without
diminishing	VBG	diminish
the	DT	the
circulating	VBG	circulate
medium	NN	medium
or	CC	or
offering	VBG	offer
a	DT	a
premium	NN	premium
for	IN	for
its	PP$	its
contraction	NN	contraction
,	,	,
will	MD	will
present	VB	present
a	DT	a
remedy	NN	remedy
for	IN	for
those	DT	those
arrangements	NNS	arrangement
which	WDT	which
,	,	,
temporary	JJ	temporary
in	IN	in
their	PP$	their
nature	NN	nature
,	,	,
might	MD	might
well	RB	well
in	IN	in
the	DT	the
years	NNS	year
of	IN	of
our	PP$	our
prosperity	NN	prosperity
have	VBP	have
been	VBN	be
displaced	VBN	displace
by	IN	by
wiser	JJR	wise
provisions	NNS	provision
.	SENT	.
With	IN	with
adequate	JJ	adequate
revenue	NN	revenue
secured	VBN	secure
,	,	,
but	CC	but
not	RB	not
until	IN	until
then	RB	then
,	,	,
we	PP	we
can	MD	can
enter	VB	enter
upon	IN	upon
such	JJ	such
changes	NNS	change
in	IN	in
our	PP$	our
fiscal	JJ	fiscal
laws	NNS	law
as	IN	as
will	NN	will
,	,	,
while	IN	while
insuring	VBG	insure
safety	NN	safety
and	CC	and
volume	NN	volume
to	TO	to
our	PP$	our
money	NN	money
,	,	,
no	RB	no
longer	RBR	longer
impose	VB	impose
upon	IN	upon
the	DT	the
Government	NN	government
the	DT	the
necessity	NN	necessity
of	IN	of
maintaining	VBG	maintain
so	RB	so
large	JJ	large
a	DT	a
gold	JJ	gold
reserve	NN	reserve
,	,	,
with	IN	with
its	PP$	its
attendant	NN	attendant
and	CC	and
inevitable	JJ	inevitable
temptations	NNS	temptation
to	TO	to
speculation	NN	speculation
.	SENT	.
Most	JJS	most
of	IN	of
our	PP$	our
financial	JJ	financial
laws	NNS	law
are	VBP	be
the	DT	the
outgrowth	NN	outgrowth
of	IN	of
experience	NN	experience
and	CC	and
trial	NN	trial
,	,	,
and	CC	and
should	MD	should
not	RB	not
be	VB	be
amended	VBN	amend
without	IN	without
investigation	NN	investigation
and	CC	and
demonstration	NN	demonstration
of	IN	of
the	DT	the
wisdom	NN	wisdom
of	IN	of
the	DT	the
proposed	VBN	propose
changes	NNS	change
.	SENT	.
We	PP	we
must	MD	must
be	VB	be
both	DT	both
"	``	"
sure	JJ	sure
we	PP	we
are	VBP	be
right	JJ	right
"	''	"
and	CC	and
"	``	"
make	VB	make
haste	NN	haste
slowly	RB	slowly
.	SENT	.
"	''	"
If	IN	if
,	,	,
therefore	RB	therefore
,	,	,
Congress	NP	Congress
,	,	,
in	IN	in
its	PP$	its
wisdom	NN	wisdom
,	,	,
shall	MD	shall
deem	VB	deem
it	PP	it
expedient	JJ	expedient
to	TO	to
create	VB	create
a	DT	a
commission	NN	commission
to	TO	to
take	VB	take
under	IN	under
early	JJ	early
consideration	NN	consideration
the	DT	the
revision	NN	revision
of	IN	of
our	PP$	our
coinage	NN	coinage
,	,	,
banking	NN	banking
and	CC	and
currency	NN	currency
laws	NNS	law
,	,	,
and	CC	and
give	VB	give
them	PP	them
that		IN	that
exhaustive	JJ	exhaustive
,	,	,
careful	JJ	careful
and	CC	and
dispassionate	JJ	dispassionate
examination	NN	examination
that		IN	that
their	PP$	their
importance	NN	importance
demands	NNS	demand
,	,	,
I	PP	I
shall	MD	shall
cordially	RB	cordially
concur	VB	concur
in	IN	in
such	JJ	such
action	NN	action
.	SENT	.
If	IN	if
such	JJ	such
power	NN	power
is	VBZ	be
vested	VBN	vest
in	IN	in
the	DT	the
President	NP	President
,	,	,
it	PP	it
is	VBZ	be
my	PP$	my
purpose	NN	purpose
to	TO	to
appoint	VB	appoint
a	DT	a
commission	NN	commission
of	IN	of
prominent	JJ	prominent
,	,	,
well-informed	JJ	well-informed
citizens	NNS	citizen
of	IN	of
different	JJ	different
parties	NNS	party
,	,	,
who	WP	who
will	MD	will
command	VB	command
public	JJ	public
confidence	NN	confidence
,	,	,
both	CC	both
on	IN	on
account	NN	account
of	IN	of
their	PP$	their
ability	NN	ability
and	CC	and
special	JJ	special
fitness	NN	fitness
for	IN	for
the	DT	the
work	NN	work
.	SENT	.
Business	NN	business
experience	NN	experience
and	CC	and
public	JJ	public
training	NN	training
may	MD	may
thus	RB	thus
be	VB	be
combined	VBN	combine
,	,	,
and	CC	and
the	DT	the
patriotic	JJ	patriotic
zeal	NN	zeal
of	IN	of
the	DT	the
friends	NNS	friend
of	IN	of
the	DT	the
country	NN	country
be	VB	be
so	RB	so
directed	VBN	direct
that		IN	that
such	PDT	such
a	DT	a
report	NN	report
will	MD	will
be	VB	be
made	VBN	make
as	RB	as
to	TO	to
receive	VB	receive
the	DT	the
support	NN	support
of	IN	of
all	DT	all
parties	NNS	party
,	,	,
and	CC	and
our	PP$	our
finances	NNS	finance
cease	VBP	cease
to	TO	to
be	VB	be
the	DT	the
subject	NN	subject
of	IN	of
mere	JJ	mere
partisan	JJ	partisan
contention	NN	contention
.	SENT	.
The	DT	the
experiment	NN	experiment
is	VBZ	be
,	,	,
at	IN	at
all	DT	all
events	NNS	event
,	,	,
worth	JJ	worth
a	DT	a
trial	NN	trial
,	,	,
and	CC	and
,	,	,
in	IN	in
my	PP$	my
opinion	NN	opinion
,	,	,
it	PP	it
can	MD	can
but	RB	but
prove	VB	prove
beneficial	JJ	beneficial
to	TO	to
the	DT	the
entire	JJ	entire
country	NN	country
.	SENT	.
The	DT	the
question	NN	question
of	IN	of
international	JJ	international
bimetallism	NN	bimetallism
will	MD	will
have	VB	have
early	JJ	early
and	CC	and
earnest	JJ	earnest
attention	NN	attention
.	SENT	.
It	PP	it
will	MD	will
be	VB	be
my	PP$	my
constant	JJ	constant
endeavor	NN	endeavor
to	TO	to
secure	VB	secure
it	PP	it
by	IN	by
co-operation	NN	co-operation
with	IN	with
the	DT	the
other	JJ	other
great	JJ	great
commercial	JJ	commercial
powers	NNS	power
of	IN	of
the	DT	the
world	NN	world
.	SENT	.
Until	IN	until
that	DT	that
condition	NN	condition
is	VBZ	be
realized	VBN	realize
when	WRB	when
the	DT	the
parity	NN	parity
between	IN	between
our	PP$	our
gold	NN	gold
and	CC	and
silver	NN	silver
money	NN	money
springs	VBZ	spring
from	IN	from
and	CC	and
is	VBZ	be
supported	VBN	support
by	IN	by
the	DT	the
relative	JJ	relative
value	NN	value
of	IN	of
the	DT	the
two	CD	two
metals	NNS	metal
,	,	,
the	DT	the
value	NN	value
of	IN	of
the	DT	the
silver	NN	silver
already	RB	already
coined	VBN	coin
and	CC	and
of	IN	of
that	DT	that
which	WDT	which
may	MD	may
hereafter	RB	hereafter
be	VB	be
coined	VBN	coin
,	,	,
must	MD	must
be	VB	be
kept	VBN	keep
constantly	RB	constantly
at	IN	at
par	NN	par
with	IN	with
gold	NN	gold
by	IN	by
every	DT	every
resource	NN	resource
at	IN	at
our	PP$	our
command	NN	command
.	SENT	.
The	DT	the
credit	NN	credit
of	IN	of
the	DT	the
Government	NN	government
,	,	,
the	DT	the
integrity	NN	integrity
of	IN	of
its	PP$	its
currency	NN	currency
,	,	,
and	CC	and
the	DT	the
inviolability	NN	inviolability
of	IN	of
its	PP$	its
obligations	NNS	obligation
must	MD	must
be	VB	be
preserved	VBN	preserve
.	SENT	.
This	DT	this
was	VBD	be
the	DT	the
commanding	JJ	commanding
verdict	NN	verdict
of	IN	of
the	DT	the
people	NNS	people
,	,	,
and	CC	and
it	PP	it
will	MD	will
not	RB	not
be	VB	be
unheeded	JJ	unheeded
.	SENT	.
Economy	NN	economy
is	VBZ	be
demanded	VBN	demand
in	IN	in
every	DT	every
branch	NN	branch
of	IN	of
the	DT	the
Government	NN	government
at	IN	at
all	DT	all
times	NNS	time
,	,	,
but	CC	but
especially	RB	especially
in	IN	in
periods	NNS	period
,	,	,
like	IN	like
the	DT	the
present	NN	present
,	,	,
of	IN	of
depression	NN	depression
in	IN	in
business	NN	business
and	CC	and
distress	NN	distress
among	IN	among
the	DT	the
people	NNS	people
.	SENT	.
The	DT	the
severest	JJS	severe
economy	NN	economy
must	MD	must
be	VB	be
observed	VBN	observe
in	IN	in
all	DT	all
public	JJ	public
expenditures	NNS	expenditure
,	,	,
and	CC	and
extravagance	NN	extravagance
stopped	VBD	stop
wherever	WRB	wherever
it	PP	it
is	VBZ	be
found	VBN	find
,	,	,
and	CC	and
prevented	VBD	prevent
wherever	WRB	wherever
in	IN	in
the	DT	the
future	NN	future
it	PP	it
may	MD	may
be	VB	be
developed	VBN	develop
.	SENT	.
If	IN	if
the	DT	the
revenues	NNS	revenue
are	VBP	be
to	TO	to
remain	VB	remain
as	RB	as
now	RB	now
,	,	,
the	DT	the
only	JJ	only
relief	NN	relief
that	WDT	that
can	MD	can
come	VB	come
must	MD	must
be	VB	be
from	IN	from
decreased	VBN	decrease
expenditures	NNS	expenditure
.	SENT	.
But	CC	but
the	DT	the
present	NN	present
must	MD	must
not	RB	not
become	VB	become
the	DT	the
permanent	JJ	permanent
condition	NN	condition
of	IN	of
the	DT	the
Government	NN	government
.	SENT	.
It	PP	it
has	VBZ	have
been	VBN	be
our	PP$	our
uniform	JJ	uniform
practice	NN	practice
to	TO	to
retire	VB	retire
,	,	,
not	RB	not
increase	VB	increase
our	PP$	our
outstanding	JJ	outstanding
obligations	NNS	obligation
,	,	,
and	CC	and
this	DT	this
policy	NN	policy
must	MD	must
again	RB	again
be	VB	be
resumed	VBN	resume
and	CC	and
vigorously	RB	vigorously
enforced	VBN	enforce
.	SENT	.
Our	PP$	our
revenues	NNS	revenue
should	MD	should
always	RB	always
be	VB	be
large	JJ	large
enough	RB	enough
to	TO	to
meet	VB	meet
with	IN	with
ease	NN	ease
and	CC	and
promptness	NN	promptness
not	RB	not
only	RB	only
our	PP$	our
current	JJ	current
needs	NNS	need
and	CC	and
the	DT	the
principal	NN	principal
and	CC	and
interest	NN	interest
of	IN	of
the	DT	the
public	JJ	public
debt	NN	debt
,	,	,
but	CC	but
to	TO	to
make	VB	make
proper	JJ	proper
and	CC	and
liberal	JJ	liberal
provision	NN	provision
for	IN	for
that	DT	that
most	RBS	most
deserving	JJ	deserving
body	NN	body
of	IN	of
public	JJ	public
creditors	NNS	creditor
,	,	,
the	DT	the
soldiers	NNS	soldier
and	CC	and
sailors	NNS	sailor
and	CC	and
the	DT	the
widows	NNS	widow
and	CC	and
orphans	NNS	orphan
who	WP	who
are	VBP	be
the	DT	the
pensioners	NNS	pensioner
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
.	SENT	.
The	DT	the
Government	NN	government
should	MD	should
not	RB	not
be	VB	be
permitted	VBN	permit
to	TO	to
run	VB	run
behind	RB	behind
or	CC	or
increase	VB	increase
its	PP$	its
debt	NN	debt
in	IN	in
times	NNS	time
like	IN	like
the	DT	the
present	NN	present
.	SENT	.
Suitably	RB	suitably
to	TO	to
provide	VB	provide
against	IN	against
this	DT	this
is	VBZ	be
the	DT	the
mandate	NN	mandate
of	IN	of
duty	NN	duty
--	:	--
the	DT	the
certain	JJ	certain
and	CC	and
easy	JJ	easy
remedy	NN	remedy
for	IN	for
most	JJS	most
of	IN	of
our	PP$	our
financial	JJ	financial
difficulties	NNS	difficulty
.	SENT	.
A	DT	a
deficiency	NN	deficiency
is	VBZ	be
inevitable	JJ	inevitable
so	RB	so
long	RB	long
as	IN	as
the	DT	the
expenditures	NNS	expenditure
of	IN	of
the	DT	the
Government	NN	government
exceed	VBP	exceed
its	PP$	its
receipts	NNS	receipt
.	SENT	.
It	PP	it
can	MD	can
only	RB	only
be	VB	be
met	VBN	meet
by	IN	by
loans	NNS	loan
or	CC	or
an	DT	an
increased	VBN	increase
revenue	NN	revenue
.	SENT	.
While	IN	while
a	DT	a
large	JJ	large
annual	JJ	annual
surplus	NN	surplus
of	IN	of
revenue	NN	revenue
may	MD	may
invite	VB	invite
waste	NN	waste
and	CC	and
extravagance	NN	extravagance
,	,	,
inadequate	JJ	inadequate
revenue	NN	revenue
creates	VBZ	create
distrust	NN	distrust
and	CC	and
undermines	VBZ	undermine
public	JJ	public
and	CC	and
private	JJ	private
credit	NN	credit
.	SENT	.
Neither	DT	neither
should	MD	should
be	VB	be
encouraged	VBN	encourage
.	SENT	.
Between	IN	between
more	JJR	more
loans	NNS	loan
and	CC	and
more	JJR	more
revenue	NN	revenue
there	EX	there
ought	MD	ought
to	TO	to
be	VB	be
but	RB	but
one	CD	one
opinion	NN	opinion
.	SENT	.
We	PP	we
should	MD	should
have	VB	have
more	JJR	more
revenue	NN	revenue
,	,	,
and	CC	and
that		IN	that
without	IN	without
delay	NN	delay
,	,	,
hindrance	NN	hindrance
,	,	,
or	CC	or
postponement	NN	postponement
.	SENT	.
A	DT	a
surplus	NN	surplus
in	IN	in
the	DT	the
Treasury	NN	treasury
created	VBN	create
by	IN	by
loans	NNS	loan
is	VBZ	be
not	RB	not
a	DT	a
permanent	JJ	permanent
or	CC	or
safe	JJ	safe
reliance	NN	reliance
.	SENT	.
It	PP	it
will	MD	will
suffice	VB	suffice
while	IN	while
it	PP	it
lasts	VBZ	last
,	,	,
but	CC	but
it	PP	it
can	MD	can
not	RB	not
last	VB	last
long	RB	long
while	IN	while
the	DT	the
outlays	NNS	outlay
of	IN	of
the	DT	the
Government	NN	government
are	VBP	be
greater	JJR	great
than	IN	than
its	PP$	its
receipts	NNS	receipt
,	,	,
as	RB	as
has	VBZ	have
been	VBN	be
the	DT	the
case	NN	case
during	IN	during
the	DT	the
past	JJ	past
two	CD	two
years	NNS	year
.	SENT	.
Nor	CC	nor
must	MD	must
it	PP	it
be	VB	be
forgotten	VBN	forget
that		IN	that
however	RB	however
much	JJ	much
such	JJ	such
loans	NNS	loan
may	MD	may
temporarily	RB	temporarily
relieve	VB	relieve
the	DT	the
situation	NN	situation
,	,	,
the	DT	the
Government	NN	government
is	VBZ	be
still	RB	still
indebted	JJ	indebted
for	IN	for
the	DT	the
amount	NN	amount
of	IN	of
the	DT	the
surplus	NN	surplus
thus	RB	thus
accrued	VBN	accrue
,	,	,
which	WDT	which
it	PP	it
must	MD	must
ultimately	RB	ultimately
pay	VB	pay
,	,	,
while	IN	while
its	PP$	its
ability	NN	ability
to	TO	to
pay	VB	pay
is	VBZ	be
not	RB	not
strengthened	VBN	strengthen
,	,	,
but	CC	but
weakened	VBD	weaken
by	IN	by
a	DT	a
continued	JJ	continued
deficit	NN	deficit
.	SENT	.
Loans	NNS	loan
are	VBP	be
imperative	JJ	imperative
in	IN	in
great	JJ	great
emergencies	NNS	emergency
to	TO	to
preserve	VB	preserve
the	DT	the
Government	NN	government
or	CC	or
its	PP$	its
credit	NN	credit
,	,	,
but	CC	but
a	DT	a
failure	NN	failure
to	TO	to
supply	VB	supply
needed	JJ	needed
revenue	NN	revenue
in	IN	in
time	NN	time
of	IN	of
peace	NN	peace
for	IN	for
the	DT	the
maintenance	NN	maintenance
of	IN	of
either	RB	either
has	VBZ	have
no	DT	no
justification	NN	justification
.	SENT	.
The	DT	the
best	JJS	good
way	NN	way
for	IN	for
the	DT	the
Government	NN	government
to	TO	to
maintain	VB	maintain
its	PP$	its
credit	NN	credit
is	VBZ	be
to	TO	to
pay	VB	pay
as	IN	as
it	PP	it
goes	VBZ	go
--	:	--
not	RB	not
by	IN	by
resorting	VBG	resort
to	TO	to
loans	NNS	loan
,	,	,
but	CC	but
by	IN	by
keeping	VBG	keep
out	RP	out
of	IN	of
debt	NN	debt
--	:	--
through	IN	through
an	DT	an
adequate	JJ	adequate
income	NN	income
secured	VBN	secure
by	IN	by
a	DT	a
system	NN	system
of	IN	of
taxation	NN	taxation
,	,	,
external	JJ	external
or	CC	or
internal	JJ	internal
,	,	,
or	CC	or
both	DT	both
.	SENT	.
It	PP	it
is	VBZ	be
the	DT	the
settled	VBN	settle
policy	NN	policy
of	IN	of
the	DT	the
Government	NN	government
,	,	,
pursued	VBN	pursue
from	IN	from
the	DT	the
beginning	NN	beginning
and	CC	and
practiced	VBN	practice
by	IN	by
all	DT	all
parties	NNS	party
and	CC	and
Administrations	NNS	administration
,	,	,
to	TO	to
raise	VB	raise
the	DT	the
bulk	NN	bulk
of	IN	of
our	PP$	our
revenue	NN	revenue
from	IN	from
taxes	NNS	taxis
upon	IN	upon
foreign	JJ	foreign
productions	NNS	production
entering	VBG	enter
the	DT	the
United	NP	United
States	NPS	States
for	IN	for
sale	NN	sale
and	CC	and
consumption	NN	consumption
,	,	,
and	CC	and
avoiding	VBG	avoid
,	,	,
for	IN	for
the	DT	the
most	JJS	most
part	NN	part
,	,	,
every	DT	every
form	NN	form
of	IN	of
direct	JJ	direct
taxation	NN	taxation
,	,	,
except	IN	except
in	IN	in
time	NN	time
of	IN	of
war	NN	war
.	SENT	.
The	DT	the
country	NN	country
is	VBZ	be
clearly	RB	clearly
opposed	VBN	oppose
to	TO	to
any	DT	any
needless	JJ	needless
additions	NNS	addition
to	TO	to
the	DT	the
subject	NN	subject
of	IN	of
internal	JJ	internal
taxation	NN	taxation
,	,	,
and	CC	and
is	VBZ	be
committed	VBN	commit
by	IN	by
its	PP$	its
latest	JJS	late
popular	JJ	popular
utterance	NN	utterance
to	TO	to
the	DT	the
system	NN	system
of	IN	of
tariff	NN	tariff
taxation	NN	taxation
.	SENT	.
There	EX	There
can	MD	can
be	VB	be
no	DT	no
misunderstanding	NN	misunderstanding
,	,	,
either	RB	either
,	,	,
about	IN	about
the	DT	the
principle	NN	principle
upon	IN	upon
which	WDT	which
this	DT	this
tariff	NN	tariff
taxation	NN	taxation
shall	MD	shall
be	VB	be
levied	VBD	levy
.	SENT	.
Nothing	NN	nothing
has	VBZ	have
ever	RB	ever
been	VBN	be
made	VBN	make
plainer	JJR	plain
at	IN	at
a	DT	a
general	JJ	general
election	NN	election
than	IN	than
that	WDT	that
the	DT	the
controlling	JJ	controlling
principle	NN	principle
in	IN	in
the	DT	the
raising	NN	raising
of	IN	of
revenue	NN	revenue
from	IN	from
duties	NNS	duty
on	IN	on
imports	NNS	import
is	VBZ	be
zealous	JJ	zealous
care	NN	care
for	IN	for
American	JJ	American
interests	NNS	interest
and	CC	and
American	JJ	American
labor	NN	labor
.	SENT	.
The	DT	the
people	NNS	people
have	VBP	have
declared	VBN	declare
that		IN	that
such	JJ	such
legislation	NN	legislation
should	MD	should
be	VB	be
had	VBN	have
as	RB	as
will	MD	will
give	VB	give
ample	JJ	ample
protection	NN	protection
and	CC	and
encouragement	NN	encouragement
to	TO	to
the	DT	the
industries	NNS	industry
and	CC	and
the	DT	the
development	NN	development
of	IN	of
our	PP$	our
country	NN	country
.	SENT	.
It	PP	it
is	VBZ	be
,	,	,
therefore	RB	therefore
,	,	,
earnestly	RB	earnestly
hoped	VBN	hope
and	CC	and
expected	VBN	expect
that		IN	that
Congress	NP	Congress
will	MD	will
,	,	,
at	IN	at
the	DT	the
earliest	JJS	early
practicable	JJ	practicable
moment	NN	moment
,	,	,
enact	VB	enact
revenue	NN	revenue
legislation	NN	legislation
that	WDT	that
shall	MD	shall
be	VB	be
fair	JJ	fair
,	,	,
reasonable	JJ	reasonable
,	,	,
conservative	JJ	conservative
,	,	,
and	CC	and
just	RB	just
,	,	,
and	CC	and
which	WDT	which
,	,	,
while	IN	while
supplying	VBG	supply
sufficient	JJ	sufficient
revenue	NN	revenue
for	IN	for
public	JJ	public
purposes	NNS	purpose
,	,	,
will	MD	will
still	RB	still
be	VB	be
signally	RB	signally
beneficial	JJ	beneficial
and	CC	and
helpful	JJ	helpful
to	TO	to
every	DT	every
section	NN	section
and	CC	and
every	DT	every
enterprise	NN	enterprise
of	IN	of
the	DT	the
people	NNS	people
.	SENT	.
To	TO	To
this	DT	this
policy	NN	policy
we	PP	we
are	VBP	be
all	RB	all
,	,	,
of	IN	of
whatever	WDT	whatever
party	NN	party
,	,	,
firmly	RB	firmly
bound	VBN	bind
by	IN	by
the	DT	the
voice	NN	voice
of	IN	of
the	DT	the
people	NNS	people
--	:	--
a	DT	a
power	NN	power
vastly	RB	vastly
more	RBR	more
potential	JJ	potential
than	IN	than
the	DT	the
expression	NN	expression
of	IN	of
any	DT	any
political	JJ	political
platform	NN	platform
.	SENT	.
The	DT	the
paramount	JJ	paramount
duty	NN	duty
of	IN	of
Congress	NP	Congress
is	VBZ	be
to	TO	to
stop	VB	stop
deficiencies	NNS	deficiency
by	IN	by
the	DT	the
restoration	NN	restoration
of	IN	of
that	DT	that
protective	JJ	protective
legislation	NN	legislation
which	WDT	which
has	VBZ	have
always	RB	always
been	VBN	be
the	DT	the
firmest	JJS	firm
prop	VB	prop
of	IN	of
the	DT	the
Treasury	NP	Treasury
.	SENT	.
The	DT	the
passage	NN	passage
of	IN	of
such	PDT	such
a	DT	a
law	NN	law
or	CC	or
laws	NNS	law
would	MD	would
strengthen	VB	strengthen
the	DT	the
credit	NN	credit
of	IN	of
the	DT	the
Government	NN	government
both	CC	both
at	IN	at
home	NN	home
and	CC	and
abroad	RB	abroad
,	,	,
and	CC	and
go	VB	go
far	RB	far
toward	IN	toward
stopping	VBG	stop
the	DT	the
drain	NN	drain
upon	IN	upon
the	DT	the
gold	JJ	gold
reserve	NN	reserve
held	VBN	hold
for	IN	for
the	DT	the
redemption	NN	redemption
of	IN	of
our	PP$	our
currency	NN	currency
,	,	,
which	WDT	which
has	VBZ	have
been	VBN	be
heavy	JJ	heavy
and	CC	and
well-nigh	RB	well-nigh
constant	JJ	constant
for	IN	for
several	JJ	several
years	NNS	year
.	SENT	.
In	IN	in
the	DT	the
revision	NN	revision
of	IN	of
the	DT	the
tariff	NN	tariff
especial	JJ	especial
attention	NN	attention
should	MD	should
be	VB	be
given	VBN	give
to	TO	to
the	DT	the
re-enactment	NN	re-enactment
and	CC	and
extension	NN	extension
of	IN	of
the	DT	the
reciprocity	NN	reciprocity
principle	NN	principle
of	IN	of
the	DT	the
law	NN	law
of	IN	of
1890	CD	@card@
,	,	,
under	IN	under
which	WDT	which
so	RB	so
great	JJ	great
a	DT	a
stimulus	NN	stimulus
was	VBD	be
given	VBN	give
to	TO	to
our	PP$	our
foreign	JJ	foreign
trade	NN	trade
in	IN	in
new	JJ	new
and	CC	and
advantageous	JJ	advantageous
markets	NNS	market
for	IN	for
our	PP$	our
surplus	NN	surplus
agricultural	JJ	agricultural
and	CC	and
manufactured	VBN	manufacture
products	NNS	product
.	SENT	.
The	DT	the
brief	JJ	brief
trial	NN	trial
given	VBN	give
this	DT	this
legislation	NN	legislation
amply	RB	amply
justifies	VBZ	justify
a	DT	a
further	JJR	further
experiment	NN	experiment
and	CC	and
additional	JJ	additional
discretionary	JJ	discretionary
power	NN	power
in	IN	in
the	DT	the
making	NN	making
of	IN	of
commercial	JJ	commercial
treaties	NNS	treaty
,	,	,
the	DT	the
end	NN	end
in	IN	in
view	NN	view
always	RB	always
to	TO	to
be	VB	be
the	DT	the
opening	NN	opening
up	RB	up
of	IN	of
new	JJ	new
markets	NNS	market
for	IN	for
the	DT	the
products	NNS	product
of	IN	of
our	PP$	our
country	NN	country
,	,	,
by	IN	by
granting	VBG	grant
concessions	NNS	concession
to	TO	to
the	DT	the
products	NNS	product
of	IN	of
other	JJ	other
lands	NNS	land
that		IN	that
we	PP	we
need	VBP	need
and	CC	and
cannot	MD	can
produce	VB	produce
ourselves	PP	ourselves
,	,	,
and	CC	and
which	WDT	which
do	VBP	do
not	RB	not
involve	VB	involve
any	DT	any
loss	NN	loss
of	IN	of
labor	NN	labor
to	TO	to
our	PP$	our
own	JJ	own
people	NNS	people
,	,	,
but	CC	but
tend	VBP	tend
to	TO	to
increase	VB	increase
their	PP$	their
employment	NN	employment
.	SENT	.
The	DT	the
depression	NN	depression
of	IN	of
the	DT	the
past	JJ	past
four	CD	four
years	NNS	year
has	VBZ	have
fallen	VBN	fall
with	IN	with
especial	JJ	especial
severity	NN	severity
upon	IN	upon
the	DT	the
great	JJ	great
body	NN	body
of	IN	of
toilers	NNS	toiler
of	IN	of
the	DT	the
country	NN	country
,	,	,
and	CC	and
upon	IN	upon
none	NN	none
more	RBR	more
than	IN	than
the	DT	the
holders	NNS	holder
of	IN	of
small	JJ	small
farms	NNS	farm
.	SENT	.
Agriculture	NP	Agriculture
has	VBZ	have
languished	VBN	languish
and	CC	and
labor	NN	labor
suffered	VBD	suffer
.	SENT	.
The	DT	the
revival	NN	revival
of	IN	of
manufacturing	NN	manufacturing
will	MD	will
be	VB	be
a	DT	a
relief	NN	relief
to	TO	to
both	DT	both
.	SENT	.
No	DT	no
portion	NN	portion
of	IN	of
our	PP$	our
population	NN	population
is	VBZ	be
more	RBR	more
devoted	VBN	devote
to	TO	to
the	DT	the
institution	NN	institution
of	IN	of
free	JJ	free
government	NN	government
nor	CC	nor
more	RBR	more
loyal	JJ	loyal
in	IN	in
their	PP$	their
support	NN	support
,	,	,
while	IN	while
none	NN	none
bears	VBZ	bear
more	RBR	more
cheerfully	RB	cheerfully
or	CC	or
fully	RB	fully
its	PP$	its
proper	JJ	proper
share	NN	share
in	IN	in
the	DT	the
maintenance	NN	maintenance
of	IN	of
the	DT	the
Government	NN	government
or	CC	or
is	VBZ	be
better	RBR	well
entitled	VBN	entitle
to	TO	to
its	PP$	its
wise	JJ	wise
and	CC	and
liberal	JJ	liberal
care	NN	care
and	CC	and
protection	NN	protection
.	SENT	.
Legislation	NN	legislation
helpful	JJ	helpful
to	TO	to
producers	NNS	producer
is	VBZ	be
beneficial	JJ	beneficial
to	TO	to
all	DT	all
.	SENT	.
The	DT	the
depressed	JJ	depressed
condition	NN	condition
of	IN	of
industry	NN	industry
on	IN	on
the	DT	the
farm	NN	farm
and	CC	and
in	IN	in
the	DT	the
mine	NN	mine
and	CC	and
factory	NN	factory
has	VBZ	have
lessened	VBN	lessen
the	DT	the
ability	NN	ability
of	IN	of
the	DT	the
people	NNS	people
to	TO	to
meet	VB	meet
the	DT	the
demands	NNS	demand
upon	IN	upon
them	PP	them
,	,	,
and	CC	and
they	PP	they
rightfully	RB	rightfully
expect	VBP	expect
that		IN	that
not	RB	not
only	RB	only
a	DT	a
system	NN	system
of	IN	of
revenue	NN	revenue
shall	MD	shall
be	VB	be
established	VBN	establish
that	WDT	that
will	MD	will
secure	VB	secure
the	DT	the
largest	JJS	large
income	NN	income
with	IN	with
the	DT	the
least	JJS	least
burden	NN	burden
,	,	,
but	CC	but
that		IN	that
every	DT	every
means	NNS	mean
will	MD	will
be	VB	be
taken	VBN	take
to	TO	to
decrease	VB	decrease
,	,	,
rather	RB	rather
than	IN	than
increase	NN	increase
,	,	,
our	PP$	our
public	JJ	public
expenditures	NNS	expenditure
.	SENT	.
Business	NN	business
conditions	NNS	condition
are	VBP	be
not	RB	not
the	DT	the
most	RBS	most
promising	JJ	promising
.	SENT	.
It	PP	it
will	MD	will
take	VB	take
time	NN	time
to	TO	to
restore	VB	restore
the	DT	the
prosperity	NN	prosperity
of	IN	of
former	JJ	former
years	NNS	year
.	SENT	.
If	IN	if
we	PP	we
cannot	MD	can
promptly	RB	promptly
attain	VB	attain
it	PP	it
,	,	,
we	PP	we
can	MD	can
resolutely	RB	resolutely
turn	VB	turn
our	PP$	our
faces	NNS	face
in	IN	in
that	DT	that
direction	NN	direction
and	CC	and
aid	VB	aid
its	PP$	its
return	NN	return
by	IN	by
friendly	JJ	friendly
legislation	NN	legislation
.	SENT	.
However	RB	however
troublesome	JJ	troublesome
the	DT	the
situation	NN	situation
may	MD	may
appear	VB	appear
,	,	,
Congress	NP	Congress
will	MD	will
not	RB	not
,	,	,
I	PP	I
am	VBP	be
sure	RB	sure
,	,	,
be	VB	be
found	VBN	find
lacking	VBG	lack
in	IN	in
disposition	NN	disposition
or	CC	or
ability	NN	ability
to	TO	to
relieve	VB	relieve
it	PP	it
as	RB	as
far	RB	far
as	IN	as
legislation	NN	legislation
can	MD	can
do	VB	do
so	RB	so
.	SENT	.
The	DT	the
restoration	NN	restoration
of	IN	of
confidence	NN	confidence
and	CC	and
the	DT	the
revival	NN	revival
of	IN	of
business	NN	business
,	,	,
which	WDT	which
men	NNS	man
of	IN	of
all	DT	all
parties	NNS	party
so	IN	so
much	JJ	much
desire	NN	desire
,	,	,
depend	VBP	depend
more	RBR	more
largely	RB	largely
upon	IN	upon
the	DT	the
prompt	JJ	prompt
,	,	,
energetic	JJ	energetic
,	,	,
and	CC	and
intelligent	JJ	intelligent
action	NN	action
of	IN	of
Congress	NP	Congress
than	IN	than
upon	IN	upon
any	DT	any
other	JJ	other
single	JJ	single
agency	NN	agency
affecting	VBG	affect
the	DT	the
situation	NN	situation
.	SENT	.
It	PP	it
is	VBZ	be
inspiring	JJ	inspiring
,	,	,
too	RB	too
,	,	,
to	TO	to
remember	VB	remember
that		IN	that
no	DT	no
great	JJ	great
emergency	NN	emergency
in	IN	in
the	DT	the
one	CD	one
hundred	CD	hundred
and	CC	and
eight	CD	eight
years	NNS	year
of	IN	of
our	PP$	our
eventful	JJ	eventful
national	JJ	national
life	NN	life
has	VBZ	have
ever	RB	ever
arisen	VBN	arise
that	WDT	that
has	VBZ	have
not	RB	not
been	VBN	be
met	VBN	meet
with	IN	with
wisdom	NN	wisdom
and	CC	and
courage	NN	courage
by	IN	by
the	DT	the
American	JJ	American
people	NNS	people
,	,	,
with	IN	with
fidelity	NN	fidelity
to	TO	to
their	PP$	their
best	JJS	good
interests	NNS	interest
and	CC	and
highest	JJS	high
destiny	NN	destiny
,	,	,
and	CC	and
to	TO	to
the	DT	the
honor	NN	honor
of	IN	of
the	DT	the
American	JJ	American
name	NN	name
.	SENT	.
These	DT	these
years	NNS	year
of	IN	of
glorious	JJ	glorious
history	NN	history
have	VBP	have
exalted	VBN	exalt
mankind	NN	mankind
and	CC	and
advanced	VBD	advance
the	DT	the
cause	NN	cause
of	IN	of
freedom	NN	freedom
throughout	IN	throughout
the	DT	the
world	NN	world
,	,	,
and	CC	and
immeasurably	RB	immeasurably
strengthened	VBD	strengthen
the	DT	the
precious	JJ	precious
free	JJ	free
institutions	NNS	institution
which	WDT	which
we	PP	we
enjoy	VBP	enjoy
.	SENT	.
The	DT	the
people	NNS	people
love	VBP	love
and	CC	and
will	MD	will
sustain	VB	sustain
these	DT	these
institutions	NNS	institution
.	SENT	.
The	DT	the
great	JJ	great
essential	JJ	essential
to	TO	to
our	PP$	our
happiness	NN	happiness
and	CC	and
prosperity	NN	prosperity
is	VBZ	be
that		IN	that
we	PP	we
adhere	VB	adhere
to	TO	to
the	DT	the
principles	NNS	principle
upon	IN	upon
which	WDT	which
the	DT	the
Government	NN	government
was	VBD	be
established	VBN	establish
and	CC	and
insist	VBP	insist
upon	IN	upon
their	PP$	their
faithful	JJ	faithful
observance	NN	observance
.	SENT	.
Equality	NN	equality
of	IN	of
rights	NNS	right
must	MD	must
prevail	VB	prevail
,	,	,
and	CC	and
our	PP$	our
laws	NNS	law
be	VB	be
always	RB	always
and	CC	and
everywhere	RB	everywhere
respected	VBN	respect
and	CC	and
obeyed	VBN	obey
.	SENT	.
We	PP	we
may	MD	may
have	VB	have
failed	VBN	fail
in	IN	in
the	DT	the
discharge	NN	discharge
of	IN	of
our	PP$	our
full	JJ	full
duty	NN	duty
as	IN	as
citizens	NNS	citizen
of	IN	of
the	DT	the
great	JJ	great
Republic	NP	Republic
,	,	,
but	CC	but
it	PP	it
is	VBZ	be
consoling	VBG	console
and	CC	and
encouraging	VBG	encourage
to	TO	to
realize	VB	realize
that	DT	that
free	JJ	free
speech	NN	speech
,	,	,
a	DT	a
free	JJ	free
press	NN	press
,	,	,
free	JJ	free
thought	NN	thought
,	,	,
free	JJ	free
schools	NNS	school
,	,	,
the	DT	the
free	JJ	free
and	CC	and
unmolested	VBN	unmolest
right	RB	right
of	IN	of
religious	JJ	religious
liberty	NN	liberty
and	CC	and
worship	NN	worship
,	,	,
and	CC	and
free	JJ	free
and	CC	and
fair	JJ	fair
elections	NNS	election
are	VBP	be
dearer	JJR	dear
and	CC	and
more	RBR	more
universally	RB	universally
enjoyed	VBN	enjoy
to-day	NN	<unkown/>
than	IN	than
ever	RB	ever
before	RB	before
.	SENT	.
These	DT	these
guaranties	NNS	guaranty
must	MD	must
be	VB	be
sacredly	RB	sacredly
preserved	VBN	preserve
and	CC	and
wisely	RB	wisely
strengthened	VBN	strengthen
.	SENT	.
The	DT	the
constituted	VBD	constitute
authorities	NNS	authority
must	MD	must
be	VB	be
cheerfully	RB	cheerfully
and	CC	and
vigorously	RB	vigorously
upheld	VBD	uphold
.	SENT	.
Lynchings	NNS	lynching
must	MD	must
not	RB	not
be	VB	be
tolerated	VBN	tolerate
in	IN	in
a	DT	a
great	JJ	great
and	CC	and
civilized	JJ	civilized
country	NN	country
like	IN	like
the	DT	the
United	NP	United
States	NPS	States
;	:	;
courts	NNS	court
,	,	,
not	RB	not
mobs	VBZ	mob
,	,	,
must	MD	must
execute	VB	execute
the	DT	the
penalties	NNS	penalty
of	IN	of
the	DT	the
law	NN	law
.	SENT	.
The	DT	the
preservation	NN	preservation
of	IN	of
public	JJ	public
order	NN	order
,	,	,
the	DT	the
right	NN	right
of	IN	of
discussion	NN	discussion
,	,	,
the	DT	the
integrity	NN	integrity
of	IN	of
courts	NNS	court
,	,	,
and	CC	and
the	DT	the
orderly	JJ	orderly
administration	NN	administration
of	IN	of
justice	NN	justice
must	MD	must
continue	VB	continue
forever	RB	forever
the	DT	the
rock	NN	rock
of	IN	of
safety	NN	safety
upon	IN	upon
which	WDT	which
our	PP$	our
Government	NN	government
securely	RB	securely
rests	VBZ	rest
.	SENT	.
One	CD	One
of	IN	of
the	DT	the
lessons	NNS	lesson
taught	VBD	teach
by	IN	by
the	DT	the
late	JJ	late
election	NN	election
,	,	,
which	WDT	which
all	RB	all
can	MD	can
rejoice	VB	rejoice
in	IN	in
,	,	,
is	VBZ	be
that		IN	that
the	DT	the
citizens	NNS	citizen
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
are	VBP	be
both	DT	both
law-respecting	NN	<unkown/>
and	CC	and
law-abiding	JJ	law-abiding
people	NNS	people
,	,	,
not	RB	not
easily	RB	easily
swerved	VBN	swerve
from	IN	from
the	DT	the
path	NN	path
of	IN	of
patriotism	NN	patriotism
and	CC	and
honor	NN	honor
.	SENT	.
This	DT	this
is	VBZ	be
in	IN	in
entire	JJ	entire
accord	NN	accord
with	IN	with
the	DT	the
genius	NN	genius
of	IN	of
our	PP$	our
institutions	NNS	institution
,	,	,
and	CC	and
but	RB	but
emphasizes	VBZ	emphasize
the	DT	the
advantages	NNS	advantage
of	IN	of
inculcating	VBG	inculcate
even	RB	even
a	DT	a
greater	JJR	great
love	NN	love
for	IN	for
law	NN	law
and	CC	and
order	NN	order
in	IN	in
the	DT	the
future	NN	future
.	SENT	.
Immunity	NN	immunity
should	MD	should
be	VB	be
granted	VBN	grant
to	TO	to
none	NN	none
who	WP	who
violate	VBP	violate
the	DT	the
laws	NNS	law
,	,	,
whether	IN	whether
individuals	NNS	individual
,	,	,
corporations	NNS	corporation
,	,	,
or	CC	or
communities	NNS	community
;	:	;
and	CC	and
as	IN	as
the	DT	the
Constitution	NP	Constitution
imposes	VBZ	impose
upon	IN	upon
the	DT	the
President	NP	President
the	DT	the
duty	NN	duty
of	IN	of
both	CC	both
its	PP$	its
own	JJ	own
execution	NN	execution
,	,	,
and	CC	and
of	IN	of
the	DT	the
statutes	NNS	statute
enacted	VBN	enact
in	IN	in
pursuance	NN	pursuance
of	IN	of
its	PP$	its
provisions	NNS	provision
,	,	,
I	PP	I
shall	MD	shall
endeavor	VB	endeavor
carefully	RB	carefully
to	TO	to
carry	VB	carry
them	PP	them
into	IN	into
effect	NN	effect
.	SENT	.
The	DT	the
declaration	NN	declaration
of	IN	of
the	DT	the
party	NN	party
now	RB	now
restored	VBN	restore
to	TO	to
power	NN	power
has	VBZ	have
been	VBN	be
in	IN	in
the	DT	the
past	NN	past
that		IN	that
of	IN	of
"	``	"
opposition	NN	opposition
to	TO	to
all	DT	all
combinations	NNS	combination
of	IN	of
capital	NN	capital
organized	VBN	organize
in	IN	in
trusts	NNS	trust
,	,	,
or	CC	or
otherwise	RB	otherwise
,	,	,
to	TO	to
control	VB	control
arbitrarily	RB	arbitrarily
the	DT	the
condition	NN	condition
of	IN	of
trade	NN	trade
among	IN	among
our	PP$	our
citizens	NNS	citizen
,	,	,
"	''	"
and	CC	and
it	PP	it
has	VBZ	have
supported	VBN	support
"	``	"
such	JJ	such
legislation	NN	legislation
as	RB	as
will	MD	will
prevent	VB	prevent
the	DT	the
execution	NN	execution
of	IN	of
all	DT	all
schemes	NNS	scheme
to	TO	to
oppress	VB	oppress
the	DT	the
people	NNS	people
by	IN	by
undue	JJ	undue
charges	NNS	charge
on	IN	on
their	PP$	their
supplies	NNS	supply
,	,	,
or	CC	or
by	IN	by
unjust	JJ	unjust
rates	NNS	rate
for	IN	for
the	DT	the
transportation	NN	transportation
of	IN	of
their	PP$	their
products	NNS	product
to	TO	to
the	DT	the
market	NN	market
.	SENT	.
"	''	"
This	DT	this
purpose	NN	purpose
will	MD	will
be	VB	be
steadily	RB	steadily
pursued	VBN	pursue
,	,	,
both	CC	both
by	IN	by
the	DT	the
enforcement	NN	enforcement
of	IN	of
the	DT	the
laws	NNS	law
now	RB	now
in	IN	in
existence	NN	existence
and	CC	and
the	DT	the
recommendation	NN	recommendation
and	CC	and
support	NN	support
of	IN	of
such	JJ	such
new	JJ	new
statutes	NNS	statute
as	RB	as
may	MD	may
be	VB	be
necessary	JJ	necessary
to	TO	to
carry	VB	carry
it	PP	it
into	IN	into
effect	NN	effect
.	SENT	.
Our	PP$	our
naturalization	NN	naturalization
and	CC	and
immigration	NN	immigration
laws	NNS	law
should	MD	should
be	VB	be
further	RBR	further
improved	VBN	improve
to	TO	to
the	DT	the
constant	JJ	constant
promotion	NN	promotion
of	IN	of
a	DT	a
safer	JJR	safe
,	,	,
a	DT	a
better	JJR	good
,	,	,
and	CC	and
a	DT	a
higher	JJR	high
citizenship	NN	citizenship
.	SENT	.
A	DT	a
grave	JJ	grave
peril	NN	peril
to	TO	to
the	DT	the
Republic	NP	Republic
would	MD	would
be	VB	be
a	DT	a
citizenship	NN	citizenship
too	RB	too
ignorant	JJ	ignorant
to	TO	to
understand	VB	understand
or	CC	or
too	RB	too
vicious	JJ	vicious
to	TO	to
appreciate	VB	appreciate
the	DT	the
great	JJ	great
value	NN	value
and	CC	and
beneficence	NN	beneficence
of	IN	of
our	PP$	our
institutions	NNS	institution
and	CC	and
laws	NNS	law
,	,	,
and	CC	and
against	IN	against
all	DT	all
who	WP	who
come	VBP	come
here	RB	here
to	TO	to
make	VB	make
war	NN	war
upon	IN	upon
them	PP	them
our	PP$	our
gates	NNS	gate
must	MD	must
be	VB	be
promptly	RB	promptly
and	CC	and
tightly	RB	tightly
closed	VBD	close
.	SENT	.
Nor	CC	nor
must	MD	must
we	PP	we
be	VB	be
unmindful	JJ	unmindful
of	IN	of
the	DT	the
need	NN	need
of	IN	of
improvement	NN	improvement
among	IN	among
our	PP$	our
own	JJ	own
citizens	NNS	citizen
,	,	,
but	CC	but
with	IN	with
the	DT	the
zeal	NN	zeal
of	IN	of
our	PP$	our
forefathers	NNS	forefather
encourage	VBP	encourage
the	DT	the
spread	NN	spread
of	IN	of
knowledge	NN	knowledge
and	CC	and
free	JJ	free
education	NN	education
.	SENT	.
Illiteracy	NN	illiteracy
must	MD	must
be	VB	be
banished	VBN	banish
from	IN	from
the	DT	the
land	NN	land
if	IN	if
we	PP	we
shall	MD	shall
attain	VB	attain
that	DT	that
high	JJ	high
destiny	NN	destiny
as	IN	as
the	DT	the
foremost	JJ	foremost
of	IN	of
the	DT	the
enlightened	JJ	enlightened
nations	NNS	nation
of	IN	of
the	DT	the
world	NN	world
which	WDT	which
,	,	,
under	IN	under
Providence	NP	Providence
,	,	,
we	PP	we
ought	MD	ought
to	TO	to
achieve	VB	achieve
.	SENT	.
Reforms	NNS	reform
in	IN	in
the	DT	the
civil	JJ	civil
service	NN	service
must	MD	must
go	VB	go
on	IN	on
;	:	;
but	CC	but
the	DT	the
changes	NNS	change
should	MD	should
be	VB	be
real	JJ	real
and	CC	and
genuine	JJ	genuine
,	,	,
not	RB	not
perfunctory	JJ	perfunctory
,	,	,
or	CC	or
prompted	VBD	prompt
by	IN	by
a	DT	a
zeal	NN	zeal
in	IN	in
behalf	NN	behalf
of	IN	of
any	DT	any
party	NN	party
simply	RB	simply
because	IN	because
it	PP	it
happens	VBZ	happen
to	TO	to
be	VB	be
in	IN	in
power	NN	power
.	SENT	.
As	IN	as
a	DT	a
member	NN	member
of	IN	of
Congress	NP	Congress
I	PP	I
voted	VBD	vote
and	CC	and
spoke	VBD	speak
in	IN	in
favor	NN	favor
of	IN	of
the	DT	the
present	JJ	present
law	NN	law
,	,	,
and	CC	and
I	PP	I
shall	MD	shall
attempt	VB	attempt
its	PP$	its
enforcement	NN	enforcement
in	IN	in
the	DT	the
spirit	NN	spirit
in	IN	in
which	WDT	which
it	PP	it
was	VBD	be
enacted	VBN	enact
.	SENT	.
The	DT	the
purpose	NN	purpose
in	IN	in
view	NN	view
was	VBD	be
to	TO	to
secure	VB	secure
the	DT	the
most	RBS	most
efficient	JJ	efficient
service	NN	service
of	IN	of
the	DT	the
best	JJS	good
men	NNS	man
who	WP	who
would	MD	would
accept	VB	accept
appointment	NN	appointment
under	IN	under
the	DT	the
Government	NN	government
,	,	,
retaining	VBG	retain
faithful	JJ	faithful
and	CC	and
devoted	JJ	devoted
public	JJ	public
servants	NNS	servant
in	IN	in
office	NN	office
,	,	,
but	CC	but
shielding	VBG	shield
none	NN	none
,	,	,
under	IN	under
the	DT	the
authority	NN	authority
of	IN	of
any	DT	any
rule	NN	rule
or	CC	or
custom	NN	custom
,	,	,
who	WP	who
are	VBP	be
inefficient	JJ	inefficient
,	,	,
incompetent	JJ	incompetent
,	,	,
or	CC	or
unworthy	NN	unworthy
.	SENT	.
The	DT	the
best	JJS	good
interests	NNS	interest
of	IN	of
the	DT	the
country	NN	country
demand	NN	demand
this	DT	this
,	,	,
and	CC	and
the	DT	the
people	NNS	people
heartily	RB	heartily
approve	VBP	approve
the	DT	the
law	NN	law
wherever	WRB	wherever
and	CC	and
whenever	WRB	whenever
it	PP	it
has	VBZ	have
been	VBN	be
thus	RB	thus
administrated	VBN	administrate
.	SENT	.
Congress	NP	Congress
should	MD	should
give	VB	give
prompt	JJ	prompt
attention	NN	attention
to	TO	to
the	DT	the
restoration	NN	restoration
of	IN	of
our	PP$	our
American	JJ	American
merchant	NN	merchant
marine	NN	marine
,	,	,
once	RB	once
the	DT	the
pride	NN	pride
of	IN	of
the	DT	the
seas	NNS	sea
in	IN	in
all	PDT	all
the	DT	the
great	JJ	great
ocean	NN	ocean
highways	NNS	highway
of	IN	of
commerce	NN	commerce
.	SENT	.
To	TO	To
my	PP$	my
mind	NN	mind
,	,	,
few	JJ	few
more	JJR	more
important	JJ	important
subjects	NNS	subject
so	RB	so
imperatively	RB	imperatively
demand	VB	demand
its	PP$	its
intelligent	JJ	intelligent
consideration	NN	consideration
.	SENT	.
The	DT	the
United	NP	United
States	NPS	States
has	VBZ	have
progressed	VBN	progress
with	IN	with
marvelous	JJ	marvelous
rapidity	NN	rapidity
in	IN	in
every	DT	every
field	NN	field
of	IN	of
enterprise	NN	enterprise
and	CC	and
endeavor	NN	endeavor
until	IN	until
we	PP	we
have	VBP	have
become	VBN	become
foremost	RB	foremost
in	IN	in
nearly	RB	nearly
all	PDT	all
the	DT	the
great	JJ	great
lines	NNS	line
of	IN	of
inland	RB	inland
trade	NN	trade
,	,	,
commerce	NN	commerce
,	,	,
and	CC	and
industry	NN	industry
.	SENT	.
Yet	RB	yet
,	,	,
while	IN	while
this	DT	this
is	VBZ	be
true	JJ	true
,	,	,
our	PP$	our
American	JJ	American
merchant	NN	merchant
marine	NN	marine
has	VBZ	have
been	VBN	be
steadily	RB	steadily
declining	VBG	decline
until	IN	until
it	PP	it
is	VBZ	be
now	RB	now
lower	JJR	low
,	,	,
both	CC	both
in	IN	in
the	DT	the
percentage	NN	percentage
of	IN	of
tonnage	NN	tonnage
and	CC	and
the	DT	the
number	NN	number
of	IN	of
vessels	NNS	vessel
employed	VBN	employ
,	,	,
than	IN	than
it	PP	it
was	VBD	be
prior	JJ	prior
to	TO	to
the	DT	the
Civil	NP	Civil
War	NP	War
.	SENT	.
Commendable	JJ	commendable
progress	NN	progress
has	VBZ	have
been	VBN	be
made	VBN	make
of	IN	of
late	JJ	late
years	NNS	year
in	IN	in
the	DT	the
upbuilding	VBG	upbuild
of	IN	of
the	DT	the
American	NP	American
Navy	NP	Navy
,	,	,
but	CC	but
we	PP	we
must	MD	must
supplement	VB	supplement
these	DT	these
efforts	NNS	effort
by	IN	by
providing	VBG	provide
as	IN	as
a	DT	a
proper	JJ	proper
consort	VBP	consort
for	IN	for
it	PP	it
a	DT	a
merchant	NN	merchant
marine	NN	marine
amply	RB	amply
sufficient	JJ	sufficient
for	IN	for
our	PP$	our
own	JJ	own
carrying	VBG	carry
trade	NN	trade
to	TO	to
foreign	JJ	foreign
countries	NNS	country
.	SENT	.
The	DT	the
question	NN	question
is	VBZ	be
one	CD	one
that		IN	that
appeals	NNS	appeal
both	CC	both
to	TO	to
our	PP$	our
business	NN	business
necessities	NNS	necessity
and	CC	and
the	DT	the
patriotic	JJ	patriotic
aspirations	NNS	aspiration
of	IN	of
a	DT	a
great	JJ	great
people	NNS	people
.	SENT	.
It	PP	it
has	VBZ	have
been	VBN	be
the	DT	the
policy	NN	policy
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
since	IN	since
the	DT	the
foundation	NN	foundation
of	IN	of
the	DT	the
Government	NN	government
to	TO	to
cultivate	VB	cultivate
relations	NNS	relation
of	IN	of
peace	NN	peace
and	CC	and
amity	NN	amity
with	IN	with
all	PDT	all
the	DT	the
nations	NNS	nation
of	IN	of
the	DT	the
world	NN	world
,	,	,
and	CC	and
this	DT	this
accords	NNS	accord
with	IN	with
my	PP$	my
conception	NN	conception
of	IN	of
our	PP$	our
duty	NN	duty
now	RB	now
.	SENT	.
We	PP	we
have	VBP	have
cherished	VBN	cherish
the	DT	the
policy	NN	policy
of	IN	of
non-interference	NN	non-interference
with	IN	with
affairs	NNS	affair
of	IN	of
foreign	JJ	foreign
governments	NNS	government
wisely	RB	wisely
inaugurated	VBN	inaugurate
by	IN	by
Washington	NP	Washington
,	,	,
keeping	VBG	keep
ourselves	PP	ourselves
free	JJ	free
from	IN	from
entanglement	NN	entanglement
,	,	,
either	CC	either
as	IN	as
allies	NNS	ally
or	CC	or
foes	NNS	foe
,	,	,
content	JJ	content
to	TO	to
leave	VB	leave
undisturbed	JJ	undisturbed
with	IN	with
them	PP	them
the	DT	the
settlement	NN	settlement
of	IN	of
their	PP$	their
own	JJ	own
domestic	JJ	domestic
concerns	NNS	concern
.	SENT	.
It	PP	it
will	MD	will
be	VB	be
our	PP$	our
aim	NN	aim
to	TO	to
pursue	VB	pursue
a	DT	a
firm	NN	firm
and	CC	and
dignified	JJ	dignified
foreign	JJ	foreign
policy	NN	policy
,	,	,
which	WDT	which
shall	MD	shall
be	VB	be
just	RB	just
,	,	,
impartial	JJ	impartial
,	,	,
ever	RB	ever
watchful	JJ	watchful
of	IN	of
our	PP$	our
national	JJ	national
honor	NN	honor
,	,	,
and	CC	and
always	RB	always
insisting	VBG	insist
upon	IN	upon
the	DT	the
enforcement	NN	enforcement
of	IN	of
the	DT	the
lawful	JJ	lawful
rights	NNS	right
of	IN	of
American	JJ	American
citizens	NNS	citizen
everywhere	RB	everywhere
.	SENT	.
Our	PP$	our
diplomacy	NN	diplomacy
should	MD	should
seek	VB	seek
nothing	NN	nothing
more	RBR	more
and	CC	and
accept	VB	accept
nothing	NN	nothing
less	JJR	less
than	IN	than
is	VBZ	be
due	JJ	due
us	PP	us
.	SENT	.
We	PP	we
want	VBP	want
no	DT	no
wars	NNS	war
of	IN	of
conquest	NN	conquest
;	:	;
we	PP	we
must	MD	must
avoid	VB	avoid
the	DT	the
temptation	NN	temptation
of	IN	of
territorial	JJ	territorial
aggression	NN	aggression
.	SENT	.
War	NP	War
should	MD	should
never	RB	never
be	VB	be
entered	VBN	enter
upon	RP	upon
until	IN	until
every	DT	every
agency	NN	agency
of	IN	of
peace	NN	peace
has	VBZ	have
failed	VBN	fail
;	:	;
peace	NN	peace
is	VBZ	be
preferable	JJ	preferable
to	TO	to
war	NN	war
in	IN	in
almost	RB	almost
every	DT	every
contingency	NN	contingency
.	SENT	.
Arbitration	NN	arbitration
is	VBZ	be
the	DT	the
true	JJ	true
method	NN	method
of	IN	of
settlement	NN	settlement
of	IN	of
international	JJ	international
as	RB	as
well	RB	well
as	IN	as
local	JJ	local
or	CC	or
individual	JJ	individual
differences	NNS	difference
.	SENT	.
It	PP	it
was	VBD	be
recognized	VBN	recognize
as	IN	as
the	DT	the
best	JJS	good
means	NNS	mean
of	IN	of
adjustment	NN	adjustment
of	IN	of
differences	NNS	difference
between	IN	between
employers	NNS	employer
and	CC	and
employees	NNS	employee
by	IN	by
the	DT	the
Forty-ninth	NP	<unkown/>
Congress	NP	Congress
,	,	,
in	IN	in
1886	CD	@card@
,	,	,
and	CC	and
its	PP$	its
application	NN	application
was	VBD	be
extended	VBN	extend
to	TO	to
our	PP$	our
diplomatic	JJ	diplomatic
relations	NNS	relation
by	IN	by
the	DT	the
unanimous	JJ	unanimous
concurrence	NN	concurrence
of	IN	of
the	DT	the
Senate	NP	Senate
and	CC	and
House	NP	House
of	IN	of
the	DT	the
Fifty-first	NP	<unkown/>
Congress	NP	Congress
in	IN	in
1890	CD	@card@
.	SENT	.
The	DT	the
latter	JJ	latter
resolution	NN	resolution
was	VBD	be
accepted	VBN	accept
as	IN	as
the	DT	the
basis	NN	basis
of	IN	of
negotiations	NNS	negotiation
with	IN	with
us	PP	us
by	IN	by
the	DT	the
British	NP	British
House	NP	House
of	IN	of
Commons	NPS	Commons
in	IN	in
1893	CD	@card@
,	,	,
and	CC	and
upon	IN	upon
our	PP$	our
invitation	NN	invitation
a	DT	a
treaty	NN	treaty
of	IN	of
arbitration	NN	arbitration
between	IN	between
the	DT	the
United	NP	United
States	NPS	States
and	CC	and
Great	NP	Great
Britain	NP	Britain
was	VBD	be
signed	VBN	sign
at	IN	at
Washington	NP	Washington
and	CC	and
transmitted	VBD	transmit
to	TO	to
the	DT	the
Senate	NP	Senate
for	IN	for
its	PP$	its
ratification	NN	ratification
in	IN	in
January	NP	January
last	JJ	last
.	SENT	.
Since	IN	since
this	DT	this
treaty	NN	treaty
is	VBZ	be
clearly	RB	clearly
the	DT	the
result	NN	result
of	IN	of
our	PP$	our
own	JJ	own
initiative	NN	initiative
;	:	;
since	IN	since
it	PP	it
has	VBZ	have
been	VBN	be
recognized	VBN	recognize
as	IN	as
the	DT	the
leading	VBG	lead
feature	NN	feature
of	IN	of
our	PP$	our
foreign	JJ	foreign
policy	NN	policy
throughout	IN	throughout
our	PP$	our
entire	JJ	entire
history	NN	history
--	:	--
the	DT	the
adjustment	NN	adjustment
of	IN	of
difficulties	NNS	difficulty
by	IN	by
judicial	JJ	judicial
methods	NNS	method
rather	RB	rather
than	IN	than
force	NN	force
of	IN	of
arms	NNS	arm
--	:	--
and	CC	and
since	IN	since
it	PP	it
presents	VBZ	present
to	TO	to
the	DT	the
world	NN	world
the	DT	the
glorious	JJ	glorious
example	NN	example
of	IN	of
reason	NN	reason
and	CC	and
peace	NN	peace
,	,	,
not	RB	not
passion	NN	passion
and	CC	and
war	NN	war
,	,	,
controlling	VBG	control
the	DT	the
relations	NNS	relation
between	IN	between
two	CD	two
of	IN	of
the	DT	the
greatest	JJS	great
nations	NNS	nation
in	IN	in
the	DT	the
world	NN	world
,	,	,
an	DT	an
example	NN	example
certain	JJ	certain
to	TO	to
be	VB	be
followed	VBN	follow
by	IN	by
others	NNS	other
,	,	,
I	PP	I
respectfully	RB	respectfully
urge	VBP	urge
the	DT	the
early	JJ	early
action	NN	action
of	IN	of
the	DT	the
Senate	NP	Senate
thereon	RB	thereon
,	,	,
not	RB	not
merely	RB	merely
as	IN	as
a	DT	a
matter	NN	matter
of	IN	of
policy	NN	policy
,	,	,
but	CC	but
as	IN	as
a	DT	a
duty	NN	duty
to	TO	to
mankind	NN	mankind
.	SENT	.
The	DT	the
importance	NN	importance
and	CC	and
moral	JJ	moral
influence	NN	influence
of	IN	of
the	DT	the
ratification	NN	ratification
of	IN	of
such	PDT	such
a	DT	a
treaty	NN	treaty
can	MD	can
hardly	RB	hardly
be	VB	be
overestimated	VBN	overestimate
in	IN	in
the	DT	the
cause	NN	cause
of	IN	of
advancing	VBG	advance
civilization	NN	civilization
.	SENT	.
It	PP	it
may	MD	may
well	RB	well
engage	VB	engage
the	DT	the
best	JJS	good
thought	NN	thought
of	IN	of
the	DT	the
statesmen	NNS	statesman
and	CC	and
people	NNS	people
of	IN	of
every	DT	every
country	NN	country
,	,	,
and	CC	and
I	PP	I
cannot	MD	can
but	RB	but
consider	VB	consider
it	PP	it
fortunate	JJ	fortunate
that		IN	that
it	PP	it
was	VBD	be
reserved	VBN	reserve
to	TO	to
the	DT	the
United	NP	United
States	NPS	States
to	TO	to
have	VB	have
the	DT	the
leadership	NN	leadership
in	IN	in
so	RB	so
grand	JJ	grand
a	DT	a
work	NN	work
.	SENT	.
It	PP	it
has	VBZ	have
been	VBN	be
the	DT	the
uniform	JJ	uniform
practice	NN	practice
of	IN	of
each	DT	each
President	NP	President
to	TO	to
avoid	VB	avoid
,	,	,
as	RB	as
far	RB	far
as	IN	as
possible	JJ	possible
,	,	,
the	DT	the
convening	VBG	convene
of	IN	of
Congress	NP	Congress
in	IN	in
extraordinary	JJ	extraordinary
session	NN	session
.	SENT	.
It	PP	it
is	VBZ	be
an	DT	an
example	NN	example
which	WDT	which
,	,	,
under	IN	under
ordinary	JJ	ordinary
circumstances	NNS	circumstance
and	CC	and
in	IN	in
the	DT	the
absence	NN	absence
of	IN	of
a	DT	a
public	JJ	public
necessity	NN	necessity
,	,	,
is	VBZ	be
to	TO	to
be	VB	be
commended	VBN	commend
.	SENT	.
But	CC	but
a	DT	a
failure	NN	failure
to	TO	to
convene	VB	convene
the	DT	the
representatives	NNS	representative
of	IN	of
the	DT	the
people	NNS	people
in	IN	in
Congress	NP	Congress
in	IN	in
extra	JJ	extra
session	NN	session
when	WRB	when
it	PP	it
involves	VBZ	involve
neglect	NN	neglect
of	IN	of
a	DT	a
public	JJ	public
duty	NN	duty
places	VBZ	place
the	DT	the
responsibility	NN	responsibility
of	IN	of
such	JJ	such
neglect	NN	neglect
upon	IN	upon
the	DT	the
Executive	NP	Executive
himself	PP	himself
.	SENT	.
The	DT	the
condition	NN	condition
of	IN	of
the	DT	the
public	JJ	public
Treasury	NN	treasury
,	,	,
as	RB	as
has	VBZ	have
been	VBN	be
indicated	VBN	indicate
,	,	,
demands	VBZ	demand
the	DT	the
immediate	JJ	immediate
consideration	NN	consideration
of	IN	of
Congress	NP	Congress
.	SENT	.
It	PP	it
alone	RB	alone
has	VBZ	have
the	DT	the
power	NN	power
to	TO	to
provide	VB	provide
revenues	NNS	revenue
for	IN	for
the	DT	the
Government	NN	government
.	SENT	.
Not	RB	not
to	TO	to
convene	VB	convene
it	PP	it
under	IN	under
such	JJ	such
circumstances	NNS	circumstance
I	PP	I
can	MD	can
view	VB	view
in	IN	in
no	DT	no
other	JJ	other
sense	NN	sense
than	IN	than
the	DT	the
neglect	NN	neglect
of	IN	of
a	DT	a
plain	JJ	plain
duty	NN	duty
.	SENT	.
I	PP	I
do	VBP	do
not	RB	not
sympathize	VBP	sympathize
with	IN	with
the	DT	the
sentiment	NN	sentiment
that		IN	that
Congress	NP	Congress
in	IN	in
session	NN	session
is	VBZ	be
dangerous	JJ	dangerous
to	TO	to
our	PP$	our
general	JJ	general
business	NN	business
interests	NNS	interest
.	SENT	.
Its	PP$	its
members	NNS	member
are	VBP	be
the	DT	the
agents	NNS	agent
of	IN	of
the	DT	the
people	NNS	people
,	,	,
and	CC	and
their	PP$	their
presence	NN	presence
at	IN	at
the	DT	the
seat	NN	seat
of	IN	of
Government	NN	government
in	IN	in
the	DT	the
execution	NN	execution
of	IN	of
the	DT	the
sovereign	JJ	sovereign
will	NN	will
should	MD	should
not	RB	not
operate	VB	operate
as	IN	as
an	DT	an
injury	NN	injury
,	,	,
but	CC	but
a	DT	a
benefit	NN	benefit
.	SENT	.
There	EX	There
could	MD	could
be	VB	be
no	DT	no
better	JJR	good
time	NN	time
to	TO	to
put	VB	put
the	DT	the
Government	NN	government
upon	IN	upon
a	DT	a
sound	JJ	sound
financial	JJ	financial
and	CC	and
economic	JJ	economic
basis	NN	basis
than	IN	than
now	RB	now
.	SENT	.
The	DT	the
people	NNS	people
have	VBP	have
only	RB	only
recently	RB	recently
voted	VBD	vote
that		IN	that
this	DT	this
should	MD	should
be	VB	be
done	VBN	do
,	,	,
and	CC	and
nothing	NN	nothing
is	VBZ	be
more	RBR	more
binding	JJ	binding
upon	IN	upon
the	DT	the
agents	NNS	agent
of	IN	of
their	PP$	their
will	NN	will
than	IN	than
the	DT	the
obligation	NN	obligation
of	IN	of
immediate	JJ	immediate
action	NN	action
.	SENT	.
It	PP	it
has	VBZ	have
always	RB	always
seemed	VBN	seem
to	TO	to
me	PP	me
that		IN	that
the	DT	the
postponement	NN	postponement
of	IN	of
the	DT	the
meeting	NN	meeting
of	IN	of
Congress	NP	Congress
until	IN	until
more	JJR	more
than	IN	than
a	DT	a
year	NN	year
after	IN	after
it	PP	it
has	VBZ	have
been	VBN	be
chosen	VBN	choose
deprived	VBN	deprive
Congress	NP	Congress
too	RB	too
often	RB	often
of	IN	of
the	DT	the
inspiration	NN	inspiration
of	IN	of
the	DT	the
popular	JJ	popular
will	NN	will
and	CC	and
the	DT	the
country	NN	country
of	IN	of
the	DT	the
corresponding	JJ	corresponding
benefits	NNS	benefit
.	SENT	.
It	PP	it
is	VBZ	be
evident	JJ	evident
,	,	,
therefore	RB	therefore
,	,	,
that		IN	that
to	TO	to
postpone	VB	postpone
action	NN	action
in	IN	in
the	DT	the
presence	NN	presence
of	IN	of
so	RB	so
great	JJ	great
a	DT	a
necessity	NN	necessity
would	MD	would
be	VB	be
unwise	JJ	unwise
on	IN	on
the	DT	the
part	NN	part
of	IN	of
the	DT	the
Executive	NP	Executive
because	IN	because
unjust	JJ	unjust
to	TO	to
the	DT	the
interests	NNS	interest
of	IN	of
the	DT	the
people	NNS	people
.	SENT	.
Our	PP$	our
action	NN	action
now	RB	now
will	MD	will
be	VB	be
freer	JJR	free
from	IN	from
mere	JJ	mere
partisan	JJ	partisan
consideration	NN	consideration
than	IN	than
if	IN	if
the	DT	the
question	NN	question
of	IN	of
tariff	NN	tariff
revision	NN	revision
was	VBD	be
postponed	VBN	postpone
until	IN	until
the	DT	the
regular	JJ	regular
session	NN	session
of	IN	of
Congress	NP	Congress
.	SENT	.
We	PP	we
are	VBP	be
nearly	RB	nearly
two	CD	two
years	NNS	year
from	IN	from
a	DT	a
Congressional	JJ	congressional
election	NN	election
,	,	,
and	CC	and
politics	NNS	politics
cannot	MD	can
so	RB	so
greatly	RB	greatly
distract	VB	distract
us	PP	us
as	IN	as
if	IN	if
such	JJ	such
contest	NN	contest
was	VBD	be
immediately	RB	immediately
pending	VBG	pend
.	SENT	.
We	PP	we
can	MD	can
approach	VB	approach
the	DT	the
problem	NN	problem
calmly	RB	calmly
and	CC	and
patriotically	RB	patriotically
,	,	,
without	IN	without
fearing	VBG	fear
its	PP$	its
effect	NN	effect
upon	IN	upon
an	DT	an
early	JJ	early
election	NN	election
.	SENT	.
Our	PP$	our
fellow-citizens	NNS	<unkown/>
who	WP	who
may	MD	may
disagree	VB	disagree
with	IN	with
us	PP	us
upon	IN	upon
the	DT	the
character	NN	character
of	IN	of
this	DT	this
legislation	NN	legislation
prefer	VBP	prefer
to	TO	to
have	VB	have
the	DT	the
question	NN	question
settled	VBD	settle
now	RB	now
,	,	,
even	RB	even
against	IN	against
their	PP$	their
preconceived	VBN	preconceive
views	NNS	view
,	,	,
and	CC	and
perhaps	RB	perhaps
settled	VBD	settle
so	RB	so
reasonably	RB	reasonably
,	,	,
as	IN	as
I	PP	I
trust	VBP	trust
and	CC	and
believe	VBP	believe
it	PP	it
will	MD	will
be	VB	be
,	,	,
as	RB	as
to	TO	to
insure	VB	insure
great	JJ	great
permanence	NN	permanence
,	,	,
than	IN	than
to	TO	to
have	VB	have
further	JJR	further
uncertainty	NN	uncertainty
menacing	VBG	menace
the	DT	the
vast	JJ	vast
and	CC	and
varied	JJ	varied
business	NN	business
interests	NNS	interest
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
.	SENT	.
Again	RB	again
,	,	,
whatever	WDT	whatever
action	NN	action
Congress	NP	Congress
may	MD	may
take	VB	take
will	MD	will
be	VB	be
given	VBN	give
a	DT	a
fair	JJ	fair
opportunity	NN	opportunity
for	IN	for
trial	NN	trial
before	IN	before
the	DT	the
people	NNS	people
are	VBP	be
called	VBN	call
to	TO	to
pass	VB	pass
judgment	NN	judgment
upon	IN	upon
it	PP	it
,	,	,
and	CC	and
this	DT	this
I	PP	I
consider	VBP	consider
a	DT	a
great	JJ	great
essential	JJ	essential
to	TO	to
the	DT	the
rightful	JJ	rightful
and	CC	and
lasting	JJ	lasting
settlement	NN	settlement
of	IN	of
the	DT	the
question	NN	question
.	SENT	.
In	IN	in
view	NN	view
of	IN	of
these	DT	these
considerations	NNS	consideration
,	,	,
I	PP	I
shall	MD	shall
deem	VB	deem
it	PP	it
my	PP$	my
duty	NN	duty
as	IN	as
President	NP	President
to	TO	to
convene	VB	convene
Congress	NP	Congress
in	IN	in
extraordinary	JJ	extraordinary
session	NN	session
on	IN	on
Monday	NP	Monday
,	,	,
the	DT	the
15th	JJ	15th
day	NN	day
of	IN	of
March	NP	March
,	,	,
1897	CD	@card@
.	SENT	.
In	IN	in
conclusion	NN	conclusion
,	,	,
I	PP	I
congratulate	VB	congratulate
the	DT	the
country	NN	country
upon	IN	upon
the	DT	the
fraternal	JJ	fraternal
spirit	NN	spirit
of	IN	of
the	DT	the
people	NNS	people
and	CC	and
the	DT	the
manifestations	NNS	manifestation
of	IN	of
good	JJ	good
will	MD	will
everywhere	RB	everywhere
so	RB	so
apparent	JJ	apparent
.	SENT	.
The	DT	the
recent	JJ	recent
election	NN	election
not	RB	not
only	RB	only
most	RBS	most
fortunately	RB	fortunately
demonstrated	VBN	demonstrate
the	DT	the
obliteration	NN	obliteration
of	IN	of
sectional	JJ	sectional
or	CC	or
geographical	JJ	geographical
lines	NNS	line
,	,	,
but	CC	but
to	TO	to
some	DT	some
extent	NN	extent
also	RB	also
the	DT	the
prejudices	NNS	prejudice
which	WDT	which
for	IN	for
years	NNS	year
have	VBP	have
distracted	VBN	distract
our	PP$	our
councils	NNS	council
and	CC	and
marred	VBN	mar
our	PP$	our
true	JJ	true
greatness	NN	greatness
as	IN	as
a	DT	a
nation	NN	nation
.	SENT	.
The	DT	the
triumph	NN	triumph
of	IN	of
the	DT	the
people	NNS	people
,	,	,
whose	WP$	whose
verdict	NN	verdict
is	VBZ	be
carried	VBN	carry
into	IN	into
effect	NN	effect
today	NN	today
,	,	,
is	VBZ	be
not	RB	not
the	DT	the
triumph	NN	triumph
of	IN	of
one	CD	one
section	NN	section
,	,	,
nor	CC	nor
wholly	RB	wholly
of	IN	of
one	CD	one
party	NN	party
,	,	,
but	CC	but
of	IN	of
all	DT	all
sections	NNS	section
and	CC	and
all	PDT	all
the	DT	the
people	NNS	people
.	SENT	.
The	DT	the
North	NP	North
and	CC	and
the	DT	the
South	NP	South
no	RB	no
longer	RBR	longer
divide	VBP	divide
on	IN	on
the	DT	the
old	JJ	old
lines	NNS	line
,	,	,
but	CC	but
upon	IN	upon
principles	NNS	principle
and	CC	and
policies	NNS	policy
;	:	;
and	CC	and
in	IN	in
this	DT	this
fact	NN	fact
surely	RB	surely
every	DT	every
lover	NN	lover
of	IN	of
the	DT	the
country	NN	country
can	MD	can
find	VB	find
cause	NN	cause
for	IN	for
true	JJ	true
felicitation	NN	felicitation
.	SENT	.
Let	VB	let
us	PP	us
rejoice	VBP	rejoice
in	IN	in
and	CC	and
cultivate	VB	cultivate
this	DT	this
spirit	NN	spirit
;	:	;
it	PP	it
is	VBZ	be
ennobling	VBG	ennoble
and	CC	and
will	MD	will
be	VB	be
both	CC	both
a	DT	a
gain	NN	gain
and	CC	and
a	DT	a
blessing	NN	blessing
to	TO	to
our	PP$	our
beloved	JJ	beloved
country	NN	country
.	SENT	.
It	PP	it
will	MD	will
be	VB	be
my	PP$	my
constant	JJ	constant
aim	NN	aim
to	TO	to
do	VB	do
nothing	NN	nothing
,	,	,
and	CC	and
permit	VB	permit
nothing	NN	nothing
to	TO	to
be	VB	be
done	VBN	do
,	,	,
that	WDT	that
will	MD	will
arrest	VB	arrest
or	CC	or
disturb	VB	disturb
this	DT	this
growing	VBG	grow
sentiment	NN	sentiment
of	IN	of
unity	NN	unity
and	CC	and
cooperation	NN	cooperation
,	,	,
this	DT	this
revival	NN	revival
of	IN	of
esteem	NN	esteem
and	CC	and
affiliation	NN	affiliation
which	WDT	which
now	RB	now
animates	VBZ	animate
so	RB	so
many	JJ	many
thousands	NNS	thousand
in	IN	in
both	CC	both
the	DT	the
old	JJ	old
antagonistic	JJ	antagonistic
sections	NNS	section
,	,	,
but	CC	but
I	PP	I
shall	MD	shall
cheerfully	RB	cheerfully
do	VB	do
everything	NN	everything
possible	JJ	possible
to	TO	to
promote	VB	promote
and	CC	and
increase	VB	increase
it	PP	it
.	SENT	.
Let	VB	let
me	PP	me
again	RB	again
repeat	VB	repeat
the	DT	the
words	NNS	word
of	IN	of
the	DT	the
oath	NN	oath
administered	VBN	administer
by	IN	by
the	DT	the
Chief	NP	Chief
Justice	NP	Justice
which	WDT	which
,	,	,
in	IN	in
their	PP$	their
respective	JJ	respective
spheres	NNS	sphere
,	,	,
so	RB	so
far	RB	far
as	IN	as
applicable	JJ	applicable
,	,	,
I	PP	I
would	MD	would
have	VB	have
all	PDT	all
my	PP$	my
countrymen	NNS	countryman
observe	VBP	observe
:	:	:
"	``	"
I	PP	I
will	MD	will
faithfully	RB	faithfully
execute	VB	execute
the	DT	the
office	NN	office
of	IN	of
President	NP	President
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
,	,	,
and	CC	and
will	MD	will
,	,	,
to	TO	to
the	DT	the
best	JJS	good
of	IN	of
my	PP$	my
ability	NN	ability
,	,	,
preserve	VB	preserve
,	,	,
protect	VB	protect
,	,	,
and	CC	and
defend	VB	defend
the	DT	the
Constitution	NP	Constitution
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
.	SENT	.
"	``	"
This	DT	this
is	VBZ	be
the	DT	the
obligation	NN	obligation
I	PP	I
have	VBP	have
reverently	RB	reverently
taken	VBN	take
before	IN	before
the	DT	the
Lord	NP	Lord
Most	NP	Most
High	NP	High
.	SENT	.
To	TO	To
keep	VB	keep
it	PP	it
will	MD	will
be	VB	be
my	PP$	my
single	JJ	single
purpose	NN	purpose
,	,	,
my	PP$	my
constant	JJ	constant
prayer	NN	prayer
;	:	;
and	CC	and
I	PP	I
shall	MD	shall
confidently	RB	confidently
rely	VB	rely
upon	IN	upon
the	DT	the
forbearance	NN	forbearance
and	CC	and
assistance	NN	assistance
of	IN	of
all	PDT	all
the	DT	the
people	NNS	people
in	IN	in
the	DT	the
discharge	NN	discharge
of	IN	of
my	PP$	my
solemn	JJ	solemn
responsibilities	NNS	responsibility
.	SENT	.
</body>
</text>
