<?xml version="1.0" encoding="UTF-8"?>
<text id="usis1901mckinleytxtidm169859256880" author="McKinley" party="Republican" year="1901">
<body>
My	PP$	my
fellow-citizens	NNS	<unkown/>
,	,	,
when	WRB	when
we	PP	we
assembled	VBD	assemble
here	RB	here
on	IN	on
the	DT	the
4th	JJ	4th
of	IN	of
March	NP	March
,	,	,
1897	CD	@card@
,	,	,
there	EX	there
was	VBD	be
great	JJ	great
anxiety	NN	anxiety
with	IN	with
regard	NN	regard
to	TO	to
our	PP$	our
currency	NN	currency
and	CC	and
credit	NN	credit
.	SENT	.
None	NN	none
exists	VBZ	exist
now	RB	now
.	SENT	.
Then	RB	then
our	PP$	our
Treasury	NP	Treasury
receipts	NNS	receipt
were	VBD	be
inadequate	JJ	inadequate
to	TO	to
meet	VB	meet
the	DT	the
current	JJ	current
obligations	NNS	obligation
of	IN	of
the	DT	the
Government	NN	government
.	SENT	.
Now	RB	now
they	PP	they
are	VBP	be
sufficient	JJ	sufficient
for	IN	for
all	DT	all
public	JJ	public
needs	NNS	need
,	,	,
and	CC	and
we	PP	we
have	VBP	have
a	DT	a
surplus	NN	surplus
instead	RB	instead
of	IN	of
a	DT	a
deficit	NN	deficit
.	SENT	.
Then	RB	then
I	PP	I
felt	VBD	feel
constrained	VBN	constrain
to	TO	to
convene	VB	convene
the	DT	the
Congress	NP	Congress
in	IN	in
extraordinary	JJ	extraordinary
session	NN	session
to	TO	to
devise	VB	devise
revenues	NNS	revenue
to	TO	to
pay	VB	pay
the	DT	the
ordinary	JJ	ordinary
expenses	NNS	expense
of	IN	of
the	DT	the
Government	NN	government
.	SENT	.
Now	RB	now
I	PP	I
have	VBP	have
the	DT	the
satisfaction	NN	satisfaction
to	TO	to
announce	VB	announce
that		IN	that
the	DT	the
Congress	NP	Congress
just	RB	just
closed	VBD	close
has	VBZ	have
reduced	VBN	reduce
taxation	NN	taxation
in	IN	in
the	DT	the
sum	NN	sum
of	IN	of
$41,000,000	NN	<unkown/>
.	SENT	.
Then	RB	then
there	EX	there
was	VBD	be
deep	JJ	deep
solicitude	NN	solicitude
because	IN	because
of	IN	of
the	DT	the
long	JJ	long
depression	NN	depression
in	IN	in
our	PP$	our
manufacturing	NN	manufacturing
,	,	,
mining	NN	mining
,	,	,
agricultural	JJ	agricultural
,	,	,
and	CC	and
mercantile	JJ	mercantile
industries	NNS	industry
and	CC	and
the	DT	the
consequent	JJ	consequent
distress	NN	distress
of	IN	of
our	PP$	our
laboring	VBG	labor
population	NN	population
.	SENT	.
Now	RB	now
every	DT	every
avenue	NN	avenue
of	IN	of
production	NN	production
is	VBZ	be
crowded	VBN	crowd
with	IN	with
activity	NN	activity
,	,	,
labor	NN	labor
is	VBZ	be
well	RB	well
employed	VBN	employ
,	,	,
and	CC	and
American	JJ	American
products	NNS	product
find	VBP	find
good	JJ	good
markets	NNS	market
at	IN	at
home	NN	home
and	CC	and
abroad	RB	abroad
.	SENT	.
Our	PP$	our
diversified	JJ	diversified
productions	NNS	production
,	,	,
however	RB	however
,	,	,
are	VBP	be
increasing	VBG	increase
in	IN	in
such	JJ	such
unprecedented	JJ	unprecedented
volume	NN	volume
as	RB	as
to	TO	to
admonish	VB	admonish
us	PP	us
of	IN	of
the	DT	the
necessity	NN	necessity
of	IN	of
still	RB	still
further	RBR	further
enlarging	VBG	enlarge
our	PP$	our
foreign	JJ	foreign
markets	NNS	market
by	IN	by
broader	JJR	broad
commercial	JJ	commercial
relations	NNS	relation
.	SENT	.
For	IN	for
this	DT	this
purpose	NN	purpose
reciprocal	JJ	reciprocal
trade	NN	trade
arrangements	NNS	arrangement
with	IN	with
other	JJ	other
nations	NNS	nation
should	MD	should
in	IN	in
liberal	JJ	liberal
spirit	NN	spirit
be	VB	be
carefully	RB	carefully
cultivated	VBN	cultivate
and	CC	and
promoted	VBN	promote
.	SENT	.
The	DT	the
national	JJ	national
verdict	NN	verdict
of	IN	of
1896	CD	@card@
has	VBZ	have
for	IN	for
the	DT	the
most	JJS	most
part	NN	part
been	VBN	be
executed	VBN	execute
.	SENT	.
Whatever	WDT	whatever
remains	VBZ	remain
unfulfilled	JJ	unfulfilled
is	VBZ	be
a	DT	a
continuing	VBG	continue
obligation	NN	obligation
resting	VBG	rest
with	IN	with
undiminished	JJ	undiminished
force	NN	force
upon	IN	upon
the	DT	the
Executive	NP	Executive
and	CC	and
the	DT	the
Congress	NP	Congress
.	SENT	.
But	CC	but
fortunate	JJ	fortunate
as	IN	as
our	PP$	our
condition	NN	condition
is	VBZ	be
,	,	,
its	PP$	its
permanence	NN	permanence
can	MD	can
only	RB	only
be	VB	be
assured	VBN	assure
by	IN	by
sound	JJ	sound
business	NN	business
methods	NNS	method
and	CC	and
strict	JJ	strict
economy	NN	economy
in	IN	in
national	JJ	national
administration	NN	administration
and	CC	and
legislation	NN	legislation
.	SENT	.
We	PP	we
should	MD	should
not	RB	not
permit	VB	permit
our	PP$	our
great	JJ	great
prosperity	NN	prosperity
to	TO	to
lead	VB	lead
us	PP	us
to	TO	to
reckless	JJ	reckless
ventures	NNS	venture
in	IN	in
business	NN	business
or	CC	or
profligacy	NN	profligacy
in	IN	in
public	JJ	public
expenditures	NNS	expenditure
.	SENT	.
While	IN	while
the	DT	the
Congress	NP	Congress
determines	VBZ	determine
the	DT	the
objects	NNS	object
and	CC	and
the	DT	the
sum	NN	sum
of	IN	of
appropriations	NNS	appropriation
,	,	,
the	DT	the
officials	NNS	official
of	IN	of
the	DT	the
executive	JJ	executive
departments	NNS	department
are	VBP	be
responsible	JJ	responsible
for	IN	for
honest	JJ	honest
and	CC	and
faithful	JJ	faithful
disbursement	NN	disbursement
,	,	,
and	CC	and
it	PP	it
should	MD	should
be	VB	be
their	PP$	their
constant	JJ	constant
care	NN	care
to	TO	to
avoid	VB	avoid
waste	NN	waste
and	CC	and
extravagance	NN	extravagance
.	SENT	.
Honesty	NN	honesty
,	,	,
capacity	NN	capacity
,	,	,
and	CC	and
industry	NN	industry
are	VBP	be
nowhere	RB	nowhere
more	RBR	more
indispensable	JJ	indispensable
than	IN	than
in	IN	in
public	JJ	public
employment	NN	employment
.	SENT	.
These	DT	these
should	MD	should
be	VB	be
fundamental	JJ	fundamental
requisites	NNS	requisite
to	TO	to
original	JJ	original
appointment	NN	appointment
and	CC	and
the	DT	the
surest	JJS	sure
guaranties	NNS	guaranty
against	IN	against
removal	NN	removal
.	SENT	.
Four	CD	Four
years	NNS	year
ago	RB	ago
we	PP	we
stood	VBD	stand
on	IN	on
the	DT	the
brink	NN	brink
of	IN	of
war	NN	war
without	IN	without
the	DT	the
people	NNS	people
knowing	VBG	know
it	PP	it
and	CC	and
without	IN	without
any	DT	any
preparation	NN	preparation
or	CC	or
effort	NN	effort
at	IN	at
preparation	NN	preparation
for	IN	for
the	DT	the
impending	JJ	impending
peril	NN	peril
.	SENT	.
I	PP	I
did	VBD	do
all	RB	all
that		IN	that
in	IN	in
honor	NN	honor
could	MD	could
be	VB	be
done	VBN	do
to	TO	to
avert	VB	avert
the	DT	the
war	NN	war
,	,	,
but	CC	but
without	IN	without
avail	NN	avail
.	SENT	.
It	PP	it
became	VBD	become
inevitable	JJ	inevitable
;	:	;
and	CC	and
the	DT	the
Congress	NP	Congress
at	IN	at
its	PP$	its
first	JJ	first
regular	JJ	regular
session	NN	session
,	,	,
without	IN	without
party	NN	party
division	NN	division
,	,	,
provided	VBD	provide
money	NN	money
in	IN	in
anticipation	NN	anticipation
of	IN	of
the	DT	the
crisis	NN	crisis
and	CC	and
in	IN	in
preparation	NN	preparation
to	TO	to
meet	VB	meet
it	PP	it
.	SENT	.
It	PP	it
came	VBD	come
.	SENT	.
The	DT	the
result	NN	result
was	VBD	be
signally	RB	signally
favorable	JJ	favorable
to	TO	to
American	JJ	American
arms	NNS	arm
and	CC	and
in	IN	in
the	DT	the
highest	JJS	high
degree	NN	degree
honorable	JJ	honorable
to	TO	to
the	DT	the
Government	NN	government
.	SENT	.
It	PP	it
imposed	VBD	impose
upon	IN	upon
us	PP	us
obligations	NNS	obligation
from	IN	from
which	WDT	which
we	PP	we
cannot	MD	can
escape	VB	escape
and	CC	and
from	IN	from
which	WDT	which
it	PP	it
would	MD	would
be	VB	be
dishonorable	JJ	dishonorable
to	TO	to
seek	VB	seek
escape	NN	escape
.	SENT	.
We	PP	we
are	VBP	be
now	RB	now
at	IN	at
peace	NN	peace
with	IN	with
the	DT	the
world	NN	world
,	,	,
and	CC	and
it	PP	it
is	VBZ	be
my	PP$	my
fervent	JJ	fervent
prayer	NN	prayer
that		IN	that
if	IN	if
differences	NNS	difference
arise	VBP	arise
between	IN	between
us	PP	us
and	CC	and
other	JJ	other
powers	NNS	power
they	PP	they
may	MD	may
be	VB	be
settled	VBN	settle
by	IN	by
peaceful	JJ	peaceful
arbitration	NN	arbitration
and	CC	and
that		IN	that
hereafter	RB	hereafter
we	PP	we
may	MD	may
be	VB	be
spared	VBN	spare
the	DT	the
horrors	NNS	horror
of	IN	of
war	NN	war
.	SENT	.
Intrusted	VBN	intrust
by	IN	by
the	DT	the
people	NNS	people
for	IN	for
a	DT	a
second	JJ	second
time	NN	time
with	IN	with
the	DT	the
office	NN	office
of	IN	of
President	NP	President
,	,	,
I	PP	I
enter	VBP	enter
upon	IN	upon
its	PP$	its
administration	NN	administration
appreciating	VBG	appreciate
the	DT	the
great	JJ	great
responsibilities	NNS	responsibility
which	WDT	which
attach	VBP	attach
to	TO	to
this	DT	this
renewed	JJ	renewed
honor	NN	honor
and	CC	and
commission	NN	commission
,	,	,
promising	VBG	promise
unreserved	JJ	unreserved
devotion	NN	devotion
on	IN	on
my	PP$	my
part	NN	part
to	TO	to
their	PP$	their
faithful	JJ	faithful
discharge	NN	discharge
and	CC	and
reverently	RB	reverently
invoking	VBG	invoke
for	IN	for
my	PP$	my
guidance	NN	guidance
the	DT	the
direction	NN	direction
and	CC	and
favor	NN	favor
of	IN	of
Almighty	NP	<unkown/>
God	NP	God
.	SENT	.
I	PP	I
should	MD	should
shrink	VB	shrink
from	IN	from
the	DT	the
duties	NNS	duty
this	DT	this
day	NN	day
assumed	VBD	assume
if	IN	if
I	PP	I
did	VBD	do
not	RB	not
feel	VB	feel
that		IN	that
in	IN	in
their	PP$	their
performance	NN	performance
I	PP	I
should	MD	should
have	VB	have
the	DT	the
co-operation	NN	co-operation
of	IN	of
the	DT	the
wise	JJ	wise
and	CC	and
patriotic	JJ	patriotic
men	NNS	man
of	IN	of
all	DT	all
parties	NNS	party
.	SENT	.
It	PP	it
encourages	VBZ	encourage
me	PP	me
for	IN	for
the	DT	the
great	JJ	great
task	NN	task
which	WDT	which
I	PP	I
now	RB	now
undertake	VB	undertake
to	TO	to
believe	VB	believe
that		IN	that
those	DT	those
who	WP	who
voluntarily	RB	voluntarily
committed	VBN	commit
to	TO	to
me	PP	me
the	DT	the
trust	NN	trust
imposed	VBN	impose
upon	IN	upon
the	DT	the
Chief	NP	Chief
Executive	NP	Executive
of	IN	of
the	DT	the
Republic	NP	Republic
will	MD	will
give	VB	give
to	TO	to
me	PP	me
generous	JJ	generous
support	NN	support
in	IN	in
my	PP$	my
duties	NNS	duty
to	TO	to
"	``	"
preserve	VB	preserve
,	,	,
protect	VB	protect
,	,	,
and	CC	and
defend	VB	defend
,	,	,
the	DT	the
Constitution	NP	Constitution
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
"	''	"
and	CC	and
to	TO	to
"	``	"
care	VB	care
that		IN	that
the	DT	the
laws	NNS	law
be	VB	be
faithfully	RB	faithfully
executed	VBN	execute
.	SENT	.
"	''	"
The	DT	the
national	JJ	national
purpose	NN	purpose
is	VBZ	be
indicated	VBN	indicate
through	IN	through
a	DT	a
national	JJ	national
election	NN	election
.	SENT	.
It	PP	it
is	VBZ	be
the	DT	the
constitutional	JJ	constitutional
method	NN	method
of	IN	of
ascertaining	VBG	ascertain
the	DT	the
public	JJ	public
will	NN	will
.	SENT	.
When	WRB	when
once	RB	once
it	PP	it
is	VBZ	be
registered	JJ	registered
it	PP	it
is	VBZ	be
a	DT	a
law	NN	law
to	TO	to
us	PP	us
all	DT	all
,	,	,
and	CC	and
faithful	JJ	faithful
observance	NN	observance
should	MD	should
follow	VB	follow
its	PP$	its
decrees	NNS	decree
.	SENT	.
Strong	JJ	strong
hearts	NNS	heart
and	CC	and
helpful	JJ	helpful
hands	NNS	hand
are	VBP	be
needed	VBN	need
,	,	,
and	CC	and
,	,	,
fortunately	RB	fortunately
,	,	,
we	PP	we
have	VBP	have
them	PP	them
in	IN	in
every	DT	every
part	NN	part
of	IN	of
our	PP$	our
beloved	JJ	beloved
country	NN	country
.	SENT	.
We	PP	we
are	VBP	be
reunited	VBN	reunite
.	SENT	.
Sectionalism	NN	sectionalism
has	VBZ	have
disappeared	VBN	disappear
.	SENT	.
Division	NN	division
on	IN	on
public	JJ	public
questions	NNS	question
can	MD	can
no	RB	no
longer	RBR	longer
be	VB	be
traced	VBN	trace
by	IN	by
the	DT	the
war	NN	war
maps	NNS	map
of	IN	of
1861	CD	@card@
.	SENT	.
These	DT	these
old	JJ	old
differences	NNS	difference
less	RBR	less
and	CC	and
less	RBR	less
disturb	VB	disturb
the	DT	the
judgment	NN	judgment
.	SENT	.
Existing	JJ	existing
problems	NNS	problem
demand	VBP	demand
the	DT	the
thought	NN	thought
and	CC	and
quicken	VB	quicken
the	DT	the
conscience	NN	conscience
of	IN	of
the	DT	the
country	NN	country
,	,	,
and	CC	and
the	DT	the
responsibility	NN	responsibility
for	IN	for
their	PP$	their
presence	NN	presence
,	,	,
as	RB	as
well	RB	well
as	IN	as
for	IN	for
their	PP$	their
righteous	JJ	righteous
settlement	NN	settlement
no	RB	no
more	RBR	more
upon	IN	upon
me	PP	me
than	IN	than
upon	IN	upon
you	PP	you
.	SENT	.
There	EX	There
are	VBP	be
some	DT	some
national	JJ	national
questions	NNS	question
in	IN	in
the	DT	the
solution	NN	solution
of	IN	of
which	WDT	which
patriotism	NN	patriotism
should	MD	should
exclude	VB	exclude
partisanship	NN	partisanship
.	SENT	.
Magnifying	VBG	magnify
their	PP$	their
difficulties	NNS	difficulty
will	MD	will
not	RB	not
take	VB	take
them	PP	them
off	RP	off
our	PP$	our
hands	NNS	hand
nor	CC	nor
facilitate	VB	facilitate
their	PP$	their
adjustment	NN	adjustment
.	SENT	.
Distrust	NN	distrust
of	IN	of
the	DT	the
capacity	NN	capacity
,	,	,
integrity	NN	integrity
,	,	,
and	CC	and
high	JJ	high
purposes	NNS	purpose
of	IN	of
the	DT	the
American	JJ	American
people	NNS	people
will	MD	will
not	RB	not
be	VB	be
an	DT	an
inspiring	JJ	inspiring
theme	NN	theme
for	IN	for
future	JJ	future
political	JJ	political
contests	NNS	contest
.	SENT	.
Dark	JJ	dark
pictures	NNS	picture
and	CC	and
gloomy	JJ	gloomy
forebodings	NNS	foreboding
are	VBP	be
worse	JJR	bad
than	IN	than
useless	JJ	useless
.	SENT	.
These	DT	these
only	RB	only
becloud	VBP	becloud
,	,	,
they	PP	they
do	VBP	do
not	RB	not
help	VB	help
to	TO	to
point	VB	point
the	DT	the
way	NN	way
of	IN	of
safety	NN	safety
and	CC	and
honor	NN	honor
.	SENT	.
"	``	"
Hope	NN	hope
maketh	VBZ	<unkown/>
not	RB	not
ashamed	JJ	ashamed
.	SENT	.
"	``	"
The	DT	the
prophets	NNS	prophet
of	IN	of
evil	NN	evil
were	VBD	be
not	RB	not
the	DT	the
builders	NNS	builder
of	IN	of
the	DT	the
Republic	NP	Republic
,	,	,
nor	CC	nor
in	IN	in
its	PP$	its
crises	NNS	crisis
since	RB	since
have	VBP	have
they	PP	they
saved	VBN	save
or	CC	or
served	VBN	serve
it	PP	it
.	SENT	.
The	DT	the
faith	NN	faith
of	IN	of
the	DT	the
fathers	NNS	father
was	VBD	be
a	DT	a
mighty	JJ	mighty
force	NN	force
in	IN	in
its	PP$	its
creation	NN	creation
,	,	,
and	CC	and
the	DT	the
faith	NN	faith
of	IN	of
their	PP$	their
descendants	NNS	descendant
has	VBZ	have
wrought	VB	wrought
its	PP$	its
progress	NN	progress
and	CC	and
furnished	VBN	furnish
its	PP$	its
defenders	NNS	defender
.	SENT	.
They	PP	they
are	VBP	be
obstructionists	NNS	obstructionist
who	WP	who
despair	NN	despair
,	,	,
and	CC	and
who	WP	who
would	MD	would
destroy	VB	destroy
confidence	NN	confidence
in	IN	in
the	DT	the
ability	NN	ability
of	IN	of
our	PP$	our
people	NNS	people
to	TO	to
solve	VB	solve
wisely	RB	wisely
and	CC	and
for	IN	for
civilization	NN	civilization
the	DT	the
mighty	JJ	mighty
problems	NNS	problem
resting	VBG	rest
upon	IN	upon
them	PP	them
.	SENT	.
The	DT	the
American	JJ	American
people	NNS	people
,	,	,
intrenched	VBN	intrench
in	IN	in
freedom	NN	freedom
at	IN	at
home	NN	home
,	,	,
take	VB	take
their	PP$	their
love	NN	love
for	IN	for
it	PP	it
with	IN	with
them	PP	them
wherever	WRB	wherever
they	PP	they
go	VBP	go
,	,	,
and	CC	and
they	PP	they
reject	VBP	reject
as	RB	as
mistaken	JJ	mistaken
and	CC	and
unworthy	JJ	unworthy
the	DT	the
doctrine	NN	doctrine
that		IN	that
we	PP	we
lose	VBP	lose
our	PP$	our
own	JJ	own
liberties	NNS	liberty
by	IN	by
securing	VBG	secure
the	DT	the
enduring	JJ	enduring
foundations	NNS	foundation
of	IN	of
liberty	NN	liberty
to	TO	to
others	NNS	other
.	SENT	.
Our	PP$	our
institutions	NNS	institution
will	MD	will
not	RB	not
deteriorate	VB	deteriorate
by	IN	by
extension	NN	extension
,	,	,
and	CC	and
our	PP$	our
sense	NN	sense
of	IN	of
justice	NN	justice
will	MD	will
not	RB	not
abate	VB	abate
under	IN	under
tropic	JJ	tropic
suns	NNS	sun
in	IN	in
distant	JJ	distant
seas	NNS	sea
.	SENT	.
As	IN	as
heretofore	RB	heretofore
,	,	,
so	RB	so
hereafter	RB	hereafter
will	MD	will
the	DT	the
nation	NN	nation
demonstrate	VB	demonstrate
its	PP$	its
fitness	NN	fitness
to	TO	to
administer	VB	administer
any	DT	any
new	JJ	new
estate	NN	estate
which	WDT	which
events	NNS	event
devolve	VBP	devolve
upon	IN	upon
it	PP	it
,	,	,
and	CC	and
in	IN	in
the	DT	the
fear	NN	fear
of	IN	of
God	NP	God
will	MD	will
"	``	"
take	VB	take
occasion	NN	occasion
by	IN	by
the	DT	the
hand	NN	hand
and	CC	and
make	VB	make
the	DT	the
bounds	NNS	bound
of	IN	of
freedom	NN	freedom
wider	RBR	wider
yet	RB	yet
.	SENT	.
"	``	"
If	IN	if
there	EX	there
are	VBP	be
those	DT	those
among	IN	among
us	PP	us
who	WP	who
would	MD	would
make	VB	make
our	PP$	our
way	NN	way
more	RBR	more
difficult	JJ	difficult
,	,	,
we	PP	we
must	MD	must
not	RB	not
be	VB	be
disheartened	VBN	dishearten
,	,	,
but	CC	but
the	DT	the
more	RBR	more
earnestly	RB	earnestly
dedicate	VB	dedicate
ourselves	PP	ourselves
to	TO	to
the	DT	the
task	NN	task
upon	IN	upon
which	WDT	which
we	PP	we
have	VBP	have
rightly	RB	rightly
entered	VBN	enter
.	SENT	.
The	DT	the
path	NN	path
of	IN	of
progress	NN	progress
is	VBZ	be
seldom	RB	seldom
smooth	JJ	smooth
.	SENT	.
New	JJ	new
things	NNS	thing
are	VBP	be
often	RB	often
found	VBN	find
hard	RB	hard
to	TO	to
do	VB	do
.	SENT	.
Our	PP$	our
fathers	NNS	father
found	VBD	find
them	PP	them
so	RB	so
.	SENT	.
We	PP	we
find	VBP	find
them	PP	them
so	RB	so
.	SENT	.
They	PP	they
are	VBP	be
inconvenient	JJ	inconvenient
.	SENT	.
They	PP	they
cost	VBP	cost
us	PP	us
something	NN	something
.	SENT	.
But	CC	but
are	VBP	be
we	PP	we
not	RB	not
made	VBD	make
better	JJR	good
for	IN	for
the	DT	the
effort	NN	effort
and	CC	and
sacrifice	NN	sacrifice
,	,	,
and	CC	and
are	VBP	be
not	RB	not
those	DT	those
we	PP	we
serve	VBP	serve
lifted	VBN	lift
up	RP	up
and	CC	and
blessed	VBN	bless
?	SENT	?
We	PP	we
will	MD	will
be	VB	be
consoled	VBN	console
,	,	,
to	TO	to
,	,	,
with	IN	with
the	DT	the
fact	NN	fact
that		IN	that
opposition	NN	opposition
has	VBZ	have
confronted	VBN	confront
every	DT	every
onward	JJ	onward
movement	NN	movement
of	IN	of
the	DT	the
Republic	NP	Republic
from	IN	from
its	PP$	its
opening	NN	opening
hour	NN	hour
until	IN	until
now	RB	now
,	,	,
but	CC	but
without	IN	without
success	NN	success
.	SENT	.
The	DT	the
Republic	NP	Republic
has	VBZ	have
marched	VBN	march
on	RP	on
and	CC	and
on	RP	on
,	,	,
and	CC	and
its	PP$	its
step	NN	step
has	VBZ	have
exalted	VBN	exalt
freedom	NN	freedom
and	CC	and
humanity	NN	humanity
.	SENT	.
We	PP	we
are	VBP	be
undergoing	VBG	undergo
the	DT	the
same	JJ	same
ordeal	NN	ordeal
as	RB	as
did	VBD	do
our	PP$	our
predecessors	NNS	predecessor
nearly	RB	nearly
a	DT	a
century	NN	century
ago	RB	ago
.	SENT	.
We	PP	we
are	VBP	be
following	VBG	follow
the	DT	the
course	NN	course
they	PP	they
blazed	VBD	blaze
.	SENT	.
They	PP	they
triumphed	VBD	triumph
.	SENT	.
Will	MD	Will
their	PP$	their
successors	NNS	successor
falter	VBP	falter
and	CC	and
plead	VB	plead
organic	JJ	organic
impotency	NN	impotency
in	IN	in
the	DT	the
nation	NN	nation
?	SENT	?
Surely	RB	surely
after	IN	after
125	CD	@card@
years	NNS	year
of	IN	of
achievement	NN	achievement
for	IN	for
mankind	NN	mankind
we	PP	we
will	MD	will
not	RB	not
now	RB	now
surrender	VB	surrender
our	PP$	our
equality	NN	equality
with	IN	with
other	JJ	other
powers	NNS	power
on	IN	on
matters	NNS	matter
fundamental	JJ	fundamental
and	CC	and
essential	JJ	essential
to	TO	to
nationality	NN	nationality
.	SENT	.
With	IN	with
no	DT	no
such	JJ	such
purpose	NN	purpose
was	VBD	be
the	DT	the
nation	NN	nation
created	VBD	create
.	SENT	.
In	IN	in
no	DT	no
such	JJ	such
spirit	NN	spirit
has	VBZ	have
it	PP	it
developed	VBD	develop
its	PP$	its
full	JJ	full
and	CC	and
independent	JJ	independent
sovereignty	NN	sovereignty
.	SENT	.
We	PP	we
adhere	VB	adhere
to	TO	to
the	DT	the
principle	NN	principle
of	IN	of
equality	NN	equality
among	IN	among
ourselves	PP	ourselves
,	,	,
and	CC	and
by	IN	by
no	DT	no
act	NN	act
of	IN	of
ours	PP	ours
will	MD	will
we	PP	we
assign	VB	assign
to	TO	to
ourselves	PP	ourselves
a	DT	a
subordinate	JJ	subordinate
rank	NN	rank
in	IN	in
the	DT	the
family	NN	family
of	IN	of
nations	NNS	nation
.	SENT	.
My	PP$	my
fellow-citizens	NNS	<unkown/>
,	,	,
the	DT	the
public	JJ	public
events	NNS	event
of	IN	of
the	DT	the
past	JJ	past
four	CD	four
years	NNS	year
have	VBP	have
gone	VBN	go
into	IN	into
history	NN	history
.	SENT	.
They	PP	they
are	VBP	be
too	RB	too
near	JJ	near
to	TO	to
justify	VB	justify
recital	NN	recital
.	SENT	.
Some	DT	some
of	IN	of
them	PP	them
were	VBD	be
unforeseen	JJ	unforeseen
;	:	;
many	JJ	many
of	IN	of
them	PP	them
momentous	JJ	momentous
and	CC	and
far-reaching	JJ	far-reaching
in	IN	in
their	PP$	their
consequences	NNS	consequence
to	TO	to
ourselves	PP	ourselves
and	CC	and
our	PP$	our
relations	NNS	relation
with	IN	with
the	DT	the
rest	NN	rest
of	IN	of
the	DT	the
world	NN	world
.	SENT	.
The	DT	the
part	NN	part
which	WDT	which
the	DT	the
United	NP	United
States	NPS	States
bore	VBD	bear
so	RB	so
honorably	RB	honorably
in	IN	in
the	DT	the
thrilling	JJ	thrilling
scenes	NNS	scene
in	IN	in
China	NP	China
,	,	,
while	IN	while
new	JJ	new
to	TO	to
American	JJ	American
life	NN	life
,	,	,
has	VBZ	have
been	VBN	be
in	IN	in
harmony	NN	harmony
with	IN	with
its	PP$	its
true	JJ	true
spirit	NN	spirit
and	CC	and
best	JJS	good
traditions	NNS	tradition
,	,	,
and	CC	and
in	IN	in
dealing	VBG	deal
with	IN	with
the	DT	the
results	NNS	result
its	PP$	its
policy	NN	policy
will	MD	will
be	VB	be
that		IN	that
of	IN	of
moderation	NN	moderation
and	CC	and
fairness	NN	fairness
.	SENT	.
We	PP	we
face	VBP	face
at	IN	at
this	DT	this
moment	NN	moment
a	DT	a
most	RBS	most
important	JJ	important
question	NN	question
that		IN	that
of	IN	of
the	DT	the
future	JJ	future
relations	NNS	relation
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
and	CC	and
Cuba	NP	Cuba
.	SENT	.
With	IN	with
our	PP$	our
near	JJ	near
neighbors	NNS	neighbor
we	PP	we
must	MD	must
remain	VB	remain
close	JJ	close
friends	NNS	friend
.	SENT	.
The	DT	the
declaration	NN	declaration
of	IN	of
the	DT	the
purposes	NNS	purpose
of	IN	of
this	DT	this
Government	NN	government
in	IN	in
the	DT	the
resolution	NN	resolution
of	IN	of
April	NP	April
20	CD	@card@
,	,	,
1898	CD	@card@
,	,	,
must	MD	must
be	VB	be
made	VBN	make
good	JJ	good
.	SENT	.
Ever	RB	ever
since	IN	since
the	DT	the
evacuation	NN	evacuation
of	IN	of
the	DT	the
island	NN	island
by	IN	by
the	DT	the
army	NN	army
of	IN	of
Spain	NP	Spain
,	,	,
the	DT	the
Executive	NP	Executive
,	,	,
with	IN	with
all	DT	all
practicable	JJ	practicable
speed	NN	speed
,	,	,
has	VBZ	have
been	VBN	be
assisting	VBG	assist
its	PP$	its
people	NNS	people
in	IN	in
the	DT	the
successive	JJ	successive
steps	NNS	step
necessary	JJ	necessary
to	TO	to
the	DT	the
establishment	NN	establishment
of	IN	of
a	DT	a
free	JJ	free
and	CC	and
independent	JJ	independent
government	NN	government
prepared	VBN	prepare
to	TO	to
assume	VB	assume
and	CC	and
perform	VB	perform
the	DT	the
obligations	NNS	obligation
of	IN	of
international	JJ	international
law	NN	law
which	WDT	which
now	RB	now
rest	VBP	rest
upon	IN	upon
the	DT	the
United	NP	United
States	NPS	States
under	IN	under
the	DT	the
treaty	NN	treaty
of	IN	of
Paris	NP	Paris
.	SENT	.
The	DT	the
convention	NN	convention
elected	VBN	elect
by	IN	by
the	DT	the
people	NNS	people
to	TO	to
frame	VB	frame
a	DT	a
constitution	NN	constitution
is	VBZ	be
approaching	VBG	approach
the	DT	the
completion	NN	completion
of	IN	of
its	PP$	its
labors	NNS	labor
.	SENT	.
The	DT	the
transfer	NN	transfer
of	IN	of
American	JJ	American
control	NN	control
to	TO	to
the	DT	the
new	JJ	new
government	NN	government
is	VBZ	be
of	IN	of
such	JJ	such
great	JJ	great
importance	NN	importance
,	,	,
involving	VBG	involve
an	DT	an
obligation	NN	obligation
resulting	VBG	result
from	IN	from
our	PP$	our
intervention	NN	intervention
and	CC	and
the	DT	the
treaty	NN	treaty
of	IN	of
peace	NN	peace
,	,	,
that	WDT	that
I	PP	I
am	VBP	be
glad	JJ	glad
to	TO	to
be	VB	be
advised	VBN	advise
by	IN	by
the	DT	the
recent	JJ	recent
act	NN	act
of	IN	of
Congress	NP	Congress
of	IN	of
the	DT	the
policy	NN	policy
which	WDT	which
the	DT	the
legislative	JJ	legislative
branch	NN	branch
of	IN	of
the	DT	the
Government	NN	government
deems	VBZ	deem
essential	JJ	essential
to	TO	to
the	DT	the
best	JJS	good
interests	NNS	interest
of	IN	of
Cuba	NP	Cuba
and	CC	and
the	DT	the
United	NP	United
States	NPS	States
.	SENT	.
The	DT	the
principles	NNS	principle
which	WDT	which
led	VBD	lead
to	TO	to
our	PP$	our
intervention	NN	intervention
require	VBP	require
that		IN	that
the	DT	the
fundamental	JJ	fundamental
law	NN	law
upon	IN	upon
which	WDT	which
the	DT	the
new	JJ	new
government	NN	government
rests	VBZ	rest
should	MD	should
be	VB	be
adapted	VBN	adapt
to	TO	to
secure	VB	secure
a	DT	a
government	NN	government
capable	JJ	capable
of	IN	of
performing	VBG	perform
the	DT	the
duties	NNS	duty
and	CC	and
discharging	VBG	discharge
the	DT	the
functions	NNS	function
of	IN	of
a	DT	a
separate	JJ	separate
nation	NN	nation
,	,	,
of	IN	of
observing	VBG	observe
its	PP$	its
international	JJ	international
obligations	NNS	obligation
of	IN	of
protecting	VBG	protect
life	NN	life
and	CC	and
property	NN	property
,	,	,
insuring	VBG	insure
order	NN	order
,	,	,
safety	NN	safety
,	,	,
and	CC	and
liberty	NN	liberty
,	,	,
and	CC	and
conforming	VBG	conform
to	TO	to
the	DT	the
established	JJ	established
and	CC	and
historical	JJ	historical
policy	NN	policy
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
in	IN	in
its	PP$	its
relation	NN	relation
to	TO	to
Cuba	NP	Cuba
.	SENT	.
The	DT	the
peace	NN	peace
which	WDT	which
we	PP	we
are	VBP	be
pledged	VBN	pledge
to	TO	to
leave	VB	leave
to	TO	to
the	DT	the
Cuban	JJ	Cuban
people	NNS	people
must	MD	must
carry	VB	carry
with	IN	with
it	PP	it
the	DT	the
guaranties	NNS	guaranty
of	IN	of
permanence	NN	permanence
.	SENT	.
We	PP	we
became	VBD	become
sponsors	NNS	sponsor
for	IN	for
the	DT	the
pacification	NN	pacification
of	IN	of
the	DT	the
island	NN	island
,	,	,
and	CC	and
we	PP	we
remain	VBP	remain
accountable	JJ	accountable
to	TO	to
the	DT	the
Cubans	NPS	Cubans
,	,	,
no	RB	no
less	JJR	less
than	IN	than
to	TO	to
our	PP$	our
own	JJ	own
country	NN	country
and	CC	and
people	NNS	people
,	,	,
for	IN	for
the	DT	the
reconstruction	NN	reconstruction
of	IN	of
Cuba	NP	Cuba
as	IN	as
a	DT	a
free	JJ	free
commonwealth	NN	commonwealth
on	IN	on
abiding	JJ	abiding
foundations	NNS	foundation
of	IN	of
right	NN	right
,	,	,
justice	NN	justice
,	,	,
liberty	NN	liberty
,	,	,
and	CC	and
assured	VBN	assure
order	NN	order
.	SENT	.
Our	PP$	our
enfranchisement	NN	enfranchisement
of	IN	of
the	DT	the
people	NNS	people
will	MD	will
not	RB	not
be	VB	be
completed	VBN	complete
until	IN	until
free	JJ	free
Cuba	NP	Cuba
shall	MD	shall
"	``	"
be	VB	be
a	DT	a
reality	NN	reality
,	,	,
not	RB	not
a	DT	a
name	NN	name
;	:	;
a	DT	a
perfect	JJ	perfect
entity	NN	entity
,	,	,
not	RB	not
a	DT	a
hasty	JJ	hasty
experiment	NN	experiment
bearing	VBG	bear
within	IN	within
itself	PP	itself
the	DT	the
elements	NNS	element
of	IN	of
failure	NN	failure
.	SENT	.
"	''	"
While	IN	while
the	DT	the
treaty	NN	treaty
of	IN	of
peace	NN	peace
with	IN	with
Spain	NP	Spain
was	VBD	be
ratified	VBN	ratify
on	IN	on
the	DT	the
6th	JJ	6th
of	IN	of
February	NP	February
,	,	,
1899	CD	@card@
,	,	,
and	CC	and
ratifications	NNS	ratification
were	VBD	be
exchanged	VBN	exchange
nearly	RB	nearly
two	CD	two
years	NNS	year
ago	RB	ago
,	,	,
the	DT	the
Congress	NP	Congress
has	VBZ	have
indicated	VBN	indicate
no	DT	no
form	NN	form
of	IN	of
government	NN	government
for	IN	for
the	DT	the
Philippine	NP	Philippine
Islands	NPS	Islands
.	SENT	.
It	PP	it
has	VBZ	have
,	,	,
however	RB	however
,	,	,
provided	VBD	provide
an	DT	an
army	NN	army
to	TO	to
enable	VB	enable
the	DT	the
Executive	NP	Executive
to	TO	to
suppress	VB	suppress
insurrection	NN	insurrection
,	,	,
restore	VB	restore
peace	NN	peace
,	,	,
give	VB	give
security	NN	security
to	TO	to
the	DT	the
inhabitants	NNS	inhabitant
,	,	,
and	CC	and
establish	VB	establish
the	DT	the
authority	NN	authority
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
throughout	IN	throughout
the	DT	the
archipelago	NN	archipelago
.	SENT	.
It	PP	it
has	VBZ	have
authorized	VBN	authorize
the	DT	the
organization	NN	organization
of	IN	of
native	JJ	native
troops	NNS	troop
as	IN	as
auxiliary	JJ	auxiliary
to	TO	to
the	DT	the
regular	JJ	regular
force	NN	force
.	SENT	.
It	PP	it
has	VBZ	have
been	VBN	be
advised	VBN	advise
from	IN	from
time	NN	time
to	TO	to
time	NN	time
of	IN	of
the	DT	the
acts	NNS	act
of	IN	of
the	DT	the
military	JJ	military
and	CC	and
naval	JJ	naval
officers	NNS	officer
in	IN	in
the	DT	the
islands	NNS	island
,	,	,
of	IN	of
my	PP$	my
action	NN	action
in	IN	in
appointing	VBG	appoint
civil	JJ	civil
commissions	NNS	commission
,	,	,
of	IN	of
the	DT	the
instructions	NNS	instruction
with	IN	with
which	WDT	which
they	PP	they
were	VBD	be
charged	VBN	charge
,	,	,
of	IN	of
their	PP$	their
duties	NNS	duty
and	CC	and
powers	NNS	power
,	,	,
of	IN	of
their	PP$	their
recommendations	NNS	recommendation
,	,	,
and	CC	and
of	IN	of
their	PP$	their
several	JJ	several
acts	NNS	act
under	IN	under
executive	JJ	executive
commission	NN	commission
,	,	,
together	RB	together
with	IN	with
the	DT	the
very	RB	very
complete	JJ	complete
general	JJ	general
information	NN	information
they	PP	they
have	VBP	have
submitted	VBN	submit
.	SENT	.
These	DT	these
reports	VBZ	report
fully	RB	fully
set	VB	set
forth	RB	forth
the	DT	the
conditions	NNS	condition
,	,	,
past	JJ	past
and	CC	and
present	JJ	present
,	,	,
in	IN	in
the	DT	the
islands	NNS	island
,	,	,
and	CC	and
the	DT	the
instructions	NNS	instruction
clearly	RB	clearly
show	VBP	show
the	DT	the
principles	NNS	principle
which	WDT	which
will	MD	will
guide	VB	guide
the	DT	the
Executive	NP	Executive
until	IN	until
the	DT	the
Congress	NP	Congress
shall	MD	shall
,	,	,
as	IN	as
it	PP	it
is	VBZ	be
required	VBN	require
to	TO	to
do	VB	do
by	IN	by
the	DT	the
treaty	NN	treaty
,	,	,
determine	VB	determine
"	``	"
the	DT	the
civil	JJ	civil
rights	NNS	right
and	CC	and
political	JJ	political
status	NN	status
of	IN	of
the	DT	the
native	JJ	native
inhabitants	NNS	inhabitant
.	SENT	.
"	``	"
The	DT	the
Congress	NP	Congress
having	VBG	have
added	VBN	add
the	DT	the
sanction	NN	sanction
of	IN	of
its	PP$	its
authority	NN	authority
to	TO	to
the	DT	the
powers	NNS	power
already	RB	already
possessed	VBN	possess
and	CC	and
exercised	VBN	exercise
by	IN	by
the	DT	the
Executive	NP	Executive
under	IN	under
the	DT	the
Constitution	NP	Constitution
,	,	,
thereby	RB	thereby
leaving	VBG	leave
with	IN	with
the	DT	the
Executive	NP	Executive
the	DT	the
responsibility	NN	responsibility
for	IN	for
the	DT	the
government	NN	government
of	IN	of
the	DT	the
Philippines	NPS	Philippine
,	,	,
I	PP	I
shall	MD	shall
continue	VB	continue
the	DT	the
efforts	NNS	effort
already	RB	already
begun	VBN	begin
until	IN	until
order	NN	order
shall	MD	shall
be	VB	be
restored	VBN	restore
throughout	IN	throughout
the	DT	the
islands	NNS	island
,	,	,
and	CC	and
as	RB	as
fast	RB	fast
as	IN	as
conditions	NNS	condition
permit	VBP	permit
will	MD	will
establish	VB	establish
local	JJ	local
governments	NNS	government
,	,	,
in	IN	in
the	DT	the
formation	NN	formation
of	IN	of
which	WDT	which
the	DT	the
full	JJ	full
co-operation	NN	co-operation
of	IN	of
the	DT	the
people	NNS	people
has	VBZ	have
been	VBN	be
already	RB	already
invited	VBN	invite
,	,	,
and	CC	and
when	WRB	when
established	VBN	establish
will	MD	will
encourage	VB	encourage
the	DT	the
people	NNS	people
to	TO	to
administer	VB	administer
them	PP	them
.	SENT	.
The	DT	the
settled	VBN	settle
purpose	NN	purpose
,	,	,
long	RB	long
ago	RB	ago
proclaimed	JJ	proclaimed
,	,	,
to	TO	to
afford	VB	afford
the	DT	the
inhabitants	NNS	inhabitant
of	IN	of
the	DT	the
islands	NNS	island
self-government	NN	self-government
as	RB	as
fast	RB	fast
as	IN	as
they	PP	they
were	VBD	be
ready	JJ	ready
for	IN	for
it	PP	it
will	MD	will
be	VB	be
pursued	VBN	pursue
with	IN	with
earnestness	NN	earnestness
and	CC	and
fidelity	NN	fidelity
.	SENT	.
Already	RB	already
something	NN	something
has	VBZ	have
been	VBN	be
accomplished	VBN	accomplish
in	IN	in
this	DT	this
direction	NN	direction
.	SENT	.
The	DT	the
Government	NN	government
's	POS	's
representatives	NNS	representative
,	,	,
civil	JJ	civil
and	CC	and
military	JJ	military
,	,	,
are	VBP	be
doing	VBG	do
faithful	JJ	faithful
and	CC	and
noble	JJ	noble
work	NN	work
in	IN	in
their	PP$	their
mission	NN	mission
of	IN	of
emancipation	NN	emancipation
and	CC	and
merit	VB	merit
the	DT	the
approval	NN	approval
and	CC	and
support	NN	support
of	IN	of
their	PP$	their
countrymen	NNS	countryman
.	SENT	.
The	DT	the
most	RBS	most
liberal	JJ	liberal
terms	NNS	term
of	IN	of
amnesty	NN	amnesty
have	VBP	have
already	RB	already
been	VBN	be
communicated	VBN	communicate
to	TO	to
the	DT	the
insurgents	NNS	insurgent
,	,	,
and	CC	and
the	DT	the
way	NN	way
is	VBZ	be
still	RB	still
open	JJ	open
for	IN	for
those	DT	those
who	WP	who
have	VBP	have
raised	VBN	raise
their	PP$	their
arms	NNS	arm
against	IN	against
the	DT	the
Government	NN	government
for	IN	for
honorable	JJ	honorable
submission	NN	submission
to	TO	to
its	PP$	its
authority	NN	authority
.	SENT	.
Our	PP$	our
countrymen	NNS	countryman
should	MD	should
not	RB	not
be	VB	be
deceived	VBN	deceive
.	SENT	.
We	PP	we
are	VBP	be
not	RB	not
waging	VBG	wage
war	NN	war
against	IN	against
the	DT	the
inhabitants	NNS	inhabitant
of	IN	of
the	DT	the
Philippine	NP	Philippine
Islands	NPS	Islands
.	SENT	.
A	DT	a
portion	NN	portion
of	IN	of
them	PP	them
are	VBP	be
making	VBG	make
war	NN	war
against	IN	against
the	DT	the
United	NP	United
States	NPS	States
.	SENT	.
By	IN	by
far	RB	far
the	DT	the
greater	JJR	great
part	NN	part
of	IN	of
the	DT	the
inhabitants	NNS	inhabitant
recognize	VBP	recognize
American	JJ	American
sovereignty	NN	sovereignty
and	CC	and
welcome	VB	welcome
it	PP	it
as	IN	as
a	DT	a
guaranty	NN	guaranty
of	IN	of
order	NN	order
and	CC	and
of	IN	of
security	NN	security
for	IN	for
life	NN	life
,	,	,
property	NN	property
,	,	,
liberty	NN	liberty
,	,	,
freedom	NN	freedom
of	IN	of
conscience	NN	conscience
,	,	,
and	CC	and
the	DT	the
pursuit	NN	pursuit
of	IN	of
happiness	NN	happiness
.	SENT	.
To	TO	To
them	PP	them
full	JJ	full
protection	NN	protection
will	MD	will
be	VB	be
given	VBN	give
.	SENT	.
They	PP	they
shall	MD	shall
not	RB	not
be	VB	be
abandoned	VBN	abandon
.	SENT	.
We	PP	we
will	MD	will
not	RB	not
leave	VB	leave
the	DT	the
destiny	NN	destiny
of	IN	of
the	DT	the
loyal	JJ	loyal
millions	NNS	million
the	DT	the
islands	NNS	island
to	TO	to
the	DT	the
disloyal	JJ	disloyal
thousands	NNS	thousand
who	WP	who
are	VBP	be
in	IN	in
rebellion	NN	rebellion
against	IN	against
the	DT	the
United	NP	United
States	NPS	States
.	SENT	.
Order	NN	order
under	IN	under
civil	JJ	civil
institutions	NNS	institution
will	MD	will
come	VB	come
as	RB	as
soon	RB	soon
as	IN	as
those	DT	those
who	WP	who
now	RB	now
break	VBP	break
the	DT	the
peace	NN	peace
shall	MD	shall
keep	VB	keep
it	PP	it
.	SENT	.
Force	NP	Force
will	MD	will
not	RB	not
be	VB	be
needed	VBN	need
or	CC	or
used	VBN	use
when	WRB	when
those	DT	those
who	WP	who
make	VBP	make
war	NN	war
against	IN	against
us	PP	us
shall	MD	shall
make	VB	make
it	PP	it
no	RB	no
more	RBR	more
.	SENT	.
May	MD	May
it	PP	it
end	VB	end
without	IN	without
further	JJR	further
bloodshed	NN	bloodshed
,	,	,
and	CC	and
there	EX	there
be	VB	be
ushered	VBN	usher
in	IN	in
the	DT	the
reign	NN	reign
of	IN	of
peace	NN	peace
to	TO	to
be	VB	be
made	VBN	make
permanent	JJ	permanent
by	IN	by
a	DT	a
government	NN	government
of	IN	of
liberty	NN	liberty
under	IN	under
law	NN	law
!	SENT	!
</body>
</text>
