<?xml version="1.0" encoding="UTF-8"?>
<text id="usis1905roosevelttxtidm74707276336" author="Roosevelt" party="Republican" year="1905">
<body>
My	PP$	my
fellow	JJ	fellow
citizens	NNS	citizen
,	,	,
no	DT	no
people	NNS	people
on	IN	on
earth	NN	earth
have	VBP	have
more	JJR	more
cause	NN	cause
to	TO	to
be	VB	be
thankful	JJ	thankful
than	IN	than
ours	PP	ours
,	,	,
and	CC	and
this	DT	this
is	VBZ	be
said	VBN	say
reverently	RB	reverently
,	,	,
in	IN	in
no	DT	no
spirit	NN	spirit
of	IN	of
boastfulness	NN	boastfulness
in	IN	in
our	PP$	our
own	JJ	own
strength	NN	strength
,	,	,
but	CC	but
with	IN	with
gratitude	NN	gratitude
to	TO	to
the	DT	the
Giver	NP	<unknown />
of	IN	of
Good	NP	Good
who	WP	who
has	VBZ	have
blessed	VBN	bless
us	PP	us
with	IN	with
the	DT	the
conditions	NNS	condition
which	WDT	which
have	VBP	have
enabled	VBN	enable
us	PP	us
to	TO	to
achieve	VB	achieve
so	RB	so
large	JJ	large
a	DT	a
measure	NN	measure
of	IN	of
well-being	NN	well-being
and	CC	and
of	IN	of
happiness	NN	happiness
.	SENT	.
To	TO	To
us	PP	us
as	IN	as
a	DT	a
people	NNS	people
it	PP	it
has	VBZ	have
been	VBN	be
granted	VBN	grant
to	TO	to
lay	VB	lay
the	DT	the
foundations	NNS	foundation
of	IN	of
our	PP$	our
national	JJ	national
life	NN	life
in	IN	in
a	DT	a
new	JJ	new
continent	NN	continent
.	SENT	.
We	PP	we
are	VBP	be
the	DT	the
heirs	NNS	heir
of	IN	of
the	DT	the
ages	NNS	age
,	,	,
and	CC	and
yet	RB	yet
we	PP	we
have	VBP	have
had	VBD	have
to	TO	to
pay	VB	pay
few	JJ	few
of	IN	of
the	DT	the
penalties	NNS	penalty
which	WDT	which
in	IN	in
old	JJ	old
countries	NNS	country
are	VBP	be
exacted	VBN	exact
by	IN	by
the	DT	the
dead	JJ	dead
hand	NN	hand
of	IN	of
a	DT	a
bygone	JJ	bygone
civilization	NN	civilization
.	SENT	.
We	PP	we
have	VBP	have
not	RB	not
been	VBN	be
obliged	VBN	oblige
to	TO	to
fight	VB	fight
for	IN	for
our	PP$	our
existence	NN	existence
against	IN	against
any	DT	any
alien	JJ	alien
race	NN	race
;	:	;
and	CC	and
yet	RB	yet
our	PP$	our
life	NN	life
has	VBZ	have
called	VBN	call
for	IN	for
the	DT	the
vigor	NN	vigor
and	CC	and
effort	NN	effort
without	IN	without
which	WDT	which
the	DT	the
manlier	JJR	manly
and	CC	and
hardier	JJR	hardy
virtues	NNS	virtue
wither	VBP	wither
away	RB	away
.	SENT	.
Under	IN	under
such	JJ	such
conditions	NNS	condition
it	PP	it
would	MD	would
be	VB	be
our	PP$	our
own	JJ	own
fault	NN	fault
if	IN	if
we	PP	we
failed	VBD	fail
;	:	;
and	CC	and
the	DT	the
success	NN	success
which	WDT	which
we	PP	we
have	VBP	have
had	VBN	have
in	IN	in
the	DT	the
past	NN	past
,	,	,
the	DT	the
success	NN	success
which	WDT	which
we	PP	we
confidently	RB	confidently
believe	VBP	believe
the	DT	the
future	NN	future
will	MD	will
bring	VB	bring
,	,	,
should	MD	should
cause	VB	cause
in	IN	in
us	PP	us
no	DT	no
feeling	NN	feeling
of	IN	of
vainglory	NN	vainglory
,	,	,
but	CC	but
rather	RB	rather
a	DT	a
deep	JJ	deep
and	CC	and
abiding	JJ	abiding
realization	NN	realization
of	IN	of
all	DT	all
which	WDT	which
life	NN	life
has	VBZ	have
offered	VBN	offer
us	PP	us
;	:	;
a	DT	a
full	JJ	full
acknowledgment	NN	acknowledgment
of	IN	of
the	DT	the
responsibility	NN	responsibility
which	WDT	which
is	VBZ	be
ours	JJ	ours
;	:	;
and	CC	and
a	DT	a
fixed	VBN	fix
determination	NN	determination
to	TO	to
show	VB	show
that		IN	that
under	IN	under
a	DT	a
free	JJ	free
government	NN	government
a	DT	a
mighty	JJ	mighty
people	NNS	people
can	MD	can
thrive	VB	thrive
best	RBS	well
,	,	,
alike	RB	alike
as	RB	as
regards	VBZ	regard
the	DT	the
things	NNS	thing
of	IN	of
the	DT	the
body	NN	body
and	CC	and
the	DT	the
things	NNS	thing
of	IN	of
the	DT	the
soul	NN	soul
.	SENT	.
Much	JJ	much
has	VBZ	have
been	VBN	be
given	VBN	give
us	PP	us
,	,	,
and	CC	and
much	RB	much
will	MD	will
rightfully	RB	rightfully
be	VB	be
expected	VBN	expect
from	IN	from
us	PP	us
.	SENT	.
We	PP	we
have	VBP	have
duties	NNS	duty
to	TO	to
others	NNS	other
and	CC	and
duties	NNS	duty
to	TO	to
ourselves	PP	ourselves
;	:	;
and	CC	and
we	PP	we
can	MD	can
shirk	VB	shirk
neither	RB	neither
.	SENT	.
We	PP	we
have	VBP	have
become	VBN	become
a	DT	a
great	JJ	great
nation	NN	nation
,	,	,
forced	VBN	force
by	IN	by
the	DT	the
fact	NN	fact
of	IN	of
its	PP$	its
greatness	NN	greatness
into	IN	into
relations	NNS	relation
with	IN	with
the	DT	the
other	JJ	other
nations	NNS	nation
of	IN	of
the	DT	the
earth	NN	earth
,	,	,
and	CC	and
we	PP	we
must	MD	must
behave	VB	behave
as	RB	as
beseems	VBZ	beseem
a	DT	a
people	NNS	people
with	IN	with
such	JJ	such
responsibilities	NNS	responsibility
.	SENT	.
Toward	IN	toward
all	DT	all
other	JJ	other
nations	NNS	nation
,	,	,
large	JJ	large
and	CC	and
small	JJ	small
,	,	,
our	PP$	our
attitude	NN	attitude
must	MD	must
be	VB	be
one	CD	one
of	IN	of
cordial	JJ	cordial
and	CC	and
sincere	JJ	sincere
friendship	NN	friendship
.	SENT	.
We	PP	we
must	MD	must
show	VB	show
not	RB	not
only	RB	only
in	IN	in
our	PP$	our
words	NNS	word
,	,	,
but	CC	but
in	IN	in
our	PP$	our
deeds	NNS	deed
,	,	,
that	WDT	that
we	PP	we
are	VBP	be
earnestly	RB	earnestly
desirous	JJ	desirous
of	IN	of
securing	VBG	secure
their	PP$	their
good	JJ	good
will	NN	will
by	IN	by
acting	VBG	act
toward	IN	toward
them	PP	them
in	IN	in
a	DT	a
spirit	NN	spirit
of	IN	of
just	JJ	just
and	CC	and
generous	JJ	generous
recognition	NN	recognition
of	IN	of
all	PDT	all
their	PP$	their
rights	NNS	right
.	SENT	.
But	CC	but
justice	NN	justice
and	CC	and
generosity	NN	generosity
in	IN	in
a	DT	a
nation	NN	nation
,	,	,
as	RB	as
in	IN	in
an	DT	an
individual	NN	individual
,	,	,
count	VBP	count
most	JJS	most
when	WRB	when
shown	VBN	show
not	RB	not
by	IN	by
the	DT	the
weak	JJ	weak
but	CC	but
by	IN	by
the	DT	the
strong	JJ	strong
.	SENT	.
While	IN	while
ever	RB	ever
careful	JJ	careful
to	TO	to
refrain	VB	refrain
from	IN	from
wrongdoing	NN	wrongdoing
others	NNS	other
,	,	,
we	PP	we
must	MD	must
be	VB	be
no	DT	no
less	RBR	less
insistent	JJ	insistent
that		IN	that
we	PP	we
are	VBP	be
not	RB	not
wronged	VBN	wrong
ourselves	PP	ourselves
.	SENT	.
We	PP	we
wish	VBP	wish
peace	NN	peace
,	,	,
but	CC	but
we	PP	we
wish	VBP	wish
the	DT	the
peace	NN	peace
of	IN	of
justice	NN	justice
,	,	,
the	DT	the
peace	NN	peace
of	IN	of
righteousness	NN	righteousness
.	SENT	.
We	PP	we
wish	VBP	wish
it	PP	it
because	IN	because
we	PP	we
think	VBP	think
it	PP	it
is	VBZ	be
right	JJ	right
and	CC	and
not	RB	not
because	IN	because
we	PP	we
are	VBP	be
afraid	JJ	afraid
.	SENT	.
No	DT	no
weak	JJ	weak
nation	NN	nation
that	WDT	that
acts	VBZ	act
manfully	RB	manfully
and	CC	and
justly	RB	justly
should	MD	should
ever	RB	ever
have	VB	have
cause	NN	cause
to	TO	to
fear	VB	fear
us	PP	us
,	,	,
and	CC	and
no	DT	no
strong	JJ	strong
power	NN	power
should	MD	should
ever	RB	ever
be	VB	be
able	JJ	able
to	TO	to
single	VB	single
us	PP	us
out	RP	out
as	IN	as
a	DT	a
subject	NN	subject
for	IN	for
insolent	JJ	insolent
aggression	NN	aggression
.	SENT	.
Our	PP$	our
relations	NNS	relation
with	IN	with
the	DT	the
other	JJ	other
powers	NNS	power
of	IN	of
the	DT	the
world	NN	world
are	VBP	be
important	JJ	important
;	:	;
but	CC	but
still	RB	still
more	RBR	more
important	JJ	important
are	VBP	be
our	PP$	our
relations	NNS	relation
among	IN	among
ourselves	PP	ourselves
.	SENT	.
Such	JJ	such
growth	NN	growth
in	IN	in
wealth	NN	wealth
,	,	,
in	IN	in
population	NN	population
,	,	,
and	CC	and
in	IN	in
power	NN	power
as	IN	as
this	DT	this
nation	NN	nation
has	VBZ	have
seen	VBN	see
during	IN	during
the	DT	the
century	NN	century
and	CC	and
a	DT	a
quarter	NN	quarter
of	IN	of
its	PP$	its
national	JJ	national
life	NN	life
is	VBZ	be
inevitably	RB	inevitably
accompanied	VBN	accompany
by	IN	by
a	DT	a
like	JJ	like
growth	NN	growth
in	IN	in
the	DT	the
problems	NNS	problem
which	WDT	which
are	VBP	be
ever	RB	ever
before	IN	before
every	DT	every
nation	NN	nation
that	WDT	that
rises	VBZ	rise
to	TO	to
greatness	NN	greatness
.	SENT	.
Power	NP	Power
invariably	RB	invariably
means	VBZ	mean
both	DT	both
responsibility	NN	responsibility
and	CC	and
danger	NN	danger
.	SENT	.
Our	PP$	our
forefathers	NNS	forefather
faced	VBD	face
certain	JJ	certain
perils	NNS	peril
which	WDT	which
we	PP	we
have	VBP	have
outgrown	VBN	outgrow
.	SENT	.
We	PP	we
now	RB	now
face	VBP	face
other	JJ	other
perils	NNS	peril
,	,	,
the	DT	the
very	JJ	very
existence	NN	existence
of	IN	of
which	WDT	which
it	PP	it
was	VBD	be
impossible	JJ	impossible
that		IN	that
they	PP	they
should	MD	should
foresee	VB	foresee
.	SENT	.
Modern	JJ	modern
life	NN	life
is	VBZ	be
both	DT	both
complex	JJ	complex
and	CC	and
intense	JJ	intense
,	,	,
and	CC	and
the	DT	the
tremendous	JJ	tremendous
changes	NNS	change
wrought	VBP	wrought
by	IN	by
the	DT	the
extraordinary	JJ	extraordinary
industrial	JJ	industrial
development	NN	development
of	IN	of
the	DT	the
last	JJ	last
half	NN	half
century	NN	century
are	VBP	be
felt	VBN	feel
in	IN	in
every	DT	every
fiber	NN	fiber
of	IN	of
our	PP$	our
social	JJ	social
and	CC	and
political	JJ	political
being	NN	being
.	SENT	.
Never	RB	never
before	RB	before
have	VBP	have
men	NNS	man
tried	VBD	try
so	RB	so
vast	JJ	vast
and	CC	and
formidable	JJ	formidable
an	DT	an
experiment	NN	experiment
as	IN	as
that		IN	that
of	IN	of
administering	VBG	administer
the	DT	the
affairs	NNS	affair
of	IN	of
a	DT	a
continent	NN	continent
under	IN	under
the	DT	the
forms	NNS	form
of	IN	of
a	DT	a
Democratic	JJ	Democratic
republic	NN	republic
.	SENT	.
The	DT	the
conditions	NNS	condition
which	WDT	which
have	VBP	have
told	VBN	tell
for	IN	for
our	PP$	our
marvelous	JJ	marvelous
material	NN	material
well-being	NN	well-being
,	,	,
which	WDT	which
have	VBP	have
developed	VBN	develop
to	TO	to
a	DT	a
very	RB	very
high	JJ	high
degree	NN	degree
our	PP$	our
energy	NN	energy
,	,	,
self-reliance	NN	self-reliance
,	,	,
and	CC	and
individual	JJ	individual
initiative	NN	initiative
,	,	,
have	VBP	have
also	RB	also
brought	VBN	bring
the	DT	the
care	NN	care
and	CC	and
anxiety	NN	anxiety
inseparable	JJ	inseparable
from	IN	from
the	DT	the
accumulation	NN	accumulation
of	IN	of
great	JJ	great
wealth	NN	wealth
in	IN	in
industrial	JJ	industrial
centers	NNS	center
.	SENT	.
Upon	IN	upon
the	DT	the
success	NN	success
of	IN	of
our	PP$	our
experiment	NN	experiment
much	RB	much
depends	VBZ	depend
,	,	,
not	RB	not
only	RB	only
as	RB	as
regards	VBZ	regard
our	PP$	our
own	JJ	own
welfare	NN	welfare
,	,	,
but	CC	but
as	RB	as
regards	VBZ	regard
the	DT	the
welfare	NN	welfare
of	IN	of
mankind	NN	mankind
.	SENT	.
If	IN	if
we	PP	we
fail	VBP	fail
,	,	,
the	DT	the
cause	NN	cause
of	IN	of
free	JJ	free
self-government	NN	self-government
throughout	IN	throughout
the	DT	the
world	NN	world
will	MD	will
rock	VB	rock
to	TO	to
its	PP$	its
foundations	NNS	foundation
,	,	,
and	CC	and
therefore	RB	therefore
our	PP$	our
responsibility	NN	responsibility
is	VBZ	be
heavy	JJ	heavy
,	,	,
to	TO	to
ourselves	PP	ourselves
,	,	,
to	TO	to
the	DT	the
world	NN	world
as	IN	as
it	PP	it
is	VBZ	be
today	NN	today
,	,	,
and	CC	and
to	TO	to
the	DT	the
generations	NNS	generation
yet	RB	yet
unborn	JJ	unborn
.	SENT	.
There	EX	There
is	VBZ	be
no	DT	no
good	JJ	good
reason	NN	reason
why	WRB	why
we	PP	we
should	MD	should
fear	VB	fear
the	DT	the
future	NN	future
,	,	,
but	CC	but
there	EX	there
is	VBZ	be
every	DT	every
reason	NN	reason
why	WRB	why
we	PP	we
should	MD	should
face	VB	face
it	PP	it
seriously	RB	seriously
,	,	,
neither	DT	neither
hiding	NN	hiding
from	IN	from
ourselves	PP	ourselves
the	DT	the
gravity	NN	gravity
of	IN	of
the	DT	the
problems	NNS	problem
before	IN	before
us	PP	us
nor	CC	nor
fearing	VBG	fear
to	TO	to
approach	VB	approach
these	DT	these
problems	NNS	problem
with	IN	with
the	DT	the
unbending	JJ	unbending
,	,	,
unflinching	JJ	unflinching
purpose	NN	purpose
to	TO	to
solve	VB	solve
them	PP	them
aright	RB	aright
.	SENT	.
Yet	RB	yet
,	,	,
after	IN	after
all	DT	all
,	,	,
though	IN	though
the	DT	the
problems	NNS	problem
are	VBP	be
new	JJ	new
,	,	,
though	IN	though
the	DT	the
tasks	NNS	task
set	VBN	set
before	IN	before
us	PP	us
differ	VBP	differ
from	IN	from
the	DT	the
tasks	NNS	task
set	VBN	set
before	IN	before
our	PP$	our
fathers	NNS	father
who	WP	who
founded	VBD	found
and	CC	and
preserved	VBD	preserve
this	DT	this
Republic	NP	Republic
,	,	,
the	DT	the
spirit	NN	spirit
in	IN	in
which	WDT	which
these	DT	these
tasks	NNS	task
must	MD	must
be	VB	be
undertaken	VBN	undertake
and	CC	and
these	DT	these
problems	NNS	problem
faced	VBD	face
,	,	,
if	IN	if
our	PP$	our
duty	NN	duty
is	VBZ	be
to	TO	to
be	VB	be
well	RB	well
done	VBN	do
,	,	,
remains	VBZ	remain
essentially	RB	essentially
unchanged	JJ	unchanged
.	SENT	.
We	PP	we
know	VBP	know
that		IN	that
self-government	NN	self-government
is	VBZ	be
difficult	JJ	difficult
.	SENT	.
We	PP	we
know	VBP	know
that		IN	that
no	DT	no
people	NNS	people
needs	VBZ	need
such	JJ	such
high	JJ	high
traits	NNS	trait
of	IN	of
character	NN	character
as	IN	as
that	DT	that
people	NNS	people
which	WDT	which
seeks	VBZ	seek
to	TO	to
govern	VB	govern
its	PP$	its
affairs	NNS	affair
aright	RB	aright
through	IN	through
the	DT	the
freely	RB	freely
expressed	VBN	express
will	NN	will
of	IN	of
the	DT	the
freemen	NNS	freeman
who	WP	who
compose	VBP	compose
it	PP	it
.	SENT	.
But	CC	but
we	PP	we
have	VBP	have
faith	NN	faith
that		IN	that
we	PP	we
shall	MD	shall
not	RB	not
prove	VB	prove
false	JJ	false
to	TO	to
the	DT	the
memories	NNS	memory
of	IN	of
the	DT	the
men	NNS	man
of	IN	of
the	DT	the
mighty	JJ	mighty
past	NN	past
.	SENT	.
They	PP	they
did	VBD	do
their	PP$	their
work	NN	work
,	,	,
they	PP	they
left	VBD	leave
us	PP	us
the	DT	the
splendid	JJ	splendid
heritage	NN	heritage
we	PP	we
now	RB	now
enjoy	VBP	enjoy
.	SENT	.
We	PP	we
in	IN	in
our	PP$	our
turn	NN	turn
have	VBP	have
an	DT	an
assured	VBN	assure
confidence	NN	confidence
that		IN	that
we	PP	we
shall	MD	shall
be	VB	be
able	JJ	able
to	TO	to
leave	VB	leave
this	DT	this
heritage	NN	heritage
unwasted	VBN	<unknown/>
and	CC	and
enlarged	VBN	enlarge
to	TO	to
our	PP$	our
children	NNS	child
and	CC	and
our	PP$	our
children	NNS	child
's	POS	's
children	NNS	child
.	SENT	.
To	TO	To
do	VB	do
so	IN	so
we	PP	we
must	MD	must
show	VB	show
,	,	,
not	RB	not
merely	RB	merely
in	IN	in
great	JJ	great
crises	NNS	crisis
,	,	,
but	CC	but
in	IN	in
the	DT	the
everyday	JJ	everyday
affairs	NNS	affair
of	IN	of
life	NN	life
,	,	,
the	DT	the
qualities	NNS	quality
of	IN	of
practical	JJ	practical
intelligence	NN	intelligence
,	,	,
of	IN	of
courage	NN	courage
,	,	,
of	IN	of
hardihood	NN	hardihood
,	,	,
and	CC	and
endurance	NN	endurance
,	,	,
and	CC	and
above	IN	above
all	PDT	all
the	DT	the
power	NN	power
of	IN	of
devotion	NN	devotion
to	TO	to
a	DT	a
lofty	JJ	lofty
ideal	NN	ideal
,	,	,
which	WDT	which
made	VBD	make
great	JJ	great
the	DT	the
men	NNS	man
who	WP	who
founded	VBD	found
this	DT	this
Republic	NP	Republic
in	IN	in
the	DT	the
days	NNS	day
of	IN	of
Washington	NP	Washington
,	,	,
which	WDT	which
made	VBD	make
great	JJ	great
the	DT	the
men	NNS	man
who	WP	who
preserved	VBD	preserve
this	DT	this
Republic	NP	Republic
in	IN	in
the	DT	the
days	NNS	day
of	IN	of
Abraham	NP	Abraham
Lincoln	NP	Lincoln
.	SENT	.
</body>
</text>
