<?xml version="1.0" encoding="UTF-8"?>
<text id="usis1909tafttxtidm489280672352" author="Taft" party="Republican" year="1909">
<body>
My	PP$	my
fellow	JJ	fellow
citizens	NNS	citizen
:	:	:
Anyone	NN	Anyone
who	WP	who
has	VBZ	have
taken	VBN	take
the	DT	the
oath	NN	oath
I	PP	I
have	VBP	have
just	RB	just
taken	VBN	take
must	MD	must
feel	VB	feel
a	DT	a
heavy	JJ	heavy
weight	NN	weight
of	IN	of
responsibility	NN	responsibility
.	SENT	.
If	IN	if
not	RB	not
,	,	,
he	PP	he
has	VBZ	have
no	DT	no
conception	NN	conception
of	IN	of
the	DT	the
powers	NNS	power
and	CC	and
duties	NNS	duty
of	IN	of
the	DT	the
office	NN	office
upon	IN	upon
which	WDT	which
he	PP	he
is	VBZ	be
about	RB	about
to	TO	to
enter	VB	enter
,	,	,
or	CC	or
he	PP	he
is	VBZ	be
lacking	VBG	lack
in	IN	in
a	DT	a
proper	JJ	proper
sense	NN	sense
of	IN	of
the	DT	the
obligation	NN	obligation
which	WDT	which
the	DT	the
oath	NN	oath
imposes	VBZ	impose
.	SENT	.
The	DT	the
office	NN	office
of	IN	of
an	DT	an
inaugural	JJ	inaugural
address	NN	address
is	VBZ	be
to	TO	to
give	VB	give
a	DT	a
summary	NN	summary
outline	NN	outline
of	IN	of
the	DT	the
main	JJ	main
policies	NNS	policy
of	IN	of
the	DT	the
new	JJ	new
administration	NN	administration
,	,	,
so	RB	so
far	RB	far
as	IN	as
they	PP	they
can	MD	can
be	VB	be
anticipated	VBN	anticipate
.	SENT	.
I	PP	I
have	VBP	have
had	VBD	have
the	DT	the
honor	NN	honor
to	TO	to
be	VB	be
one	CD	one
of	IN	of
the	DT	the
advisers	NNS	adviser
of	IN	of
my	PP$	my
distinguished	JJ	distinguished
predecessor	NN	predecessor
,	,	,
and	CC	and
,	,	,
as	IN	as
such	JJ	such
,	,	,
to	TO	to
hold	VB	hold
up	RP	up
his	PP$	his
hands	NNS	hand
in	IN	in
the	DT	the
reforms	NNS	reform
he	PP	he
has	VBZ	have
initiated	VBN	initiate
.	SENT	.
I	PP	I
should	MD	should
be	VB	be
untrue	JJ	untrue
to	TO	to
myself	PP	myself
,	,	,
to	TO	to
my	PP$	my
promises	NNS	promise
,	,	,
and	CC	and
to	TO	to
the	DT	the
declarations	NNS	declaration
of	IN	of
the	DT	the
party	NN	party
platform	NN	platform
upon	IN	upon
which	WDT	which
I	PP	I
was	VBD	be
elected	VBN	elect
to	TO	to
office	NN	office
,	,	,
if	IN	if
I	PP	I
did	VBD	do
not	RB	not
make	VB	make
the	DT	the
maintenance	NN	maintenance
and	CC	and
enforcement	NN	enforcement
of	IN	of
those	DT	those
reforms	NNS	reform
a	DT	a
most	RBS	most
important	JJ	important
feature	NN	feature
of	IN	of
my	PP$	my
administration	NN	administration
.	SENT	.
They	PP	they
were	VBD	be
directed	VBN	direct
to	TO	to
the	DT	the
suppression	NN	suppression
of	IN	of
the	DT	the
lawlessness	NN	lawlessness
and	CC	and
abuses	NNS	abuse
of	IN	of
power	NN	power
of	IN	of
the	DT	the
great	JJ	great
combinations	NNS	combination
of	IN	of
capital	NN	capital
invested	VBN	invest
in	IN	in
railroads	NNS	railroad
and	CC	and
in	IN	in
industrial	JJ	industrial
enterprises	NNS	enterprise
carrying	VBG	carry
on	IN	on
interstate	JJ	interstate
commerce	NN	commerce
.	SENT	.
The	DT	the
steps	NNS	step
which	WDT	which
my	PP$	my
predecessor	NN	predecessor
took	VBD	take
and	CC	and
the	DT	the
legislation	NN	legislation
passed	VBN	pass
on	IN	on
his	PP$	his
recommendation	NN	recommendation
have	VBP	have
accomplished	VBN	accomplish
much	RB	much
,	,	,
have	VBP	have
caused	VBN	cause
a	DT	a
general	JJ	general
halt	NN	halt
in	IN	in
the	DT	the
vicious	JJ	vicious
policies	NNS	policy
which	WDT	which
created	VBD	create
popular	JJ	popular
alarm	NN	alarm
,	,	,
and	CC	and
have	VBP	have
brought	VBN	bring
about	RB	about
in	IN	in
the	DT	the
business	NN	business
affected	VBD	affect
a	DT	a
much	RB	much
higher	JJR	high
regard	NN	regard
for	IN	for
existing	VBG	exist
law	NN	law
.	SENT	.
To	TO	To
render	VB	render
the	DT	the
reforms	NNS	reform
lasting	JJ	lasting
,	,	,
however	RB	however
,	,	,
and	CC	and
to	TO	to
secure	VB	secure
at	IN	at
the	DT	the
same	JJ	same
time	NN	time
freedom	NN	freedom
from	IN	from
alarm	NN	alarm
on	IN	on
the	DT	the
part	NN	part
of	IN	of
those	DT	those
pursuing	VBG	pursue
proper	JJ	proper
and	CC	and
progressive	JJ	progressive
business	NN	business
methods	NNS	method
,	,	,
further	RBR	further
legislative	JJ	legislative
and	CC	and
executive	JJ	executive
action	NN	action
are	VBP	be
needed	VBN	need
.	SENT	.
Relief	NN	relief
of	IN	of
the	DT	the
railroads	NNS	railroad
from	IN	from
certain	JJ	certain
restrictions	NNS	restriction
of	IN	of
the	DT	the
antitrust	JJ	antitrust
law	NN	law
have	VBP	have
been	VBN	be
urged	VBN	urge
by	IN	by
my	PP$	my
predecessor	NN	predecessor
and	CC	and
will	MD	will
be	VB	be
urged	VBN	urge
by	IN	by
me	PP	me
.	SENT	.
On	IN	on
the	DT	the
other	JJ	other
hand	NN	hand
,	,	,
the	DT	the
administration	NN	administration
is	VBZ	be
pledged	VBN	pledge
to	TO	to
legislation	NN	legislation
looking	VBG	look
to	TO	to
a	DT	a
proper	JJ	proper
federal	JJ	federal
supervision	NN	supervision
and	CC	and
restriction	NN	restriction
to	TO	to
prevent	VB	prevent
excessive	JJ	excessive
issues	NNS	issue
of	IN	of
bonds	NNS	bond
and	CC	and
stock	NN	stock
by	IN	by
companies	NNS	company
owning	VBG	own
and	CC	and
operating	VBG	operate
interstate	JJ	interstate
commerce	NN	commerce
railroads	NNS	railroad
.	SENT	.
Then	RB	then
,	,	,
too	RB	too
,	,	,
a	DT	a
reorganization	NN	reorganization
of	IN	of
the	DT	the
Department	NP	Department
of	IN	of
Justice	NP	Justice
,	,	,
of	IN	of
the	DT	the
Bureau	NP	Bureau
of	IN	of
Corporations	NNS	corporation
in	IN	in
the	DT	the
Department	NP	Department
of	IN	of
Commerce	NP	Commerce
and	CC	and
Labor	NP	Labor
,	,	,
and	CC	and
of	IN	of
the	DT	the
Interstate	NP	Interstate
Commerce	NP	Commerce
Commission	NP	Commission
,	,	,
looking	VBG	look
to	TO	to
effective	JJ	effective
cooperation	NN	cooperation
of	IN	of
these	DT	these
agencies	NNS	agency
,	,	,
is	VBZ	be
needed	VBN	need
to	TO	to
secure	VB	secure
a	DT	a
more	RBR	more
rapid	JJ	rapid
and	CC	and
certain	JJ	certain
enforcement	NN	enforcement
of	IN	of
the	DT	the
laws	NNS	law
affecting	VBG	affect
interstate	JJ	interstate
railroads	NNS	railroad
and	CC	and
industrial	JJ	industrial
combinations	NNS	combination
.	SENT	.
I	PP	I
hope	VBP	hope
to	TO	to
be	VB	be
able	JJ	able
to	TO	to
submit	VB	submit
at	IN	at
the	DT	the
first	JJ	first
regular	JJ	regular
session	NN	session
of	IN	of
the	DT	the
incoming	JJ	incoming
Congress	NP	Congress
,	,	,
in	IN	in
December	NP	December
next	JJ	next
,	,	,
definite	JJ	definite
suggestions	NNS	suggestion
in	IN	in
respect	NN	respect
to	TO	to
the	DT	the
needed	VBN	need
amendments	NNS	amendment
to	TO	to
the	DT	the
antitrust	JJ	antitrust
and	CC	and
the	DT	the
interstate	JJ	interstate
commerce	NN	commerce
law	NN	law
and	CC	and
the	DT	the
changes	NNS	change
required	VBN	require
in	IN	in
the	DT	the
executive	JJ	executive
departments	NNS	department
concerned	VBN	concern
in	IN	in
their	PP$	their
enforcement	NN	enforcement
.	SENT	.
It	PP	it
is	VBZ	be
believed	VBN	believe
that		IN	that
with	IN	with
the	DT	the
changes	NNS	change
to	TO	to
be	VB	be
recommended	VBN	recommend
American	JJ	American
business	NN	business
can	MD	can
be	VB	be
assured	VBN	assure
of	IN	of
that	DT	that
measure	NN	measure
of	IN	of
stability	NN	stability
and	CC	and
certainty	NN	certainty
in	IN	in
respect	NN	respect
to	TO	to
those	DT	those
things	NNS	thing
that	WDT	that
may	MD	may
be	VB	be
done	VBN	do
and	CC	and
those	DT	those
that	WDT	that
are	VBP	be
prohibited	VBN	prohibit
which	WDT	which
is	VBZ	be
essential	JJ	essential
to	TO	to
the	DT	the
life	NN	life
and	CC	and
growth	NN	growth
of	IN	of
all	DT	all
business	NN	business
.	SENT	.
Such	PDT	such
a	DT	a
plan	NN	plan
must	MD	must
include	VB	include
the	DT	the
right	NN	right
of	IN	of
the	DT	the
people	NNS	people
to	TO	to
avail	VB	avail
themselves	PP	themselves
of	IN	of
those	DT	those
methods	NNS	method
of	IN	of
combining	VBG	combine
capital	NN	capital
and	CC	and
effort	NN	effort
deemed	VBN	deem
necessary	JJ	necessary
to	TO	to
reach	VB	reach
the	DT	the
highest	JJS	high
degree	NN	degree
of	IN	of
economic	JJ	economic
efficiency	NN	efficiency
,	,	,
at	IN	at
the	DT	the
same	JJ	same
time	NN	time
differentiating	VBG	differentiate
between	IN	between
combinations	NNS	combination
based	VBN	base
upon	IN	upon
legitimate	JJ	legitimate
economic	JJ	economic
reasons	NNS	reason
and	CC	and
those	DT	those
formed	VBN	form
with	IN	with
the	DT	the
intent	NN	intent
of	IN	of
creating	VBG	create
monopolies	NNS	monopoly
and	CC	and
artificially	RB	artificially
controlling	VBG	control
prices	NNS	price
.	SENT	.
The	DT	the
work	NN	work
of	IN	of
formulating	VBG	formulate
into	IN	into
practical	JJ	practical
shape	NN	shape
such	JJ	such
changes	NNS	change
is	VBZ	be
creative	JJ	creative
word	NN	word
of	IN	of
the	DT	the
highest	JJS	high
order	NN	order
,	,	,
and	CC	and
requires	VBZ	require
all	PDT	all
the	DT	the
deliberation	NN	deliberation
possible	JJ	possible
in	IN	in
the	DT	the
interval	NN	interval
.	SENT	.
I	PP	I
believe	VBP	believe
that		IN	that
the	DT	the
amendments	NNS	amendment
to	TO	to
be	VB	be
proposed	VBN	propose
are	VBP	be
just	RB	just
as	RB	as
necessary	JJ	necessary
in	IN	in
the	DT	the
protection	NN	protection
of	IN	of
legitimate	JJ	legitimate
business	NN	business
as	IN	as
in	IN	in
the	DT	the
clinching	VBG	clinch
of	IN	of
the	DT	the
reforms	NNS	reform
which	WDT	which
properly	RB	properly
bear	VBP	bear
the	DT	the
name	NN	name
of	IN	of
my	PP$	my
predecessor	NN	predecessor
.	SENT	.
A	DT	a
matter	NN	matter
of	IN	of
most	JJS	most
pressing	VBG	press
importance	NN	importance
is	VBZ	be
the	DT	the
revision	NN	revision
of	IN	of
the	DT	the
tariff	NN	tariff
.	SENT	.
In	IN	in
accordance	NN	accordance
with	IN	with
the	DT	the
promises	NNS	promise
of	IN	of
the	DT	the
platform	NN	platform
upon	IN	upon
which	WDT	which
I	PP	I
was	VBD	be
elected	VBN	elect
,	,	,
I	PP	I
shall	MD	shall
call	VB	call
Congress	NP	Congress
into	IN	into
extra	JJ	extra
session	NN	session
to	TO	to
meet	VB	meet
on	IN	on
the	DT	the
15th	JJ	15th
day	NN	day
of	IN	of
March	NP	March
,	,	,
in	IN	in
order	NN	order
that		IN	that
consideration	NN	consideration
may	MD	may
be	VB	be
at	IN	at
once	RB	once
given	VBN	give
to	TO	to
a	DT	a
bill	NN	bill
revising	VBG	revise
the	DT	the
Dingley	NP	Dingley
Act	NP	Act
.	SENT	.
This	DT	this
should	MD	should
secure	VB	secure
an	DT	an
adequate	JJ	adequate
revenue	NN	revenue
and	CC	and
adjust	VB	adjust
the	DT	the
duties	NNS	duty
in	IN	in
such	PDT	such
a	DT	a
manner	NN	manner
as	RB	as
to	TO	to
afford	VB	afford
to	TO	to
labor	NN	labor
and	CC	and
to	TO	to
all	DT	all
industries	NNS	industry
in	IN	in
this	DT	this
country	NN	country
,	,	,
whether	IN	whether
of	IN	of
the	DT	the
farm	NN	farm
,	,	,
mine	NN	mine
or	CC	or
factory	NN	factory
,	,	,
protection	NN	protection
by	IN	by
tariff	NN	tariff
equal	JJ	equal
to	TO	to
the	DT	the
difference	NN	difference
between	IN	between
the	DT	the
cost	NN	cost
of	IN	of
production	NN	production
abroad	RB	abroad
and	CC	and
the	DT	the
cost	NN	cost
of	IN	of
production	NN	production
here	RB	here
,	,	,
and	CC	and
have	VB	have
a	DT	a
provision	NN	provision
which	WDT	which
shall	MD	shall
put	VB	put
into	IN	into
force	NN	force
,	,	,
upon	IN	upon
executive	JJ	executive
determination	NN	determination
of	IN	of
certain	JJ	certain
facts	NNS	fact
,	,	,
a	DT	a
higher	JJR	high
or	CC	or
maximum	JJ	maximum
tariff	NN	tariff
against	IN	against
those	DT	those
countries	NNS	country
whose	WP$	whose
trade	NN	trade
policy	NN	policy
toward	IN	toward
us	PP	us
equitably	RB	equitably
requires	VBZ	require
such	JJ	such
discrimination	NN	discrimination
.	SENT	.
It	PP	it
is	VBZ	be
thought	VBN	think
that		IN	that
there	EX	there
has	VBZ	have
been	VBN	be
such	JJ	such
a	DT	a
change	NN	change
in	IN	in
conditions	NNS	condition
since	IN	since
the	DT	the
enactment	NN	enactment
of	IN	of
the	DT	the
Dingley	NP	Dingley
Act	NP	Act
,	,	,
drafted	VBN	draft
on	IN	on
a	DT	a
similarly	RB	similarly
protective	JJ	protective
principle	NN	principle
,	,	,
that		IN	that
the	DT	the
measure	NN	measure
of	IN	of
the	DT	the
tariff	NN	tariff
above	IN	above
stated	VBN	state
will	MD	will
permit	VB	permit
the	DT	the
reduction	NN	reduction
of	IN	of
rates	NNS	rate
in	IN	in
certain	JJ	certain
schedules	NNS	schedule
and	CC	and
will	MD	will
require	VB	require
the	DT	the
advancement	NN	advancement
of	IN	of
few	JJ	few
,	,	,
if	IN	if
any	DT	any
.	SENT	.
The	DT	the
proposal	NN	proposal
to	TO	to
revise	VB	revise
the	DT	the
tariff	NN	tariff
made	VBN	make
in	IN	in
such	PDT	such
an	DT	an
authoritative	JJ	authoritative
way	NN	way
as	RB	as
to	TO	to
lead	VB	lead
the	DT	the
business	NN	business
community	NN	community
to	TO	to
count	VB	count
upon	IN	upon
it	PP	it
necessarily	RB	necessarily
halts	VBZ	halt
all	PDT	all
those	DT	those
branches	NNS	branch
of	IN	of
business	NN	business
directly	RB	directly
affected	VBN	affect
;	:	;
and	CC	and
as	IN	as
these	DT	these
are	VBP	be
most	RBS	most
important	JJ	important
,	,	,
it	PP	it
disturbs	VBZ	disturb
the	DT	the
whole	JJ	whole
business	NN	business
of	IN	of
the	DT	the
country	NN	country
.	SENT	.
It	PP	it
is	VBZ	be
imperatively	RB	imperatively
necessary	JJ	necessary
,	,	,
therefore	RB	therefore
,	,	,
that		IN	that
a	DT	a
tariff	NN	tariff
bill	NN	bill
be	VB	be
drawn	VBN	draw
in	IN	in
good	JJ	good
faith	NN	faith
in	IN	in
accordance	NN	accordance
with	IN	with
promises	NNS	promise
made	VBN	make
before	IN	before
the	DT	the
election	NN	election
by	IN	by
the	DT	the
party	NN	party
in	IN	in
power	NN	power
,	,	,
and	CC	and
as	RB	as
promptly	RB	promptly
passed	VBN	pass
as	IN	as
due	JJ	due
consideration	NN	consideration
will	MD	will
permit	VB	permit
.	SENT	.
It	PP	it
is	VBZ	be
not	RB	not
that		IN	that
the	DT	the
tariff	NN	tariff
is	VBZ	be
more	RBR	more
important	JJ	important
in	IN	in
the	DT	the
long	JJ	long
run	NN	run
than	IN	than
the	DT	the
perfecting	VBG	perfect
of	IN	of
the	DT	the
reforms	NNS	reform
in	IN	in
respect	NN	respect
to	TO	to
antitrust	JJ	antitrust
legislation	NN	legislation
and	CC	and
interstate	JJ	interstate
commerce	NN	commerce
regulation	NN	regulation
,	,	,
but	CC	but
the	DT	the
need	NN	need
for	IN	for
action	NN	action
when	WRB	when
the	DT	the
revision	NN	revision
of	IN	of
the	DT	the
tariff	NN	tariff
has	VBZ	have
been	VBN	be
determined	VBN	determine
upon	RP	upon
is	VBZ	be
more	RBR	more
immediate	JJ	immediate
to	TO	to
avoid	VB	avoid
embarrassment	NN	embarrassment
of	IN	of
business	NN	business
.	SENT	.
To	TO	To
secure	VB	secure
the	DT	the
needed	VBN	need
speed	NN	speed
in	IN	in
the	DT	the
passage	NN	passage
of	IN	of
the	DT	the
tariff	NN	tariff
bill	NN	bill
,	,	,
it	PP	it
would	MD	would
seem	VB	seem
wise	JJ	wise
to	TO	to
attempt	VB	attempt
no	DT	no
other	JJ	other
legislation	NN	legislation
at	IN	at
the	DT	the
extra	JJ	extra
session	NN	session
.	SENT	.
I	PP	I
venture	VB	venture
this	DT	this
as	IN	as
a	DT	a
suggestion	NN	suggestion
only	RB	only
,	,	,
for	IN	for
the	DT	the
course	NN	course
to	TO	to
be	VB	be
taken	VBN	take
by	IN	by
Congress	NP	Congress
,	,	,
upon	IN	upon
the	DT	the
call	NN	call
of	IN	of
the	DT	the
Executive	NP	Executive
,	,	,
is	VBZ	be
wholly	RB	wholly
within	IN	within
its	PP$	its
discretion	NN	discretion
.	SENT	.
In	IN	in
the	DT	the
mailing	NN	mailing
of	IN	of
a	DT	a
tariff	NN	tariff
bill	NN	bill
the	DT	the
prime	JJ	prime
motive	NN	motive
is	VBZ	be
taxation	NN	taxation
and	CC	and
the	DT	the
securing	VBG	secure
thereby	RB	thereby
of	IN	of
a	DT	a
revenue	NN	revenue
.	SENT	.
Due	RB	due
largely	RB	largely
to	TO	to
the	DT	the
business	NN	business
depression	NN	depression
which	WDT	which
followed	VBD	follow
the	DT	the
financial	JJ	financial
panic	NN	panic
of	IN	of
1907	CD	@card@
,	,	,
the	DT	the
revenue	NN	revenue
from	IN	from
customs	NNS	custom
and	CC	and
other	JJ	other
sources	NNS	source
has	VBZ	have
decreased	VBN	decrease
to	TO	to
such	PDT	such
an	DT	an
extent	NN	extent
that		IN	that
the	DT	the
expenditures	NNS	expenditure
for	IN	for
the	DT	the
current	JJ	current
fiscal	JJ	fiscal
year	NN	year
will	MD	will
exceed	VB	exceed
the	DT	the
receipts	NNS	receipt
by	IN	by
$100,000,000	NN	<unkown/>
.	SENT	.
It	PP	it
is	VBZ	be
imperative	JJ	imperative
that		IN	that
such	PDT	such
a	DT	a
deficit	NN	deficit
shall	MD	shall
not	RB	not
continue	VB	continue
,	,	,
and	CC	and
the	DT	the
framers	NNS	framer
of	IN	of
the	DT	the
tariff	NN	tariff
bill	NN	bill
must	MD	must
,	,	,
of	IN	of
course	NN	course
,	,	,
have	VBP	have
in	IN	in
mind	NN	mind
the	DT	the
total	JJ	total
revenues	NNS	revenue
likely	JJ	likely
to	TO	to
be	VB	be
produced	VBN	produce
by	IN	by
it	PP	it
and	CC	and
so	RB	so
arrange	VB	arrange
the	DT	the
duties	NNS	duty
as	RB	as
to	TO	to
secure	VB	secure
an	DT	an
adequate	JJ	adequate
income	NN	income
.	SENT	.
Should	MD	Should
it	PP	it
be	VB	be
impossible	JJ	impossible
to	TO	to
do	VB	do
so	RB	so
by	IN	by
import	NN	import
duties	NNS	duty
,	,	,
new	JJ	new
kinds	NNS	kind
of	IN	of
taxation	NN	taxation
must	MD	must
be	VB	be
adopted	VBN	adopt
,	,	,
and	CC	and
among	IN	among
these	DT	these
I	PP	I
recommend	VBP	recommend
a	DT	a
graduated	VBN	graduate
inheritance	NN	inheritance
tax	NN	tax
as	IN	as
correct	JJ	correct
in	IN	in
principle	NN	principle
and	CC	and
as	RB	as
certain	JJ	certain
and	CC	and
easy	JJ	easy
of	IN	of
collection	NN	collection
.	SENT	.
The	DT	the
obligation	NN	obligation
on	IN	on
the	DT	the
part	NN	part
of	IN	of
those	DT	those
responsible	JJ	responsible
for	IN	for
the	DT	the
expenditures	NNS	expenditure
made	VBD	make
to	TO	to
carry	VB	carry
on	IN	on
the	DT	the
Government	NN	government
,	,	,
to	TO	to
be	VB	be
as	RB	as
economical	JJ	economical
as	IN	as
possible	JJ	possible
,	,	,
and	CC	and
to	TO	to
make	VB	make
the	DT	the
burden	NN	burden
of	IN	of
taxation	NN	taxation
as	IN	as
light	NN	light
as	IN	as
possible	JJ	possible
,	,	,
is	VBZ	be
plain	JJ	plain
,	,	,
and	CC	and
should	MD	should
be	VB	be
affirmed	VBN	affirm
in	IN	in
every	DT	every
declaration	NN	declaration
of	IN	of
government	NN	government
policy	NN	policy
.	SENT	.
This	DT	this
is	VBZ	be
especially	RB	especially
true	JJ	true
when	WRB	when
we	PP	we
are	VBP	be
face	NN	face
to	TO	to
face	VB	face
with	IN	with
a	DT	a
heavy	JJ	heavy
deficit	NN	deficit
.	SENT	.
But	CC	but
when	WRB	when
the	DT	the
desire	NN	desire
to	TO	to
win	VB	win
the	DT	the
popular	JJ	popular
approval	NN	approval
leads	VBZ	lead
to	TO	to
the	DT	the
cutting	VBG	cut
off	RP	off
of	IN	of
expenditures	NNS	expenditure
really	RB	really
needed	VBD	need
t	NN	t
make	VB	make
the	DT	the
Government	NN	government
effective	JJ	effective
and	CC	and
to	TO	to
enable	VB	enable
it	PP	it
to	TO	to
accomplish	VB	accomplish
its	PP$	its
proper	JJ	proper
objects	NNS	object
,	,	,
the	DT	the
result	NN	result
is	VBZ	be
as	RB	as
much	JJ	much
to	TO	to
be	VB	be
condemned	VBN	condemn
as	IN	as
the	DT	the
waste	NN	waste
of	IN	of
government	NN	government
funds	NNS	fund
in	IN	in
unnecessary	JJ	unnecessary
expenditure	NN	expenditure
.	SENT	.
The	DT	the
scope	NN	scope
of	IN	of
a	DT	a
modern	JJ	modern
government	NN	government
in	IN	in
what	WP	what
it	PP	it
can	MD	can
and	CC	and
ought	MD	ought
to	TO	to
accomplish	VB	accomplish
for	IN	for
its	PP$	its
people	NNS	people
has	VBZ	have
been	VBN	be
widened	VBN	widen
far	RB	far
beyond	IN	beyond
the	DT	the
principles	NNS	principle
laid	VBN	lay
down	RP	down
by	IN	by
the	DT	the
old	JJ	old
"	``	"
laissez	NP	laissez
faire	NP	faire
"	''	"
school	NN	school
of	IN	of
political	JJ	political
writers	NNS	writer
,	,	,
and	CC	and
this	DT	this
widening	NN	widening
has	VBZ	have
met	VBN	meet
popular	JJ	popular
approval	NN	approval
.	SENT	.
In	IN	in
the	DT	the
Department	NP	Department
of	IN	of
Agriculture	NP	Agriculture
the	DT	the
use	NN	use
of	IN	of
scientific	JJ	scientific
experiments	NNS	experiment
on	IN	on
a	DT	a
large	JJ	large
scale	NN	scale
and	CC	and
the	DT	the
spread	NN	spread
of	IN	of
information	NN	information
derived	VBN	derive
from	IN	from
them	PP	them
for	IN	for
the	DT	the
improvement	NN	improvement
of	IN	of
general	JJ	general
agriculture	NN	agriculture
must	MD	must
go	VB	go
on	RP	on
.	SENT	.
The	DT	the
importance	NN	importance
of	IN	of
supervising	VBG	supervise
business	NN	business
of	IN	of
great	JJ	great
railways	NNS	railway
and	CC	and
industrial	JJ	industrial
combinations	NNS	combination
and	CC	and
the	DT	the
necessary	JJ	necessary
investigation	NN	investigation
and	CC	and
prosecution	NN	prosecution
of	IN	of
unlawful	JJ	unlawful
business	NN	business
methods	NNS	method
are	VBP	be
another	DT	another
necessary	JJ	necessary
tax	NN	tax
upon	IN	upon
Government	NP	Government
which	WDT	which
did	VBD	do
not	RB	not
exist	VB	exist
half	PDT	half
a	DT	a
century	NN	century
ago	RB	ago
.	SENT	.
The	DT	the
putting	VBG	put
into	IN	into
force	NN	force
of	IN	of
laws	NNS	law
which	WDT	which
shall	MD	shall
secure	VB	secure
the	DT	the
conservation	NN	conservation
of	IN	of
our	PP$	our
resources	NNS	resource
,	,	,
so	RB	so
far	RB	far
as	IN	as
they	PP	they
may	MD	may
be	VB	be
within	IN	within
the	DT	the
jurisdiction	NN	jurisdiction
of	IN	of
the	DT	the
Federal	NP	Federal
Government	NP	Government
,	,	,
including	VBG	include
the	DT	the
most	RBS	most
important	JJ	important
work	NN	work
of	IN	of
saving	VBG	save
and	CC	and
restoring	VBG	restore
our	PP$	our
forests	NNS	forest
and	CC	and
the	DT	the
great	JJ	great
improvement	NN	improvement
of	IN	of
waterways	NNS	waterway
,	,	,
are	VBP	be
all	DT	all
proper	JJ	proper
government	NN	government
functions	NNS	function
which	WDT	which
must	MD	must
involve	VB	involve
large	JJ	large
expenditure	NN	expenditure
if	IN	if
properly	RB	properly
performed	VBN	perform
.	SENT	.
While	IN	while
some	DT	some
of	IN	of
them	PP	them
,	,	,
like	IN	like
the	DT	the
reclamation	NN	reclamation
of	IN	of
arid	JJ	arid
lands	NNS	land
,	,	,
are	VBP	be
made	VBN	make
to	TO	to
pay	VB	pay
for	IN	for
themselves	PP	themselves
,	,	,
others	NNS	other
are	VBP	be
of	IN	of
such	PDT	such
an	DT	an
indirect	JJ	indirect
benefit	NN	benefit
that		IN	that
this	DT	this
cannot	MD	can
be	VB	be
expected	VBN	expect
of	IN	of
them	PP	them
.	SENT	.
A	DT	a
permanent	JJ	permanent
improvement	NN	improvement
,	,	,
like	IN	like
the	DT	the
Panama	NP	Panama
Canal	NP	Canal
,	,	,
should	MD	should
be	VB	be
treated	VBN	treat
as	IN	as
a	DT	a
distinct	JJ	distinct
enterprise	NN	enterprise
,	,	,
and	CC	and
should	MD	should
be	VB	be
paid	VBN	pay
for	IN	for
by	IN	by
the	DT	the
proceeds	NNS	proceed
of	IN	of
bonds	NNS	bond
,	,	,
the	DT	the
issue	NN	issue
of	IN	of
which	WDT	which
will	MD	will
distribute	VB	distribute
its	PP$	its
cost	NN	cost
between	IN	between
the	DT	the
present	JJ	present
and	CC	and
future	JJ	future
generations	NNS	generation
in	IN	in
accordance	NN	accordance
with	IN	with
the	DT	the
benefits	NNS	benefit
derived	VBN	derive
.	SENT	.
It	PP	it
may	MD	may
well	RB	well
be	VB	be
submitted	VBN	submit
to	TO	to
the	DT	the
serious	JJ	serious
consideration	NN	consideration
of	IN	of
Congress	NP	Congress
whether	IN	whether
the	DT	the
deepening	VBG	deepen
and	CC	and
control	NN	control
of	IN	of
the	DT	the
channel	NN	channel
of	IN	of
a	DT	a
great	JJ	great
river	NN	river
system	NN	system
,	,	,
like	IN	like
that		IN	that
of	IN	of
the	DT	the
Ohio	NP	Ohio
or	CC	or
of	IN	of
the	DT	the
Mississippi	NP	Mississippi
,	,	,
when	WRB	when
definite	JJ	definite
and	CC	and
practical	JJ	practical
plans	NNS	plan
for	IN	for
the	DT	the
enterprise	NN	enterprise
have	VBP	have
been	VBN	be
approved	VBN	approve
and	CC	and
determined	VBN	determine
upon	RP	upon
,	,	,
should	MD	should
not	RB	not
be	VB	be
provided	VBN	provide
for	IN	for
in	IN	in
the	DT	the
same	JJ	same
way	NN	way
.	SENT	.
Then	RB	then
,	,	,
too	RB	too
,	,	,
there	EX	there
are	VBP	be
expenditures	NNS	expenditure
of	IN	of
Government	NN	government
absolutely	RB	absolutely
necessary	JJ	necessary
if	IN	if
our	PP$	our
country	NN	country
is	VBZ	be
to	TO	to
maintain	VB	maintain
its	PP$	its
proper	JJ	proper
place	NN	place
among	IN	among
the	DT	the
nations	NNS	nation
of	IN	of
the	DT	the
world	NN	world
,	,	,
and	CC	and
is	VBZ	be
to	TO	to
exercise	VB	exercise
its	PP$	its
proper	JJ	proper
influence	NN	influence
in	IN	in
defense	NN	defense
of	IN	of
its	PP$	its
own	JJ	own
trade	NN	trade
interests	NNS	interest
in	IN	in
the	DT	the
maintenance	NN	maintenance
of	IN	of
traditional	JJ	traditional
American	JJ	American
policy	NN	policy
against	IN	against
the	DT	the
colonization	NN	colonization
of	IN	of
European	JJ	European
monarchies	NNS	monarchy
in	IN	in
this	DT	this
hemisphere	NN	hemisphere
,	,	,
and	CC	and
in	IN	in
the	DT	the
promotion	NN	promotion
of	IN	of
peace	NN	peace
and	CC	and
international	JJ	international
morality	NN	morality
.	SENT	.
I	PP	I
refer	VBP	refer
to	TO	to
the	DT	the
cost	NN	cost
of	IN	of
maintaining	VBG	maintain
a	DT	a
proper	JJ	proper
army	NN	army
,	,	,
a	DT	a
proper	JJ	proper
navy	NN	navy
,	,	,
and	CC	and
suitable	JJ	suitable
fortifications	NNS	fortification
upon	IN	upon
the	DT	the
mainland	NN	mainland
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
and	CC	and
in	IN	in
its	PP$	its
dependencies	NNS	dependency
.	SENT	.
We	PP	we
should	MD	should
have	VB	have
an	DT	an
army	NN	army
so	RB	so
organized	VBN	organize
and	CC	and
so	RB	so
officered	VBD	officer
as	RB	as
to	TO	to
be	VB	be
capable	JJ	capable
in	IN	in
time	NN	time
of	IN	of
emergency	NN	emergency
,	,	,
in	IN	in
cooperation	NN	cooperation
with	IN	with
the	DT	the
national	JJ	national
militia	NN	militia
and	CC	and
under	IN	under
the	DT	the
provisions	NNS	provision
of	IN	of
a	DT	a
proper	JJ	proper
national	JJ	national
volunteer	NN	volunteer
law	NN	law
,	,	,
rapidly	RB	rapidly
to	TO	to
expand	VB	expand
into	IN	into
a	DT	a
force	NN	force
sufficient	JJ	sufficient
to	TO	to
resist	VB	resist
all	DT	all
probable	JJ	probable
invasion	NN	invasion
from	IN	from
abroad	RB	abroad
and	CC	and
to	TO	to
furnish	VB	furnish
a	DT	a
respectable	JJ	respectable
expeditionary	JJ	expeditionary
force	NN	force
if	IN	if
necessary	JJ	necessary
in	IN	in
the	DT	the
maintenance	NN	maintenance
of	IN	of
our	PP$	our
traditional	JJ	traditional
American	JJ	American
policy	NN	policy
which	WDT	which
bears	VBZ	bear
the	DT	the
name	NN	name
of	IN	of
President	NP	President
Monroe	NP	Monroe
.	SENT	.
Our	PP$	our
fortifications	NNS	fortification
are	VBP	be
yet	RB	yet
in	IN	in
a	DT	a
state	NN	state
of	IN	of
only	JJ	only
partial	JJ	partial
completeness	NN	completeness
,	,	,
and	CC	and
the	DT	the
number	NN	number
of	IN	of
men	NNS	man
to	TO	to
man	VB	man
them	PP	them
is	VBZ	be
insufficient	JJ	insufficient
.	SENT	.
In	IN	in
a	DT	a
few	JJ	few
years	NNS	year
however	RB	however
,	,	,
the	DT	the
usual	JJ	usual
annual	JJ	annual
appropriations	NNS	appropriation
for	IN	for
our	PP$	our
coast	NN	coast
defenses	NNS	defense
,	,	,
both	CC	both
on	IN	on
the	DT	the
mainland	NN	mainland
and	CC	and
in	IN	in
the	DT	the
dependencies	NNS	dependency
,	,	,
will	MD	will
make	VB	make
them	PP	them
sufficient	JJ	sufficient
to	TO	to
resist	VB	resist
all	DT	all
direct	JJ	direct
attack	NN	attack
,	,	,
and	CC	and
by	IN	by
that	DT	that
time	NN	time
we	PP	we
may	MD	may
hope	VB	hope
that		IN	that
the	DT	the
men	NNS	man
to	TO	to
man	VB	man
them	PP	them
will	MD	will
be	VB	be
provided	VBN	provide
as	IN	as
a	DT	a
necessary	JJ	necessary
adjunct	NN	adjunct
.	SENT	.
The	DT	the
distance	NN	distance
of	IN	of
our	PP$	our
shores	NNS	shore
from	IN	from
Europe	NP	Europe
and	CC	and
Asia	NP	Asia
of	IN	of
course	NN	course
reduces	VBZ	reduce
the	DT	the
necessity	NN	necessity
for	IN	for
maintaining	VBG	maintain
under	IN	under
arms	NNS	arm
a	DT	a
great	JJ	great
army	NN	army
,	,	,
but	CC	but
it	PP	it
does	VBZ	do
not	RB	not
take	VB	take
away	RP	away
the	DT	the
requirement	NN	requirement
of	IN	of
mere	JJ	mere
prudence	NN	prudence
--	:	--
that		IN	that
we	PP	we
should	MD	should
have	VB	have
an	DT	an
army	NN	army
sufficiently	RB	sufficiently
large	JJ	large
and	CC	and
so	RB	so
constituted	VBD	constitute
as	RB	as
to	TO	to
form	VB	form
a	DT	a
nucleus	NN	nucleus
out	RP	out
of	IN	of
which	WDT	which
a	DT	a
suitable	JJ	suitable
force	NN	force
can	MD	can
quickly	RB	quickly
grow	VB	grow
.	SENT	.
What	WP	What
has	VBZ	have
been	VBN	be
said	VBN	say
of	IN	of
the	DT	the
army	NN	army
may	MD	may
be	VB	be
affirmed	VBD	affirm
in	IN	in
even	RB	even
a	DT	a
more	RBR	more
emphatic	JJ	emphatic
way	NN	way
of	IN	of
the	DT	the
navy	NN	navy
.	SENT	.
A	DT	a
modern	JJ	modern
navy	NN	navy
can	MD	can
not	RB	not
be	VB	be
improvised	VBN	improvise
.	SENT	.
It	PP	it
must	MD	must
be	VB	be
built	VBN	build
and	CC	and
in	IN	in
existence	NN	existence
when	WRB	when
the	DT	the
emergency	NN	emergency
arises	VBZ	arise
which	WDT	which
calls	VBZ	call
for	IN	for
its	PP$	its
use	NN	use
and	CC	and
operation	NN	operation
.	SENT	.
My	PP$	my
distinguished	JJ	distinguished
predecessor	NN	predecessor
has	VBZ	have
in	IN	in
many	JJ	many
speeches	NNS	speech
and	CC	and
messages	NNS	message
set	VBN	set
out	RP	out
with	IN	with
great	JJ	great
force	NN	force
and	CC	and
striking	JJ	striking
language	NN	language
the	DT	the
necessity	NN	necessity
for	IN	for
maintaining	VBG	maintain
a	DT	a
strong	JJ	strong
navy	NN	navy
commensurate	JJ	commensurate
with	IN	with
the	DT	the
coast	NN	coast
line	NN	line
,	,	,
the	DT	the
governmental	JJ	governmental
resources	NNS	resource
,	,	,
and	CC	and
the	DT	the
foreign	JJ	foreign
trade	NN	trade
of	IN	of
our	PP$	our
Nation	NN	nation
;	:	;
and	CC	and
I	PP	I
wish	VBP	wish
to	TO	to
reiterate	VB	reiterate
all	PDT	all
the	DT	the
reasons	NNS	reason
which	WDT	which
he	PP	he
has	VBZ	have
presented	VBN	present
in	IN	in
favor	NN	favor
of	IN	of
the	DT	the
policy	NN	policy
of	IN	of
maintaining	VBG	maintain
a	DT	a
strong	JJ	strong
navy	NN	navy
as	IN	as
the	DT	the
best	JJS	good
conservator	NN	conservator
of	IN	of
our	PP$	our
peace	NN	peace
with	IN	with
other	JJ	other
nations	NNS	nation
,	,	,
and	CC	and
the	DT	the
best	JJS	good
means	NNS	mean
of	IN	of
securing	VBG	secure
respect	NN	respect
for	IN	for
the	DT	the
assertion	NN	assertion
of	IN	of
our	PP$	our
rights	NNS	right
,	,	,
the	DT	the
defense	NN	defense
of	IN	of
our	PP$	our
interests	NNS	interest
,	,	,
and	CC	and
the	DT	the
exercise	NN	exercise
of	IN	of
our	PP$	our
influence	NN	influence
in	IN	in
international	JJ	international
matters	NNS	matter
.	SENT	.
Our	PP$	our
international	JJ	international
policy	NN	policy
is	VBZ	be
always	RB	always
to	TO	to
promote	VB	promote
peace	NN	peace
.	SENT	.
We	PP	we
shall	MD	shall
enter	VB	enter
into	IN	into
any	DT	any
war	NN	war
with	IN	with
a	DT	a
full	JJ	full
consciousness	NN	consciousness
of	IN	of
the	DT	the
awful	JJ	awful
consequences	NNS	consequence
that		IN	that
it	PP	it
always	RB	always
entails	VBZ	entail
,	,	,
whether	IN	whether
successful	JJ	successful
or	CC	or
not	RB	not
,	,	,
and	CC	and
we	PP	we
,	,	,
of	IN	of
course	NN	course
,	,	,
shall	MD	shall
make	VB	make
every	DT	every
effort	NN	effort
consistent	JJ	consistent
with	IN	with
national	JJ	national
honor	NN	honor
and	CC	and
the	DT	the
highest	JJS	high
national	JJ	national
interest	NN	interest
to	TO	to
avoid	VB	avoid
a	DT	a
resort	NN	resort
to	TO	to
arms	NNS	arm
.	SENT	.
We	PP	we
favor	VBP	favor
every	DT	every
instrumentality	NN	instrumentality
,	,	,
like	IN	like
that		IN	that
of	IN	of
the	DT	the
Hague	NP	Hague
Tribunal	NP	<unkown/>
and	CC	and
arbitration	NN	arbitration
treaties	NNS	treaty
made	VBN	make
with	IN	with
a	DT	a
view	NN	view
to	TO	to
its	PP$	its
use	NN	use
in	IN	in
all	DT	all
international	JJ	international
controversies	NNS	controversy
,	,	,
in	IN	in
order	NN	order
to	TO	to
maintain	VB	maintain
peace	NN	peace
and	CC	and
to	TO	to
avoid	VB	avoid
war	NN	war
.	SENT	.
But	CC	but
we	PP	we
should	MD	should
be	VB	be
blind	JJ	blind
to	TO	to
existing	VBG	exist
conditions	NNS	condition
and	CC	and
should	MD	should
allow	VB	allow
ourselves	PP	ourselves
to	TO	to
become	VB	become
foolish	JJ	foolish
idealists	NNS	idealist
if	IN	if
we	PP	we
did	VBD	do
not	RB	not
realize	VB	realize
that		IN	that
,	,	,
with	IN	with
all	PDT	all
the	DT	the
nations	NNS	nation
of	IN	of
the	DT	the
world	NN	world
armed	VBN	arm
and	CC	and
prepared	VBN	prepare
for	IN	for
war	NN	war
,	,	,
we	PP	we
must	MD	must
be	VB	be
ourselves	PP	ourselves
in	IN	in
a	DT	a
similar	JJ	similar
condition	NN	condition
,	,	,
in	IN	in
order	NN	order
to	TO	to
prevent	VB	prevent
other	JJ	other
nations	NNS	nation
from	IN	from
taking	VBG	take
advantage	NN	advantage
of	IN	of
us	PP	us
and	CC	and
of	IN	of
our	PP$	our
inability	NN	inability
to	TO	to
defend	VB	defend
our	PP$	our
interests	NNS	interest
and	CC	and
assert	VB	assert
our	PP$	our
rights	NNS	right
with	IN	with
a	DT	a
strong	JJ	strong
hand	NN	hand
.	SENT	.
In	IN	in
the	DT	the
international	JJ	international
controversies	NNS	controversy
that	WDT	that
are	VBP	be
likely	JJ	likely
to	TO	to
arise	VB	arise
in	IN	in
the	DT	the
Orient	NN	orient
growing	VBG	grow
out	RP	out
of	IN	of
the	DT	the
question	NN	question
of	IN	of
the	DT	the
open	JJ	open
door	NN	door
and	CC	and
other	JJ	other
issues	NNS	issue
the	DT	the
United	NP	United
States	NPS	States
can	MD	can
maintain	VB	maintain
her	PP$	her
interests	NNS	interest
intact	JJ	intact
and	CC	and
can	MD	can
secure	VB	secure
respect	NN	respect
for	IN	for
her	PP$	her
just	JJ	just
demands	NNS	demand
.	SENT	.
She	PP	she
will	MD	will
not	RB	not
be	VB	be
able	JJ	able
to	TO	to
do	VB	do
so	RB	so
,	,	,
however	RB	however
,	,	,
if	IN	if
it	PP	it
is	VBZ	be
understood	VBN	understand
that		IN	that
she	PP	she
never	RB	never
intends	VBZ	intend
to	TO	to
back	VB	back
up	RP	up
her	PP$	her
assertion	NN	assertion
of	IN	of
right	NN	right
and	CC	and
her	PP$	her
defense	NN	defense
of	IN	of
her	PP$	her
interest	NN	interest
by	IN	by
anything	NN	anything
but	CC	but
mere	JJ	mere
verbal	JJ	verbal
protest	NN	protest
and	CC	and
diplomatic	JJ	diplomatic
note	NN	note
.	SENT	.
For	IN	for
these	DT	these
reasons	NNS	reason
the	DT	the
expenses	NNS	expense
of	IN	of
the	DT	the
army	NN	army
and	CC	and
navy	NN	navy
and	CC	and
of	IN	of
coast	NN	coast
defenses	NNS	defense
should	MD	should
always	RB	always
be	VB	be
considered	VBN	consider
as	IN	as
something	NN	something
which	WDT	which
the	DT	the
Government	NN	government
must	MD	must
pay	VB	pay
for	IN	for
,	,	,
and	CC	and
they	PP	they
should	MD	should
not	RB	not
be	VB	be
cut	VBN	cut
off	RP	off
through	IN	through
mere	JJ	mere
consideration	NN	consideration
of	IN	of
economy	NN	economy
.	SENT	.
Our	PP$	our
Government	NN	government
is	VBZ	be
able	JJ	able
to	TO	to
afford	VB	afford
a	DT	a
suitable	JJ	suitable
army	NN	army
and	CC	and
a	DT	a
suitable	JJ	suitable
navy	NN	navy
.	SENT	.
It	PP	it
may	MD	may
maintain	VB	maintain
them	PP	them
without	IN	without
the	DT	the
slightest	JJS	slight
danger	NN	danger
to	TO	to
the	DT	the
Republic	NP	Republic
or	CC	or
the	DT	the
cause	NN	cause
of	IN	of
free	JJ	free
institutions	NNS	institution
,	,	,
and	CC	and
fear	VBP	fear
of	IN	of
additional	JJ	additional
taxation	NN	taxation
ought	MD	ought
not	RB	not
to	TO	to
change	VB	change
a	DT	a
proper	JJ	proper
policy	NN	policy
in	IN	in
this	DT	this
regard	NN	regard
.	SENT	.
The	DT	the
policy	NN	policy
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
in	IN	in
the	DT	the
Spanish	JJ	Spanish
war	NN	war
and	CC	and
since	RB	since
has	VBZ	have
given	VBN	give
it	PP	it
a	DT	a
position	NN	position
of	IN	of
influence	NN	influence
among	IN	among
the	DT	the
nations	NNS	nation
that		IN	that
it	PP	it
never	RB	never
had	VBD	have
before	RB	before
,	,	,
and	CC	and
should	MD	should
be	VB	be
constantly	RB	constantly
exerted	VBN	exert
to	TO	to
securing	VBG	secure
to	TO	to
its	PP$	its
bona	NN	bona
fide	NN	fide
citizens	NNS	citizen
,	,	,
whether	IN	whether
native	NN	native
or	CC	or
naturalized	VBD	naturalize
,	,	,
respect	NN	respect
for	IN	for
them	PP	them
as	RB	as
such	JJ	such
in	IN	in
foreign	JJ	foreign
countries	NNS	country
.	SENT	.
We	PP	we
should	MD	should
make	VB	make
every	DT	every
effort	NN	effort
to	TO	to
prevent	VB	prevent
humiliating	VBG	humiliate
and	CC	and
degrading	JJ	degrading
prohibition	NN	prohibition
against	IN	against
any	DT	any
of	IN	of
our	PP$	our
citizens	NNS	citizen
wishing	VBG	wish
temporarily	RB	temporarily
to	TO	to
sojourn	VB	sojourn
in	IN	in
foreign	JJ	foreign
countries	NNS	country
because	IN	because
of	IN	of
race	NN	race
or	CC	or
religion	NN	religion
.	SENT	.
The	DT	the
admission	NN	admission
of	IN	of
Asiatic	JJ	Asiatic
immigrants	NNS	immigrant
who	WP	who
cannot	MD	can
be	VB	be
amalgamated	VBN	amalgamate
with	IN	with
our	PP$	our
population	NN	population
has	VBZ	have
been	VBN	be
made	VBN	make
the	DT	the
subject	NN	subject
either	CC	either
of	IN	of
prohibitory	JJ	prohibitory
clauses	NNS	clause
in	IN	in
our	PP$	our
treaties	NNS	treaty
and	CC	and
statutes	NNS	statute
or	CC	or
of	IN	of
strict	JJ	strict
administrative	JJ	administrative
regulation	NN	regulation
secured	VBN	secure
by	IN	by
diplomatic	JJ	diplomatic
negotiation	NN	negotiation
.	SENT	.
I	PP	I
sincerely	RB	sincerely
hope	VBP	hope
that		IN	that
we	PP	we
may	MD	may
continue	VB	continue
to	TO	to
minimize	VB	minimize
the	DT	the
evils	NNS	evil
likely	JJ	likely
to	TO	to
arise	VB	arise
from	IN	from
such	JJ	such
immigration	NN	immigration
without	IN	without
unnecessary	JJ	unnecessary
friction	NN	friction
and	CC	and
by	IN	by
mutual	JJ	mutual
concessions	NNS	concession
between	IN	between
self-respecting	JJ	self-respecting
governments	NNS	government
.	SENT	.
Meantime	RB	meantime
we	PP	we
must	MD	must
take	VB	take
every	DT	every
precaution	NN	precaution
to	TO	to
prevent	VB	prevent
,	,	,
or	CC	or
failing	VBG	fail
that		IN	that
,	,	,
to	TO	to
punish	VB	punish
outbursts	NNS	outburst
of	IN	of
race	NN	race
feeling	NN	feeling
among	IN	among
our	PP$	our
people	NNS	people
against	IN	against
foreigners	NNS	foreigner
of	IN	of
whatever	WDT	whatever
nationality	NN	nationality
who	WP	who
have	VBP	have
by	IN	by
our	PP$	our
grant	NN	grant
a	DT	a
treaty	NN	treaty
right	RB	right
to	TO	to
pursue	VB	pursue
lawful	JJ	lawful
business	NN	business
here	RB	here
and	CC	and
to	TO	to
be	VB	be
protected	VBN	protect
against	IN	against
lawless	JJ	lawless
assault	NN	assault
or	CC	or
injury	NN	injury
.	SENT	.
This	DT	this
leads	VBZ	lead
me	PP	me
to	TO	to
point	VB	point
out	RP	out
a	DT	a
serious	JJ	serious
defect	NN	defect
in	IN	in
the	DT	the
present	JJ	present
federal	JJ	federal
jurisdiction	NN	jurisdiction
,	,	,
which	WDT	which
ought	MD	ought
to	TO	to
be	VB	be
remedied	VBN	remedy
at	IN	at
once	RB	once
.	SENT	.
Having	VBG	have
assured	VBN	assure
to	TO	to
other	JJ	other
countries	NNS	country
by	IN	by
treaty	NN	treaty
the	DT	the
protection	NN	protection
of	IN	of
our	PP$	our
laws	NNS	law
for	IN	for
such	JJ	such
of	IN	of
their	PP$	their
subjects	NNS	subject
or	CC	or
citizens	NNS	citizen
as	IN	as
we	PP	we
permit	VBP	permit
to	TO	to
come	VB	come
within	IN	within
our	PP$	our
jurisdiction	NN	jurisdiction
,	,	,
we	PP	we
now	RB	now
leave	VBP	leave
to	TO	to
a	DT	a
state	NN	state
or	CC	or
a	DT	a
city	NN	city
,	,	,
not	RB	not
under	IN	under
the	DT	the
control	NN	control
of	IN	of
the	DT	the
Federal	NP	Federal
Government	NP	Government
,	,	,
the	DT	the
duty	NN	duty
of	IN	of
performing	VBG	perform
our	PP$	our
international	JJ	international
obligations	NNS	obligation
in	IN	in
this	DT	this
respect	NN	respect
.	SENT	.
By	IN	by
proper	JJ	proper
legislation	NN	legislation
we	PP	we
may	MD	may
,	,	,
and	CC	and
ought	MD	ought
to	TO	to
,	,	,
place	NN	place
in	IN	in
the	DT	the
hands	NNS	hand
of	IN	of
the	DT	the
Federal	NP	Federal
Executive	NP	Executive
the	DT	the
means	NN	means
of	IN	of
enforcing	VBG	enforce
the	DT	the
treaty	NN	treaty
rights	NNS	right
of	IN	of
such	JJ	such
aliens	NNS	alien
in	IN	in
the	DT	the
courts	NNS	court
of	IN	of
the	DT	the
Federal	NP	Federal
Government	NP	Government
.	SENT	.
It	PP	it
puts	VBZ	put
our	PP$	our
Government	NN	government
in	IN	in
a	DT	a
pusillanimous	JJ	pusillanimous
position	NN	position
to	TO	to
make	VB	make
definite	JJ	definite
engagements	NNS	engagement
to	TO	to
protect	VB	protect
aliens	NNS	alien
and	CC	and
then	RB	then
to	TO	to
excuse	VB	excuse
the	DT	the
failure	NN	failure
to	TO	to
perform	VB	perform
those	DT	those
engagements	NNS	engagement
by	IN	by
an	DT	an
explanation	NN	explanation
that		IN	that
the	DT	the
duty	NN	duty
to	TO	to
keep	VB	keep
them	PP	them
is	VBZ	be
in	IN	in
States	NNS	state
or	CC	or
cities	NNS	city
,	,	,
not	RB	not
within	IN	within
our	PP$	our
control	NN	control
.	SENT	.
If	IN	if
we	PP	we
would	MD	would
promise	VB	promise
we	PP	we
must	MD	must
put	VB	put
ourselves	PP	ourselves
in	IN	in
a	DT	a
position	NN	position
to	TO	to
perform	VB	perform
our	PP$	our
promise	NN	promise
.	SENT	.
We	PP	we
cannot	MD	can
permit	VB	permit
the	DT	the
possible	JJ	possible
failure	NN	failure
of	IN	of
justice	NN	justice
,	,	,
due	JJ	due
to	TO	to
local	JJ	local
prejudice	NN	prejudice
in	IN	in
any	DT	any
State	NP	State
or	CC	or
municipal	JJ	municipal
government	NN	government
,	,	,
to	TO	to
expose	VB	expose
us	PP	us
to	TO	to
the	DT	the
risk	NN	risk
of	IN	of
a	DT	a
war	NN	war
which	WDT	which
might	MD	might
be	VB	be
avoided	VBN	avoid
if	IN	if
federal	JJ	federal
jurisdiction	NN	jurisdiction
was	VBD	be
asserted	VBN	assert
by	IN	by
suitable	JJ	suitable
legislation	NN	legislation
by	IN	by
Congress	NP	Congress
and	CC	and
carried	VBD	carry
out	RP	out
by	IN	by
proper	JJ	proper
proceedings	NNS	proceeding
instituted	VBN	institute
by	IN	by
the	DT	the
Executive	NP	Executive
in	IN	in
the	DT	the
courts	NNS	court
of	IN	of
the	DT	the
National	NP	National
Government	NP	Government
.	SENT	.
One	CD	One
of	IN	of
the	DT	the
reforms	NNS	reform
to	TO	to
be	VB	be
carried	VBN	carry
out	RP	out
during	IN	during
the	DT	the
incoming	JJ	incoming
administration	NN	administration
is	VBZ	be
a	DT	a
change	NN	change
of	IN	of
our	PP$	our
monetary	JJ	monetary
and	CC	and
banking	NN	banking
laws	NNS	law
,	,	,
so	RB	so
as	RB	as
to	TO	to
secure	VB	secure
greater	JJR	great
elasticity	NN	elasticity
in	IN	in
the	DT	the
forms	NNS	form
of	IN	of
currency	NN	currency
available	JJ	available
for	IN	for
trade	NN	trade
and	CC	and
to	TO	to
prevent	VB	prevent
the	DT	the
limitations	NNS	limitation
of	IN	of
law	NN	law
from	IN	from
operating	VBG	operate
to	TO	to
increase	VB	increase
the	DT	the
embarrassment	NN	embarrassment
of	IN	of
a	DT	a
financial	JJ	financial
panic	NN	panic
.	SENT	.
The	DT	the
monetary	JJ	monetary
commission	NN	commission
,	,	,
lately	RB	lately
appointed	VBN	appoint
,	,	,
is	VBZ	be
giving	VBG	give
full	JJ	full
consideration	NN	consideration
to	TO	to
existing	VBG	exist
conditions	NNS	condition
and	CC	and
to	TO	to
all	DT	all
proposed	VBN	propose
remedies	NNS	remedy
,	,	,
and	CC	and
will	MD	will
doubtless	RB	doubtless
suggest	VB	suggest
one	CD	one
that	WDT	that
will	MD	will
meet	VB	meet
the	DT	the
requirements	NNS	requirement
of	IN	of
business	NN	business
and	CC	and
of	IN	of
public	JJ	public
interest	NN	interest
.	SENT	.
We	PP	we
may	MD	may
hope	VB	hope
that		IN	that
the	DT	the
report	NN	report
will	MD	will
embody	VB	embody
neither	CC	neither
the	DT	the
narrow	JJ	narrow
dew	NN	dew
of	IN	of
those	DT	those
who	WP	who
believe	VBP	believe
that		IN	that
the	DT	the
sole	JJ	sole
purpose	NN	purpose
of	IN	of
the	DT	the
new	JJ	new
system	NN	system
should	MD	should
be	VB	be
to	TO	to
secure	VB	secure
a	DT	a
large	JJ	large
return	NN	return
on	IN	on
banking	NN	banking
capital	NN	capital
or	CC	or
of	IN	of
those	DT	those
who	WP	who
would	MD	would
have	VB	have
greater	JJR	great
expansion	NN	expansion
of	IN	of
currency	NN	currency
with	IN	with
little	JJ	little
regard	NN	regard
to	TO	to
provisions	NNS	provision
for	IN	for
its	PP$	its
immediate	JJ	immediate
redemption	NN	redemption
or	CC	or
ultimate	JJ	ultimate
security	NN	security
.	SENT	.
There	EX	There
is	VBZ	be
no	DT	no
subject	NN	subject
of	IN	of
economic	JJ	economic
discussion	NN	discussion
so	IN	so
intricate	JJ	intricate
and	CC	and
so	RB	so
likely	JJ	likely
to	TO	to
evoke	VB	evoke
differing	VBG	differ
views	NNS	view
and	CC	and
dogmatic	JJ	dogmatic
statements	NNS	statement
as	IN	as
this	DT	this
one	CD	one
.	SENT	.
The	DT	the
commission	NN	commission
,	,	,
in	IN	in
studying	VBG	study
the	DT	the
general	JJ	general
influence	NN	influence
of	IN	of
currency	NN	currency
on	IN	on
business	NN	business
and	CC	and
of	IN	of
business	NN	business
on	IN	on
currency	NN	currency
,	,	,
have	VBP	have
wisely	RB	wisely
extended	VBN	extend
their	PP$	their
investigations	NNS	investigation
in	IN	in
European	JJ	European
banking	NN	banking
and	CC	and
monetary	JJ	monetary
methods	NNS	method
.	SENT	.
The	DT	the
information	NN	information
that		IN	that
they	PP	they
have	VBP	have
derived	VBN	derive
from	IN	from
such	JJ	such
experts	NNS	expert
as	IN	as
they	PP	they
have	VBP	have
found	VBN	find
abroad	RB	abroad
will	MD	will
undoubtedly	RB	undoubtedly
be	VB	be
found	VBN	find
helpful	JJ	helpful
in	IN	in
the	DT	the
solution	NN	solution
of	IN	of
the	DT	the
difficult	JJ	difficult
problem	NN	problem
they	PP	they
have	VBP	have
in	IN	in
hand	NN	hand
.	SENT	.
The	DT	the
incoming	JJ	incoming
Congress	NP	Congress
should	MD	should
promptly	RB	promptly
fulfill	VB	fulfill
the	DT	the
promise	NN	promise
of	IN	of
the	DT	the
Republican	JJ	Republican
platform	NN	platform
and	CC	and
pass	VB	pass
a	DT	a
proper	JJ	proper
postal	JJ	postal
savings	NNS	saving
bank	NN	bank
bill	NN	bill
.	SENT	.
It	PP	it
will	MD	will
not	RB	not
be	VB	be
unwise	JJ	unwise
or	CC	or
excessive	JJ	excessive
paternalism	NN	paternalism
.	SENT	.
The	DT	the
promise	NN	promise
to	TO	to
repay	VB	repay
by	IN	by
the	DT	the
Government	NN	government
will	MD	will
furnish	VB	furnish
an	DT	an
inducement	NN	inducement
to	TO	to
savings	NN	savings
deposits	NNS	deposit
which	WDT	which
private	JJ	private
enterprise	NN	enterprise
can	MD	can
not	RB	not
supply	VB	supply
and	CC	and
at	IN	at
such	PDT	such
a	DT	a
low	JJ	low
rate	NN	rate
of	IN	of
interest	NN	interest
as	IN	as
not	RB	not
to	TO	to
withdraw	VB	withdraw
custom	NN	custom
from	IN	from
existing	VBG	exist
banks	NNS	bank
.	SENT	.
It	PP	it
will	MD	will
substantially	RB	substantially
increase	VB	increase
the	DT	the
funds	NNS	fund
available	JJ	available
for	IN	for
investment	NN	investment
as	IN	as
capital	NN	capital
in	IN	in
useful	JJ	useful
enterprises	NNS	enterprise
.	SENT	.
It	PP	it
will	MD	will
furnish	VB	furnish
absolute	JJ	absolute
security	NN	security
which	WDT	which
makes	VBZ	make
the	DT	the
proposed	VBN	propose
scheme	NN	scheme
of	IN	of
government	NN	government
guaranty	NN	guaranty
of	IN	of
deposits	NNS	deposit
so	IN	so
alluring	JJ	alluring
,	,	,
without	IN	without
its	PP$	its
pernicious	JJ	pernicious
results	NNS	result
.	SENT	.
I	PP	I
sincerely	RB	sincerely
hope	VBP	hope
that		IN	that
the	DT	the
incoming	JJ	incoming
Congress	NP	Congress
will	MD	will
be	VB	be
alive	JJ	alive
,	,	,
as	IN	as
it	PP	it
should	MD	should
be	VB	be
,	,	,
to	TO	to
the	DT	the
importance	NN	importance
of	IN	of
our	PP$	our
foreign	JJ	foreign
trade	NN	trade
and	CC	and
of	IN	of
encouraging	VBG	encourage
it	PP	it
in	IN	in
every	DT	every
way	NN	way
feasible	JJ	feasible
.	SENT	.
The	DT	the
possibility	NN	possibility
of	IN	of
increasing	VBG	increase
this	DT	this
trade	NN	trade
in	IN	in
the	DT	the
Orient	NN	orient
,	,	,
in	IN	in
the	DT	the
Philippines	NPS	Philippine
,	,	,
and	CC	and
in	IN	in
South	NP	South
America	NP	America
are	VBP	be
known	VBN	know
to	TO	to
everyone	NN	everyone
who	WP	who
has	VBZ	have
given	VBN	give
the	DT	the
matter	NN	matter
attention	NN	attention
.	SENT	.
The	DT	the
direct	JJ	direct
effect	NN	effect
of	IN	of
free	JJ	free
trade	NN	trade
between	IN	between
this	DT	this
country	NN	country
and	CC	and
the	DT	the
Philippines	NPS	Philippine
will	MD	will
be	VB	be
marked	VBN	mark
upon	IN	upon
our	PP$	our
sales	NNS	sale
of	IN	of
cottons	NNS	cotton
,	,	,
agricultural	JJ	agricultural
machinery	NN	machinery
,	,	,
and	CC	and
other	JJ	other
manufactures	NNS	manufacture
.	SENT	.
The	DT	the
necessity	NN	necessity
of	IN	of
the	DT	the
establishment	NN	establishment
of	IN	of
direct	JJ	direct
lines	NNS	line
of	IN	of
steamers	NNS	steamer
between	IN	between
North	NP	North
and	CC	and
South	NP	South
America	NP	America
has	VBZ	have
been	VBN	be
brought	VBN	bring
to	TO	to
the	DT	the
attention	NN	attention
of	IN	of
Congress	NP	Congress
by	IN	by
my	PP$	my
predecessor	NN	predecessor
and	CC	and
by	IN	by
Mr.	NP	Mr.
Root	NP	Root
before	IN	before
and	CC	and
after	IN	after
his	PP$	his
noteworthy	JJ	noteworthy
visit	NN	visit
to	TO	to
that	DT	that
continent	NN	continent
,	,	,
and	CC	and
I	PP	I
sincerely	RB	sincerely
hope	VBP	hope
that		IN	that
Congress	NP	Congress
may	MD	may
be	VB	be
induced	VBN	induce
to	TO	to
see	VB	see
the	DT	the
wisdom	NN	wisdom
of	IN	of
a	DT	a
tentative	JJ	tentative
effort	NN	effort
to	TO	to
establish	VB	establish
such	JJ	such
lines	NNS	line
by	IN	by
the	DT	the
use	NN	use
of	IN	of
mail	NN	mail
subsidies	NNS	subsidy
.	SENT	.
The	DT	the
importance	NN	importance
of	IN	of
the	DT	the
part	NN	part
which	WDT	which
the	DT	the
Departments	NPS	Departments
of	IN	of
Agriculture	NP	Agriculture
and	CC	and
of	IN	of
Commerce	NP	Commerce
and	CC	and
Labor	NP	Labor
may	MD	may
play	VB	play
in	IN	in
ridding	VBG	rid
the	DT	the
markets	NNS	market
of	IN	of
Europe	NP	Europe
of	IN	of
prohibitions	NNS	prohibition
and	CC	and
discriminations	NNS	discrimination
against	IN	against
the	DT	the
importation	NN	importation
of	IN	of
our	PP$	our
products	NNS	product
is	VBZ	be
fully	RB	fully
understood	VBN	understand
,	,	,
and	CC	and
it	PP	it
is	VBZ	be
hoped	VBN	hope
that		IN	that
the	DT	the
use	NN	use
of	IN	of
the	DT	the
maximum	NN	maximum
and	CC	and
minimum	JJ	minimum
feature	NN	feature
of	IN	of
our	PP$	our
tariff	NN	tariff
law	NN	law
to	TO	to
be	VB	be
soon	RB	soon
passed	VBN	pass
will	MD	will
be	VB	be
effective	JJ	effective
to	TO	to
remove	VB	remove
many	JJ	many
of	IN	of
those	DT	those
restrictions	NNS	restriction
.	SENT	.
The	DT	the
Panama	NP	Panama
Canal	NP	Canal
will	MD	will
have	VB	have
a	DT	a
most	RBS	most
important	JJ	important
bearing	NN	bearing
upon	IN	upon
the	DT	the
trade	NN	trade
between	IN	between
the	DT	the
eastern	JJ	eastern
and	CC	and
far	RB	far
western	JJ	western
sections	NNS	section
of	IN	of
our	PP$	our
country	NN	country
,	,	,
and	CC	and
will	MD	will
greatly	RB	greatly
increase	VB	increase
the	DT	the
facilities	NNS	facility
for	IN	for
transportation	NN	transportation
between	IN	between
the	DT	the
eastern	JJ	eastern
and	CC	and
the	DT	the
western	JJ	western
seaboard	NN	seaboard
,	,	,
and	CC	and
may	MD	may
possibly	RB	possibly
revolutionize	VB	revolutionize
the	DT	the
transcontinental	JJ	transcontinental
rates	NNS	rate
with	IN	with
respect	NN	respect
to	TO	to
bulky	JJ	bulky
merchandise	NN	merchandise
.	SENT	.
It	PP	it
will	MD	will
also	RB	also
have	VB	have
a	DT	a
most	RBS	most
beneficial	JJ	beneficial
effect	NN	effect
to	TO	to
increase	VB	increase
the	DT	the
trade	NN	trade
between	IN	between
the	DT	the
eastern	JJ	eastern
seaboard	NN	seaboard
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
and	CC	and
the	DT	the
western	JJ	western
coast	NN	coast
of	IN	of
South	NP	South
America	NP	America
,	,	,
and	CC	and
,	,	,
indeed	RB	indeed
,	,	,
with	IN	with
some	DT	some
of	IN	of
the	DT	the
important	JJ	important
ports	NNS	port
on	IN	on
the	DT	the
east	JJ	east
coast	NN	coast
of	IN	of
South	NP	South
America	NP	America
reached	VBD	reach
by	IN	by
rail	NN	rail
from	IN	from
the	DT	the
west	JJ	west
coast	NN	coast
.	SENT	.
The	DT	the
work	NN	work
on	IN	on
the	DT	the
canal	NN	canal
is	VBZ	be
making	VBG	make
most	JJS	most
satisfactory	JJ	satisfactory
progress	NN	progress
.	SENT	.
The	DT	the
type	NN	type
of	IN	of
the	DT	the
canal	NN	canal
as	IN	as
a	DT	a
lock	NN	lock
canal	NN	canal
was	VBD	be
fixed	VBN	fix
by	IN	by
Congress	NP	Congress
after	IN	after
a	DT	a
full	JJ	full
consideration	NN	consideration
of	IN	of
the	DT	the
conflicting	JJ	conflicting
reports	NNS	report
of	IN	of
the	DT	the
majority	NN	majority
and	CC	and
minority	NN	minority
of	IN	of
the	DT	the
consulting	NN	consulting
board	NN	board
,	,	,
and	CC	and
after	IN	after
the	DT	the
recommendation	NN	recommendation
of	IN	of
the	DT	the
War	NP	War
Department	NP	Department
and	CC	and
the	DT	the
Executive	NP	Executive
upon	IN	upon
those	DT	those
reports	NNS	report
.	SENT	.
Recent	JJ	Recent
suggestion	NN	suggestion
that		IN	that
something	NN	something
had	VBD	have
occurred	VBN	occur
on	IN	on
the	DT	the
Isthmus	NP	Isthmus
to	TO	to
make	VB	make
the	DT	the
lock	NN	lock
type	NN	type
of	IN	of
the	DT	the
canal	NN	canal
less	RBR	less
feasible	JJ	feasible
than	IN	than
it	PP	it
was	VBD	be
supposed	VBN	suppose
to	TO	to
be	VB	be
when	WRB	when
the	DT	the
reports	NNS	report
were	VBD	be
made	VBN	make
and	CC	and
the	DT	the
policy	NN	policy
determined	VBN	determine
on	IN	on
led	VBN	lead
to	TO	to
a	DT	a
visit	NN	visit
to	TO	to
the	DT	the
Isthmus	NP	Isthmus
of	IN	of
a	DT	a
board	NN	board
of	IN	of
competent	JJ	competent
engineers	NNS	engineer
to	TO	to
examine	VB	examine
the	DT	the
Gatun	NP	<unkown/>
dam	NN	dam
and	CC	and
locks	NNS	lock
,	,	,
which	WDT	which
are	VBP	be
the	DT	the
key	NN	key
of	IN	of
the	DT	the
lock	NN	lock
type	NN	type
.	SENT	.
The	DT	the
report	NN	report
of	IN	of
that	DT	that
board	NN	board
shows	VBZ	show
nothing	NN	nothing
has	VBZ	have
occurred	VBN	occur
in	IN	in
the	DT	the
nature	NN	nature
of	IN	of
newly	RB	newly
revealed	VBN	reveal
evidence	NN	evidence
which	WDT	which
should	MD	should
change	VB	change
the	DT	the
views	NNS	view
once	RB	once
formed	VBN	form
in	IN	in
the	DT	the
original	JJ	original
discussion	NN	discussion
.	SENT	.
The	DT	the
construction	NN	construction
will	MD	will
go	VB	go
on	IN	on
under	IN	under
a	DT	a
most	RBS	most
effective	JJ	effective
organization	NN	organization
controlled	VBN	control
by	IN	by
Colonel	NP	Colonel
Goethals	NP	Goethals
and	CC	and
his	PP$	his
fellow	JJ	fellow
army	NN	army
engineers	NNS	engineer
associated	VBN	associate
with	IN	with
him	PP	him
,	,	,
and	CC	and
will	MD	will
certainly	RB	certainly
be	VB	be
completed	VBN	complete
early	RB	early
in	IN	in
the	DT	the
next	JJ	next
administration	NN	administration
,	,	,
if	IN	if
not	RB	not
before	RB	before
.	SENT	.
Some	DT	some
type	NN	type
of	IN	of
canal	NN	canal
must	MD	must
be	VB	be
constructed	VBN	construct
.	SENT	.
The	DT	the
lock	NN	lock
type	NN	type
has	VBZ	have
been	VBN	be
selected	VBN	select
.	SENT	.
We	PP	we
are	VBP	be
all	RB	all
in	IN	in
favor	NN	favor
of	IN	of
having	VBG	have
it	PP	it
built	VBN	build
as	RB	as
promptly	RB	promptly
as	RB	as
possible	JJ	possible
.	SENT	.
We	PP	we
must	MD	must
not	RB	not
now	RB	now
,	,	,
therefore	RB	therefore
,	,	,
keep	VB	keep
up	RP	up
a	DT	a
fire	NN	fire
in	IN	in
the	DT	the
rear	NN	rear
of	IN	of
the	DT	the
agents	NNS	agent
whom	WP	whom
we	PP	we
have	VBP	have
authorized	VBN	authorize
to	TO	to
do	VB	do
our	PP$	our
work	NN	work
on	IN	on
the	DT	the
Isthmus	NP	Isthmus
.	SENT	.
We	PP	we
must	MD	must
hold	VB	hold
up	RP	up
their	PP$	their
hands	NNS	hand
,	,	,
and	CC	and
speaking	VBG	speak
for	IN	for
the	DT	the
incoming	JJ	incoming
administration	NN	administration
I	PP	I
wish	VBP	wish
to	TO	to
say	VB	say
that		IN	that
I	PP	I
propose	VBP	propose
to	TO	to
devote	VB	devote
all	PDT	all
the	DT	the
energy	NN	energy
possible	JJ	possible
and	CC	and
under	IN	under
my	PP$	my
control	NN	control
to	TO	to
pushing	VBG	push
of	IN	of
this	DT	this
work	NN	work
on	IN	on
the	DT	the
plans	NNS	plan
which	WDT	which
have	VBP	have
been	VBN	be
adopted	VBN	adopt
,	,	,
and	CC	and
to	TO	to
stand	VB	stand
behind	IN	behind
the	DT	the
men	NNS	man
who	WP	who
are	VBP	be
doing	VBG	do
faithful	JJ	faithful
,	,	,
hard	JJ	hard
work	NN	work
to	TO	to
bring	VB	bring
about	IN	about
the	DT	the
early	JJ	early
completion	NN	completion
of	IN	of
this	DT	this
,	,	,
the	DT	the
greatest	JJS	great
constructive	JJ	constructive
enterprise	NN	enterprise
of	IN	of
modern	JJ	modern
times	NNS	time
.	SENT	.
The	DT	the
governments	NNS	government
of	IN	of
our	PP$	our
dependencies	NNS	dependency
in	IN	in
Porto	NP	Porto
Rico	NP	Rico
and	CC	and
the	DT	the
Philippines	NPS	Philippine
are	VBP	be
progressing	VBG	progress
as	RB	as
favorably	RB	favorably
as	RB	as
could	MD	could
be	VB	be
desired	VBN	desire
.	SENT	.
The	DT	the
prosperity	NN	prosperity
of	IN	of
Porto	NP	Porto
Rico	NP	Rico
continues	VBZ	continue
unabated	JJ	unabated
.	SENT	.
The	DT	the
business	NN	business
conditions	NNS	condition
in	IN	in
the	DT	the
Philippines	NPS	Philippine
are	VBP	be
not	RB	not
all	RB	all
that		IN	that
we	PP	we
could	MD	could
wish	VB	wish
them	PP	them
to	TO	to
be	VB	be
,	,	,
but	CC	but
with	IN	with
the	DT	the
passage	NN	passage
of	IN	of
the	DT	the
new	JJ	new
tariff	NN	tariff
bill	NN	bill
permitting	VBG	permit
free	JJ	free
trade	NN	trade
between	IN	between
the	DT	the
United	NP	United
States	NPS	States
and	CC	and
the	DT	the
archipelago	NN	archipelago
,	,	,
with	IN	with
such	JJ	such
limitations	NNS	limitation
on	IN	on
sugar	NN	sugar
and	CC	and
tobacco	NN	tobacco
as	RB	as
shall	MD	shall
prevent	VB	prevent
injury	NN	injury
to	TO	to
domestic	JJ	domestic
interests	NNS	interest
in	IN	in
those	DT	those
products	NNS	product
,	,	,
we	PP	we
can	MD	can
count	VB	count
on	IN	on
an	DT	an
improvement	NN	improvement
in	IN	in
business	NN	business
conditions	NNS	condition
in	IN	in
the	DT	the
Philippines	NPS	Philippine
and	CC	and
the	DT	the
development	NN	development
of	IN	of
a	DT	a
mutually	RB	mutually
profitable	JJ	profitable
trade	NN	trade
between	IN	between
this	DT	this
country	NN	country
and	CC	and
the	DT	the
islands	NNS	island
.	SENT	.
Meantime	RB	meantime
our	PP$	our
Government	NN	government
in	IN	in
each	DT	each
dependency	NN	dependency
is	VBZ	be
upholding	VBG	uphold
the	DT	the
traditions	NNS	tradition
of	IN	of
civil	JJ	civil
liberty	NN	liberty
and	CC	and
increasing	VBG	increase
popular	JJ	popular
control	NN	control
which	WDT	which
might	MD	might
be	VB	be
expected	VBN	expect
under	IN	under
American	JJ	American
auspices	NNS	auspice
.	SENT	.
The	DT	the
work	NN	work
which	WDT	which
we	PP	we
are	VBP	be
doing	VBG	do
there	EX	there
redounds	VBZ	redound
to	TO	to
our	PP$	our
credit	NN	credit
as	IN	as
a	DT	a
nation	NN	nation
.	SENT	.
I	PP	I
look	VBP	look
forward	RB	forward
with	IN	with
hope	NN	hope
to	TO	to
increasing	VBG	increase
the	DT	the
already	RB	already
good	JJ	good
feeling	NN	feeling
between	IN	between
the	DT	the
South	NP	South
and	CC	and
the	DT	the
other	JJ	other
sections	NNS	section
of	IN	of
the	DT	the
country	NN	country
.	SENT	.
My	PP$	my
chief	JJ	chief
purpose	NN	purpose
is	VBZ	be
not	RB	not
to	TO	to
effect	VB	effect
a	DT	a
change	NN	change
in	IN	in
the	DT	the
electoral	JJ	electoral
vote	NN	vote
of	IN	of
the	DT	the
Southern	NP	Southern
States	NPS	States
.	SENT	.
That	DT	that
is	VBZ	be
a	DT	a
secondary	JJ	secondary
consideration	NN	consideration
.	SENT	.
What	WP	What
I	PP	I
look	VBP	look
forward	RB	forward
to	TO	to
is	VBZ	be
an	DT	an
increase	NN	increase
in	IN	in
the	DT	the
tolerance	NN	tolerance
of	IN	of
political	JJ	political
views	NNS	view
of	IN	of
all	DT	all
kinds	NNS	kind
and	CC	and
their	PP$	their
advocacy	NN	advocacy
throughout	IN	throughout
the	DT	the
South	NP	South
,	,	,
and	CC	and
the	DT	the
existence	NN	existence
of	IN	of
a	DT	a
respectable	JJ	respectable
political	JJ	political
opposition	NN	opposition
in	IN	in
every	DT	every
State	NN	state
;	:	;
even	RB	even
more	JJR	more
than	IN	than
this	DT	this
,	,	,
to	TO	to
an	DT	an
increased	VBN	increase
feeling	NN	feeling
on	IN	on
the	DT	the
part	NN	part
of	IN	of
all	PDT	all
the	DT	the
people	NNS	people
in	IN	in
the	DT	the
South	NP	South
that		IN	that
this	DT	this
Government	NN	government
is	VBZ	be
their	PP$	their
Government	NN	government
,	,	,
and	CC	and
that		IN	that
its	PP$	its
officers	NNS	officer
in	IN	in
their	PP$	their
states	NNS	state
are	VBP	be
their	PP$	their
officers	NNS	officer
.	SENT	.
The	DT	the
consideration	NN	consideration
of	IN	of
this	DT	this
question	NN	question
can	MD	can
not	RB	not
,	,	,
however	RB	however
,	,	,
be	VB	be
complete	JJ	complete
and	CC	and
full	JJ	full
without	IN	without
reference	NN	reference
to	TO	to
the	DT	the
negro	NN	Negro
race	NN	race
,	,	,
its	PP$	its
progress	NN	progress
and	CC	and
its	PP$	its
present	JJ	present
condition	NN	condition
.	SENT	.
The	DT	the
thirteenth	JJ	thirteenth
amendment	NN	amendment
secured	VBD	secure
them	PP	them
freedom	NN	freedom
;	:	;
the	DT	the
fourteenth	JJ	fourteenth
amendment	NN	amendment
due	JJ	due
process	NN	process
of	IN	of
law	NN	law
,	,	,
protection	NN	protection
of	IN	of
property	NN	property
,	,	,
and	CC	and
the	DT	the
pursuit	NN	pursuit
of	IN	of
happiness	NN	happiness
;	:	;
and	CC	and
the	DT	the
fifteenth	JJ	fifteenth
amendment	NN	amendment
attempted	VBD	attempt
to	TO	to
secure	VB	secure
the	DT	the
negro	NN	Negro
against	IN	against
any	DT	any
deprivation	NN	deprivation
of	IN	of
the	DT	the
privilege	NN	privilege
to	TO	to
vote	VB	vote
because	IN	because
he	PP	he
was	VBD	be
a	DT	a
negro	NN	Negro
.	SENT	.
The	DT	the
thirteenth	JJ	thirteenth
and	CC	and
fourteenth	JJ	fourteenth
amendments	NNS	amendment
have	VBP	have
been	VBN	be
generally	RB	generally
enforced	VBN	enforce
and	CC	and
have	VBP	have
secured	VBN	secure
the	DT	the
objects	NNS	object
for	IN	for
which	WDT	which
they	PP	they
are	VBP	be
intended	VBN	intend
.	SENT	.
While	IN	while
the	DT	the
fifteenth	JJ	fifteenth
amendment	NN	amendment
has	VBZ	have
not	RB	not
been	VBN	be
generally	RB	generally
observed	VBN	observe
in	IN	in
the	DT	the
past	NN	past
,	,	,
it	PP	it
ought	MD	ought
to	TO	to
be	VB	be
observed	VBN	observe
,	,	,
and	CC	and
the	DT	the
tendency	NN	tendency
of	IN	of
Southern	NP	Southern
legislation	NN	legislation
today	NN	today
is	VBZ	be
toward	IN	toward
the	DT	the
enactment	NN	enactment
of	IN	of
electoral	JJ	electoral
qualifications	NNS	qualification
which	WDT	which
shall	MD	shall
square	VB	square
with	IN	with
that	DT	that
amendment	NN	amendment
.	SENT	.
Of	IN	of
course	NN	course
,	,	,
the	DT	the
mere	JJ	mere
adoption	NN	adoption
of	IN	of
a	DT	a
constitutional	JJ	constitutional
law	NN	law
is	VBZ	be
only	RB	only
one	CD	one
step	NN	step
in	IN	in
the	DT	the
right	JJ	right
direction	NN	direction
.	SENT	.
It	PP	it
must	MD	must
be	VB	be
fairly	RB	fairly
and	CC	and
justly	RB	justly
enforced	VBN	enforce
as	RB	as
well	RB	well
.	SENT	.
In	IN	in
time	NN	time
both	CC	both
will	MD	will
come	VB	come
.	SENT	.
Hence	RB	hence
it	PP	it
is	VBZ	be
clear	JJ	clear
to	TO	to
all	DT	all
that		IN	that
the	DT	the
domination	NN	domination
of	IN	of
an	DT	an
ignorant	JJ	ignorant
,	,	,
irresponsible	JJ	irresponsible
element	NN	element
can	MD	can
be	VB	be
prevented	VBN	prevent
by	IN	by
constitutional	JJ	constitutional
laws	NNS	law
which	WDT	which
shall	MD	shall
exclude	VB	exclude
from	IN	from
voting	VBG	vote
both	DT	both
negroes	NNS	Negro
and	CC	and
whites	NNS	white
not	RB	not
having	VBG	have
education	NN	education
or	CC	or
other	JJ	other
qualifications	NNS	qualification
thought	VBD	think
to	TO	to
be	VB	be
necessary	JJ	necessary
for	IN	for
a	DT	a
proper	JJ	proper
electorate	NN	electorate
.	SENT	.
The	DT	the
danger	NN	danger
of	IN	of
the	DT	the
control	NN	control
of	IN	of
an	DT	an
ignorant	JJ	ignorant
electorate	NN	electorate
has	VBZ	have
therefore	RB	therefore
passed	VBN	pass
.	SENT	.
With	IN	with
this	DT	this
change	NN	change
,	,	,
the	DT	the
interest	NN	interest
which	WDT	which
many	JJ	many
of	IN	of
the	DT	the
Southern	JJ	Southern
white	JJ	white
citizens	NNS	citizen
take	VBP	take
in	IN	in
the	DT	the
welfare	NN	welfare
of	IN	of
the	DT	the
negroes	NNS	Negro
has	VBZ	have
increased	VBN	increase
.	SENT	.
The	DT	the
colored	VBN	color
men	NNS	man
must	MD	must
base	VB	base
their	PP$	their
hope	NN	hope
on	IN	on
the	DT	the
results	NNS	result
of	IN	of
their	PP$	their
own	JJ	own
industry	NN	industry
,	,	,
self-restraint	NN	self-restraint
,	,	,
thrift	NN	thrift
,	,	,
and	CC	and
business	NN	business
success	NN	success
,	,	,
as	RB	as
well	RB	well
as	IN	as
upon	IN	upon
the	DT	the
aid	NN	aid
and	CC	and
comfort	NN	comfort
and	CC	and
sympathy	NN	sympathy
which	WDT	which
they	PP	they
may	MD	may
receive	VB	receive
from	IN	from
their	PP$	their
white	JJ	white
neighbors	NNS	neighbor
of	IN	of
the	DT	the
South	NP	South
.	SENT	.
There	EX	There
was	VBD	be
a	DT	a
time	NN	time
when	WRB	when
Northerners	NP	Northerners
who	WP	who
sympathized	VBD	sympathize
with	IN	with
the	DT	the
Negro	NP	Negro
in	IN	in
his	PP$	his
necessary	JJ	necessary
struggle	NN	struggle
for	IN	for
better	JJR	good
conditions	NNS	condition
sought	VBN	seek
to	TO	to
give	VB	give
him	PP	him
the	DT	the
suffrage	NN	suffrage
as	IN	as
a	DT	a
protection	NN	protection
to	TO	to
enforce	VB	enforce
its	PP$	its
exercise	NN	exercise
against	IN	against
the	DT	the
prevailing	VBG	prevail
sentiment	NN	sentiment
of	IN	of
the	DT	the
South	NP	South
.	SENT	.
The	DT	the
movement	NN	movement
proved	VBD	prove
to	TO	to
be	VB	be
a	DT	a
failure	NN	failure
.	SENT	.
What	WP	What
remains	VBZ	remain
is	VBZ	be
the	DT	the
fifteenth	JJ	fifteenth
amendment	NN	amendment
to	TO	to
the	DT	the
Constitution	NP	Constitution
and	CC	and
the	DT	the
right	NN	right
to	TO	to
have	VB	have
statutes	NNS	statute
of	IN	of
States	NPS	States
specifying	VBG	specify
qualifications	NNS	qualification
for	IN	for
electors	NNS	elector
subjected	VBN	subject
to	TO	to
the	DT	the
test	NN	test
of	IN	of
compliance	NN	compliance
with	IN	with
that	DT	that
amendment	NN	amendment
.	SENT	.
This	DT	this
is	VBZ	be
a	DT	a
great	JJ	great
protection	NN	protection
to	TO	to
the	DT	the
negro	NN	Negro
.	SENT	.
It	PP	it
never	RB	never
will	MD	will
be	VB	be
repealed	VBN	repeal
,	,	,
and	CC	and
it	PP	it
never	RB	never
ought	MD	ought
to	TO	to
be	VB	be
repealed	VBN	repeal
.	SENT	.
If	IN	if
it	PP	it
had	VBD	have
not	RB	not
passed	VBN	pass
,	,	,
it	PP	it
might	MD	might
be	VB	be
difficult	JJ	difficult
now	RB	now
to	TO	to
adopt	VB	adopt
it	PP	it
;	:	;
but	CC	but
with	IN	with
it	PP	it
in	IN	in
our	PP$	our
fundamental	JJ	fundamental
law	NN	law
,	,	,
the	DT	the
policy	NN	policy
of	IN	of
Southern	NP	Southern
legislation	NN	legislation
must	MD	must
and	CC	and
will	MD	will
tend	VB	tend
to	TO	to
obey	VB	obey
it	PP	it
,	,	,
and	CC	and
so	RB	so
long	RB	long
as	IN	as
the	DT	the
statutes	NNS	statute
of	IN	of
the	DT	the
States	NPS	States
meet	VBP	meet
the	DT	the
test	NN	test
of	IN	of
this	DT	this
amendment	NN	amendment
and	CC	and
are	VBP	be
not	RB	not
otherwise	RB	otherwise
in	IN	in
conflict	NN	conflict
with	IN	with
the	DT	the
Constitution	NP	Constitution
and	CC	and
laws	NNS	law
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
,	,	,
it	PP	it
is	VBZ	be
not	RB	not
the	DT	the
disposition	NN	disposition
or	CC	or
within	IN	within
the	DT	the
province	NN	province
of	IN	of
the	DT	the
Federal	NP	Federal
Government	NP	Government
to	TO	to
interfere	VB	interfere
with	IN	with
the	DT	the
regulation	NN	regulation
by	IN	by
Southern	NP	Southern
States	NPS	States
of	IN	of
their	PP$	their
domestic	JJ	domestic
affairs	NNS	affair
.	SENT	.
There	EX	There
is	VBZ	be
in	IN	in
the	DT	the
South	NP	South
a	DT	a
stronger	JJR	strong
feeling	NN	feeling
than	IN	than
ever	RB	ever
among	IN	among
the	DT	the
intelligent	JJ	intelligent
well-to-do	JJ	well-to-do
,	,	,
and	CC	and
influential	JJ	influential
element	NN	element
in	IN	in
favor	NN	favor
of	IN	of
the	DT	the
industrial	JJ	industrial
education	NN	education
of	IN	of
the	DT	the
Negro	NP	Negro
and	CC	and
the	DT	the
encouragement	NN	encouragement
of	IN	of
the	DT	the
race	NN	race
to	TO	to
make	VB	make
themselves	PP	themselves
useful	JJ	useful
members	NNS	member
of	IN	of
the	DT	the
community	NN	community
.	SENT	.
The	DT	the
progress	NN	progress
which	WDT	which
the	DT	the
negro	NN	Negro
has	VBZ	have
made	VBN	make
in	IN	in
the	DT	the
last	JJ	last
fifty	CD	fifty
years	NNS	year
,	,	,
from	IN	from
slavery	NN	slavery
,	,	,
when	WRB	when
its	PP$	its
statistics	NNS	statistic
are	VBP	be
reviewed	VBN	review
,	,	,
is	VBZ	be
marvelous	JJ	marvelous
,	,	,
and	CC	and
it	PP	it
furnishes	VBZ	furnish
every	DT	every
reason	NN	reason
to	TO	to
hope	VB	hope
that		IN	that
in	IN	in
the	DT	the
next	JJ	next
twenty-five	JJ	<unkown/>
years	NNS	year
a	DT	a
still	RB	still
greater	JJR	great
improvement	NN	improvement
in	IN	in
his	PP$	his
condition	NN	condition
as	IN	as
a	DT	a
productive	JJ	productive
member	NN	member
of	IN	of
society	NN	society
,	,	,
on	IN	on
the	DT	the
farm	NN	farm
,	,	,
and	CC	and
in	IN	in
the	DT	the
shop	NN	shop
,	,	,
and	CC	and
in	IN	in
other	JJ	other
occupations	NNS	occupation
may	MD	may
come	VB	come
.	SENT	.
The	DT	the
Negroes	NNS	Negro
are	VBP	be
now	RB	now
Americans	NPS	Americans
.	SENT	.
Their	PP$	their
ancestors	NNS	ancestor
came	VBD	come
here	RB	here
years	NNS	year
ago	RB	ago
against	IN	against
their	PP$	their
will	NN	will
,	,	,
and	CC	and
this	DT	this
is	VBZ	be
their	PP$	their
only	JJ	only
country	NN	country
and	CC	and
their	PP$	their
only	JJ	only
flag	NN	flag
.	SENT	.
They	PP	they
have	VBP	have
shown	VBN	show
themselves	PP	themselves
anxious	JJ	anxious
to	TO	to
live	VB	live
for	IN	for
it	PP	it
and	CC	and
to	TO	to
die	VB	die
for	IN	for
it	PP	it
.	SENT	.
Encountering	VBG	encounter
the	DT	the
race	NN	race
feeling	NN	feeling
against	IN	against
them	PP	them
,	,	,
subjected	VBN	subject
at	IN	at
times	NNS	time
to	TO	to
cruel	JJ	cruel
injustice	NN	injustice
growing	VBG	grow
out	RP	out
of	IN	of
it	PP	it
,	,	,
they	PP	they
may	MD	may
well	RB	well
have	VB	have
our	PP$	our
profound	JJ	profound
sympathy	NN	sympathy
and	CC	and
aid	NN	aid
in	IN	in
the	DT	the
struggle	NN	struggle
they	PP	they
are	VBP	be
making	VBG	make
.	SENT	.
We	PP	we
are	VBP	be
charged	VBN	charge
with	IN	with
the	DT	the
sacred	JJ	sacred
duty	NN	duty
of	IN	of
making	VBG	make
their	PP$	their
path	NN	path
as	IN	as
smooth	JJ	smooth
and	CC	and
easy	JJ	easy
as	IN	as
we	PP	we
can	MD	can
.	SENT	.
Any	DT	any
recognition	NN	recognition
of	IN	of
their	PP$	their
distinguished	JJ	distinguished
men	NNS	man
,	,	,
any	DT	any
appointment	NN	appointment
to	TO	to
office	NN	office
from	IN	from
among	IN	among
their	PP$	their
number	NN	number
,	,	,
is	VBZ	be
properly	RB	properly
taken	VBN	take
as	IN	as
an	DT	an
encouragement	NN	encouragement
and	CC	and
an	DT	an
appreciation	NN	appreciation
of	IN	of
their	PP$	their
progress	NN	progress
,	,	,
and	CC	and
this	DT	this
just	JJ	just
policy	NN	policy
should	MD	should
be	VB	be
pursued	VBN	pursue
when	WRB	when
suitable	JJ	suitable
occasion	NN	occasion
offers	NNS	offer
.	SENT	.
But	CC	but
it	PP	it
may	MD	may
well	RB	well
admit	VB	admit
of	IN	of
doubt	NN	doubt
whether	IN	whether
,	,	,
in	IN	in
the	DT	the
case	NN	case
of	IN	of
any	DT	any
race	NN	race
,	,	,
an	DT	an
appointment	NN	appointment
of	IN	of
one	CD	one
of	IN	of
their	PP$	their
number	NN	number
to	TO	to
a	DT	a
local	JJ	local
office	NN	office
in	IN	in
a	DT	a
community	NN	community
in	IN	in
which	WDT	which
the	DT	the
race	NN	race
feeling	NN	feeling
is	VBZ	be
so	RB	so
widespread	JJ	widespread
and	CC	and
acute	JJ	acute
as	RB	as
to	TO	to
interfere	VB	interfere
with	IN	with
the	DT	the
ease	NN	ease
and	CC	and
facility	NN	facility
with	IN	with
which	WDT	which
the	DT	the
local	JJ	local
government	NN	government
business	NN	business
can	MD	can
be	VB	be
done	VBN	do
by	IN	by
the	DT	the
appointee	NN	appointee
is	VBZ	be
of	IN	of
sufficient	JJ	sufficient
benefit	NN	benefit
by	IN	by
way	NN	way
of	IN	of
encouragement	NN	encouragement
to	TO	to
the	DT	the
race	NN	race
to	TO	to
outweigh	VB	outweigh
the	DT	the
recurrence	NN	recurrence
and	CC	and
increase	NN	increase
of	IN	of
race	NN	race
feeling	NN	feeling
which	WDT	which
such	JJ	such
an	DT	an
appointment	NN	appointment
is	VBZ	be
likely	JJ	likely
to	TO	to
engender	VB	engender
.	SENT	.
Therefore	RB	therefore
the	DT	the
Executive	NP	Executive
,	,	,
in	IN	in
recognizing	VBG	recognize
the	DT	the
Negro	NP	Negro
race	NN	race
by	IN	by
appointments	NNS	appointment
,	,	,
must	MD	must
exercise	VB	exercise
a	DT	a
careful	JJ	careful
discretion	NN	discretion
not	RB	not
thereby	RB	thereby
to	TO	to
do	VB	do
it	PP	it
more	JJR	more
harm	NN	harm
than	IN	than
good	JJ	good
.	SENT	.
On	IN	on
the	DT	the
other	JJ	other
hand	NN	hand
,	,	,
we	PP	we
must	MD	must
be	VB	be
careful	JJ	careful
not	RB	not
to	TO	to
encourage	VB	encourage
the	DT	the
mere	JJ	mere
pretense	NN	pretense
of	IN	of
race	NN	race
feeling	NN	feeling
manufactured	VBN	manufacture
in	IN	in
the	DT	the
interest	NN	interest
of	IN	of
individual	JJ	individual
political	JJ	political
ambition	NN	ambition
.	SENT	.
Personally	RB	personally
,	,	,
I	PP	I
have	VBP	have
not	RB	not
the	DT	the
slightest	JJS	slight
race	NN	race
prejudice	NN	prejudice
or	CC	or
feeling	NN	feeling
,	,	,
and	CC	and
recognition	NN	recognition
of	IN	of
its	PP$	its
existence	NN	existence
only	RB	only
awakens	VBZ	awaken
in	IN	in
my	PP$	my
heart	NN	heart
a	DT	a
deeper	JJR	deep
sympathy	NN	sympathy
for	IN	for
those	DT	those
who	WP	who
have	VBP	have
to	TO	to
bear	VB	bear
it	PP	it
or	CC	or
suffer	VB	suffer
from	IN	from
it	PP	it
,	,	,
and	CC	and
I	PP	I
question	VBP	question
the	DT	the
wisdom	NN	wisdom
of	IN	of
a	DT	a
policy	NN	policy
which	WDT	which
is	VBZ	be
likely	JJ	likely
to	TO	to
increase	VB	increase
it	PP	it
.	SENT	.
Meantime	RB	meantime
,	,	,
if	IN	if
nothing	NN	nothing
is	VBZ	be
done	VBN	do
to	TO	to
prevent	VB	prevent
it	PP	it
,	,	,
a	DT	a
better	JJR	good
feeling	NN	feeling
between	IN	between
the	DT	the
Negroes	NNS	Negro
and	CC	and
the	DT	the
whites	NNS	white
in	IN	in
the	DT	the
South	NP	South
will	MD	will
continue	VB	continue
to	TO	to
grow	VB	grow
,	,	,
and	CC	and
more	JJR	more
and	CC	and
more	JJR	more
of	IN	of
the	DT	the
white	JJ	white
people	NNS	people
will	MD	will
come	VB	come
to	TO	to
realize	VB	realize
that		IN	that
the	DT	the
future	NN	future
of	IN	of
the	DT	the
South	NP	South
is	VBZ	be
to	TO	to
be	VB	be
much	RB	much
benefited	VBN	benefit
by	IN	by
the	DT	the
industrial	JJ	industrial
and	CC	and
intellectual	JJ	intellectual
progress	NN	progress
of	IN	of
the	DT	the
negro	NN	Negro
.	SENT	.
The	DT	the
exercise	NN	exercise
of	IN	of
political	JJ	political
franchises	NNS	franchise
by	IN	by
those	DT	those
of	IN	of
this	DT	this
race	NN	race
who	WP	who
are	VBP	be
intelligent	JJ	intelligent
and	CC	and
well	RB	well
to	TO	to
do	VB	do
will	MD	will
be	VB	be
acquiesced	VBN	acquiesce
in	IN	in
,	,	,
and	CC	and
the	DT	the
right	NN	right
to	TO	to
vote	VB	vote
will	MD	will
be	VB	be
withheld	VBN	withhold
only	RB	only
from	IN	from
the	DT	the
ignorant	JJ	ignorant
and	CC	and
irresponsible	JJ	irresponsible
of	IN	of
both	DT	both
races	NNS	race
.	SENT	.
There	EX	There
is	VBZ	be
one	CD	one
other	JJ	other
matter	NN	matter
to	TO	to
which	WDT	which
I	PP	I
shall	MD	shall
refer	VB	refer
.	SENT	.
It	PP	it
was	VBD	be
made	VBN	make
the	DT	the
subject	NN	subject
of	IN	of
great	JJ	great
controversy	NN	controversy
during	IN	during
the	DT	the
election	NN	election
and	CC	and
calls	VBZ	call
for	IN	for
at	IN	at
least	JJS	least
a	DT	a
passing	VBG	pass
reference	NN	reference
now	RB	now
.	SENT	.
My	PP$	my
distinguished	JJ	distinguished
predecessor	NN	predecessor
has	VBZ	have
given	VBN	give
much	JJ	much
attention	NN	attention
to	TO	to
the	DT	the
cause	NN	cause
of	IN	of
labor	NN	labor
,	,	,
with	IN	with
whose	WP$	whose
struggle	NN	struggle
for	IN	for
better	JJR	good
things	NNS	thing
he	PP	he
has	VBZ	have
shown	VBN	show
the	DT	the
sincerest	JJS	sincere
sympathy	NN	sympathy
.	SENT	.
At	IN	at
his	PP$	his
instance	NN	instance
Congress	NP	Congress
has	VBZ	have
passed	VBN	pass
the	DT	the
bill	NN	bill
fixing	VBG	fix
the	DT	the
liability	NN	liability
of	IN	of
interstate	JJ	interstate
carriers	NNS	carrier
to	TO	to
their	PP$	their
employees	NNS	employee
for	IN	for
injury	NN	injury
sustained	VBN	sustain
in	IN	in
the	DT	the
course	NN	course
of	IN	of
employment	NN	employment
,	,	,
abolishing	VBG	abolish
the	DT	the
rule	NN	rule
of	IN	of
fellow-servant	NN	<unkown/>
and	CC	and
the	DT	the
common-law	NN	common-law
rule	NN	rule
as	RB	as
to	TO	to
contributory	JJ	contributory
negligence	NN	negligence
,	,	,
and	CC	and
substituting	VBG	substitute
therefor	RB	therefor
the	DT	the
so-called	JJ	so-called
rule	NN	rule
of	IN	of
"	``	"
comparative	JJ	comparative
negligence	NN	negligence
.	SENT	.
"	``	"
It	PP	it
has	VBZ	have
also	RB	also
passed	VBN	pass
a	DT	a
law	NN	law
fixing	VBG	fix
the	DT	the
compensation	NN	compensation
of	IN	of
government	NN	government
employees	NNS	employee
for	IN	for
injuries	NNS	injury
sustained	VBN	sustain
in	IN	in
the	DT	the
employ	VBP	employ
of	IN	of
the	DT	the
Government	NN	government
through	IN	through
the	DT	the
negligence	NN	negligence
of	IN	of
the	DT	the
superior	JJ	superior
.	SENT	.
It	PP	it
has	VBZ	have
also	RB	also
passed	VBN	pass
a	DT	a
model	NN	model
child-labor	NN	child-labor
law	NN	law
for	IN	for
the	DT	the
District	NP	District
of	IN	of
Columbia	NP	Columbia
.	SENT	.
In	IN	in
previous	JJ	previous
administrations	NNS	administration
an	DT	an
arbitration	NN	arbitration
law	NN	law
for	IN	for
interstate	JJ	interstate
commerce	NN	commerce
railroads	NNS	railroad
and	CC	and
their	PP$	their
employees	NNS	employee
,	,	,
and	CC	and
laws	NNS	law
for	IN	for
the	DT	the
application	NN	application
of	IN	of
safety	NN	safety
devices	NNS	device
to	TO	to
save	VB	save
the	DT	the
lives	NNS	life
and	CC	and
limbs	NNS	limb
of	IN	of
employees	NNS	employee
of	IN	of
interstate	JJ	interstate
railroads	NNS	railroad
had	VBD	have
been	VBN	be
passed	VBN	pass
.	SENT	.
Additional	JJ	additional
legislation	NN	legislation
of	IN	of
this	DT	this
kind	NN	kind
was	VBD	be
passed	VBN	pass
by	IN	by
the	DT	the
outgoing	JJ	outgoing
Congress	NP	Congress
.	SENT	.
I	PP	I
wish	VBP	wish
to	TO	to
say	VB	say
that		IN	that
insofar	RB	insofar
as	IN	as
I	PP	I
can	MD	can
I	PP	I
hope	VBP	hope
to	TO	to
promote	VB	promote
the	DT	the
enactment	NN	enactment
of	IN	of
further	JJR	further
legislation	NN	legislation
of	IN	of
this	DT	this
character	NN	character
.	SENT	.
I	PP	I
am	VBP	be
strongly	RB	strongly
convinced	VBN	convince
that		IN	that
the	DT	the
Government	NN	government
should	MD	should
make	VB	make
itself	PP	itself
as	RB	as
responsible	JJ	responsible
to	TO	to
employees	NNS	employee
injured	VBN	injure
in	IN	in
its	PP$	its
employ	NN	employ
as	IN	as
an	DT	an
interstate-railway	NN	<unkown/>
corporation	NN	corporation
is	VBZ	be
made	VBN	make
responsible	JJ	responsible
by	IN	by
federal	JJ	federal
law	NN	law
to	TO	to
its	PP$	its
employees	NNS	employee
;	:	;
and	CC	and
I	PP	I
shall	MD	shall
be	VB	be
glad	JJ	glad
,	,	,
whenever	WRB	whenever
any	DT	any
additional	JJ	additional
reasonable	JJ	reasonable
safety	NN	safety
device	NN	device
can	MD	can
be	VB	be
invented	VBN	invent
to	TO	to
reduce	VB	reduce
the	DT	the
loss	NN	loss
of	IN	of
life	NN	life
and	CC	and
limb	NN	limb
among	IN	among
railway	NN	railway
employees	NNS	employee
,	,	,
to	TO	to
urge	VB	urge
Congress	NP	Congress
to	TO	to
require	VB	require
its	PP$	its
adoption	NN	adoption
by	IN	by
interstate	JJ	interstate
railways	NNS	railway
.	SENT	.
Another	DT	another
labor	NN	labor
question	NN	question
has	VBZ	have
arisen	VBN	arise
which	WDT	which
has	VBZ	have
awakened	VBN	awaken
the	DT	the
most	RBS	most
excited	JJ	excited
discussion	NN	discussion
.	SENT	.
That	DT	that
is	VBZ	be
in	IN	in
respect	NN	respect
to	TO	to
the	DT	the
power	NN	power
of	IN	of
the	DT	the
federal	JJ	federal
courts	NNS	court
to	TO	to
issue	VB	issue
injunctions	NNS	injunction
in	IN	in
industrial	JJ	industrial
disputes	NNS	dispute
.	SENT	.
As	IN	as
to	TO	to
that	DT	that
,	,	,
my	PP$	my
convictions	NNS	conviction
are	VBP	be
fixed	VBN	fix
.	SENT	.
Take	VB	take
away	RB	away
from	IN	from
the	DT	the
courts	NNS	court
,	,	,
if	IN	if
it	PP	it
could	MD	could
be	VB	be
taken	VBN	take
away	RB	away
,	,	,
the	DT	the
power	NN	power
to	TO	to
issue	VB	issue
injunctions	NNS	injunction
in	IN	in
labor	NN	labor
disputes	NNS	dispute
,	,	,
and	CC	and
it	PP	it
would	MD	would
create	VB	create
a	DT	a
privileged	JJ	privileged
class	NN	class
among	IN	among
the	DT	the
laborers	NNS	laborer
and	CC	and
save	VB	save
the	DT	the
lawless	JJ	lawless
among	IN	among
their	PP$	their
number	NN	number
from	IN	from
a	DT	a
most	RBS	most
needful	JJ	needful
remedy	NN	remedy
available	JJ	available
to	TO	to
all	DT	all
men	NNS	man
for	IN	for
the	DT	the
protection	NN	protection
of	IN	of
their	PP$	their
business	NN	business
against	IN	against
lawless	JJ	lawless
invasion	NN	invasion
.	SENT	.
The	DT	the
proposition	NN	proposition
that		IN	that
business	NN	business
is	VBZ	be
not	RB	not
a	DT	a
property	NN	property
or	CC	or
pecuniary	JJ	pecuniary
right	NN	right
which	WDT	which
can	MD	can
be	VB	be
protected	VBN	protect
by	IN	by
equitable	JJ	equitable
injunction	NN	injunction
is	VBZ	be
utterly	RB	utterly
without	IN	without
foundation	NN	foundation
in	IN	in
precedent	NN	precedent
or	CC	or
reason	NN	reason
.	SENT	.
The	DT	the
proposition	NN	proposition
is	VBZ	be
usually	RB	usually
linked	VBN	link
with	IN	with
one	CD	one
to	TO	to
make	VB	make
the	DT	the
secondary	JJ	secondary
boycott	NN	boycott
lawful	JJ	lawful
.	SENT	.
Such	PDT	such
a	DT	a
proposition	NN	proposition
is	VBZ	be
at	IN	at
variance	NN	variance
with	IN	with
the	DT	the
American	JJ	American
instinct	NN	instinct
,	,	,
and	CC	and
will	MD	will
find	VB	find
no	DT	no
support	NN	support
,	,	,
in	IN	in
my	PP$	my
judgment	NN	judgment
,	,	,
when	WRB	when
submitted	VBN	submit
to	TO	to
the	DT	the
American	JJ	American
people	NNS	people
.	SENT	.
The	DT	the
secondary	JJ	secondary
boycott	NN	boycott
is	VBZ	be
an	DT	an
instrument	NN	instrument
of	IN	of
tyranny	NN	tyranny
,	,	,
and	CC	and
ought	MD	ought
not	RB	not
to	TO	to
be	VB	be
made	VBN	make
legitimate	JJ	legitimate
.	SENT	.
The	DT	the
issue	NN	issue
of	IN	of
a	DT	a
temporary	JJ	temporary
restraining	JJ	restraining
order	NN	order
without	IN	without
notice	NN	notice
has	VBZ	have
in	IN	in
several	JJ	several
instances	NNS	instance
been	VBN	be
abused	VBN	abuse
by	IN	by
its	PP$	its
inconsiderate	JJ	inconsiderate
exercise	NN	exercise
,	,	,
and	CC	and
to	TO	to
remedy	VB	remedy
this	DT	this
the	DT	the
platform	NN	platform
upon	IN	upon
which	WDT	which
I	PP	I
was	VBD	be
elected	VBN	elect
recommends	VBZ	recommend
the	DT	the
formulation	NN	formulation
in	IN	in
a	DT	a
statute	NN	statute
of	IN	of
the	DT	the
conditions	NNS	condition
under	IN	under
which	WDT	which
such	JJ	such
a	DT	a
temporary	JJ	temporary
restraining	NN	restraining
order	NN	order
ought	MD	ought
to	TO	to
issue	VB	issue
.	SENT	.
A	DT	a
statute	NN	statute
can	MD	can
and	CC	and
ought	MD	ought
to	TO	to
be	VB	be
framed	VBN	frame
to	TO	to
embody	VB	embody
the	DT	the
best	RBS	well
modern	JJ	modern
practice	NN	practice
,	,	,
and	CC	and
can	MD	can
bring	VB	bring
the	DT	the
subject	NN	subject
so	RB	so
closely	RB	closely
to	TO	to
the	DT	the
attention	NN	attention
of	IN	of
the	DT	the
court	NN	court
as	RB	as
to	TO	to
make	VB	make
abuses	NNS	abuse
of	IN	of
the	DT	the
process	NN	process
unlikely	JJ	unlikely
in	IN	in
the	DT	the
future	NN	future
.	SENT	.
The	DT	the
American	JJ	American
people	NNS	people
,	,	,
if	IN	if
I	PP	I
understand	VBP	understand
them	PP	them
,	,	,
insist	VBP	insist
that		IN	that
the	DT	the
authority	NN	authority
of	IN	of
the	DT	the
courts	NNS	court
shall	MD	shall
be	VB	be
sustained	VBN	sustain
,	,	,
and	CC	and
are	VBP	be
opposed	VBN	oppose
to	TO	to
any	DT	any
change	NN	change
in	IN	in
the	DT	the
procedure	NN	procedure
by	IN	by
which	WDT	which
the	DT	the
powers	NNS	power
of	IN	of
a	DT	a
court	NN	court
may	MD	may
be	VB	be
weakened	VBN	weaken
and	CC	and
the	DT	the
fearless	JJ	fearless
and	CC	and
effective	JJ	effective
administration	NN	administration
of	IN	of
justice	NN	justice
be	VB	be
interfered	VBN	interfere
with	IN	with
.	SENT	.
Having	VBG	have
thus	RB	thus
reviewed	VBN	review
the	DT	the
questions	NNS	question
likely	JJ	likely
to	TO	to
recur	VB	recur
during	IN	during
my	PP$	my
administration	NN	administration
,	,	,
and	CC	and
having	VBG	have
expressed	VBN	express
in	IN	in
a	DT	a
summary	NN	summary
way	NN	way
the	DT	the
position	NN	position
which	WDT	which
I	PP	I
expect	VBP	expect
to	TO	to
take	VB	take
in	IN	in
recommendations	NNS	recommendation
to	TO	to
Congress	NP	Congress
and	CC	and
in	IN	in
my	PP$	my
conduct	NN	conduct
as	IN	as
an	DT	an
Executive	NP	Executive
,	,	,
I	PP	I
invoke	VB	invoke
the	DT	the
considerate	JJ	considerate
sympathy	NN	sympathy
and	CC	and
support	NN	support
of	IN	of
my	PP$	my
fellow-citizens	NNS	<unkown/>
and	CC	and
the	DT	the
aid	NN	aid
of	IN	of
the	DT	the
Almighty	NP	<unkown/>
God	NP	God
in	IN	in
the	DT	the
discharge	NN	discharge
of	IN	of
my	PP$	my
responsible	JJ	responsible
duties	NNS	duty
.	SENT	.
</body>
</text>
