<?xml version="1.0" encoding="UTF-8"?>
<text id="usis1913wilsontxtidm46924206688" author="Wilson" party="Democratic" year="1913">
<body>
There	EX	There
has	VBZ	have
been	VBN	be
a	DT	a
change	NN	change
of	IN	of
government	NN	government
.	SENT	.
It	PP	it
began	VBD	begin
two	CD	two
years	NNS	year
ago	RB	ago
,	,	,
when	WRB	when
the	DT	the
House	NP	House
of	IN	of
Representatives	NPS	Representatives
became	VBD	become
Democratic	JJ	Democratic
by	IN	by
a	DT	a
decisive	JJ	decisive
majority	NN	majority
.	SENT	.
It	PP	it
has	VBZ	have
now	RB	now
been	VBN	be
completed	VBN	complete
.	SENT	.
The	DT	the
Senate	NP	Senate
about	RB	about
to	TO	to
assemble	VB	assemble
will	MD	will
also	RB	also
be	VB	be
Democratic	JJ	Democratic
.	SENT	.
The	DT	the
offices	NNS	office
of	IN	of
President	NP	President
and	CC	and
Vice-President	NP	<unkown/>
have	VBP	have
been	VBN	be
put	VBN	put
into	IN	into
the	DT	the
hands	NNS	hand
of	IN	of
Democrats	NPS	Democrats
.	SENT	.
What	WP	What
does	VBZ	do
the	DT	the
change	NN	change
mean	NN	mean
?	SENT	?
That	DT	that
is	VBZ	be
the	DT	the
question	NN	question
that	WDT	that
is	VBZ	be
uppermost	JJ	uppermost
in	IN	in
our	PP$	our
minds	NNS	mind
today	NN	today
.	SENT	.
That	DT	that
is	VBZ	be
the	DT	the
question	NN	question
I	PP	I
am	VBP	be
going	VBG	go
to	TO	to
try	VB	try
to	TO	to
answer	VB	answer
,	,	,
in	IN	in
order	NN	order
,	,	,
if	IN	if
I	PP	I
may	MD	may
,	,	,
to	TO	to
interpret	VB	interpret
the	DT	the
occasion	NN	occasion
.	SENT	.
It	PP	it
means	VBZ	mean
much	RB	much
more	JJR	more
than	IN	than
the	DT	the
mere	JJ	mere
success	NN	success
of	IN	of
a	DT	a
party	NN	party
.	SENT	.
The	DT	the
success	NN	success
of	IN	of
a	DT	a
party	NN	party
means	VBZ	mean
little	RB	little
except	VB	except
when	WRB	when
the	DT	the
Nation	NN	nation
is	VBZ	be
using	VBG	use
that	DT	that
party	NN	party
for	IN	for
a	DT	a
large	JJ	large
and	CC	and
definite	JJ	definite
purpose	NN	purpose
.	SENT	.
No	DT	no
one	CD	one
can	MD	can
mistake	VB	mistake
the	DT	the
purpose	NN	purpose
for	IN	for
which	WDT	which
the	DT	the
Nation	NN	nation
now	RB	now
seeks	VBZ	seek
to	TO	to
use	VB	use
the	DT	the
Democratic	JJ	Democratic
Party	NP	Party
.	SENT	.
It	PP	it
seeks	VBZ	seek
to	TO	to
use	VB	use
it	PP	it
to	TO	to
interpret	VB	interpret
a	DT	a
change	NN	change
in	IN	in
its	PP$	its
own	JJ	own
plans	NNS	plan
and	CC	and
point	NN	point
of	IN	of
view	NN	view
.	SENT	.
Some	DT	some
old	JJ	old
things	NNS	thing
with	IN	with
which	WDT	which
we	PP	we
had	VBD	have
grown	VBN	grow
familiar	JJ	familiar
,	,	,
and	CC	and
which	WDT	which
had	VBD	have
begun	VBN	begin
to	TO	to
creep	VB	creep
into	IN	into
the	DT	the
very	JJ	very
habit	NN	habit
of	IN	of
our	PP$	our
thought	NN	thought
and	CC	and
of	IN	of
our	PP$	our
lives	NNS	life
,	,	,
have	VBP	have
altered	VBN	alter
their	PP$	their
aspect	NN	aspect
as	IN	as
we	PP	we
have	VBP	have
latterly	RB	latterly
looked	VBN	look
critically	RB	critically
upon	IN	upon
them	PP	them
,	,	,
with	IN	with
fresh	JJ	fresh
,	,	,
awakened	VBN	awaken
eyes	NNS	eye
;	:	;
have	VBP	have
dropped	VBN	drop
their	PP$	their
disguises	NNS	disguise
and	CC	and
shown	VBN	show
themselves	PP	themselves
alien	JJ	alien
and	CC	and
sinister	JJ	sinister
.	SENT	.
Some	DT	some
new	JJ	new
things	NNS	thing
,	,	,
as	IN	as
we	PP	we
look	VBP	look
frankly	RB	frankly
upon	IN	upon
them	PP	them
,	,	,
willing	JJ	willing
to	TO	to
comprehend	VB	comprehend
their	PP$	their
real	JJ	real
character	NN	character
,	,	,
have	VBP	have
come	VBN	come
to	TO	to
assume	VB	assume
the	DT	the
aspect	NN	aspect
of	IN	of
things	NNS	thing
long	RB	long
believed	VBN	believe
in	IN	in
and	CC	and
familiar	JJ	familiar
,	,	,
stuff	NN	stuff
of	IN	of
our	PP$	our
own	JJ	own
convictions	NNS	conviction
.	SENT	.
We	PP	we
have	VBP	have
been	VBN	be
refreshed	VBN	refresh
by	IN	by
a	DT	a
new	JJ	new
insight	NN	insight
into	IN	into
our	PP$	our
own	JJ	own
life	NN	life
.	SENT	.
We	PP	we
see	VBP	see
that		IN	that
in	IN	in
many	JJ	many
things	NNS	thing
that		IN	that
life	NN	life
is	VBZ	be
very	RB	very
great	JJ	great
.	SENT	.
It	PP	it
is	VBZ	be
incomparably	RB	incomparably
great	JJ	great
in	IN	in
its	PP$	its
material	NN	material
aspects	NNS	aspect
,	,	,
in	IN	in
its	PP$	its
body	NN	body
of	IN	of
wealth	NN	wealth
,	,	,
in	IN	in
the	DT	the
diversity	NN	diversity
and	CC	and
sweep	NN	sweep
of	IN	of
its	PP$	its
energy	NN	energy
,	,	,
in	IN	in
the	DT	the
industries	NNS	industry
which	WDT	which
have	VBP	have
been	VBN	be
conceived	VBN	conceive
and	CC	and
built	VBN	build
up	RP	up
by	IN	by
the	DT	the
genius	NN	genius
of	IN	of
individual	JJ	individual
men	NNS	man
and	CC	and
the	DT	the
limitless	JJ	limitless
enterprise	NN	enterprise
of	IN	of
groups	NNS	group
of	IN	of
men	NNS	man
.	SENT	.
It	PP	it
is	VBZ	be
great	JJ	great
,	,	,
also	RB	also
,	,	,
very	RB	very
great	JJ	great
,	,	,
in	IN	in
its	PP$	its
moral	JJ	moral
force	NN	force
.	SENT	.
Nowhere	RB	nowhere
else	RB	else
in	IN	in
the	DT	the
world	NN	world
have	VBP	have
noble	JJ	noble
men	NNS	man
and	CC	and
women	NNS	woman
exhibited	VBN	exhibit
in	IN	in
more	JJR	more
striking	JJ	striking
forms	NNS	form
the	DT	the
beauty	NN	beauty
and	CC	and
the	DT	the
energy	NN	energy
of	IN	of
sympathy	NN	sympathy
and	CC	and
helpfulness	NN	helpfulness
and	CC	and
counsel	NN	counsel
in	IN	in
their	PP$	their
efforts	NNS	effort
to	TO	to
rectify	VB	rectify
wrong	JJ	wrong
,	,	,
alleviate	VB	alleviate
suffering	NN	suffering
,	,	,
and	CC	and
set	VBD	set
the	DT	the
weak	JJ	weak
in	IN	in
the	DT	the
way	NN	way
of	IN	of
strength	NN	strength
and	CC	and
hope	NN	hope
.	SENT	.
We	PP	we
have	VBP	have
built	VBN	build
up	RP	up
,	,	,
moreover	RB	moreover
,	,	,
a	DT	a
great	JJ	great
system	NN	system
of	IN	of
government	NN	government
,	,	,
which	WDT	which
has	VBZ	have
stood	VBN	stand
through	IN	through
a	DT	a
long	JJ	long
age	NN	age
as	IN	as
in	IN	in
many	JJ	many
respects	NNS	respect
a	DT	a
model	NN	model
for	IN	for
those	DT	those
who	WP	who
seek	VBP	seek
to	TO	to
set	VB	set
liberty	NN	liberty
upon	IN	upon
foundations	NNS	foundation
that	WDT	that
will	MD	will
endure	VB	endure
against	IN	against
fortuitous	JJ	fortuitous
change	NN	change
,	,	,
against	IN	against
storm	NN	storm
and	CC	and
accident	NN	accident
.	SENT	.
Our	PP$	our
life	NN	life
contains	VBZ	contain
every	DT	every
great	JJ	great
thing	NN	thing
,	,	,
and	CC	and
contains	VBZ	contain
it	PP	it
in	IN	in
rich	JJ	rich
abundance	NN	abundance
.	SENT	.
But	CC	but
the	DT	the
evil	NN	evil
has	VBZ	have
come	VBN	come
with	IN	with
the	DT	the
good	JJ	good
,	,	,
and	CC	and
much	JJ	much
fine	JJ	fine
gold	NN	gold
has	VBZ	have
been	VBN	be
corroded	VBN	corrode
.	SENT	.
With	IN	with
riches	NNS	rich
has	VBZ	have
come	VBN	come
inexcusable	JJ	inexcusable
waste	NN	waste
.	SENT	.
We	PP	we
have	VBP	have
squandered	VBN	squander
a	DT	a
great	JJ	great
part	NN	part
of	IN	of
what	WP	what
we	PP	we
might	MD	might
have	VB	have
used	VBN	use
,	,	,
and	CC	and
have	VBP	have
not	RB	not
stopped	VBN	stop
to	TO	to
conserve	VB	conserve
the	DT	the
exceeding	VBG	exceed
bounty	NN	bounty
of	IN	of
nature	NN	nature
,	,	,
without	IN	without
which	WDT	which
our	PP$	our
genius	NN	genius
for	IN	for
enterprise	NN	enterprise
would	MD	would
have	VB	have
been	VBN	be
worthless	JJ	worthless
and	CC	and
impotent	JJ	impotent
,	,	,
scorning	VBG	scorn
to	TO	to
be	VB	be
careful	JJ	careful
,	,	,
shamefully	RB	shamefully
prodigal	JJ	prodigal
as	RB	as
well	RB	well
as	IN	as
admirably	RB	admirably
efficient	JJ	efficient
.	SENT	.
We	PP	we
have	VBP	have
been	VBN	be
proud	JJ	proud
of	IN	of
our	PP$	our
industrial	JJ	industrial
achievements	NNS	achievement
,	,	,
but	CC	but
we	PP	we
have	VBP	have
not	RB	not
hitherto	RB	hitherto
stopped	VBN	stop
thoughtfully	RB	thoughtfully
enough	RB	enough
to	TO	to
count	VB	count
the	DT	the
human	JJ	human
cost	NN	cost
,	,	,
the	DT	the
cost	NN	cost
of	IN	of
lives	NNS	life
snuffed	VBN	snuff
out	RP	out
,	,	,
of	IN	of
energies	NNS	energy
overtaxed	VBN	overtax
and	CC	and
broken	VBN	break
,	,	,
the	DT	the
fearful	JJ	fearful
physical	JJ	physical
and	CC	and
spiritual	JJ	spiritual
cost	NN	cost
to	TO	to
the	DT	the
men	NNS	man
and	CC	and
women	NNS	woman
and	CC	and
children	NNS	child
upon	IN	upon
whom	WP	whom
the	DT	the
dead	JJ	dead
weight	NN	weight
and	CC	and
burden	NN	burden
of	IN	of
it	PP	it
all	RB	all
has	VBZ	have
fallen	VBN	fall
pitilessly	RB	pitilessly
the	DT	the
years	NNS	year
through	RB	through
.	SENT	.
The	DT	the
groans	VBZ	groan
and	CC	and
agony	NN	agony
of	IN	of
it	PP	it
all	RB	all
had	VBD	have
not	RB	not
yet	RB	yet
reached	VBN	reach
our	PP$	our
ears	NNS	ear
,	,	,
the	DT	the
solemn	JJ	solemn
,	,	,
moving	VBG	move
undertone	NN	undertone
of	IN	of
our	PP$	our
life	NN	life
,	,	,
coming	VBG	come
up	RP	up
out	RB	out
of	IN	of
the	DT	the
mines	NNS	mine
and	CC	and
factories	NNS	factory
,	,	,
and	CC	and
out	RB	out
of	IN	of
every	DT	every
home	NN	home
where	WRB	where
the	DT	the
struggle	NN	struggle
had	VBD	have
its	PP$	its
intimate	JJ	intimate
and	CC	and
familiar	JJ	familiar
seat	NN	seat
.	SENT	.
With	IN	with
the	DT	the
great	JJ	great
Government	NN	government
went	VBD	go
many	JJ	many
deep	JJ	deep
secret	JJ	secret
things	NNS	thing
which	WDT	which
we	PP	we
too	RB	too
long	RB	long
delayed	VBN	delay
to	TO	to
look	VB	look
into	IN	into
and	CC	and
scrutinize	VB	scrutinize
with	IN	with
candid	JJ	candid
,	,	,
fearless	JJ	fearless
eyes	NNS	eye
.	SENT	.
The	DT	the
great	JJ	great
Government	NN	government
we	PP	we
loved	VBD	love
has	VBZ	have
too	RB	too
often	RB	often
been	VBN	be
made	VBN	make
use	NN	use
of	IN	of
for	IN	for
private	JJ	private
and	CC	and
selfish	JJ	selfish
purposes	NNS	purpose
,	,	,
and	CC	and
those	DT	those
who	WP	who
used	VBD	use
it	PP	it
had	VBD	have
forgotten	VBN	forget
the	DT	the
people	NNS	people
.	SENT	.
At	IN	at
last	JJ	last
a	DT	a
vision	NN	vision
has	VBZ	have
been	VBN	be
vouchsafed	VBN	vouchsafe
us	PP	us
of	IN	of
our	PP$	our
life	NN	life
as	IN	as
a	DT	a
whole	NN	whole
.	SENT	.
We	PP	we
see	VBP	see
the	DT	the
bad	JJ	bad
with	IN	with
the	DT	the
good	JJ	good
,	,	,
the	DT	the
debased	VBN	debase
and	CC	and
decadent	JJ	decadent
with	IN	with
the	DT	the
sound	JJ	sound
and	CC	and
vital	JJ	vital
.	SENT	.
With	IN	with
this	DT	this
vision	NN	vision
we	PP	we
approach	VBP	approach
new	JJ	new
affairs	NNS	affair
.	SENT	.
Our	PP$	our
duty	NN	duty
is	VBZ	be
to	TO	to
cleanse	VB	cleanse
,	,	,
to	TO	to
reconsider	VB	reconsider
,	,	,
to	TO	to
restore	VB	restore
,	,	,
to	TO	to
correct	VB	correct
the	DT	the
evil	NN	evil
without	IN	without
impairing	VBG	impair
the	DT	the
good	JJ	good
,	,	,
to	TO	to
purify	VB	purify
and	CC	and
humanize	VB	humanize
every	DT	every
process	NN	process
of	IN	of
our	PP$	our
common	JJ	common
life	NN	life
without	IN	without
weakening	VBG	weaken
or	CC	or
sentimentalizing	VBG	sentimentalize
it	PP	it
.	SENT	.
There	EX	There
has	VBZ	have
been	VBN	be
something	NN	something
crude	NN	crude
and	CC	and
heartless	JJ	heartless
and	CC	and
unfeeling	JJ	unfeeling
in	IN	in
our	PP$	our
haste	NN	haste
to	TO	to
succeed	VB	succeed
and	CC	and
be	VB	be
great	JJ	great
.	SENT	.
Our	PP$	our
thought	NN	thought
has	VBZ	have
been	VBN	be
"	``	"
Let	VB	let
every	DT	every
man	NN	man
look	VB	look
out	RP	out
for	IN	for
himself	PP	himself
,	,	,
let	VB	let
every	DT	every
generation	NN	generation
look	VB	look
out	RP	out
for	IN	for
itself	PP	itself
,	,	,
"	``	"
while	IN	while
we	PP	we
reared	VBN	rear
giant	JJ	giant
machinery	NN	machinery
which	WDT	which
made	VBD	make
it	PP	it
impossible	JJ	impossible
that		IN	that
any	DT	any
but	CC	but
those	DT	those
who	WP	who
stood	VBD	stand
at	IN	at
the	DT	the
levers	NNS	lever
of	IN	of
control	NN	control
should	MD	should
have	VB	have
a	DT	a
chance	NN	chance
to	TO	to
look	VB	look
out	RP	out
for	IN	for
themselves	PP	themselves
.	SENT	.
We	PP	we
had	VBD	have
not	RB	not
forgotten	VBN	forget
our	PP$	our
morals	NNS	moral
.	SENT	.
We	PP	we
remembered	VBD	remember
well	RB	well
enough	RB	enough
that		IN	that
we	PP	we
had	VBD	have
set	VBN	set
up	RP	up
a	DT	a
policy	NN	policy
which	WDT	which
was	VBD	be
meant	VBN	mean
to	TO	to
serve	VB	serve
the	DT	the
humblest	JJS	humble
as	RB	as
well	RB	well
as	IN	as
the	DT	the
most	RBS	most
powerful	JJ	powerful
,	,	,
with	IN	with
an	DT	an
eye	NN	eye
single	JJ	single
to	TO	to
the	DT	the
standards	NNS	standard
of	IN	of
justice	NN	justice
and	CC	and
fair	JJ	fair
play	NN	play
,	,	,
and	CC	and
remembered	VBD	remember
it	PP	it
with	IN	with
pride	NN	pride
.	SENT	.
But	CC	but
we	PP	we
were	VBD	be
very	RB	very
heedless	JJ	heedless
and	CC	and
in	IN	in
a	DT	a
hurry	NN	hurry
to	TO	to
be	VB	be
great	JJ	great
.	SENT	.
We	PP	we
have	VBP	have
come	VBN	come
now	RB	now
to	TO	to
the	DT	the
sober	JJ	sober
second	JJ	second
thought	NN	thought
.	SENT	.
The	DT	the
scales	NNS	scale
of	IN	of
heedlessness	NN	heedlessness
have	VBP	have
fallen	VBN	fall
from	IN	from
our	PP$	our
eyes	NNS	eye
.	SENT	.
We	PP	we
have	VBP	have
made	VBN	make
up	RP	up
our	PP$	our
minds	NNS	mind
to	TO	to
square	VB	square
every	DT	every
process	NN	process
of	IN	of
our	PP$	our
national	JJ	national
life	NN	life
again	RB	again
with	IN	with
the	DT	the
standards	NNS	standard
we	PP	we
so	RB	so
proudly	RB	proudly
set	VBN	set
up	RP	up
at	IN	at
the	DT	the
beginning	NN	beginning
and	CC	and
have	VBP	have
always	RB	always
carried	VBN	carry
at	IN	at
our	PP$	our
hearts	NNS	heart
.	SENT	.
Our	PP$	our
work	NN	work
is	VBZ	be
a	DT	a
work	NN	work
of	IN	of
restoration	NN	restoration
.	SENT	.
We	PP	we
have	VBP	have
itemized	VBN	itemize
with	IN	with
some	DT	some
degree	NN	degree
of	IN	of
particularity	NN	particularity
the	DT	the
things	NNS	thing
that	WDT	that
ought	MD	ought
to	TO	to
be	VB	be
altered	VBN	alter
and	CC	and
here	RB	here
are	VBP	be
some	DT	some
of	IN	of
the	DT	the
chief	JJ	chief
items	NNS	item
:	:	:
A	DT	a
tariff	NN	tariff
which	WDT	which
cuts	VBZ	cut
us	PP	us
off	RP	off
from	IN	from
our	PP$	our
proper	JJ	proper
part	NN	part
in	IN	in
the	DT	the
commerce	NN	commerce
of	IN	of
the	DT	the
world	NN	world
,	,	,
violates	VBZ	violate
the	DT	the
just	JJ	just
principles	NNS	principle
of	IN	of
taxation	NN	taxation
,	,	,
and	CC	and
makes	VBZ	make
the	DT	the
Government	NN	government
a	DT	a
facile	JJ	facile
instrument	NN	instrument
in	IN	in
the	DT	the
hand	NN	hand
of	IN	of
private	JJ	private
interests	NNS	interest
;	:	;
a	DT	a
banking	NN	banking
and	CC	and
currency	NN	currency
system	NN	system
based	VBN	base
upon	IN	upon
the	DT	the
necessity	NN	necessity
of	IN	of
the	DT	the
Government	NN	government
to	TO	to
sell	VB	sell
its	PP$	its
bonds	NNS	bond
fifty	CD	fifty
years	NNS	year
ago	RB	ago
and	CC	and
perfectly	RB	perfectly
adapted	VBN	adapt
to	TO	to
concentrating	VBG	concentrate
cash	NN	cash
and	CC	and
restricting	VBG	restrict
credits	NNS	credit
;	:	;
an	DT	an
industrial	JJ	industrial
system	NN	system
which	WDT	which
,	,	,
take	VB	take
it	PP	it
on	IN	on
all	PDT	all
its	PP$	its
sides	NNS	side
,	,	,
financial	JJ	financial
as	IN	as
well	RB	well
as	RB	as
administrative	JJ	administrative
,	,	,
holds	VBZ	hold
capital	NN	capital
in	IN	in
leading	VBG	lead
strings	NNS	string
,	,	,
restricts	VBZ	restrict
the	DT	the
liberties	NNS	liberty
and	CC	and
limits	VBZ	limit
the	DT	the
opportunities	NNS	opportunity
of	IN	of
labor	NN	labor
,	,	,
and	CC	and
exploits	VBZ	exploit
without	IN	without
renewing	VBG	renew
or	CC	or
conserving	VBG	conserve
the	DT	the
natural	JJ	natural
resources	NNS	resource
of	IN	of
the	DT	the
country	NN	country
;	:	;
a	DT	a
body	NN	body
of	IN	of
agricultural	JJ	agricultural
activities	NNS	activity
never	RB	never
yet	RB	yet
given	VBN	give
the	DT	the
efficiency	NN	efficiency
of	IN	of
great	JJ	great
business	NN	business
undertakings	NNS	undertaking
or	CC	or
served	VBN	serve
as	IN	as
it	PP	it
should	MD	should
be	VB	be
through	IN	through
the	DT	the
instrumentality	NN	instrumentality
of	IN	of
science	NN	science
taken	VBN	take
directly	RB	directly
to	TO	to
the	DT	the
farm	NN	farm
,	,	,
or	CC	or
afforded	VBN	afford
the	DT	the
facilities	NNS	facility
of	IN	of
credit	NN	credit
best	JJS	good
suited	VBN	suit
to	TO	to
its	PP$	its
practical	JJ	practical
needs	NNS	need
;	:	;
watercourses	NNS	watercourse
undeveloped	JJ	undeveloped
,	,	,
waste	NN	waste
places	NNS	place
unreclaimed	JJ	<unkown/>
,	,	,
forests	NNS	forest
untended	VBN	untend
,	,	,
fast	RB	fast
disappearing	VBG	disappear
without	IN	without
plan	NN	plan
or	CC	or
prospect	NN	prospect
of	IN	of
renewal	NN	renewal
,	,	,
unregarded	JJ	<unkown/>
waste	NN	waste
heaps	NNS	heap
at	IN	at
every	DT	every
mine	NN	mine
.	SENT	.
We	PP	we
have	VBP	have
studied	VBN	study
as	RB	as
perhaps	RB	perhaps
no	DT	no
other	JJ	other
nation	NN	nation
has	VBZ	have
the	DT	the
most	RBS	most
effective	JJ	effective
means	NNS	mean
of	IN	of
production	NN	production
,	,	,
but	CC	but
we	PP	we
have	VBP	have
not	RB	not
studied	VBN	study
cost	NN	cost
or	CC	or
economy	NN	economy
as	IN	as
we	PP	we
should	MD	should
either	RB	either
as	IN	as
organizers	NNS	organizer
of	IN	of
industry	NN	industry
,	,	,
as	IN	as
statesmen	NNS	statesman
,	,	,
or	CC	or
as	IN	as
individuals	NNS	individual
.	SENT	.
Nor	CC	nor
have	VB	have
we	PP	we
studied	VBN	study
and	CC	and
perfected	VBN	perfect
the	DT	the
means	NN	means
by	IN	by
which	WDT	which
government	NN	government
may	MD	may
be	VB	be
put	VBN	put
at	IN	at
the	DT	the
service	NN	service
of	IN	of
humanity	NN	humanity
,	,	,
in	IN	in
safeguarding	VBG	safeguard
the	DT	the
health	NN	health
of	IN	of
the	DT	the
Nation	NN	nation
,	,	,
the	DT	the
health	NN	health
of	IN	of
its	PP$	its
men	NNS	man
and	CC	and
its	PP$	its
women	NNS	woman
and	CC	and
its	PP$	its
children	NNS	child
,	,	,
as	RB	as
well	RB	well
as	IN	as
their	PP$	their
rights	NNS	right
in	IN	in
the	DT	the
struggle	NN	struggle
for	IN	for
existence	NN	existence
.	SENT	.
This	DT	this
is	VBZ	be
no	DT	no
sentimental	JJ	sentimental
duty	NN	duty
.	SENT	.
The	DT	the
firm	NN	firm
basis	NN	basis
of	IN	of
government	NN	government
is	VBZ	be
justice	NN	justice
,	,	,
not	RB	not
pity	NN	pity
.	SENT	.
These	DT	these
are	VBP	be
matters	NNS	matter
of	IN	of
justice	NN	justice
.	SENT	.
There	EX	There
can	MD	can
be	VB	be
no	DT	no
equality	NN	equality
or	CC	or
opportunity	NN	opportunity
,	,	,
the	DT	the
first	RB	first
essential	JJ	essential
of	IN	of
justice	NN	justice
in	IN	in
the	DT	the
body	NN	body
politic	JJ	politic
,	,	,
if	IN	if
men	NNS	man
and	CC	and
women	NNS	woman
and	CC	and
children	NNS	child
be	VB	be
not	RB	not
shielded	VBN	shield
in	IN	in
their	PP$	their
lives	NNS	life
,	,	,
their	PP$	their
very	JJ	very
vitality	NN	vitality
,	,	,
from	IN	from
the	DT	the
consequences	NNS	consequence
of	IN	of
great	JJ	great
industrial	JJ	industrial
and	CC	and
social	JJ	social
processes	NNS	process
which	WDT	which
they	PP	they
can	MD	can
not	RB	not
alter	VB	alter
,	,	,
control	VB	control
,	,	,
or	CC	or
singly	RB	singly
cope	VB	cope
with	IN	with
.	SENT	.
Society	NP	Society
must	MD	must
see	VB	see
to	TO	to
it	PP	it
that		IN	that
it	PP	it
does	VBZ	do
not	RB	not
itself	PP	itself
crush	VB	crush
or	CC	or
weaken	VB	weaken
or	CC	or
damage	VB	damage
its	PP$	its
own	JJ	own
constituent	NN	constituent
parts	NNS	part
.	SENT	.
The	DT	the
first	JJ	first
duty	NN	duty
of	IN	of
law	NN	law
is	VBZ	be
to	TO	to
keep	VB	keep
sound	VB	sound
the	DT	the
society	NN	society
it	PP	it
serves	VBZ	serve
.	SENT	.
Sanitary	JJ	sanitary
laws	NNS	law
,	,	,
pure	JJ	pure
food	NN	food
laws	NNS	law
,	,	,
and	CC	and
laws	NNS	law
determining	VBG	determine
conditions	NNS	condition
of	IN	of
labor	NN	labor
which	WDT	which
individuals	NNS	individual
are	VBP	be
powerless	JJ	powerless
to	TO	to
determine	VB	determine
for	IN	for
themselves	PP	themselves
are	VBP	be
intimate	JJ	intimate
parts	NNS	part
of	IN	of
the	DT	the
very	JJ	very
business	NN	business
of	IN	of
justice	NN	justice
and	CC	and
legal	JJ	legal
efficiency	NN	efficiency
.	SENT	.
These	DT	these
are	VBP	be
some	DT	some
of	IN	of
the	DT	the
things	NNS	thing
we	PP	we
ought	MD	ought
to	TO	to
do	VB	do
,	,	,
and	CC	and
not	RB	not
leave	VB	leave
the	DT	the
others	NNS	other
undone	VBN	undo
,	,	,
the	DT	the
old-fashioned	JJ	old-fashioned
,	,	,
never-to-be-neglected	JJ	<unkown/>
,	,	,
fundamental	JJ	fundamental
safeguarding	VBG	safeguard
of	IN	of
property	NN	property
and	CC	and
of	IN	of
individual	JJ	individual
right	NN	right
.	SENT	.
This	DT	this
is	VBZ	be
the	DT	the
high	JJ	high
enterprise	NN	enterprise
of	IN	of
the	DT	the
new	JJ	new
day	NN	day
:	:	:
To	TO	To
lift	VB	lift
everything	NN	everything
that	WDT	that
concerns	VBZ	concern
our	PP$	our
life	NN	life
as	IN	as
a	DT	a
Nation	NN	nation
to	TO	to
the	DT	the
light	NN	light
that	WDT	that
shines	VBZ	shine
from	IN	from
the	DT	the
hearthfire	NN	<unkown/>
of	IN	of
every	DT	every
man	NN	man
's	POS	's
conscience	NN	conscience
and	CC	and
vision	NN	vision
of	IN	of
the	DT	the
right	NN	right
.	SENT	.
It	PP	it
is	VBZ	be
inconceivable	JJ	inconceivable
that		IN	that
we	PP	we
should	MD	should
do	VB	do
this	DT	this
as	IN	as
partisans	NNS	partisan
;	:	;
it	PP	it
is	VBZ	be
inconceivable	JJ	inconceivable
we	PP	we
should	MD	should
do	VB	do
it	PP	it
in	IN	in
ignorance	NN	ignorance
of	IN	of
the	DT	the
facts	NNS	fact
as	IN	as
they	PP	they
are	VBP	be
or	CC	or
in	IN	in
blind	JJ	blind
haste	NN	haste
.	SENT	.
We	PP	we
shall	MD	shall
restore	VB	restore
,	,	,
not	RB	not
destroy	VB	destroy
.	SENT	.
We	PP	we
shall	MD	shall
deal	VB	deal
with	IN	with
our	PP$	our
economic	JJ	economic
system	NN	system
as	IN	as
it	PP	it
is	VBZ	be
and	CC	and
as	RB	as
it	PP	it
may	MD	may
be	VB	be
modified	VBN	modify
,	,	,
not	RB	not
as	IN	as
it	PP	it
might	MD	might
be	VB	be
if	IN	if
we	PP	we
had	VBD	have
a	DT	a
clean	JJ	clean
sheet	NN	sheet
of	IN	of
paper	NN	paper
to	TO	to
write	VB	write
upon	IN	upon
;	:	;
and	CC	and
step	NN	step
by	IN	by
step	NN	step
we	PP	we
shall	MD	shall
make	VB	make
it	PP	it
what	WP	what
it	PP	it
should	MD	should
be	VB	be
,	,	,
in	IN	in
the	DT	the
spirit	NN	spirit
of	IN	of
those	DT	those
who	WP	who
question	VBP	question
their	PP$	their
own	JJ	own
wisdom	NN	wisdom
and	CC	and
seek	VB	seek
counsel	NN	counsel
and	CC	and
knowledge	NN	knowledge
,	,	,
not	RB	not
shallow	JJ	shallow
self-satisfaction	NN	self-satisfaction
or	CC	or
the	DT	the
excitement	NN	excitement
of	IN	of
excursions	NNS	excursion
whither	IN	whither
they	PP	they
can	MD	can
not	RB	not
tell	VB	tell
.	SENT	.
Justice	NP	Justice
,	,	,
and	CC	and
only	JJ	only
justice	NN	justice
,	,	,
shall	MD	shall
always	RB	always
be	VB	be
our	PP$	our
motto	NN	motto
.	SENT	.
And	CC	and
yet	RB	yet
it	PP	it
will	MD	will
be	VB	be
no	DT	no
cool	JJ	cool
process	NN	process
of	IN	of
mere	JJ	mere
science	NN	science
.	SENT	.
The	DT	the
Nation	NN	nation
has	VBZ	have
been	VBN	be
deeply	RB	deeply
stirred	VBD	stir
,	,	,
stirred	VBD	stir
by	IN	by
a	DT	a
solemn	JJ	solemn
passion	NN	passion
,	,	,
stirred	VBD	stir
by	IN	by
the	DT	the
knowledge	NN	knowledge
of	IN	of
wrong	JJ	wrong
,	,	,
of	IN	of
ideals	NNS	ideal
lost	VBD	lose
,	,	,
of	IN	of
government	NN	government
too	RB	too
often	RB	often
debauched	VBN	debauch
and	CC	and
made	VBN	make
an	DT	an
instrument	NN	instrument
of	IN	of
evil	NN	evil
.	SENT	.
The	DT	the
feelings	NNS	feeling
with	IN	with
which	WDT	which
we	PP	we
face	VBP	face
this	DT	this
new	JJ	new
age	NN	age
of	IN	of
right	NN	right
and	CC	and
opportunity	NN	opportunity
sweep	NN	sweep
across	IN	across
our	PP$	our
heartstrings	NN	heartstrings
like	IN	like
some	DT	some
air	NN	air
out	RP	out
of	IN	of
God	NP	God
's	POS	's
own	JJ	own
presence	NN	presence
,	,	,
where	WRB	where
justice	NN	justice
and	CC	and
mercy	NN	mercy
are	VBP	be
reconciled	VBN	reconcile
and	CC	and
the	DT	the
judge	NN	judge
and	CC	and
the	DT	the
brother	NN	brother
are	VBP	be
one	PP	one
.	SENT	.
We	PP	we
know	VBP	know
our	PP$	our
task	NN	task
to	TO	to
be	VB	be
no	DT	no
mere	JJ	mere
task	NN	task
of	IN	of
politics	NNS	politics
but	CC	but
a	DT	a
task	NN	task
which	WDT	which
shall	MD	shall
search	VB	search
us	PP	us
through	RP	through
and	CC	and
through	RP	through
,	,	,
whether	IN	whether
we	PP	we
be	VB	be
able	JJ	able
to	TO	to
understand	VB	understand
our	PP$	our
time	NN	time
and	CC	and
the	DT	the
need	NN	need
of	IN	of
our	PP$	our
people	NNS	people
,	,	,
whether	IN	whether
we	PP	we
be	VB	be
indeed	RB	indeed
their	PP$	their
spokesmen	NNS	spokesman
and	CC	and
interpreters	NNS	interpreter
,	,	,
whether	IN	whether
we	PP	we
have	VBP	have
the	DT	the
pure	JJ	pure
heart	NN	heart
to	TO	to
comprehend	VB	comprehend
and	CC	and
the	DT	the
rectified	VBN	rectify
will	NN	will
to	TO	to
choose	VB	choose
our	PP$	our
high	JJ	high
course	NN	course
of	IN	of
action	NN	action
.	SENT	.
This	DT	this
is	VBZ	be
not	RB	not
a	DT	a
day	NN	day
of	IN	of
triumph	NN	triumph
;	:	;
it	PP	it
is	VBZ	be
a	DT	a
day	NN	day
of	IN	of
dedication	NN	dedication
.	SENT	.
Here	RB	here
muster	VB	muster
,	,	,
not	RB	not
the	DT	the
forces	NNS	force
of	IN	of
party	NN	party
,	,	,
but	CC	but
the	DT	the
forces	NNS	force
of	IN	of
humanity	NN	humanity
.	SENT	.
Men	NNS	man
's	POS	's
hearts	NNS	heart
wait	VBP	wait
upon	IN	upon
us	PP	us
;	:	;
men	NNS	man
's	POS	's
lives	NNS	life
hang	VBP	hang
in	IN	in
the	DT	the
balance	NN	balance
;	:	;
men	NNS	man
's	POS	's
hopes	NNS	hope
call	VBP	call
upon	IN	upon
us	PP	us
to	TO	to
say	VB	say
what	WP	what
we	PP	we
will	MD	will
do	VB	do
.	SENT	.
Who	WP	who
shall	MD	shall
live	VB	live
up	RP	up
to	TO	to
the	DT	the
great	JJ	great
trust	NN	trust
?	SENT	?
Who	WP	who
dares	VBZ	dare
fail	VB	fail
to	TO	to
try	VB	try
?	SENT	?
I	PP	I
summon	VB	summon
all	DT	all
honest	JJ	honest
men	NNS	man
,	,	,
all	DT	all
patriotic	JJ	patriotic
,	,	,
all	DT	all
forward-looking	JJ	forward-looking
men	NNS	man
,	,	,
to	TO	to
my	PP$	my
side	NN	side
.	SENT	.
God	NP	God
helping	VBG	help
me	PP	me
,	,	,
I	PP	I
will	MD	will
not	RB	not
fail	VB	fail
them	PP	them
,	,	,
if	IN	if
they	PP	they
will	MD	will
but	RB	but
counsel	VB	counsel
and	CC	and
sustain	VB	sustain
me	PP	me
!	SENT	!
</body>
</text>
