<?xml version="1.0" encoding="UTF-8"?>
<text id="usis1917wilsontxtidm247814591072" author="Wilson" party="Democratic" year="1917">
<body>
My	PP$	my
Fellow	NN	fellow
citizens	NNS	citizen
:	:	:
The	DT	the
four	CD	four
years	NNS	year
which	WDT	which
have	VBP	have
elapsed	VBN	elapse
since	IN	since
last	JJ	last
I	NN	I
stood	VBD	stand
in	IN	in
this	DT	this
place	NN	place
have	VBP	have
been	VBN	be
crowded	VBN	crowd
with	IN	with
counsel	NN	counsel
and	CC	and
action	NN	action
of	IN	of
the	DT	the
most	RBS	most
vital	JJ	vital
interest	NN	interest
and	CC	and
consequence	NN	consequence
.	SENT	.
Perhaps	RB	perhaps
no	DT	no
equal	JJ	equal
period	NN	period
in	IN	in
our	PP$	our
history	NN	history
has	VBZ	have
been	VBN	be
so	RB	so
fruitful	JJ	fruitful
of	IN	of
important	JJ	important
reforms	NNS	reform
in	IN	in
our	PP$	our
economic	JJ	economic
and	CC	and
industrial	JJ	industrial
life	NN	life
or	CC	or
so	RB	so
full	JJ	full
of	IN	of
significant	JJ	significant
changes	NNS	change
in	IN	in
the	DT	the
spirit	NN	spirit
and	CC	and
purpose	NN	purpose
of	IN	of
our	PP$	our
political	JJ	political
action	NN	action
.	SENT	.
We	PP	we
have	VBP	have
sought	VBN	seek
very	RB	very
thoughtfully	RB	thoughtfully
to	TO	to
set	VB	set
our	PP$	our
house	NN	house
in	IN	in
order	NN	order
,	,	,
correct	VB	correct
the	DT	the
grosser	JJR	gross
errors	NNS	error
and	CC	and
abuses	NNS	abuse
of	IN	of
our	PP$	our
industrial	JJ	industrial
life	NN	life
,	,	,
liberate	VB	liberate
and	CC	and
quicken	VB	quicken
the	DT	the
processes	NNS	process
of	IN	of
our	PP$	our
national	JJ	national
genius	NN	genius
and	CC	and
energy	NN	energy
,	,	,
and	CC	and
lift	VB	lift
our	PP$	our
politics	NNS	politics
to	TO	to
a	DT	a
broader	JJR	broad
view	NN	view
of	IN	of
the	DT	the
people	NNS	people
's	POS	's
essential	JJ	essential
interests	NNS	interest
.	SENT	.
It	PP	it
is	VBZ	be
a	DT	a
record	NN	record
of	IN	of
singular	JJ	singular
variety	NN	variety
and	CC	and
singular	JJ	singular
distinction	NN	distinction
.	SENT	.
But	CC	but
I	PP	I
shall	MD	shall
not	RB	not
attempt	VB	attempt
to	TO	to
review	VB	review
it	PP	it
.	SENT	.
It	PP	it
speaks	VBZ	speak
for	IN	for
itself	PP	itself
and	CC	and
will	MD	will
be	VB	be
of	IN	of
increasing	VBG	increase
influence	NN	influence
as	IN	as
the	DT	the
years	NNS	year
go	VBP	go
by	IN	by
.	SENT	.
This	DT	this
is	VBZ	be
not	RB	not
the	DT	the
time	NN	time
for	IN	for
retrospect	NN	retrospect
.	SENT	.
It	PP	it
is	VBZ	be
time	NN	time
rather	RB	rather
to	TO	to
speak	VB	speak
our	PP$	our
thoughts	NNS	thought
and	CC	and
purposes	NNS	purpose
concerning	VBG	concern
the	DT	the
present	NN	present
and	CC	and
the	DT	the
immediate	JJ	immediate
future	NN	future
.	SENT	.
Although	IN	although
we	PP	we
have	VBP	have
centered	VBN	center
counsel	NN	counsel
and	CC	and
action	NN	action
with	IN	with
such	JJ	such
unusual	JJ	unusual
concentration	NN	concentration
and	CC	and
success	NN	success
upon	IN	upon
the	DT	the
great	JJ	great
problems	NNS	problem
of	IN	of
domestic	JJ	domestic
legislation	NN	legislation
to	TO	to
which	WDT	which
we	PP	we
addressed	VBD	address
ourselves	PP	ourselves
four	CD	four
years	NNS	year
ago	RB	ago
,	,	,
other	JJ	other
matters	NNS	matter
have	VBP	have
more	JJR	more
and	CC	and
more	RBR	more
forced	VBD	force
themselves	PP	themselves
upon	IN	upon
our	PP$	our
attention	NN	attention
--	:	--
matters	NNS	matter
lying	VBG	lie
outside	IN	outside
our	PP$	our
own	JJ	own
life	NN	life
as	IN	as
a	DT	a
nation	NN	nation
and	CC	and
over	IN	over
which	WDT	which
we	PP	we
had	VBD	have
no	DT	no
control	NN	control
,	,	,
but	CC	but
which	WDT	which
,	,	,
despite	IN	despite
our	PP$	our
wish	NN	wish
to	TO	to
keep	VB	keep
free	JJ	free
of	IN	of
them	PP	them
,	,	,
have	VBP	have
drawn	VBN	draw
us	PP	us
more	RBR	more
and	CC	and
more	RBR	more
irresistibly	RB	irresistibly
into	IN	into
their	PP$	their
own	JJ	own
current	NN	current
and	CC	and
influence	NN	influence
.	SENT	.
It	PP	it
has	VBZ	have
been	VBN	be
impossible	JJ	impossible
to	TO	to
avoid	VB	avoid
them	PP	them
.	SENT	.
They	PP	they
have	VBP	have
affected	VBN	affect
the	DT	the
life	NN	life
of	IN	of
the	DT	the
whole	JJ	whole
world	NN	world
.	SENT	.
They	PP	they
have	VBP	have
shaken	VBN	shake
men	NNS	man
everywhere	RB	everywhere
with	IN	with
a	DT	a
passion	NN	passion
and	CC	and
an	DT	an
apprehension	NN	apprehension
they	PP	they
never	RB	never
knew	VBD	know
before	RB	before
.	SENT	.
It	PP	it
has	VBZ	have
been	VBN	be
hard	JJ	hard
to	TO	to
preserve	VB	preserve
calm	JJ	calm
counsel	NN	counsel
while	IN	while
the	DT	the
thought	NN	thought
of	IN	of
our	PP$	our
own	JJ	own
people	NNS	people
swayed	VBN	sway
this	DT	this
way	NN	way
and	CC	and
that		IN	that
under	IN	under
their	PP$	their
influence	NN	influence
.	SENT	.
We	PP	we
are	VBP	be
a	DT	a
composite	JJ	composite
and	CC	and
cosmopolitan	JJ	cosmopolitan
people	NNS	people
.	SENT	.
We	PP	we
are	VBP	be
of	IN	of
the	DT	the
blood	NN	blood
of	IN	of
all	PDT	all
the	DT	the
nations	NNS	nation
that	WDT	that
are	VBP	be
at	IN	at
war	NN	war
.	SENT	.
The	DT	the
currents	NNS	current
of	IN	of
our	PP$	our
thoughts	NNS	thought
as	RB	as
well	RB	well
as	IN	as
the	DT	the
currents	NNS	current
of	IN	of
our	PP$	our
trade	NN	trade
run	VB	run
quick	JJ	quick
at	IN	at
all	DT	all
seasons	NNS	season
back	RB	back
and	CC	and
forth	RB	forth
between	IN	between
us	PP	us
and	CC	and
them	PP	them
.	SENT	.
The	DT	the
war	NN	war
inevitably	RB	inevitably
set	VBD	set
its	PP$	its
mark	NN	mark
from	IN	from
the	DT	the
first	JJ	first
alike	RB	alike
upon	IN	upon
our	PP$	our
minds	NNS	mind
,	,	,
our	PP$	our
industries	NNS	industry
,	,	,
our	PP$	our
commerce	NN	commerce
,	,	,
our	PP$	our
politics	NNS	politics
and	CC	and
our	PP$	our
social	JJ	social
action	NN	action
.	SENT	.
To	TO	To
be	VB	be
indifferent	JJ	indifferent
to	TO	to
it	PP	it
,	,	,
or	CC	or
independent	JJ	independent
of	IN	of
it	PP	it
,	,	,
was	VBD	be
out	RB	out
of	IN	of
the	DT	the
question	NN	question
.	SENT	.
And	CC	and
yet	RB	yet
all	PDT	all
the	DT	the
while	IN	while
we	PP	we
have	VBP	have
been	VBN	be
conscious	JJ	conscious
that		IN	that
we	PP	we
were	VBD	be
not	RB	not
part	NN	part
of	IN	of
it	PP	it
.	SENT	.
In	IN	in
that	DT	that
consciousness	NN	consciousness
,	,	,
despite	IN	despite
many	JJ	many
divisions	NNS	division
,	,	,
we	PP	we
have	VBP	have
drawn	VBN	draw
closer	RBR	closer
together	RB	together
.	SENT	.
We	PP	we
have	VBP	have
been	VBN	be
deeply	RB	deeply
wronged	VBN	wrong
upon	IN	upon
the	DT	the
seas	NNS	sea
,	,	,
but	CC	but
we	PP	we
have	VBP	have
not	RB	not
wished	VBN	wish
to	TO	to
wrong	JJ	wrong
or	CC	or
injure	VB	injure
in	IN	in
return	NN	return
;	:	;
have	VBP	have
retained	VBN	retain
throughout	IN	throughout
the	DT	the
consciousness	NN	consciousness
of	IN	of
standing	VBG	stand
in	IN	in
some	DT	some
sort	NN	sort
apart	RB	apart
,	,	,
intent	NN	intent
upon	IN	upon
an	DT	an
interest	NN	interest
that	WDT	that
transcended	VBD	transcend
the	DT	the
immediate	JJ	immediate
issues	NNS	issue
of	IN	of
the	DT	the
war	NN	war
itself	PP	itself
.	SENT	.
As	IN	as
some	DT	some
of	IN	of
the	DT	the
injuries	NNS	injury
done	VBN	do
us	PP	us
have	VBP	have
become	VBN	become
intolerable	JJ	intolerable
we	PP	we
have	VBP	have
still	RB	still
been	VBN	be
clear	JJ	clear
that		IN	that
we	PP	we
wished	VBD	wish
nothing	NN	nothing
for	IN	for
ourselves	PP	ourselves
that		IN	that
we	PP	we
were	VBD	be
not	RB	not
ready	JJ	ready
to	TO	to
demand	VB	demand
for	IN	for
all	DT	all
mankind	NN	mankind
--	:	--
fair	JJ	fair
dealing	NN	dealing
,	,	,
justice	NN	justice
,	,	,
the	DT	the
freedom	NN	freedom
to	TO	to
live	VB	live
and	CC	and
to	TO	to
be	VB	be
at	IN	at
ease	NN	ease
against	IN	against
organized	VBN	organize
wrong	JJ	wrong
.	SENT	.
It	PP	it
is	VBZ	be
in	IN	in
this	DT	this
spirit	NN	spirit
and	CC	and
with	IN	with
this	DT	this
thought	NN	thought
that		IN	that
we	PP	we
have	VBP	have
grown	VBN	grow
more	RBR	more
and	CC	and
more	RBR	more
aware	JJ	aware
,	,	,
more	RBR	more
and	CC	and
more	RBR	more
certain	JJ	certain
that		IN	that
the	DT	the
part	NN	part
we	PP	we
wished	VBD	wish
to	TO	to
play	VB	play
was	VBD	be
the	DT	the
part	NN	part
of	IN	of
those	DT	those
who	WP	who
mean	VBP	mean
to	TO	to
vindicate	VB	vindicate
and	CC	and
fortify	VB	fortify
peace	NN	peace
.	SENT	.
We	PP	we
have	VBP	have
been	VBN	be
obliged	VBN	oblige
to	TO	to
arm	VB	arm
ourselves	PP	ourselves
to	TO	to
make	VB	make
good	JJ	good
our	PP$	our
claim	NN	claim
to	TO	to
a	DT	a
certain	JJ	certain
minimum	NN	minimum
of	IN	of
right	NN	right
and	CC	and
of	IN	of
freedom	NN	freedom
of	IN	of
action	NN	action
.	SENT	.
We	PP	we
stand	VBP	stand
firm	NN	firm
in	IN	in
armed	JJ	armed
neutrality	NN	neutrality
since	IN	since
it	PP	it
seems	VBZ	seem
that		IN	that
in	IN	in
no	DT	no
other	JJ	other
way	NN	way
we	PP	we
can	MD	can
demonstrate	VB	demonstrate
what	WP	what
it	PP	it
is	VBZ	be
we	PP	we
insist	VBP	insist
upon	RP	upon
and	CC	and
cannot	MD	can
forget	VB	forget
.	SENT	.
We	PP	we
may	MD	may
even	RB	even
be	VB	be
drawn	VBN	draw
on	IN	on
,	,	,
by	IN	by
circumstances	NNS	circumstance
,	,	,
not	RB	not
by	IN	by
our	PP$	our
own	JJ	own
purpose	NN	purpose
or	CC	or
desire	NN	desire
,	,	,
to	TO	to
a	DT	a
more	RBR	more
active	JJ	active
assertion	NN	assertion
of	IN	of
our	PP$	our
rights	NNS	right
as	IN	as
we	PP	we
see	VBP	see
them	PP	them
and	CC	and
a	DT	a
more	RBR	more
immediate	JJ	immediate
association	NN	association
with	IN	with
the	DT	the
great	JJ	great
struggle	NN	struggle
itself	PP	itself
.	SENT	.
But	CC	but
nothing	NN	nothing
will	MD	will
alter	VB	alter
our	PP$	our
thought	NN	thought
or	CC	or
our	PP$	our
purpose	NN	purpose
.	SENT	.
They	PP	they
are	VBP	be
too	RB	too
clear	JJ	clear
to	TO	to
be	VB	be
obscured	VBN	obscure
.	SENT	.
They	PP	they
are	VBP	be
too	RB	too
deeply	RB	deeply
rooted	VBN	root
in	IN	in
the	DT	the
principles	NNS	principle
of	IN	of
our	PP$	our
national	JJ	national
life	NN	life
to	TO	to
be	VB	be
altered	VBN	alter
.	SENT	.
We	PP	we
desire	VBP	desire
neither	DT	neither
conquest	NN	conquest
nor	CC	nor
advantage	NN	advantage
.	SENT	.
We	PP	we
wish	VBP	wish
nothing	NN	nothing
that	WDT	that
can	MD	can
be	VB	be
had	VBN	have
only	RB	only
at	IN	at
the	DT	the
cost	NN	cost
of	IN	of
another	DT	another
people	NNS	people
.	SENT	.
We	PP	we
always	RB	always
professed	VBD	profess
unselfish	JJ	unselfish
purpose	NN	purpose
and	CC	and
we	PP	we
covet	VBP	covet
the	DT	the
opportunity	NN	opportunity
to	TO	to
prove	VB	prove
our	PP$	our
professions	NNS	profession
are	VBP	be
sincere	JJ	sincere
.	SENT	.
There	EX	There
are	VBP	be
many	JJ	many
things	NNS	thing
still	RB	still
to	TO	to
be	VB	be
done	VBN	do
at	IN	at
home	NN	home
,	,	,
to	TO	to
clarify	VB	clarify
our	PP$	our
own	JJ	own
politics	NNS	politics
and	CC	and
add	VB	add
new	JJ	new
vitality	NN	vitality
to	TO	to
the	DT	the
industrial	JJ	industrial
processes	NNS	process
of	IN	of
our	PP$	our
own	JJ	own
life	NN	life
,	,	,
and	CC	and
we	PP	we
shall	MD	shall
do	VB	do
them	PP	them
as	IN	as
time	NN	time
and	CC	and
opportunity	NN	opportunity
serve	VBP	serve
,	,	,
but	CC	but
we	PP	we
realize	VBP	realize
that		IN	that
the	DT	the
greatest	JJS	great
things	NNS	thing
that	WDT	that
remain	VBP	remain
to	TO	to
be	VB	be
done	VBN	do
must	MD	must
be	VB	be
done	VBN	do
with	IN	with
the	DT	the
whole	JJ	whole
world	NN	world
for	IN	for
stage	NN	stage
and	CC	and
in	IN	in
cooperation	NN	cooperation
with	IN	with
the	DT	the
wide	JJ	wide
and	CC	and
universal	JJ	universal
forces	NNS	force
of	IN	of
mankind	NN	mankind
,	,	,
and	CC	and
we	PP	we
are	VBP	be
making	VBG	make
our	PP$	our
spirits	NNS	spirit
ready	JJ	ready
for	IN	for
those	DT	those
things	NNS	thing
.	SENT	.
We	PP	we
are	VBP	be
provincials	NNS	provincial
no	RB	no
longer	RBR	longer
.	SENT	.
The	DT	the
tragic	JJ	tragic
events	NNS	event
of	IN	of
the	DT	the
thirty	CD	thirty
months	NNS	month
of	IN	of
vital	JJ	vital
turmoil	NN	turmoil
through	IN	through
which	WDT	which
we	PP	we
have	VBP	have
just	RB	just
passed	VBN	pass
have	VBP	have
made	VBN	make
us	PP	us
citizens	NNS	citizen
of	IN	of
the	DT	the
world	NN	world
.	SENT	.
There	EX	There
can	MD	can
be	VB	be
no	RB	no
turning	VBG	turn
back	RB	back
.	SENT	.
Our	PP$	our
own	JJ	own
fortunes	NNS	fortune
as	IN	as
a	DT	a
nation	NN	nation
are	VBP	be
involved	VBN	involve
whether	IN	whether
we	PP	we
would	MD	would
have	VB	have
it	PP	it
so	RB	so
or	CC	or
not	RB	not
.	SENT	.
And	CC	and
yet	RB	yet
we	PP	we
are	VBP	be
not	RB	not
the	DT	the
less	JJR	less
Americans	NPS	Americans
on	IN	on
that	DT	that
account	NN	account
.	SENT	.
We	PP	we
shall	MD	shall
be	VB	be
the	DT	the
more	RBR	more
American	JJ	American
if	IN	if
we	PP	we
but	CC	but
remain	VB	remain
true	JJ	true
to	TO	to
the	DT	the
principles	NNS	principle
in	IN	in
which	WDT	which
we	PP	we
have	VBP	have
been	VBN	be
bred	VBN	breed
.	SENT	.
They	PP	they
are	VBP	be
not	RB	not
the	DT	the
principles	NNS	principle
of	IN	of
a	DT	a
province	NN	province
or	CC	or
of	IN	of
a	DT	a
single	JJ	single
continent	NN	continent
.	SENT	.
We	PP	we
have	VBP	have
known	VBN	know
and	CC	and
boasted	VBN	boast
all	RB	all
along	IN	along
that		IN	that
they	PP	they
were	VBD	be
the	DT	the
principles	NNS	principle
of	IN	of
a	DT	a
liberated	JJ	liberated
mankind	NN	mankind
.	SENT	.
These	DT	these
,	,	,
therefore	RB	therefore
,	,	,
are	VBP	be
the	DT	the
things	NNS	thing
we	PP	we
shall	MD	shall
stand	VB	stand
for	IN	for
,	,	,
whether	IN	whether
in	IN	in
war	NN	war
or	CC	or
in	IN	in
peace	NN	peace
:	:	:
That		IN	that
all	DT	all
nations	NNS	nation
are	VBP	be
equally	RB	equally
interested	JJ	interested
in	IN	in
the	DT	the
peace	NN	peace
of	IN	of
the	DT	the
world	NN	world
and	CC	and
in	IN	in
the	DT	the
political	JJ	political
stability	NN	stability
of	IN	of
free	JJ	free
peoples	NNS	people
,	,	,
and	CC	and
equally	RB	equally
responsible	JJ	responsible
for	IN	for
their	PP$	their
maintenance	NN	maintenance
;	:	;
that		IN	that
the	DT	the
essential	JJ	essential
principle	NN	principle
of	IN	of
peace	NN	peace
is	VBZ	be
the	DT	the
actual	JJ	actual
equality	NN	equality
of	IN	of
nations	NNS	nation
in	IN	in
all	DT	all
matters	NNS	matter
of	IN	of
right	NN	right
or	CC	or
privilege	NN	privilege
;	:	;
that	DT	that
peace	NN	peace
cannot	MD	can
securely	RB	securely
or	CC	or
justly	RB	justly
rest	NN	rest
upon	IN	upon
an	DT	an
armed	JJ	armed
balance	NN	balance
of	IN	of
power	NN	power
;	:	;
that		IN	that
governments	NNS	government
derive	VB	derive
all	PDT	all
their	PP$	their
just	JJ	just
powers	NNS	power
from	IN	from
the	DT	the
consent	NN	consent
of	IN	of
the	DT	the
governed	VBN	govern
and	CC	and
that		IN	that
no	DT	no
other	JJ	other
powers	NNS	power
should	MD	should
be	VB	be
supported	VBN	support
by	IN	by
the	DT	the
common	JJ	common
thought	NN	thought
,	,	,
purpose	NN	purpose
or	CC	or
power	NN	power
of	IN	of
the	DT	the
family	NN	family
of	IN	of
nations	NNS	nation
;	:	;
that		IN	that
the	DT	the
seas	NNS	sea
should	MD	should
be	VB	be
equally	RB	equally
free	JJ	free
and	CC	and
safe	JJ	safe
for	IN	for
the	DT	the
use	NN	use
of	IN	of
all	DT	all
peoples	NNS	people
,	,	,
under	IN	under
rules	NNS	rule
set	VBN	set
up	RP	up
by	IN	by
common	JJ	common
agreement	NN	agreement
and	CC	and
consent	NN	consent
,	,	,
and	CC	and
that		IN	that
,	,	,
so	RB	so
far	RB	far
as	IN	as
practicable	JJ	practicable
,	,	,
they	PP	they
should	MD	should
be	VB	be
accessible	JJ	accessible
to	TO	to
all	DT	all
upon	IN	upon
equal	JJ	equal
terms	NNS	term
;	:	;
that		IN	that
national	JJ	national
armaments	NNS	armament
shall	MD	shall
be	VB	be
limited	VBN	limit
to	TO	to
the	DT	the
necessities	NNS	necessity
of	IN	of
national	JJ	national
order	NN	order
and	CC	and
domestic	JJ	domestic
safety	NN	safety
;	:	;
that		IN	that
the	DT	the
community	NN	community
of	IN	of
interest	NN	interest
and	CC	and
of	IN	of
power	NN	power
upon	IN	upon
which	WDT	which
peace	NN	peace
must	MD	must
henceforth	RB	henceforth
depend	VB	depend
imposes	VBZ	impose
upon	IN	upon
each	DT	each
nation	NN	nation
the	DT	the
duty	NN	duty
of	IN	of
seeing	VBG	see
to	TO	to
it	PP	it
that		IN	that
all	DT	all
influences	NNS	influence
proceeding	VBG	proceed
from	IN	from
its	PP$	its
own	JJ	own
citizens	NNS	citizen
meant	VBN	mean
to	TO	to
encourage	VB	encourage
or	CC	or
assist	VB	assist
revolution	NN	revolution
in	IN	in
other	JJ	other
states	NNS	state
should	MD	should
be	VB	be
sternly	RB	sternly
and	CC	and
effectually	RB	effectually
suppressed	VBN	suppress
and	CC	and
prevented	VBN	prevent
.	SENT	.
I	PP	I
need	VBP	need
not	RB	not
argue	VB	argue
these	DT	these
principles	NNS	principle
to	TO	to
you	PP	you
,	,	,
my	PP$	my
fellow	JJ	fellow
countrymen	NNS	countryman
;	:	;
they	PP	they
are	VBP	be
your	PP$	your
own	JJ	own
part	NN	part
and	CC	and
parcel	NN	parcel
of	IN	of
your	PP$	your
own	JJ	own
thinking	NN	thinking
and	CC	and
your	PP$	your
own	JJ	own
motives	NNS	motive
in	IN	in
affairs	NNS	affair
.	SENT	.
They	PP	they
spring	VB	spring
up	RP	up
native	JJ	native
amongst	IN	amongst
us	PP	us
.	SENT	.
Upon	IN	upon
this	DT	this
as	IN	as
a	DT	a
platform	NN	platform
of	IN	of
purpose	NN	purpose
and	CC	and
of	IN	of
action	NN	action
we	PP	we
can	MD	can
stand	VB	stand
together	RB	together
.	SENT	.
And	CC	and
it	PP	it
is	VBZ	be
imperative	JJ	imperative
that		IN	that
we	PP	we
should	MD	should
stand	VB	stand
together	RB	together
.	SENT	.
We	PP	we
are	VBP	be
being	VBG	be
forged	VBN	forge
into	IN	into
a	DT	a
new	JJ	new
unity	NN	unity
amidst	IN	amidst
the	DT	the
fires	NNS	fire
that	WDT	that
now	RB	now
blaze	VBP	blaze
throughout	IN	throughout
the	DT	the
world	NN	world
.	SENT	.
In	IN	in
their	PP$	their
ardent	JJ	ardent
heat	NN	heat
we	PP	we
shall	MD	shall
,	,	,
in	IN	in
God	NP	God
's	POS	's
Providence	NP	Providence
,	,	,
let	VBD	let
us	PP	us
hope	VBP	hope
,	,	,
be	VB	be
purged	VBN	purge
of	IN	of
faction	NN	faction
and	CC	and
division	NN	division
,	,	,
purified	VBN	purify
of	IN	of
the	DT	the
errant	JJ	errant
humors	NNS	humor
of	IN	of
party	NN	party
and	CC	and
of	IN	of
private	JJ	private
interest	NN	interest
,	,	,
and	CC	and
shall	MD	shall
stand	VB	stand
forth	RB	forth
in	IN	in
the	DT	the
days	NNS	day
to	TO	to
come	VB	come
with	IN	with
a	DT	a
new	JJ	new
dignity	NN	dignity
of	IN	of
national	JJ	national
pride	NN	pride
and	CC	and
spirit	NN	spirit
.	SENT	.
Let	VB	let
each	DT	each
man	NN	man
see	VB	see
to	TO	to
it	PP	it
that		IN	that
the	DT	the
dedication	NN	dedication
is	VBZ	be
in	IN	in
his	PP$	his
own	JJ	own
heart	NN	heart
,	,	,
the	DT	the
high	JJ	high
purpose	NN	purpose
of	IN	of
the	DT	the
nation	NN	nation
in	IN	in
his	PP$	his
own	JJ	own
mind	NN	mind
,	,	,
ruler	NN	ruler
of	IN	of
his	PP$	his
own	JJ	own
will	NN	will
and	CC	and
desire	NN	desire
.	SENT	.
I	PP	I
stand	VBP	stand
here	RB	here
and	CC	and
have	VBP	have
taken	VBN	take
the	DT	the
high	JJ	high
and	CC	and
solemn	JJ	solemn
oath	NN	oath
to	TO	to
which	WDT	which
you	PP	you
have	VBP	have
been	VBN	be
audience	NN	audience
because	IN	because
the	DT	the
people	NNS	people
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
have	VBP	have
chosen	VBN	choose
me	PP	me
for	IN	for
this	DT	this
august	JJ	august
delegation	NN	delegation
of	IN	of
power	NN	power
and	CC	and
have	VBP	have
by	IN	by
their	PP$	their
gracious	JJ	gracious
judgment	NN	judgment
named	VBD	name
me	PP	me
their	PP$	their
leader	NN	leader
in	IN	in
affairs	NNS	affair
.	SENT	.
I	PP	I
know	VBP	know
now	RB	now
what	WP	what
the	DT	the
task	NN	task
means	VBZ	mean
.	SENT	.
I	PP	I
realize	VBP	realize
to	TO	to
the	DT	the
full	JJ	full
the	DT	the
responsibility	NN	responsibility
which	WDT	which
it	PP	it
involves	VBZ	involve
.	SENT	.
I	PP	I
pray	VBP	pray
God	NP	God
I	PP	I
may	MD	may
be	VB	be
given	VBN	give
the	DT	the
wisdom	NN	wisdom
and	CC	and
the	DT	the
prudence	NN	prudence
to	TO	to
do	VB	do
my	PP$	my
duty	NN	duty
in	IN	in
the	DT	the
true	JJ	true
spirit	NN	spirit
of	IN	of
this	DT	this
great	JJ	great
people	NNS	people
.	SENT	.
I	PP	I
am	VBP	be
their	PP$	their
servant	NN	servant
and	CC	and
can	MD	can
succeed	VB	succeed
only	RB	only
as	IN	as
they	PP	they
sustain	VB	sustain
and	CC	and
guide	VB	guide
me	PP	me
by	IN	by
their	PP$	their
confidence	NN	confidence
and	CC	and
their	PP$	their
counsel	NN	counsel
.	SENT	.
The	DT	the
thing	NN	thing
I	PP	I
shall	MD	shall
count	VB	count
upon	RP	upon
,	,	,
the	DT	the
thing	NN	thing
without	IN	without
which	WDT	which
neither	DT	neither
counsel	NN	counsel
nor	CC	nor
action	NN	action
will	NN	will
avail	NN	avail
,	,	,
is	VBZ	be
the	DT	the
unity	NN	unity
of	IN	of
America	NP	America
--	:	--
an	DT	an
America	NP	America
united	VBN	unite
in	IN	in
feeling	NN	feeling
,	,	,
in	IN	in
purpose	NN	purpose
and	CC	and
in	IN	in
its	PP$	its
vision	NN	vision
of	IN	of
duty	NN	duty
,	,	,
of	IN	of
opportunity	NN	opportunity
and	CC	and
of	IN	of
service	NN	service
.	SENT	.
We	PP	we
are	VBP	be
to	TO	to
beware	VB	beware
of	IN	of
all	DT	all
men	NNS	man
who	WP	who
would	MD	would
turn	VB	turn
the	DT	the
tasks	NNS	task
and	CC	and
the	DT	the
necessities	NNS	necessity
of	IN	of
the	DT	the
nation	NN	nation
to	TO	to
their	PP$	their
own	JJ	own
private	JJ	private
profit	NN	profit
or	CC	or
use	VB	use
them	PP	them
for	IN	for
the	DT	the
building	NN	building
up	RB	up
of	IN	of
private	JJ	private
power	NN	power
.	SENT	.
United	NP	United
alike	RB	alike
in	IN	in
the	DT	the
conception	NN	conception
of	IN	of
our	PP$	our
duty	NN	duty
and	CC	and
in	IN	in
the	DT	the
high	JJ	high
resolve	NN	resolve
to	TO	to
perform	VB	perform
it	PP	it
in	IN	in
the	DT	the
face	NN	face
of	IN	of
all	DT	all
men	NNS	man
,	,	,
let	VBD	let
us	PP	us
dedicate	VBP	dedicate
ourselves	PP	ourselves
to	TO	to
the	DT	the
great	JJ	great
task	NN	task
to	TO	to
which	WDT	which
we	PP	we
must	MD	must
now	RB	now
set	VB	set
our	PP$	our
hand	NN	hand
.	SENT	.
For	IN	for
myself	PP	myself
I	PP	I
beg	VB	beg
your	PP$	your
tolerance	NN	tolerance
,	,	,
your	PP$	your
countenance	NN	countenance
and	CC	and
your	PP$	your
united	VBN	unite
aid	NN	aid
.	SENT	.
The	DT	the
shadows	NNS	shadow
that	WDT	that
now	RB	now
lie	VBP	lie
dark	JJ	dark
upon	IN	upon
our	PP$	our
path	NN	path
will	MD	will
soon	RB	soon
be	VB	be
dispelled	VBN	dispel
,	,	,
and	CC	and
we	PP	we
shall	MD	shall
walk	VB	walk
with	IN	with
the	DT	the
light	NN	light
all	RB	all
about	IN	about
us	PP	us
if	IN	if
we	PP	we
be	VB	be
but	RB	but
true	JJ	true
to	TO	to
ourselves	PP	ourselves
--	:	--
to	TO	to
ourselves	PP	ourselves
as	IN	as
we	PP	we
have	VBP	have
wished	VBN	wish
to	TO	to
be	VB	be
known	VBN	know
in	IN	in
the	DT	the
counsels	VBZ	counsel
of	IN	of
the	DT	the
world	NN	world
and	CC	and
in	IN	in
the	DT	the
thought	NN	thought
of	IN	of
all	PDT	all
those	DT	those
who	WP	who
love	VBP	love
liberty	NN	liberty
and	CC	and
justice	NN	justice
and	CC	and
the	DT	the
right	RB	right
exalted	VBN	exalt
.	SENT	.
</body>
</text>
