<?xml version="1.0" encoding="UTF-8"?>
<text id="usis1921hardingtxtidm25550033456" author="Harding" party="Republican" year="1921">
<body>
My	PP$	my
Countrymen	NNS	countryman
:	:	:
When	WRB	when
one	CD	one
surveys	NNS	survey
the	DT	the
world	NN	world
about	IN	about
him	PP	him
after	IN	after
the	DT	the
great	JJ	great
storm	NN	storm
,	,	,
noting	VBG	note
the	DT	the
marks	NNS	mark
of	IN	of
destruction	NN	destruction
and	CC	and
yet	RB	yet
rejoicing	VBG	rejoice
in	IN	in
the	DT	the
ruggedness	NN	ruggedness
of	IN	of
the	DT	the
things	NNS	thing
which	WDT	which
withstood	VBD	withstand
it	PP	it
,	,	,
if	IN	if
he	PP	he
is	VBZ	be
an	DT	an
American	JJ	American
he	PP	he
breathes	VBZ	breathe
the	DT	the
clarified	VBN	clarify
atmosphere	NN	atmosphere
with	IN	with
a	DT	a
strange	JJ	strange
mingling	VBG	mingle
of	IN	of
regret	NN	regret
and	CC	and
new	JJ	new
hope	NN	hope
.	SENT	.
We	PP	we
have	VBP	have
seen	VBN	see
a	DT	a
world	NN	world
passion	NN	passion
spend	VBP	spend
its	PP$	its
fury	NN	fury
,	,	,
but	CC	but
we	PP	we
contemplate	VBP	contemplate
our	PP$	our
Republic	NP	Republic
unshaken	VBN	unshaken
,	,	,
and	CC	and
hold	VB	hold
our	PP$	our
civilization	NN	civilization
secure	JJ	secure
.	SENT	.
Liberty	NN	liberty
--	:	--
liberty	NN	liberty
within	IN	within
the	DT	the
law	NN	law
--	:	--
and	CC	and
civilization	NN	civilization
are	VBP	be
inseparable	JJ	inseparable
,	,	,
and	CC	and
though	RB	though
both	CC	both
were	VBD	be
threatened	VBN	threaten
we	PP	we
find	VBP	find
them	PP	them
now	RB	now
secure	JJ	secure
;	:	;
and	CC	and
there	EX	there
comes	VBZ	come
to	TO	to
Americans	NPS	Americans
the	DT	the
profound	JJ	profound
assurance	NN	assurance
that		IN	that
our	PP$	our
representative	NN	representative
government	NN	government
is	VBZ	be
the	DT	the
highest	JJS	high
expression	NN	expression
and	CC	and
surest	JJS	sure
guaranty	NN	guaranty
of	IN	of
both	DT	both
.	SENT	.
Standing	VBG	stand
in	IN	in
this	DT	this
presence	NN	presence
,	,	,
mindful	JJ	mindful
of	IN	of
the	DT	the
solemnity	NN	solemnity
of	IN	of
this	DT	this
occasion	NN	occasion
,	,	,
feeling	VBG	feel
the	DT	the
emotions	NNS	emotion
which	WDT	which
no	DT	no
one	CD	one
may	MD	may
know	VB	know
until	IN	until
he	PP	he
senses	VBZ	sense
the	DT	the
great	JJ	great
weight	NN	weight
of	IN	of
responsibility	NN	responsibility
for	IN	for
himself	PP	himself
,	,	,
I	PP	I
must	MD	must
utter	VB	utter
my	PP$	my
belief	NN	belief
in	IN	in
the	DT	the
divine	JJ	divine
inspiration	NN	inspiration
of	IN	of
the	DT	the
founding	JJ	founding
fathers	NNS	father
.	SENT	.
Surely	RB	surely
there	EX	there
must	MD	must
have	VB	have
been	VBN	be
God	NP	God
's	POS	's
intent	NN	intent
in	IN	in
the	DT	the
making	NN	making
of	IN	of
this	DT	this
new-world	NP	<unkown/>
Republic	NP	Republic
.	SENT	.
Ours	PP	ours
is	VBZ	be
an	DT	an
organic	JJ	organic
law	NN	law
which	WDT	which
had	VBD	have
but	RB	but
one	CD	one
ambiguity	NN	ambiguity
,	,	,
and	CC	and
we	PP	we
saw	VBD	see
that		IN	that
effaced	VBN	efface
in	IN	in
a	DT	a
baptism	NN	baptism
of	IN	of
sacrifice	NN	sacrifice
and	CC	and
blood	NN	blood
,	,	,
with	IN	with
union	NN	union
maintained	VBN	maintain
,	,	,
the	DT	the
Nation	NP	Nation
supreme	NN	supreme
,	,	,
and	CC	and
its	PP$	its
concord	NN	concord
inspiring	JJ	inspiring
.	SENT	.
We	PP	we
have	VBP	have
seen	VBN	see
the	DT	the
world	NN	world
rivet	VBP	rivet
its	PP$	its
hopeful	NN	hopeful
gaze	VBP	gaze
on	IN	on
the	DT	the
great	JJ	great
truths	NNS	truth
on	IN	on
which	WDT	which
the	DT	the
founders	NNS	founder
wrought	VBP	wrought
.	SENT	.
We	PP	we
have	VBP	have
seen	VBN	see
civil	JJ	civil
,	,	,
human	JJ	human
,	,	,
and	CC	and
religious	JJ	religious
liberty	NN	liberty
verified	VBN	verify
and	CC	and
glorified	VBN	glorify
.	SENT	.
In	IN	in
the	DT	the
beginning	NN	beginning
the	DT	the
Old	NP	Old
World	NP	World
scoffed	VBD	scoff
at	IN	at
our	PP$	our
experiment	NN	experiment
;	:	;
today	RB	today
our	PP$	our
foundations	NNS	foundation
of	IN	of
political	JJ	political
and	CC	and
social	JJ	social
belief	NN	belief
stand	NN	stand
unshaken	VBN	unshaken
,	,	,
a	DT	a
precious	JJ	precious
inheritance	NN	inheritance
to	TO	to
ourselves	PP	ourselves
,	,	,
an	DT	an
inspiring	JJ	inspiring
example	NN	example
of	IN	of
freedom	NN	freedom
and	CC	and
civilization	NN	civilization
to	TO	to
all	DT	all
mankind	NN	mankind
.	SENT	.
Let	VB	let
us	PP	us
express	VB	express
renewed	VBN	renew
and	CC	and
strengthened	VBN	strengthen
devotion	NN	devotion
,	,	,
in	IN	in
grateful	JJ	grateful
reverence	NN	reverence
for	IN	for
the	DT	the
immortal	JJ	immortal
beginning	NN	beginning
,	,	,
and	CC	and
utter	VB	utter
our	PP$	our
confidence	NN	confidence
in	IN	in
the	DT	the
supreme	JJ	supreme
fulfillment	NN	fulfillment
.	SENT	.
The	DT	the
recorded	VBN	record
progress	NN	progress
of	IN	of
our	PP$	our
Republic	NP	Republic
,	,	,
materially	RB	materially
and	CC	and
spiritually	RB	spiritually
in	IN	in
itself	PP	itself
proves	VBZ	prove
the	DT	the
wisdom	NN	wisdom
of	IN	of
the	DT	the
inherited	VBN	inherit
policy	NN	policy
of	IN	of
noninvolvement	NN	<unkown/>
in	IN	in
Old	NP	Old
World	NP	World
affairs	NNS	affair
.	SENT	.
Confident	JJ	confident
of	IN	of
our	PP$	our
ability	NN	ability
to	TO	to
work	VB	work
out	RP	out
our	PP$	our
own	JJ	own
destiny	NN	destiny
,	,	,
and	CC	and
jealously	RB	jealously
guarding	VBG	guard
our	PP$	our
right	NN	right
to	TO	to
do	VB	do
so	RB	so
,	,	,
we	PP	we
seek	VBP	seek
no	DT	no
part	NN	part
in	IN	in
directing	VBG	direct
the	DT	the
destinies	NNS	destiny
of	IN	of
the	DT	the
Old	NP	Old
World	NP	World
.	SENT	.
We	PP	we
do	VBP	do
not	RB	not
mean	VB	mean
to	TO	to
be	VB	be
entangled	VBN	entangle
.	SENT	.
We	PP	we
will	MD	will
accept	VB	accept
no	DT	no
responsibility	NN	responsibility
except	IN	except
as	IN	as
our	PP$	our
own	JJ	own
conscience	NN	conscience
and	CC	and
judgment	NN	judgment
,	,	,
in	IN	in
each	DT	each
instance	NN	instance
,	,	,
may	MD	may
determine	VB	determine
.	SENT	.
Our	PP$	our
eyes	NNS	eye
never	RB	never
will	MD	will
be	VB	be
blind	JJ	blind
to	TO	to
a	DT	a
developing	VBG	develop
menace	NN	menace
,	,	,
our	PP$	our
ears	NNS	ear
never	RB	never
deaf	JJ	deaf
to	TO	to
the	DT	the
call	NN	call
of	IN	of
civilization	NN	civilization
.	SENT	.
We	PP	we
recognize	VBP	recognize
the	DT	the
new	JJ	new
order	NN	order
in	IN	in
the	DT	the
world	NN	world
,	,	,
with	IN	with
the	DT	the
closer	JJR	close
contacts	NNS	contact
which	WDT	which
progress	NN	progress
has	VBZ	have
wrought	JJ	wrought
.	SENT	.
We	PP	we
sense	VBP	sense
the	DT	the
call	NN	call
of	IN	of
the	DT	the
human	JJ	human
heart	NN	heart
for	IN	for
fellowship	NN	fellowship
,	,	,
fraternity	NN	fraternity
,	,	,
and	CC	and
cooperation	NN	cooperation
.	SENT	.
We	PP	we
crave	VBP	crave
friendship	NN	friendship
and	CC	and
harbor	VBP	harbor
no	RB	no
hate	VB	hate
.	SENT	.
But	CC	but
America	NP	America
,	,	,
our	PP$	our
America	NP	America
,	,	,
the	DT	the
America	NP	America
builded	VBD	<unkown/>
on	IN	on
the	DT	the
foundation	NN	foundation
laid	VBN	lay
by	IN	by
the	DT	the
inspired	VBN	inspire
fathers	NNS	father
,	,	,
can	MD	can
be	VB	be
a	DT	a
party	NN	party
to	TO	to
no	DT	no
permanent	JJ	permanent
military	JJ	military
alliance	NN	alliance
.	SENT	.
It	PP	it
can	MD	can
enter	VB	enter
into	IN	into
no	DT	no
political	JJ	political
commitments	NNS	commitment
,	,	,
nor	CC	nor
assume	VB	assume
any	DT	any
economic	JJ	economic
obligations	NNS	obligation
which	WDT	which
will	MD	will
subject	VB	subject
our	PP$	our
decisions	NNS	decision
to	TO	to
any	DT	any
other	JJ	other
than	IN	than
our	PP$	our
own	JJ	own
authority	NN	authority
.	SENT	.
I	PP	I
am	VBP	be
sure	JJ	sure
our	PP$	our
own	JJ	own
people	NNS	people
will	MD	will
not	RB	not
misunderstand	VB	misunderstand
,	,	,
nor	CC	nor
will	MD	will
the	DT	the
world	NN	world
misconstrue	VBP	misconstrue
.	SENT	.
We	PP	we
have	VBP	have
no	RB	no
thought	VBN	think
to	TO	to
impede	VB	impede
the	DT	the
paths	NNS	path
to	TO	to
closer	JJR	close
relationship	NN	relationship
.	SENT	.
We	PP	we
wish	VBP	wish
to	TO	to
promote	VB	promote
understanding	NN	understanding
.	SENT	.
We	PP	we
want	VBP	want
to	TO	to
do	VB	do
our	PP$	our
part	NN	part
in	IN	in
making	VBG	make
offensive	JJ	offensive
warfare	NN	warfare
so	RB	so
hateful	JJ	hateful
that		IN	that
Governments	NP	<unkown/>
and	CC	and
peoples	NNS	people
who	WP	who
resort	VBP	resort
to	TO	to
it	PP	it
must	MD	must
prove	VB	prove
the	DT	the
righteousness	NN	righteousness
of	IN	of
their	PP$	their
cause	NN	cause
or	CC	or
stand	NN	stand
as	IN	as
outlaws	NNS	outlaw
before	IN	before
the	DT	the
bar	NN	bar
of	IN	of
civilization	NN	civilization
.	SENT	.
We	PP	we
are	VBP	be
ready	JJ	ready
to	TO	to
associate	VB	associate
ourselves	PP	ourselves
with	IN	with
the	DT	the
nations	NNS	nation
of	IN	of
the	DT	the
world	NN	world
,	,	,
great	JJ	great
and	CC	and
small	JJ	small
,	,	,
for	IN	for
conference	NN	conference
,	,	,
for	IN	for
counsel	NN	counsel
;	:	;
to	TO	to
seek	VB	seek
the	DT	the
expressed	VBN	express
views	NNS	view
of	IN	of
world	NN	world
opinion	NN	opinion
;	:	;
to	TO	to
recommend	VB	recommend
a	DT	a
way	NN	way
to	TO	to
approximate	JJ	approximate
disarmament	NN	disarmament
and	CC	and
relieve	VB	relieve
the	DT	the
crushing	VBG	crush
burdens	NNS	burden
of	IN	of
military	JJ	military
and	CC	and
naval	JJ	naval
establishments	NNS	establishment
.	SENT	.
We	PP	we
elect	VBP	elect
to	TO	to
participate	VB	participate
in	IN	in
suggesting	VBG	suggest
plans	NNS	plan
for	IN	for
mediation	NN	mediation
,	,	,
conciliation	NN	conciliation
,	,	,
and	CC	and
arbitration	NN	arbitration
,	,	,
and	CC	and
would	MD	would
gladly	RB	gladly
join	VB	join
in	IN	in
that	DT	that
expressed	VBN	express
conscience	NN	conscience
of	IN	of
progress	NN	progress
,	,	,
which	WDT	which
seeks	VBZ	seek
to	TO	to
clarify	VB	clarify
and	CC	and
write	VB	write
the	DT	the
laws	NNS	law
of	IN	of
international	JJ	international
relationship	NN	relationship
,	,	,
and	CC	and
establish	VB	establish
a	DT	a
world	NN	world
court	NN	court
for	IN	for
the	DT	the
disposition	NN	disposition
of	IN	of
such	JJ	such
justiciable	JJ	justiciable
questions	NNS	question
as	IN	as
nations	NNS	nation
are	VBP	be
agreed	VBN	agree
to	TO	to
submit	VB	submit
thereto	RB	thereto
.	SENT	.
In	IN	in
expressing	VBG	express
aspirations	NNS	aspiration
,	,	,
in	IN	in
seeking	VBG	seek
practical	JJ	practical
plans	NNS	plan
,	,	,
in	IN	in
translating	VBG	translate
humanity	NN	humanity
's	POS	's
new	JJ	new
concept	NN	concept
of	IN	of
righteousness	NN	righteousness
and	CC	and
justice	NN	justice
and	CC	and
its	PP$	its
hatred	NN	hatred
of	IN	of
war	NN	war
into	IN	into
recommended	JJ	recommended
action	NN	action
we	PP	we
are	VBP	be
ready	JJ	ready
most	RBS	most
heartily	RB	heartily
to	TO	to
unite	VB	unite
,	,	,
but	CC	but
every	DT	every
commitment	NN	commitment
must	MD	must
be	VB	be
made	VBN	make
in	IN	in
the	DT	the
exercise	NN	exercise
of	IN	of
our	PP$	our
national	JJ	national
sovereignty	NN	sovereignty
.	SENT	.
Since	IN	since
freedom	NN	freedom
impelled	VBN	impel
,	,	,
and	CC	and
independence	NN	independence
inspired	VBN	inspire
,	,	,
and	CC	and
nationality	NN	nationality
exalted	VBD	exalt
,	,	,
a	DT	a
world	NN	world
supergovernment	NN	<unkown/>
is	VBZ	be
contrary	JJ	contrary
to	TO	to
everything	NN	everything
we	PP	we
cherish	VBP	cherish
and	CC	and
can	MD	can
have	VB	have
no	DT	no
sanction	NN	sanction
by	IN	by
our	PP$	our
Republic	NP	Republic
.	SENT	.
This	DT	this
is	VBZ	be
not	RB	not
selfishness	NN	selfishness
,	,	,
it	PP	it
is	VBZ	be
sanctity	NN	sanctity
.	SENT	.
It	PP	it
is	VBZ	be
not	RB	not
aloofness	NN	aloofness
,	,	,
it	PP	it
is	VBZ	be
security	NN	security
.	SENT	.
It	PP	it
is	VBZ	be
not	RB	not
suspicion	NN	suspicion
of	IN	of
others	NNS	other
,	,	,
it	PP	it
is	VBZ	be
patriotic	JJ	patriotic
adherence	NN	adherence
to	TO	to
the	DT	the
things	NNS	thing
which	WDT	which
made	VBD	make
us	PP	us
what	WP	what
we	PP	we
are	VBP	be
.	SENT	.
Today	NN	today
,	,	,
better	JJR	good
than	IN	than
ever	RB	ever
before	RB	before
,	,	,
we	PP	we
know	VBP	know
the	DT	the
aspirations	NNS	aspiration
of	IN	of
humankind	NN	humankind
,	,	,
and	CC	and
share	VB	share
them	PP	them
.	SENT	.
We	PP	we
have	VBP	have
come	VBN	come
to	TO	to
a	DT	a
new	JJ	new
realization	NN	realization
of	IN	of
our	PP$	our
place	NN	place
in	IN	in
the	DT	the
world	NN	world
and	CC	and
a	DT	a
new	JJ	new
appraisal	NN	appraisal
of	IN	of
our	PP$	our
Nation	NN	nation
by	IN	by
the	DT	the
world	NN	world
.	SENT	.
The	DT	the
unselfishness	NN	unselfishness
of	IN	of
these	DT	these
United	NP	United
States	NPS	States
is	VBZ	be
a	DT	a
thing	NN	thing
proven	VBN	prove
;	:	;
our	PP$	our
devotion	NN	devotion
to	TO	to
peace	NN	peace
for	IN	for
ourselves	PP	ourselves
and	CC	and
for	IN	for
the	DT	the
world	NN	world
is	VBZ	be
well	RB	well
established	VBN	establish
;	:	;
our	PP$	our
concern	NN	concern
for	IN	for
preserved	VBN	preserve
civilization	NN	civilization
has	VBZ	have
had	VBN	have
its	PP$	its
impassioned	JJ	impassioned
and	CC	and
heroic	JJ	heroic
expression	NN	expression
.	SENT	.
There	EX	There
was	VBD	be
no	DT	no
American	JJ	American
failure	NN	failure
to	TO	to
resist	VB	resist
the	DT	the
attempted	JJ	attempted
reversion	NN	reversion
of	IN	of
civilization	NN	civilization
;	:	;
there	EX	there
will	MD	will
be	VB	be
no	DT	no
failure	NN	failure
today	NN	today
or	CC	or
tomorrow	NN	tomorrow
.	SENT	.
The	DT	the
success	NN	success
of	IN	of
our	PP$	our
popular	JJ	popular
government	NN	government
rests	VBZ	rest
wholly	RB	wholly
upon	IN	upon
the	DT	the
correct	JJ	correct
interpretation	NN	interpretation
of	IN	of
the	DT	the
deliberate	JJ	deliberate
,	,	,
intelligent	JJ	intelligent
,	,	,
dependable	JJ	dependable
popular	JJ	popular
will	NN	will
of	IN	of
America	NP	America
.	SENT	.
In	IN	in
a	DT	a
deliberate	JJ	deliberate
questioning	VBG	question
of	IN	of
a	DT	a
suggested	VBN	suggest
change	NN	change
of	IN	of
national	JJ	national
policy	NN	policy
,	,	,
where	WRB	where
internationality	NN	internationality
was	VBD	be
to	TO	to
supersede	VB	supersede
nationality	NN	nationality
,	,	,
we	PP	we
turned	VBD	turn
to	TO	to
a	DT	a
referendum	NN	referendum
,	,	,
to	TO	to
the	DT	the
American	JJ	American
people	NNS	people
.	SENT	.
There	EX	There
was	VBD	be
ample	JJ	ample
discussion	NN	discussion
,	,	,
and	CC	and
there	EX	there
is	VBZ	be
a	DT	a
public	JJ	public
mandate	NN	mandate
in	IN	in
manifest	JJ	manifest
understanding	NN	understanding
.	SENT	.
America	NP	America
is	VBZ	be
ready	JJ	ready
to	TO	to
encourage	VB	encourage
,	,	,
eager	JJ	eager
to	TO	to
initiate	VB	initiate
,	,	,
anxious	JJ	anxious
to	TO	to
participate	VB	participate
in	IN	in
any	DT	any
seemly	JJ	seemly
program	NN	program
likely	JJ	likely
to	TO	to
lessen	VB	lessen
the	DT	the
probability	NN	probability
of	IN	of
war	NN	war
,	,	,
and	CC	and
promote	VB	promote
that	DT	that
brotherhood	NN	brotherhood
of	IN	of
mankind	NN	mankind
which	WDT	which
must	MD	must
be	VB	be
God	NP	God
's	POS	's
highest	JJS	high
conception	NN	conception
of	IN	of
human	JJ	human
relationship	NN	relationship
.	SENT	.
Because	IN	because
we	PP	we
cherish	VBP	cherish
ideals	NNS	ideal
of	IN	of
justice	NN	justice
and	CC	and
peace	NN	peace
,	,	,
because	IN	because
we	PP	we
appraise	VB	appraise
international	JJ	international
comity	NN	comity
and	CC	and
helpful	JJ	helpful
relationship	NN	relationship
no	RB	no
less	RBR	less
highly	RB	highly
than	IN	than
any	DT	any
people	NNS	people
of	IN	of
the	DT	the
world	NN	world
,	,	,
we	PP	we
aspire	VBP	aspire
to	TO	to
a	DT	a
high	JJ	high
place	NN	place
in	IN	in
the	DT	the
moral	JJ	moral
leadership	NN	leadership
of	IN	of
civilization	NN	civilization
,	,	,
and	CC	and
we	PP	we
hold	VBP	hold
a	DT	a
maintained	VBN	maintain
America	NP	America
,	,	,
the	DT	the
proven	JJ	proven
Republic	NP	Republic
,	,	,
the	DT	the
unshaken	JJ	unshaken
temple	NN	temple
of	IN	of
representative	JJ	representative
democracy	NN	democracy
,	,	,
to	TO	to
be	VB	be
not	RB	not
only	RB	only
an	DT	an
inspiration	NN	inspiration
and	CC	and
example	NN	example
,	,	,
but	CC	but
the	DT	the
highest	JJS	high
agency	NN	agency
of	IN	of
strengthening	VBG	strengthen
good	JJ	good
will	NN	will
and	CC	and
promoting	VBG	promote
accord	NN	accord
on	IN	on
both	DT	both
continents	NNS	continent
.	SENT	.
Mankind	NN	mankind
needs	VBZ	need
a	DT	a
world-wide	JJ	world-wide
benediction	NN	benediction
of	IN	of
understanding	NN	understanding
.	SENT	.
It	PP	it
is	VBZ	be
needed	VBN	need
among	IN	among
individuals	NNS	individual
,	,	,
among	IN	among
peoples	NNS	people
,	,	,
among	IN	among
governments	NNS	government
,	,	,
and	CC	and
it	PP	it
will	MD	will
inaugurate	VB	inaugurate
an	DT	an
era	NN	era
of	IN	of
good	JJ	good
feeling	NN	feeling
to	TO	to
make	VB	make
the	DT	the
birth	NN	birth
of	IN	of
a	DT	a
new	JJ	new
order	NN	order
.	SENT	.
In	IN	in
such	JJ	such
understanding	NN	understanding
men	NNS	man
will	MD	will
strive	VB	strive
confidently	RB	confidently
for	IN	for
the	DT	the
promotion	NN	promotion
of	IN	of
their	PP$	their
better	JJR	good
relationships	NNS	relationship
and	CC	and
nations	NNS	nation
will	MD	will
promote	VB	promote
the	DT	the
comities	NNS	comity
so	RB	so
essential	JJ	essential
to	TO	to
peace	NN	peace
.	SENT	.
We	PP	we
must	MD	must
understand	VB	understand
that		IN	that
ties	NNS	ty
of	IN	of
trade	NN	trade
bind	NN	bind
nations	NNS	nation
in	IN	in
closest	JJS	close
intimacy	NN	intimacy
,	,	,
and	CC	and
none	NN	none
may	MD	may
receive	VB	receive
except	IN	except
as	IN	as
he	PP	he
gives	VBZ	give
.	SENT	.
We	PP	we
have	VBP	have
not	RB	not
strengthened	VBN	strengthen
ours	PP	ours
in	IN	in
accordance	NN	accordance
with	IN	with
our	PP$	our
resources	NNS	resource
or	CC	or
our	PP$	our
genius	NN	genius
,	,	,
notably	RB	notably
on	IN	on
our	PP$	our
own	JJ	own
continent	NN	continent
,	,	,
where	WRB	where
a	DT	a
galaxy	NN	galaxy
of	IN	of
Republics	NP	<unkown/>
reflects	VBZ	reflect
the	DT	the
glory	NN	glory
of	IN	of
new-world	NN	<unkown/>
democracy	NN	democracy
,	,	,
but	CC	but
in	IN	in
the	DT	the
new	JJ	new
order	NN	order
of	IN	of
finance	NN	finance
and	CC	and
trade	VB	trade
we	PP	we
mean	VB	mean
to	TO	to
promote	VB	promote
enlarged	JJ	enlarged
activities	NNS	activity
and	CC	and
seek	VB	seek
expanded	JJ	expanded
confidence	NN	confidence
.	SENT	.
Perhaps	RB	perhaps
we	PP	we
can	MD	can
make	VB	make
no	DT	no
more	RBR	more
helpful	JJ	helpful
contribution	NN	contribution
by	IN	by
example	NN	example
than	IN	than
prove	VB	prove
a	DT	a
Republic	NP	Republic
's	POS	's
capacity	NN	capacity
to	TO	to
emerge	VB	emerge
from	IN	from
the	DT	the
wreckage	NN	wreckage
of	IN	of
war	NN	war
.	SENT	.
While	IN	while
the	DT	the
world	NN	world
's	POS	's
embittered	VBN	embitter
travail	NN	travail
did	VBD	do
not	RB	not
leave	VB	leave
us	PP	us
devastated	JJ	devastated
lands	NNS	land
nor	CC	nor
desolated	VBN	desolate
cities	NNS	city
,	,	,
left	VBD	leave
no	DT	no
gaping	VBG	gape
wounds	NNS	wound
,	,	,
no	DT	no
breast	NN	breast
with	IN	with
hate	NN	hate
,	,	,
it	PP	it
did	VBD	do
involve	VB	involve
us	PP	us
in	IN	in
the	DT	the
delirium	NN	delirium
of	IN	of
expenditure	NN	expenditure
,	,	,
in	IN	in
expanded	VBN	expand
currency	NN	currency
and	CC	and
credits	NNS	credit
,	,	,
in	IN	in
unbalanced	JJ	unbalanced
industry	NN	industry
,	,	,
in	IN	in
unspeakable	JJ	unspeakable
waste	NN	waste
,	,	,
and	CC	and
disturbed	JJ	disturbed
relationships	NNS	relationship
.	SENT	.
While	IN	while
it	PP	it
uncovered	VBD	uncover
our	PP$	our
portion	NN	portion
of	IN	of
hateful	JJ	hateful
selfishness	NN	selfishness
at	IN	at
home	NN	home
,	,	,
it	PP	it
also	RB	also
revealed	VBD	reveal
the	DT	the
heart	NN	heart
of	IN	of
America	NP	America
as	IN	as
sound	JJ	sound
and	CC	and
fearless	JJ	fearless
,	,	,
and	CC	and
beating	VBG	beat
in	IN	in
confidence	NN	confidence
unfailing	JJ	unfailing
.	SENT	.
Amid	IN	amid
it	PP	it
all	RB	all
we	PP	we
have	VBP	have
riveted	VBN	rivet
the	DT	the
gaze	VBP	gaze
of	IN	of
all	DT	all
civilization	NN	civilization
to	TO	to
the	DT	the
unselfishness	NN	unselfishness
and	CC	and
the	DT	the
righteousness	NN	righteousness
of	IN	of
representative	JJ	representative
democracy	NN	democracy
,	,	,
where	WRB	where
our	PP$	our
freedom	NN	freedom
never	RB	never
has	VBZ	have
made	VBN	make
offensive	JJ	offensive
warfare	NN	warfare
,	,	,
never	RB	never
has	VBZ	have
sought	VBN	seek
territorial	JJ	territorial
aggrandizement	NN	aggrandizement
through	IN	through
force	NN	force
,	,	,
never	RB	never
has	VBZ	have
turned	VBN	turn
to	TO	to
the	DT	the
arbitrament	NN	arbitrament
of	IN	of
arms	NNS	arm
until	IN	until
reason	NN	reason
has	VBZ	have
been	VBN	be
exhausted	VBN	exhaust
.	SENT	.
When	WRB	when
the	DT	the
Governments	NP	<unkown/>
of	IN	of
the	DT	the
earth	NN	earth
shall	MD	shall
have	VB	have
established	VBN	establish
a	DT	a
freedom	NN	freedom
like	IN	like
our	PP$	our
own	JJ	own
and	CC	and
shall	MD	shall
have	VB	have
sanctioned	VBN	sanction
the	DT	the
pursuit	NN	pursuit
of	IN	of
peace	NN	peace
as	IN	as
we	PP	we
have	VBP	have
practiced	VBN	practice
it	PP	it
,	,	,
I	PP	I
believe	VBP	believe
the	DT	the
last	JJ	last
sorrow	NN	sorrow
and	CC	and
the	DT	the
final	JJ	final
sacrifice	NN	sacrifice
of	IN	of
international	JJ	international
warfare	NN	warfare
will	MD	will
have	VB	have
been	VBN	be
written	VBN	write
.	SENT	.
Let	VB	let
me	PP	me
speak	VB	speak
to	TO	to
the	DT	the
maimed	VBN	maim
and	CC	and
wounded	VBN	wound
soldiers	NNS	soldier
who	WP	who
are	VBP	be
present	JJ	present
today	NN	today
,	,	,
and	CC	and
through	IN	through
them	PP	them
convey	VBP	convey
to	TO	to
their	PP$	their
comrades	NNS	comrade
the	DT	the
gratitude	NN	gratitude
of	IN	of
the	DT	the
Republic	NP	Republic
for	IN	for
their	PP$	their
sacrifices	NNS	sacrifice
in	IN	in
its	PP$	its
defense	NN	defense
.	SENT	.
A	DT	a
generous	JJ	generous
country	NN	country
will	MD	will
never	RB	never
forget	VB	forget
the	DT	the
services	NNS	service
you	PP	you
rendered	VBD	render
,	,	,
and	CC	and
you	PP	you
may	MD	may
hope	VB	hope
for	IN	for
a	DT	a
policy	NN	policy
under	IN	under
Government	NP	Government
that	WDT	that
will	MD	will
relieve	VB	relieve
any	DT	any
maimed	VBN	maim
successors	NNS	successor
from	IN	from
taking	VBG	take
your	PP$	your
places	NNS	place
on	IN	on
another	DT	another
such	JJ	such
occasion	NN	occasion
as	IN	as
this	DT	this
.	SENT	.
Our	PP$	our
supreme	JJ	supreme
task	NN	task
is	VBZ	be
the	DT	the
resumption	NN	resumption
of	IN	of
our	PP$	our
onward	JJ	onward
,	,	,
normal	JJ	normal
way	NN	way
.	SENT	.
Reconstruction	NN	reconstruction
,	,	,
readjustment	NN	readjustment
,	,	,
restoration	NN	restoration
all	PDT	all
these	DT	these
must	MD	must
follow	VB	follow
.	SENT	.
I	PP	I
would	MD	would
like	VB	like
to	TO	to
hasten	VB	hasten
them	PP	them
.	SENT	.
If	IN	if
it	PP	it
will	MD	will
lighten	VB	lighten
the	DT	the
spirit	NN	spirit
and	CC	and
add	VB	add
to	TO	to
the	DT	the
resolution	NN	resolution
with	IN	with
which	WDT	which
we	PP	we
take	VBP	take
up	RP	up
the	DT	the
task	NN	task
,	,	,
let	VB	let
me	PP	me
repeat	VB	repeat
for	IN	for
our	PP$	our
Nation	NN	nation
,	,	,
we	PP	we
shall	MD	shall
give	VB	give
no	DT	no
people	NNS	people
just	RB	just
cause	VBP	cause
to	TO	to
make	VB	make
war	NN	war
upon	IN	upon
us	PP	us
;	:	;
we	PP	we
hold	VBP	hold
no	DT	no
national	JJ	national
prejudices	NNS	prejudice
;	:	;
we	PP	we
entertain	VB	entertain
no	DT	no
spirit	NN	spirit
of	IN	of
revenge	NN	revenge
;	:	;
we	PP	we
do	VBP	do
not	RB	not
hate	VB	hate
;	:	;
we	PP	we
do	VBP	do
not	RB	not
covet	VB	covet
;	:	;
we	PP	we
dream	VBP	dream
of	IN	of
no	DT	no
conquest	NN	conquest
,	,	,
nor	CC	nor
boast	VBP	boast
of	IN	of
armed	JJ	armed
prowess	NN	prowess
.	SENT	.
If	IN	if
,	,	,
despite	IN	despite
this	DT	this
attitude	NN	attitude
,	,	,
war	NN	war
is	VBZ	be
again	RB	again
forced	VBN	force
upon	IN	upon
us	PP	us
,	,	,
I	PP	I
earnestly	RB	earnestly
hope	VBP	hope
a	DT	a
way	NN	way
may	MD	may
be	VB	be
found	VBN	find
which	WDT	which
will	MD	will
unify	VB	unify
our	PP$	our
individual	JJ	individual
and	CC	and
collective	JJ	collective
strength	NN	strength
and	CC	and
consecrate	VB	consecrate
all	DT	all
America	NP	America
,	,	,
materially	RB	materially
and	CC	and
spiritually	RB	spiritually
,	,	,
body	NN	body
and	CC	and
soul	NN	soul
,	,	,
to	TO	to
national	JJ	national
defense	NN	defense
.	SENT	.
I	PP	I
can	MD	can
vision	VB	vision
the	DT	the
ideal	JJ	ideal
republic	NN	republic
,	,	,
where	WRB	where
every	DT	every
man	NN	man
and	CC	and
woman	NN	woman
is	VBZ	be
called	VBN	call
under	IN	under
the	DT	the
flag	NN	flag
for	IN	for
assignment	NN	assignment
to	TO	to
duty	NN	duty
for	IN	for
whatever	WDT	whatever
service	NN	service
,	,	,
military	JJ	military
or	CC	or
civic	JJ	civic
,	,	,
the	DT	the
individual	NN	individual
is	VBZ	be
best	RBS	well
fitted	JJ	fitted
;	:	;
where	WRB	where
we	PP	we
may	MD	may
call	VB	call
to	TO	to
universal	JJ	universal
service	NN	service
every	DT	every
plant	NN	plant
,	,	,
agency	NN	agency
,	,	,
or	CC	or
facility	NN	facility
,	,	,
all	RB	all
in	IN	in
the	DT	the
sublime	JJ	sublime
sacrifice	NN	sacrifice
for	IN	for
country	NN	country
,	,	,
and	CC	and
not	RB	not
one	CD	one
penny	NN	penny
of	IN	of
war	NN	war
profit	NN	profit
shall	MD	shall
inure	VB	inure
to	TO	to
the	DT	the
benefit	NN	benefit
of	IN	of
private	JJ	private
individual	NN	individual
,	,	,
corporation	NN	corporation
,	,	,
or	CC	or
combination	NN	combination
,	,	,
but	CC	but
all	DT	all
above	IN	above
the	DT	the
normal	JJ	normal
shall	MD	shall
flow	VB	flow
into	IN	into
the	DT	the
defense	NN	defense
chest	NN	chest
of	IN	of
the	DT	the
Nation	NN	nation
.	SENT	.
There	EX	There
is	VBZ	be
something	NN	something
inherently	RB	inherently
wrong	JJ	wrong
,	,	,
something	NN	something
out	IN	out
of	IN	of
accord	NN	accord
with	IN	with
the	DT	the
ideals	NNS	ideal
of	IN	of
representative	JJ	representative
democracy	NN	democracy
,	,	,
when	WRB	when
one	CD	one
portion	NN	portion
of	IN	of
our	PP$	our
citizenship	NN	citizenship
turns	VBZ	turn
its	PP$	its
activities	NNS	activity
to	TO	to
private	JJ	private
gain	NN	gain
amid	IN	amid
defensive	JJ	defensive
war	NN	war
while	IN	while
another	DT	another
is	VBZ	be
fighting	VBG	fight
,	,	,
sacrificing	VBG	sacrifice
,	,	,
or	CC	or
dying	VBG	die
for	IN	for
national	JJ	national
preservation	NN	preservation
.	SENT	.
Out	RB	out
of	IN	of
such	JJ	such
universal	JJ	universal
service	NN	service
will	MD	will
come	VB	come
a	DT	a
new	JJ	new
unity	NN	unity
of	IN	of
spirit	NN	spirit
and	CC	and
purpose	NN	purpose
,	,	,
a	DT	a
new	JJ	new
confidence	NN	confidence
and	CC	and
consecration	NN	consecration
,	,	,
which	WDT	which
would	MD	would
make	VB	make
our	PP$	our
defense	NN	defense
impregnable	JJ	impregnable
,	,	,
our	PP$	our
triumph	NN	triumph
assured	VBD	assure
.	SENT	.
Then	RB	then
we	PP	we
should	MD	should
have	VB	have
little	JJ	little
or	CC	or
no	DT	no
disorganization	NN	disorganization
of	IN	of
our	PP$	our
economic	JJ	economic
,	,	,
industrial	JJ	industrial
,	,	,
and	CC	and
commercial	JJ	commercial
systems	NNS	system
at	IN	at
home	NN	home
,	,	,
no	DT	no
staggering	JJ	staggering
war	NN	war
debts	NNS	debt
,	,	,
no	DT	no
swollen	JJ	swollen
fortunes	NNS	fortune
to	TO	to
flout	VB	flout
the	DT	the
sacrifices	NNS	sacrifice
of	IN	of
our	PP$	our
soldiers	NNS	soldier
,	,	,
no	DT	no
excuse	NN	excuse
for	IN	for
sedition	NN	sedition
,	,	,
no	DT	no
pitiable	JJ	pitiable
slackerism	NN	<unkown/>
,	,	,
no	DT	no
outrage	NN	outrage
of	IN	of
treason	NN	treason
.	SENT	.
Envy	NN	envy
and	CC	and
jealousy	NN	jealousy
would	MD	would
have	VB	have
no	DT	no
soil	NN	soil
for	IN	for
their	PP$	their
menacing	VBG	menace
development	NN	development
,	,	,
and	CC	and
revolution	NN	revolution
would	MD	would
be	VB	be
without	IN	without
the	DT	the
passion	NN	passion
which	WDT	which
engenders	VBZ	engender
it	PP	it
.	SENT	.
A	DT	a
regret	NN	regret
for	IN	for
the	DT	the
mistakes	NNS	mistake
of	IN	of
yesterday	NN	yesterday
must	MD	must
not	RB	not
,	,	,
however	RB	however
,	,	,
blind	JJ	blind
us	PP	us
to	TO	to
the	DT	the
tasks	NNS	task
of	IN	of
today	NN	today
.	SENT	.
War	NP	War
never	RB	never
left	VBD	leave
such	PDT	such
an	DT	an
aftermath	NN	aftermath
.	SENT	.
There	EX	There
has	VBZ	have
been	VBN	be
staggering	VBG	stagger
loss	NN	loss
of	IN	of
life	NN	life
and	CC	and
measureless	JJ	measureless
wastage	NN	wastage
of	IN	of
materials	NNS	material
.	SENT	.
Nations	NNS	nation
are	VBP	be
still	RB	still
groping	VBG	grope
for	IN	for
return	NN	return
to	TO	to
stable	JJ	stable
ways	NNS	way
.	SENT	.
Discouraging	JJ	discouraging
indebtedness	NN	indebtedness
confronts	VBZ	confront
us	PP	us
like	IN	like
all	PDT	all
the	DT	the
war-torn	JJ	war-torn
nations	NNS	nation
,	,	,
and	CC	and
these	DT	these
obligations	NNS	obligation
must	MD	must
be	VB	be
provided	VBN	provide
for	IN	for
.	SENT	.
No	DT	no
civilization	NN	civilization
can	MD	can
survive	VB	survive
repudiation	NN	repudiation
.	SENT	.
We	PP	we
can	MD	can
reduce	VB	reduce
the	DT	the
abnormal	JJ	abnormal
expenditures	NNS	expenditure
,	,	,
and	CC	and
we	PP	we
will	MD	will
.	SENT	.
We	PP	we
can	MD	can
strike	VB	strike
at	IN	at
war	NN	war
taxation	NN	taxation
,	,	,
and	CC	and
we	PP	we
must	MD	must
.	SENT	.
We	PP	we
must	MD	must
face	VB	face
the	DT	the
grim	JJ	grim
necessity	NN	necessity
,	,	,
with	IN	with
full	JJ	full
knowledge	NN	knowledge
that		IN	that
the	DT	the
task	NN	task
is	VBZ	be
to	TO	to
be	VB	be
solved	VBN	solve
,	,	,
and	CC	and
we	PP	we
must	MD	must
proceed	VB	proceed
with	IN	with
a	DT	a
full	JJ	full
realization	NN	realization
that		IN	that
no	DT	no
statute	NN	statute
enacted	VBN	enact
by	IN	by
man	NN	man
can	MD	can
repeal	VB	repeal
the	DT	the
inexorable	JJ	inexorable
laws	NNS	law
of	IN	of
nature	NN	nature
.	SENT	.
Our	PP$	our
most	RBS	most
dangerous	JJ	dangerous
tendency	NN	tendency
is	VBZ	be
to	TO	to
expect	VB	expect
too	RB	too
much	RB	much
of	IN	of
government	NN	government
,	,	,
and	CC	and
at	IN	at
the	DT	the
same	JJ	same
time	NN	time
do	VBP	do
for	IN	for
it	PP	it
too	RB	too
little	JJ	little
.	SENT	.
We	PP	we
contemplate	VBP	contemplate
the	DT	the
immediate	JJ	immediate
task	NN	task
of	IN	of
putting	VBG	put
our	PP$	our
public	JJ	public
household	NN	household
in	IN	in
order	NN	order
.	SENT	.
We	PP	we
need	VBP	need
a	DT	a
rigid	JJ	rigid
and	CC	and
yet	RB	yet
sane	JJ	sane
economy	NN	economy
,	,	,
combined	VBN	combine
with	IN	with
fiscal	JJ	fiscal
justice	NN	justice
,	,	,
and	CC	and
it	PP	it
must	MD	must
be	VB	be
attended	VBN	attend
by	IN	by
individual	JJ	individual
prudence	NN	prudence
and	CC	and
thrift	NN	thrift
,	,	,
which	WDT	which
are	VBP	be
so	RB	so
essential	JJ	essential
to	TO	to
this	DT	this
trying	VBG	try
hour	NN	hour
and	CC	and
reassuring	VBG	reassure
for	IN	for
the	DT	the
future	NN	future
.	SENT	.
The	DT	the
business	NN	business
world	NN	world
reflects	VBZ	reflect
the	DT	the
disturbance	NN	disturbance
of	IN	of
war	NN	war
's	POS	's
reaction	NN	reaction
.	SENT	.
Herein	RB	herein
flows	VBZ	flow
the	DT	the
lifeblood	NN	lifeblood
of	IN	of
material	NN	material
existence	NN	existence
.	SENT	.
The	DT	the
economic	JJ	economic
mechanism	NN	mechanism
is	VBZ	be
intricate	JJ	intricate
and	CC	and
its	PP$	its
parts	NNS	part
interdependent	JJ	interdependent
,	,	,
and	CC	and
has	VBZ	have
suffered	VBN	suffer
the	DT	the
shocks	NNS	shock
and	CC	and
jars	NNS	jar
incident	NN	incident
to	TO	to
abnormal	JJ	abnormal
demands	NNS	demand
,	,	,
credit	NN	credit
inflations	NNS	inflation
,	,	,
and	CC	and
price	NN	price
upheavals	NNS	upheaval
.	SENT	.
The	DT	the
normal	JJ	normal
balances	NNS	balance
have	VBP	have
been	VBN	be
impaired	VBN	impair
,	,	,
the	DT	the
channels	NNS	channel
of	IN	of
distribution	NN	distribution
have	VBP	have
been	VBN	be
clogged	VBN	clog
,	,	,
the	DT	the
relations	NNS	relation
of	IN	of
labor	NN	labor
and	CC	and
management	NN	management
have	VBP	have
been	VBN	be
strained	VBN	strain
.	SENT	.
We	PP	we
must	MD	must
seek	VB	seek
the	DT	the
readjustment	NN	readjustment
with	IN	with
care	NN	care
and	CC	and
courage	NN	courage
.	SENT	.
Our	PP$	our
people	NNS	people
must	MD	must
give	VB	give
and	CC	and
take	VB	take
.	SENT	.
Prices	NNS	price
must	MD	must
reflect	VB	reflect
the	DT	the
receding	VBG	recede
fever	NN	fever
of	IN	of
war	NN	war
activities	NNS	activity
.	SENT	.
Perhaps	RB	perhaps
we	PP	we
never	RB	never
shall	MD	shall
know	VB	know
the	DT	the
old	JJ	old
levels	NNS	level
of	IN	of
wages	NNS	wage
again	RB	again
,	,	,
because	IN	because
war	NN	war
invariably	RB	invariably
readjusts	VBZ	readjust
compensations	NNS	compensation
,	,	,
and	CC	and
the	DT	the
necessaries	NN	necessaries
of	IN	of
life	NN	life
will	MD	will
show	VB	show
their	PP$	their
inseparable	JJ	inseparable
relationship	NN	relationship
,	,	,
but	CC	but
we	PP	we
must	MD	must
strive	VBP	strive
for	IN	for
normalcy	NN	normalcy
to	TO	to
reach	VB	reach
stability	NN	stability
.	SENT	.
All	PDT	All
the	DT	the
penalties	NNS	penalty
will	MD	will
not	RB	not
be	VB	be
light	JJ	light
,	,	,
nor	CC	nor
evenly	RB	evenly
distributed	VBN	distribute
.	SENT	.
There	EX	There
is	VBZ	be
no	DT	no
way	NN	way
of	IN	of
making	VBG	make
them	PP	them
so	RB	so
.	SENT	.
There	EX	There
is	VBZ	be
no	DT	no
instant	JJ	instant
step	NN	step
from	IN	from
disorder	NN	disorder
to	TO	to
order	NN	order
.	SENT	.
We	PP	we
must	MD	must
face	VB	face
a	DT	a
condition	NN	condition
of	IN	of
grim	JJ	grim
reality	NN	reality
,	,	,
charge	NN	charge
off	IN	off
our	PP$	our
losses	NNS	loss
and	CC	and
start	VB	start
afresh	RB	afresh
.	SENT	.
It	PP	it
is	VBZ	be
the	DT	the
oldest	JJS	old
lesson	NN	lesson
of	IN	of
civilization	NN	civilization
.	SENT	.
I	PP	I
would	MD	would
like	VB	like
government	NN	government
to	TO	to
do	VB	do
all	DT	all
it	PP	it
can	MD	can
to	TO	to
mitigate	VB	mitigate
;	:	;
then	RB	then
,	,	,
in	IN	in
understanding	NN	understanding
,	,	,
in	IN	in
mutuality	NN	mutuality
of	IN	of
interest	NN	interest
,	,	,
in	IN	in
concern	NN	concern
for	IN	for
the	DT	the
common	JJ	common
good	NN	good
,	,	,
our	PP$	our
tasks	NNS	task
will	MD	will
be	VB	be
solved	VBN	solve
.	SENT	.
No	DT	no
altered	JJ	altered
system	NN	system
will	MD	will
work	VB	work
a	DT	a
miracle	NN	miracle
.	SENT	.
Any	DT	any
wild	JJ	wild
experiment	NN	experiment
will	MD	will
only	RB	only
add	VB	add
to	TO	to
the	DT	the
confusion	NN	confusion
.	SENT	.
Our	PP$	our
best	JJS	good
assurance	NN	assurance
lies	VBZ	lie
in	IN	in
efficient	JJ	efficient
administration	NN	administration
of	IN	of
our	PP$	our
proven	JJ	proven
system	NN	system
.	SENT	.
The	DT	the
forward	JJ	forward
course	NN	course
of	IN	of
the	DT	the
business	NN	business
cycle	NN	cycle
is	VBZ	be
unmistakable	JJ	unmistakable
.	SENT	.
Peoples	NNS	people
are	VBP	be
turning	VBG	turn
from	IN	from
destruction	NN	destruction
to	TO	to
production	NN	production
.	SENT	.
Industry	NN	industry
has	VBZ	have
sensed	VBD	sense
the	DT	the
changed	VBN	change
order	NN	order
and	CC	and
our	PP$	our
own	JJ	own
people	NNS	people
are	VBP	be
turning	VBG	turn
to	TO	to
resume	VB	resume
their	PP$	their
normal	JJ	normal
,	,	,
onward	JJ	onward
way	NN	way
.	SENT	.
The	DT	the
call	NN	call
is	VBZ	be
for	IN	for
productive	JJ	productive
America	NP	America
to	TO	to
go	VB	go
on	RP	on
.	SENT	.
I	PP	I
know	VBP	know
that		IN	that
Congress	NP	Congress
and	CC	and
the	DT	the
Administration	NP	Administration
will	MD	will
favor	VB	favor
every	DT	every
wise	JJ	wise
Government	NN	government
policy	NN	policy
to	TO	to
aid	VB	aid
the	DT	the
resumption	NN	resumption
and	CC	and
encourage	VB	encourage
continued	JJ	continued
progress	NN	progress
.	SENT	.
I	PP	I
speak	VBP	speak
for	IN	for
administrative	JJ	administrative
efficiency	NN	efficiency
,	,	,
for	IN	for
lightened	VBD	lighten
tax	NN	tax
burdens	NNS	burden
,	,	,
for	IN	for
sound	JJ	sound
commercial	JJ	commercial
practices	NNS	practice
,	,	,
for	IN	for
adequate	JJ	adequate
credit	NN	credit
facilities	NNS	facility
,	,	,
for	IN	for
sympathetic	JJ	sympathetic
concern	NN	concern
for	IN	for
all	DT	all
agricultural	JJ	agricultural
problems	NNS	problem
,	,	,
for	IN	for
the	DT	the
omission	NN	omission
of	IN	of
unnecessary	JJ	unnecessary
interference	NN	interference
of	IN	of
Government	NN	government
with	IN	with
business	NN	business
,	,	,
for	IN	for
an	DT	an
end	NN	end
to	TO	to
Government	NP	Government
's	POS	's
experiment	NN	experiment
in	IN	in
business	NN	business
,	,	,
and	CC	and
for	IN	for
more	RBR	more
efficient	JJ	efficient
business	NN	business
in	IN	in
Government	NN	government
administration	NN	administration
.	SENT	.
With	IN	with
all	DT	all
of	IN	of
this	DT	this
must	MD	must
attend	VB	attend
a	DT	a
mindfulness	NN	mindfulness
of	IN	of
the	DT	the
human	JJ	human
side	NN	side
of	IN	of
all	DT	all
activities	NNS	activity
,	,	,
so	RB	so
that	DT	that
social	JJ	social
,	,	,
industrial	JJ	industrial
,	,	,
and	CC	and
economic	JJ	economic
justice	NN	justice
will	MD	will
be	VB	be
squared	VBN	square
with	IN	with
the	DT	the
purposes	NNS	purpose
of	IN	of
a	DT	a
righteous	JJ	righteous
people	NNS	people
.	SENT	.
With	IN	with
the	DT	the
nation-wide	JJ	nation-wide
induction	NN	induction
of	IN	of
womanhood	NN	womanhood
into	IN	into
our	PP$	our
political	JJ	political
life	NN	life
,	,	,
we	PP	we
may	MD	may
count	VB	count
upon	RP	upon
her	PP$	her
intuitions	NNS	intuition
,	,	,
her	PP$	her
refinements	NNS	refinement
,	,	,
her	PP$	her
intelligence	NN	intelligence
,	,	,
and	CC	and
her	PP$	her
influence	NN	influence
to	TO	to
exalt	VB	exalt
the	DT	the
social	JJ	social
order	NN	order
.	SENT	.
We	PP	we
count	VBP	count
upon	IN	upon
her	PP$	her
exercise	NN	exercise
of	IN	of
the	DT	the
full	JJ	full
privileges	NNS	privilege
and	CC	and
the	DT	the
performance	NN	performance
of	IN	of
the	DT	the
duties	NNS	duty
of	IN	of
citizenship	NN	citizenship
to	TO	to
speed	VB	speed
the	DT	the
attainment	NN	attainment
of	IN	of
the	DT	the
highest	JJS	high
state	NN	state
.	SENT	.
I	PP	I
wish	VBP	wish
for	IN	for
an	DT	an
America	NP	America
no	RB	no
less	RBR	less
alert	JJ	alert
in	IN	in
guarding	VBG	guard
against	IN	against
dangers	NNS	danger
from	IN	from
within	IN	within
than	IN	than
it	PP	it
is	VBZ	be
watchful	JJ	watchful
against	IN	against
enemies	NNS	enemy
from	IN	from
without	IN	without
.	SENT	.
Our	PP$	our
fundamental	JJ	fundamental
law	NN	law
recognizes	VBZ	recognize
no	DT	no
class	NN	class
,	,	,
no	DT	no
group	NN	group
,	,	,
no	DT	no
section	NN	section
;	:	;
there	EX	there
must	MD	must
be	VB	be
none	NN	none
in	IN	in
legislation	NN	legislation
or	CC	or
administration	NN	administration
.	SENT	.
The	DT	the
supreme	JJ	supreme
inspiration	NN	inspiration
is	VBZ	be
the	DT	the
common	JJ	common
weal	NN	weal
.	SENT	.
Humanity	NN	humanity
hungers	NNS	hunger
for	IN	for
international	JJ	international
peace	NN	peace
,	,	,
and	CC	and
we	PP	we
crave	VBP	crave
it	PP	it
with	IN	with
all	DT	all
mankind	NN	mankind
.	SENT	.
My	PP$	my
most	RBS	most
reverent	JJ	reverent
prayer	NN	prayer
for	IN	for
America	NP	America
is	VBZ	be
for	IN	for
industrial	JJ	industrial
peace	NN	peace
,	,	,
with	IN	with
its	PP$	its
rewards	NNS	reward
,	,	,
widely	RB	widely
and	CC	and
generally	RB	generally
distributed	VBN	distribute
,	,	,
amid	IN	amid
the	DT	the
inspirations	NNS	inspiration
of	IN	of
equal	JJ	equal
opportunity	NN	opportunity
.	SENT	.
No	DT	no
one	CD	one
justly	RB	justly
may	MD	may
deny	VB	deny
the	DT	the
equality	NN	equality
of	IN	of
opportunity	NN	opportunity
which	WDT	which
made	VBD	make
us	PP	us
what	WP	what
we	PP	we
are	VBP	be
.	SENT	.
We	PP	we
have	VBP	have
mistaken	VBN	mistake
unpreparedness	NN	unpreparedness
to	TO	to
embrace	VB	embrace
it	PP	it
to	TO	to
be	VB	be
a	DT	a
challenge	NN	challenge
of	IN	of
the	DT	the
reality	NN	reality
,	,	,
and	CC	and
due	JJ	due
concern	NN	concern
for	IN	for
making	VBG	make
all	DT	all
citizens	NNS	citizen
fit	VBP	fit
for	IN	for
participation	NN	participation
will	MD	will
give	VB	give
added	JJ	added
strength	NN	strength
of	IN	of
citizenship	NN	citizenship
and	CC	and
magnify	VB	magnify
our	PP$	our
achievement	NN	achievement
.	SENT	.
If	IN	if
revolution	NN	revolution
insists	VBZ	insist
upon	IN	upon
overturning	VBG	overturn
established	JJ	established
order	NN	order
,	,	,
let	VBD	let
other	JJ	other
peoples	NNS	people
make	VBP	make
the	DT	the
tragic	JJ	tragic
experiment	NN	experiment
.	SENT	.
There	EX	There
is	VBZ	be
no	DT	no
place	NN	place
for	IN	for
it	PP	it
in	IN	in
America	NP	America
.	SENT	.
When	WRB	when
World	NP	World
War	NP	War
threatened	VBD	threaten
civilization	NN	civilization
we	PP	we
pledged	VBD	pledge
our	PP$	our
resources	NNS	resource
and	CC	and
our	PP$	our
lives	NNS	life
to	TO	to
its	PP$	its
preservation	NN	preservation
,	,	,
and	CC	and
when	WRB	when
revolution	NN	revolution
threatens	VBZ	threaten
we	PP	we
unfurl	VBP	unfurl
the	DT	the
flag	NN	flag
of	IN	of
law	NN	law
and	CC	and
order	NN	order
and	CC	and
renew	VB	renew
our	PP$	our
consecration	NN	consecration
.	SENT	.
Ours	PP	ours
is	VBZ	be
a	DT	a
constitutional	JJ	constitutional
freedom	NN	freedom
where	WRB	where
the	DT	the
popular	JJ	popular
will	NN	will
is	VBZ	be
the	DT	the
law	NN	law
supreme	NN	supreme
and	CC	and
minorities	NNS	minority
are	VBP	be
sacredly	RB	sacredly
protected	VBN	protect
.	SENT	.
Our	PP$	our
revisions	NNS	revision
,	,	,
reformations	NNS	reformation
,	,	,
and	CC	and
evolutions	NNS	evolution
reflect	VBP	reflect
a	DT	a
deliberate	JJ	deliberate
judgment	NN	judgment
and	CC	and
an	DT	an
orderly	JJ	orderly
progress	NN	progress
,	,	,
and	CC	and
we	PP	we
mean	VBP	mean
to	TO	to
cure	VB	cure
our	PP$	our
ills	NNS	ill
,	,	,
but	CC	but
never	RB	never
destroy	VB	destroy
or	CC	or
permit	VB	permit
destruction	NN	destruction
by	IN	by
force	NN	force
.	SENT	.
I	PP	I
had	VBD	have
rather	RB	rather
submit	VB	submit
our	PP$	our
industrial	JJ	industrial
controversies	NNS	controversy
to	TO	to
the	DT	the
conference	NN	conference
table	NN	table
in	IN	in
advance	NN	advance
than	IN	than
to	TO	to
a	DT	a
settlement	NN	settlement
table	NN	table
after	IN	after
conflict	NN	conflict
and	CC	and
suffering	NN	suffering
.	SENT	.
The	DT	the
earth	NN	earth
is	VBZ	be
thirsting	VBG	thirst
for	IN	for
the	DT	the
cup	NN	cup
of	IN	of
good	JJ	good
will	NN	will
,	,	,
understanding	NN	understanding
is	VBZ	be
its	PP$	its
fountain	NN	fountain
source	NN	source
.	SENT	.
I	PP	I
would	MD	would
like	VB	like
to	TO	to
acclaim	VB	acclaim
an	DT	an
era	NN	era
of	IN	of
good	JJ	good
feeling	NN	feeling
amid	IN	amid
dependable	JJ	dependable
prosperity	NN	prosperity
and	CC	and
all	PDT	all
the	DT	the
blessings	NNS	blessing
which	WDT	which
attend	VBP	attend
.	SENT	.
It	PP	it
has	VBZ	have
been	VBN	be
proved	VBN	prove
again	RB	again
and	CC	and
again	RB	again
that		IN	that
we	PP	we
cannot	MD	can
,	,	,
while	IN	while
throwing	VBG	throw
our	PP$	our
markets	NNS	market
open	VB	open
to	TO	to
the	DT	the
world	NN	world
,	,	,
maintain	VBP	maintain
American	JJ	American
standards	NNS	standard
of	IN	of
living	NN	living
and	CC	and
opportunity	NN	opportunity
,	,	,
and	CC	and
hold	VB	hold
our	PP$	our
industrial	JJ	industrial
eminence	NN	eminence
in	IN	in
such	JJ	such
unequal	JJ	unequal
competition	NN	competition
.	SENT	.
There	EX	There
is	VBZ	be
a	DT	a
luring	VBG	lure
fallacy	NN	fallacy
in	IN	in
the	DT	the
theory	NN	theory
of	IN	of
banished	VBN	banish
barriers	NNS	barrier
of	IN	of
trade	NN	trade
,	,	,
but	CC	but
preserved	VBD	preserve
American	JJ	American
standards	NNS	standard
require	VBP	require
our	PP$	our
higher	JJR	high
production	NN	production
costs	NNS	cost
to	TO	to
be	VB	be
reflected	VBN	reflect
in	IN	in
our	PP$	our
tariffs	NNS	tariff
on	IN	on
imports	NNS	import
.	SENT	.
Today	NN	today
,	,	,
as	RB	as
never	RB	never
before	RB	before
,	,	,
when	WRB	when
peoples	NNS	people
are	VBP	be
seeking	VBG	seek
trade	NN	trade
restoration	NN	restoration
and	CC	and
expansion	NN	expansion
,	,	,
we	PP	we
must	MD	must
adjust	VB	adjust
our	PP$	our
tariffs	NNS	tariff
to	TO	to
the	DT	the
new	JJ	new
order	NN	order
.	SENT	.
We	PP	we
seek	VBP	seek
participation	NN	participation
in	IN	in
the	DT	the
world	NN	world
's	POS	's
exchanges	NNS	exchange
,	,	,
because	IN	because
therein	RB	therein
lies	VBZ	lie
our	PP$	our
way	NN	way
to	TO	to
widened	VBN	widen
influence	NN	influence
and	CC	and
the	DT	the
triumphs	NNS	triumph
of	IN	of
peace	NN	peace
.	SENT	.
We	PP	we
know	VBP	know
full	RB	full
well	RB	well
we	PP	we
cannot	MD	can
sell	VB	sell
where	WRB	where
we	PP	we
do	VBP	do
not	RB	not
buy	VB	buy
,	,	,
and	CC	and
we	PP	we
cannot	MD	can
sell	VB	sell
successfully	RB	successfully
where	WRB	where
we	PP	we
do	VBP	do
not	RB	not
carry	VB	carry
.	SENT	.
Opportunity	NN	opportunity
is	VBZ	be
calling	VBG	call
not	RB	not
alone	RB	alone
for	IN	for
the	DT	the
restoration	NN	restoration
,	,	,
but	CC	but
for	IN	for
a	DT	a
new	JJ	new
era	NN	era
in	IN	in
production	NN	production
,	,	,
transportation	NN	transportation
and	CC	and
trade	NN	trade
.	SENT	.
We	PP	we
shall	MD	shall
answer	VB	answer
it	PP	it
best	JJS	good
by	IN	by
meeting	VBG	meet
the	DT	the
demand	NN	demand
of	IN	of
a	DT	a
surpassing	VBG	surpass
home	NN	home
market	NN	market
,	,	,
by	IN	by
promoting	VBG	promote
self-reliance	NN	self-reliance
in	IN	in
production	NN	production
,	,	,
and	CC	and
by	IN	by
bidding	NN	bidding
enterprise	NN	enterprise
,	,	,
genius	NN	genius
,	,	,
and	CC	and
efficiency	NN	efficiency
to	TO	to
carry	VB	carry
our	PP$	our
cargoes	NNS	cargo
in	IN	in
American	JJ	American
bottoms	NNS	bottom
to	TO	to
the	DT	the
marts	NNS	mart
of	IN	of
the	DT	the
world	NN	world
.	SENT	.
We	PP	we
would	MD	would
not	RB	not
have	VB	have
an	DT	an
America	NP	America
living	NN	living
within	IN	within
and	CC	and
for	IN	for
herself	PP	herself
alone	RB	alone
,	,	,
but	CC	but
we	PP	we
would	MD	would
have	VB	have
her	PP$	her
self-reliant	JJ	self-reliant
,	,	,
independent	JJ	independent
,	,	,
and	CC	and
ever	RB	ever
nobler	JJR	noble
,	,	,
stronger	JJR	strong
,	,	,
and	CC	and
richer	JJR	rich
.	SENT	.
Believing	VBG	believe
in	IN	in
our	PP$	our
higher	JJR	high
standards	NNS	standard
,	,	,
reared	VBN	rear
through	IN	through
constitutional	JJ	constitutional
liberty	NN	liberty
and	CC	and
maintained	VBN	maintain
opportunity	NN	opportunity
,	,	,
we	PP	we
invite	VB	invite
the	DT	the
world	NN	world
to	TO	to
the	DT	the
same	JJ	same
heights	NNS	height
.	SENT	.
But	CC	but
pride	NN	pride
in	IN	in
things	NNS	thing
wrought	VBP	wrought
is	VBZ	be
no	RB	no
reflex	JJ	reflex
of	IN	of
a	DT	a
completed	VBN	complete
task	NN	task
.	SENT	.
Common	JJ	common
welfare	NN	welfare
is	VBZ	be
the	DT	the
goal	NN	goal
of	IN	of
our	PP$	our
national	JJ	national
endeavor	NN	endeavor
.	SENT	.
Wealth	NN	wealth
is	VBZ	be
not	RB	not
inimical	JJ	inimical
to	TO	to
welfare	NN	welfare
;	:	;
it	PP	it
ought	MD	ought
to	TO	to
be	VB	be
its	PP$	its
friendliest	JJS	friendly
agency	NN	agency
.	SENT	.
There	EX	There
never	RB	never
can	MD	can
be	VB	be
equality	NN	equality
of	IN	of
rewards	NNS	reward
or	CC	or
possessions	NNS	possession
so	RB	so
long	RB	long
as	IN	as
the	DT	the
human	JJ	human
plan	NN	plan
contains	VBZ	contain
varied	JJ	varied
talents	NNS	talent
and	CC	and
differing	VBG	differ
degrees	NNS	degree
of	IN	of
industry	NN	industry
and	CC	and
thrift	NN	thrift
,	,	,
but	CC	but
ours	PP	ours
ought	MD	ought
to	TO	to
be	VB	be
a	DT	a
country	NN	country
free	JJ	free
from	IN	from
the	DT	the
great	JJ	great
blotches	NNS	blotch
of	IN	of
distressed	JJ	distressed
poverty	NN	poverty
.	SENT	.
We	PP	we
ought	MD	ought
to	TO	to
find	VB	find
a	DT	a
way	NN	way
to	TO	to
guard	VB	guard
against	IN	against
the	DT	the
perils	NNS	peril
and	CC	and
penalties	NNS	penalty
of	IN	of
unemployment	NN	unemployment
.	SENT	.
We	PP	we
want	VBP	want
an	DT	an
America	NP	America
of	IN	of
homes	NNS	home
,	,	,
illumined	VBN	illumine
with	IN	with
hope	NN	hope
and	CC	and
happiness	NN	happiness
,	,	,
where	WRB	where
mothers	NNS	mother
,	,	,
freed	VBN	free
from	IN	from
the	DT	the
necessity	NN	necessity
for	IN	for
long	JJ	long
hours	NNS	hour
of	IN	of
toil	VBP	toil
beyond	IN	beyond
their	PP$	their
own	JJ	own
doors	NNS	door
,	,	,
may	MD	may
preside	VB	preside
as	RB	as
befits	VBZ	befit
the	DT	the
hearthstone	NN	hearthstone
of	IN	of
American	JJ	American
citizenship	NN	citizenship
.	SENT	.
We	PP	we
want	VBP	want
the	DT	the
cradle	NN	cradle
of	IN	of
American	JJ	American
childhood	NN	childhood
rocked	VBN	rock
under	IN	under
conditions	NNS	condition
so	IN	so
wholesome	JJ	wholesome
and	CC	and
so	RB	so
hopeful	JJ	hopeful
that		IN	that
no	DT	no
blight	NN	blight
may	MD	may
touch	VB	touch
it	PP	it
in	IN	in
its	PP$	its
development	NN	development
,	,	,
and	CC	and
we	PP	we
want	VBP	want
to	TO	to
provide	VB	provide
that		IN	that
no	DT	no
selfish	JJ	selfish
interest	NN	interest
,	,	,
no	DT	no
material	NN	material
necessity	NN	necessity
,	,	,
no	DT	no
lack	NN	lack
of	IN	of
opportunity	NN	opportunity
shall	MD	shall
prevent	VB	prevent
the	DT	the
gaining	VBG	gain
of	IN	of
that	DT	that
education	NN	education
so	RB	so
essential	JJ	essential
to	TO	to
best	JJS	good
citizenship	NN	citizenship
.	SENT	.
There	EX	There
is	VBZ	be
no	DT	no
short	JJ	short
cut	NN	cut
to	TO	to
the	DT	the
making	NN	making
of	IN	of
these	DT	these
ideals	NNS	ideal
into	IN	into
glad	JJ	glad
realities	NNS	reality
.	SENT	.
The	DT	the
world	NN	world
has	VBZ	have
witnessed	VBN	witness
again	RB	again
and	CC	and
again	RB	again
the	DT	the
futility	NN	futility
and	CC	and
the	DT	the
mischief	NN	mischief
of	IN	of
ill-considered	JJ	ill-considered
remedies	NNS	remedy
for	IN	for
social	JJ	social
and	CC	and
economic	JJ	economic
disorders	NNS	disorder
.	SENT	.
But	CC	but
we	PP	we
are	VBP	be
mindful	JJ	mindful
today	NN	today
as	IN	as
never	RB	never
before	RB	before
of	IN	of
the	DT	the
friction	NN	friction
of	IN	of
modern	JJ	modern
industrialism	NN	industrialism
,	,	,
and	CC	and
we	PP	we
must	MD	must
learn	VB	learn
its	PP$	its
causes	NNS	cause
and	CC	and
reduce	VB	reduce
its	PP$	its
evil	JJ	evil
consequences	NNS	consequence
by	IN	by
sober	JJ	sober
and	CC	and
tested	VBN	test
methods	NNS	method
.	SENT	.
Where	WRB	where
genius	NN	genius
has	VBZ	have
made	VBN	make
for	IN	for
great	JJ	great
possibilities	NNS	possibility
,	,	,
justice	NN	justice
and	CC	and
happiness	NN	happiness
must	MD	must
be	VB	be
reflected	VBN	reflect
in	IN	in
a	DT	a
greater	JJR	great
common	JJ	common
welfare	NN	welfare
.	SENT	.
Service	NP	Service
is	VBZ	be
the	DT	the
supreme	JJ	supreme
commitment	NN	commitment
of	IN	of
life	NN	life
.	SENT	.
I	PP	I
would	MD	would
rejoice	VBP	rejoice
to	TO	to
acclaim	VB	acclaim
the	DT	the
era	NN	era
of	IN	of
the	DT	the
Golden	NP	Golden
Rule	NN	rule
and	CC	and
crown	NN	crown
it	PP	it
with	IN	with
the	DT	the
autocracy	NN	autocracy
of	IN	of
service	NN	service
.	SENT	.
I	PP	I
pledge	VBP	pledge
an	DT	an
administration	NN	administration
wherein	RB	wherein
all	PDT	all
the	DT	the
agencies	NNS	agency
of	IN	of
Government	NN	government
are	VBP	be
called	VBN	call
to	TO	to
serve	VB	serve
,	,	,
and	CC	and
ever	RB	ever
promote	VB	promote
an	DT	an
understanding	NN	understanding
of	IN	of
Government	NN	government
purely	RB	purely
as	IN	as
an	DT	an
expression	NN	expression
of	IN	of
the	DT	the
popular	JJ	popular
will	NN	will
.	SENT	.
One	PP	one
cannot	MD	can
stand	VB	stand
in	IN	in
this	DT	this
presence	NN	presence
and	CC	and
be	VB	be
unmindful	JJ	unmindful
of	IN	of
the	DT	the
tremendous	JJ	tremendous
responsibility	NN	responsibility
.	SENT	.
The	DT	the
world	NN	world
upheaval	NN	upheaval
has	VBZ	have
added	VBN	add
heavily	RB	heavily
to	TO	to
our	PP$	our
tasks	NNS	task
.	SENT	.
But	CC	but
with	IN	with
the	DT	the
realization	NN	realization
comes	VBZ	come
the	DT	the
surge	NN	surge
of	IN	of
high	JJ	high
resolve	NN	resolve
,	,	,
and	CC	and
there	EX	there
is	VBZ	be
reassurance	NN	reassurance
in	IN	in
belief	NN	belief
in	IN	in
the	DT	the
God-given	JJ	god-given
destiny	NN	destiny
of	IN	of
our	PP$	our
Republic	NP	Republic
.	SENT	.
If	IN	if
I	PP	I
felt	VBD	feel
that		IN	that
there	EX	there
is	VBZ	be
to	TO	to
be	VB	be
sole	JJ	sole
responsibility	NN	responsibility
in	IN	in
the	DT	the
Executive	NP	Executive
for	IN	for
the	DT	the
America	NP	America
of	IN	of
tomorrow	NN	tomorrow
I	PP	I
should	MD	should
shrink	VB	shrink
from	IN	from
the	DT	the
burden	NN	burden
.	SENT	.
But	CC	but
here	RB	here
are	VBP	be
a	DT	a
hundred	CD	hundred
millions	NNS	million
,	,	,
with	IN	with
common	JJ	common
concern	NN	concern
and	CC	and
shared	JJ	shared
responsibility	NN	responsibility
,	,	,
answerable	JJ	answerable
to	TO	to
God	NP	God
and	CC	and
country	NN	country
.	SENT	.
The	DT	the
Republic	NP	Republic
summons	NN	summons
them	PP	them
to	TO	to
their	PP$	their
duty	NN	duty
,	,	,
and	CC	and
I	PP	I
invite	VB	invite
co-operation	NN	co-operation
.	SENT	.
I	PP	I
accept	VBP	accept
my	PP$	my
part	NN	part
with	IN	with
single-mindedness	NN	single-mindedness
of	IN	of
purpose	NN	purpose
and	CC	and
humility	NN	humility
of	IN	of
spirit	NN	spirit
,	,	,
and	CC	and
implore	VB	implore
the	DT	the
favor	NN	favor
and	CC	and
guidance	NN	guidance
of	IN	of
God	NP	God
in	IN	in
His	PP$	his
Heaven	NP	<unkown/>
.	SENT	.
With	IN	with
these	DT	these
I	PP	I
am	VBP	be
unafraid	JJ	unafraid
,	,	,
and	CC	and
confidently	RB	confidently
face	VB	face
the	DT	the
future	NN	future
.	SENT	.
I	PP	I
have	VBP	have
taken	VBN	take
the	DT	the
solemn	JJ	solemn
oath	NN	oath
of	IN	of
office	NN	office
on	IN	on
that	DT	that
passage	NN	passage
of	IN	of
Holy	NP	Holy
Writ	NP	<unkown/>
wherein	RB	wherein
it	PP	it
is	VBZ	be
asked	VBN	ask
:	:	:
"	``	"
What	WP	What
doth	VBZ	do
the	DT	the
Lord	NP	Lord
require	VBP	require
of	IN	of
thee	NP	thee
but	CC	but
to	TO	to
do	VB	do
justly	RB	justly
,	,	,
and	CC	and
to	TO	to
love	VB	love
mercy	NN	mercy
,	,	,
and	CC	and
to	TO	to
walk	VB	walk
humbly	RB	humbly
with	IN	with
thy	JJ	<unkown/>
God	NP	God
?	SENT	?
"	``	"
This	DT	this
I	NN	I
plight	NN	plight
to	TO	to
God	NP	God
and	CC	and
country	NN	country
.	SENT	.
</body>
</text>
