<?xml version="1.0" encoding="UTF-8"?>
<text id="usis1925coolidgetxtidm879137328" author="Coolidge" party="Republican" year="1925">
<body>
My	PP$	my
countrymen	NNS	countryman
,	,	,
no	DT	no
one	CD	one
can	MD	can
contemplate	VB	contemplate
current	JJ	current
conditions	NNS	condition
without	IN	without
finding	VBG	find
much	RB	much
that	WDT	that
is	VBZ	be
satisfying	VBG	satisfy
and	CC	and
still	RB	still
more	JJR	more
that	WDT	that
is	VBZ	be
encouraging	VBG	encourage
.	SENT	.
Our	PP$	our
own	JJ	own
country	NN	country
is	VBZ	be
leading	VBG	lead
the	DT	the
world	NN	world
in	IN	in
the	DT	the
general	JJ	general
readjustment	NN	readjustment
to	TO	to
the	DT	the
results	NNS	result
of	IN	of
the	DT	the
great	JJ	great
conflict	NN	conflict
.	SENT	.
Many	JJ	Many
of	IN	of
its	PP$	its
burdens	NNS	burden
will	MD	will
bear	VB	bear
heavily	RB	heavily
upon	IN	upon
us	PP	us
for	IN	for
years	NNS	year
,	,	,
and	CC	and
the	DT	the
secondary	JJ	secondary
and	CC	and
indirect	JJ	indirect
effects	NNS	effect
we	PP	we
must	MD	must
expect	VB	expect
to	TO	to
experience	VB	experience
for	IN	for
some	DT	some
time	NN	time
.	SENT	.
But	CC	but
we	PP	we
are	VBP	be
beginning	VBG	begin
to	TO	to
comprehend	VB	comprehend
more	RBR	more
definitely	RB	definitely
what	WP	what
course	NN	course
should	MD	should
be	VB	be
pursued	VBN	pursue
,	,	,
what	WP	what
remedies	NNS	remedy
ought	MD	ought
to	TO	to
be	VB	be
applied	VBN	apply
,	,	,
what	WP	what
actions	NNS	action
should	MD	should
be	VB	be
taken	VBN	take
for	IN	for
our	PP$	our
deliverance	NN	deliverance
,	,	,
and	CC	and
are	VBP	be
clearly	RB	clearly
manifesting	VBG	manifest
a	DT	a
determined	VBN	determine
will	MD	will
faithfully	RB	faithfully
and	CC	and
conscientiously	RB	conscientiously
to	TO	to
adopt	VB	adopt
these	DT	these
methods	NNS	method
of	IN	of
relief	NN	relief
.	SENT	.
Already	RB	already
we	PP	we
have	VBP	have
sufficiently	RB	sufficiently
rearranged	VBN	rearrange
our	PP$	our
domestic	JJ	domestic
affairs	NNS	affair
so	IN	so
that	DT	that
confidence	NN	confidence
has	VBZ	have
returned	VBN	return
,	,	,
business	NN	business
has	VBZ	have
revived	VBN	revive
,	,	,
and	CC	and
we	PP	we
appear	VBP	appear
to	TO	to
be	VB	be
entering	VBG	enter
an	DT	an
era	NN	era
of	IN	of
prosperity	NN	prosperity
which	WDT	which
is	VBZ	be
gradually	RB	gradually
reaching	VBG	reach
into	IN	into
every	DT	every
part	NN	part
of	IN	of
the	DT	the
Nation	NN	nation
.	SENT	.
Realizing	VBG	realize
that		IN	that
we	PP	we
can	MD	can
not	RB	not
live	VB	live
unto	IN	unto
ourselves	PP	ourselves
alone	RB	alone
,	,	,
we	PP	we
have	VBP	have
contributed	VBN	contribute
of	IN	of
our	PP$	our
resources	NNS	resource
and	CC	and
our	PP$	our
counsel	NN	counsel
to	TO	to
the	DT	the
relief	NN	relief
of	IN	of
the	DT	the
suffering	NN	suffering
and	CC	and
the	DT	the
settlement	NN	settlement
of	IN	of
the	DT	the
disputes	NNS	dispute
among	IN	among
the	DT	the
European	JJ	European
nations	NNS	nation
.	SENT	.
Because	IN	because
of	IN	of
what	WP	what
America	NP	America
is	VBZ	be
and	CC	and
what	WP	what
America	NP	America
has	VBZ	have
done	VBN	do
,	,	,
a	DT	a
firmer	JJR	firm
courage	NN	courage
,	,	,
a	DT	a
higher	JJR	high
hope	NN	hope
,	,	,
inspires	VBZ	inspire
the	DT	the
heart	NN	heart
of	IN	of
all	DT	all
humanity	NN	humanity
.	SENT	.
These	DT	these
results	NNS	result
have	VBP	have
not	RB	not
occurred	VBN	occur
by	IN	by
mere	JJ	mere
chance	NN	chance
.	SENT	.
They	PP	they
have	VBP	have
been	VBN	be
secured	VBN	secure
by	IN	by
a	DT	a
constant	JJ	constant
and	CC	and
enlightened	JJ	enlightened
effort	NN	effort
marked	VBN	mark
by	IN	by
many	JJ	many
sacrifices	NNS	sacrifice
and	CC	and
extending	VBG	extend
over	IN	over
many	JJ	many
generations	NNS	generation
.	SENT	.
We	PP	we
can	MD	can
not	RB	not
continue	VB	continue
these	DT	these
brilliant	JJ	brilliant
successes	NNS	success
in	IN	in
the	DT	the
future	NN	future
,	,	,
unless	IN	unless
we	PP	we
continue	VBP	continue
to	TO	to
learn	VB	learn
from	IN	from
the	DT	the
past	NN	past
.	SENT	.
It	PP	it
is	VBZ	be
necessary	JJ	necessary
to	TO	to
keep	VB	keep
the	DT	the
former	JJ	former
experiences	NNS	experience
of	IN	of
our	PP$	our
country	NN	country
both	CC	both
at	IN	at
home	NN	home
and	CC	and
abroad	RB	abroad
continually	RB	continually
before	IN	before
us	PP	us
,	,	,
if	IN	if
we	PP	we
are	VBP	be
to	TO	to
have	VB	have
any	DT	any
science	NN	science
of	IN	of
government	NN	government
.	SENT	.
If	IN	if
we	PP	we
wish	VBP	wish
to	TO	to
erect	VB	erect
new	JJ	new
structures	NNS	structure
,	,	,
we	PP	we
must	MD	must
have	VB	have
a	DT	a
definite	JJ	definite
knowledge	NN	knowledge
of	IN	of
the	DT	the
old	JJ	old
foundations	NNS	foundation
.	SENT	.
We	PP	we
must	MD	must
realize	VB	realize
that	DT	that
human	JJ	human
nature	NN	nature
is	VBZ	be
about	RB	about
the	DT	the
most	RBS	most
constant	JJ	constant
thing	NN	thing
in	IN	in
the	DT	the
universe	NN	universe
and	CC	and
that		IN	that
the	DT	the
essentials	NNS	essential
of	IN	of
human	JJ	human
relationship	NN	relationship
do	VBP	do
not	RB	not
change	VB	change
.	SENT	.
We	PP	we
must	MD	must
frequently	RB	frequently
take	VB	take
our	PP$	our
bearings	NNS	bearing
from	IN	from
these	DT	these
fixed	VBN	fix
stars	NNS	star
of	IN	of
our	PP$	our
political	JJ	political
firmament	NN	firmament
if	IN	if
we	PP	we
expect	VBP	expect
to	TO	to
hold	VB	hold
a	DT	a
true	JJ	true
course	NN	course
.	SENT	.
If	IN	if
we	PP	we
examine	VBP	examine
carefully	RB	carefully
what	WP	what
we	PP	we
have	VBP	have
done	VBN	do
,	,	,
we	PP	we
can	MD	can
determine	VB	determine
the	DT	the
more	RBR	more
accurately	RB	accurately
what	WP	what
we	PP	we
can	MD	can
do	VB	do
.	SENT	.
We	PP	we
stand	VBP	stand
at	IN	at
the	DT	the
opening	NN	opening
of	IN	of
the	DT	the
one	CD	one
hundred	CD	hundred
and	CC	and
fiftieth	JJ	fiftieth
year	NN	year
since	IN	since
our	PP$	our
national	JJ	national
consciousness	NN	consciousness
first	RB	first
asserted	VBD	assert
itself	PP	itself
by	IN	by
unmistakable	JJ	unmistakable
action	NN	action
with	IN	with
an	DT	an
array	NN	array
of	IN	of
force	NN	force
.	SENT	.
The	DT	the
old	JJ	old
sentiment	NN	sentiment
of	IN	of
detached	VBN	detach
and	CC	and
dependent	JJ	dependent
colonies	NNS	colony
disappeared	VBD	disappear
in	IN	in
the	DT	the
new	JJ	new
sentiment	NN	sentiment
of	IN	of
a	DT	a
united	VBN	unite
and	CC	and
independent	JJ	independent
Nation	NN	nation
.	SENT	.
Men	NNS	man
began	VBD	begin
to	TO	to
discard	VB	discard
the	DT	the
narrow	JJ	narrow
confines	NNS	confine
of	IN	of
a	DT	a
local	JJ	local
charter	NN	charter
for	IN	for
the	DT	the
broader	JJR	broad
opportunities	NNS	opportunity
of	IN	of
a	DT	a
national	JJ	national
constitution	NN	constitution
.	SENT	.
Under	IN	under
the	DT	the
eternal	JJ	eternal
urge	NN	urge
of	IN	of
freedom	NN	freedom
we	PP	we
became	VBD	become
an	DT	an
independent	JJ	independent
Nation	NN	nation
.	SENT	.
A	DT	a
little	RB	little
less	JJR	less
than	IN	than
50	CD	@card@
years	NNS	year
later	RBR	later
that	DT	that
freedom	NN	freedom
and	CC	and
independence	NN	independence
were	VBD	be
reasserted	VBN	reassert
in	IN	in
the	DT	the
face	NN	face
of	IN	of
all	PDT	all
the	DT	the
world	NN	world
,	,	,
and	CC	and
guarded	VBN	guard
,	,	,
supported	VBN	support
,	,	,
and	CC	and
secured	VBN	secure
by	IN	by
the	DT	the
Monroe	NP	Monroe
doctrine	NN	doctrine
.	SENT	.
The	DT	the
narrow	JJ	narrow
fringe	NN	fringe
of	IN	of
States	NPS	States
along	IN	along
the	DT	the
Atlantic	NP	Atlantic
seaboard	NN	seaboard
advanced	VBD	advance
its	PP$	its
frontiers	NNS	frontier
across	IN	across
the	DT	the
hills	NNS	hill
and	CC	and
plains	NNS	plain
of	IN	of
an	DT	an
intervening	VBG	intervene
continent	NN	continent
until	IN	until
it	PP	it
passed	VBD	pass
down	RP	down
the	DT	the
golden	JJ	golden
slope	NN	slope
to	TO	to
the	DT	the
Pacific	NP	Pacific
.	SENT	.
We	PP	we
made	VBD	make
freedom	NN	freedom
a	DT	a
birthright	NN	birthright
.	SENT	.
We	PP	we
extended	VBD	extend
our	PP$	our
domain	NN	domain
over	IN	over
distant	JJ	distant
islands	NNS	island
in	IN	in
order	NN	order
to	TO	to
safeguard	VB	safeguard
our	PP$	our
own	JJ	own
interests	NNS	interest
and	CC	and
accepted	VBD	accept
the	DT	the
consequent	JJ	consequent
obligation	NN	obligation
to	TO	to
bestow	VB	bestow
justice	NN	justice
and	CC	and
liberty	NN	liberty
upon	IN	upon
less	JJR	less
favored	JJ	favored
peoples	NNS	people
.	SENT	.
In	IN	in
the	DT	the
defense	NN	defense
of	IN	of
our	PP$	our
own	JJ	own
ideals	NNS	ideal
and	CC	and
in	IN	in
the	DT	the
general	JJ	general
cause	NN	cause
of	IN	of
liberty	NN	liberty
we	PP	we
entered	VBD	enter
the	DT	the
Great	NP	Great
War	NP	War
.	SENT	.
When	WRB	when
victory	NN	victory
had	VBD	have
been	VBN	be
fully	RB	fully
secured	VBN	secure
,	,	,
we	PP	we
withdrew	VBD	withdraw
to	TO	to
our	PP$	our
own	JJ	own
shores	NNS	shore
unrecompensed	VBN	<unkown/>
save	VB	save
in	IN	in
the	DT	the
consciousness	NN	consciousness
of	IN	of
duty	NN	duty
done	VBN	do
.	SENT	.
Throughout	IN	throughout
all	PDT	all
these	DT	these
experiences	NNS	experience
we	PP	we
have	VBP	have
enlarged	VBN	enlarge
our	PP$	our
freedom	NN	freedom
,	,	,
we	PP	we
have	VBP	have
strengthened	VBN	strengthen
our	PP$	our
independence	NN	independence
.	SENT	.
We	PP	we
have	VBP	have
been	VBN	be
,	,	,
and	CC	and
propose	VBP	propose
to	TO	to
be	VB	be
,	,	,
more	RBR	more
and	CC	and
more	RBR	more
American	JJ	American
.	SENT	.
We	PP	we
believe	VBP	believe
that		IN	that
we	PP	we
can	MD	can
best	RBS	well
serve	VB	serve
our	PP$	our
own	JJ	own
country	NN	country
and	CC	and
most	RBS	most
successfully	RB	successfully
discharge	VB	discharge
our	PP$	our
obligations	NNS	obligation
to	TO	to
humanity	NN	humanity
by	IN	by
continuing	VBG	continue
to	TO	to
be	VB	be
openly	RB	openly
and	CC	and
candidly	RB	candidly
,	,	,
in	IN	in
tensely	RB	tensely
and	CC	and
scrupulously	RB	scrupulously
,	,	,
American	NP	American
.	SENT	.
If	IN	if
we	PP	we
have	VBP	have
any	DT	any
heritage	NN	heritage
,	,	,
it	PP	it
has	VBZ	have
been	VBN	be
that	DT	that
.	SENT	.
If	IN	if
we	PP	we
have	VBP	have
any	DT	any
destiny	NN	destiny
,	,	,
we	PP	we
have	VBP	have
found	VBN	find
it	PP	it
in	IN	in
that	DT	that
direction	NN	direction
.	SENT	.
But	CC	but
if	IN	if
we	PP	we
wish	VBP	wish
to	TO	to
continue	VB	continue
to	TO	to
be	VB	be
distinctively	RB	distinctively
American	JJ	American
,	,	,
we	PP	we
must	MD	must
continue	VB	continue
to	TO	to
make	VB	make
that	DT	that
term	NN	term
comprehensive	JJ	comprehensive
enough	RB	enough
to	TO	to
embrace	VB	embrace
the	DT	the
legitimate	JJ	legitimate
desires	NNS	desire
of	IN	of
a	DT	a
civilized	JJ	civilized
and	CC	and
enlightened	JJ	enlightened
people	NNS	people
determined	VBN	determine
in	IN	in
all	PDT	all
their	PP$	their
relations	NNS	relation
to	TO	to
pursue	VB	pursue
a	DT	a
conscientious	JJ	conscientious
and	CC	and
religious	JJ	religious
life	NN	life
.	SENT	.
We	PP	we
can	MD	can
not	RB	not
permit	VB	permit
ourselves	PP	ourselves
to	TO	to
be	VB	be
narrowed	VBN	narrow
and	CC	and
dwarfed	VBN	dwarf
by	IN	by
slogans	NNS	slogan
and	CC	and
phrases	NNS	phrase
.	SENT	.
It	PP	it
is	VBZ	be
not	RB	not
the	DT	the
adjective	NN	adjective
,	,	,
but	CC	but
the	DT	the
substantive	JJ	substantive
,	,	,
which	WDT	which
is	VBZ	be
of	IN	of
real	JJ	real
importance	NN	importance
.	SENT	.
It	PP	it
is	VBZ	be
not	RB	not
the	DT	the
name	NN	name
of	IN	of
the	DT	the
action	NN	action
,	,	,
but	CC	but
the	DT	the
result	NN	result
of	IN	of
the	DT	the
action	NN	action
,	,	,
which	WDT	which
is	VBZ	be
the	DT	the
chief	JJ	chief
concern	NN	concern
.	SENT	.
It	PP	it
will	MD	will
be	VB	be
well	RB	well
not	RB	not
to	TO	to
be	VB	be
too	RB	too
much	RB	much
disturbed	VBN	disturb
by	IN	by
the	DT	the
thought	NN	thought
of	IN	of
either	DT	either
isolation	NN	isolation
or	CC	or
entanglement	NN	entanglement
of	IN	of
pacifists	NNS	pacifist
and	CC	and
militarists	NNS	militarist
.	SENT	.
The	DT	the
physical	JJ	physical
configuration	NN	configuration
of	IN	of
the	DT	the
earth	NN	earth
has	VBZ	have
separated	VBN	separate
us	PP	us
from	IN	from
all	DT	all
of	IN	of
the	DT	the
Old	NP	Old
World	NP	World
,	,	,
but	CC	but
the	DT	the
common	JJ	common
brotherhood	NN	brotherhood
of	IN	of
man	NN	man
,	,	,
the	DT	the
highest	JJS	high
law	NN	law
of	IN	of
all	PDT	all
our	PP$	our
being	NN	being
,	,	,
has	VBZ	have
united	VBN	unite
us	PP	us
by	IN	by
inseparable	JJ	inseparable
bonds	NNS	bond
with	IN	with
all	DT	all
humanity	NN	humanity
.	SENT	.
Our	PP$	our
country	NN	country
represents	VBZ	represent
nothing	NN	nothing
but	CC	but
peaceful	JJ	peaceful
intentions	NNS	intention
toward	IN	toward
all	PDT	all
the	DT	the
earth	NN	earth
,	,	,
but	CC	but
it	PP	it
ought	MD	ought
not	RB	not
to	TO	to
fail	VB	fail
to	TO	to
maintain	VB	maintain
such	PDT	such
a	DT	a
military	JJ	military
force	NN	force
as	RB	as
comports	VBZ	comport
with	IN	with
the	DT	the
dignity	NN	dignity
and	CC	and
security	NN	security
of	IN	of
a	DT	a
great	JJ	great
people	NNS	people
.	SENT	.
It	PP	it
ought	MD	ought
to	TO	to
be	VB	be
a	DT	a
balanced	JJ	balanced
force	NN	force
,	,	,
intensely	RB	intensely
modem	NN	modem
,	,	,
capable	JJ	capable
of	IN	of
defense	NN	defense
by	IN	by
sea	NN	sea
and	CC	and
land	NN	land
,	,	,
beneath	IN	beneath
the	DT	the
surface	NN	surface
and	CC	and
in	IN	in
the	DT	the
air	NN	air
.	SENT	.
But	CC	but
it	PP	it
should	MD	should
be	VB	be
so	RB	so
conducted	VBN	conduct
that		IN	that
all	PDT	all
the	DT	the
world	NN	world
may	MD	may
see	VB	see
in	IN	in
it	PP	it
,	,	,
not	RB	not
a	DT	a
menace	NN	menace
,	,	,
but	CC	but
an	DT	an
instrument	NN	instrument
of	IN	of
security	NN	security
and	CC	and
peace	NN	peace
.	SENT	.
This	DT	this
Nation	NN	nation
believes	VBZ	believe
thoroughly	RB	thoroughly
in	IN	in
an	DT	an
honorable	JJ	honorable
peace	NN	peace
under	IN	under
which	WDT	which
the	DT	the
rights	NNS	right
of	IN	of
its	PP$	its
citizens	NNS	citizen
are	VBP	be
to	TO	to
be	VB	be
everywhere	RB	everywhere
protected	VBN	protect
.	SENT	.
It	PP	it
has	VBZ	have
never	RB	never
found	VBN	find
that		IN	that
the	DT	the
necessary	JJ	necessary
enjoyment	NN	enjoyment
of	IN	of
such	PDT	such
a	DT	a
peace	NN	peace
could	MD	could
be	VB	be
maintained	VBN	maintain
only	RB	only
by	IN	by
a	DT	a
great	JJ	great
and	CC	and
threatening	JJ	threatening
array	NN	array
of	IN	of
arms	NNS	arm
.	SENT	.
In	IN	in
common	JJ	common
with	IN	with
other	JJ	other
nations	NNS	nation
,	,	,
it	PP	it
is	VBZ	be
now	RB	now
more	RBR	more
determined	VBN	determine
than	IN	than
ever	RB	ever
to	TO	to
promote	VB	promote
peace	NN	peace
through	IN	through
friendliness	NN	friendliness
and	CC	and
good	JJ	good
will	NN	will
,	,	,
through	IN	through
mutual	JJ	mutual
understandings	NNS	understanding
and	CC	and
mutual	JJ	mutual
forbearance	NN	forbearance
.	SENT	.
We	PP	we
have	VBP	have
never	RB	never
practiced	VBN	practice
the	DT	the
policy	NN	policy
of	IN	of
competitive	JJ	competitive
armaments	NNS	armament
.	SENT	.
We	PP	we
have	VBP	have
recently	RB	recently
committed	VBN	commit
ourselves	PP	ourselves
by	IN	by
covenants	NNS	covenant
with	IN	with
the	DT	the
other	JJ	other
great	JJ	great
nations	NNS	nation
to	TO	to
a	DT	a
limitation	NN	limitation
of	IN	of
our	PP$	our
sea	NN	sea
power	NN	power
.	SENT	.
As	IN	as
one	CD	one
result	NN	result
of	IN	of
this	DT	this
,	,	,
our	PP$	our
Navy	NP	Navy
ranks	NNS	rank
larger	JJR	large
,	,	,
in	IN	in
comparison	NN	comparison
,	,	,
than	IN	than
it	PP	it
ever	RB	ever
did	VBD	do
before	RB	before
.	SENT	.
Removing	VBG	remove
the	DT	the
burden	NN	burden
of	IN	of
expense	NN	expense
and	CC	and
jealousy	NN	jealousy
,	,	,
which	WDT	which
must	MD	must
always	RB	always
accrue	VB	accrue
from	IN	from
a	DT	a
keen	JJ	keen
rivalry	NN	rivalry
,	,	,
is	VBZ	be
one	CD	one
of	IN	of
the	DT	the
most	RBS	most
effective	JJ	effective
methods	NNS	method
of	IN	of
diminishing	VBG	diminish
that	DT	that
unreasonable	JJ	unreasonable
hysteria	NN	hysteria
and	CC	and
misunderstanding	NN	misunderstanding
which	WDT	which
are	VBP	be
the	DT	the
most	RBS	most
potent	JJ	potent
means	NNS	mean
of	IN	of
fomenting	VBG	foment
war	NN	war
.	SENT	.
This	DT	this
policy	NN	policy
represents	VBZ	represent
a	DT	a
new	JJ	new
departure	NN	departure
in	IN	in
the	DT	the
world	NN	world
.	SENT	.
It	PP	it
is	VBZ	be
a	DT	a
thought	NN	thought
,	,	,
an	DT	an
ideal	NN	ideal
,	,	,
which	WDT	which
has	VBZ	have
led	VBN	lead
to	TO	to
an	DT	an
entirely	RB	entirely
new	JJ	new
line	NN	line
of	IN	of
action	NN	action
.	SENT	.
It	PP	it
will	MD	will
not	RB	not
be	VB	be
easy	JJ	easy
to	TO	to
maintain	VB	maintain
.	SENT	.
Some	DT	some
never	RB	never
moved	VBN	move
from	IN	from
their	PP$	their
old	JJ	old
positions	NNS	position
,	,	,
some	DT	some
are	VBP	be
constantly	RB	constantly
slipping	VBG	slip
back	RB	back
to	TO	to
the	DT	the
old	JJ	old
ways	NNS	way
of	IN	of
thought	NN	thought
and	CC	and
the	DT	the
old	JJ	old
action	NN	action
of	IN	of
seizing	VBG	seize
a	DT	a
musket	NN	musket
and	CC	and
relying	VBG	rely
on	IN	on
force	NN	force
.	SENT	.
America	NP	America
has	VBZ	have
taken	VBN	take
the	DT	the
lead	NN	lead
in	IN	in
this	DT	this
new	JJ	new
direction	NN	direction
,	,	,
and	CC	and
that		IN	that
lead	JJ	lead
America	NP	America
must	MD	must
continue	VB	continue
to	TO	to
hold	VB	hold
.	SENT	.
If	IN	if
we	PP	we
expect	VBP	expect
others	NNS	other
to	TO	to
rely	VB	rely
on	IN	on
our	PP$	our
fairness	NN	fairness
and	CC	and
justice	NN	justice
we	PP	we
must	MD	must
show	VB	show
that		IN	that
we	PP	we
rely	VBP	rely
on	IN	on
their	PP$	their
fairness	NN	fairness
and	CC	and
justice	NN	justice
.	SENT	.
If	IN	if
we	PP	we
are	VBP	be
to	TO	to
judge	VB	judge
by	IN	by
past	JJ	past
experience	NN	experience
,	,	,
there	EX	there
is	VBZ	be
much	JJ	much
to	TO	to
be	VB	be
hoped	VBN	hope
for	IN	for
in	IN	in
international	JJ	international
relations	NNS	relation
from	IN	from
frequent	JJ	frequent
conferences	NNS	conference
and	CC	and
consultations	NNS	consultation
.	SENT	.
We	PP	we
have	VBP	have
before	IN	before
us	PP	us
the	DT	the
beneficial	JJ	beneficial
results	NNS	result
of	IN	of
the	DT	the
Washington	NP	Washington
conference	NN	conference
and	CC	and
the	DT	the
various	JJ	various
consultations	NNS	consultation
recently	RB	recently
held	VBN	hold
upon	IN	upon
European	JJ	European
affairs	NNS	affair
,	,	,
some	DT	some
of	IN	of
which	WDT	which
were	VBD	be
in	IN	in
response	NN	response
to	TO	to
our	PP$	our
suggestions	NNS	suggestion
and	CC	and
in	IN	in
some	DT	some
of	IN	of
which	WDT	which
we	PP	we
were	VBD	be
active	JJ	active
participants	NNS	participant
.	SENT	.
Even	RB	even
the	DT	the
failures	NNS	failure
can	MD	can
not	RB	not
but	RB	but
be	VB	be
accounted	VBN	account
useful	JJ	useful
and	CC	and
an	DT	an
immeasurable	JJ	immeasurable
advance	NN	advance
over	IN	over
threatened	JJ	threatened
or	CC	or
actual	JJ	actual
warfare	NN	warfare
.	SENT	.
I	PP	I
am	VBP	be
strongly	RB	strongly
in	IN	in
favor	NN	favor
of	IN	of
continuation	NN	continuation
of	IN	of
this	DT	this
policy	NN	policy
,	,	,
whenever	WRB	whenever
conditions	NNS	condition
are	VBP	be
such	JJ	such
that		IN	that
there	EX	there
is	VBZ	be
even	RB	even
a	DT	a
promise	NN	promise
that		IN	that
practical	JJ	practical
and	CC	and
favorable	JJ	favorable
results	NNS	result
might	MD	might
be	VB	be
secured	VBN	secure
.	SENT	.
In	IN	in
conformity	NN	conformity
with	IN	with
the	DT	the
principle	NN	principle
that		IN	that
a	DT	a
display	NN	display
of	IN	of
reason	NN	reason
rather	RB	rather
than	IN	than
a	DT	a
threat	NN	threat
of	IN	of
force	NN	force
should	MD	should
be	VB	be
the	DT	the
determining	VBG	determine
factor	NN	factor
in	IN	in
the	DT	the
intercourse	NN	intercourse
among	IN	among
nations	NNS	nation
,	,	,
we	PP	we
have	VBP	have
long	RB	long
advocated	VBN	advocate
the	DT	the
peaceful	JJ	peaceful
settlement	NN	settlement
of	IN	of
disputes	NNS	dispute
by	IN	by
methods	NNS	method
of	IN	of
arbitration	NN	arbitration
and	CC	and
have	VBP	have
negotiated	VBN	negotiate
many	JJ	many
treaties	NNS	treaty
to	TO	to
secure	VB	secure
that	DT	that
result	NN	result
.	SENT	.
The	DT	the
same	JJ	same
considerations	NNS	consideration
should	MD	should
lead	VB	lead
to	TO	to
our	PP$	our
adherence	NN	adherence
to	TO	to
the	DT	the
Permanent	NP	<unkown/>
Court	NP	Court
of	IN	of
International	NP	International
Justice	NP	Justice
.	SENT	.
Where	WRB	where
great	JJ	great
principles	NNS	principle
are	VBP	be
involved	VBN	involve
,	,	,
where	WRB	where
great	JJ	great
movements	NNS	movement
are	VBP	be
under	IN	under
way	NN	way
which	WDT	which
promise	VBP	promise
much	RB	much
for	IN	for
the	DT	the
welfare	NN	welfare
of	IN	of
humanity	NN	humanity
by	IN	by
reason	NN	reason
of	IN	of
the	DT	the
very	JJ	very
fact	NN	fact
that		IN	that
many	JJ	many
other	JJ	other
nations	NNS	nation
have	VBP	have
given	VBN	give
such	JJ	such
movements	NNS	movement
their	PP$	their
actual	JJ	actual
support	NN	support
,	,	,
we	PP	we
ought	MD	ought
not	RB	not
to	TO	to
withhold	VB	withhold
our	PP$	our
own	JJ	own
sanction	NN	sanction
because	IN	because
of	IN	of
any	DT	any
small	JJ	small
and	CC	and
inessential	JJ	inessential
difference	NN	difference
,	,	,
but	CC	but
only	RB	only
upon	IN	upon
the	DT	the
ground	NN	ground
of	IN	of
the	DT	the
most	RBS	most
important	JJ	important
and	CC	and
compelling	JJ	compelling
fundamental	JJ	fundamental
reasons	NNS	reason
.	SENT	.
We	PP	we
can	MD	can
not	RB	not
barter	VB	barter
away	RP	away
our	PP$	our
independence	NN	independence
or	CC	or
our	PP$	our
sovereignty	NN	sovereignty
,	,	,
but	CC	but
we	PP	we
ought	MD	ought
to	TO	to
engage	VB	engage
in	IN	in
no	DT	no
refinements	NNS	refinement
of	IN	of
logic	NN	logic
,	,	,
no	DT	no
sophistries	NNS	sophistry
,	,	,
and	CC	and
no	DT	no
subterfuges	NNS	subterfuge
,	,	,
to	TO	to
argue	VB	argue
away	RP	away
the	DT	the
undoubted	JJ	undoubted
duty	NN	duty
of	IN	of
this	DT	this
country	NN	country
by	IN	by
reason	NN	reason
of	IN	of
the	DT	the
might	NN	might
of	IN	of
its	PP$	its
numbers	NNS	number
,	,	,
the	DT	the
power	NN	power
of	IN	of
its	PP$	its
resources	NNS	resource
,	,	,
and	CC	and
its	PP$	its
position	NN	position
of	IN	of
leadership	NN	leadership
in	IN	in
the	DT	the
world	NN	world
,	,	,
actively	RB	actively
and	CC	and
comprehensively	RB	comprehensively
to	TO	to
signify	VB	signify
its	PP$	its
approval	NN	approval
and	CC	and
to	TO	to
bear	VB	bear
its	PP$	its
full	JJ	full
share	NN	share
of	IN	of
the	DT	the
responsibility	NN	responsibility
of	IN	of
a	DT	a
candid	JJ	candid
and	CC	and
disinterested	JJ	disinterested
attempt	NN	attempt
at	IN	at
the	DT	the
establishment	NN	establishment
of	IN	of
a	DT	a
tribunal	NN	tribunal
for	IN	for
the	DT	the
administration	NN	administration
of	IN	of
even-handed	JJ	even-handed
justice	NN	justice
between	IN	between
nation	NN	nation
and	CC	and
nation	NN	nation
.	SENT	.
The	DT	the
weight	NN	weight
of	IN	of
our	PP$	our
enormous	JJ	enormous
influence	NN	influence
must	MD	must
be	VB	be
cast	VBN	cast
upon	IN	upon
the	DT	the
side	NN	side
of	IN	of
a	DT	a
reign	NN	reign
not	RB	not
of	IN	of
force	NN	force
but	CC	but
of	IN	of
law	NN	law
and	CC	and
trial	NN	trial
,	,	,
not	RB	not
by	IN	by
battle	NN	battle
but	CC	but
by	IN	by
reason	NN	reason
.	SENT	.
We	PP	we
have	VBP	have
never	RB	never
any	DT	any
wish	NN	wish
to	TO	to
interfere	VB	interfere
in	IN	in
the	DT	the
political	JJ	political
conditions	NNS	condition
of	IN	of
any	DT	any
other	JJ	other
countries	NNS	country
.	SENT	.
Especially	RB	especially
are	VBP	be
we	PP	we
determined	VBN	determine
not	RB	not
to	TO	to
become	VB	become
implicated	VBN	implicate
in	IN	in
the	DT	the
political	JJ	political
controversies	NNS	controversy
of	IN	of
the	DT	the
Old	NP	Old
World	NP	World
.	SENT	.
With	IN	with
a	DT	a
great	JJ	great
deal	NN	deal
of	IN	of
hesitation	NN	hesitation
,	,	,
we	PP	we
have	VBP	have
responded	VBN	respond
to	TO	to
appeals	NNS	appeal
for	IN	for
help	NN	help
to	TO	to
maintain	VB	maintain
order	NN	order
,	,	,
protect	VB	protect
life	NN	life
and	CC	and
property	NN	property
,	,	,
and	CC	and
establish	VB	establish
responsible	JJ	responsible
government	NN	government
in	IN	in
some	DT	some
of	IN	of
the	DT	the
small	JJ	small
countries	NNS	country
of	IN	of
the	DT	the
Western	NP	Western
Hemisphere	NP	Hemisphere
.	SENT	.
Our	PP$	our
private	JJ	private
citizens	NNS	citizen
have	VBP	have
advanced	VBN	advance
large	JJ	large
sums	NNS	sum
of	IN	of
money	NN	money
to	TO	to
assist	VB	assist
in	IN	in
the	DT	the
necessary	JJ	necessary
financing	NN	financing
and	CC	and
relief	NN	relief
of	IN	of
the	DT	the
Old	NP	Old
World	NP	World
.	SENT	.
We	PP	we
have	VBP	have
not	RB	not
failed	VBN	fail
,	,	,
nor	CC	nor
shall	MD	shall
we	PP	we
fail	VB	fail
to	TO	to
respond	VB	respond
,	,	,
whenever	WRB	whenever
necessary	JJ	necessary
to	TO	to
mitigate	VB	mitigate
human	JJ	human
suffering	NN	suffering
and	CC	and
assist	VB	assist
in	IN	in
the	DT	the
rehabilitation	NN	rehabilitation
of	IN	of
distressed	JJ	distressed
nations	NNS	nation
.	SENT	.
These	DT	these
,	,	,
too	RB	too
,	,	,
are	VBP	be
requirements	NNS	requirement
which	WDT	which
must	MD	must
be	VB	be
met	VBN	meet
by	IN	by
reason	NN	reason
of	IN	of
our	PP$	our
vast	JJ	vast
powers	NNS	power
and	CC	and
the	DT	the
place	NN	place
we	PP	we
hold	VBP	hold
in	IN	in
the	DT	the
world	NN	world
.	SENT	.
Some	DT	some
of	IN	of
the	DT	the
best	JJS	good
thought	NN	thought
of	IN	of
mankind	NN	mankind
has	VBZ	have
long	RB	long
been	VBN	be
seeking	VBG	seek
for	IN	for
a	DT	a
formula	NN	formula
for	IN	for
permanent	JJ	permanent
peace	NN	peace
.	SENT	.
Undoubtedly	RB	undoubtedly
the	DT	the
clarification	NN	clarification
of	IN	of
the	DT	the
principles	NNS	principle
of	IN	of
international	JJ	international
law	NN	law
would	MD	would
be	VB	be
helpful	JJ	helpful
,	,	,
and	CC	and
the	DT	the
efforts	NNS	effort
of	IN	of
scholars	NNS	scholar
to	TO	to
prepare	VB	prepare
such	PDT	such
a	DT	a
work	NN	work
for	IN	for
adoption	NN	adoption
by	IN	by
the	DT	the
various	JJ	various
nations	NNS	nation
should	MD	should
have	VB	have
our	PP$	our
sympathy	NN	sympathy
and	CC	and
support	NN	support
.	SENT	.
Much	RB	much
may	MD	may
be	VB	be
hoped	VBN	hope
for	IN	for
from	IN	from
the	DT	the
earnest	JJ	earnest
studies	NNS	study
of	IN	of
those	DT	those
who	WP	who
advocate	VBP	advocate
the	DT	the
outlawing	VBG	outlaw
of	IN	of
aggressive	JJ	aggressive
war	NN	war
.	SENT	.
But	CC	but
all	PDT	all
these	DT	these
plans	NNS	plan
and	CC	and
preparations	NNS	preparation
,	,	,
these	DT	these
treaties	NNS	treaty
and	CC	and
covenants	NNS	covenant
,	,	,
will	MD	will
not	RB	not
of	IN	of
themselves	PP	themselves
be	VB	be
adequate	JJ	adequate
.	SENT	.
One	CD	One
of	IN	of
the	DT	the
greatest	JJS	great
dangers	NNS	danger
to	TO	to
peace	NN	peace
lies	VBZ	lie
in	IN	in
the	DT	the
economic	JJ	economic
pressure	NN	pressure
to	TO	to
which	WDT	which
people	NNS	people
find	VBP	find
themselves	PP	themselves
subjected	VBN	subject
.	SENT	.
One	CD	One
of	IN	of
the	DT	the
most	RBS	most
practical	JJ	practical
things	NNS	thing
to	TO	to
be	VB	be
done	VBN	do
in	IN	in
the	DT	the
world	NN	world
is	VBZ	be
to	TO	to
seek	VB	seek
arrangements	NNS	arrangement
under	IN	under
which	WDT	which
such	JJ	such
pressure	NN	pressure
may	MD	may
be	VB	be
removed	VBN	remove
,	,	,
so	RB	so
that	DT	that
opportunity	NN	opportunity
may	MD	may
be	VB	be
renewed	VBN	renew
and	CC	and
hope	NN	hope
may	MD	may
be	VB	be
revived	VBN	revive
.	SENT	.
There	EX	There
must	MD	must
be	VB	be
some	DT	some
assurance	NN	assurance
that		IN	that
effort	NN	effort
and	CC	and
endeavor	NN	endeavor
will	MD	will
be	VB	be
followed	VBN	follow
by	IN	by
success	NN	success
and	CC	and
prosperity	NN	prosperity
.	SENT	.
In	IN	in
the	DT	the
making	VBG	make
and	CC	and
financing	VBG	finance
of	IN	of
such	JJ	such
adjustments	NNS	adjustment
there	EX	there
is	VBZ	be
not	RB	not
only	RB	only
an	DT	an
opportunity	NN	opportunity
,	,	,
but	CC	but
a	DT	a
real	JJ	real
duty	NN	duty
,	,	,
for	IN	for
America	NP	America
to	TO	to
respond	VB	respond
with	IN	with
her	PP$	her
counsel	NN	counsel
and	CC	and
her	PP$	her
resources	NNS	resource
.	SENT	.
Conditions	NNS	condition
must	MD	must
be	VB	be
provided	VBN	provide
under	IN	under
which	WDT	which
people	NNS	people
can	MD	can
make	VB	make
a	DT	a
living	NN	living
and	CC	and
work	VB	work
out	RP	out
of	IN	of
their	PP$	their
difficulties	NNS	difficulty
.	SENT	.
But	CC	but
there	EX	there
is	VBZ	be
another	DT	another
element	NN	element
,	,	,
more	RBR	more
important	JJ	important
than	IN	than
all	DT	all
,	,	,
without	IN	without
which	WDT	which
there	EX	there
can	MD	can
not	RB	not
be	VB	be
the	DT	the
slightest	JJS	slight
hope	NN	hope
of	IN	of
a	DT	a
permanent	JJ	permanent
peace	NN	peace
.	SENT	.
That	DT	that
element	NN	element
lies	VBZ	lie
in	IN	in
the	DT	the
heart	NN	heart
of	IN	of
humanity	NN	humanity
.	SENT	.
Unless	IN	unless
the	DT	the
desire	NN	desire
for	IN	for
peace	NN	peace
be	VB	be
cherished	VBN	cherish
there	RB	there
,	,	,
unless	IN	unless
this	DT	this
fundamental	JJ	fundamental
and	CC	and
only	JJ	only
natural	JJ	natural
source	NN	source
of	IN	of
brotherly	JJ	brotherly
love	NN	love
be	VB	be
cultivated	VBN	cultivate
to	TO	to
its	PP$	its
highest	JJS	high
degree	NN	degree
,	,	,
all	DT	all
artificial	JJ	artificial
efforts	NNS	effort
will	MD	will
be	VB	be
in	RB	in
vain	JJ	vain
.	SENT	.
Peace	NN	peace
will	MD	will
come	VB	come
when	WRB	when
there	EX	there
is	VBZ	be
realization	NN	realization
that		IN	that
only	RB	only
under	IN	under
a	DT	a
reign	NN	reign
of	IN	of
law	NN	law
,	,	,
based	VBN	base
on	IN	on
righteousness	NN	righteousness
and	CC	and
supported	VBN	support
by	IN	by
the	DT	the
religious	JJ	religious
conviction	NN	conviction
of	IN	of
the	DT	the
brotherhood	NN	brotherhood
of	IN	of
man	NN	man
,	,	,
can	MD	can
there	RB	there
be	VB	be
any	DT	any
hope	NN	hope
of	IN	of
a	DT	a
complete	JJ	complete
and	CC	and
satisfying	JJ	satisfying
life	NN	life
.	SENT	.
Parchment	NP	Parchment
will	MD	will
fail	VB	fail
,	,	,
the	DT	the
sword	NN	sword
will	MD	will
fail	VB	fail
,	,	,
it	PP	it
is	VBZ	be
only	RB	only
the	DT	the
spiritual	JJ	spiritual
nature	NN	nature
of	IN	of
man	NN	man
that	WDT	that
can	MD	can
be	VB	be
triumphant	JJ	triumphant
.	SENT	.
It	PP	it
seems	VBZ	seem
altogether	RB	altogether
probable	JJ	probable
that		IN	that
we	PP	we
can	MD	can
contribute	VB	contribute
most	RBS	most
to	TO	to
these	DT	these
important	JJ	important
objects	NNS	object
by	IN	by
maintaining	VBG	maintain
our	PP$	our
position	NN	position
of	IN	of
political	JJ	political
detachment	NN	detachment
and	CC	and
independence	NN	independence
.	SENT	.
We	PP	we
are	VBP	be
not	RB	not
identified	VBN	identify
with	IN	with
any	DT	any
Old	NP	Old
World	NP	World
interests	NNS	interest
.	SENT	.
This	DT	this
position	NN	position
should	MD	should
be	VB	be
made	VBN	make
more	RBR	more
and	CC	and
more	RBR	more
clear	JJ	clear
in	IN	in
our	PP$	our
relations	NNS	relation
with	IN	with
all	DT	all
foreign	JJ	foreign
countries	NNS	country
.	SENT	.
We	PP	we
are	VBP	be
at	IN	at
peace	NN	peace
with	IN	with
all	DT	all
of	IN	of
them	PP	them
.	SENT	.
Our	PP$	our
program	NN	program
is	VBZ	be
never	RB	never
to	TO	to
oppress	VB	oppress
,	,	,
but	CC	but
always	RB	always
to	TO	to
assist	VB	assist
.	SENT	.
But	CC	but
while	IN	while
we	PP	we
do	VBP	do
justice	NN	justice
to	TO	to
others	NNS	other
,	,	,
we	PP	we
must	MD	must
require	VB	require
that	DT	that
justice	NN	justice
be	VB	be
done	VBN	do
to	TO	to
us	PP	us
.	SENT	.
With	IN	with
us	PP	us
a	DT	a
treaty	NN	treaty
of	IN	of
peace	NN	peace
means	NNS	mean
peace	NN	peace
,	,	,
and	CC	and
a	DT	a
treaty	NN	treaty
of	IN	of
amity	NN	amity
means	VBZ	mean
amity	NN	amity
.	SENT	.
We	PP	we
have	VBP	have
made	VBN	make
great	JJ	great
contributions	NNS	contribution
to	TO	to
the	DT	the
settlement	NN	settlement
of	IN	of
contentious	JJ	contentious
differences	NNS	difference
in	IN	in
both	DT	both
Europe	NP	Europe
and	CC	and
Asia	NP	Asia
.	SENT	.
But	CC	but
there	EX	there
is	VBZ	be
a	DT	a
very	RB	very
definite	JJ	definite
point	NN	point
beyond	IN	beyond
which	WDT	which
we	PP	we
can	MD	can
not	RB	not
go	VB	go
.	SENT	.
We	PP	we
can	MD	can
only	RB	only
help	VB	help
those	DT	those
who	WP	who
help	VBP	help
themselves	PP	themselves
.	SENT	.
Mindful	JJ	mindful
of	IN	of
these	DT	these
limitations	NNS	limitation
,	,	,
the	DT	the
one	CD	one
great	JJ	great
duty	NN	duty
that	WDT	that
stands	VBZ	stand
out	RB	out
requires	VBZ	require
us	PP	us
to	TO	to
use	VB	use
our	PP$	our
enormous	JJ	enormous
powers	NNS	power
to	TO	to
trim	VB	trim
the	DT	the
balance	NN	balance
of	IN	of
the	DT	the
world	NN	world
.	SENT	.
While	IN	while
we	PP	we
can	MD	can
look	VB	look
with	IN	with
a	DT	a
great	JJ	great
deal	NN	deal
of	IN	of
pleasure	NN	pleasure
upon	IN	upon
what	WP	what
we	PP	we
have	VBP	have
done	VBN	do
abroad	RB	abroad
,	,	,
we	PP	we
must	MD	must
remember	VB	remember
that		IN	that
our	PP$	our
continued	JJ	continued
success	NN	success
in	IN	in
that	DT	that
direction	NN	direction
depends	VBZ	depend
upon	IN	upon
what	WP	what
we	PP	we
do	VBP	do
at	IN	at
home	NN	home
.	SENT	.
Since	IN	since
its	PP$	its
very	JJ	very
outset	NN	outset
,	,	,
it	PP	it
has	VBZ	have
been	VBN	be
found	VBN	find
necessary	JJ	necessary
to	TO	to
conduct	VB	conduct
our	PP$	our
Government	NN	government
by	IN	by
means	NNS	mean
of	IN	of
political	JJ	political
parties	NNS	party
.	SENT	.
That	DT	that
system	NN	system
would	MD	would
not	RB	not
have	VB	have
survived	VBN	survive
from	IN	from
generation	NN	generation
to	TO	to
generation	NN	generation
if	IN	if
it	PP	it
had	VBD	have
not	RB	not
been	VBN	be
fundamentally	RB	fundamentally
sound	JJ	sound
and	CC	and
provided	VBD	provide
the	DT	the
best	JJS	good
instrumentalities	NNS	instrumentality
for	IN	for
the	DT	the
most	RBS	most
complete	JJ	complete
expression	NN	expression
of	IN	of
the	DT	the
popular	JJ	popular
will	NN	will
.	SENT	.
It	PP	it
is	VBZ	be
not	RB	not
necessary	JJ	necessary
to	TO	to
claim	VB	claim
that		IN	that
it	PP	it
has	VBZ	have
always	RB	always
worked	VBN	work
perfectly	RB	perfectly
.	SENT	.
It	PP	it
is	VBZ	be
enough	JJ	enough
to	TO	to
know	VB	know
that	DT	that
nothing	NN	nothing
better	RBR	well
has	VBZ	have
been	VBN	be
devised	VBN	devise
.	SENT	.
No	DT	no
one	CD	one
would	MD	would
deny	VB	deny
that		IN	that
there	EX	there
should	MD	should
be	VB	be
full	JJ	full
and	CC	and
free	JJ	free
expression	NN	expression
and	CC	and
an	DT	an
opportunity	NN	opportunity
for	IN	for
independence	NN	independence
of	IN	of
action	NN	action
within	IN	within
the	DT	the
party	NN	party
.	SENT	.
There	EX	There
is	VBZ	be
no	DT	no
salvation	NN	salvation
in	IN	in
a	DT	a
narrow	JJ	narrow
and	CC	and
bigoted	JJ	bigoted
partisanship	NN	partisanship
.	SENT	.
But	CC	but
if	IN	if
there	EX	there
is	VBZ	be
to	TO	to
be	VB	be
responsible	JJ	responsible
party	NN	party
government	NN	government
,	,	,
the	DT	the
party	NN	party
label	NN	label
must	MD	must
be	VB	be
something	NN	something
more	JJR	more
than	IN	than
a	DT	a
mere	JJ	mere
device	NN	device
for	IN	for
securing	VBG	secure
office	NN	office
.	SENT	.
Unless	IN	unless
those	DT	those
who	WP	who
are	VBP	be
elected	VBN	elect
under	IN	under
the	DT	the
same	JJ	same
party	NN	party
designation	NN	designation
are	VBP	be
willing	JJ	willing
to	TO	to
assume	VB	assume
sufficient	JJ	sufficient
responsibility	NN	responsibility
and	CC	and
exhibit	VB	exhibit
sufficient	JJ	sufficient
loyalty	NN	loyalty
and	CC	and
coherence	NN	coherence
,	,	,
so	RB	so
that		IN	that
they	PP	they
can	MD	can
cooperate	VB	cooperate
with	IN	with
each	DT	each
other	JJ	other
in	IN	in
the	DT	the
support	NN	support
of	IN	of
the	DT	the
broad	JJ	broad
general	JJ	general
principles	NNS	principle
,	,	,
of	IN	of
the	DT	the
party	NN	party
platform	NN	platform
,	,	,
the	DT	the
election	NN	election
is	VBZ	be
merely	RB	merely
a	DT	a
mockery	NN	mockery
,	,	,
no	DT	no
decision	NN	decision
is	VBZ	be
made	VBN	make
at	IN	at
the	DT	the
polls	NNS	poll
,	,	,
and	CC	and
there	EX	there
is	VBZ	be
no	DT	no
representation	NN	representation
of	IN	of
the	DT	the
popular	JJ	popular
will	NN	will
.	SENT	.
Common	JJ	common
honesty	NN	honesty
and	CC	and
good	JJ	good
faith	NN	faith
with	IN	with
the	DT	the
people	NNS	people
who	WP	who
support	VBP	support
a	DT	a
party	NN	party
at	IN	at
the	DT	the
polls	NNS	poll
require	VBP	require
that	DT	that
party	NN	party
,	,	,
when	WRB	when
it	PP	it
enters	VBZ	enter
office	NN	office
,	,	,
to	TO	to
assume	VB	assume
the	DT	the
control	NN	control
of	IN	of
that	DT	that
portion	NN	portion
of	IN	of
the	DT	the
Government	NN	government
to	TO	to
which	WDT	which
it	PP	it
has	VBZ	have
been	VBN	be
elected	VBN	elect
.	SENT	.
Any	DT	any
other	JJ	other
course	NN	course
is	VBZ	be
bad	JJ	bad
faith	NN	faith
and	CC	and
a	DT	a
violation	NN	violation
of	IN	of
the	DT	the
party	NN	party
pledges	NNS	pledge
.	SENT	.
When	WRB	when
the	DT	the
country	NN	country
has	VBZ	have
bestowed	VBN	bestow
its	PP$	its
confidence	NN	confidence
upon	IN	upon
a	DT	a
party	NN	party
by	IN	by
making	VBG	make
it	PP	it
a	DT	a
majority	NN	majority
in	IN	in
the	DT	the
Congress	NP	Congress
,	,	,
it	PP	it
has	VBZ	have
a	DT	a
right	NN	right
to	TO	to
expect	VB	expect
such	JJ	such
unity	NN	unity
of	IN	of
action	NN	action
as	RB	as
will	MD	will
make	VB	make
the	DT	the
party	NN	party
majority	NN	majority
an	DT	an
effective	JJ	effective
instrument	NN	instrument
of	IN	of
government	NN	government
.	SENT	.
This	DT	this
Administration	NP	Administration
has	VBZ	have
come	VBN	come
into	IN	into
power	NN	power
with	IN	with
a	DT	a
very	RB	very
clear	JJ	clear
and	CC	and
definite	JJ	definite
mandate	NN	mandate
from	IN	from
the	DT	the
people	NNS	people
.	SENT	.
The	DT	the
expression	NN	expression
of	IN	of
the	DT	the
popular	JJ	popular
will	NN	will
in	IN	in
favor	NN	favor
of	IN	of
maintaining	VBG	maintain
our	PP$	our
constitutional	JJ	constitutional
guarantees	NNS	guarantee
was	VBD	be
overwhelming	JJ	overwhelming
and	CC	and
decisive	JJ	decisive
.	SENT	.
There	EX	There
was	VBD	be
a	DT	a
manifestation	NN	manifestation
of	IN	of
such	JJ	such
faith	NN	faith
in	IN	in
the	DT	the
integrity	NN	integrity
of	IN	of
the	DT	the
courts	NNS	court
that		IN	that
we	PP	we
can	MD	can
consider	VB	consider
that	DT	that
issue	NN	issue
rejected	VBN	reject
for	IN	for
some	DT	some
time	NN	time
to	TO	to
come	VB	come
.	SENT	.
Likewise	RB	likewise
,	,	,
the	DT	the
policy	NN	policy
of	IN	of
public	JJ	public
ownership	NN	ownership
of	IN	of
railroads	NNS	railroad
and	CC	and
certain	JJ	certain
electric	JJ	electric
utilities	NNS	utility
met	VBN	meet
with	IN	with
unmistakable	JJ	unmistakable
defeat	NN	defeat
.	SENT	.
The	DT	the
people	NNS	people
declared	VBD	declare
that		IN	that
they	PP	they
wanted	VBD	want
their	PP$	their
rights	NNS	right
to	TO	to
have	VB	have
not	RB	not
a	DT	a
political	JJ	political
but	CC	but
a	DT	a
judicial	JJ	judicial
determination	NN	determination
,	,	,
and	CC	and
their	PP$	their
independence	NN	independence
and	CC	and
freedom	NN	freedom
continued	VBN	continue
and	CC	and
supported	VBN	support
by	IN	by
having	VBG	have
the	DT	the
ownership	NN	ownership
and	CC	and
control	NN	control
of	IN	of
their	PP$	their
property	NN	property
,	,	,
not	RB	not
in	IN	in
the	DT	the
Government	NN	government
,	,	,
but	CC	but
in	IN	in
their	PP$	their
own	JJ	own
hands	NNS	hand
.	SENT	.
As	IN	as
they	PP	they
always	RB	always
do	VBP	do
when	WRB	when
they	PP	they
have	VBP	have
a	DT	a
fair	JJ	fair
chance	NN	chance
,	,	,
the	DT	the
people	NNS	people
demonstrated	VBD	demonstrate
that		IN	that
they	PP	they
are	VBP	be
sound	JJ	sound
and	CC	and
are	VBP	be
determined	VBN	determine
to	TO	to
have	VB	have
a	DT	a
sound	JJ	sound
government	NN	government
.	SENT	.
When	WRB	when
we	PP	we
turn	VBP	turn
from	IN	from
what	WP	what
was	VBD	be
rejected	VBN	reject
to	TO	to
inquire	VB	inquire
what	WP	what
was	VBD	be
accepted	VBN	accept
,	,	,
the	DT	the
policy	NN	policy
that	WDT	that
stands	VBZ	stand
out	RP	out
with	IN	with
the	DT	the
greatest	JJS	great
clearness	NN	clearness
is	VBZ	be
that		IN	that
of	IN	of
economy	NN	economy
in	IN	in
public	JJ	public
expenditure	NN	expenditure
with	IN	with
reduction	NN	reduction
and	CC	and
reform	NN	reform
of	IN	of
taxation	NN	taxation
.	SENT	.
The	DT	the
principle	NN	principle
involved	VBN	involve
in	IN	in
this	DT	this
effort	NN	effort
is	VBZ	be
that		IN	that
of	IN	of
conservation	NN	conservation
.	SENT	.
The	DT	the
resources	NNS	resource
of	IN	of
this	DT	this
country	NN	country
are	VBP	be
almost	RB	almost
beyond	IN	beyond
computation	NN	computation
.	SENT	.
No	DT	no
mind	NN	mind
can	MD	can
comprehend	VB	comprehend
them	PP	them
.	SENT	.
But	CC	but
the	DT	the
cost	NN	cost
of	IN	of
our	PP$	our
combined	JJ	combined
governments	NNS	government
is	VBZ	be
likewise	RB	likewise
almost	RB	almost
beyond	IN	beyond
definition	NN	definition
.	SENT	.
Not	RB	not
only	RB	only
those	DT	those
who	WP	who
are	VBP	be
now	RB	now
making	VBG	make
their	PP$	their
tax	NN	tax
returns	NNS	return
,	,	,
but	CC	but
those	DT	those
who	WP	who
meet	VBP	meet
the	DT	the
enhanced	JJ	enhanced
cost	NN	cost
of	IN	of
existence	NN	existence
in	IN	in
their	PP$	their
monthly	JJ	monthly
bills	NNS	bill
,	,	,
know	VBP	know
by	IN	by
hard	JJ	hard
experience	NN	experience
what	WP	what
this	DT	this
great	JJ	great
burden	NN	burden
is	VBZ	be
and	CC	and
what	WP	what
it	PP	it
does	VBZ	do
.	SENT	.
No	DT	no
matter	NN	matter
what	WP	what
others	NNS	other
may	MD	may
want	VB	want
,	,	,
these	DT	these
people	NNS	people
want	VBP	want
a	DT	a
drastic	JJ	drastic
economy	NN	economy
.	SENT	.
They	PP	they
are	VBP	be
opposed	VBN	oppose
to	TO	to
waste	VB	waste
.	SENT	.
They	PP	they
know	VBP	know
that		IN	that
extravagance	NN	extravagance
lengthens	VBZ	lengthen
the	DT	the
hours	NNS	hour
and	CC	and
diminishes	VBZ	diminish
the	DT	the
rewards	NNS	reward
of	IN	of
their	PP$	their
labor	NN	labor
.	SENT	.
I	PP	I
favor	VBP	favor
the	DT	the
policy	NN	policy
of	IN	of
economy	NN	economy
,	,	,
not	RB	not
because	IN	because
I	PP	I
wish	VBP	wish
to	TO	to
save	VB	save
money	NN	money
,	,	,
but	CC	but
because	IN	because
I	PP	I
wish	VBP	wish
to	TO	to
save	VB	save
people	NNS	people
.	SENT	.
The	DT	the
men	NNS	man
and	CC	and
women	NNS	woman
of	IN	of
this	DT	this
country	NN	country
who	WP	who
toil	VBP	toil
are	VBP	be
the	DT	the
ones	NNS	one
who	WP	who
bear	VBP	bear
the	DT	the
cost	NN	cost
of	IN	of
the	DT	the
Government	NN	government
.	SENT	.
Every	DT	every
dollar	NN	dollar
that		IN	that
we	PP	we
carelessly	RB	carelessly
waste	NN	waste
means	VBZ	mean
that		IN	that
their	PP$	their
life	NN	life
will	MD	will
be	VB	be
so	RB	so
much	JJ	much
the	DT	the
more	RBR	more
meager	JJ	meager
.	SENT	.
Every	DT	every
dollar	NN	dollar
that		IN	that
we	PP	we
prudently	RB	prudently
save	VB	save
means	NNS	mean
that		IN	that
their	PP$	their
life	NN	life
will	MD	will
be	VB	be
so	RB	so
much	JJ	much
the	DT	the
more	RBR	more
abundant	JJ	abundant
.	SENT	.
Economy	NN	economy
is	VBZ	be
idealism	NN	idealism
in	IN	in
its	PP$	its
most	RBS	most
practical	JJ	practical
form	NN	form
.	SENT	.
If	IN	if
extravagance	NN	extravagance
were	VBD	be
not	RB	not
reflected	VBN	reflect
in	IN	in
taxation	NN	taxation
,	,	,
and	CC	and
through	IN	through
taxation	NN	taxation
both	CC	both
directly	RB	directly
and	CC	and
indirectly	RB	indirectly
injuriously	RB	injuriously
affecting	VBG	affect
the	DT	the
people	NNS	people
,	,	,
it	PP	it
would	MD	would
not	RB	not
be	VB	be
of	IN	of
so	RB	so
much	JJ	much
consequence	NN	consequence
.	SENT	.
The	DT	the
wisest	JJS	wise
and	CC	and
soundest	JJS	sound
method	NN	method
of	IN	of
solving	VBG	solve
our	PP$	our
tax	NN	tax
problem	NN	problem
is	VBZ	be
through	IN	through
economy	NN	economy
.	SENT	.
Fortunately	RB	fortunately
,	,	,
of	IN	of
all	PDT	all
the	DT	the
great	JJ	great
nations	NNS	nation
this	DT	this
country	NN	country
is	VBZ	be
best	JJS	good
in	IN	in
a	DT	a
position	NN	position
to	TO	to
adopt	VB	adopt
that	DT	that
simple	JJ	simple
remedy	NN	remedy
.	SENT	.
We	PP	we
do	VBP	do
not	RB	not
any	DT	any
longer	JJR	long
need	NN	need
wartime	NN	wartime
revenues	NNS	revenue
.	SENT	.
The	DT	the
collection	NN	collection
of	IN	of
any	DT	any
taxes	NNS	taxis
which	WDT	which
are	VBP	be
not	RB	not
absolutely	RB	absolutely
required	VBN	require
,	,	,
which	WDT	which
do	VBP	do
not	RB	not
beyond	IN	beyond
reasonable	JJ	reasonable
doubt	NN	doubt
contribute	VB	contribute
to	TO	to
the	DT	the
public	JJ	public
welfare	NN	welfare
,	,	,
is	VBZ	be
only	RB	only
a	DT	a
species	NN	species
of	IN	of
legalized	VBN	legalize
larceny	NN	larceny
.	SENT	.
Under	IN	under
this	DT	this
republic	NN	republic
the	DT	the
rewards	NNS	reward
of	IN	of
industry	NN	industry
belong	VBP	belong
to	TO	to
those	DT	those
who	WP	who
earn	VBP	earn
them	PP	them
.	SENT	.
The	DT	the
only	JJ	only
constitutional	JJ	constitutional
tax	NN	tax
is	VBZ	be
the	DT	the
tax	NN	tax
which	WDT	which
ministers	NNS	minister
to	TO	to
public	JJ	public
necessity	NN	necessity
.	SENT	.
The	DT	the
property	NN	property
of	IN	of
the	DT	the
country	NN	country
belongs	VBZ	belong
to	TO	to
the	DT	the
people	NNS	people
of	IN	of
the	DT	the
country	NN	country
.	SENT	.
Their	PP$	their
title	NN	title
is	VBZ	be
absolute	JJ	absolute
.	SENT	.
They	PP	they
do	VBP	do
not	RB	not
support	VB	support
any	DT	any
privileged	JJ	privileged
class	NN	class
;	:	;
they	PP	they
do	VBP	do
not	RB	not
need	VB	need
to	TO	to
maintain	VB	maintain
great	JJ	great
military	JJ	military
forces	NNS	force
;	:	;
they	PP	they
ought	MD	ought
not	RB	not
to	TO	to
be	VB	be
burdened	VBN	burden
with	IN	with
a	DT	a
great	JJ	great
array	NN	array
of	IN	of
public	JJ	public
employees	NNS	employee
.	SENT	.
They	PP	they
are	VBP	be
not	RB	not
required	VBN	require
to	TO	to
make	VB	make
any	DT	any
contribution	NN	contribution
to	TO	to
Government	NN	government
expenditures	NNS	expenditure
except	IN	except
that	DT	that
which	WDT	which
they	PP	they
voluntarily	RB	voluntarily
assess	VBP	assess
upon	IN	upon
themselves	PP	themselves
through	IN	through
the	DT	the
action	NN	action
of	IN	of
their	PP$	their
own	JJ	own
representatives	NNS	representative
.	SENT	.
Whenever	WRB	Whenever
taxes	NNS	taxis
become	VBP	become
burdensome	JJ	burdensome
a	DT	a
remedy	NN	remedy
can	MD	can
be	VB	be
applied	VBN	apply
by	IN	by
the	DT	the
people	NNS	people
;	:	;
but	CC	but
if	IN	if
they	PP	they
do	VBP	do
not	RB	not
act	VB	act
for	IN	for
themselves	PP	themselves
,	,	,
no	DT	no
one	CD	one
can	MD	can
be	VB	be
very	RB	very
successful	JJ	successful
in	IN	in
acting	VBG	act
for	IN	for
them	PP	them
.	SENT	.
The	DT	the
time	NN	time
is	VBZ	be
arriving	VBG	arrive
when	WRB	when
we	PP	we
can	MD	can
have	VB	have
further	JJR	further
tax	NN	tax
reduction	NN	reduction
,	,	,
when	WRB	when
,	,	,
unless	IN	unless
we	PP	we
wish	VBP	wish
to	TO	to
hamper	VB	hamper
the	DT	the
people	NNS	people
in	IN	in
their	PP$	their
right	NN	right
to	TO	to
earn	VB	earn
a	DT	a
living	NN	living
,	,	,
we	PP	we
must	MD	must
have	VB	have
tax	NN	tax
reform	NN	reform
.	SENT	.
The	DT	the
method	NN	method
of	IN	of
raising	VBG	raise
revenue	NN	revenue
ought	MD	ought
not	RB	not
to	TO	to
impede	VB	impede
the	DT	the
transaction	NN	transaction
of	IN	of
business	NN	business
;	:	;
it	PP	it
ought	MD	ought
to	TO	to
encourage	VB	encourage
it	PP	it
.	SENT	.
I	PP	I
am	VBP	be
opposed	VBN	oppose
to	TO	to
extremely	RB	extremely
high	JJ	high
rates	NNS	rate
,	,	,
because	IN	because
they	PP	they
produce	VBP	produce
little	RB	little
or	CC	or
no	DT	no
revenue	NN	revenue
,	,	,
because	IN	because
they	PP	they
are	VBP	be
bad	JJ	bad
for	IN	for
the	DT	the
country	NN	country
,	,	,
and	CC	and
,	,	,
finally	RB	finally
,	,	,
because	IN	because
they	PP	they
are	VBP	be
wrong	JJ	wrong
.	SENT	.
We	PP	we
can	MD	can
not	RB	not
finance	VB	finance
the	DT	the
country	NN	country
,	,	,
we	PP	we
can	MD	can
not	RB	not
improve	VB	improve
social	JJ	social
conditions	NNS	condition
,	,	,
through	IN	through
any	DT	any
system	NN	system
of	IN	of
injustice	NN	injustice
,	,	,
even	RB	even
if	IN	if
we	PP	we
attempt	VBP	attempt
to	TO	to
inflict	VB	inflict
it	PP	it
upon	IN	upon
the	DT	the
rich	JJ	rich
.	SENT	.
Those	DT	those
who	WP	who
suffer	VBP	suffer
the	DT	the
most	JJS	most
harm	NN	harm
will	MD	will
be	VB	be
the	DT	the
poor	JJ	poor
.	SENT	.
This	DT	this
country	NN	country
believes	VBZ	believe
in	IN	in
prosperity	NN	prosperity
.	SENT	.
It	PP	it
is	VBZ	be
absurd	JJ	absurd
to	TO	to
suppose	VB	suppose
that		IN	that
it	PP	it
is	VBZ	be
envious	JJ	envious
of	IN	of
those	DT	those
who	WP	who
are	VBP	be
already	RB	already
prosperous	JJ	prosperous
.	SENT	.
The	DT	the
wise	JJ	wise
and	CC	and
correct	JJ	correct
course	NN	course
to	TO	to
follow	VB	follow
in	IN	in
taxation	NN	taxation
and	CC	and
all	DT	all
other	JJ	other
economic	JJ	economic
legislation	NN	legislation
is	VBZ	be
not	RB	not
to	TO	to
destroy	VB	destroy
those	DT	those
who	WP	who
have	VBP	have
already	RB	already
secured	VBN	secure
success	NN	success
but	CC	but
to	TO	to
create	VB	create
conditions	NNS	condition
under	IN	under
which	WDT	which
every	DT	every
one	CD	one
will	MD	will
have	VB	have
a	DT	a
better	JJR	good
chance	NN	chance
to	TO	to
be	VB	be
successful	JJ	successful
.	SENT	.
The	DT	the
verdict	NN	verdict
of	IN	of
the	DT	the
country	NN	country
has	VBZ	have
been	VBN	be
given	VBN	give
on	IN	on
this	DT	this
question	NN	question
.	SENT	.
That	DT	that
verdict	NN	verdict
stands	VBZ	stand
.	SENT	.
We	PP	we
shall	MD	shall
do	VB	do
well	RB	well
to	TO	to
heed	VB	heed
it	PP	it
.	SENT	.
These	DT	these
questions	NNS	question
involve	VBP	involve
moral	JJ	moral
issues	NNS	issue
.	SENT	.
We	PP	we
need	VBP	need
not	RB	not
concern	VB	concern
ourselves	PP	ourselves
much	JJ	much
about	IN	about
the	DT	the
rights	NNS	right
of	IN	of
property	NN	property
if	IN	if
we	PP	we
will	MD	will
faithfully	RB	faithfully
observe	VB	observe
the	DT	the
rights	NNS	right
of	IN	of
persons	NNS	person
.	SENT	.
Under	IN	under
our	PP$	our
institutions	NNS	institution
their	PP$	their
rights	NNS	right
are	VBP	be
supreme	JJ	supreme
.	SENT	.
It	PP	it
is	VBZ	be
not	RB	not
property	NN	property
but	CC	but
the	DT	the
right	NN	right
to	TO	to
hold	VB	hold
property	NN	property
,	,	,
both	CC	both
great	JJ	great
and	CC	and
small	JJ	small
,	,	,
which	WDT	which
our	PP$	our
Constitution	NP	Constitution
guarantees	NNS	guarantee
.	SENT	.
All	DT	all
owners	NNS	owner
of	IN	of
property	NN	property
are	VBP	be
charged	VBN	charge
with	IN	with
a	DT	a
service	NN	service
.	SENT	.
These	DT	these
rights	NNS	right
and	CC	and
duties	NNS	duty
have	VBP	have
been	VBN	be
revealed	VBN	reveal
,	,	,
through	IN	through
the	DT	the
conscience	NN	conscience
of	IN	of
society	NN	society
,	,	,
to	TO	to
have	VB	have
a	DT	a
divine	JJ	divine
sanction	NN	sanction
.	SENT	.
The	DT	the
very	JJ	very
stability	NN	stability
of	IN	of
our	PP$	our
society	NN	society
rests	VBZ	rest
upon	IN	upon
production	NN	production
and	CC	and
conservation	NN	conservation
.	SENT	.
For	IN	for
individuals	NNS	individual
or	CC	or
for	IN	for
governments	NNS	government
to	TO	to
waste	VB	waste
and	CC	and
squander	VB	squander
their	PP$	their
resources	NNS	resource
is	VBZ	be
to	TO	to
deny	VB	deny
these	DT	these
rights	NNS	right
and	CC	and
disregard	VB	disregard
these	DT	these
obligations	NNS	obligation
.	SENT	.
The	DT	the
result	NN	result
of	IN	of
economic	JJ	economic
dissipation	NN	dissipation
to	TO	to
a	DT	a
nation	NN	nation
is	VBZ	be
always	RB	always
moral	JJ	moral
decay	NN	decay
.	SENT	.
These	DT	these
policies	NNS	policy
of	IN	of
better	JJR	good
international	JJ	international
understandings	NNS	understanding
,	,	,
greater	JJR	great
economy	NN	economy
,	,	,
and	CC	and
lower	JJR	low
taxes	NNS	taxis
have	VBP	have
contributed	VBN	contribute
largely	RB	largely
to	TO	to
peaceful	JJ	peaceful
and	CC	and
prosperous	JJ	prosperous
industrial	JJ	industrial
relations	NNS	relation
.	SENT	.
Under	IN	under
the	DT	the
helpful	JJ	helpful
influences	NNS	influence
of	IN	of
restrictive	JJ	restrictive
immigration	NN	immigration
and	CC	and
a	DT	a
protective	JJ	protective
tariff	NN	tariff
,	,	,
employment	NN	employment
is	VBZ	be
plentiful	JJ	plentiful
,	,	,
the	DT	the
rate	NN	rate
of	IN	of
pay	NN	pay
is	VBZ	be
high	JJ	high
,	,	,
and	CC	and
wage	NN	wage
earners	NNS	earner
are	VBP	be
in	IN	in
a	DT	a
state	NN	state
of	IN	of
contentment	NN	contentment
seldom	RB	seldom
before	RB	before
seen	VBN	see
.	SENT	.
Our	PP$	our
transportation	NN	transportation
systems	NNS	system
have	VBP	have
been	VBN	be
gradually	RB	gradually
recovering	VBG	recover
and	CC	and
have	VBP	have
been	VBN	be
able	JJ	able
to	TO	to
meet	VB	meet
all	PDT	all
the	DT	the
requirements	NNS	requirement
of	IN	of
the	DT	the
service	NN	service
.	SENT	.
Agriculture	NP	Agriculture
has	VBZ	have
been	VBN	be
ver	RB	<unkown/>
slow	JJ	slow
in	IN	in
reviving	VBG	revive
,	,	,
but	CC	but
the	DT	the
price	NN	price
of	IN	of
cereals	NNS	cereal
at	IN	at
last	JJ	last
indicates	VBZ	indicate
that		IN	that
the	DT	the
day	NN	day
of	IN	of
its	PP$	its
deliverance	NN	deliverance
is	VBZ	be
at	IN	at
hand	NN	hand
.	SENT	.
We	PP	we
are	VBP	be
not	RB	not
without	IN	without
our	PP$	our
problems	NNS	problem
,	,	,
but	CC	but
our	PP$	our
most	RBS	most
important	JJ	important
problem	NN	problem
is	VBZ	be
not	RB	not
to	TO	to
secure	VB	secure
new	JJ	new
advantages	NNS	advantage
but	CC	but
to	TO	to
maintain	VB	maintain
those	DT	those
which	WDT	which
we	PP	we
already	RB	already
possess	VBP	possess
.	SENT	.
Our	PP$	our
system	NN	system
of	IN	of
government	NN	government
made	VBN	make
up	RP	up
of	IN	of
three	CD	three
separate	JJ	separate
and	CC	and
independent	JJ	independent
departments	NNS	department
,	,	,
our	PP$	our
divided	VBN	divide
sovereignty	NN	sovereignty
composed	VBN	compose
of	IN	of
Nation	NP	Nation
and	CC	and
State	NP	State
,	,	,
the	DT	the
matchless	JJ	matchless
wisdom	NN	wisdom
that	WDT	that
is	VBZ	be
enshrined	VBN	enshrine
in	IN	in
our	PP$	our
Constitution	NP	Constitution
,	,	,
all	PDT	all
these	DT	these
need	NN	need
constant	JJ	constant
effort	NN	effort
and	CC	and
tireless	JJ	tireless
vigilance	NN	vigilance
for	IN	for
their	PP$	their
protection	NN	protection
and	CC	and
support	NN	support
.	SENT	.
In	IN	in
a	DT	a
republic	NN	republic
the	DT	the
first	JJ	first
rule	NN	rule
for	IN	for
the	DT	the
guidance	NN	guidance
of	IN	of
the	DT	the
citizen	NN	citizen
is	VBZ	be
obedience	NN	obedience
to	TO	to
law	NN	law
.	SENT	.
Under	IN	under
a	DT	a
despotism	NN	despotism
the	DT	the
law	NN	law
may	MD	may
be	VB	be
imposed	VBN	impose
upon	IN	upon
the	DT	the
subject	NN	subject
.	SENT	.
He	PP	he
has	VBZ	have
no	DT	no
voice	NN	voice
in	IN	in
its	PP$	its
making	NN	making
,	,	,
no	DT	no
influence	NN	influence
in	IN	in
its	PP$	its
administration	NN	administration
,	,	,
it	PP	it
does	VBZ	do
not	RB	not
represent	VB	represent
him	PP	him
.	SENT	.
Under	IN	under
a	DT	a
free	JJ	free
government	NN	government
the	DT	the
citizen	NN	citizen
makes	VBZ	make
his	PP$	his
own	JJ	own
laws	NNS	law
,	,	,
chooses	VBZ	choose
his	PP$	his
own	JJ	own
administrators	NNS	administrator
,	,	,
which	WDT	which
do	VBP	do
represent	VB	represent
him	PP	him
.	SENT	.
Those	DT	those
who	WP	who
want	VBP	want
their	PP$	their
rights	NNS	right
respected	VBN	respect
under	IN	under
the	DT	the
Constitution	NP	Constitution
and	CC	and
the	DT	the
law	NN	law
ought	MD	ought
to	TO	to
set	VB	set
the	DT	the
example	NN	example
themselves	PP	themselves
of	IN	of
observing	VBG	observe
the	DT	the
Constitution	NP	Constitution
and	CC	and
the	DT	the
law	NN	law
.	SENT	.
While	IN	while
there	EX	there
may	MD	may
be	VB	be
those	DT	those
of	IN	of
high	JJ	high
intelligence	NN	intelligence
who	WP	who
violate	VBP	violate
the	DT	the
law	NN	law
at	IN	at
times	NNS	time
,	,	,
the	DT	the
barbarian	NN	barbarian
and	CC	and
the	DT	the
defective	JJ	defective
always	RB	always
violate	VB	violate
it	PP	it
.	SENT	.
Those	DT	those
who	WP	who
disregard	VB	disregard
the	DT	the
rules	NNS	rule
of	IN	of
society	NN	society
are	VBP	be
not	RB	not
exhibiting	VBG	exhibit
a	DT	a
superior	JJ	superior
intelligence	NN	intelligence
,	,	,
are	VBP	be
not	RB	not
promoting	VBG	promote
freedom	NN	freedom
and	CC	and
independence	NN	independence
,	,	,
are	VBP	be
not	RB	not
following	VBG	follow
the	DT	the
path	NN	path
of	IN	of
civilization	NN	civilization
,	,	,
but	CC	but
are	VBP	be
displaying	VBG	display
the	DT	the
traits	NNS	trait
of	IN	of
ignorance	NN	ignorance
,	,	,
of	IN	of
servitude	NN	servitude
,	,	,
of	IN	of
savagery	NN	savagery
,	,	,
and	CC	and
treading	VBG	tread
the	DT	the
way	NN	way
that	WDT	that
leads	VBZ	lead
back	RB	back
to	TO	to
the	DT	the
jungle	NN	jungle
.	SENT	.
The	DT	the
essence	NN	essence
of	IN	of
a	DT	a
republic	NN	republic
is	VBZ	be
representative	JJ	representative
government	NN	government
.	SENT	.
Our	PP$	our
Congress	NP	Congress
represents	VBZ	represent
the	DT	the
people	NNS	people
and	CC	and
the	DT	the
States	NPS	States
.	SENT	.
In	IN	in
all	DT	all
legislative	JJ	legislative
affairs	NNS	affair
it	PP	it
is	VBZ	be
the	DT	the
natural	JJ	natural
collaborator	NN	collaborator
with	IN	with
the	DT	the
President	NP	President
.	SENT	.
In	IN	in
spite	NN	spite
of	IN	of
all	PDT	all
the	DT	the
criticism	NN	criticism
which	WDT	which
often	RB	often
falls	VBZ	fall
to	TO	to
its	PP$	its
lot	NN	lot
,	,	,
I	PP	I
do	VBP	do
not	RB	not
hesitate	VB	hesitate
to	TO	to
say	VB	say
that		IN	that
there	EX	there
is	VBZ	be
no	DT	no
more	RBR	more
independent	JJ	independent
and	CC	and
effective	JJ	effective
legislative	JJ	legislative
body	NN	body
in	IN	in
the	DT	the
world	NN	world
.	SENT	.
It	PP	it
is	VBZ	be
,	,	,
and	CC	and
should	MD	should
be	VB	be
,	,	,
jealous	JJ	jealous
of	IN	of
its	PP$	its
prerogative	NN	prerogative
.	SENT	.
I	PP	I
welcome	VBP	welcome
its	PP$	its
cooperation	NN	cooperation
,	,	,
and	CC	and
expect	VBP	expect
to	TO	to
share	VB	share
with	IN	with
it	PP	it
not	RB	not
only	RB	only
the	DT	the
responsibility	NN	responsibility
,	,	,
but	CC	but
the	DT	the
credit	NN	credit
,	,	,
for	IN	for
our	PP$	our
common	JJ	common
effort	NN	effort
to	TO	to
secure	VB	secure
beneficial	JJ	beneficial
legislation	NN	legislation
.	SENT	.
These	DT	these
are	VBP	be
some	DT	some
of	IN	of
the	DT	the
principles	NNS	principle
which	WDT	which
America	NP	America
represents	VBZ	represent
.	SENT	.
We	PP	we
have	VBP	have
not	RB	not
by	IN	by
any	DT	any
means	NNS	mean
put	VBP	put
them	PP	them
fully	RB	fully
into	IN	into
practice	NN	practice
,	,	,
but	CC	but
we	PP	we
have	VBP	have
strongly	RB	strongly
signified	VBD	signify
our	PP$	our
belief	NN	belief
in	IN	in
them	PP	them
.	SENT	.
The	DT	the
encouraging	JJ	encouraging
feature	NN	feature
of	IN	of
our	PP$	our
country	NN	country
is	VBZ	be
not	RB	not
that		IN	that
it	PP	it
has	VBZ	have
reached	VBN	reach
its	PP$	its
destination	NN	destination
,	,	,
but	CC	but
that		IN	that
it	PP	it
has	VBZ	have
overwhelmingly	RB	overwhelmingly
expressed	VBN	express
its	PP$	its
determination	NN	determination
to	TO	to
proceed	VB	proceed
in	IN	in
the	DT	the
right	JJ	right
direction	NN	direction
.	SENT	.
It	PP	it
is	VBZ	be
true	JJ	true
that		IN	that
we	PP	we
could	MD	could
,	,	,
with	IN	with
profit	NN	profit
,	,	,
be	VB	be
less	RBR	less
sectional	JJ	sectional
and	CC	and
more	RBR	more
national	JJ	national
in	IN	in
our	PP$	our
thought	NN	thought
.	SENT	.
It	PP	it
would	MD	would
be	VB	be
well	RB	well
if	IN	if
we	PP	we
could	MD	could
replace	VB	replace
much	RB	much
that	WDT	that
is	VBZ	be
only	RB	only
a	DT	a
false	JJ	false
and	CC	and
ignorant	JJ	ignorant
prejudice	NN	prejudice
with	IN	with
a	DT	a
true	JJ	true
and	CC	and
enlightened	JJ	enlightened
pride	NN	pride
of	IN	of
race	NN	race
.	SENT	.
But	CC	but
the	DT	the
last	JJ	last
election	NN	election
showed	VBD	show
that		IN	that
appeals	NNS	appeal
to	TO	to
class	NN	class
and	CC	and
nationality	NN	nationality
had	VBD	have
little	JJ	little
effect	NN	effect
.	SENT	.
We	PP	we
were	VBD	be
all	RB	all
found	VBN	find
loyal	JJ	loyal
to	TO	to
a	DT	a
common	JJ	common
citizenship	NN	citizenship
.	SENT	.
The	DT	the
fundamental	JJ	fundamental
precept	NN	precept
of	IN	of
liberty	NN	liberty
is	VBZ	be
toleration	NN	toleration
.	SENT	.
We	PP	we
can	MD	can
not	RB	not
permit	VB	permit
any	DT	any
inquisition	NN	inquisition
either	CC	either
within	IN	within
or	CC	or
without	IN	without
the	DT	the
law	NN	law
or	CC	or
apply	VB	apply
any	DT	any
religious	JJ	religious
test	NN	test
to	TO	to
the	DT	the
holding	NN	holding
of	IN	of
office	NN	office
.	SENT	.
The	DT	the
mind	NN	mind
of	IN	of
America	NP	America
must	MD	must
be	VB	be
forever	RB	forever
free	JJ	free
.	SENT	.
It	PP	it
is	VBZ	be
in	IN	in
such	JJ	such
contemplations	NNS	contemplation
,	,	,
my	PP$	my
fellow	JJ	fellow
countrymen	NNS	countryman
,	,	,
which	WDT	which
are	VBP	be
not	RB	not
exhaustive	JJ	exhaustive
but	CC	but
only	JJ	only
representative	NN	representative
,	,	,
that	WDT	that
I	PP	I
find	VBP	find
ample	JJ	ample
warrant	NN	warrant
for	IN	for
satisfaction	NN	satisfaction
and	CC	and
encouragement	NN	encouragement
.	SENT	.
We	PP	we
should	MD	should
not	RB	not
let	VB	let
the	DT	the
much	JJ	much
that	WDT	that
is	VBZ	be
to	TO	to
do	VB	do
obscure	VB	obscure
the	DT	the
much	JJ	much
which	WDT	which
has	VBZ	have
been	VBN	be
done	VBN	do
.	SENT	.
The	DT	the
past	JJ	past
and	CC	and
present	JJ	present
show	NN	show
faith	NN	faith
and	CC	and
hope	NN	hope
and	CC	and
courage	NN	courage
fully	RB	fully
justified	VBN	justify
.	SENT	.
Here	RB	here
stands	VBZ	stand
our	PP$	our
country	NN	country
,	,	,
an	DT	an
example	NN	example
of	IN	of
tranquillity	NN	tranquillity
at	IN	at
home	NN	home
,	,	,
a	DT	a
patron	NN	patron
of	IN	of
tranquillity	NN	tranquillity
abroad	RB	abroad
.	SENT	.
Here	RB	here
stands	VBZ	stand
its	PP$	its
Government	NN	government
,	,	,
aware	JJ	aware
of	IN	of
its	PP$	its
might	NN	might
but	CC	but
obedient	JJ	obedient
to	TO	to
its	PP$	its
conscience	NN	conscience
.	SENT	.
Here	RB	here
it	PP	it
will	MD	will
continue	VB	continue
to	TO	to
stand	VB	stand
,	,	,
seeking	VBG	seek
peace	NN	peace
and	CC	and
prosperity	NN	prosperity
,	,	,
solicitous	JJ	solicitous
for	IN	for
the	DT	the
welfare	NN	welfare
of	IN	of
the	DT	the
wage	NN	wage
earner	NN	earner
,	,	,
promoting	VBG	promote
enterprise	NN	enterprise
,	,	,
developing	VBG	develop
waterways	NNS	waterway
and	CC	and
natural	JJ	natural
resources	NNS	resource
,	,	,
attentive	JJ	attentive
to	TO	to
the	DT	the
intuitive	JJ	intuitive
counsel	NN	counsel
of	IN	of
womanhood	NN	womanhood
,	,	,
encouraging	VBG	encourage
education	NN	education
,	,	,
desiring	VBG	desire
the	DT	the
advancement	NN	advancement
of	IN	of
religion	NN	religion
,	,	,
supporting	VBG	support
the	DT	the
cause	NN	cause
of	IN	of
justice	NN	justice
and	CC	and
honor	NN	honor
among	IN	among
the	DT	the
nations	NNS	nation
.	SENT	.
America	NP	America
seeks	VBZ	seek
no	DT	no
earthly	JJ	earthly
empire	NN	empire
built	VBN	build
on	IN	on
blood	NN	blood
and	CC	and
force	NN	force
.	SENT	.
No	DT	no
ambition	NN	ambition
,	,	,
no	DT	no
temptation	NN	temptation
,	,	,
lures	VBZ	lure
her	PP	her
to	TO	to
thought	NN	thought
of	IN	of
foreign	JJ	foreign
dominions	NNS	dominions
.	SENT	.
The	DT	the
legions	NNS	legion
which	WDT	which
she	PP	she
sends	VBZ	send
forth	RB	forth
are	VBP	be
armed	VBN	arm
,	,	,
not	RB	not
with	IN	with
the	DT	the
sword	NN	sword
,	,	,
but	CC	but
with	IN	with
the	DT	the
cross	NN	cross
.	SENT	.
The	DT	the
higher	JJR	high
state	NN	state
to	TO	to
which	WDT	which
she	PP	she
seeks	VBZ	seek
the	DT	the
allegiance	NN	allegiance
of	IN	of
all	DT	all
mankind	NN	mankind
is	VBZ	be
not	RB	not
of	IN	of
human	JJ	human
,	,	,
but	CC	but
of	IN	of
divine	JJ	divine
origin	NN	origin
.	SENT	.
She	PP	she
cherishes	VBZ	cherish
no	DT	no
purpose	NN	purpose
save	VB	save
to	TO	to
merit	VB	merit
the	DT	the
favor	NN	favor
of	IN	of
Almighty	NP	<unkown/>
God	NP	God
.	SENT	.
</body>
</text>
