<?xml version="1.0" encoding="UTF-8"?>
<text id="usis1929hoovertxtidm236129260128" author="Hoover" party="Republican" year="1929">
<body>
My	PP$	my
Countrymen	NNS	countryman
:	:	:
This	DT	this
occasion	NN	occasion
is	VBZ	be
not	RB	not
alone	RB	alone
the	DT	the
administration	NN	administration
of	IN	of
the	DT	the
most	RBS	most
sacred	JJ	sacred
oath	NN	oath
which	WDT	which
can	MD	can
be	VB	be
assumed	VBN	assume
by	IN	by
an	DT	an
American	JJ	American
citizen	NN	citizen
.	SENT	.
It	PP	it
is	VBZ	be
a	DT	a
dedication	NN	dedication
and	CC	and
consecration	NN	consecration
under	IN	under
God	NP	God
to	TO	to
the	DT	the
highest	JJS	high
office	NN	office
in	IN	in
service	NN	service
of	IN	of
our	PP$	our
people	NNS	people
.	SENT	.
I	PP	I
assume	VBP	assume
this	DT	this
trust	NN	trust
in	IN	in
the	DT	the
humility	NN	humility
of	IN	of
knowledge	NN	knowledge
that		IN	that
only	RB	only
through	IN	through
the	DT	the
guidance	NN	guidance
of	IN	of
Almighty	NP	<unkown/>
Providence	NP	Providence
can	MD	can
I	PP	I
hope	VBP	hope
to	TO	to
discharge	VB	discharge
its	PP$	its
ever-increasing	VBG	ever-increase
burdens	NNS	burden
.	SENT	.
It	PP	it
is	VBZ	be
in	IN	in
keeping	VBG	keep
with	IN	with
tradition	NN	tradition
throughout	IN	throughout
our	PP$	our
history	NN	history
that		IN	that
I	PP	I
should	MD	should
express	VB	express
simply	RB	simply
and	CC	and
directly	RB	directly
the	DT	the
opinions	NNS	opinion
which	WDT	which
I	PP	I
hold	VBP	hold
concerning	VBG	concern
some	DT	some
of	IN	of
the	DT	the
matters	NNS	matter
of	IN	of
present	JJ	present
importance	NN	importance
.	SENT	.
OUR	PP$	our
PROGRESS	NN	progress
If	IN	if
we	PP	we
survey	VBP	survey
the	DT	the
situation	NN	situation
of	IN	of
our	PP$	our
Nation	NN	nation
both	CC	both
at	IN	at
home	NN	home
and	CC	and
abroad	RB	abroad
,	,	,
we	PP	we
find	VBP	find
many	JJ	many
satisfactions	NNS	satisfaction
;	:	;
we	PP	we
find	VBP	find
some	DT	some
causes	NNS	cause
for	IN	for
concern	NN	concern
.	SENT	.
We	PP	we
have	VBP	have
emerged	VBN	emerge
from	IN	from
the	DT	the
losses	NNS	loss
of	IN	of
the	DT	the
Great	NP	Great
War	NP	War
and	CC	and
the	DT	the
reconstruction	NN	reconstruction
following	VBG	follow
it	PP	it
with	IN	with
increased	VBN	increase
virility	NN	virility
and	CC	and
strength	NN	strength
.	SENT	.
From	IN	from
this	DT	this
strength	NN	strength
we	PP	we
have	VBP	have
contributed	VBN	contribute
to	TO	to
the	DT	the
recovery	NN	recovery
and	CC	and
progress	NN	progress
of	IN	of
the	DT	the
world	NN	world
.	SENT	.
What	WP	What
America	NP	America
has	VBZ	have
done	VBN	do
has	VBZ	have
given	VBN	give
renewed	JJ	renewed
hope	NN	hope
and	CC	and
courage	NN	courage
to	TO	to
all	DT	all
who	WP	who
have	VBP	have
faith	NN	faith
in	IN	in
government	NN	government
by	IN	by
the	DT	the
people	NNS	people
.	SENT	.
In	IN	in
the	DT	the
large	JJ	large
view	NN	view
,	,	,
we	PP	we
have	VBP	have
reached	VBN	reach
a	DT	a
higher	JJR	high
degree	NN	degree
of	IN	of
comfort	NN	comfort
and	CC	and
security	NN	security
than	IN	than
ever	RB	ever
existed	VBN	exist
before	IN	before
in	IN	in
the	DT	the
history	NN	history
of	IN	of
the	DT	the
world	NN	world
.	SENT	.
Through	IN	through
liberation	NN	liberation
from	IN	from
widespread	JJ	widespread
poverty	NN	poverty
we	PP	we
have	VBP	have
reached	VBN	reach
a	DT	a
higher	JJR	high
degree	NN	degree
of	IN	of
individual	JJ	individual
freedom	NN	freedom
than	IN	than
ever	RB	ever
before	RB	before
.	SENT	.
The	DT	the
devotion	NN	devotion
to	TO	to
and	CC	and
concern	NN	concern
for	IN	for
our	PP$	our
institutions	NNS	institution
are	VBP	be
deep	JJ	deep
and	CC	and
sincere	JJ	sincere
.	SENT	.
We	PP	we
are	VBP	be
steadily	RB	steadily
building	VBG	build
a	DT	a
new	JJ	new
race	NN	race
--	:	--
a	DT	a
new	JJ	new
civilization	NN	civilization
great	JJ	great
in	IN	in
its	PP$	its
own	JJ	own
attainments	NNS	attainment
.	SENT	.
The	DT	the
influence	NN	influence
and	CC	and
high	JJ	high
purposes	NNS	purpose
of	IN	of
our	PP$	our
Nation	NN	nation
are	VBP	be
respected	VBN	respect
among	IN	among
the	DT	the
peoples	NNS	people
of	IN	of
the	DT	the
world	NN	world
.	SENT	.
We	PP	we
aspire	VBP	aspire
to	TO	to
distinction	NN	distinction
in	IN	in
the	DT	the
world	NN	world
,	,	,
but	CC	but
to	TO	to
a	DT	a
distinction	NN	distinction
based	VBN	base
upon	IN	upon
confidence	NN	confidence
in	IN	in
our	PP$	our
sense	NN	sense
of	IN	of
justice	NN	justice
as	RB	as
well	RB	well
as	IN	as
our	PP$	our
accomplishments	NNS	accomplishment
within	IN	within
our	PP$	our
own	JJ	own
borders	NNS	border
and	CC	and
in	IN	in
our	PP$	our
own	JJ	own
lives	NNS	life
.	SENT	.
For	IN	for
wise	JJ	wise
guidance	NN	guidance
in	IN	in
this	DT	this
great	JJ	great
period	NN	period
of	IN	of
recovery	NN	recovery
the	DT	the
Nation	NN	nation
is	VBZ	be
deeply	RB	deeply
indebted	JJ	indebted
to	TO	to
Calvin	NP	Calvin
Coolidge	NP	Coolidge
.	SENT	.
But	CC	but
all	PDT	all
this	DT	this
majestic	JJ	majestic
advance	NN	advance
should	MD	should
not	RB	not
obscure	VB	obscure
the	DT	the
constant	JJ	constant
dangers	NNS	danger
from	IN	from
which	WDT	which
self-government	NN	self-government
must	MD	must
be	VB	be
safeguarded	VBN	safeguard
.	SENT	.
The	DT	the
strong	JJ	strong
man	NN	man
must	MD	must
at	IN	at
all	DT	all
times	NNS	time
be	VB	be
alert	JJ	alert
to	TO	to
the	DT	the
attack	NN	attack
of	IN	of
insidious	JJ	insidious
disease	NN	disease
.	SENT	.
THE	DT	the
FAILURE	NP	<unkown/>
OF	IN	of
OUR	NP	Our
SYSTEM	NP	System
OF	IN	of
CRIMINAL	NP	Criminal
JUSTICE	NP	Justice
The	DT	the
most	RBS	most
malign	JJ	malign
of	IN	of
all	PDT	all
these	DT	these
dangers	NNS	danger
today	NN	today
is	VBZ	be
disregard	NN	disregard
and	CC	and
disobedience	NN	disobedience
of	IN	of
law	NN	law
.	SENT	.
Crime	NN	crime
is	VBZ	be
increasing	VBG	increase
.	SENT	.
Confidence	NN	confidence
in	IN	in
rigid	JJ	rigid
and	CC	and
speedy	JJ	speedy
justice	NN	justice
is	VBZ	be
decreasing	VBG	decrease
.	SENT	.
I	PP	I
am	VBP	be
not	RB	not
prepared	VBN	prepare
to	TO	to
believe	VB	believe
that		IN	that
this	DT	this
indicates	VBZ	indicate
any	DT	any
decay	NN	decay
in	IN	in
the	DT	the
moral	JJ	moral
fiber	NN	fiber
of	IN	of
the	DT	the
American	JJ	American
people	NNS	people
.	SENT	.
I	PP	I
am	VBP	be
not	RB	not
prepared	VBN	prepare
to	TO	to
believe	VB	believe
that		IN	that
it	PP	it
indicates	VBZ	indicate
an	DT	an
impotence	NN	impotence
of	IN	of
the	DT	the
Federal	NP	Federal
Government	NP	Government
to	TO	to
enforce	VB	enforce
its	PP$	its
laws	NNS	law
.	SENT	.
It	PP	it
is	VBZ	be
only	RB	only
in	IN	in
part	NN	part
due	JJ	due
to	TO	to
the	DT	the
additional	JJ	additional
burdens	NNS	burden
imposed	VBN	impose
upon	IN	upon
our	PP$	our
judicial	JJ	judicial
system	NN	system
by	IN	by
the	DT	the
eighteenth	JJ	eighteenth
amendment	NN	amendment
.	SENT	.
The	DT	the
problem	NN	problem
is	VBZ	be
much	RB	much
wider	JJR	wide
than	IN	than
that	DT	that
.	SENT	.
Many	JJ	Many
influences	NNS	influence
had	VBD	have
increasingly	RB	increasingly
complicated	VBN	complicate
and	CC	and
weakened	VBN	weaken
our	PP$	our
law	NN	law
enforcement	NN	enforcement
organization	NN	organization
long	RB	long
before	IN	before
the	DT	the
adoption	NN	adoption
of	IN	of
the	DT	the
eighteenth	JJ	eighteenth
amendment	NN	amendment
.	SENT	.
To	TO	To
reestablish	VB	reestablish
the	DT	the
vigor	NN	vigor
and	CC	and
effectiveness	NN	effectiveness
of	IN	of
law	NN	law
enforcement	NN	enforcement
we	PP	we
must	MD	must
critically	RB	critically
consider	VB	consider
the	DT	the
entire	JJ	entire
Federal	NP	Federal
machinery	NN	machinery
of	IN	of
justice	NN	justice
,	,	,
the	DT	the
redistribution	NN	redistribution
of	IN	of
its	PP$	its
functions	NNS	function
,	,	,
the	DT	the
simplification	NN	simplification
of	IN	of
its	PP$	its
procedure	NN	procedure
,	,	,
the	DT	the
provision	NN	provision
of	IN	of
additional	JJ	additional
special	JJ	special
tribunals	NNS	tribunal
,	,	,
the	DT	the
better	JJR	good
selection	NN	selection
of	IN	of
juries	NNS	jury
,	,	,
and	CC	and
the	DT	the
more	RBR	more
effective	JJ	effective
organization	NN	organization
of	IN	of
our	PP$	our
agencies	NNS	agency
of	IN	of
investigation	NN	investigation
and	CC	and
prosecution	NN	prosecution
that		IN	that
justice	NN	justice
may	MD	may
be	VB	be
sure	JJ	sure
and	CC	and
that		IN	that
it	PP	it
may	MD	may
be	VB	be
swift	JJ	swift
.	SENT	.
While	IN	while
the	DT	the
authority	NN	authority
of	IN	of
the	DT	the
Federal	NP	Federal
Government	NP	Government
extends	VBZ	extend
to	TO	to
but	CC	but
part	NN	part
of	IN	of
our	PP$	our
vast	JJ	vast
system	NN	system
of	IN	of
national	JJ	national
,	,	,
State	NP	State
,	,	,
and	CC	and
local	JJ	local
justice	NN	justice
,	,	,
yet	RB	yet
the	DT	the
standards	NNS	standard
which	WDT	which
the	DT	the
Federal	NP	Federal
Government	NP	Government
establishes	VBZ	establish
have	VB	have
the	DT	the
most	RBS	most
profound	JJ	profound
influence	NN	influence
upon	IN	upon
the	DT	the
whole	JJ	whole
structure	NN	structure
.	SENT	.
We	PP	we
are	VBP	be
fortunate	JJ	fortunate
in	IN	in
the	DT	the
ability	NN	ability
and	CC	and
integrity	NN	integrity
of	IN	of
our	PP$	our
Federal	JJ	Federal
judges	NNS	judge
and	CC	and
attorneys	NNS	attorney
.	SENT	.
But	CC	but
the	DT	the
system	NN	system
which	WDT	which
these	DT	these
officers	NNS	officer
are	VBP	be
called	VBN	call
upon	RP	upon
to	TO	to
administer	VB	administer
is	VBZ	be
in	IN	in
many	JJ	many
respects	NNS	respect
ill	RB	ill
adapted	VBN	adapt
to	TO	to
present-day	JJ	present-day
conditions	NNS	condition
.	SENT	.
Its	PP$	its
intricate	JJ	intricate
and	CC	and
involved	JJ	involved
rules	NNS	rule
of	IN	of
procedure	NN	procedure
have	VBP	have
become	VBN	become
the	DT	the
refuge	NN	refuge
of	IN	of
both	DT	both
big	JJ	big
and	CC	and
little	JJ	little
criminals	NNS	criminal
.	SENT	.
There	EX	There
is	VBZ	be
a	DT	a
belief	NN	belief
abroad	RB	abroad
that		IN	that
by	IN	by
invoking	VBG	invoke
technicalities	NNS	technicality
,	,	,
subterfuge	NN	subterfuge
,	,	,
and	CC	and
delay	NN	delay
,	,	,
the	DT	the
ends	NNS	end
of	IN	of
justice	NN	justice
may	MD	may
be	VB	be
thwarted	VBN	thwart
by	IN	by
those	DT	those
who	WP	who
can	MD	can
pay	VB	pay
the	DT	the
cost	NN	cost
.	SENT	.
Reform	NP	Reform
,	,	,
reorganization	NN	reorganization
and	CC	and
strengthening	VBG	strengthen
of	IN	of
our	PP$	our
whole	JJ	whole
judicial	JJ	judicial
and	CC	and
enforcement	NN	enforcement
system	NN	system
,	,	,
both	CC	both
in	IN	in
civil	JJ	civil
and	CC	and
criminal	JJ	criminal
sides	NNS	side
,	,	,
have	VBP	have
been	VBN	be
advocated	VBN	advocate
for	IN	for
years	NNS	year
by	IN	by
statesmen	NNS	statesman
,	,	,
judges	NNS	judge
,	,	,
and	CC	and
bar	NN	bar
associations	NNS	association
.	SENT	.
First	JJ	first
steps	NNS	step
toward	IN	toward
that	DT	that
end	NN	end
should	MD	should
not	RB	not
longer	RBR	longer
be	VB	be
delayed	VBN	delay
.	SENT	.
Rigid	JJ	rigid
and	CC	and
expeditious	JJ	expeditious
justice	NN	justice
is	VBZ	be
the	DT	the
first	RB	first
safeguard	VB	safeguard
of	IN	of
freedom	NN	freedom
,	,	,
the	DT	the
basis	NN	basis
of	IN	of
all	DT	all
ordered	VBN	order
liberty	NN	liberty
,	,	,
the	DT	the
vital	JJ	vital
force	NN	force
of	IN	of
progress	NN	progress
.	SENT	.
It	PP	it
must	MD	must
not	RB	not
come	VB	come
to	TO	to
be	VB	be
in	IN	in
our	PP$	our
Republic	NP	Republic
that		IN	that
it	PP	it
can	MD	can
be	VB	be
defeated	VBN	defeat
by	IN	by
the	DT	the
indifference	NN	indifference
of	IN	of
the	DT	the
citizen	NN	citizen
,	,	,
by	IN	by
exploitation	NN	exploitation
of	IN	of
the	DT	the
delays	NNS	delay
and	CC	and
entanglements	NNS	entanglement
of	IN	of
the	DT	the
law	NN	law
,	,	,
or	CC	or
by	IN	by
combinations	NNS	combination
of	IN	of
criminals	NNS	criminal
.	SENT	.
Justice	NP	Justice
must	MD	must
not	RB	not
fail	VB	fail
because	IN	because
the	DT	the
agencies	NNS	agency
of	IN	of
enforcement	NN	enforcement
are	VBP	be
either	RB	either
delinquent	JJ	delinquent
or	CC	or
inefficiently	RB	inefficiently
organized	VBN	organize
.	SENT	.
To	TO	To
consider	VB	consider
these	DT	these
evils	NNS	evil
,	,	,
to	TO	to
find	VB	find
their	PP$	their
remedy	NN	remedy
,	,	,
is	VBZ	be
the	DT	the
most	RBS	most
sore	JJ	sore
necessity	NN	necessity
of	IN	of
our	PP$	our
times	NNS	time
.	SENT	.
ENFORCEMENT	NN	enforcement
OF	IN	of
THE	DT	the
EIGHTEENTH	NP	<unkown/>
AMENDMENT	NN	amendment
Of	IN	of
the	DT	the
undoubted	JJ	undoubted
abuses	NNS	abuse
which	WDT	which
have	VBP	have
grown	VBN	grow
up	RP	up
under	IN	under
the	DT	the
eighteenth	JJ	eighteenth
amendment	NN	amendment
,	,	,
part	NN	part
are	VBP	be
due	JJ	due
to	TO	to
the	DT	the
causes	NNS	cause
I	PP	I
have	VBP	have
just	RB	just
mentioned	VBN	mention
;	:	;
but	CC	but
part	NN	part
are	VBP	be
due	JJ	due
to	TO	to
the	DT	the
failure	NN	failure
of	IN	of
some	DT	some
States	NPS	States
to	TO	to
accept	VB	accept
their	PP$	their
share	NN	share
of	IN	of
responsibility	NN	responsibility
for	IN	for
concurrent	JJ	concurrent
enforcement	NN	enforcement
and	CC	and
to	TO	to
the	DT	the
failure	NN	failure
of	IN	of
many	JJ	many
State	NN	state
and	CC	and
local	JJ	local
officials	NNS	official
to	TO	to
accept	VB	accept
the	DT	the
obligation	NN	obligation
under	IN	under
their	PP$	their
oath	NN	oath
of	IN	of
office	NN	office
zealously	RB	zealously
to	TO	to
enforce	VB	enforce
the	DT	the
laws	NNS	law
.	SENT	.
With	IN	with
the	DT	the
failures	NNS	failure
from	IN	from
these	DT	these
many	JJ	many
causes	NNS	cause
has	VBZ	have
come	VBN	come
a	DT	a
dangerous	JJ	dangerous
expansion	NN	expansion
in	IN	in
the	DT	the
criminal	JJ	criminal
elements	NNS	element
who	WP	who
have	VBP	have
found	VBN	find
enlarged	JJ	enlarged
opportunities	NNS	opportunity
in	IN	in
dealing	VBG	deal
in	IN	in
illegal	JJ	illegal
liquor	NN	liquor
.	SENT	.
But	CC	but
a	DT	a
large	JJ	large
responsibility	NN	responsibility
rests	VBZ	rest
directly	RB	directly
upon	IN	upon
our	PP$	our
citizens	NNS	citizen
.	SENT	.
There	EX	There
would	MD	would
be	VB	be
little	JJ	little
traffic	NN	traffic
in	IN	in
illegal	JJ	illegal
liquor	NN	liquor
if	IN	if
only	JJ	only
criminals	NNS	criminal
patronized	VBN	patronize
it	PP	it
.	SENT	.
We	PP	we
must	MD	must
awake	RB	awake
to	TO	to
the	DT	the
fact	NN	fact
that		IN	that
this	DT	this
patronage	NN	patronage
from	IN	from
large	JJ	large
numbers	NNS	number
of	IN	of
law-abiding	JJ	law-abiding
citizens	NNS	citizen
is	VBZ	be
supplying	VBG	supply
the	DT	the
rewards	NNS	reward
and	CC	and
stimulating	VBG	stimulate
crime	NN	crime
.	SENT	.
I	PP	I
have	VBP	have
been	VBN	be
selected	VBN	select
by	IN	by
you	PP	you
to	TO	to
execute	VB	execute
and	CC	and
enforce	VB	enforce
the	DT	the
laws	NNS	law
of	IN	of
the	DT	the
country	NN	country
.	SENT	.
I	PP	I
propose	VBP	propose
to	TO	to
do	VB	do
so	RB	so
to	TO	to
the	DT	the
extent	NN	extent
of	IN	of
my	PP$	my
own	JJ	own
abilities	NNS	ability
,	,	,
but	CC	but
the	DT	the
measure	NN	measure
of	IN	of
success	NN	success
that		IN	that
the	DT	the
Government	NN	government
shall	MD	shall
attain	VB	attain
will	MD	will
depend	VB	depend
upon	IN	upon
the	DT	the
moral	JJ	moral
support	NN	support
which	WDT	which
you	PP	you
,	,	,
as	IN	as
citizens	NNS	citizen
,	,	,
extend	VB	extend
.	SENT	.
The	DT	the
duty	NN	duty
of	IN	of
citizens	NNS	citizen
to	TO	to
support	VB	support
the	DT	the
laws	NNS	law
of	IN	of
the	DT	the
land	NN	land
is	VBZ	be
coequal	JJ	coequal
with	IN	with
the	DT	the
duty	NN	duty
of	IN	of
their	PP$	their
Government	NN	government
to	TO	to
enforce	VB	enforce
the	DT	the
laws	NNS	law
which	WDT	which
exist	VBP	exist
.	SENT	.
No	DT	no
greater	JJR	great
national	JJ	national
service	NN	service
can	MD	can
be	VB	be
given	VBN	give
by	IN	by
men	NNS	man
and	CC	and
women	NNS	woman
of	IN	of
good	JJ	good
will	NN	will
--	:	--
who	WP	who
,	,	,
I	PP	I
know	VBP	know
,	,	,
are	VBP	be
not	RB	not
unmindful	JJ	unmindful
of	IN	of
the	DT	the
responsibilities	NNS	responsibility
of	IN	of
citizenship	NN	citizenship
--	:	--
than	IN	than
that		IN	that
they	PP	they
should	MD	should
,	,	,
by	IN	by
their	PP$	their
example	NN	example
,	,	,
assist	VB	assist
in	IN	in
stamping	VBG	stamp
out	RP	out
crime	NN	crime
and	CC	and
outlawry	NN	outlawry
by	IN	by
refusing	VBG	refuse
participation	NN	participation
in	IN	in
and	CC	and
condemning	VBG	condemn
all	DT	all
transactions	NNS	transaction
with	IN	with
illegal	JJ	illegal
liquor	NN	liquor
.	SENT	.
Our	PP$	our
whole	JJ	whole
system	NN	system
of	IN	of
self-government	NN	self-government
will	MD	will
crumble	VB	crumble
either	RB	either
if	IN	if
officials	NNS	official
elect	VBP	elect
what	WP	what
laws	NNS	law
they	PP	they
will	MD	will
enforce	VB	enforce
or	CC	or
citizens	NNS	citizen
elect	VBP	elect
what	WP	what
laws	NNS	law
they	PP	they
will	MD	will
support	VB	support
.	SENT	.
The	DT	the
worst	JJS	bad
evil	NN	evil
of	IN	of
disregard	NN	disregard
for	IN	for
some	DT	some
law	NN	law
is	VBZ	be
that		IN	that
it	PP	it
destroys	VBZ	destroy
respect	NN	respect
for	IN	for
all	DT	all
law	NN	law
.	SENT	.
For	IN	for
our	PP$	our
citizens	NNS	citizen
to	TO	to
patronize	VB	patronize
the	DT	the
violation	NN	violation
of	IN	of
a	DT	a
particular	JJ	particular
law	NN	law
on	IN	on
the	DT	the
ground	NN	ground
that		IN	that
they	PP	they
are	VBP	be
opposed	VBN	oppose
to	TO	to
it	PP	it
is	VBZ	be
destructive	JJ	destructive
of	IN	of
the	DT	the
very	JJ	very
basis	NN	basis
of	IN	of
all	PDT	all
that	DT	that
protection	NN	protection
of	IN	of
life	NN	life
,	,	,
of	IN	of
homes	NNS	home
and	CC	and
property	NN	property
which	WDT	which
they	PP	they
rightly	RB	rightly
claim	VBP	claim
under	IN	under
other	JJ	other
laws	NNS	law
.	SENT	.
If	IN	if
citizens	NNS	citizen
do	VBP	do
not	RB	not
like	VB	like
a	DT	a
law	NN	law
,	,	,
their	PP$	their
duty	NN	duty
as	IN	as
honest	JJ	honest
men	NNS	man
and	CC	and
women	NNS	woman
is	VBZ	be
to	TO	to
discourage	VB	discourage
its	PP$	its
violation	NN	violation
;	:	;
their	PP$	their
right	NN	right
is	VBZ	be
openly	RB	openly
to	TO	to
work	VB	work
for	IN	for
its	PP$	its
repeal	NN	repeal
.	SENT	.
To	TO	To
those	DT	those
of	IN	of
criminal	JJ	criminal
mind	NN	mind
there	EX	there
can	MD	can
be	VB	be
no	DT	no
appeal	NN	appeal
but	CC	but
vigorous	JJ	vigorous
enforcement	NN	enforcement
of	IN	of
the	DT	the
law	NN	law
.	SENT	.
Fortunately	RB	fortunately
they	PP	they
are	VBP	be
but	CC	but
a	DT	a
small	JJ	small
percentage	NN	percentage
of	IN	of
our	PP$	our
people	NNS	people
.	SENT	.
Their	PP$	their
activities	NNS	activity
must	MD	must
be	VB	be
stopped	VBN	stop
.	SENT	.
A	DT	a
NATIONAL	NP	NATIONAL
INVESTIGATION	NN	investigation
I	PP	I
propose	VBP	propose
to	TO	to
appoint	VB	appoint
a	DT	a
national	JJ	national
commission	NN	commission
for	IN	for
a	DT	a
searching	VBG	search
investigation	NN	investigation
of	IN	of
the	DT	the
whole	JJ	whole
structure	NN	structure
of	IN	of
our	PP$	our
Federal	JJ	Federal
system	NN	system
of	IN	of
jurisprudence	NN	jurisprudence
,	,	,
to	TO	to
include	VB	include
the	DT	the
method	NN	method
of	IN	of
enforcement	NN	enforcement
of	IN	of
the	DT	the
eighteenth	JJ	eighteenth
amendment	NN	amendment
and	CC	and
the	DT	the
causes	NNS	cause
of	IN	of
abuse	NN	abuse
under	IN	under
it	PP	it
.	SENT	.
Its	PP$	its
purpose	NN	purpose
will	MD	will
be	VB	be
to	TO	to
make	VB	make
such	JJ	such
recommendations	NNS	recommendation
for	IN	for
reorganization	NN	reorganization
of	IN	of
the	DT	the
administration	NN	administration
of	IN	of
Federal	NP	Federal
laws	NNS	law
and	CC	and
court	NN	court
procedure	NN	procedure
as	RB	as
may	MD	may
be	VB	be
found	VBN	find
desirable	JJ	desirable
.	SENT	.
In	IN	in
the	DT	the
meantime	NN	meantime
it	PP	it
is	VBZ	be
essential	JJ	essential
that		IN	that
a	DT	a
large	JJ	large
part	NN	part
of	IN	of
the	DT	the
enforcement	NN	enforcement
activities	NNS	activity
be	VB	be
transferred	VBN	transfer
from	IN	from
the	DT	the
Treasury	NP	Treasury
Department	NP	Department
to	TO	to
the	DT	the
Department	NP	Department
of	IN	of
Justice	NP	Justice
as	IN	as
a	DT	a
beginning	NN	beginning
of	IN	of
more	JJR	more
effective	JJ	effective
organization	NN	organization
.	SENT	.
THE	DT	the
RELATION	NN	relation
OF	IN	of
GOVERNMENT	NP	Government
TO	TO	TO
BUSINESS	NP	Business
COOPERATION	NP	Cooperation
BY	NP	By
THE	NP	THE
GOVERNMENT	NP	Government
The	DT	the
larger	JJR	large
purpose	NN	purpose
of	IN	of
our	PP$	our
economic	JJ	economic
thought	NN	thought
should	MD	should
be	VB	be
to	TO	to
establish	VB	establish
more	RBR	more
firmly	RB	firmly
stability	NN	stability
and	CC	and
security	NN	security
of	IN	of
business	NN	business
and	CC	and
employment	NN	employment
and	CC	and
thereby	RB	thereby
remove	VB	remove
poverty	NN	poverty
still	RB	still
further	RBR	further
from	IN	from
our	PP$	our
borders	NNS	border
.	SENT	.
Our	PP$	our
people	NNS	people
have	VBP	have
in	IN	in
recent	JJ	recent
years	NNS	year
developed	VBD	develop
a	DT	a
new-found	JJ	new-found
capacity	NN	capacity
for	IN	for
cooperation	NN	cooperation
among	IN	among
themselves	PP	themselves
to	TO	to
effect	VB	effect
high	JJ	high
purposes	NNS	purpose
in	IN	in
public	JJ	public
welfare	NN	welfare
.	SENT	.
It	PP	it
is	VBZ	be
an	DT	an
advance	NN	advance
toward	IN	toward
the	DT	the
highest	JJS	high
conception	NN	conception
of	IN	of
self-government	NN	self-government
.	SENT	.
Self-government	NN	self-government
does	VBZ	do
not	RB	not
and	CC	and
should	MD	should
not	RB	not
imply	VB	imply
the	DT	the
use	NN	use
of	IN	of
political	JJ	political
agencies	NNS	agency
alone	RB	alone
.	SENT	.
Progress	NN	progress
is	VBZ	be
born	VBN	bear
of	IN	of
cooperation	NN	cooperation
in	IN	in
the	DT	the
community	NN	community
--	:	--
not	RB	not
from	IN	from
governmental	JJ	governmental
restraints	NNS	restraint
.	SENT	.
The	DT	the
Government	NN	government
should	MD	should
assist	VB	assist
and	CC	and
encourage	VB	encourage
these	DT	these
movements	NNS	movement
of	IN	of
collective	JJ	collective
self-help	NN	self-help
by	IN	by
itself	PP	itself
cooperating	VBG	cooperate
with	IN	with
them	PP	them
.	SENT	.
Business	NN	business
has	VBZ	have
by	IN	by
cooperation	NN	cooperation
made	VBD	make
great	JJ	great
progress	NN	progress
in	IN	in
the	DT	the
advancement	NN	advancement
of	IN	of
service	NN	service
,	,	,
in	IN	in
stability	NN	stability
,	,	,
in	IN	in
regularity	NN	regularity
of	IN	of
employment	NN	employment
and	CC	and
in	IN	in
the	DT	the
correction	NN	correction
of	IN	of
its	PP$	its
own	JJ	own
abuses	NNS	abuse
.	SENT	.
Such	JJ	such
progress	NN	progress
,	,	,
however	RB	however
,	,	,
can	MD	can
continue	VB	continue
only	RB	only
so	RB	so
long	JJ	long
as	IN	as
business	NN	business
manifests	VBZ	manifest
its	PP$	its
respect	NN	respect
for	IN	for
law	NN	law
.	SENT	.
There	EX	There
is	VBZ	be
an	DT	an
equally	RB	equally
important	JJ	important
field	NN	field
of	IN	of
cooperation	NN	cooperation
by	IN	by
the	DT	the
Federal	NP	Federal
Government	NP	Government
with	IN	with
the	DT	the
multitude	NN	multitude
of	IN	of
agencies	NNS	agency
,	,	,
State	NP	State
,	,	,
municipal	JJ	municipal
and	CC	and
private	JJ	private
,	,	,
in	IN	in
the	DT	the
systematic	JJ	systematic
development	NN	development
of	IN	of
those	DT	those
processes	NNS	process
which	WDT	which
directly	RB	directly
affect	VBP	affect
public	JJ	public
health	NN	health
,	,	,
recreation	NN	recreation
,	,	,
education	NN	education
,	,	,
and	CC	and
the	DT	the
home	NN	home
.	SENT	.
We	PP	we
have	VBP	have
need	VB	need
further	RBR	further
to	TO	to
perfect	JJ	perfect
the	DT	the
means	NN	means
by	IN	by
which	WDT	which
government	NN	government
can	MD	can
be	VB	be
adapted	VBN	adapt
to	TO	to
human	JJ	human
service	NN	service
.	SENT	.
EDUCATION	NN	education
Although	IN	although
education	NN	education
is	VBZ	be
primarily	RB	primarily
a	DT	a
responsibility	NN	responsibility
of	IN	of
the	DT	the
States	NPS	States
and	CC	and
local	JJ	local
communities	NNS	community
,	,	,
and	CC	and
rightly	RB	rightly
so	RB	so
,	,	,
yet	RB	yet
the	DT	the
Nation	NN	nation
as	IN	as
a	DT	a
whole	NN	whole
is	VBZ	be
vitally	RB	vitally
concerned	VBN	concern
in	IN	in
its	PP$	its
development	NN	development
everywhere	RB	everywhere
to	TO	to
the	DT	the
highest	JJS	high
standards	NNS	standard
and	CC	and
to	TO	to
complete	VB	complete
universality	NN	universality
.	SENT	.
Self-government	NN	self-government
can	MD	can
succeed	VB	succeed
only	RB	only
through	IN	through
an	DT	an
instructed	VBN	instruct
electorate	NN	electorate
.	SENT	.
Our	PP$	our
objective	NN	objective
is	VBZ	be
not	RB	not
simply	RB	simply
to	TO	to
overcome	VB	overcome
illiteracy	NN	illiteracy
.	SENT	.
The	DT	the
Nation	NN	nation
has	VBZ	have
marched	VBN	march
far	RB	far
beyond	IN	beyond
that	DT	that
.	SENT	.
The	DT	the
more	RBR	more
complex	JJ	complex
the	DT	the
problems	NNS	problem
of	IN	of
the	DT	the
Nation	NN	nation
become	VBN	become
,	,	,
the	DT	the
greater	JJR	great
is	VBZ	be
the	DT	the
need	NN	need
for	IN	for
more	JJR	more
and	CC	and
more	JJR	more
advanced	JJ	advanced
instruction	NN	instruction
.	SENT	.
Moreover	RB	moreover
,	,	,
as	IN	as
our	PP$	our
numbers	NNS	number
increase	NN	increase
and	CC	and
as	IN	as
our	PP$	our
life	NN	life
expands	VBZ	expand
with	IN	with
science	NN	science
and	CC	and
invention	NN	invention
,	,	,
we	PP	we
must	MD	must
discover	VB	discover
more	JJR	more
and	CC	and
more	JJR	more
leaders	NNS	leader
for	IN	for
every	DT	every
walk	NN	walk
of	IN	of
life	NN	life
.	SENT	.
We	PP	we
can	MD	can
not	RB	not
hope	VB	hope
to	TO	to
succeed	VB	succeed
in	IN	in
directing	VBG	direct
this	DT	this
increasingly	RB	increasingly
complex	JJ	complex
civilization	NN	civilization
unless	IN	unless
we	PP	we
can	MD	can
draw	VB	draw
all	PDT	all
the	DT	the
talent	NN	talent
of	IN	of
leadership	NN	leadership
from	IN	from
the	DT	the
whole	JJ	whole
people	NNS	people
.	SENT	.
One	CD	One
civilization	NN	civilization
after	IN	after
another	DT	another
has	VBZ	have
been	VBN	be
wrecked	VBD	wreck
upon	IN	upon
the	DT	the
attempt	NN	attempt
to	TO	to
secure	VB	secure
sufficient	JJ	sufficient
leadership	NN	leadership
from	IN	from
a	DT	a
single	JJ	single
group	NN	group
or	CC	or
class	NN	class
.	SENT	.
If	IN	if
we	PP	we
would	MD	would
prevent	VB	prevent
the	DT	the
growth	NN	growth
of	IN	of
class	NN	class
distinctions	NNS	distinction
and	CC	and
would	MD	would
constantly	RB	constantly
refresh	VB	refresh
our	PP$	our
leadership	NN	leadership
with	IN	with
the	DT	the
ideals	NNS	ideal
of	IN	of
our	PP$	our
people	NNS	people
,	,	,
we	PP	we
must	MD	must
draw	VB	draw
constantly	RB	constantly
from	IN	from
the	DT	the
general	JJ	general
mass	NN	mass
.	SENT	.
The	DT	the
full	JJ	full
opportunity	NN	opportunity
for	IN	for
every	DT	every
boy	NN	boy
and	CC	and
girl	NN	girl
to	TO	to
rise	VB	rise
through	IN	through
the	DT	the
selective	JJ	selective
processes	NNS	process
of	IN	of
education	NN	education
can	MD	can
alone	RB	alone
secure	VB	secure
to	TO	to
us	PP	us
this	DT	this
leadership	NN	leadership
.	SENT	.
PUBLIC	JJ	public
HEALTH	NN	health
In	IN	in
public	JJ	public
health	NN	health
the	DT	the
discoveries	NNS	discovery
of	IN	of
science	NN	science
have	VBP	have
opened	VBN	open
a	DT	a
new	JJ	new
era	NN	era
.	SENT	.
Many	JJ	Many
sections	NNS	section
of	IN	of
our	PP$	our
country	NN	country
and	CC	and
many	JJ	many
groups	NNS	group
of	IN	of
our	PP$	our
citizens	NNS	citizen
suffer	VBP	suffer
from	IN	from
diseases	NNS	disease
the	DT	the
eradication	NN	eradication
of	IN	of
which	WDT	which
are	VBP	be
mere	JJ	mere
matters	NNS	matter
of	IN	of
administration	NN	administration
and	CC	and
moderate	JJ	moderate
expenditure	NN	expenditure
.	SENT	.
Public	JJ	public
health	NN	health
service	NN	service
should	MD	should
be	VB	be
as	RB	as
fully	RB	fully
organized	VBN	organize
and	CC	and
as	RB	as
universally	RB	universally
incorporated	VBN	incorporate
into	IN	into
our	PP$	our
governmental	JJ	governmental
system	NN	system
as	RB	as
is	VBZ	be
public	JJ	public
education	NN	education
.	SENT	.
The	DT	the
returns	NNS	return
are	VBP	be
a	DT	a
thousand	CD	thousand
fold	VBP	fold
in	IN	in
economic	JJ	economic
benefits	NNS	benefit
,	,	,
and	CC	and
infinitely	RB	infinitely
more	JJR	more
in	IN	in
reduction	NN	reduction
of	IN	of
suffering	NN	suffering
and	CC	and
promotion	NN	promotion
of	IN	of
human	JJ	human
happiness	NN	happiness
.	SENT	.
WORLD	NN	world
PEACE	NP	Peace
The	NP	The
United	NP	United
States	NP	States
fully	RB	fully
accepts	VBZ	accept
the	DT	the
profound	JJ	profound
truth	NN	truth
that		IN	that
our	PP$	our
own	JJ	own
progress	NN	progress
,	,	,
prosperity	NN	prosperity
,	,	,
and	CC	and
peace	NN	peace
are	VBP	be
interlocked	VBN	interlock
with	IN	with
the	DT	the
progress	NN	progress
,	,	,
prosperity	NN	prosperity
,	,	,
and	CC	and
peace	NN	peace
of	IN	of
all	DT	all
humanity	NN	humanity
.	SENT	.
The	DT	the
whole	JJ	whole
world	NN	world
is	VBZ	be
at	IN	at
peace	NN	peace
.	SENT	.
The	DT	the
dangers	NNS	danger
to	TO	to
a	DT	a
continuation	NN	continuation
of	IN	of
this	DT	this
peace	NN	peace
today	NN	today
are	VBP	be
largely	RB	largely
the	DT	the
fear	NN	fear
and	CC	and
suspicion	NN	suspicion
which	WDT	which
still	RB	still
haunt	VBP	haunt
the	DT	the
world	NN	world
.	SENT	.
No	DT	no
suspicion	NN	suspicion
or	CC	or
fear	NN	fear
can	MD	can
be	VB	be
rightly	RB	rightly
directed	VBN	direct
toward	IN	toward
our	PP$	our
country	NN	country
.	SENT	.
Those	DT	those
who	WP	who
have	VBP	have
a	DT	a
true	JJ	true
understanding	NN	understanding
of	IN	of
America	NP	America
know	VBP	know
that		IN	that
we	PP	we
have	VBP	have
no	DT	no
desire	NN	desire
for	IN	for
territorial	JJ	territorial
expansion	NN	expansion
,	,	,
for	IN	for
economic	JJ	economic
or	CC	or
other	JJ	other
domination	NN	domination
of	IN	of
other	JJ	other
peoples	NNS	people
.	SENT	.
Such	JJ	such
purposes	NNS	purpose
are	VBP	be
repugnant	JJ	repugnant
to	TO	to
our	PP$	our
ideals	NNS	ideal
of	IN	of
human	JJ	human
freedom	NN	freedom
.	SENT	.
Our	PP$	our
form	NN	form
of	IN	of
government	NN	government
is	VBZ	be
ill	RB	ill
adapted	VBN	adapt
to	TO	to
the	DT	the
responsibilities	NNS	responsibility
which	WDT	which
inevitably	RB	inevitably
follow	VBP	follow
permanent	JJ	permanent
limitation	NN	limitation
of	IN	of
the	DT	the
independence	NN	independence
of	IN	of
other	JJ	other
peoples	NNS	people
.	SENT	.
Superficial	JJ	superficial
observers	NNS	observer
seem	VBP	seem
to	TO	to
find	VB	find
no	DT	no
destiny	NN	destiny
for	IN	for
our	PP$	our
abounding	VBG	abound
increase	NN	increase
in	IN	in
population	NN	population
,	,	,
in	IN	in
wealth	NN	wealth
and	CC	and
power	NN	power
except	IN	except
that		IN	that
of	IN	of
imperialism	NN	imperialism
.	SENT	.
They	PP	they
fail	VBP	fail
to	TO	to
see	VB	see
that		IN	that
the	DT	the
American	JJ	American
people	NNS	people
are	VBP	be
engrossed	VBN	engross
in	IN	in
the	DT	the
building	NN	building
for	IN	for
themselves	PP	themselves
of	IN	of
a	DT	a
new	JJ	new
economic	JJ	economic
system	NN	system
,	,	,
a	DT	a
new	JJ	new
social	JJ	social
system	NN	system
,	,	,
a	DT	a
new	JJ	new
political	JJ	political
system	NN	system
all	DT	all
of	IN	of
which	WDT	which
are	VBP	be
characterized	VBN	characterize
by	IN	by
aspirations	NNS	aspiration
of	IN	of
freedom	NN	freedom
of	IN	of
opportunity	NN	opportunity
and	CC	and
thereby	RB	thereby
are	VBP	be
the	DT	the
negation	NN	negation
of	IN	of
imperialism	NN	imperialism
.	SENT	.
They	PP	they
fail	VBP	fail
to	TO	to
realize	VB	realize
that		IN	that
because	IN	because
of	IN	of
our	PP$	our
abounding	VBG	abound
prosperity	NN	prosperity
our	PP$	our
youth	NN	youth
are	VBP	be
pressing	VBG	press
more	JJR	more
and	CC	and
more	JJR	more
into	IN	into
our	PP$	our
institutions	NNS	institution
of	IN	of
learning	VBG	learn
;	:	;
that		IN	that
our	PP$	our
people	NNS	people
are	VBP	be
seeking	VBG	seek
a	DT	a
larger	JJR	large
vision	NN	vision
through	IN	through
art	NN	art
,	,	,
literature	NN	literature
,	,	,
science	NN	science
,	,	,
and	CC	and
travel	NN	travel
;	:	;
that		IN	that
they	PP	they
are	VBP	be
moving	VBG	move
toward	IN	toward
stronger	JJR	strong
moral	JJ	moral
and	CC	and
spiritual	JJ	spiritual
life	NN	life
--	:	--
that	WDT	that
from	IN	from
these	DT	these
things	NNS	thing
our	PP$	our
sympathies	NNS	sympathy
are	VBP	be
broadening	VBG	broaden
beyond	IN	beyond
the	DT	the
bounds	NNS	bound
of	IN	of
our	PP$	our
Nation	NN	nation
and	CC	and
race	NN	race
toward	IN	toward
their	PP$	their
true	JJ	true
expression	NN	expression
in	IN	in
a	DT	a
real	JJ	real
brotherhood	NN	brotherhood
of	IN	of
man	NN	man
.	SENT	.
They	PP	they
fail	VBP	fail
to	TO	to
see	VB	see
that		IN	that
the	DT	the
idealism	NN	idealism
of	IN	of
America	NP	America
will	MD	will
lead	VB	lead
it	PP	it
to	TO	to
no	DT	no
narrow	JJ	narrow
or	CC	or
selfish	JJ	selfish
channel	NN	channel
,	,	,
but	CC	but
inspire	VB	inspire
it	PP	it
to	TO	to
do	VB	do
its	PP$	its
full	JJ	full
share	NN	share
as	IN	as
a	DT	a
nation	NN	nation
toward	IN	toward
the	DT	the
advancement	NN	advancement
of	IN	of
civilization	NN	civilization
.	SENT	.
It	PP	it
will	MD	will
do	VB	do
that		IN	that
not	RB	not
by	IN	by
mere	JJ	mere
declaration	NN	declaration
but	CC	but
by	IN	by
taking	VBG	take
a	DT	a
practical	JJ	practical
part	NN	part
in	IN	in
supporting	VBG	support
all	DT	all
useful	JJ	useful
international	JJ	international
undertakings	NNS	undertaking
.	SENT	.
We	PP	we
not	RB	not
only	JJ	only
desire	NN	desire
peace	NN	peace
with	IN	with
the	DT	the
world	NN	world
,	,	,
but	CC	but
to	TO	to
see	VB	see
peace	NN	peace
maintained	VBN	maintain
throughout	IN	throughout
the	DT	the
world	NN	world
.	SENT	.
We	PP	we
wish	VBP	wish
to	TO	to
advance	VB	advance
the	DT	the
reign	NN	reign
of	IN	of
justice	NN	justice
and	CC	and
reason	NN	reason
toward	IN	toward
the	DT	the
extinction	NN	extinction
of	IN	of
force	NN	force
.	SENT	.
The	DT	the
recent	JJ	recent
treaty	NN	treaty
for	IN	for
the	DT	the
renunciation	NN	renunciation
of	IN	of
war	NN	war
as	IN	as
an	DT	an
instrument	NN	instrument
of	IN	of
national	JJ	national
policy	NN	policy
sets	VBZ	set
an	DT	an
advanced	JJ	advanced
standard	NN	standard
in	IN	in
our	PP$	our
conception	NN	conception
of	IN	of
the	DT	the
relations	NNS	relation
of	IN	of
nations	NNS	nation
.	SENT	.
Its	PP$	its
acceptance	NN	acceptance
should	MD	should
pave	VB	pave
the	DT	the
way	NN	way
to	TO	to
greater	JJR	great
limitation	NN	limitation
of	IN	of
armament	NN	armament
,	,	,
the	DT	the
offer	NN	offer
of	IN	of
which	WDT	which
we	PP	we
sincerely	RB	sincerely
extend	VB	extend
to	TO	to
the	DT	the
world	NN	world
.	SENT	.
But	CC	but
its	PP$	its
full	JJ	full
realization	NN	realization
also	RB	also
implies	VBZ	imply
a	DT	a
greater	JJR	great
and	CC	and
greater	JJR	great
perfection	NN	perfection
in	IN	in
the	DT	the
instrumentalities	NNS	instrumentality
for	IN	for
pacific	JJ	pacific
settlement	NN	settlement
of	IN	of
controversies	NNS	controversy
between	IN	between
nations	NNS	nation
.	SENT	.
In	IN	in
the	DT	the
creation	NN	creation
and	CC	and
use	NN	use
of	IN	of
these	DT	these
instrumentalities	NNS	instrumentality
we	PP	we
should	MD	should
support	VB	support
every	DT	every
sound	JJ	sound
method	NN	method
of	IN	of
conciliation	NN	conciliation
,	,	,
arbitration	NN	arbitration
,	,	,
and	CC	and
judicial	JJ	judicial
settlement	NN	settlement
.	SENT	.
American	JJ	American
statesmen	NNS	statesman
were	VBD	be
among	IN	among
the	DT	the
first	JJ	first
to	TO	to
propose	VB	propose
and	CC	and
they	PP	they
have	VBP	have
constantly	RB	constantly
urged	VBN	urge
upon	IN	upon
the	DT	the
world	NN	world
,	,	,
the	DT	the
establishment	NN	establishment
of	IN	of
a	DT	a
tribunal	NN	tribunal
for	IN	for
the	DT	the
settlement	NN	settlement
of	IN	of
controversies	NNS	controversy
of	IN	of
a	DT	a
justiciable	JJ	justiciable
character	NN	character
.	SENT	.
The	DT	the
Permanent	NP	<unkown/>
Court	NP	Court
of	IN	of
International	NP	International
Justice	NP	Justice
in	IN	in
its	PP$	its
major	JJ	major
purpose	NN	purpose
is	VBZ	be
thus	RB	thus
peculiarly	RB	peculiarly
identified	VBN	identify
with	IN	with
American	JJ	American
ideals	NNS	ideal
and	CC	and
with	IN	with
American	JJ	American
statesmanship	NN	statesmanship
.	SENT	.
No	DT	no
more	RBR	more
potent	JJ	potent
instrumentality	NN	instrumentality
for	IN	for
this	DT	this
purpose	NN	purpose
has	VBZ	have
ever	RB	ever
been	VBN	be
conceived	VBN	conceive
and	CC	and
no	DT	no
other	JJ	other
is	VBZ	be
practicable	JJ	practicable
of	IN	of
establishment	NN	establishment
.	SENT	.
The	DT	the
reservations	NNS	reservation
placed	VBN	place
upon	IN	upon
our	PP$	our
adherence	NN	adherence
should	MD	should
not	RB	not
be	VB	be
misinterpreted	VBN	misinterpret
.	SENT	.
The	DT	the
United	NP	United
States	NPS	States
seeks	VBZ	seek
by	IN	by
these	DT	these
reservations	NNS	reservation
no	DT	no
special	JJ	special
privilege	NN	privilege
or	CC	or
advantage	NN	advantage
but	CC	but
only	RB	only
to	TO	to
clarify	VB	clarify
our	PP$	our
relation	NN	relation
to	TO	to
advisory	JJ	advisory
opinions	NNS	opinion
and	CC	and
other	JJ	other
matters	NNS	matter
which	WDT	which
are	VBP	be
subsidiary	JJ	subsidiary
to	TO	to
the	DT	the
major	JJ	major
purpose	NN	purpose
of	IN	of
the	DT	the
court	NN	court
.	SENT	.
The	DT	the
way	NN	way
should	MD	should
,	,	,
and	CC	and
I	PP	I
believe	VBP	believe
will	NN	will
,	,	,
be	VB	be
found	VBN	find
by	IN	by
which	WDT	which
we	PP	we
may	MD	may
take	VB	take
our	PP$	our
proper	JJ	proper
place	NN	place
in	IN	in
a	DT	a
movement	NN	movement
so	RB	so
fundamental	JJ	fundamental
to	TO	to
the	DT	the
progress	NN	progress
of	IN	of
peace	NN	peace
.	SENT	.
Our	PP$	our
people	NNS	people
have	VBP	have
determined	VBN	determine
that		IN	that
we	PP	we
should	MD	should
make	VB	make
no	DT	no
political	JJ	political
engagements	NNS	engagement
such	JJ	such
as	IN	as
membership	NN	membership
in	IN	in
the	DT	the
League	NP	League
of	IN	of
Nations	NPS	Nations
,	,	,
which	WDT	which
may	MD	may
commit	VB	commit
us	PP	us
in	IN	in
advance	NN	advance
as	IN	as
a	DT	a
nation	NN	nation
to	TO	to
become	VB	become
involved	VBN	involve
in	IN	in
the	DT	the
settlements	NNS	settlement
of	IN	of
controversies	NNS	controversy
between	IN	between
other	JJ	other
countries	NNS	country
.	SENT	.
They	PP	they
adhere	VB	adhere
to	TO	to
the	DT	the
belief	NN	belief
that		IN	that
the	DT	the
independence	NN	independence
of	IN	of
America	NP	America
from	IN	from
such	JJ	such
obligations	NNS	obligation
increases	VBZ	increase
its	PP$	its
ability	NN	ability
and	CC	and
availability	NN	availability
for	IN	for
service	NN	service
in	IN	in
all	DT	all
fields	NNS	field
of	IN	of
human	JJ	human
progress	NN	progress
.	SENT	.
I	PP	I
have	VBP	have
lately	RB	lately
returned	VBN	return
from	IN	from
a	DT	a
journey	NN	journey
among	IN	among
our	PP$	our
sister	JJ	sister
Republics	NNS	republic
of	IN	of
the	DT	the
Western	NP	Western
Hemisphere	NP	Hemisphere
.	SENT	.
I	PP	I
have	VBP	have
received	VBN	receive
unbounded	JJ	unbounded
hospitality	NN	hospitality
and	CC	and
courtesy	NN	courtesy
as	IN	as
their	PP$	their
expression	NN	expression
of	IN	of
friendliness	NN	friendliness
to	TO	to
our	PP$	our
country	NN	country
.	SENT	.
We	PP	we
are	VBP	be
held	VBN	hold
by	IN	by
particular	JJ	particular
bonds	NNS	bond
of	IN	of
sympathy	NN	sympathy
and	CC	and
common	JJ	common
interest	NN	interest
with	IN	with
them	PP	them
.	SENT	.
They	PP	they
are	VBP	be
each	DT	each
of	IN	of
them	PP	them
building	VBG	build
a	DT	a
racial	JJ	racial
character	NN	character
and	CC	and
a	DT	a
culture	NN	culture
which	WDT	which
is	VBZ	be
an	DT	an
impressive	JJ	impressive
contribution	NN	contribution
to	TO	to
human	JJ	human
progress	NN	progress
.	SENT	.
We	PP	we
wish	VBP	wish
only	RB	only
for	IN	for
the	DT	the
maintenance	NN	maintenance
of	IN	of
their	PP$	their
independence	NN	independence
,	,	,
the	DT	the
growth	NN	growth
of	IN	of
their	PP$	their
stability	NN	stability
,	,	,
and	CC	and
their	PP$	their
prosperity	NN	prosperity
.	SENT	.
While	IN	while
we	PP	we
have	VBP	have
had	VBD	have
wars	NNS	war
in	IN	in
the	DT	the
Western	NP	Western
Hemisphere	NP	Hemisphere
,	,	,
yet	RB	yet
on	IN	on
the	DT	the
whole	NN	whole
the	DT	the
record	NN	record
is	VBZ	be
in	IN	in
encouraging	JJ	encouraging
contrast	NN	contrast
with	IN	with
that	DT	that
of	IN	of
other	JJ	other
parts	NNS	part
of	IN	of
the	DT	the
world	NN	world
.	SENT	.
Fortunately	RB	fortunately
the	DT	the
New	NP	New
World	NP	World
is	VBZ	be
largely	RB	largely
free	JJ	free
from	IN	from
the	DT	the
inheritances	NNS	inheritance
of	IN	of
fear	NN	fear
and	CC	and
distrust	NN	distrust
which	WDT	which
have	VBP	have
so	RB	so
troubled	VBN	trouble
the	DT	the
Old	NP	Old
World	NP	World
.	SENT	.
We	PP	we
should	MD	should
keep	VB	keep
it	PP	it
so	RB	so
.	SENT	.
It	PP	it
is	VBZ	be
impossible	JJ	impossible
,	,	,
my	PP$	my
countrymen	NNS	countryman
,	,	,
to	TO	to
speak	VB	speak
of	IN	of
peace	NN	peace
without	IN	without
profound	JJ	profound
emotion	NN	emotion
.	SENT	.
In	IN	in
thousands	NNS	thousand
of	IN	of
homes	NNS	home
in	IN	in
America	NP	America
,	,	,
in	IN	in
millions	NNS	million
of	IN	of
homes	NNS	home
around	IN	around
the	DT	the
world	NN	world
,	,	,
there	EX	there
are	VBP	be
vacant	JJ	vacant
chairs	NNS	chair
.	SENT	.
It	PP	it
would	MD	would
be	VB	be
a	DT	a
shameful	JJ	shameful
confession	NN	confession
of	IN	of
our	PP$	our
unworthiness	NN	unworthiness
if	IN	if
it	PP	it
should	MD	should
develop	VB	develop
that		IN	that
we	PP	we
have	VBP	have
abandoned	VBN	abandon
the	DT	the
hope	NN	hope
for	IN	for
which	WDT	which
all	DT	all
these	DT	these
men	NNS	man
died	VBD	die
.	SENT	.
Surely	RB	surely
civilization	NN	civilization
is	VBZ	be
old	JJ	old
enough	RB	enough
,	,	,
surely	RB	surely
mankind	NN	mankind
is	VBZ	be
mature	JJ	mature
enough	RB	enough
so	RB	so
that		IN	that
we	PP	we
ought	MD	ought
in	IN	in
our	PP$	our
own	JJ	own
lifetime	NN	lifetime
to	TO	to
find	VB	find
a	DT	a
way	NN	way
to	TO	to
permanent	JJ	permanent
peace	NN	peace
.	SENT	.
Abroad	RB	abroad
,	,	,
to	TO	to
west	NN	west
and	CC	and
east	JJ	east
,	,	,
are	VBP	be
nations	NNS	nation
whose	WP$	whose
sons	NNS	son
mingled	VBD	mingle
their	PP$	their
blood	NN	blood
with	IN	with
the	DT	the
blood	NN	blood
of	IN	of
our	PP$	our
sons	NNS	son
on	IN	on
the	DT	the
battlefields	NNS	battlefield
.	SENT	.
Most	JJS	most
of	IN	of
these	DT	these
nations	NNS	nation
have	VBP	have
contributed	VBN	contribute
to	TO	to
our	PP$	our
race	NN	race
,	,	,
to	TO	to
our	PP$	our
culture	NN	culture
,	,	,
our	PP$	our
knowledge	NN	knowledge
,	,	,
and	CC	and
our	PP$	our
progress	NN	progress
.	SENT	.
From	IN	from
one	CD	one
of	IN	of
them	PP	them
we	PP	we
derive	VB	derive
our	PP$	our
very	JJ	very
language	NN	language
and	CC	and
from	IN	from
many	JJ	many
of	IN	of
them	PP	them
much	RB	much
of	IN	of
the	DT	the
genius	NN	genius
of	IN	of
our	PP$	our
institutions	NNS	institution
.	SENT	.
Their	PP$	their
desire	NN	desire
for	IN	for
peace	NN	peace
is	VBZ	be
as	RB	as
deep	JJ	deep
and	CC	and
sincere	JJ	sincere
as	IN	as
our	PP$	our
own	JJ	own
.	SENT	.
Peace	NN	peace
can	MD	can
be	VB	be
contributed	VBN	contribute
to	TO	to
by	IN	by
respect	NN	respect
for	IN	for
our	PP$	our
ability	NN	ability
in	IN	in
defense	NN	defense
.	SENT	.
Peace	NN	peace
can	MD	can
be	VB	be
promoted	VBN	promote
by	IN	by
the	DT	the
limitation	NN	limitation
of	IN	of
arms	NNS	arm
and	CC	and
by	IN	by
the	DT	the
creation	NN	creation
of	IN	of
the	DT	the
instrumentalities	NNS	instrumentality
for	IN	for
peaceful	JJ	peaceful
settlement	NN	settlement
of	IN	of
controversies	NNS	controversy
.	SENT	.
But	CC	but
it	PP	it
will	MD	will
become	VB	become
a	DT	a
reality	NN	reality
only	RB	only
through	IN	through
self-restraint	NN	self-restraint
and	CC	and
active	JJ	active
effort	NN	effort
in	IN	in
friendliness	NN	friendliness
and	CC	and
helpfulness	NN	helpfulness
.	SENT	.
I	PP	I
covet	VBP	covet
for	IN	for
this	DT	this
administration	NN	administration
a	DT	a
record	NN	record
of	IN	of
having	VBG	have
further	JJR	further
contributed	VBD	contribute
to	TO	to
advance	VB	advance
the	DT	the
cause	NN	cause
of	IN	of
peace	NN	peace
.	SENT	.
PARTY	NN	party
RESPONSIBILITIES	NNS	responsibility
In	IN	in
our	PP$	our
form	NN	form
of	IN	of
democracy	NN	democracy
the	DT	the
expression	NN	expression
of	IN	of
the	DT	the
popular	JJ	popular
will	NN	will
can	MD	can
be	VB	be
effected	VBN	effect
only	RB	only
through	IN	through
the	DT	the
instrumentality	NN	instrumentality
of	IN	of
political	JJ	political
parties	NNS	party
.	SENT	.
We	PP	we
maintain	VBP	maintain
party	NN	party
government	NN	government
not	RB	not
to	TO	to
promote	VB	promote
intolerant	JJ	intolerant
partisanship	NN	partisanship
but	CC	but
because	IN	because
opportunity	NN	opportunity
must	MD	must
be	VB	be
given	VBN	give
for	IN	for
expression	NN	expression
of	IN	of
the	DT	the
popular	JJ	popular
will	NN	will
,	,	,
and	CC	and
organization	NN	organization
provided	VBN	provide
for	IN	for
the	DT	the
execution	NN	execution
of	IN	of
its	PP$	its
mandates	NNS	mandate
and	CC	and
for	IN	for
accountability	NN	accountability
of	IN	of
government	NN	government
to	TO	to
the	DT	the
people	NNS	people
.	SENT	.
It	PP	it
follows	VBZ	follow
that		IN	that
the	DT	the
government	NN	government
both	CC	both
in	IN	in
the	DT	the
executive	NN	executive
and	CC	and
the	DT	the
legislative	JJ	legislative
branches	NNS	branch
must	MD	must
carry	VB	carry
out	RP	out
in	IN	in
good	JJ	good
faith	NN	faith
the	DT	the
platforms	NNS	platform
upon	IN	upon
which	WDT	which
the	DT	the
party	NN	party
was	VBD	be
entrusted	VBN	entrust
with	IN	with
power	NN	power
.	SENT	.
But	CC	but
the	DT	the
government	NN	government
is	VBZ	be
that		IN	that
of	IN	of
the	DT	the
whole	JJ	whole
people	NNS	people
;	:	;
the	DT	the
party	NN	party
is	VBZ	be
the	DT	the
instrument	NN	instrument
through	IN	through
which	WDT	which
policies	NNS	policy
are	VBP	be
determined	VBN	determine
and	CC	and
men	NNS	man
chosen	VBN	choose
to	TO	to
bring	VB	bring
them	PP	them
into	IN	into
being	VBG	be
.	SENT	.
The	DT	the
animosities	NNS	animosity
of	IN	of
elections	NNS	election
should	MD	should
have	VB	have
no	DT	no
place	NN	place
in	IN	in
our	PP$	our
government	NN	government
,	,	,
for	IN	for
government	NN	government
must	MD	must
concern	VB	concern
itself	PP	itself
alone	RB	alone
with	IN	with
the	DT	the
common	JJ	common
weal	NN	weal
.	SENT	.
SPECIAL	JJ	special
SESSION	NN	session
OF	IN	of
THE	DT	the
CONGRESS	NP	Congress
Action	NP	Action
upon	IN	upon
some	DT	some
of	IN	of
the	DT	the
proposals	NNS	proposal
upon	IN	upon
which	WDT	which
the	DT	the
Republican	NP	Republican
Party	NP	Party
was	VBD	be
returned	VBN	return
to	TO	to
power	NN	power
,	,	,
particularly	RB	particularly
further	RBR	further
agricultural	JJ	agricultural
relief	NN	relief
and	CC	and
limited	JJ	limited
changes	NNS	change
in	IN	in
the	DT	the
tariff	NN	tariff
,	,	,
cannot	MD	can
in	IN	in
justice	NN	justice
to	TO	to
our	PP$	our
farmers	NNS	farmer
,	,	,
our	PP$	our
labor	NN	labor
,	,	,
and	CC	and
our	PP$	our
manufacturers	NNS	manufacturer
be	VB	be
postponed	VBN	postpone
.	SENT	.
I	PP	I
shall	MD	shall
therefore	RB	therefore
request	VB	request
a	DT	a
special	JJ	special
session	NN	session
of	IN	of
Congress	NP	Congress
for	IN	for
the	DT	the
consideration	NN	consideration
of	IN	of
these	DT	these
two	CD	two
questions	NNS	question
.	SENT	.
I	PP	I
shall	MD	shall
deal	VB	deal
with	IN	with
each	DT	each
of	IN	of
them	PP	them
upon	IN	upon
the	DT	the
assembly	NN	assembly
of	IN	of
the	DT	the
Congress	NP	Congress
.	SENT	.
OTHER	JJ	other
MANDATES	NP	<unkown/>
FROM	NP	From
THE	DT	the
ELECTION	NN	election
It	PP	it
appears	VBZ	appear
to	TO	to
me	PP	me
that		IN	that
the	DT	the
more	JJR	more
important	JJ	important
further	JJR	further
mandates	NNS	mandate
from	IN	from
the	DT	the
recent	JJ	recent
election	NN	election
were	VBD	be
the	DT	the
maintenance	NN	maintenance
of	IN	of
the	DT	the
integrity	NN	integrity
of	IN	of
the	DT	the
Constitution	NP	Constitution
;	:	;
the	DT	the
vigorous	JJ	vigorous
enforcement	NN	enforcement
of	IN	of
the	DT	the
laws	NNS	law
;	:	;
the	DT	the
continuance	NN	continuance
of	IN	of
economy	NN	economy
in	IN	in
public	JJ	public
expenditure	NN	expenditure
;	:	;
the	DT	the
continued	JJ	continued
regulation	NN	regulation
of	IN	of
business	NN	business
to	TO	to
prevent	VB	prevent
domination	NN	domination
in	IN	in
the	DT	the
community	NN	community
;	:	;
the	DT	the
denial	NN	denial
of	IN	of
ownership	NN	ownership
or	CC	or
operation	NN	operation
of	IN	of
business	NN	business
by	IN	by
the	DT	the
Government	NN	government
in	IN	in
competition	NN	competition
with	IN	with
its	PP$	its
citizens	NNS	citizen
;	:	;
the	DT	the
avoidance	NN	avoidance
of	IN	of
policies	NNS	policy
which	WDT	which
would	MD	would
involve	VB	involve
us	PP	us
in	IN	in
the	DT	the
controversies	NNS	controversy
of	IN	of
foreign	JJ	foreign
nations	NNS	nation
;	:	;
the	DT	the
more	RBR	more
effective	JJ	effective
reorganization	NN	reorganization
of	IN	of
the	DT	the
departments	NNS	department
of	IN	of
the	DT	the
Federal	NP	Federal
Government	NP	Government
;	:	;
the	DT	the
expansion	NN	expansion
of	IN	of
public	JJ	public
works	NNS	work
;	:	;
and	CC	and
the	DT	the
promotion	NN	promotion
of	IN	of
welfare	NN	welfare
activities	NNS	activity
affecting	VBG	affect
education	NN	education
and	CC	and
the	DT	the
home	NN	home
.	SENT	.
These	DT	these
were	VBD	be
the	DT	the
more	RBR	more
tangible	JJ	tangible
determinations	NNS	determination
of	IN	of
the	DT	the
election	NN	election
,	,	,
but	CC	but
beyond	IN	beyond
them	PP	them
was	VBD	be
the	DT	the
confidence	NN	confidence
and	CC	and
belief	NN	belief
of	IN	of
the	DT	the
people	NNS	people
that		IN	that
we	PP	we
would	MD	would
not	RB	not
neglect	VB	neglect
the	DT	the
support	NN	support
of	IN	of
the	DT	the
embedded	VBN	embed
ideals	NNS	ideal
and	CC	and
aspirations	NNS	aspiration
of	IN	of
America	NP	America
.	SENT	.
These	DT	these
ideals	NNS	ideal
and	CC	and
aspirations	NNS	aspiration
are	VBP	be
the	DT	the
touchstones	NNS	touchstone
upon	IN	upon
which	WDT	which
the	DT	the
day-to-day	JJ	day-to-day
administration	NN	administration
and	CC	and
legislative	JJ	legislative
acts	NNS	act
of	IN	of
government	NN	government
must	MD	must
be	VB	be
tested	VBN	test
.	SENT	.
More	JJR	more
than	IN	than
this	DT	this
,	,	,
the	DT	the
government	NN	government
must	MD	must
,	,	,
so	RB	so
far	RB	far
as	IN	as
lies	NNS	lie
within	IN	within
its	PP$	its
proper	JJ	proper
powers	NNS	power
,	,	,
give	VB	give
leadership	NN	leadership
to	TO	to
the	DT	the
realization	NN	realization
of	IN	of
these	DT	these
ideals	NNS	ideal
and	CC	and
to	TO	to
the	DT	the
fruition	NN	fruition
of	IN	of
these	DT	these
aspirations	NNS	aspiration
.	SENT	.
No	DT	no
one	CD	one
can	MD	can
adequately	RB	adequately
reduce	VB	reduce
these	DT	these
things	NNS	thing
of	IN	of
the	DT	the
spirit	NN	spirit
to	TO	to
phrases	NNS	phrase
or	CC	or
to	TO	to
a	DT	a
catalogue	NN	catalogue
of	IN	of
definitions	NNS	definition
.	SENT	.
We	PP	we
do	VBP	do
know	VB	know
what	WP	what
the	DT	the
attainments	NNS	attainment
of	IN	of
these	DT	these
ideals	NNS	ideal
should	MD	should
be	VB	be
:	:	:
The	DT	the
preservation	NN	preservation
of	IN	of
self-government	NN	self-government
and	CC	and
its	PP$	its
full	JJ	full
foundations	NNS	foundation
in	IN	in
local	JJ	local
government	NN	government
;	:	;
the	DT	the
perfection	NN	perfection
of	IN	of
justice	NN	justice
whether	IN	whether
in	IN	in
economic	JJ	economic
or	CC	or
in	IN	in
social	JJ	social
fields	NNS	field
;	:	;
the	DT	the
maintenance	NN	maintenance
of	IN	of
ordered	VBN	order
liberty	NN	liberty
;	:	;
the	DT	the
denial	NN	denial
of	IN	of
domination	NN	domination
by	IN	by
any	DT	any
group	NN	group
or	CC	or
class	NN	class
;	:	;
the	DT	the
building	NN	building
up	RP	up
and	CC	and
preservation	NN	preservation
of	IN	of
equality	NN	equality
of	IN	of
opportunity	NN	opportunity
;	:	;
the	DT	the
stimulation	NN	stimulation
of	IN	of
initiative	NN	initiative
and	CC	and
individuality	NN	individuality
;	:	;
absolute	JJ	absolute
integrity	NN	integrity
in	IN	in
public	JJ	public
affairs	NNS	affair
;	:	;
the	DT	the
choice	NN	choice
of	IN	of
officials	NNS	official
for	IN	for
fitness	NN	fitness
to	TO	to
office	NN	office
;	:	;
the	DT	the
direction	NN	direction
of	IN	of
economic	JJ	economic
progress	NN	progress
toward	IN	toward
prosperity	NN	prosperity
for	IN	for
the	DT	the
further	JJR	further
lessening	VBG	lessen
of	IN	of
poverty	NN	poverty
;	:	;
the	DT	the
freedom	NN	freedom
of	IN	of
public	JJ	public
opinion	NN	opinion
;	:	;
the	DT	the
sustaining	VBG	sustain
of	IN	of
education	NN	education
and	CC	and
of	IN	of
the	DT	the
advancement	NN	advancement
of	IN	of
knowledge	NN	knowledge
;	:	;
the	DT	the
growth	NN	growth
of	IN	of
religious	JJ	religious
spirit	NN	spirit
and	CC	and
the	DT	the
tolerance	NN	tolerance
of	IN	of
all	DT	all
faiths	NNS	faith
;	:	;
the	DT	the
strengthening	NN	strengthening
of	IN	of
the	DT	the
home	NN	home
;	:	;
the	DT	the
advancement	NN	advancement
of	IN	of
peace	NN	peace
.	SENT	.
There	EX	There
is	VBZ	be
no	DT	no
short	JJ	short
road	NN	road
to	TO	to
the	DT	the
realization	NN	realization
of	IN	of
these	DT	these
aspirations	NNS	aspiration
.	SENT	.
Ours	PP	ours
is	VBZ	be
a	DT	a
progressive	JJ	progressive
people	NNS	people
,	,	,
but	CC	but
with	IN	with
a	DT	a
determination	NN	determination
that		IN	that
progress	NN	progress
must	MD	must
be	VB	be
based	VBN	base
upon	IN	upon
the	DT	the
foundation	NN	foundation
of	IN	of
experience	NN	experience
.	SENT	.
Ill-considered	JJ	ill-considered
remedies	NNS	remedy
for	IN	for
our	PP$	our
faults	NNS	fault
bring	VBP	bring
only	JJ	only
penalties	NNS	penalty
after	IN	after
them	PP	them
.	SENT	.
But	CC	but
if	IN	if
we	PP	we
hold	VBP	hold
the	DT	the
faith	NN	faith
of	IN	of
the	DT	the
men	NNS	man
in	IN	in
our	PP$	our
mighty	JJ	mighty
past	NN	past
who	WP	who
created	VBD	create
these	DT	these
ideals	NNS	ideal
,	,	,
we	PP	we
shall	MD	shall
leave	VB	leave
them	PP	them
heightened	VBN	heighten
and	CC	and
strengthened	VBN	strengthen
for	IN	for
our	PP$	our
children	NNS	child
.	SENT	.
CONCLUSION	NN	conclusion
This	DT	this
is	VBZ	be
not	RB	not
the	DT	the
time	NN	time
and	CC	and
place	NN	place
for	IN	for
extended	JJ	extended
discussion	NN	discussion
.	SENT	.
The	DT	the
questions	NNS	question
before	IN	before
our	PP$	our
country	NN	country
are	VBP	be
problems	NNS	problem
of	IN	of
progress	NN	progress
to	TO	to
higher	JJR	high
standards	NNS	standard
;	:	;
they	PP	they
are	VBP	be
not	RB	not
the	DT	the
problems	NNS	problem
of	IN	of
degeneration	NN	degeneration
.	SENT	.
They	PP	they
demand	VBP	demand
thought	VBN	think
and	CC	and
they	PP	they
serve	VBP	serve
to	TO	to
quicken	VB	quicken
the	DT	the
conscience	NN	conscience
and	CC	and
enlist	VB	enlist
our	PP$	our
sense	NN	sense
of	IN	of
responsibility	NN	responsibility
for	IN	for
their	PP$	their
settlement	NN	settlement
.	SENT	.
And	CC	and
that	DT	that
responsibility	NN	responsibility
rests	VBZ	rest
upon	IN	upon
you	PP	you
,	,	,
my	PP$	my
countrymen	NNS	countryman
,	,	,
as	RB	as
much	RB	much
as	IN	as
upon	IN	upon
those	DT	those
of	IN	of
us	PP	us
who	WP	who
have	VBP	have
been	VBN	be
selected	VBN	select
for	IN	for
office	NN	office
.	SENT	.
Ours	PP	ours
is	VBZ	be
a	DT	a
land	NN	land
rich	JJ	rich
in	IN	in
resources	NNS	resource
;	:	;
stimulating	VBG	stimulate
in	IN	in
its	PP$	its
glorious	JJ	glorious
beauty	NN	beauty
;	:	;
filled	VBN	fill
with	IN	with
millions	NNS	million
of	IN	of
happy	JJ	happy
homes	NNS	home
;	:	;
blessed	VBN	bless
with	IN	with
comfort	NN	comfort
and	CC	and
opportunity	NN	opportunity
.	SENT	.
In	IN	in
no	DT	no
nation	NN	nation
are	VBP	be
the	DT	the
institutions	NNS	institution
of	IN	of
progress	NN	progress
more	RBR	more
advanced	JJ	advanced
.	SENT	.
In	IN	in
no	DT	no
nation	NN	nation
are	VBP	be
the	DT	the
fruits	NNS	fruit
of	IN	of
accomplishment	NN	accomplishment
more	RBR	more
secure	JJ	secure
.	SENT	.
In	IN	in
no	DT	no
nation	NN	nation
is	VBZ	be
the	DT	the
government	NN	government
more	RBR	more
worthy	JJ	worthy
of	IN	of
respect	NN	respect
.	SENT	.
No	DT	no
country	NN	country
is	VBZ	be
more	RBR	more
loved	VBN	love
by	IN	by
its	PP$	its
people	NNS	people
.	SENT	.
I	PP	I
have	VBP	have
an	DT	an
abiding	JJ	abiding
faith	NN	faith
in	IN	in
their	PP$	their
capacity	NN	capacity
,	,	,
integrity	NN	integrity
and	CC	and
high	JJ	high
purpose	NN	purpose
.	SENT	.
I	PP	I
have	VBP	have
no	DT	no
fears	NNS	fear
for	IN	for
the	DT	the
future	NN	future
of	IN	of
our	PP$	our
country	NN	country
.	SENT	.
It	PP	it
is	VBZ	be
bright	JJ	bright
with	IN	with
hope	NN	hope
.	SENT	.
In	IN	in
the	DT	the
presence	NN	presence
of	IN	of
my	PP$	my
countrymen	NNS	countryman
,	,	,
mindful	JJ	mindful
of	IN	of
the	DT	the
solemnity	NN	solemnity
of	IN	of
this	DT	this
occasion	NN	occasion
,	,	,
knowing	VBG	know
what	WP	what
the	DT	the
task	NN	task
means	VBZ	mean
and	CC	and
the	DT	the
responsibility	NN	responsibility
which	WDT	which
it	PP	it
involves	VBZ	involve
,	,	,
I	PP	I
beg	VB	beg
your	PP$	your
tolerance	NN	tolerance
,	,	,
your	PP$	your
aid	NN	aid
,	,	,
and	CC	and
your	PP$	your
cooperation	NN	cooperation
.	SENT	.
I	PP	I
ask	VBP	ask
the	DT	the
help	NN	help
of	IN	of
Almighty	NP	<unkown/>
God	NP	God
in	IN	in
this	DT	this
service	NN	service
to	TO	to
my	PP$	my
country	NN	country
to	TO	to
which	WDT	which
you	PP	you
have	VBP	have
called	VBN	call
me	PP	me
.	SENT	.
</body>
</text>
