<?xml version="1.0" encoding="UTF-8"?>
<text id="usis1933roosevelttxtidm4914057776" author="Roosevelt" party="Democratic" year="1933">
<body>
I	PP	I
am	VBP	be
certain	JJ	certain
that		IN	that
my	PP$	my
fellow	JJ	fellow
Americans	NPS	Americans
expect	VBP	expect
that		IN	that
on	IN	on
my	PP$	my
induction	NN	induction
into	IN	into
the	DT	the
Presidency	NP	Presidency
I	PP	I
will	MD	will
address	VB	address
them	PP	them
with	IN	with
a	DT	a
candor	NN	candor
and	CC	and
a	DT	a
decision	NN	decision
which	WDT	which
the	DT	the
present	JJ	present
situation	NN	situation
of	IN	of
our	PP$	our
Nation	NN	nation
impels	VBZ	impel
.	SENT	.
This	DT	this
is	VBZ	be
preeminently	RB	preeminently
the	DT	the
time	NN	time
to	TO	to
speak	VB	speak
the	DT	the
truth	NN	truth
,	,	,
the	DT	the
whole	JJ	whole
truth	NN	truth
,	,	,
frankly	RB	frankly
and	CC	and
boldly	RB	boldly
.	SENT	.
Nor	CC	nor
need	VBP	need
we	PP	we
shrink	VB	shrink
from	IN	from
honestly	RB	honestly
facing	VBG	face
conditions	NNS	condition
in	IN	in
our	PP$	our
country	NN	country
today	NN	today
.	SENT	.
This	DT	this
great	JJ	great
Nation	NN	nation
will	MD	will
endure	VB	endure
as	IN	as
it	PP	it
has	VBZ	have
endured	VBN	endure
,	,	,
will	MD	will
revive	VB	revive
and	CC	and
will	MD	will
prosper	VB	prosper
.	SENT	.
So	RB	so
,	,	,
first	JJ	first
of	IN	of
all	DT	all
,	,	,
let	VB	let
me	PP	me
assert	VB	assert
my	PP$	my
firm	NN	firm
belief	NN	belief
that		IN	that
the	DT	the
only	JJ	only
thing	NN	thing
we	PP	we
have	VBP	have
to	TO	to
fear	VB	fear
is	VBZ	be
fear	VB	fear
itself	PP	itself
--	:	--
nameless	JJ	nameless
,	,	,
unreasoning	JJ	unreasoning
,	,	,
unjustified	JJ	unjustified
terror	NN	terror
which	WDT	which
paralyzes	VBZ	paralyze
needed	JJ	needed
efforts	NNS	effort
to	TO	to
convert	VB	convert
retreat	NN	retreat
into	IN	into
advance	NN	advance
.	SENT	.
In	IN	in
every	DT	every
dark	JJ	dark
hour	NN	hour
of	IN	of
our	PP$	our
national	JJ	national
life	NN	life
a	DT	a
leadership	NN	leadership
of	IN	of
frankness	NN	frankness
and	CC	and
vigor	NN	vigor
has	VBZ	have
met	VBN	meet
with	IN	with
that	DT	that
understanding	NN	understanding
and	CC	and
support	NN	support
of	IN	of
the	DT	the
people	NNS	people
themselves	PP	themselves
which	WDT	which
is	VBZ	be
essential	JJ	essential
to	TO	to
victory	NN	victory
.	SENT	.
I	PP	I
am	VBP	be
convinced	VBN	convince
that		IN	that
you	PP	you
will	MD	will
again	RB	again
give	VB	give
that	DT	that
support	NN	support
to	TO	to
leadership	NN	leadership
in	IN	in
these	DT	these
critical	JJ	critical
days.	NN	<unkown/>
In	IN	in
such	PDT	such
a	DT	a
spirit	NN	spirit
on	IN	on
my	PP$	my
part	NN	part
and	CC	and
on	IN	on
yours	PP$	yours
we	PP	we
face	VBP	face
our	PP$	our
common	JJ	common
difficulties	NNS	difficulty
.	SENT	.
They	PP	they
concern	NN	concern
,	,	,
thank	VBP	thank
God	NP	God
,	,	,
only	JJ	only
material	NN	material
things	NNS	thing
.	SENT	.
Values	NNS	value
have	VBP	have
shrunken	VBN	shrink
to	TO	to
fantastic	JJ	fantastic
levels	NNS	level
;	:	;
taxes	NNS	taxis
have	VBP	have
risen	VBN	rise
;	:	;
our	PP$	our
ability	NN	ability
to	TO	to
pay	VB	pay
has	VBZ	have
fallen	VBN	fall
;	:	;
government	NN	government
of	IN	of
all	DT	all
kinds	NNS	kind
is	VBZ	be
faced	VBN	face
by	IN	by
serious	JJ	serious
curtailment	NN	curtailment
of	IN	of
income	NN	income
;	:	;
the	DT	the
means	NN	means
of	IN	of
exchange	NN	exchange
are	VBP	be
frozen	VBN	freeze
in	IN	in
the	DT	the
currents	NNS	current
of	IN	of
trade	NN	trade
;	:	;
the	DT	the
withered	VBN	wither
leaves	NNS	leave
of	IN	of
industrial	JJ	industrial
enterprise	NN	enterprise
lie	NN	lie
on	IN	on
every	DT	every
side	NN	side
;	:	;
farmers	NNS	farmer
find	VBP	find
no	DT	no
markets	NNS	market
for	IN	for
their	PP$	their
produce	NN	produce
;	:	;
the	DT	the
savings	NNS	saving
of	IN	of
many	JJ	many
years	NNS	year
in	IN	in
thousands	NNS	thousand
of	IN	of
families	NNS	family
are	VBP	be
gone	VBN	go
.	SENT	.
More	RBR	more
important	JJ	important
,	,	,
a	DT	a
host	NN	host
of	IN	of
unemployed	JJ	unemployed
citizens	NNS	citizen
face	VBP	face
the	DT	the
grim	JJ	grim
problem	NN	problem
of	IN	of
existence	NN	existence
,	,	,
and	CC	and
an	DT	an
equally	RB	equally
great	JJ	great
number	NN	number
toil	VBP	toil
with	IN	with
little	JJ	little
return	NN	return
.	SENT	.
Only	RB	only
a	DT	a
foolish	JJ	foolish
optimist	NN	optimist
can	MD	can
deny	VB	deny
the	DT	the
dark	JJ	dark
realities	NNS	reality
of	IN	of
the	DT	the
moment	NN	moment
.	SENT	.
Yet	CC	yet
our	PP$	our
distress	NN	distress
comes	VBZ	come
from	IN	from
no	DT	no
failure	NN	failure
of	IN	of
substance	NN	substance
.	SENT	.
We	PP	we
are	VBP	be
stricken	VBN	strike
by	IN	by
no	DT	no
plague	NN	plague
of	IN	of
locusts	NNS	locust
.	SENT	.
Compared	VBN	compare
with	IN	with
the	DT	the
perils	NNS	peril
which	WDT	which
our	PP$	our
forefathers	NNS	forefather
conquered	VBN	conquer
because	IN	because
they	PP	they
believed	VBD	believe
and	CC	and
were	VBD	be
not	RB	not
afraid	JJ	afraid
,	,	,
we	PP	we
have	VBP	have
still	RB	still
much	JJ	much
to	TO	to
be	VB	be
thankful	JJ	thankful
for	IN	for
.	SENT	.
Nature	NP	Nature
still	RB	still
offers	VBZ	offer
her	PP$	her
bounty	NN	bounty
and	CC	and
human	JJ	human
efforts	NNS	effort
have	VBP	have
multiplied	VBN	multiply
it	PP	it
.	SENT	.
Plenty	NN	plenty
is	VBZ	be
at	IN	at
our	PP$	our
doorstep	NN	doorstep
,	,	,
but	CC	but
a	DT	a
generous	JJ	generous
use	NN	use
of	IN	of
it	PP	it
languishes	VBZ	languish
in	IN	in
the	DT	the
very	JJ	very
sight	NN	sight
of	IN	of
the	DT	the
supply	NN	supply
.	SENT	.
Primarily	RB	primarily
this	DT	this
is	VBZ	be
because	IN	because
the	DT	the
rulers	NNS	ruler
of	IN	of
the	DT	the
exchange	NN	exchange
of	IN	of
mankind	NN	mankind
's	POS	's
goods	NNS	good
have	VBP	have
failed	VBN	fail
,	,	,
through	IN	through
their	PP$	their
own	JJ	own
stubbornness	NN	stubbornness
and	CC	and
their	PP$	their
own	JJ	own
incompetence	NN	incompetence
,	,	,
have	VBP	have
admitted	VBN	admit
their	PP$	their
failure	NN	failure
,	,	,
and	CC	and
abdicated	VBD	abdicate
.	SENT	.
Practices	NNS	practice
of	IN	of
the	DT	the
unscrupulous	JJ	unscrupulous
money	NN	money
changers	NNS	changer
stand	VBP	stand
indicted	VBN	indict
in	IN	in
the	DT	the
court	NN	court
of	IN	of
public	JJ	public
opinion	NN	opinion
,	,	,
rejected	VBN	reject
by	IN	by
the	DT	the
hearts	NNS	heart
and	CC	and
minds	NNS	mind
of	IN	of
men	NNS	man
.	SENT	.
True	UH	True
they	PP	they
have	VBP	have
tried	VBN	try
,	,	,
but	CC	but
their	PP$	their
efforts	NNS	effort
have	VBP	have
been	VBN	be
cast	VBN	cast
in	IN	in
the	DT	the
pattern	NN	pattern
of	IN	of
an	DT	an
outworn	VBN	outwear
tradition	NN	tradition
.	SENT	.
Faced	VBN	face
by	IN	by
failure	NN	failure
of	IN	of
credit	NN	credit
they	PP	they
have	VBP	have
proposed	VBN	propose
only	RB	only
the	DT	the
lending	NN	lending
of	IN	of
more	JJR	more
money	NN	money
.	SENT	.
Stripped	VBN	strip
of	IN	of
the	DT	the
lure	NN	lure
of	IN	of
profit	NN	profit
by	IN	by
which	WDT	which
to	TO	to
induce	VB	induce
our	PP$	our
people	NNS	people
to	TO	to
follow	VB	follow
their	PP$	their
false	JJ	false
leadership	NN	leadership
,	,	,
they	PP	they
have	VBP	have
resorted	VBN	resort
to	TO	to
exhortations	NNS	exhortation
,	,	,
pleading	VBG	plead
tearfully	RB	tearfully
for	IN	for
restored	VBN	restore
confidence	NN	confidence
.	SENT	.
They	PP	they
know	VBP	know
only	RB	only
the	DT	the
rules	NNS	rule
of	IN	of
a	DT	a
generation	NN	generation
of	IN	of
self-seekers	NNS	self-seeker
.	SENT	.
They	PP	they
have	VBP	have
no	DT	no
vision	NN	vision
,	,	,
and	CC	and
when	WRB	when
there	EX	there
is	VBZ	be
no	DT	no
vision	NN	vision
the	DT	the
people	NNS	people
perish	VBP	perish
.	SENT	.
The	DT	the
money	NN	money
changers	NNS	changer
have	VBP	have
fled	VBN	flee
from	IN	from
their	PP$	their
high	JJ	high
seats	NNS	seat
in	IN	in
the	DT	the
temple	NN	temple
of	IN	of
our	PP$	our
civilization	NN	civilization
.	SENT	.
We	PP	we
may	MD	may
now	RB	now
restore	VB	restore
that	DT	that
temple	NN	temple
to	TO	to
the	DT	the
ancient	JJ	ancient
truths	NNS	truth
.	SENT	.
The	DT	the
measure	NN	measure
of	IN	of
the	DT	the
restoration	NN	restoration
lies	VBZ	lie
in	IN	in
the	DT	the
extent	NN	extent
to	TO	to
which	WDT	which
we	PP	we
apply	VBP	apply
social	JJ	social
values	NNS	value
more	RBR	more
noble	JJ	noble
than	IN	than
mere	JJ	mere
monetary	JJ	monetary
profit	NN	profit
.	SENT	.
Happiness	NN	happiness
lies	VBZ	lie
not	RB	not
in	IN	in
the	DT	the
mere	JJ	mere
possession	NN	possession
of	IN	of
money	NN	money
;	:	;
it	PP	it
lies	VBZ	lie
in	IN	in
the	DT	the
joy	NN	joy
of	IN	of
achievement	NN	achievement
,	,	,
in	IN	in
the	DT	the
thrill	NN	thrill
of	IN	of
creative	JJ	creative
effort	NN	effort
.	SENT	.
The	DT	the
joy	NN	joy
and	CC	and
moral	JJ	moral
stimulation	NN	stimulation
of	IN	of
work	NN	work
no	RB	no
longer	RBR	longer
must	MD	must
be	VB	be
forgotten	VBN	forget
in	IN	in
the	DT	the
mad	JJ	mad
chase	NN	chase
of	IN	of
evanescent	JJ	evanescent
profits	NNS	profit
.	SENT	.
These	DT	these
dark	JJ	dark
days	NNS	day
will	MD	will
be	VB	be
worth	JJ	worth
all	RB	all
they	PP	they
cost	VBP	cost
us	PP	us
if	IN	if
they	PP	they
teach	VBP	teach
us	PP	us
that		IN	that
our	PP$	our
true	JJ	true
destiny	NN	destiny
is	VBZ	be
not	RB	not
to	TO	to
be	VB	be
ministered	VBN	minister
unto	RP	unto
but	CC	but
to	TO	to
minister	NN	minister
to	TO	to
ourselves	PP	ourselves
and	CC	and
to	TO	to
our	PP$	our
fellow	JJ	fellow
men	NNS	man
.	SENT	.
Recognition	NN	recognition
of	IN	of
the	DT	the
falsity	NN	falsity
of	IN	of
material	NN	material
wealth	NN	wealth
as	IN	as
the	DT	the
standard	NN	standard
of	IN	of
success	NN	success
goes	VBZ	go
hand	NN	hand
in	IN	in
hand	NN	hand
with	IN	with
the	DT	the
abandonment	NN	abandonment
of	IN	of
the	DT	the
false	JJ	false
belief	NN	belief
that		IN	that
public	JJ	public
office	NN	office
and	CC	and
high	JJ	high
political	JJ	political
position	NN	position
are	VBP	be
to	TO	to
be	VB	be
valued	VBN	value
only	RB	only
by	IN	by
the	DT	the
standards	NNS	standard
of	IN	of
pride	NN	pride
of	IN	of
place	NN	place
and	CC	and
personal	JJ	personal
profit	NN	profit
;	:	;
and	CC	and
there	EX	there
must	MD	must
be	VB	be
an	DT	an
end	NN	end
to	TO	to
a	DT	a
conduct	NN	conduct
in	IN	in
banking	NN	banking
and	CC	and
in	IN	in
business	NN	business
which	WDT	which
too	RB	too
often	RB	often
has	VBZ	have
given	VBN	give
to	TO	to
a	DT	a
sacred	JJ	sacred
trust	NN	trust
the	DT	the
likeness	NN	likeness
of	IN	of
callous	JJ	callous
and	CC	and
selfish	JJ	selfish
wrongdoing	NN	wrongdoing
.	SENT	.
Small	JJ	small
wonder	VBP	wonder
that		IN	that
confidence	NN	confidence
languishes	VBZ	languish
,	,	,
for	IN	for
it	PP	it
thrives	VBZ	thrive
only	RB	only
on	IN	on
honesty	NN	honesty
,	,	,
on	IN	on
honor	NN	honor
,	,	,
on	IN	on
the	DT	the
sacredness	NN	sacredness
of	IN	of
obligations	NNS	obligation
,	,	,
on	IN	on
faithful	JJ	faithful
protection	NN	protection
,	,	,
on	IN	on
unselfish	JJ	unselfish
performance	NN	performance
;	:	;
without	IN	without
them	PP	them
it	PP	it
cannot	MD	can
live	VB	live
.	SENT	.
Restoration	NN	restoration
calls	NNS	call
,	,	,
however	RB	however
,	,	,
not	RB	not
for	IN	for
changes	NNS	change
in	IN	in
ethics	NNS	ethic
alone	RB	alone
.	SENT	.
This	DT	this
Nation	NN	nation
asks	VBZ	ask
for	IN	for
action	NN	action
,	,	,
and	CC	and
action	NN	action
now	RB	now
.	SENT	.
Our	PP$	our
greatest	JJS	great
primary	JJ	primary
task	NN	task
is	VBZ	be
to	TO	to
put	VB	put
people	NNS	people
to	TO	to
work	VB	work
.	SENT	.
This	DT	this
is	VBZ	be
no	DT	no
unsolvable	JJ	unsolvable
problem	NN	problem
if	IN	if
we	PP	we
face	VBP	face
it	PP	it
wisely	RB	wisely
and	CC	and
courageously	RB	courageously
.	SENT	.
It	PP	it
can	MD	can
be	VB	be
accomplished	VBN	accomplish
in	IN	in
part	NN	part
by	IN	by
direct	JJ	direct
recruiting	NN	recruiting
by	IN	by
the	DT	the
Government	NN	government
itself	PP	itself
,	,	,
treating	VBG	treat
the	DT	the
task	NN	task
as	IN	as
we	PP	we
would	MD	would
treat	VB	treat
the	DT	the
emergency	NN	emergency
of	IN	of
a	DT	a
war	NN	war
,	,	,
but	CC	but
at	IN	at
the	DT	the
same	JJ	same
time	NN	time
,	,	,
through	IN	through
this	DT	this
employment	NN	employment
,	,	,
accomplishing	VBG	accomplish
greatly	RB	greatly
needed	VBN	need
projects	NNS	project
to	TO	to
stimulate	VB	stimulate
and	CC	and
reorganize	VB	reorganize
the	DT	the
use	NN	use
of	IN	of
our	PP$	our
natural	JJ	natural
resources	NNS	resource
.	SENT	.
Hand	NN	hand
in	IN	in
hand	NN	hand
with	IN	with
this	DT	this
we	PP	we
must	MD	must
frankly	RB	frankly
recognize	VB	recognize
the	DT	the
overbalance	NN	overbalance
of	IN	of
population	NN	population
in	IN	in
our	PP$	our
industrial	JJ	industrial
centers	NNS	center
and	CC	and
,	,	,
by	IN	by
engaging	VBG	engage
on	IN	on
a	DT	a
national	JJ	national
scale	NN	scale
in	IN	in
a	DT	a
redistribution	NN	redistribution
,	,	,
endeavor	VB	endeavor
to	TO	to
provide	VB	provide
a	DT	a
better	JJR	good
use	NN	use
of	IN	of
the	DT	the
land	NN	land
for	IN	for
those	DT	those
best	RBS	well
fitted	VBN	fit
for	IN	for
the	DT	the
land	NN	land
.	SENT	.
The	DT	the
task	NN	task
can	MD	can
be	VB	be
helped	VBN	help
by	IN	by
definite	JJ	definite
efforts	NNS	effort
to	TO	to
raise	VB	raise
the	DT	the
values	NNS	value
of	IN	of
agricultural	JJ	agricultural
products	NNS	product
and	CC	and
with	IN	with
this	DT	this
the	DT	the
power	NN	power
to	TO	to
purchase	VB	purchase
the	DT	the
output	NN	output
of	IN	of
our	PP$	our
cities	NNS	city
.	SENT	.
It	PP	it
can	MD	can
be	VB	be
helped	VBN	help
by	IN	by
preventing	VBG	prevent
realistically	RB	realistically
the	DT	the
tragedy	NN	tragedy
of	IN	of
the	DT	the
growing	VBG	grow
loss	NN	loss
through	IN	through
foreclosure	NN	foreclosure
of	IN	of
our	PP$	our
small	JJ	small
homes	NNS	home
and	CC	and
our	PP$	our
farms	NNS	farm
.	SENT	.
It	PP	it
can	MD	can
be	VB	be
helped	VBN	help
by	IN	by
insistence	NN	insistence
that		IN	that
the	DT	the
Federal	NP	Federal
,	,	,
State	NP	State
,	,	,
and	CC	and
local	JJ	local
governments	NNS	government
act	VBP	act
forthwith	RB	forthwith
on	IN	on
the	DT	the
demand	NN	demand
that		IN	that
their	PP$	their
cost	NN	cost
be	VB	be
drastically	RB	drastically
reduced	VBN	reduce
.	SENT	.
It	PP	it
can	MD	can
be	VB	be
helped	VBN	help
by	IN	by
the	DT	the
unifying	JJ	unifying
of	IN	of
relief	NN	relief
activities	NNS	activity
which	WDT	which
today	RB	today
are	VBP	be
often	RB	often
scattered	JJ	scattered
,	,	,
uneconomical	JJ	uneconomical
,	,	,
and	CC	and
unequal	JJ	unequal
.	SENT	.
It	PP	it
can	MD	can
be	VB	be
helped	VBN	help
by	IN	by
national	JJ	national
planning	NN	planning
for	IN	for
and	CC	and
supervision	NN	supervision
of	IN	of
all	DT	all
forms	NNS	form
of	IN	of
transportation	NN	transportation
and	CC	and
of	IN	of
communications	NNS	communication
and	CC	and
other	JJ	other
utilities	NNS	utility
which	WDT	which
have	VBP	have
a	DT	a
definitely	RB	definitely
public	JJ	public
character	NN	character
.	SENT	.
There	EX	There
are	VBP	be
many	JJ	many
ways	NNS	way
in	IN	in
which	WDT	which
it	PP	it
can	MD	can
be	VB	be
helped	VBN	help
,	,	,
but	CC	but
it	PP	it
can	MD	can
never	RB	never
be	VB	be
helped	VBN	help
merely	RB	merely
by	IN	by
talking	VBG	talk
about	IN	about
it	PP	it
.	SENT	.
We	PP	we
must	MD	must
act	VB	act
and	CC	and
act	VB	act
quickly	RB	quickly
.	SENT	.
Finally	RB	finally
,	,	,
in	IN	in
our	PP$	our
progress	NN	progress
toward	IN	toward
a	DT	a
resumption	NN	resumption
of	IN	of
work	NN	work
we	PP	we
require	VBP	require
two	CD	two
safeguards	NNS	safeguard
against	IN	against
a	DT	a
return	NN	return
of	IN	of
the	DT	the
evils	NNS	evil
of	IN	of
the	DT	the
old	JJ	old
order	NN	order
;	:	;
there	EX	there
must	MD	must
be	VB	be
a	DT	a
strict	JJ	strict
supervision	NN	supervision
of	IN	of
all	DT	all
banking	NN	banking
and	CC	and
credits	NNS	credit
and	CC	and
investments	NNS	investment
;	:	;
there	EX	there
must	MD	must
be	VB	be
an	DT	an
end	NN	end
to	TO	to
speculation	NN	speculation
with	IN	with
other	JJ	other
people	NNS	people
's	POS	's
money	NN	money
,	,	,
and	CC	and
there	EX	there
must	MD	must
be	VB	be
provision	NN	provision
for	IN	for
an	DT	an
adequate	JJ	adequate
but	CC	but
sound	JJ	sound
currency	NN	currency
.	SENT	.
There	EX	There
are	VBP	be
the	DT	the
lines	NNS	line
of	IN	of
attack	NN	attack
.	SENT	.
I	PP	I
shall	MD	shall
presently	RB	presently
urge	VB	urge
upon	IN	upon
a	DT	a
new	JJ	new
Congress	NP	Congress
in	IN	in
special	JJ	special
session	NN	session
detailed	JJ	detailed
measures	NNS	measure
for	IN	for
their	PP$	their
fulfillment	NN	fulfillment
,	,	,
and	CC	and
I	PP	I
shall	MD	shall
seek	VB	seek
the	DT	the
immediate	JJ	immediate
assistance	NN	assistance
of	IN	of
the	DT	the
several	JJ	several
States	NPS	States
.	SENT	.
Through	IN	through
this	DT	this
program	NN	program
of	IN	of
action	NN	action
we	PP	we
address	VBP	address
ourselves	PP	ourselves
to	TO	to
putting	VBG	put
our	PP$	our
own	JJ	own
national	JJ	national
house	NN	house
in	IN	in
order	NN	order
and	CC	and
making	VBG	make
income	NN	income
balance	NN	balance
outgo	NN	outgo
.	SENT	.
Our	PP$	our
international	JJ	international
trade	NN	trade
relations	NNS	relation
,	,	,
though	RB	though
vastly	RB	vastly
important	JJ	important
,	,	,
are	VBP	be
in	IN	in
point	NN	point
of	IN	of
time	NN	time
and	CC	and
necessity	NN	necessity
secondary	JJ	secondary
to	TO	to
the	DT	the
establishment	NN	establishment
of	IN	of
a	DT	a
sound	JJ	sound
national	JJ	national
economy	NN	economy
.	SENT	.
I	PP	I
favor	VBP	favor
as	IN	as
a	DT	a
practical	JJ	practical
policy	NN	policy
the	DT	the
putting	VBG	put
of	IN	of
first	JJ	first
things	NNS	thing
first	JJ	first
.	SENT	.
I	PP	I
shall	MD	shall
spare	VB	spare
no	DT	no
effort	NN	effort
to	TO	to
restore	VB	restore
world	NN	world
trade	NN	trade
by	IN	by
international	JJ	international
economic	JJ	economic
readjustment	NN	readjustment
,	,	,
but	CC	but
the	DT	the
emergency	NN	emergency
at	IN	at
home	NN	home
cannot	MD	can
wait	VB	wait
on	IN	on
that	DT	that
accomplishment	NN	accomplishment
.	SENT	.
The	DT	the
basic	JJ	basic
thought	NN	thought
that		IN	that
guides	NNS	guide
these	DT	these
specific	JJ	specific
means	NN	means
of	IN	of
national	JJ	national
recovery	NN	recovery
is	VBZ	be
not	RB	not
narrowly	RB	narrowly
nationalistic	JJ	nationalistic
.	SENT	.
It	PP	it
is	VBZ	be
the	DT	the
insistence	NN	insistence
,	,	,
as	IN	as
a	DT	a
first	JJ	first
consideration	NN	consideration
,	,	,
upon	IN	upon
the	DT	the
interdependence	NN	interdependence
of	IN	of
the	DT	the
various	JJ	various
elements	NNS	element
in	IN	in
all	DT	all
parts	NNS	part
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
--	:	--
a	DT	a
recognition	NN	recognition
of	IN	of
the	DT	the
old	JJ	old
and	CC	and
permanently	RB	permanently
important	JJ	important
manifestation	NN	manifestation
of	IN	of
the	DT	the
American	JJ	American
spirit	NN	spirit
of	IN	of
the	DT	the
pioneer	NN	pioneer
.	SENT	.
It	PP	it
is	VBZ	be
the	DT	the
way	NN	way
to	TO	to
recovery	NN	recovery
.	SENT	.
It	PP	it
is	VBZ	be
the	DT	the
immediate	JJ	immediate
way	NN	way
.	SENT	.
It	PP	it
is	VBZ	be
the	DT	the
strongest	JJS	strong
assurance	NN	assurance
that		IN	that
the	DT	the
recovery	NN	recovery
will	MD	will
endure	VB	endure
.	SENT	.
In	IN	in
the	DT	the
field	NN	field
of	IN	of
world	NN	world
policy	NN	policy
I	PP	I
would	MD	would
dedicate	VB	dedicate
this	DT	this
Nation	NN	nation
to	TO	to
the	DT	the
policy	NN	policy
of	IN	of
the	DT	the
good	JJ	good
neighbor	NN	neighbor
--	:	--
the	DT	the
neighbor	NN	neighbor
who	WP	who
resolutely	RB	resolutely
respects	VBZ	respect
himself	PP	himself
and	CC	and
,	,	,
because	IN	because
he	PP	he
does	VBZ	do
so	RB	so
,	,	,
respects	VBZ	respect
the	DT	the
rights	NNS	right
of	IN	of
others	NNS	other
--	:	--
the	DT	the
neighbor	NN	neighbor
who	WP	who
respects	VBZ	respect
his	PP$	his
obligations	NNS	obligation
and	CC	and
respects	VBZ	respect
the	DT	the
sanctity	NN	sanctity
of	IN	of
his	PP$	his
agreements	NNS	agreement
in	IN	in
and	CC	and
with	IN	with
a	DT	a
world	NN	world
of	IN	of
neighbors	NNS	neighbor
.	SENT	.
If	IN	if
I	PP	I
read	VBP	read
the	DT	the
temper	NN	temper
of	IN	of
our	PP$	our
people	NNS	people
correctly	RB	correctly
,	,	,
we	PP	we
now	RB	now
realize	VBP	realize
as	IN	as
we	PP	we
have	VBP	have
never	RB	never
realized	VBN	realize
before	IN	before
our	PP$	our
interdependence	NN	interdependence
on	IN	on
each	DT	each
other	JJ	other
;	:	;
that		IN	that
we	PP	we
can	MD	can
not	RB	not
merely	RB	merely
take	VB	take
but	CC	but
we	PP	we
must	MD	must
give	VB	give
as	RB	as
well	RB	well
;	:	;
that		IN	that
if	IN	if
we	PP	we
are	VBP	be
to	TO	to
go	VB	go
forward	RB	forward
,	,	,
we	PP	we
must	MD	must
move	VB	move
as	IN	as
a	DT	a
trained	JJ	trained
and	CC	and
loyal	JJ	loyal
army	NN	army
willing	JJ	willing
to	TO	to
sacrifice	VB	sacrifice
for	IN	for
the	DT	the
good	JJ	good
of	IN	of
a	DT	a
common	JJ	common
discipline	NN	discipline
,	,	,
because	IN	because
without	IN	without
such	JJ	such
discipline	NN	discipline
no	DT	no
progress	NN	progress
is	VBZ	be
made	VBN	make
,	,	,
no	DT	no
leadership	NN	leadership
becomes	VBZ	become
effective	JJ	effective
.	SENT	.
We	PP	we
are	VBP	be
,	,	,
I	PP	I
know	VBP	know
,	,	,
ready	JJ	ready
and	CC	and
willing	JJ	willing
to	TO	to
submit	VB	submit
our	PP$	our
lives	NNS	life
and	CC	and
property	NN	property
to	TO	to
such	JJ	such
discipline	NN	discipline
,	,	,
because	IN	because
it	PP	it
makes	VBZ	make
possible	JJ	possible
a	DT	a
leadership	NN	leadership
which	WDT	which
aims	VBZ	aim
at	IN	at
a	DT	a
larger	JJR	large
good	JJ	good
.	SENT	.
This	DT	this
I	PP	I
propose	VBP	propose
to	TO	to
offer	VB	offer
,	,	,
pledging	VBG	pledge
that		IN	that
the	DT	the
larger	JJR	large
purposes	NNS	purpose
will	MD	will
bind	NN	bind
upon	IN	upon
us	PP	us
all	RB	all
as	IN	as
a	DT	a
sacred	JJ	sacred
obligation	NN	obligation
with	IN	with
a	DT	a
unity	NN	unity
of	IN	of
duty	NN	duty
hitherto	RB	hitherto
evoked	VBD	evoke
only	RB	only
in	IN	in
time	NN	time
of	IN	of
armed	JJ	armed
strife	NN	strife
.	SENT	.
With	IN	with
this	DT	this
pledge	NN	pledge
taken	VBN	take
,	,	,
I	PP	I
assume	VBP	assume
unhesitatingly	RB	unhesitatingly
the	DT	the
leadership	NN	leadership
of	IN	of
this	DT	this
great	JJ	great
army	NN	army
of	IN	of
our	PP$	our
people	NNS	people
dedicated	VBN	dedicate
to	TO	to
a	DT	a
disciplined	JJ	disciplined
attack	NN	attack
upon	IN	upon
our	PP$	our
common	JJ	common
problems	NNS	problem
.	SENT	.
Action	NN	action
in	IN	in
this	DT	this
image	NN	image
and	CC	and
to	TO	to
this	DT	this
end	NN	end
is	VBZ	be
feasible	JJ	feasible
under	IN	under
the	DT	the
form	NN	form
of	IN	of
government	NN	government
which	WDT	which
we	PP	we
have	VBP	have
inherited	VBN	inherit
from	IN	from
our	PP$	our
ancestors	NNS	ancestor
.	SENT	.
Our	PP$	our
Constitution	NP	Constitution
is	VBZ	be
so	RB	so
simple	JJ	simple
and	CC	and
practical	JJ	practical
that		IN	that
it	PP	it
is	VBZ	be
possible	JJ	possible
always	RB	always
to	TO	to
meet	VB	meet
extraordinary	JJ	extraordinary
needs	NNS	need
by	IN	by
changes	NNS	change
in	IN	in
emphasis	NN	emphasis
and	CC	and
arrangement	NN	arrangement
without	IN	without
loss	NN	loss
of	IN	of
essential	JJ	essential
form	NN	form
.	SENT	.
That	DT	that
is	VBZ	be
why	WRB	why
our	PP$	our
constitutional	JJ	constitutional
system	NN	system
has	VBZ	have
proved	VBN	prove
itself	PP	itself
the	DT	the
most	RBS	most
superbly	RB	superbly
enduring	VBG	endure
political	JJ	political
mechanism	NN	mechanism
the	DT	the
modern	JJ	modern
world	NN	world
has	VBZ	have
produced	VBN	produce
.	SENT	.
It	PP	it
has	VBZ	have
met	VBN	meet
every	DT	every
stress	NN	stress
of	IN	of
vast	JJ	vast
expansion	NN	expansion
of	IN	of
territory	NN	territory
,	,	,
of	IN	of
foreign	JJ	foreign
wars	NNS	war
,	,	,
of	IN	of
bitter	JJ	bitter
internal	JJ	internal
strife	NN	strife
,	,	,
of	IN	of
world	NN	world
relations	NNS	relation
.	SENT	.
It	PP	it
is	VBZ	be
to	TO	to
be	VB	be
hoped	VBN	hope
that		IN	that
the	DT	the
normal	JJ	normal
balance	NN	balance
of	IN	of
executive	JJ	executive
and	CC	and
legislative	JJ	legislative
authority	NN	authority
may	MD	may
be	VB	be
wholly	RB	wholly
adequate	JJ	adequate
to	TO	to
meet	VB	meet
the	DT	the
unprecedented	JJ	unprecedented
task	NN	task
before	IN	before
us	PP	us
.	SENT	.
But	CC	but
it	PP	it
may	MD	may
be	VB	be
that		IN	that
an	DT	an
unprecedented	JJ	unprecedented
demand	NN	demand
and	CC	and
need	NN	need
for	IN	for
undelayed	JJ	<unkown/>
action	NN	action
may	MD	may
call	VB	call
for	IN	for
temporary	JJ	temporary
departure	NN	departure
from	IN	from
that	DT	that
normal	JJ	normal
balance	NN	balance
of	IN	of
public	JJ	public
procedure	NN	procedure
.	SENT	.
I	PP	I
am	VBP	be
prepared	VBN	prepare
under	IN	under
my	PP$	my
constitutional	JJ	constitutional
duty	NN	duty
to	TO	to
recommend	VB	recommend
the	DT	the
measures	NNS	measure
that		IN	that
a	DT	a
stricken	JJ	stricken
nation	NN	nation
in	IN	in
the	DT	the
midst	NN	midst
of	IN	of
a	DT	a
stricken	JJ	stricken
world	NN	world
may	MD	may
require	VB	require
.	SENT	.
These	DT	these
measures	NNS	measure
,	,	,
or	CC	or
such	JJ	such
other	JJ	other
measures	NNS	measure
as	IN	as
the	DT	the
Congress	NP	Congress
may	MD	may
build	VB	build
out	RP	out
of	IN	of
its	PP$	its
experience	NN	experience
and	CC	and
wisdom	NN	wisdom
,	,	,
I	PP	I
shall	MD	shall
seek	VB	seek
,	,	,
within	IN	within
my	PP$	my
constitutional	JJ	constitutional
authority	NN	authority
,	,	,
to	TO	to
bring	VB	bring
to	TO	to
speedy	JJ	speedy
adoption	NN	adoption
.	SENT	.
But	CC	but
in	IN	in
the	DT	the
event	NN	event
that		IN	that
the	DT	the
Congress	NP	Congress
shall	MD	shall
fail	VB	fail
to	TO	to
take	VB	take
one	CD	one
of	IN	of
these	DT	these
two	CD	two
courses	NNS	course
,	,	,
and	CC	and
in	IN	in
the	DT	the
event	NN	event
that		IN	that
the	DT	the
national	JJ	national
emergency	NN	emergency
is	VBZ	be
still	RB	still
critical	JJ	critical
,	,	,
I	PP	I
shall	MD	shall
not	RB	not
evade	VB	evade
the	DT	the
clear	JJ	clear
course	NN	course
of	IN	of
duty	NN	duty
that	WDT	that
will	MD	will
then	RB	then
confront	VB	confront
me	PP	me
.	SENT	.
I	PP	I
shall	MD	shall
ask	VB	ask
the	DT	the
Congress	NP	Congress
for	IN	for
the	DT	the
one	CD	one
remaining	VBG	remain
instrument	NN	instrument
to	TO	to
meet	VB	meet
the	DT	the
crisis	NN	crisis
--	:	--
broad	JJ	broad
Executive	NP	Executive
power	NN	power
to	TO	to
wage	VB	wage
a	DT	a
war	NN	war
against	IN	against
the	DT	the
emergency	NN	emergency
,	,	,
as	RB	as
great	JJ	great
as	IN	as
the	DT	the
power	NN	power
that	WDT	that
would	MD	would
be	VB	be
given	VBN	give
to	TO	to
me	PP	me
if	IN	if
we	PP	we
were	VBD	be
in	IN	in
fact	NN	fact
invaded	VBD	invade
by	IN	by
a	DT	a
foreign	JJ	foreign
foe	NN	foe
.	SENT	.
For	IN	for
the	DT	the
trust	NN	trust
reposed	VBN	repose
in	IN	in
me	PP	me
I	PP	I
will	MD	will
return	VB	return
the	DT	the
courage	NN	courage
and	CC	and
the	DT	the
devotion	NN	devotion
that	WDT	that
befit	VBP	befit
the	DT	the
time	NN	time
.	SENT	.
I	PP	I
can	MD	can
do	VB	do
no	RB	no
less	JJR	less
.	SENT	.
We	PP	we
face	VBP	face
the	DT	the
arduous	JJ	arduous
days	NNS	day
that	WDT	that
lie	VBP	lie
before	IN	before
us	PP	us
in	IN	in
the	DT	the
warm	JJ	warm
courage	NN	courage
of	IN	of
the	DT	the
national	JJ	national
unity	NN	unity
;	:	;
with	IN	with
the	DT	the
clear	JJ	clear
consciousness	NN	consciousness
of	IN	of
seeking	VBG	seek
old	JJ	old
and	CC	and
precious	JJ	precious
moral	JJ	moral
values	NNS	value
;	:	;
with	IN	with
the	DT	the
clean	JJ	clean
satisfaction	NN	satisfaction
that	WDT	that
comes	VBZ	come
from	IN	from
the	DT	the
stern	JJ	stern
performance	NN	performance
of	IN	of
duty	NN	duty
by	IN	by
old	JJ	old
and	CC	and
young	JJ	young
alike	RB	alike
.	SENT	.
We	PP	we
aim	VBP	aim
at	IN	at
the	DT	the
assurance	NN	assurance
of	IN	of
a	DT	a
rounded	JJ	rounded
and	CC	and
permanent	JJ	permanent
national	JJ	national
life	NN	life
.	SENT	.
We	PP	we
do	VBP	do
not	RB	not
distrust	VB	distrust
the	DT	the
future	NN	future
of	IN	of
essential	JJ	essential
democracy	NN	democracy
.	SENT	.
The	DT	the
people	NNS	people
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
have	VBP	have
not	RB	not
failed	VBN	fail
.	SENT	.
In	IN	in
their	PP$	their
need	NN	need
they	PP	they
have	VBP	have
registered	VBN	register
a	DT	a
mandate	NN	mandate
that		IN	that
they	PP	they
want	VBP	want
direct	JJ	direct
,	,	,
vigorous	JJ	vigorous
action	NN	action
.	SENT	.
They	PP	they
have	VBP	have
asked	VBN	ask
for	IN	for
discipline	NN	discipline
and	CC	and
direction	NN	direction
under	IN	under
leadership	NN	leadership
.	SENT	.
They	PP	they
have	VBP	have
made	VBN	make
me	PP	me
the	DT	the
present	JJ	present
instrument	NN	instrument
of	IN	of
their	PP$	their
wishes	NNS	wish
.	SENT	.
In	IN	in
the	DT	the
spirit	NN	spirit
of	IN	of
the	DT	the
gift	NN	gift
I	PP	I
take	VBP	take
it	PP	it
.	SENT	.
In	IN	in
this	DT	this
dedication	NN	dedication
of	IN	of
a	DT	a
Nation	NN	nation
we	PP	we
humbly	RB	humbly
ask	VBP	ask
the	DT	the
blessing	NN	blessing
of	IN	of
God	NP	God
.	SENT	.
May	MD	May
He	PP	he
protect	VB	protect
each	DT	each
and	CC	and
every	DT	every
one	CD	one
of	IN	of
us	PP	us
.	SENT	.
May	MD	May
He	PP	he
guide	VB	guide
me	PP	me
in	IN	in
the	DT	the
days	NNS	day
to	TO	to
come	VB	come
.	SENT	.
</body>
</text>
