<?xml version="1.0" encoding="UTF-8"?>
<text id="usis1937roosevelttxtidm53450543664" author="Roosevelt" party="Democratic" year="1937">
<body>
When	WRB	when
four	CD	four
years	NNS	year
ago	RB	ago
we	PP	we
met	VBD	meet
to	TO	to
inaugurate	VB	inaugurate
a	DT	a
President	NP	President
,	,	,
the	DT	the
Republic	NP	Republic
,	,	,
single-minded	JJ	single-minded
in	IN	in
anxiety	NN	anxiety
,	,	,
stood	VBD	stand
in	IN	in
spirit	NN	spirit
here	RB	here
.	SENT	.
We	PP	we
dedicated	VBD	dedicate
ourselves	PP	ourselves
to	TO	to
the	DT	the
fulfillment	NN	fulfillment
of	IN	of
a	DT	a
vision	NN	vision
--	:	--
to	TO	to
speed	VB	speed
the	DT	the
time	NN	time
when	WRB	when
there	EX	there
would	MD	would
be	VB	be
for	IN	for
all	PDT	all
the	DT	the
people	NNS	people
that		IN	that
security	NN	security
and	CC	and
peace	NN	peace
essential	JJ	essential
to	TO	to
the	DT	the
pursuit	NN	pursuit
of	IN	of
happiness	NN	happiness
.	SENT	.
We	PP	we
of	IN	of
the	DT	the
Republic	NP	Republic
pledged	VBD	pledge
ourselves	PP	ourselves
to	TO	to
drive	VB	drive
from	IN	from
the	DT	the
temple	NN	temple
of	IN	of
our	PP$	our
ancient	JJ	ancient
faith	NN	faith
those	DT	those
who	WP	who
had	VBD	have
profaned	VBN	profane
it	PP	it
;	:	;
to	TO	to
end	VB	end
by	IN	by
action	NN	action
,	,	,
tireless	JJ	tireless
and	CC	and
unafraid	JJ	unafraid
,	,	,
the	DT	the
stagnation	NN	stagnation
and	CC	and
despair	NN	despair
of	IN	of
that	DT	that
day	NN	day
.	SENT	.
We	PP	we
did	VBD	do
those	DT	those
first	JJ	first
things	NNS	thing
first	JJ	first
.	SENT	.
Our	PP$	our
covenant	NN	covenant
with	IN	with
ourselves	PP	ourselves
did	VBD	do
not	RB	not
stop	VB	stop
there	RB	there
.	SENT	.
Instinctively	RB	instinctively
we	PP	we
recognized	VBD	recognize
a	DT	a
deeper	JJR	deep
need	NN	need
--	:	--
the	DT	the
need	NN	need
to	TO	to
find	VB	find
through	IN	through
government	NN	government
the	DT	the
instrument	NN	instrument
of	IN	of
our	PP$	our
united	VBN	unite
purpose	NN	purpose
to	TO	to
solve	VB	solve
for	IN	for
the	DT	the
individual	NN	individual
the	DT	the
ever-rising	VBG	ever-rise
problems	NNS	problem
of	IN	of
a	DT	a
complex	JJ	complex
civilization	NN	civilization
.	SENT	.
Repeated	JJ	repeated
attempts	NNS	attempt
at	IN	at
their	PP$	their
solution	NN	solution
without	IN	without
the	DT	the
aid	NN	aid
of	IN	of
government	NN	government
had	VBD	have
left	VBN	leave
us	PP	us
baffled	VBD	baffle
and	CC	and
bewildered	VBN	bewilder
.	SENT	.
For	IN	for
,	,	,
without	IN	without
that	DT	that
aid	NN	aid
,	,	,
we	PP	we
had	VBD	have
been	VBN	be
unable	JJ	unable
to	TO	to
create	VB	create
those	DT	those
moral	JJ	moral
controls	NNS	control
over	IN	over
the	DT	the
services	NNS	service
of	IN	of
science	NN	science
which	WDT	which
are	VBP	be
necessary	JJ	necessary
to	TO	to
make	VB	make
science	NN	science
a	DT	a
useful	JJ	useful
servant	NN	servant
instead	RB	instead
of	IN	of
a	DT	a
ruthless	JJ	ruthless
master	NN	master
of	IN	of
mankind	NN	mankind
.	SENT	.
To	TO	To
do	VB	do
this	DT	this
we	PP	we
knew	VBD	know
that		IN	that
we	PP	we
must	MD	must
find	VB	find
practical	JJ	practical
controls	NNS	control
over	IN	over
blind	JJ	blind
economic	JJ	economic
forces	NNS	force
and	CC	and
blindly	RB	blindly
selfish	JJ	selfish
men	NNS	man
.	SENT	.
We	PP	we
of	IN	of
the	DT	the
Republic	NP	Republic
sensed	VBD	sense
the	DT	the
truth	NN	truth
that		IN	that
democratic	JJ	democratic
government	NN	government
has	VBZ	have
innate	JJ	innate
capacity	NN	capacity
to	TO	to
protect	VB	protect
its	PP$	its
people	NNS	people
against	IN	against
disasters	NNS	disaster
once	RB	once
considered	VBN	consider
inevitable	JJ	inevitable
,	,	,
to	TO	to
solve	VB	solve
problems	NNS	problem
once	RB	once
considered	VBN	consider
unsolvable	JJ	unsolvable
.	SENT	.
We	PP	we
would	MD	would
not	RB	not
admit	VB	admit
that		IN	that
we	PP	we
could	MD	could
not	RB	not
find	VB	find
a	DT	a
way	NN	way
to	TO	to
master	VB	master
economic	JJ	economic
epidemics	NNS	epidemic
just	RB	just
as	RB	as
,	,	,
after	IN	after
centuries	NNS	century
of	IN	of
fatalistic	JJ	fatalistic
suffering	NN	suffering
,	,	,
we	PP	we
had	VBD	have
found	VBN	find
a	DT	a
way	NN	way
to	TO	to
master	VB	master
epidemics	NNS	epidemic
of	IN	of
disease	NN	disease
.	SENT	.
We	PP	we
refused	VBD	refuse
to	TO	to
leave	VB	leave
the	DT	the
problems	NNS	problem
of	IN	of
our	PP$	our
common	JJ	common
welfare	NN	welfare
to	TO	to
be	VB	be
solved	VBN	solve
by	IN	by
the	DT	the
winds	NNS	wind
of	IN	of
chance	NN	chance
and	CC	and
the	DT	the
hurricanes	NNS	hurricane
of	IN	of
disaster	NN	disaster
.	SENT	.
In	IN	in
this	DT	this
we	PP	we
Americans	NPS	Americans
were	VBD	be
discovering	VBG	discover
no	DT	no
wholly	RB	wholly
new	JJ	new
truth	NN	truth
;	:	;
we	PP	we
were	VBD	be
writing	VBG	write
a	DT	a
new	JJ	new
chapter	NN	chapter
in	IN	in
our	PP$	our
book	NN	book
of	IN	of
self-government	NN	self-government
.	SENT	.
This	DT	this
year	NN	year
marks	VBZ	mark
the	DT	the
one	CD	one
hundred	CD	hundred
and	CC	and
fiftieth	JJ	fiftieth
anniversary	NN	anniversary
of	IN	of
the	DT	the
Constitutional	JJ	constitutional
Convention	NN	convention
which	WDT	which
made	VBD	make
us	PP	us
a	DT	a
nation	NN	nation
.	SENT	.
At	IN	at
that	DT	that
Convention	NP	Convention
our	PP$	our
forefathers	NNS	forefather
found	VBD	find
the	DT	the
way	NN	way
out	RP	out
of	IN	of
the	DT	the
chaos	NN	chaos
which	WDT	which
followed	VBD	follow
the	DT	the
Revolutionary	NP	Revolutionary
War	NP	War
;	:	;
they	PP	they
created	VBD	create
a	DT	a
strong	JJ	strong
government	NN	government
with	IN	with
powers	NNS	power
of	IN	of
united	VBN	unite
action	NN	action
sufficient	JJ	sufficient
then	RB	then
and	CC	and
now	RB	now
to	TO	to
solve	VB	solve
problems	NNS	problem
utterly	RB	utterly
beyond	IN	beyond
individual	JJ	individual
or	CC	or
local	JJ	local
solution	NN	solution
.	SENT	.
A	DT	a
century	NN	century
and	CC	and
a	DT	a
half	NN	half
ago	RB	ago
they	PP	they
established	VBD	establish
the	DT	the
Federal	NP	Federal
Government	NN	government
in	IN	in
order	NN	order
to	TO	to
promote	VB	promote
the	DT	the
general	JJ	general
welfare	NN	welfare
and	CC	and
secure	VB	secure
the	DT	the
blessings	NNS	blessing
of	IN	of
liberty	NN	liberty
to	TO	to
the	DT	the
American	JJ	American
people	NNS	people
.	SENT	.
Today	RB	today
we	PP	we
invoke	VB	invoke
those	DT	those
same	JJ	same
powers	NNS	power
of	IN	of
government	NN	government
to	TO	to
achieve	VB	achieve
the	DT	the
same	JJ	same
objectives	NNS	objective
.	SENT	.
Four	CD	Four
years	NNS	year
of	IN	of
new	JJ	new
experience	NN	experience
have	VBP	have
not	RB	not
belied	VBD	belie
our	PP$	our
historic	JJ	historic
instinct	NN	instinct
.	SENT	.
They	PP	they
hold	VBP	hold
out	RP	out
the	DT	the
clear	JJ	clear
hope	NN	hope
that		IN	that
government	NN	government
within	IN	within
communities	NNS	community
,	,	,
government	NN	government
within	IN	within
the	DT	the
separate	JJ	separate
States	NPS	States
,	,	,
and	CC	and
government	NN	government
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
can	MD	can
do	VB	do
the	DT	the
things	NNS	thing
the	DT	the
times	NNS	time
require	VBP	require
,	,	,
without	IN	without
yielding	VBG	yield
its	PP$	its
democracy	NN	democracy
.	SENT	.
Our	PP$	our
tasks	NNS	task
in	IN	in
the	DT	the
last	JJ	last
four	CD	four
years	NNS	year
did	VBD	do
not	RB	not
force	VB	force
democracy	NN	democracy
to	TO	to
take	VB	take
a	DT	a
holiday	NN	holiday
.	SENT	.
Nearly	RB	nearly
all	RB	all
of	IN	of
us	PP	us
recognize	VBP	recognize
that		IN	that
as	IN	as
intricacies	NNS	intricacy
of	IN	of
human	JJ	human
relationships	NNS	relationship
increase	NN	increase
,	,	,
so	RB	so
power	NN	power
to	TO	to
govern	VB	govern
them	PP	them
also	RB	also
must	MD	must
increase	VB	increase
--	:	--
power	NN	power
to	TO	to
stop	VB	stop
evil	JJ	evil
;	:	;
power	NN	power
to	TO	to
do	VB	do
good	JJ	good
.	SENT	.
The	DT	the
essential	JJ	essential
democracy	NN	democracy
of	IN	of
our	PP$	our
Nation	NN	nation
and	CC	and
the	DT	the
safety	NN	safety
of	IN	of
our	PP$	our
people	NNS	people
depend	VBP	depend
not	RB	not
upon	IN	upon
the	DT	the
absence	NN	absence
of	IN	of
power	NN	power
,	,	,
but	CC	but
upon	IN	upon
lodging	VBG	lodge
it	PP	it
with	IN	with
those	DT	those
whom	WP	whom
the	DT	the
people	NNS	people
can	MD	can
change	VB	change
or	CC	or
continue	VB	continue
at	IN	at
stated	JJ	stated
intervals	NNS	interval
through	IN	through
an	DT	an
honest	JJ	honest
and	CC	and
free	JJ	free
system	NN	system
of	IN	of
elections	NNS	election
.	SENT	.
The	DT	the
Constitution	NP	Constitution
of	IN	of
1787	CD	@card@
did	VBD	do
not	RB	not
make	VB	make
our	PP$	our
democracy	NN	democracy
impotent	JJ	impotent
.	SENT	.
In	IN	in
fact	NN	fact
,	,	,
in	IN	in
these	DT	these
last	JJ	last
four	CD	four
years	NNS	year
,	,	,
we	PP	we
have	VBP	have
made	VBN	make
the	DT	the
exercise	NN	exercise
of	IN	of
all	DT	all
power	NN	power
more	RBR	more
democratic	JJ	democratic
;	:	;
for	IN	for
we	PP	we
have	VBP	have
begun	VBN	begin
to	TO	to
bring	VB	bring
private	JJ	private
autocratic	JJ	autocratic
powers	NNS	power
into	IN	into
their	PP$	their
proper	JJ	proper
subordination	NN	subordination
to	TO	to
the	DT	the
public	NN	public
's	POS	's
government	NN	government
.	SENT	.
The	DT	the
legend	NN	legend
that		IN	that
they	PP	they
were	VBD	be
invincible	JJ	invincible
--	:	--
above	IN	above
and	CC	and
beyond	IN	beyond
the	DT	the
processes	NNS	process
of	IN	of
a	DT	a
democracy	NN	democracy
--	:	--
has	VBZ	have
been	VBN	be
shattered	VBN	shatter
.	SENT	.
They	PP	they
have	VBP	have
been	VBN	be
challenged	VBN	challenge
and	CC	and
beaten	VBN	beat
.	SENT	.
Our	PP$	our
progress	NN	progress
out	RP	out
of	IN	of
the	DT	the
depression	NN	depression
is	VBZ	be
obvious	JJ	obvious
.	SENT	.
But	CC	but
that	DT	that
is	VBZ	be
not	RB	not
all	RB	all
that		IN	that
you	PP	you
and	CC	and
I	PP	I
mean	VBP	mean
by	IN	by
the	DT	the
new	JJ	new
order	NN	order
of	IN	of
things	NNS	thing
.	SENT	.
Our	PP$	our
pledge	NN	pledge
was	VBD	be
not	RB	not
merely	RB	merely
to	TO	to
do	VB	do
a	DT	a
patchwork	JJ	patchwork
job	NN	job
with	IN	with
secondhand	JJ	secondhand
materials	NNS	material
.	SENT	.
By	IN	by
using	VBG	use
the	DT	the
new	JJ	new
materials	NNS	material
of	IN	of
social	JJ	social
justice	NN	justice
we	PP	we
have	VBP	have
undertaken	VBN	undertake
to	TO	to
erect	VB	erect
on	IN	on
the	DT	the
old	JJ	old
foundations	NNS	foundation
a	DT	a
more	RBR	more
enduring	JJ	enduring
structure	NN	structure
for	IN	for
the	DT	the
better	JJR	good
use	NN	use
of	IN	of
future	JJ	future
generations	NNS	generation
.	SENT	.
In	IN	in
that	DT	that
purpose	NN	purpose
we	PP	we
have	VBP	have
been	VBN	be
helped	VBN	help
by	IN	by
achievements	NNS	achievement
of	IN	of
mind	NN	mind
and	CC	and
spirit	NN	spirit
.	SENT	.
Old	JJ	old
truths	NNS	truth
have	VBP	have
been	VBN	be
relearned	VBN	relearn
;	:	;
untruths	NNS	untruth
have	VBP	have
been	VBN	be
unlearned	VBN	unlearn
.	SENT	.
We	PP	we
have	VBP	have
always	RB	always
known	VBN	know
that		IN	that
heedless	JJ	heedless
self-interest	NN	self-interest
was	VBD	be
bad	JJ	bad
morals	NNS	moral
;	:	;
we	PP	we
know	VBP	know
now	RB	now
that		IN	that
it	PP	it
is	VBZ	be
bad	JJ	bad
economics	NNS	economics
.	SENT	.
Out	RB	out
of	IN	of
the	DT	the
collapse	NN	collapse
of	IN	of
a	DT	a
prosperity	NN	prosperity
whose	WP$	whose
builders	NNS	builder
boasted	VBD	boast
their	PP$	their
practicality	NN	practicality
has	VBZ	have
come	VBN	come
the	DT	the
conviction	NN	conviction
that		IN	that
in	IN	in
the	DT	the
long	RB	long
run	VBN	run
economic	JJ	economic
morality	NN	morality
pays	VBZ	pay
.	SENT	.
We	PP	we
are	VBP	be
beginning	VBG	begin
to	TO	to
wipe	VB	wipe
out	RP	out
the	DT	the
line	NN	line
that	WDT	that
divides	VBZ	divide
the	DT	the
practical	JJ	practical
from	IN	from
the	DT	the
ideal	NN	ideal
;	:	;
and	CC	and
in	IN	in
so	RB	so
doing	VBG	do
we	PP	we
are	VBP	be
fashioning	VBG	fashion
an	DT	an
instrument	NN	instrument
of	IN	of
unimagined	JJ	unimagined
power	NN	power
for	IN	for
the	DT	the
establishment	NN	establishment
of	IN	of
a	DT	a
morally	RB	morally
better	JJR	good
world	NN	world
.	SENT	.
This	DT	this
new	JJ	new
understanding	NN	understanding
undermines	VBZ	undermine
the	DT	the
old	JJ	old
admiration	NN	admiration
of	IN	of
worldly	JJ	worldly
success	NN	success
as	IN	as
such	JJ	such
.	SENT	.
We	PP	we
are	VBP	be
beginning	VBG	begin
to	TO	to
abandon	VB	abandon
our	PP$	our
tolerance	NN	tolerance
of	IN	of
the	DT	the
abuse	NN	abuse
of	IN	of
power	NN	power
by	IN	by
those	DT	those
who	WP	who
betray	VBP	betray
for	IN	for
profit	NN	profit
the	DT	the
elementary	JJ	elementary
decencies	NN	decencies
of	IN	of
life	NN	life
.	SENT	.
In	IN	in
this	DT	this
process	NN	process
evil	NN	evil
things	NNS	thing
formerly	RB	formerly
accepted	VBD	accept
will	MD	will
not	RB	not
be	VB	be
so	RB	so
easily	RB	easily
condoned	VBD	condone
.	SENT	.
Hard-headedness	NN	hard-headedness
will	MD	will
not	RB	not
so	RB	so
easily	RB	easily
excuse	VB	excuse
hardheartedness	NN	hardheartedness
.	SENT	.
We	PP	we
are	VBP	be
moving	VBG	move
toward	IN	toward
an	DT	an
era	NN	era
of	IN	of
good	JJ	good
feeling	NN	feeling
.	SENT	.
But	CC	but
we	PP	we
realize	VBP	realize
that		IN	that
there	EX	there
can	MD	can
be	VB	be
no	DT	no
era	NN	era
of	IN	of
good	JJ	good
feeling	NN	feeling
save	VB	save
among	IN	among
men	NNS	man
of	IN	of
good	JJ	good
will	NN	will
.	SENT	.
For	IN	for
these	DT	these
reasons	NNS	reason
I	PP	I
am	VBP	be
justified	VBN	justify
in	IN	in
believing	VBG	believe
that		IN	that
the	DT	the
greatest	JJS	great
change	NN	change
we	PP	we
have	VBP	have
witnessed	VBN	witness
has	VBZ	have
been	VBN	be
the	DT	the
change	NN	change
in	IN	in
the	DT	the
moral	JJ	moral
climate	NN	climate
of	IN	of
America	NP	America
.	SENT	.
Among	IN	among
men	NNS	man
of	IN	of
good	JJ	good
will	NN	will
,	,	,
science	NN	science
and	CC	and
democracy	NN	democracy
together	RB	together
offer	VB	offer
an	DT	an
ever-richer	NP	<unkown/>
life	NN	life
and	CC	and
ever-larger	JJ	ever-larger
satisfaction	NN	satisfaction
to	TO	to
the	DT	the
individual	NN	individual
.	SENT	.
With	IN	with
this	DT	this
change	NN	change
in	IN	in
our	PP$	our
moral	JJ	moral
climate	NN	climate
and	CC	and
our	PP$	our
rediscovered	JJ	rediscovered
ability	NN	ability
to	TO	to
improve	VB	improve
our	PP$	our
economic	JJ	economic
order	NN	order
,	,	,
we	PP	we
have	VBP	have
set	VBN	set
our	PP$	our
feet	NNS	foot
upon	IN	upon
the	DT	the
road	NN	road
of	IN	of
enduring	VBG	endure
progress	NN	progress
.	SENT	.
Shall	MD	shall
we	PP	we
pause	VB	pause
now	RB	now
and	CC	and
turn	VB	turn
our	PP$	our
back	NN	back
upon	IN	upon
the	DT	the
road	NN	road
that	WDT	that
lies	VBZ	lie
ahead	RB	ahead
?	SENT	?
Shall	MD	shall
we	PP	we
call	VB	call
this	DT	this
the	DT	the
promised	JJ	promised
land	NN	land
?	SENT	?
Or	CC	or
,	,	,
shall	MD	shall
we	PP	we
continue	VB	continue
on	IN	on
our	PP$	our
way	NN	way
?	SENT	?
For	IN	for
"	``	"
each	DT	each
age	NN	age
is	VBZ	be
a	DT	a
dream	NN	dream
that	WDT	that
is	VBZ	be
dying	VBG	die
,	,	,
or	CC	or
one	CD	one
that	WDT	that
is	VBZ	be
coming	VBG	come
to	TO	to
birth	NN	birth
.	SENT	.
"	''	"
Many	JJ	Many
voices	NNS	voice
are	VBP	be
heard	VBN	hear
as	IN	as
we	PP	we
face	VBP	face
a	DT	a
great	JJ	great
decision	NN	decision
.	SENT	.
Comfort	NP	Comfort
says	VBZ	say
,	,	,
"	``	"
Tarry	NP	Tarry
a	DT	a
while	NN	while
.	SENT	.
"	``	"
Opportunism	NN	opportunism
says	VBZ	say
,	,	,
"	``	"
This	DT	this
is	VBZ	be
a	DT	a
good	JJ	good
spot	NN	spot
.	SENT	.
"	``	"
Timidity	NN	timidity
asks	VBZ	ask
,	,	,
"	``	"
How	WRB	How
difficult	JJ	difficult
is	VBZ	be
the	DT	the
road	NN	road
ahead	RB	ahead
?	SENT	?
"	``	"
True	UH	True
,	,	,
we	PP	we
have	VBP	have
come	VBN	come
far	RB	far
from	IN	from
the	DT	the
days	NNS	day
of	IN	of
stagnation	NN	stagnation
and	CC	and
despair	NN	despair
.	SENT	.
Vitality	NN	vitality
has	VBZ	have
been	VBN	be
preserved	VBN	preserve
.	SENT	.
Courage	NN	courage
and	CC	and
confidence	NN	confidence
have	VBP	have
been	VBN	be
restored	VBN	restore
.	SENT	.
Mental	JJ	mental
and	CC	and
moral	JJ	moral
horizons	NNS	horizon
have	VBP	have
been	VBN	be
extended	VBN	extend
.	SENT	.
But	CC	but
our	PP$	our
present	JJ	present
gains	NNS	gain
were	VBD	be
won	VBN	win
under	IN	under
the	DT	the
pressure	NN	pressure
of	IN	of
more	JJR	more
than	IN	than
ordinary	JJ	ordinary
circumstances	NNS	circumstance
.	SENT	.
Advance	NN	advance
became	VBD	become
imperative	JJ	imperative
under	IN	under
the	DT	the
goad	NN	goad
of	IN	of
fear	NN	fear
and	CC	and
suffering	NN	suffering
.	SENT	.
The	DT	the
times	NNS	time
were	VBD	be
on	IN	on
the	DT	the
side	NN	side
of	IN	of
progress	NN	progress
.	SENT	.
To	TO	To
hold	VB	hold
to	TO	to
progress	VB	progress
today	NN	today
,	,	,
however	RB	however
,	,	,
is	VBZ	be
more	RBR	more
difficult	JJ	difficult
.	SENT	.
Dulled	VBN	dull
conscience	NN	conscience
,	,	,
irresponsibility	NN	irresponsibility
,	,	,
and	CC	and
ruthless	JJ	ruthless
self-interest	NN	self-interest
already	RB	already
reappear	VBP	reappear
.	SENT	.
Such	JJ	such
symptoms	NNS	symptom
of	IN	of
prosperity	NN	prosperity
may	MD	may
become	VB	become
portents	NNS	portent
of	IN	of
disaster	NN	disaster
!	SENT	!
Prosperity	NN	prosperity
already	RB	already
tests	VBZ	test
the	DT	the
persistence	NN	persistence
of	IN	of
our	PP$	our
progressive	JJ	progressive
purpose	NN	purpose
.	SENT	.
Let	VB	let
us	PP	us
ask	VB	ask
again	RB	again
:	:	:
Have	VBP	have
we	PP	we
reached	VBD	reach
the	DT	the
goal	NN	goal
of	IN	of
our	PP$	our
vision	NN	vision
of	IN	of
that	DT	that
fourth	JJ	fourth
day	NN	day
of	IN	of
March	NP	March
1933	CD	@card@
?	SENT	?
Have	VBP	have
we	PP	we
found	VBD	find
our	PP$	our
happy	JJ	happy
valley	NN	valley
?	SENT	?
I	PP	I
see	VBP	see
a	DT	a
great	JJ	great
nation	NN	nation
,	,	,
upon	IN	upon
a	DT	a
great	JJ	great
continent	NN	continent
,	,	,
blessed	VBN	bless
with	IN	with
a	DT	a
great	JJ	great
wealth	NN	wealth
of	IN	of
natural	JJ	natural
resources	NNS	resource
.	SENT	.
Its	PP$	its
hundred	CD	hundred
and	CC	and
thirty	CD	thirty
million	CD	million
people	NNS	people
are	VBP	be
at	IN	at
peace	NN	peace
among	IN	among
themselves	PP	themselves
;	:	;
they	PP	they
are	VBP	be
making	VBG	make
their	PP$	their
country	NN	country
a	DT	a
good	JJ	good
neighbor	NN	neighbor
among	IN	among
the	DT	the
nations	NNS	nation
.	SENT	.
I	PP	I
see	VBP	see
a	DT	a
United	NP	United
States	NP	States
which	WDT	which
can	MD	can
demonstrate	VB	demonstrate
that		IN	that
,	,	,
under	IN	under
democratic	JJ	democratic
methods	NNS	method
of	IN	of
government	NN	government
,	,	,
national	JJ	national
wealth	NN	wealth
can	MD	can
be	VB	be
translated	VBN	translate
into	IN	into
a	DT	a
spreading	VBG	spread
volume	NN	volume
of	IN	of
human	JJ	human
comforts	NNS	comfort
hitherto	RB	hitherto
unknown	JJ	unknown
,	,	,
and	CC	and
the	DT	the
lowest	JJS	low
standard	NN	standard
of	IN	of
living	NN	living
can	MD	can
be	VB	be
raised	VBN	raise
far	RB	far
above	IN	above
the	DT	the
level	NN	level
of	IN	of
mere	JJ	mere
subsistence	NN	subsistence
.	SENT	.
But	CC	but
here	RB	here
is	VBZ	be
the	DT	the
challenge	NN	challenge
to	TO	to
our	PP$	our
democracy	NN	democracy
:	:	:
In	IN	in
this	DT	this
nation	NN	nation
I	PP	I
see	VBP	see
tens	NNS	ten
of	IN	of
millions	NNS	million
of	IN	of
its	PP$	its
citizens	NNS	citizen
--	:	--
a	DT	a
substantial	JJ	substantial
part	NN	part
of	IN	of
its	PP$	its
whole	JJ	whole
population	NN	population
--	:	--
who	WP	who
at	IN	at
this	DT	this
very	JJ	very
moment	NN	moment
are	VBP	be
denied	VBN	deny
the	DT	the
greater	JJR	great
part	NN	part
of	IN	of
what	WP	what
the	DT	the
very	RB	very
lowest	JJS	low
standards	NNS	standard
of	IN	of
today	NN	today
call	VBP	call
the	DT	the
necessities	NNS	necessity
of	IN	of
life	NN	life
.	SENT	.
I	PP	I
see	VBP	see
millions	NNS	million
of	IN	of
families	NNS	family
trying	VBG	try
to	TO	to
live	VB	live
on	IN	on
incomes	NNS	income
so	RB	so
meager	JJ	meager
that		IN	that
the	DT	the
pall	NN	pall
of	IN	of
family	NN	family
disaster	NN	disaster
hangs	VBZ	hang
over	IN	over
them	PP	them
day	NN	day
by	IN	by
day	NN	day
.	SENT	.
I	PP	I
see	VBP	see
millions	NNS	million
whose	WP$	whose
daily	JJ	daily
lives	NNS	life
in	IN	in
city	NN	city
and	CC	and
on	IN	on
farm	NN	farm
continue	VBP	continue
under	IN	under
conditions	NNS	condition
labeled	VBN	label
indecent	JJ	indecent
by	IN	by
a	DT	a
so-called	JJ	so-called
polite	JJ	polite
society	NN	society
half	PDT	half
a	DT	a
century	NN	century
ago	RB	ago
.	SENT	.
I	PP	I
see	VBP	see
millions	NNS	million
denied	VBD	deny
education	NN	education
,	,	,
recreation	NN	recreation
,	,	,
and	CC	and
the	DT	the
opportunity	NN	opportunity
to	TO	to
better	VB	better
their	PP$	their
lot	NN	lot
and	CC	and
the	DT	the
lot	NN	lot
of	IN	of
their	PP$	their
children	NNS	child
.	SENT	.
I	PP	I
see	VBP	see
millions	NNS	million
lacking	VBG	lack
the	DT	the
means	VBZ	mean
to	TO	to
buy	VB	buy
the	DT	the
products	NNS	product
of	IN	of
farm	NN	farm
and	CC	and
factory	NN	factory
and	CC	and
by	IN	by
their	PP$	their
poverty	NN	poverty
denying	VBG	deny
work	NN	work
and	CC	and
productiveness	NN	productiveness
to	TO	to
many	JJ	many
other	JJ	other
millions	NNS	million
.	SENT	.
I	PP	I
see	VBP	see
one-third	NN	one-third
of	IN	of
a	DT	a
nation	NN	nation
ill-housed	VBN	ill-house
,	,	,
ill-clad	JJ	ill-clad
,	,	,
ill-nourished	JJ	<unkown/>
.	SENT	.
It	PP	it
is	VBZ	be
not	RB	not
in	IN	in
despair	NN	despair
that		IN	that
I	PP	I
paint	VBP	paint
you	PP	you
that	DT	that
picture	NN	picture
.	SENT	.
I	PP	I
paint	VBP	paint
it	PP	it
for	IN	for
you	PP	you
in	IN	in
hope	NN	hope
--	:	--
because	IN	because
the	DT	the
Nation	NN	nation
,	,	,
seeing	VBG	see
and	CC	and
understanding	VBG	understand
the	DT	the
injustice	NN	injustice
in	IN	in
it	PP	it
,	,	,
proposes	VBZ	propose
to	TO	to
paint	VB	paint
it	PP	it
out	RP	out
.	SENT	.
We	PP	we
are	VBP	be
determined	VBN	determine
to	TO	to
make	VB	make
every	DT	every
American	JJ	American
citizen	NN	citizen
the	DT	the
subject	NN	subject
of	IN	of
his	PP$	his
country	NN	country
's	POS	's
interest	NN	interest
and	CC	and
concern	NN	concern
;	:	;
and	CC	and
we	PP	we
will	MD	will
never	RB	never
regard	VB	regard
any	DT	any
faithful	JJ	faithful
law-abiding	JJ	law-abiding
group	NN	group
within	IN	within
our	PP$	our
borders	NNS	border
as	IN	as
superfluous	JJ	superfluous
.	SENT	.
The	DT	the
test	NN	test
of	IN	of
our	PP$	our
progress	NN	progress
is	VBZ	be
not	RB	not
whether	IN	whether
we	PP	we
add	VBP	add
more	JJR	more
to	TO	to
the	DT	the
abundance	NN	abundance
of	IN	of
those	DT	those
who	WP	who
have	VBP	have
much	RB	much
;	:	;
it	PP	it
is	VBZ	be
whether	IN	whether
we	PP	we
provide	VBP	provide
enough	RB	enough
for	IN	for
those	DT	those
who	WP	who
have	VBP	have
too	RB	too
little	JJ	little
.	SENT	.
If	IN	if
I	PP	I
know	VBP	know
aught	RB	aught
of	IN	of
the	DT	the
spirit	NN	spirit
and	CC	and
purpose	NN	purpose
of	IN	of
our	PP$	our
Nation	NN	nation
,	,	,
we	PP	we
will	MD	will
not	RB	not
listen	VB	listen
to	TO	to
Comfort	NP	Comfort
,	,	,
Opportunism	NP	<unkown/>
,	,	,
and	CC	and
Timidity	NP	<unkown/>
.	SENT	.
We	PP	we
will	MD	will
carry	VB	carry
on	RP	on
.	SENT	.
Overwhelmingly	RB	overwhelmingly
,	,	,
we	PP	we
of	IN	of
the	DT	the
Republic	NP	Republic
are	VBP	be
men	NNS	man
and	CC	and
women	NNS	woman
of	IN	of
good	JJ	good
will	NN	will
;	:	;
men	NNS	man
and	CC	and
women	NNS	woman
who	WP	who
have	VBP	have
more	JJR	more
than	IN	than
warm	JJ	warm
hearts	NNS	heart
of	IN	of
dedication	NN	dedication
;	:	;
men	NNS	man
and	CC	and
women	NNS	woman
who	WP	who
have	VBP	have
cool	JJ	cool
heads	NNS	head
and	CC	and
willing	JJ	willing
hands	NNS	hand
of	IN	of
practical	JJ	practical
purpose	NN	purpose
as	IN	as
well	RB	well
.	SENT	.
They	PP	they
will	MD	will
insist	VB	insist
that		IN	that
every	DT	every
agency	NN	agency
of	IN	of
popular	JJ	popular
government	NN	government
use	VBP	use
effective	JJ	effective
instruments	NNS	instrument
to	TO	to
carry	VB	carry
out	RP	out
their	PP$	their
will	NN	will
.	SENT	.
Government	NN	government
is	VBZ	be
competent	JJ	competent
when	WRB	when
all	DT	all
who	WP	who
compose	VBP	compose
it	PP	it
work	VB	work
as	IN	as
trustees	NNS	trustee
for	IN	for
the	DT	the
whole	JJ	whole
people	NNS	people
.	SENT	.
It	PP	it
can	MD	can
make	VB	make
constant	JJ	constant
progress	NN	progress
when	WRB	when
it	PP	it
keeps	VBZ	keep
abreast	JJ	abreast
of	IN	of
all	PDT	all
the	DT	the
facts	NNS	fact
.	SENT	.
It	PP	it
can	MD	can
obtain	VB	obtain
justified	JJ	justified
support	NN	support
and	CC	and
legitimate	JJ	legitimate
criticism	NN	criticism
when	WRB	when
the	DT	the
people	NNS	people
receive	VBP	receive
true	JJ	true
information	NN	information
of	IN	of
all	PDT	all
that	DT	that
government	NN	government
does	VBZ	do
.	SENT	.
If	IN	if
I	PP	I
know	VBP	know
aught	RB	aught
of	IN	of
the	DT	the
will	NN	will
of	IN	of
our	PP$	our
people	NNS	people
,	,	,
they	PP	they
will	MD	will
demand	VB	demand
that		IN	that
these	DT	these
conditions	NNS	condition
of	IN	of
effective	JJ	effective
government	NN	government
shall	MD	shall
be	VB	be
created	VBN	create
and	CC	and
maintained	VBN	maintain
.	SENT	.
They	PP	they
will	MD	will
demand	VB	demand
a	DT	a
nation	NN	nation
uncorrupted	VBN	<unkown/>
by	IN	by
cancers	NNS	cancer
of	IN	of
injustice	NN	injustice
and	CC	and
,	,	,
therefore	RB	therefore
,	,	,
strong	JJ	strong
among	IN	among
the	DT	the
nations	NNS	nation
in	IN	in
its	PP$	its
example	NN	example
of	IN	of
the	DT	the
will	NN	will
to	TO	to
peace	NN	peace
.	SENT	.
Today	NN	today
we	PP	we
reconsecrate	VBZ	<unkown/>
our	PP$	our
country	NN	country
to	TO	to
long-cherished	JJ	long-cherished
ideals	NNS	ideal
in	IN	in
a	DT	a
suddenly	RB	suddenly
changed	VBN	change
civilization	NN	civilization
.	SENT	.
In	IN	in
every	DT	every
land	NN	land
there	EX	there
are	VBP	be
always	RB	always
at	IN	at
work	NN	work
forces	NNS	force
that	WDT	that
drive	VBP	drive
men	NNS	man
apart	RB	apart
and	CC	and
forces	NNS	force
that	WDT	that
draw	VBP	draw
men	NNS	man
together	RB	together
.	SENT	.
In	IN	in
our	PP$	our
personal	JJ	personal
ambitions	NNS	ambition
we	PP	we
are	VBP	be
individualists	NNS	individualist
.	SENT	.
But	CC	but
in	IN	in
our	PP$	our
seeking	VBG	seek
for	IN	for
economic	JJ	economic
and	CC	and
political	JJ	political
progress	NN	progress
as	IN	as
a	DT	a
nation	NN	nation
,	,	,
we	PP	we
all	RB	all
go	VBP	go
up	RP	up
,	,	,
or	CC	or
else	RB	else
we	PP	we
all	RB	all
go	VBP	go
down	RP	down
,	,	,
as	RB	as
one	CD	one
people	NNS	people
.	SENT	.
To	TO	To
maintain	VB	maintain
a	DT	a
democracy	NN	democracy
of	IN	of
effort	NN	effort
requires	VBZ	require
a	DT	a
vast	JJ	vast
amount	NN	amount
of	IN	of
patience	NN	patience
in	IN	in
dealing	VBG	deal
with	IN	with
differing	VBG	differ
methods	NNS	method
,	,	,
a	DT	a
vast	JJ	vast
amount	NN	amount
of	IN	of
humility	NN	humility
.	SENT	.
But	CC	but
out	RB	out
of	IN	of
the	DT	the
confusion	NN	confusion
of	IN	of
many	JJ	many
voices	NNS	voice
rises	VBZ	rise
an	DT	an
understanding	NN	understanding
of	IN	of
dominant	JJ	dominant
public	JJ	public
need	NN	need
.	SENT	.
Then	RB	then
political	JJ	political
leadership	NN	leadership
can	MD	can
voice	VB	voice
common	JJ	common
ideals	NNS	ideal
,	,	,
and	CC	and
aid	NN	aid
in	IN	in
their	PP$	their
realization	NN	realization
.	SENT	.
In	IN	in
taking	VBG	take
again	RB	again
the	DT	the
oath	NN	oath
of	IN	of
office	NN	office
as	IN	as
President	NP	President
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
,	,	,
I	PP	I
assume	VBP	assume
the	DT	the
solemn	JJ	solemn
obligation	NN	obligation
of	IN	of
leading	VBG	lead
the	DT	the
American	JJ	American
people	NNS	people
forward	RB	forward
along	IN	along
the	DT	the
road	NN	road
over	IN	over
which	WDT	which
they	PP	they
have	VBP	have
chosen	VBN	choose
to	TO	to
advance	VB	advance
.	SENT	.
While	IN	while
this	DT	this
duty	NN	duty
rests	VBZ	rest
upon	IN	upon
me	PP	me
I	PP	I
shall	MD	shall
do	VB	do
my	PP$	my
utmost	NN	utmost
to	TO	to
speak	VB	speak
their	PP$	their
purpose	NN	purpose
and	CC	and
to	TO	to
do	VB	do
their	PP$	their
will	NN	will
,	,	,
seeking	VBG	seek
Divine	NP	Divine
guidance	NN	guidance
to	TO	to
help	VB	help
us	PP	us
each	DT	each
and	CC	and
every	DT	every
one	CD	one
to	TO	to
give	VB	give
light	JJ	light
to	TO	to
them	PP	them
that	DT	that
sit	VBP	sit
in	IN	in
darkness	NN	darkness
and	CC	and
to	TO	to
guide	VB	guide
our	PP$	our
feet	NNS	foot
into	IN	into
the	DT	the
way	NN	way
of	IN	of
peace	NN	peace
.	SENT	.
</body>
</text>
