<?xml version="1.0" encoding="UTF-8"?>
<text id="usis1941roosevelttxtidm345114055216" author="Roosevelt" party="Democratic" year="1941">
<body>
On	IN	on
each	DT	each
national	JJ	national
day	NN	day
of	IN	of
inauguration	NN	inauguration
since	IN	since
1789	CD	@card@
,	,	,
the	DT	the
people	NNS	people
have	VBP	have
renewed	VBN	renew
their	PP$	their
sense	NN	sense
of	IN	of
dedication	NN	dedication
to	TO	to
the	DT	the
United	NP	United
States	NPS	States
.	SENT	.
In	IN	in
Washington	NP	Washington
's	POS	's
day	NN	day
the	DT	the
task	NN	task
of	IN	of
the	DT	the
people	NNS	people
was	VBD	be
to	TO	to
create	VB	create
and	CC	and
weld	VB	weld
together	RB	together
a	DT	a
nation	NN	nation
.	SENT	.
In	IN	in
Lincoln	NP	Lincoln
's	POS	's
day	NN	day
the	DT	the
task	NN	task
of	IN	of
the	DT	the
people	NNS	people
was	VBD	be
to	TO	to
preserve	VB	preserve
that	DT	that
Nation	NN	nation
from	IN	from
disruption	NN	disruption
from	IN	from
within	IN	within
.	SENT	.
In	IN	in
this	DT	this
day	NN	day
the	DT	the
task	NN	task
of	IN	of
the	DT	the
people	NNS	people
is	VBZ	be
to	TO	to
save	VB	save
that		IN	that
Nation	NP	Nation
and	CC	and
its	PP$	its
institutions	NNS	institution
from	IN	from
disruption	NN	disruption
from	IN	from
without	IN	without
.	SENT	.
To	TO	To
us	PP	us
there	RB	there
has	VBZ	have
come	VBN	come
a	DT	a
time	NN	time
,	,	,
in	IN	in
the	DT	the
midst	NN	midst
of	IN	of
swift	JJ	swift
happenings	NNS	happening
,	,	,
to	TO	to
pause	VB	pause
for	IN	for
a	DT	a
moment	NN	moment
and	CC	and
take	VB	take
stock	NN	stock
--	:	--
to	TO	to
recall	VB	recall
what	WP	what
our	PP$	our
place	NN	place
in	IN	in
history	NN	history
has	VBZ	have
been	VBN	be
,	,	,
and	CC	and
to	TO	to
rediscover	VB	<unkown/>
what	WP	what
we	PP	we
are	VBP	be
and	CC	and
what	WP	what
we	PP	we
may	MD	may
be	VB	be
.	SENT	.
If	IN	if
we	PP	we
do	VBP	do
not	RB	not
,	,	,
we	PP	we
risk	VBP	risk
the	DT	the
real	JJ	real
peril	NN	peril
of	IN	of
inaction	NN	inaction
.	SENT	.
Lives	NNS	life
of	IN	of
nations	NNS	nation
are	VBP	be
determined	VBN	determine
not	RB	not
by	IN	by
the	DT	the
count	NN	count
of	IN	of
years	NNS	year
,	,	,
but	CC	but
by	IN	by
the	DT	the
lifetime	NN	lifetime
of	IN	of
the	DT	the
human	JJ	human
spirit	NN	spirit
.	SENT	.
The	DT	the
life	NN	life
of	IN	of
a	DT	a
man	NN	man
is	VBZ	be
three-score	JJ	three-score
years	NNS	year
and	CC	and
ten	CD	ten
:	:	:
a	DT	a
little	RB	little
more	JJR	more
,	,	,
a	DT	a
little	RB	little
less	JJR	less
.	SENT	.
The	DT	the
life	NN	life
of	IN	of
a	DT	a
nation	NN	nation
is	VBZ	be
the	DT	the
fullness	NN	fullness
of	IN	of
the	DT	the
measure	NN	measure
of	IN	of
its	PP$	its
will	NN	will
to	TO	to
live	VB	live
.	SENT	.
There	EX	There
are	VBP	be
men	NNS	man
who	WP	who
doubt	VBP	doubt
this	DT	this
.	SENT	.
There	EX	There
are	VBP	be
men	NNS	man
who	WP	who
believe	VBP	believe
that	DT	that
democracy	NN	democracy
,	,	,
as	IN	as
a	DT	a
form	NN	form
of	IN	of
Government	NP	Government
and	CC	and
a	DT	a
frame	NN	frame
of	IN	of
life	NN	life
,	,	,
is	VBZ	be
limited	VBN	limit
or	CC	or
measured	VBN	measure
by	IN	by
a	DT	a
kind	NN	kind
of	IN	of
mystical	JJ	mystical
and	CC	and
artificial	JJ	artificial
fate	NN	fate
that		IN	that
,	,	,
for	IN	for
some	DT	some
unexplained	JJ	unexplained
reason	NN	reason
,	,	,
tyranny	NN	tyranny
and	CC	and
slavery	NN	slavery
have	VBP	have
become	VBN	become
the	DT	the
surging	JJ	surging
wave	NN	wave
of	IN	of
the	DT	the
future	NN	future
--	:	--
and	CC	and
that		IN	that
freedom	NN	freedom
is	VBZ	be
an	DT	an
ebbing	VBG	ebb
tide	NN	tide
.	SENT	.
But	CC	but
we	PP	we
Americans	NPS	Americans
know	VBP	know
that		IN	that
this	DT	this
is	VBZ	be
not	RB	not
true	JJ	true
.	SENT	.
Eight	CD	Eight
years	NNS	year
ago	RB	ago
,	,	,
when	WRB	when
the	DT	the
life	NN	life
of	IN	of
this	DT	this
Republic	NP	Republic
seemed	VBD	seem
frozen	VBN	freeze
by	IN	by
a	DT	a
fatalistic	JJ	fatalistic
terror	NN	terror
,	,	,
we	PP	we
proved	VBD	prove
that		IN	that
this	DT	this
is	VBZ	be
not	RB	not
true	JJ	true
.	SENT	.
We	PP	we
were	VBD	be
in	IN	in
the	DT	the
midst	NN	midst
of	IN	of
shock	NN	shock
--	:	--
but	CC	but
we	PP	we
acted	VBD	act
.	SENT	.
We	PP	we
acted	VBD	act
quickly	RB	quickly
,	,	,
boldly	RB	boldly
,	,	,
decisively	RB	decisively
.	SENT	.
These	DT	these
later	JJR	late
years	NNS	year
have	VBP	have
been	VBN	be
living	VBG	live
years	NNS	year
--	:	--
fruitful	JJ	fruitful
years	NNS	year
for	IN	for
the	DT	the
people	NNS	people
of	IN	of
this	DT	this
democracy	NN	democracy
.	SENT	.
For	IN	for
they	PP	they
have	VBP	have
brought	VBN	bring
to	TO	to
us	PP	us
greater	JJR	great
security	NN	security
and	CC	and
,	,	,
I	PP	I
hope	VBP	hope
,	,	,
a	DT	a
better	JJR	good
understanding	NN	understanding
that	DT	that
life	NN	life
's	POS	's
ideals	NNS	ideal
are	VBP	be
to	TO	to
be	VB	be
measured	VBN	measure
in	IN	in
other	JJ	other
than	IN	than
material	NN	material
things	NNS	thing
.	SENT	.
Most	RBS	most
vital	JJ	vital
to	TO	to
our	PP$	our
present	NN	present
and	CC	and
our	PP$	our
future	NN	future
is	VBZ	be
this	DT	this
experience	NN	experience
of	IN	of
a	DT	a
democracy	NN	democracy
which	WDT	which
successfully	RB	successfully
survived	VBD	survive
crisis	NN	crisis
at	IN	at
home	NN	home
;	:	;
put	VB	put
away	RP	away
many	JJ	many
evil	JJ	evil
things	NNS	thing
;	:	;
built	VBN	build
new	JJ	new
structures	NNS	structure
on	IN	on
enduring	JJ	enduring
lines	NNS	line
;	:	;
and	CC	and
,	,	,
through	IN	through
it	PP	it
all	RB	all
,	,	,
maintained	VBD	maintain
the	DT	the
fact	NN	fact
of	IN	of
its	PP$	its
democracy	NN	democracy
.	SENT	.
For	IN	for
action	NN	action
has	VBZ	have
been	VBN	be
taken	VBN	take
within	IN	within
the	DT	the
three-way	JJ	three-way
framework	NN	framework
of	IN	of
the	DT	the
Constitution	NP	Constitution
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
.	SENT	.
The	DT	the
coordinate	VB	coordinate
branches	NNS	branch
of	IN	of
the	DT	the
Government	NN	government
continue	VB	continue
freely	RB	freely
to	TO	to
function	VB	function
.	SENT	.
The	DT	the
Bill	NP	Bill
of	IN	of
Rights	NPS	Rights
remains	VBZ	remain
inviolate	JJ	inviolate
.	SENT	.
The	DT	the
freedom	NN	freedom
of	IN	of
elections	NNS	election
is	VBZ	be
wholly	RB	wholly
maintained	VBN	maintain
.	SENT	.
Prophets	NNS	prophet
of	IN	of
the	DT	the
downfall	NN	downfall
of	IN	of
American	JJ	American
democracy	NN	democracy
have	VBP	have
seen	VBN	see
their	PP$	their
dire	JJ	dire
predictions	NNS	prediction
come	VBN	come
to	TO	to
naught	NN	naught
.	SENT	.
Democracy	NN	democracy
is	VBZ	be
not	RB	not
dying	VBG	die
.	SENT	.
We	PP	we
know	VBP	know
it	PP	it
because	IN	because
we	PP	we
have	VBP	have
seen	VBN	see
it	PP	it
revive--and	NN	<unkown/>
grow	VB	grow
.	SENT	.
We	PP	we
know	VBP	know
it	PP	it
cannot	MD	can
die	VB	die
--	:	--
because	IN	because
it	PP	it
is	VBZ	be
built	VBN	build
on	IN	on
the	DT	the
unhampered	JJ	unhampered
initiative	NN	initiative
of	IN	of
individual	JJ	individual
men	NNS	man
and	CC	and
women	NNS	woman
joined	VBD	join
together	RB	together
in	IN	in
a	DT	a
common	JJ	common
enterprise	NN	enterprise
--	:	--
an	DT	an
enterprise	NN	enterprise
undertaken	VBN	undertake
and	CC	and
carried	VBN	carry
through	IN	through
by	IN	by
the	DT	the
free	JJ	free
expression	NN	expression
of	IN	of
a	DT	a
free	JJ	free
majority	NN	majority
.	SENT	.
We	PP	we
know	VBP	know
it	PP	it
because	IN	because
democracy	NN	democracy
alone	RB	alone
,	,	,
of	IN	of
all	DT	all
forms	NNS	form
of	IN	of
government	NN	government
,	,	,
enlists	VBZ	enlist
the	DT	the
full	JJ	full
force	NN	force
of	IN	of
men	NNS	man
's	POS	's
enlightened	JJ	enlightened
will	NN	will
.	SENT	.
We	PP	we
know	VBP	know
it	PP	it
because	IN	because
democracy	NN	democracy
alone	RB	alone
has	VBZ	have
constructed	VBN	construct
an	DT	an
unlimited	JJ	unlimited
civilization	NN	civilization
capable	JJ	capable
of	IN	of
infinite	JJ	infinite
progress	NN	progress
in	IN	in
the	DT	the
improvement	NN	improvement
of	IN	of
human	JJ	human
life	NN	life
.	SENT	.
We	PP	we
know	VBP	know
it	PP	it
because	IN	because
,	,	,
if	IN	if
we	PP	we
look	VBP	look
below	IN	below
the	DT	the
surface	NN	surface
,	,	,
we	PP	we
sense	VBP	sense
it	PP	it
still	RB	still
spreading	VBG	spread
on	IN	on
every	DT	every
continent	NN	continent
--	:	--
for	IN	for
it	PP	it
is	VBZ	be
the	DT	the
most	RBS	most
humane	JJ	humane
,	,	,
the	DT	the
most	RBS	most
advanced	JJ	advanced
,	,	,
and	CC	and
in	IN	in
the	DT	the
end	NN	end
the	DT	the
most	RBS	most
unconquerable	JJ	<unkown/>
of	IN	of
all	DT	all
forms	NNS	form
of	IN	of
human	JJ	human
society	NN	society
.	SENT	.
A	DT	a
nation	NN	nation
,	,	,
like	IN	like
a	DT	a
person	NN	person
,	,	,
has	VBZ	have
a	DT	a
body--a	NN	<unkown/>
body	NN	body
that	WDT	that
must	MD	must
be	VB	be
fed	VBN	feed
and	CC	and
clothed	VBN	clothe
and	CC	and
housed	VBN	house
,	,	,
invigorated	VBD	invigorate
and	CC	and
rested	VBD	rest
,	,	,
in	IN	in
a	DT	a
manner	NN	manner
that	WDT	that
measures	VBZ	measure
up	RP	up
to	TO	to
the	DT	the
objectives	NNS	objective
of	IN	of
our	PP$	our
time	NN	time
.	SENT	.
A	DT	a
nation	NN	nation
,	,	,
like	IN	like
a	DT	a
person	NN	person
,	,	,
has	VBZ	have
a	DT	a
mind	NN	mind
--	:	--
a	DT	a
mind	NN	mind
that	WDT	that
must	MD	must
be	VB	be
kept	VBN	keep
informed	VBN	inform
and	CC	and
alert	NN	alert
,	,	,
that	WDT	that
must	MD	must
know	VB	know
itself	PP	itself
,	,	,
that	WDT	that
understands	VBZ	understand
the	DT	the
hopes	NNS	hope
and	CC	and
the	DT	the
needs	NNS	need
of	IN	of
its	PP$	its
neighbors	NNS	neighbor
--	:	--
all	PDT	all
the	DT	the
other	JJ	other
nations	NNS	nation
that	WDT	that
live	VBP	live
within	IN	within
the	DT	the
narrowing	VBG	narrow
circle	NN	circle
of	IN	of
the	DT	the
world	NN	world
.	SENT	.
And	CC	and
a	DT	a
nation	NN	nation
,	,	,
like	IN	like
a	DT	a
person	NN	person
,	,	,
has	VBZ	have
something	NN	something
deeper	RBR	deeper
,	,	,
something	NN	something
more	RBR	more
permanent	JJ	permanent
,	,	,
something	NN	something
larger	JJR	large
than	IN	than
the	DT	the
sum	NN	sum
of	IN	of
all	PDT	all
its	PP$	its
parts	NNS	part
.	SENT	.
It	PP	it
is	VBZ	be
that	DT	that
something	NN	something
which	WDT	which
matters	VBZ	matter
most	JJS	most
to	TO	to
its	PP$	its
future	NN	future
--	:	--
which	WDT	which
calls	VBZ	call
forth	RB	forth
the	DT	the
most	RBS	most
sacred	JJ	sacred
guarding	VBG	guard
of	IN	of
its	PP$	its
present	JJ	present
.	SENT	.
It	PP	it
is	VBZ	be
a	DT	a
thing	NN	thing
for	IN	for
which	WDT	which
we	PP	we
find	VBP	find
it	PP	it
difficult	JJ	difficult
--	:	--
even	RB	even
impossible	JJ	impossible
--	:	--
to	TO	to
hit	VB	hit
upon	IN	upon
a	DT	a
single	JJ	single
,	,	,
simple	JJ	simple
word	NN	word
.	SENT	.
And	CC	and
yet	RB	yet
we	PP	we
all	RB	all
understand	VBP	understand
what	WP	what
it	PP	it
is	VBZ	be
--	:	--
the	DT	the
spirit	NN	spirit
--	:	--
the	DT	the
faith	NN	faith
of	IN	of
America	NP	America
.	SENT	.
It	PP	it
is	VBZ	be
the	DT	the
product	NN	product
of	IN	of
centuries	NNS	century
.	SENT	.
It	PP	it
was	VBD	be
born	VBN	bear
in	IN	in
the	DT	the
multitudes	NNS	multitude
of	IN	of
those	DT	those
who	WP	who
came	VBD	come
from	IN	from
many	JJ	many
lands	NNS	land
--	:	--
some	DT	some
of	IN	of
high	JJ	high
degree	NN	degree
,	,	,
but	CC	but
mostly	RB	mostly
plain	JJ	plain
people	NNS	people
,	,	,
who	WP	who
sought	VBD	seek
here	RB	here
,	,	,
early	JJ	early
and	CC	and
late	JJ	late
,	,	,
to	TO	to
find	VB	find
freedom	NN	freedom
more	RBR	more
freely	RB	freely
.	SENT	.
The	DT	the
democratic	JJ	democratic
aspiration	NN	aspiration
is	VBZ	be
no	DT	no
mere	JJ	mere
recent	JJ	recent
phase	NN	phase
in	IN	in
human	JJ	human
history	NN	history
.	SENT	.
It	PP	it
is	VBZ	be
human	JJ	human
history	NN	history
.	SENT	.
It	PP	it
permeated	VBD	permeate
the	DT	the
ancient	JJ	ancient
life	NN	life
of	IN	of
early	JJ	early
peoples	NNS	people
.	SENT	.
It	PP	it
blazed	VBD	blaze
anew	RB	anew
in	IN	in
the	DT	the
middle	JJ	middle
ages	NNS	age
.	SENT	.
It	PP	it
was	VBD	be
written	VBN	write
in	IN	in
Magna	NP	Magna
Charta	NP	Charta
.	SENT	.
In	IN	in
the	DT	the
Americas	NPS	America
its	PP$	its
impact	NN	impact
has	VBZ	have
been	VBN	be
irresistible	JJ	irresistible
.	SENT	.
America	NP	America
has	VBZ	have
been	VBN	be
the	DT	the
New	NP	New
World	NP	World
in	IN	in
all	DT	all
tongues	NNS	tongue
,	,	,
to	TO	to
all	DT	all
peoples	NNS	people
,	,	,
not	RB	not
because	IN	because
this	DT	this
continent	NN	continent
was	VBD	be
a	DT	a
new-found	JJ	new-found
land	NN	land
,	,	,
but	CC	but
because	IN	because
all	PDT	all
those	DT	those
who	WP	who
came	VBD	come
here	RB	here
believed	VBN	believe
they	PP	they
could	MD	could
create	VB	create
upon	IN	upon
this	DT	this
continent	NN	continent
a	DT	a
new	JJ	new
life	NN	life
--	:	--
a	DT	a
life	NN	life
that	WDT	that
should	MD	should
be	VB	be
new	JJ	new
in	IN	in
freedom	NN	freedom
.	SENT	.
Its	PP$	its
vitality	NN	vitality
was	VBD	be
written	VBN	write
into	IN	into
our	PP$	our
own	JJ	own
Mayflower	NP	Mayflower
Compact	NP	<unkown/>
,	,	,
into	IN	into
the	DT	the
Declaration	NP	Declaration
of	IN	of
Independence	NP	Independence
,	,	,
into	IN	into
the	DT	the
Constitution	NP	Constitution
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
,	,	,
into	IN	into
the	DT	the
Gettysburg	NP	Gettysburg
Address	NP	<unkown/>
.	SENT	.
Those	DT	those
who	WP	who
first	RB	first
came	VBD	come
here	RB	here
to	TO	to
carry	VB	carry
out	RP	out
the	DT	the
longings	NNS	longing
of	IN	of
their	PP$	their
spirit	NN	spirit
,	,	,
and	CC	and
the	DT	the
millions	NNS	million
who	WP	who
followed	VBD	follow
,	,	,
and	CC	and
the	DT	the
stock	NN	stock
that	WDT	that
sprang	VBD	spring
from	IN	from
them	PP	them
--	:	--
all	DT	all
have	VBP	have
moved	VBN	move
forward	RB	forward
constantly	RB	constantly
and	CC	and
consistently	RB	consistently
toward	IN	toward
an	DT	an
ideal	NN	ideal
which	WDT	which
in	IN	in
itself	PP	itself
has	VBZ	have
gained	VBN	gain
stature	NN	stature
and	CC	and
clarity	NN	clarity
with	IN	with
each	DT	each
generation	NN	generation
.	SENT	.
The	DT	the
hopes	NNS	hope
of	IN	of
the	DT	the
Republic	NP	Republic
cannot	MD	can
forever	RB	forever
tolerate	VB	tolerate
either	DT	either
undeserved	JJ	undeserved
poverty	NN	poverty
or	CC	or
self-serving	JJ	self-serving
wealth	NN	wealth
.	SENT	.
We	PP	we
know	VBP	know
that		IN	that
we	PP	we
still	RB	still
have	VBP	have
far	RB	far
to	TO	to
go	VB	go
;	:	;
that		IN	that
we	PP	we
must	MD	must
more	RBR	more
greatly	RB	greatly
build	VB	build
the	DT	the
security	NN	security
and	CC	and
the	DT	the
opportunity	NN	opportunity
and	CC	and
the	DT	the
knowledge	NN	knowledge
of	IN	of
every	DT	every
citizen	NN	citizen
,	,	,
in	IN	in
the	DT	the
measure	NN	measure
justified	VBN	justify
by	IN	by
the	DT	the
resources	NNS	resource
and	CC	and
the	DT	the
capacity	NN	capacity
of	IN	of
the	DT	the
land	NN	land
.	SENT	.
But	CC	but
it	PP	it
is	VBZ	be
not	RB	not
enough	JJ	enough
to	TO	to
achieve	VB	achieve
these	DT	these
purposes	NNS	purpose
alone	RB	alone
.	SENT	.
It	PP	it
is	VBZ	be
not	RB	not
enough	JJ	enough
to	TO	to
clothe	VB	clothe
and	CC	and
feed	VB	feed
the	DT	the
body	NN	body
of	IN	of
this	DT	this
Nation	NN	nation
,	,	,
and	CC	and
instruct	VB	instruct
and	CC	and
inform	VB	inform
its	PP$	its
mind	NN	mind
.	SENT	.
For	IN	for
there	EX	there
is	VBZ	be
also	RB	also
the	DT	the
spirit	NN	spirit
.	SENT	.
And	CC	and
of	IN	of
the	DT	the
three	CD	three
,	,	,
the	DT	the
greatest	JJS	great
is	VBZ	be
the	DT	the
spirit	NN	spirit
.	SENT	.
Without	IN	without
the	DT	the
body	NN	body
and	CC	and
the	DT	the
mind	NN	mind
,	,	,
as	IN	as
all	DT	all
men	NNS	man
know	VBP	know
,	,	,
the	DT	the
Nation	NN	nation
could	MD	could
not	RB	not
live	VB	live
.	SENT	.
But	CC	but
if	IN	if
the	DT	the
spirit	NN	spirit
of	IN	of
America	NP	America
were	VBD	be
killed	VBN	kill
,	,	,
even	RB	even
though	IN	though
the	DT	the
Nation	NN	nation
's	POS	's
body	NN	body
and	CC	and
mind	NN	mind
,	,	,
constricted	VBN	constrict
in	IN	in
an	DT	an
alien	JJ	alien
world	NN	world
,	,	,
lived	VBN	live
on	IN	on
,	,	,
the	DT	the
America	NP	America
we	PP	we
know	VBP	know
would	MD	would
have	VB	have
perished	VBN	perish
.	SENT	.
That	DT	that
spirit	NN	spirit
--	:	--
that	DT	that
faith	NN	faith
--	:	--
speaks	VBZ	speak
to	TO	to
us	PP	us
in	IN	in
our	PP$	our
daily	JJ	daily
lives	NNS	life
in	IN	in
ways	NNS	way
often	RB	often
unnoticed	JJ	unnoticed
,	,	,
because	IN	because
they	PP	they
seem	VBP	seem
so	RB	so
obvious	JJ	obvious
.	SENT	.
It	PP	it
speaks	VBZ	speak
to	TO	to
us	PP	us
here	RB	here
in	IN	in
the	DT	the
Capital	NP	Capital
of	IN	of
the	DT	the
Nation	NN	nation
.	SENT	.
It	PP	it
speaks	VBZ	speak
to	TO	to
us	PP	us
through	IN	through
the	DT	the
processes	NNS	process
of	IN	of
governing	VBG	govern
in	IN	in
the	DT	the
sovereignties	NNS	sovereignty
of	IN	of
48	CD	@card@
States	NNS	state
.	SENT	.
It	PP	it
speaks	VBZ	speak
to	TO	to
us	PP	us
in	IN	in
our	PP$	our
counties	NNS	county
,	,	,
in	IN	in
our	PP$	our
cities	NNS	city
,	,	,
in	IN	in
our	PP$	our
towns	NNS	town
,	,	,
and	CC	and
in	IN	in
our	PP$	our
villages	NNS	village
.	SENT	.
It	PP	it
speaks	VBZ	speak
to	TO	to
us	PP	us
from	IN	from
the	DT	the
other	JJ	other
nations	NNS	nation
of	IN	of
the	DT	the
hemisphere	NN	hemisphere
,	,	,
and	CC	and
from	IN	from
those	DT	those
across	IN	across
the	DT	the
seas	NNS	sea
--	:	--
the	DT	the
enslaved	VBN	enslave
,	,	,
as	RB	as
well	RB	well
as	IN	as
the	DT	the
free	JJ	free
.	SENT	.
Sometimes	RB	sometimes
we	PP	we
fail	VBP	fail
to	TO	to
hear	VB	hear
or	CC	or
heed	VB	heed
these	DT	these
voices	NNS	voice
of	IN	of
freedom	NN	freedom
because	IN	because
to	TO	to
us	PP	us
the	DT	the
privilege	NN	privilege
of	IN	of
our	PP$	our
freedom	NN	freedom
is	VBZ	be
such	PDT	such
an	DT	an
old	JJ	old
,	,	,
old	JJ	old
story	NN	story
.	SENT	.
The	DT	the
destiny	NN	destiny
of	IN	of
America	NP	America
was	VBD	be
proclaimed	JJ	proclaimed
in	IN	in
words	NNS	word
of	IN	of
prophecy	NN	prophecy
spoken	VBN	speak
by	IN	by
our	PP$	our
first	JJ	first
President	NN	president
in	IN	in
his	PP$	his
first	RB	first
inaugural	JJ	inaugural
in	IN	in
1789	CD	@card@
--	:	--
words	NNS	word
almost	RB	almost
directed	VBN	direct
,	,	,
it	PP	it
would	MD	would
seem	VB	seem
,	,	,
to	TO	to
this	DT	this
year	NN	year
of	IN	of
1941	CD	@card@
:	:	:
"	``	"
The	DT	the
preservation	NN	preservation
of	IN	of
the	DT	the
sacred	JJ	sacred
fire	NN	fire
of	IN	of
liberty	NN	liberty
and	CC	and
the	DT	the
destiny	NN	destiny
of	IN	of
the	DT	the
republican	JJ	republican
model	NN	model
of	IN	of
government	NN	government
are	VBP	be
justly	RB	justly
considered	VBN	consider
deeply	RB	deeply
,	,	,
finally	RB	finally
,	,	,
staked	VBN	stake
on	IN	on
the	DT	the
experiment	NN	experiment
intrusted	VBD	intrust
to	TO	to
the	DT	the
hands	NNS	hand
of	IN	of
the	DT	the
American	JJ	American
people	NNS	people
.	SENT	.
"	``	"
If	IN	if
we	PP	we
lose	VBP	lose
that		IN	that
sacred	JJ	sacred
fire--if	NN	<unkown/>
we	PP	we
let	VBP	let
it	PP	it
be	VB	be
smothered	VBN	smother
with	IN	with
doubt	NN	doubt
and	CC	and
fear	NN	fear
--	:	--
then	RB	then
we	PP	we
shall	MD	shall
reject	VB	reject
the	DT	the
destiny	NN	destiny
which	WDT	which
Washington	NP	Washington
strove	VBD	strive
so	RB	so
valiantly	RB	valiantly
and	CC	and
so	RB	so
triumphantly	RB	triumphantly
to	TO	to
establish	VB	establish
.	SENT	.
The	DT	the
preservation	NN	preservation
of	IN	of
the	DT	the
spirit	NN	spirit
and	CC	and
faith	NN	faith
of	IN	of
the	DT	the
Nation	NN	nation
does	VBZ	do
,	,	,
and	CC	and
will	MD	will
,	,	,
furnish	VB	furnish
the	DT	the
highest	JJS	high
justification	NN	justification
for	IN	for
every	DT	every
sacrifice	NN	sacrifice
that		IN	that
we	PP	we
may	MD	may
make	VB	make
in	IN	in
the	DT	the
cause	NN	cause
of	IN	of
national	JJ	national
defense	NN	defense
.	SENT	.
In	IN	in
the	DT	the
face	NN	face
of	IN	of
great	JJ	great
perils	NNS	peril
never	RB	never
before	RB	before
encountered	VBN	encounter
,	,	,
our	PP$	our
strong	JJ	strong
purpose	NN	purpose
is	VBZ	be
to	TO	to
protect	VB	protect
and	CC	and
to	TO	to
perpetuate	VB	perpetuate
the	DT	the
integrity	NN	integrity
of	IN	of
democracy	NN	democracy
.	SENT	.
For	IN	for
this	DT	this
we	PP	we
muster	VB	muster
the	DT	the
spirit	NN	spirit
of	IN	of
America	NP	America
,	,	,
and	CC	and
the	DT	the
faith	NN	faith
of	IN	of
America	NP	America
.	SENT	.
We	PP	we
do	VBP	do
not	RB	not
retreat	VB	retreat
.	SENT	.
We	PP	we
are	VBP	be
not	RB	not
content	JJ	content
to	TO	to
stand	VB	stand
still	RB	still
.	SENT	.
As	IN	as
Americans	NPS	Americans
,	,	,
we	PP	we
go	VBP	go
forward	RB	forward
,	,	,
in	IN	in
the	DT	the
service	NN	service
of	IN	of
our	PP$	our
country	NN	country
,	,	,
by	IN	by
the	DT	the
will	NN	will
of	IN	of
God	NP	God
.	SENT	.
</body>
</text>
