<?xml version="1.0" encoding="UTF-8"?>
<text id="usis1945roosevelttxtidm531995464240" author="Roosevelt" party="Democratic" year="1945">
<body>
Chief	NP	Chief
Justice	NP	Justice
,	,	,
Mr.	NP	Mr.
Vice	NP	Vice
President	NP	President
,	,	,
my	PP$	my
friends	NNS	friend
,	,	,
you	PP	you
will	MD	will
understand	VB	understand
and	CC	and
,	,	,
I	PP	I
believe	VBP	believe
,	,	,
agree	VBP	agree
with	IN	with
my	PP$	my
wish	NN	wish
that		IN	that
the	DT	the
form	NN	form
of	IN	of
this	DT	this
inauguration	NN	inauguration
be	VB	be
simple	JJ	simple
and	CC	and
its	PP$	its
words	NNS	word
brief	NN	brief
.	SENT	.
We	PP	we
Americans	NPS	Americans
of	IN	of
today	NN	today
,	,	,
together	RB	together
with	IN	with
our	PP$	our
allies	NNS	ally
,	,	,
are	VBP	be
passing	VBG	pass
through	IN	through
a	DT	a
period	NN	period
of	IN	of
supreme	JJ	supreme
test	NN	test
.	SENT	.
It	PP	it
is	VBZ	be
a	DT	a
test	NN	test
of	IN	of
our	PP$	our
courage	NN	courage
--	:	--
of	IN	of
our	PP$	our
resolve	NN	resolve
--	:	--
of	IN	of
our	PP$	our
wisdom	NN	wisdom
--	:	--
our	PP$	our
essential	JJ	essential
democracy	NN	democracy
.	SENT	.
If	IN	if
we	PP	we
meet	VBP	meet
that	DT	that
test	NN	test
--	:	--
successfully	RB	successfully
and	CC	and
honorably	RB	honorably
--	:	--
we	PP	we
shall	MD	shall
perform	VB	perform
a	DT	a
service	NN	service
of	IN	of
historic	JJ	historic
importance	NN	importance
which	WDT	which
men	NNS	man
and	CC	and
women	NNS	woman
and	CC	and
children	NNS	child
will	MD	will
honor	VB	honor
throughout	IN	throughout
all	DT	all
time	NN	time
.	SENT	.
As	IN	as
I	PP	I
stand	VBP	stand
here	RB	here
today	NN	today
,	,	,
having	VBG	have
taken	VBN	take
the	DT	the
solemn	JJ	solemn
oath	NN	oath
of	IN	of
office	NN	office
in	IN	in
the	DT	the
presence	NN	presence
of	IN	of
my	PP$	my
fellow	JJ	fellow
countrymen	NNS	countryman
--	:	--
in	IN	in
the	DT	the
presence	NN	presence
of	IN	of
our	PP$	our
God	NP	God
--	:	--
I	PP	I
know	VBP	know
that		IN	that
it	PP	it
is	VBZ	be
America	NP	America
's	POS	's
purpose	NN	purpose
that		IN	that
we	PP	we
shall	MD	shall
not	RB	not
fail	VB	fail
.	SENT	.
In	IN	in
the	DT	the
days	NNS	day
and	CC	and
in	IN	in
the	DT	the
years	NNS	year
that	WDT	that
are	VBP	be
to	TO	to
come	VB	come
we	PP	we
shall	MD	shall
work	VB	work
for	IN	for
a	DT	a
just	JJ	just
and	CC	and
honorable	JJ	honorable
peace	NN	peace
,	,	,
a	DT	a
durable	JJ	durable
peace	NN	peace
,	,	,
as	IN	as
today	NN	today
we	PP	we
work	VBP	work
and	CC	and
fight	VBP	fight
for	IN	for
total	JJ	total
victory	NN	victory
in	IN	in
war	NN	war
.	SENT	.
We	PP	we
can	MD	can
and	CC	and
we	PP	we
will	MD	will
achieve	VB	achieve
such	PDT	such
a	DT	a
peace	NN	peace
.	SENT	.
We	PP	we
shall	MD	shall
strive	VBP	strive
for	IN	for
perfection	NN	perfection
.	SENT	.
We	PP	we
shall	MD	shall
not	RB	not
achieve	VB	achieve
it	PP	it
immediately	RB	immediately
--	:	--
but	CC	but
we	PP	we
still	RB	still
shall	MD	shall
strive	VB	strive
.	SENT	.
We	PP	we
may	MD	may
make	VB	make
mistakes	NNS	mistake
--	:	--
but	CC	but
they	PP	they
must	MD	must
never	RB	never
be	VB	be
mistakes	NNS	mistake
which	WDT	which
result	VBP	result
from	IN	from
faintness	NN	faintness
of	IN	of
heart	NN	heart
or	CC	or
abandonment	NN	abandonment
of	IN	of
moral	JJ	moral
principle	NN	principle
.	SENT	.
I	PP	I
remember	VBP	remember
that		IN	that
my	PP$	my
old	JJ	old
schoolmaster	NN	schoolmaster
,	,	,
Dr.	NP	Dr.
Peabody	NP	Peabody
,	,	,
said	VBD	say
,	,	,
in	IN	in
days	NNS	day
that	WDT	that
seemed	VBD	seem
to	TO	to
us	PP	us
then	RB	then
to	TO	to
be	VB	be
secure	JJ	secure
and	CC	and
untroubled	JJ	untroubled
:	:	:
"	``	"
Things	NNS	thing
in	IN	in
life	NN	life
will	MD	will
not	RB	not
always	RB	always
run	VB	run
smoothly	RB	smoothly
.	SENT	.
Sometimes	RB	sometimes
we	PP	we
will	MD	will
be	VB	be
rising	VBG	rise
toward	IN	toward
the	DT	the
heights	NNS	height
--	:	--
then	RB	then
all	DT	all
will	MD	will
seem	VB	seem
to	TO	to
reverse	VB	reverse
itself	PP	itself
and	CC	and
start	VB	start
downward	RB	downward
.	SENT	.
The	DT	the
great	JJ	great
fact	NN	fact
to	TO	to
remember	VB	remember
is	VBZ	be
that		IN	that
the	DT	the
trend	NN	trend
of	IN	of
civilization	NN	civilization
itself	PP	itself
is	VBZ	be
forever	RB	forever
upward	RB	upward
;	:	;
that		IN	that
a	DT	a
line	NN	line
drawn	VBN	draw
through	IN	through
the	DT	the
middle	NN	middle
of	IN	of
the	DT	the
peaks	NNS	peak
and	CC	and
the	DT	the
valleys	NNS	valley
of	IN	of
the	DT	the
centuries	NNS	century
always	RB	always
has	VBZ	have
an	DT	an
upward	JJ	upward
trend	NN	trend
.	SENT	.
"	``	"
Our	PP$	our
Constitution	NP	Constitution
of	IN	of
1787	CD	@card@
was	VBD	be
not	RB	not
a	DT	a
perfect	JJ	perfect
instrument	NN	instrument
;	:	;
it	PP	it
is	VBZ	be
not	RB	not
perfect	JJ	perfect
yet	RB	yet
.	SENT	.
But	CC	but
it	PP	it
provided	VBD	provide
a	DT	a
firm	NN	firm
base	NN	base
upon	IN	upon
which	WDT	which
all	DT	all
manner	NN	manner
of	IN	of
men	NNS	man
,	,	,
of	IN	of
all	DT	all
races	NNS	race
and	CC	and
colors	NNS	color
and	CC	and
creeds	NNS	creed
,	,	,
could	MD	could
build	VB	build
our	PP$	our
solid	JJ	solid
structure	NN	structure
of	IN	of
democracy	NN	democracy
.	SENT	.
And	CC	and
so	IN	so
today	NN	today
,	,	,
in	IN	in
this	DT	this
year	NN	year
of	IN	of
war	NN	war
,	,	,
1945	CD	@card@
,	,	,
we	PP	we
have	VBP	have
learned	VBN	learn
lessons	NNS	lesson
--	:	--
at	IN	at
a	DT	a
fearful	JJ	fearful
cost	NN	cost
--	:	--
and	CC	and
we	PP	we
shall	MD	shall
profit	VB	profit
by	IN	by
them	PP	them
.	SENT	.
We	PP	we
have	VBP	have
learned	VBN	learn
that		IN	that
we	PP	we
cannot	MD	can
live	VB	live
alone	RB	alone
,	,	,
at	IN	at
peace	NN	peace
;	:	;
that		IN	that
our	PP$	our
own	JJ	own
well-being	NN	well-being
is	VBZ	be
dependent	JJ	dependent
on	IN	on
the	DT	the
well-being	NN	well-being
of	IN	of
other	JJ	other
nations	NNS	nation
far	RB	far
away	RB	away
.	SENT	.
We	PP	we
have	VBP	have
learned	VBN	learn
that		IN	that
we	PP	we
must	MD	must
live	VB	live
as	IN	as
men	NNS	man
,	,	,
not	RB	not
as	IN	as
ostriches	NNS	ostrich
,	,	,
nor	CC	nor
as	IN	as
dogs	NNS	dog
in	IN	in
the	DT	the
manger	NN	manger
.	SENT	.
We	PP	we
have	VBP	have
learned	VBN	learn
to	TO	to
be	VB	be
citizens	NNS	citizen
of	IN	of
the	DT	the
world	NN	world
,	,	,
members	NNS	member
of	IN	of
the	DT	the
human	JJ	human
community	NN	community
.	SENT	.
We	PP	we
have	VBP	have
learned	VBN	learn
the	DT	the
simple	JJ	simple
truth	NN	truth
,	,	,
as	IN	as
Emerson	NP	Emerson
said	VBD	say
,	,	,
that		IN	that
"	``	"
The	DT	the
only	JJ	only
way	NN	way
to	TO	to
have	VB	have
a	DT	a
friend	NN	friend
is	VBZ	be
to	TO	to
be	VB	be
one	CD	one
.	SENT	.
"	``	"
We	PP	we
can	MD	can
gain	VB	gain
no	DT	no
lasting	JJ	lasting
peace	NN	peace
if	IN	if
we	PP	we
approach	VBP	approach
it	PP	it
with	IN	with
suspicion	NN	suspicion
and	CC	and
mistrust	NN	mistrust
or	CC	or
with	IN	with
fear	NN	fear
.	SENT	.
We	PP	we
can	MD	can
gain	VB	gain
it	PP	it
only	RB	only
if	IN	if
we	PP	we
proceed	VBP	proceed
with	IN	with
the	DT	the
understanding	NN	understanding
,	,	,
the	DT	the
confidence	NN	confidence
,	,	,
and	CC	and
the	DT	the
courage	NN	courage
which	WDT	which
flow	VBP	flow
from	IN	from
conviction	NN	conviction
.	SENT	.
The	DT	the
Almighty	NP	<unkown/>
God	NP	God
has	VBZ	have
blessed	VBN	bless
our	PP$	our
land	NN	land
in	IN	in
many	JJ	many
ways	NNS	way
.	SENT	.
He	PP	he
has	VBZ	have
given	VBN	give
our	PP$	our
people	NNS	people
stout	JJ	stout
hearts	NNS	heart
and	CC	and
strong	JJ	strong
arms	NNS	arm
with	IN	with
which	WDT	which
to	TO	to
strike	VB	strike
mighty	JJ	mighty
blows	NNS	blow
for	IN	for
freedom	NN	freedom
and	CC	and
truth	NN	truth
.	SENT	.
He	PP	he
has	VBZ	have
given	VBN	give
to	TO	to
our	PP$	our
country	NN	country
a	DT	a
faith	NN	faith
which	WDT	which
has	VBZ	have
become	VBN	become
the	DT	the
hope	NN	hope
of	IN	of
all	DT	all
peoples	NNS	people
in	IN	in
an	DT	an
anguished	VBN	anguish
world	NN	world
.	SENT	.
So	RB	so
we	PP	we
pray	VBP	pray
to	TO	to
Him	NP	<unkown/>
now	RB	now
for	IN	for
the	DT	the
vision	NN	vision
to	TO	to
see	VB	see
our	PP$	our
way	NN	way
clearly	RB	clearly
--	:	--
to	TO	to
see	VB	see
the	DT	the
way	NN	way
that	WDT	that
leads	VBZ	lead
to	TO	to
a	DT	a
better	JJR	good
life	NN	life
for	IN	for
ourselves	PP	ourselves
and	CC	and
for	IN	for
all	PDT	all
our	PP$	our
fellow	JJ	fellow
men	NNS	man
--	:	--
to	TO	to
the	DT	the
achievement	NN	achievement
of	IN	of
His	PP$	his
will	NN	will
to	TO	to
peace	NN	peace
on	IN	on
earth	NN	earth
.	SENT	.
</body>
</text>
