<?xml version="1.0" encoding="UTF-8"?>
<text id="usis1949trumantxtidm304471249504" author="Truman" party="Democratic" year="1949">
<body>
Mr.	NP	Mr.
Vice	NP	Vice
President	NP	President
,	,	,
Mr.	NP	Mr.
Chief	NP	Chief
Justice	NP	Justice
,	,	,
and	CC	and
fellow	JJ	fellow
citizens	NNS	citizen
,	,	,
I	PP	I
accept	VBP	accept
with	IN	with
humility	NN	humility
the	DT	the
honor	NN	honor
which	WDT	which
the	DT	the
American	JJ	American
people	NNS	people
have	VBP	have
conferred	VBD	confer
upon	IN	upon
me	PP	me
.	SENT	.
I	PP	I
accept	VBP	accept
it	PP	it
with	IN	with
a	DT	a
deep	JJ	deep
resolve	NN	resolve
to	TO	to
do	VB	do
all	RB	all
that		IN	that
I	PP	I
can	MD	can
for	IN	for
the	DT	the
welfare	NN	welfare
of	IN	of
this	DT	this
Nation	NN	nation
and	CC	and
for	IN	for
the	DT	the
peace	NN	peace
of	IN	of
the	DT	the
world	NN	world
.	SENT	.
In	IN	in
performing	VBG	perform
the	DT	the
duties	NNS	duty
of	IN	of
my	PP$	my
office	NN	office
,	,	,
I	PP	I
need	VBP	need
the	DT	the
help	NN	help
and	CC	and
prayers	NNS	prayer
of	IN	of
every	DT	every
one	CD	one
of	IN	of
you	PP	you
.	SENT	.
I	PP	I
ask	VBP	ask
for	IN	for
your	PP$	your
encouragement	NN	encouragement
and	CC	and
your	PP$	your
support	NN	support
.	SENT	.
The	DT	the
tasks	NNS	task
we	PP	we
face	VBP	face
are	VBP	be
difficult	JJ	difficult
,	,	,
and	CC	and
we	PP	we
can	MD	can
accomplish	VB	accomplish
them	PP	them
only	RB	only
if	IN	if
we	PP	we
work	VBP	work
together	RB	together
.	SENT	.
Each	DT	each
period	NN	period
of	IN	of
our	PP$	our
national	JJ	national
history	NN	history
has	VBZ	have
had	VBN	have
its	PP$	its
special	JJ	special
challenges	NNS	challenge
.	SENT	.
Those	DT	those
that	WDT	that
confront	VBP	confront
us	PP	us
now	RB	now
are	VBP	be
as	RB	as
momentous	JJ	momentous
as	IN	as
any	DT	any
in	IN	in
the	DT	the
past	NN	past
.	SENT	.
Today	NN	today
marks	NNS	mark
the	DT	the
beginning	NN	beginning
not	RB	not
only	RB	only
of	IN	of
a	DT	a
new	JJ	new
administration	NN	administration
,	,	,
but	CC	but
of	IN	of
a	DT	a
period	NN	period
that	WDT	that
will	MD	will
be	VB	be
eventful	JJ	eventful
,	,	,
perhaps	RB	perhaps
decisive	JJ	decisive
,	,	,
for	IN	for
us	PP	us
and	CC	and
for	IN	for
the	DT	the
world	NN	world
.	SENT	.
It	PP	it
may	MD	may
be	VB	be
our	PP$	our
lot	NN	lot
to	TO	to
experience	VB	experience
,	,	,
and	CC	and
in	IN	in
large	JJ	large
measure	NN	measure
to	TO	to
bring	VB	bring
about	RB	about
,	,	,
a	DT	a
major	JJ	major
turning	VBG	turn
point	NN	point
in	IN	in
the	DT	the
long	JJ	long
history	NN	history
of	IN	of
the	DT	the
human	JJ	human
race	NN	race
.	SENT	.
The	DT	the
first	JJ	first
half	NN	half
of	IN	of
this	DT	this
century	NN	century
has	VBZ	have
been	VBN	be
marked	VBN	mark
by	IN	by
unprecedented	JJ	unprecedented
and	CC	and
brutal	JJ	brutal
attacks	NNS	attack
on	IN	on
the	DT	the
rights	NNS	right
of	IN	of
man	NN	man
,	,	,
and	CC	and
by	IN	by
the	DT	the
two	CD	two
most	RBS	most
frightful	JJ	frightful
wars	NNS	war
in	IN	in
history	NN	history
.	SENT	.
The	DT	the
supreme	JJ	supreme
need	NN	need
of	IN	of
our	PP$	our
time	NN	time
is	VBZ	be
for	IN	for
men	NNS	man
to	TO	to
learn	VB	learn
to	TO	to
live	VB	live
together	RB	together
in	IN	in
peace	NN	peace
and	CC	and
harmony	NN	harmony
.	SENT	.
The	DT	the
peoples	NNS	people
of	IN	of
the	DT	the
earth	NN	earth
face	VBP	face
the	DT	the
future	NN	future
with	IN	with
grave	JJ	grave
uncertainty	NN	uncertainty
,	,	,
composed	VBN	compose
almost	RB	almost
equally	RB	equally
of	IN	of
great	JJ	great
hopes	NNS	hope
and	CC	and
great	JJ	great
fears	NNS	fear
.	SENT	.
In	IN	in
this	DT	this
time	NN	time
of	IN	of
doubt	NN	doubt
,	,	,
they	PP	they
look	VBP	look
to	TO	to
the	DT	the
United	NP	United
States	NPS	States
as	RB	as
never	RB	never
before	IN	before
for	IN	for
good	JJ	good
will	NN	will
,	,	,
strength	NN	strength
,	,	,
and	CC	and
wise	JJ	wise
leadership	NN	leadership
.	SENT	.
It	PP	it
is	VBZ	be
fitting	JJ	fitting
,	,	,
therefore	RB	therefore
,	,	,
that		IN	that
we	PP	we
take	VBP	take
this	DT	this
occasion	NN	occasion
to	TO	to
proclaim	VB	proclaim
to	TO	to
the	DT	the
world	NN	world
the	DT	the
essential	JJ	essential
principles	NNS	principle
of	IN	of
the	DT	the
faith	NN	faith
by	IN	by
which	WDT	which
we	PP	we
live	VBP	live
,	,	,
and	CC	and
to	TO	to
declare	VB	declare
our	PP$	our
aims	NNS	aim
to	TO	to
all	DT	all
peoples	NNS	people
.	SENT	.
The	DT	the
American	JJ	American
people	NNS	people
stand	VBP	stand
firm	NN	firm
in	IN	in
the	DT	the
faith	NN	faith
which	WDT	which
has	VBZ	have
inspired	VBN	inspire
this	DT	this
Nation	NN	nation
from	IN	from
the	DT	the
beginning	NN	beginning
.	SENT	.
We	PP	we
believe	VBP	believe
that		IN	that
all	DT	all
men	NNS	man
have	VBP	have
a	DT	a
right	NN	right
to	TO	to
equal	JJ	equal
justice	NN	justice
under	IN	under
law	NN	law
and	CC	and
equal	JJ	equal
opportunity	NN	opportunity
to	TO	to
share	NN	share
in	IN	in
the	DT	the
common	JJ	common
good	NN	good
.	SENT	.
We	PP	we
believe	VBP	believe
that		IN	that
all	DT	all
men	NNS	man
have	VBP	have
the	DT	the
right	NN	right
to	TO	to
freedom	NN	freedom
of	IN	of
thought	NN	thought
and	CC	and
expression	NN	expression
.	SENT	.
We	PP	we
believe	VBP	believe
that		IN	that
all	DT	all
men	NNS	man
are	VBP	be
created	VBN	create
equal	JJ	equal
because	IN	because
they	PP	they
are	VBP	be
created	VBN	create
in	IN	in
the	DT	the
image	NN	image
of	IN	of
God	NP	God
.	SENT	.
From	IN	from
this	DT	this
faith	NN	faith
we	PP	we
will	MD	will
not	RB	not
be	VB	be
moved	VBN	move
.	SENT	.
The	DT	the
American	JJ	American
people	NNS	people
desire	NN	desire
,	,	,
and	CC	and
are	VBP	be
determined	VBN	determine
to	TO	to
work	VB	work
for	IN	for
,	,	,
a	DT	a
world	NN	world
in	IN	in
which	WDT	which
all	DT	all
nations	NNS	nation
and	CC	and
all	DT	all
peoples	NNS	people
are	VBP	be
free	JJ	free
to	TO	to
govern	VB	govern
themselves	PP	themselves
as	IN	as
they	PP	they
see	VBP	see
fit	NN	fit
,	,	,
and	CC	and
to	TO	to
achieve	VB	achieve
a	DT	a
decent	JJ	decent
and	CC	and
satisfying	JJ	satisfying
life	NN	life
.	SENT	.
Above	IN	above
all	DT	all
else	JJ	else
,	,	,
our	PP$	our
people	NNS	people
desire	NN	desire
,	,	,
and	CC	and
are	VBP	be
determined	VBN	determine
to	TO	to
work	VB	work
for	IN	for
,	,	,
peace	NN	peace
on	IN	on
earth	NN	earth
--	:	--
a	DT	a
just	RB	just
and	CC	and
lasting	VBG	last
peace--based	JJ	<unkown/>
on	IN	on
genuine	JJ	genuine
agreement	NN	agreement
freely	RB	freely
arrived	VBD	arrive
at	IN	at
by	IN	by
equals	NNS	equal
.	SENT	.
In	IN	in
the	DT	the
pursuit	NN	pursuit
of	IN	of
these	DT	these
aims	NNS	aim
,	,	,
the	DT	the
United	NP	United
States	NPS	States
and	CC	and
other	JJ	other
like-minded	JJ	like-minded
nations	NNS	nation
find	VBP	find
themselves	PP	themselves
directly	RB	directly
opposed	VBD	oppose
by	IN	by
a	DT	a
regime	NN	regime
with	IN	with
contrary	JJ	contrary
aims	NNS	aim
and	CC	and
a	DT	a
totally	RB	totally
different	JJ	different
concept	NN	concept
of	IN	of
life	NN	life
.	SENT	.
That	DT	that
regime	NN	regime
adheres	VBZ	adhere
to	TO	to
a	DT	a
false	JJ	false
philosophy	NN	philosophy
which	WDT	which
purports	VBZ	purport
to	TO	to
offer	VB	offer
freedom	NN	freedom
,	,	,
security	NN	security
,	,	,
and	CC	and
greater	JJR	great
opportunity	NN	opportunity
to	TO	to
mankind	NN	mankind
.	SENT	.
Misled	VBN	mislead
by	IN	by
this	DT	this
philosophy	NN	philosophy
,	,	,
many	JJ	many
peoples	NNS	people
have	VBP	have
sacrificed	VBN	sacrifice
their	PP$	their
liberties	NNS	liberty
only	RB	only
to	TO	to
learn	VB	learn
to	TO	to
their	PP$	their
sorrow	NN	sorrow
that		IN	that
deceit	NN	deceit
and	CC	and
mockery	NN	mockery
,	,	,
poverty	NN	poverty
and	CC	and
tyranny	NN	tyranny
,	,	,
are	VBP	be
their	PP$	their
reward	NN	reward
.	SENT	.
That	DT	that
false	JJ	false
philosophy	NN	philosophy
is	VBZ	be
communism	NN	communism
.	SENT	.
Communism	NN	communism
is	VBZ	be
based	VBN	base
on	IN	on
the	DT	the
belief	NN	belief
that		IN	that
man	NN	man
is	VBZ	be
so	RB	so
weak	JJ	weak
and	CC	and
inadequate	JJ	inadequate
that		IN	that
he	PP	he
is	VBZ	be
unable	JJ	unable
to	TO	to
govern	VB	govern
himself	PP	himself
,	,	,
and	CC	and
therefore	RB	therefore
requires	VBZ	require
the	DT	the
rule	NN	rule
of	IN	of
strong	JJ	strong
masters	NNS	master
.	SENT	.
Democracy	NN	democracy
is	VBZ	be
based	VBN	base
on	IN	on
the	DT	the
conviction	NN	conviction
that		IN	that
man	NN	man
has	VBZ	have
the	DT	the
moral	JJ	moral
and	CC	and
intellectual	JJ	intellectual
capacity	NN	capacity
,	,	,
as	RB	as
well	RB	well
as	IN	as
the	DT	the
inalienable	JJ	inalienable
right	NN	right
,	,	,
to	TO	to
govern	VB	govern
himself	PP	himself
with	IN	with
reason	NN	reason
and	CC	and
justice	NN	justice
.	SENT	.
Communism	NN	communism
subjects	NNS	subject
the	DT	the
individual	NN	individual
to	TO	to
arrest	VB	arrest
without	IN	without
lawful	JJ	lawful
cause	NN	cause
,	,	,
punishment	NN	punishment
without	IN	without
trial	NN	trial
,	,	,
and	CC	and
forced	VBN	force
labor	NN	labor
as	IN	as
the	DT	the
chattel	NN	chattel
of	IN	of
the	DT	the
state	NN	state
.	SENT	.
It	PP	it
decrees	VBZ	decree
what	WDT	what
information	NN	information
he	PP	he
shall	MD	shall
receive	VB	receive
,	,	,
what	WP	what
art	NN	art
he	PP	he
shall	MD	shall
produce	VB	produce
,	,	,
what	WDT	what
leaders	NNS	leader
he	PP	he
shall	MD	shall
follow	VB	follow
,	,	,
and	CC	and
what	WP	what
thoughts	NNS	thought
he	PP	he
shall	MD	shall
think	VB	think
.	SENT	.
Democracy	NP	Democracy
maintains	VBZ	maintain
that		IN	that
government	NN	government
is	VBZ	be
established	VBN	establish
for	IN	for
the	DT	the
benefit	NN	benefit
of	IN	of
the	DT	the
individual	NN	individual
,	,	,
and	CC	and
is	VBZ	be
charged	VBN	charge
with	IN	with
the	DT	the
responsibility	NN	responsibility
of	IN	of
protecting	VBG	protect
the	DT	the
rights	NNS	right
of	IN	of
the	DT	the
individual	NN	individual
and	CC	and
his	PP$	his
freedom	NN	freedom
in	IN	in
the	DT	the
exercise	NN	exercise
of	IN	of
his	PP$	his
abilities	NNS	ability
.	SENT	.
Communism	NN	communism
maintains	VBZ	maintain
that		IN	that
social	JJ	social
wrongs	NNS	wrong
can	MD	can
be	VB	be
corrected	VBN	correct
only	RB	only
by	IN	by
violence	NN	violence
.	SENT	.
Democracy	NP	Democracy
has	VBZ	have
proved	VBN	prove
that	DT	that
social	JJ	social
justice	NN	justice
can	MD	can
be	VB	be
achieved	VBN	achieve
through	IN	through
peaceful	JJ	peaceful
change	NN	change
.	SENT	.
Communism	NN	communism
holds	VBZ	hold
that		IN	that
the	DT	the
world	NN	world
is	VBZ	be
so	RB	so
deeply	RB	deeply
divided	VBN	divide
into	IN	into
opposing	VBG	oppose
classes	NNS	class
that		IN	that
war	NN	war
is	VBZ	be
inevitable	JJ	inevitable
.	SENT	.
Democracy	NP	Democracy
holds	VBZ	hold
that		IN	that
free	JJ	free
nations	NNS	nation
can	MD	can
settle	VB	settle
differences	NNS	difference
justly	RB	justly
and	CC	and
maintain	VB	maintain
lasting	JJ	lasting
peace	NN	peace
.	SENT	.
These	DT	these
differences	NNS	difference
between	IN	between
communism	NN	communism
and	CC	and
democracy	NN	democracy
do	VBP	do
not	RB	not
concern	VB	concern
the	DT	the
United	NP	United
States	NPS	States
alone	RB	alone
.	SENT	.
People	NNS	people
everywhere	RB	everywhere
are	VBP	be
coming	VBG	come
to	TO	to
realize	VB	realize
that		IN	that
what	WP	what
is	VBZ	be
involved	VBN	involve
is	VBZ	be
material	NN	material
well-being	NN	well-being
,	,	,
human	JJ	human
dignity	NN	dignity
,	,	,
and	CC	and
the	DT	the
right	NN	right
to	TO	to
believe	VB	believe
in	IN	in
and	CC	and
worship	NN	worship
God	NP	God
.	SENT	.
I	PP	I
state	VBP	state
these	DT	these
differences	NNS	difference
,	,	,
not	RB	not
to	TO	to
draw	VB	draw
issues	NNS	issue
of	IN	of
belief	NN	belief
as	IN	as
such	JJ	such
,	,	,
but	CC	but
because	IN	because
the	DT	the
actions	NNS	action
resulting	VBG	result
from	IN	from
the	DT	the
Communist	JJ	communist
philosophy	NN	philosophy
are	VBP	be
a	DT	a
threat	NN	threat
to	TO	to
the	DT	the
efforts	NNS	effort
of	IN	of
free	JJ	free
nations	NNS	nation
to	TO	to
bring	VB	bring
about	IN	about
world	NN	world
recovery	NN	recovery
and	CC	and
lasting	JJ	lasting
peace	NN	peace
.	SENT	.
Since	IN	since
the	DT	the
end	NN	end
of	IN	of
hostilities	NNS	hostility
,	,	,
the	DT	the
United	NP	United
States	NPS	States
has	VBZ	have
invested	VBN	invest
its	PP$	its
substance	NN	substance
and	CC	and
its	PP$	its
energy	NN	energy
in	IN	in
a	DT	a
great	JJ	great
constructive	JJ	constructive
effort	NN	effort
to	TO	to
restore	VB	restore
peace	NN	peace
,	,	,
stability	NN	stability
,	,	,
and	CC	and
freedom	NN	freedom
to	TO	to
the	DT	the
world	NN	world
.	SENT	.
We	PP	we
have	VBP	have
sought	VBN	seek
no	DT	no
territory	NN	territory
and	CC	and
we	PP	we
have	VBP	have
imposed	VBN	impose
our	PP$	our
will	NN	will
on	IN	on
none	NN	none
.	SENT	.
We	PP	we
have	VBP	have
asked	VBN	ask
for	IN	for
no	DT	no
privileges	NNS	privilege
we	PP	we
would	MD	would
not	RB	not
extend	VB	extend
to	TO	to
others	NNS	other
.	SENT	.
We	PP	we
have	VBP	have
constantly	RB	constantly
and	CC	and
vigorously	RB	vigorously
supported	VBD	support
the	DT	the
United	NP	United
Nations	NPS	Nations
and	CC	and
related	JJ	related
agencies	NNS	agency
as	IN	as
a	DT	a
means	NN	means
of	IN	of
applying	VBG	apply
democratic	JJ	democratic
principles	NNS	principle
to	TO	to
international	JJ	international
relations	NNS	relation
.	SENT	.
We	PP	we
have	VBP	have
consistently	RB	consistently
advocated	VBN	advocate
and	CC	and
relied	VBN	rely
upon	IN	upon
peaceful	JJ	peaceful
settlement	NN	settlement
of	IN	of
disputes	NNS	dispute
among	IN	among
nations	NNS	nation
.	SENT	.
We	PP	we
have	VBP	have
made	VBN	make
every	DT	every
effort	NN	effort
to	TO	to
secure	VB	secure
agreement	NN	agreement
on	IN	on
effective	JJ	effective
international	JJ	international
control	NN	control
of	IN	of
our	PP$	our
most	RBS	most
powerful	JJ	powerful
weapon	NN	weapon
,	,	,
and	CC	and
we	PP	we
have	VBP	have
worked	VBN	work
steadily	RB	steadily
for	IN	for
the	DT	the
limitation	NN	limitation
and	CC	and
control	NN	control
of	IN	of
all	DT	all
armaments	NNS	armament
.	SENT	.
We	PP	we
have	VBP	have
encouraged	VBN	encourage
,	,	,
by	IN	by
precept	NN	precept
and	CC	and
example	NN	example
,	,	,
the	DT	the
expansion	NN	expansion
of	IN	of
world	NN	world
trade	NN	trade
on	IN	on
a	DT	a
sound	JJ	sound
and	CC	and
fair	JJ	fair
basis	NN	basis
.	SENT	.
Almost	RB	almost
a	DT	a
year	NN	year
ago	RB	ago
,	,	,
in	IN	in
company	NN	company
with	IN	with
16	CD	@card@
free	JJ	free
nations	NNS	nation
of	IN	of
Europe	NP	Europe
,	,	,
we	PP	we
launched	VBD	launch
the	DT	the
greatest	JJS	great
cooperative	JJ	cooperative
economic	JJ	economic
program	NN	program
in	IN	in
history	NN	history
.	SENT	.
The	DT	the
purpose	NN	purpose
of	IN	of
that	DT	that
unprecedented	JJ	unprecedented
effort	NN	effort
is	VBZ	be
to	TO	to
invigorate	VB	invigorate
and	CC	and
strengthen	VB	strengthen
democracy	NN	democracy
in	IN	in
Europe	NP	Europe
,	,	,
so	RB	so
that		IN	that
the	DT	the
free	JJ	free
people	NNS	people
of	IN	of
that	DT	that
continent	NN	continent
can	MD	can
resume	VB	resume
their	PP$	their
rightful	JJ	rightful
place	NN	place
in	IN	in
the	DT	the
forefront	NN	forefront
of	IN	of
civilization	NN	civilization
and	CC	and
can	MD	can
contribute	VB	contribute
once	RB	once
more	JJR	more
to	TO	to
the	DT	the
security	NN	security
and	CC	and
welfare	NN	welfare
of	IN	of
the	DT	the
world	NN	world
.	SENT	.
Our	PP$	our
efforts	NNS	effort
have	VBP	have
brought	VBN	bring
new	JJ	new
hope	NN	hope
to	TO	to
all	DT	all
mankind	NN	mankind
.	SENT	.
We	PP	we
have	VBP	have
beaten	VBN	beat
back	RB	back
despair	NN	despair
and	CC	and
defeatism	NN	defeatism
.	SENT	.
We	PP	we
have	VBP	have
saved	VBN	save
a	DT	a
number	NN	number
of	IN	of
countries	NNS	country
from	IN	from
losing	VBG	lose
their	PP$	their
liberty	NN	liberty
.	SENT	.
Hundreds	NNS	hundred
of	IN	of
millions	NNS	million
of	IN	of
people	NNS	people
all	RB	all
over	IN	over
the	DT	the
world	NN	world
now	RB	now
agree	VBP	agree
with	IN	with
us	PP	us
,	,	,
that		IN	that
we	PP	we
need	VBP	need
not	RB	not
have	VB	have
war	NN	war
--	:	--
that		IN	that
we	PP	we
can	MD	can
have	VB	have
peace	NN	peace
.	SENT	.
The	DT	the
initiative	NN	initiative
is	VBZ	be
ours	JJ	ours
.	SENT	.
We	PP	we
are	VBP	be
moving	VBG	move
on	IN	on
with	IN	with
other	JJ	other
nations	NNS	nation
to	TO	to
build	VB	build
an	DT	an
even	RB	even
stronger	JJR	strong
structure	NN	structure
of	IN	of
international	JJ	international
order	NN	order
and	CC	and
justice	NN	justice
.	SENT	.
We	PP	we
shall	MD	shall
have	VB	have
as	IN	as
our	PP$	our
partners	NNS	partner
countries	NNS	country
which	WDT	which
,	,	,
no	RB	no
longer	RBR	longer
solely	RB	solely
concerned	VBN	concern
with	IN	with
the	DT	the
problem	NN	problem
of	IN	of
national	JJ	national
survival	NN	survival
,	,	,
are	VBP	be
now	RB	now
working	VBG	work
to	TO	to
improve	VB	improve
the	DT	the
standards	NNS	standard
of	IN	of
living	VBG	live
of	IN	of
all	PDT	all
their	PP$	their
people	NNS	people
.	SENT	.
We	PP	we
are	VBP	be
ready	JJ	ready
to	TO	to
undertake	VB	undertake
new	JJ	new
projects	NNS	project
to	TO	to
strengthen	VB	strengthen
the	DT	the
free	JJ	free
world	NN	world
.	SENT	.
In	IN	in
the	DT	the
coming	VBG	come
years	NNS	year
,	,	,
our	PP$	our
program	NN	program
for	IN	for
peace	NN	peace
and	CC	and
freedom	NN	freedom
will	MD	will
emphasize	VB	emphasize
four	CD	four
major	JJ	major
courses	NNS	course
of	IN	of
action	NN	action
.	SENT	.
First	RB	first
,	,	,
we	PP	we
will	MD	will
continue	VB	continue
to	TO	to
give	VB	give
unfaltering	JJ	unfaltering
support	NN	support
to	TO	to
the	DT	the
United	NP	United
Nations	NPS	Nations
and	CC	and
related	JJ	related
agencies	NNS	agency
,	,	,
and	CC	and
we	PP	we
will	MD	will
continue	VB	continue
to	TO	to
search	VB	search
for	IN	for
ways	NNS	way
to	TO	to
strengthen	VB	strengthen
their	PP$	their
authority	NN	authority
and	CC	and
increase	VB	increase
their	PP$	their
effectiveness	NN	effectiveness
.	SENT	.
We	PP	we
believe	VBP	believe
that		IN	that
the	DT	the
United	NP	United
Nations	NPS	Nations
will	MD	will
be	VB	be
strengthened	VBN	strengthen
by	IN	by
the	DT	the
new	JJ	new
nations	NNS	nation
which	WDT	which
are	VBP	be
being	VBG	be
formed	VBN	form
in	IN	in
lands	NNS	land
now	RB	now
advancing	VBG	advance
toward	IN	toward
self-government	NN	self-government
under	IN	under
democratic	JJ	democratic
principles	NNS	principle
.	SENT	.
Second	RB	second
,	,	,
we	PP	we
will	MD	will
continue	VB	continue
our	PP$	our
programs	NNS	program
for	IN	for
world	NN	world
economic	JJ	economic
recovery	NN	recovery
.	SENT	.
This	DT	this
means	NNS	mean
,	,	,
first	JJ	first
of	IN	of
all	DT	all
,	,	,
that		IN	that
we	PP	we
must	MD	must
keep	VB	keep
our	PP$	our
full	JJ	full
weight	NN	weight
behind	IN	behind
the	DT	the
European	JJ	European
recovery	NN	recovery
program	NN	program
.	SENT	.
We	PP	we
are	VBP	be
confident	JJ	confident
of	IN	of
the	DT	the
success	NN	success
of	IN	of
this	DT	this
major	JJ	major
venture	NN	venture
in	IN	in
world	NN	world
recovery	NN	recovery
.	SENT	.
We	PP	we
believe	VBP	believe
that		IN	that
our	PP$	our
partners	NNS	partner
in	IN	in
this	DT	this
effort	NN	effort
will	MD	will
achieve	VB	achieve
the	DT	the
status	NN	status
of	IN	of
self-supporting	JJ	self-supporting
nations	NNS	nation
once	RB	once
again	RB	again
.	SENT	.
In	IN	in
addition	NN	addition
,	,	,
we	PP	we
must	MD	must
carry	VB	carry
out	RP	out
our	PP$	our
plans	NNS	plan
for	IN	for
reducing	VBG	reduce
the	DT	the
barriers	NNS	barrier
to	TO	to
world	NN	world
trade	NN	trade
and	CC	and
increasing	VBG	increase
its	PP$	its
volume	NN	volume
.	SENT	.
Economic	JJ	economic
recovery	NN	recovery
and	CC	and
peace	NN	peace
itself	PP	itself
depend	VBP	depend
on	IN	on
increased	VBN	increase
world	NN	world
trade	NN	trade
.	SENT	.
Third	JJ	third
,	,	,
we	PP	we
will	MD	will
strengthen	VB	strengthen
freedom-loving	JJ	freedom-loving
nations	NNS	nation
against	IN	against
the	DT	the
dangers	NNS	danger
of	IN	of
aggression	NN	aggression
.	SENT	.
We	PP	we
are	VBP	be
now	RB	now
working	VBG	work
out	RP	out
with	IN	with
a	DT	a
number	NN	number
of	IN	of
countries	NNS	country
a	DT	a
joint	JJ	joint
agreement	NN	agreement
designed	VBN	design
to	TO	to
strengthen	VB	strengthen
the	DT	the
security	NN	security
of	IN	of
the	DT	the
North	NP	North
Atlantic	NP	Atlantic
area	NN	area
.	SENT	.
Such	PDT	such
an	DT	an
agreement	NN	agreement
would	MD	would
take	VB	take
the	DT	the
form	NN	form
of	IN	of
a	DT	a
collective	JJ	collective
defense	NN	defense
arrangement	NN	arrangement
within	IN	within
the	DT	the
terms	NNS	term
of	IN	of
the	DT	the
United	NP	United
Nations	NPS	Nations
Charter	NP	Charter
.	SENT	.
We	PP	we
have	VBP	have
already	RB	already
established	VBN	establish
such	PDT	such
a	DT	a
defense	NN	defense
pact	NN	pact
for	IN	for
the	DT	the
Western	NP	Western
Hemisphere	NP	Hemisphere
by	IN	by
the	DT	the
treaty	NN	treaty
of	IN	of
Rio	NP	Rio
de	NP	de
Janeiro	NP	Janeiro
.	SENT	.
The	DT	the
primary	JJ	primary
purpose	NN	purpose
of	IN	of
these	DT	these
agreements	NNS	agreement
is	VBZ	be
to	TO	to
provide	VB	provide
unmistakable	JJ	unmistakable
proof	NN	proof
of	IN	of
the	DT	the
joint	JJ	joint
determination	NN	determination
of	IN	of
the	DT	the
free	JJ	free
countries	NNS	country
to	TO	to
resist	VB	resist
armed	JJ	armed
attack	NN	attack
from	IN	from
any	DT	any
quarter	NN	quarter
.	SENT	.
Each	DT	each
country	NN	country
participating	VBG	participate
in	IN	in
these	DT	these
arrangements	NNS	arrangement
must	MD	must
contribute	VB	contribute
all	DT	all
it	PP	it
can	MD	can
to	TO	to
the	DT	the
common	JJ	common
defense	NN	defense
.	SENT	.
If	IN	if
we	PP	we
can	MD	can
make	VB	make
it	PP	it
sufficiently	RB	sufficiently
clear	JJ	clear
,	,	,
in	IN	in
advance	NN	advance
,	,	,
that		IN	that
any	DT	any
armed	JJ	armed
attack	NN	attack
affecting	VBG	affect
our	PP$	our
national	JJ	national
security	NN	security
would	MD	would
be	VB	be
met	VBN	meet
with	IN	with
overwhelming	JJ	overwhelming
force	NN	force
,	,	,
the	DT	the
armed	JJ	armed
attack	NN	attack
might	MD	might
never	RB	never
occur	VB	occur
.	SENT	.
I	PP	I
hope	VBP	hope
soon	RB	soon
to	TO	to
send	VB	send
to	TO	to
the	DT	the
Senate	NP	Senate
a	DT	a
treaty	NN	treaty
respecting	IN	respecting
the	DT	the
North	NP	North
Atlantic	NP	Atlantic
security	NN	security
plan	NN	plan
.	SENT	.
In	IN	in
addition	NN	addition
,	,	,
we	PP	we
will	MD	will
provide	VB	provide
military	JJ	military
advice	NN	advice
and	CC	and
equipment	NN	equipment
to	TO	to
free	JJ	free
nations	NNS	nation
which	WDT	which
will	MD	will
cooperate	VB	cooperate
with	IN	with
us	PP	us
in	IN	in
the	DT	the
maintenance	NN	maintenance
of	IN	of
peace	NN	peace
and	CC	and
security	NN	security
.	SENT	.
Fourth	JJ	fourth
,	,	,
we	PP	we
must	MD	must
embark	VB	embark
on	IN	on
a	DT	a
bold	JJ	bold
new	JJ	new
program	NN	program
for	IN	for
making	VBG	make
the	DT	the
benefits	NNS	benefit
of	IN	of
our	PP$	our
scientific	JJ	scientific
advances	NNS	advance
and	CC	and
industrial	JJ	industrial
progress	NN	progress
available	JJ	available
for	IN	for
the	DT	the
improvement	NN	improvement
and	CC	and
growth	NN	growth
of	IN	of
underdeveloped	JJ	underdeveloped
areas	NNS	area
.	SENT	.
More	JJR	more
than	IN	than
half	PDT	half
the	DT	the
people	NNS	people
of	IN	of
the	DT	the
world	NN	world
are	VBP	be
living	VBG	live
in	IN	in
conditions	NNS	condition
approaching	VBG	approach
misery	NN	misery
.	SENT	.
Their	PP$	their
food	NN	food
is	VBZ	be
inadequate	JJ	inadequate
.	SENT	.
They	PP	they
are	VBP	be
victims	NNS	victim
of	IN	of
disease	NN	disease
.	SENT	.
Their	PP$	their
economic	JJ	economic
life	NN	life
is	VBZ	be
primitive	JJ	primitive
and	CC	and
stagnant	JJ	stagnant
.	SENT	.
Their	PP$	their
poverty	NN	poverty
is	VBZ	be
a	DT	a
handicap	NN	handicap
and	CC	and
a	DT	a
threat	NN	threat
both	CC	both
to	TO	to
them	PP	them
and	CC	and
to	TO	to
more	JJR	more
prosperous	JJ	prosperous
areas	NNS	area
.	SENT	.
For	IN	for
the	DT	the
first	JJ	first
time	NN	time
in	IN	in
history	NN	history
,	,	,
humanity	NN	humanity
possesses	VBZ	possess
the	DT	the
knowledge	NN	knowledge
and	CC	and
the	DT	the
skill	NN	skill
to	TO	to
relieve	VB	relieve
the	DT	the
suffering	NN	suffering
of	IN	of
these	DT	these
people	NNS	people
.	SENT	.
The	DT	the
United	NP	United
States	NPS	States
is	VBZ	be
pre-eminent	JJ	pre-eminent
among	IN	among
nations	NNS	nation
in	IN	in
the	DT	the
development	NN	development
of	IN	of
industrial	JJ	industrial
and	CC	and
scientific	JJ	scientific
techniques	NNS	technique
.	SENT	.
The	DT	the
material	NN	material
resources	NNS	resource
which	WDT	which
we	PP	we
can	MD	can
afford	VB	afford
to	TO	to
use	VB	use
for	IN	for
the	DT	the
assistance	NN	assistance
of	IN	of
other	JJ	other
peoples	NNS	people
are	VBP	be
limited	VBN	limit
.	SENT	.
But	CC	but
our	PP$	our
imponderable	NN	imponderable
resources	NNS	resource
in	IN	in
technical	JJ	technical
knowledge	NN	knowledge
are	VBP	be
constantly	RB	constantly
growing	VBG	grow
and	CC	and
are	VBP	be
inexhaustible	JJ	inexhaustible
.	SENT	.
I	PP	I
believe	VBP	believe
that		IN	that
we	PP	we
should	MD	should
make	VB	make
available	JJ	available
to	TO	to
peace-loving	JJ	peace-loving
peoples	NNS	people
the	DT	the
benefits	NNS	benefit
of	IN	of
our	PP$	our
store	NN	store
of	IN	of
technical	JJ	technical
knowledge	NN	knowledge
in	IN	in
order	NN	order
to	TO	to
help	VB	help
them	PP	them
realize	VB	realize
their	PP$	their
aspirations	NNS	aspiration
for	IN	for
a	DT	a
better	JJR	good
life	NN	life
.	SENT	.
And	CC	and
,	,	,
in	IN	in
cooperation	NN	cooperation
with	IN	with
other	JJ	other
nations	NNS	nation
,	,	,
we	PP	we
should	MD	should
foster	VB	foster
capital	NN	capital
investment	NN	investment
in	IN	in
areas	NNS	area
needing	VBG	need
development	NN	development
.	SENT	.
Our	PP$	our
aim	NN	aim
should	MD	should
be	VB	be
to	TO	to
help	VB	help
the	DT	the
free	JJ	free
peoples	NNS	people
of	IN	of
the	DT	the
world	NN	world
,	,	,
through	IN	through
their	PP$	their
own	JJ	own
efforts	NNS	effort
,	,	,
to	TO	to
produce	VB	produce
more	JJR	more
food	NN	food
,	,	,
more	JJR	more
clothing	NN	clothing
,	,	,
more	JJR	more
materials	NNS	material
for	IN	for
housing	NN	housing
,	,	,
and	CC	and
more	RBR	more
mechanical	JJ	mechanical
power	NN	power
to	TO	to
lighten	VB	lighten
their	PP$	their
burdens	NNS	burden
.	SENT	.
We	PP	we
invite	VB	invite
other	JJ	other
countries	NNS	country
to	TO	to
pool	NN	pool
their	PP$	their
technological	JJ	technological
resources	NNS	resource
in	IN	in
this	DT	this
undertaking	NN	undertaking
.	SENT	.
Their	PP$	their
contributions	NNS	contribution
will	MD	will
be	VB	be
warmly	RB	warmly
welcomed	VBN	welcome
.	SENT	.
This	DT	this
should	MD	should
be	VB	be
a	DT	a
cooperative	JJ	cooperative
enterprise	NN	enterprise
in	IN	in
which	WDT	which
all	DT	all
nations	NNS	nation
work	VBP	work
together	RB	together
through	IN	through
the	DT	the
United	NP	United
Nations	NPS	Nations
and	CC	and
its	PP$	its
specialized	JJ	specialized
agencies	NNS	agency
wherever	WRB	wherever
practicable	JJ	practicable
.	SENT	.
It	PP	it
must	MD	must
be	VB	be
a	DT	a
worldwide	JJ	worldwide
effort	NN	effort
for	IN	for
the	DT	the
achievement	NN	achievement
of	IN	of
peace	NN	peace
,	,	,
plenty	NN	plenty
,	,	,
and	CC	and
freedom	NN	freedom
.	SENT	.
With	IN	with
the	DT	the
cooperation	NN	cooperation
of	IN	of
business	NN	business
,	,	,
private	JJ	private
capital	NN	capital
,	,	,
agriculture	NN	agriculture
,	,	,
and	CC	and
labor	NN	labor
in	IN	in
this	DT	this
country	NN	country
,	,	,
this	DT	this
program	NN	program
can	MD	can
greatly	RB	greatly
increase	VB	increase
the	DT	the
industrial	JJ	industrial
activity	NN	activity
in	IN	in
other	JJ	other
nations	NNS	nation
and	CC	and
can	MD	can
raise	VB	raise
substantially	RB	substantially
their	PP$	their
standards	NNS	standard
of	IN	of
living	NN	living
.	SENT	.
Such	JJ	such
new	JJ	new
economic	JJ	economic
developments	NNS	development
must	MD	must
be	VB	be
devised	VBN	devise
and	CC	and
controlled	VBN	control
to	TO	to
benefit	VB	benefit
the	DT	the
peoples	NNS	people
of	IN	of
the	DT	the
areas	NNS	area
in	IN	in
which	WDT	which
they	PP	they
are	VBP	be
established	VBN	establish
.	SENT	.
Guarantees	NNS	guarantee
to	TO	to
the	DT	the
investor	NN	investor
must	MD	must
be	VB	be
balanced	VBN	balance
by	IN	by
guarantees	NNS	guarantee
in	IN	in
the	DT	the
interest	NN	interest
of	IN	of
the	DT	the
people	NNS	people
whose	WP$	whose
resources	NNS	resource
and	CC	and
whose	WP$	whose
labor	NN	labor
go	VB	go
into	IN	into
these	DT	these
developments	NNS	development
.	SENT	.
The	DT	the
old	JJ	old
imperialism	NN	imperialism
--	:	--
exploitation	NN	exploitation
for	IN	for
foreign	JJ	foreign
profit	NN	profit
--	:	--
has	VBZ	have
no	DT	no
place	NN	place
in	IN	in
our	PP$	our
plans	NNS	plan
.	SENT	.
What	WP	What
we	PP	we
envisage	VBP	envisage
is	VBZ	be
a	DT	a
program	NN	program
of	IN	of
development	NN	development
based	VBN	base
on	IN	on
the	DT	the
concepts	NNS	concept
of	IN	of
democratic	JJ	democratic
fair-dealing	NN	<unkown/>
.	SENT	.
All	DT	all
countries	NNS	country
,	,	,
including	VBG	include
our	PP$	our
own	JJ	own
,	,	,
will	MD	will
greatly	RB	greatly
benefit	VB	benefit
from	IN	from
a	DT	a
constructive	JJ	constructive
program	NN	program
for	IN	for
the	DT	the
better	JJR	good
use	NN	use
of	IN	of
the	DT	the
world	NN	world
's	POS	's
human	JJ	human
and	CC	and
natural	JJ	natural
resources	NNS	resource
.	SENT	.
Experience	NN	experience
shows	VBZ	show
that		IN	that
our	PP$	our
commerce	NN	commerce
with	IN	with
other	JJ	other
countries	NNS	country
expands	VBZ	expand
as	IN	as
they	PP	they
progress	VB	progress
industrially	RB	industrially
and	CC	and
economically	RB	economically
.	SENT	.
Greater	JJR	great
production	NN	production
is	VBZ	be
the	DT	the
key	NN	key
to	TO	to
prosperity	NN	prosperity
and	CC	and
peace	NN	peace
.	SENT	.
And	CC	and
the	DT	the
key	NN	key
to	TO	to
greater	JJR	great
production	NN	production
is	VBZ	be
a	DT	a
wider	JJR	wide
and	CC	and
more	JJR	more
vigorous	JJ	vigorous
application	NN	application
of	IN	of
modern	JJ	modern
scientific	JJ	scientific
and	CC	and
technical	JJ	technical
knowledge	NN	knowledge
.	SENT	.
Only	RB	only
by	IN	by
helping	VBG	help
the	DT	the
least	JJS	least
fortunate	JJ	fortunate
of	IN	of
its	PP$	its
members	NNS	member
to	TO	to
help	VB	help
themselves	PP	themselves
can	MD	can
the	DT	the
human	JJ	human
family	NN	family
achieve	VB	achieve
the	DT	the
decent	JJ	decent
,	,	,
satisfying	JJ	satisfying
life	NN	life
that	WDT	that
is	VBZ	be
the	DT	the
right	NN	right
of	IN	of
all	DT	all
people	NNS	people
.	SENT	.
Democracy	NP	Democracy
alone	RB	alone
can	MD	can
supply	VB	supply
the	DT	the
vitalizing	VBG	vitalize
force	NN	force
to	TO	to
stir	VB	stir
the	DT	the
peoples	NNS	people
of	IN	of
the	DT	the
world	NN	world
into	IN	into
triumphant	JJ	triumphant
action	NN	action
,	,	,
not	RB	not
only	RB	only
against	IN	against
their	PP$	their
human	JJ	human
oppressors	NNS	oppressor
,	,	,
but	CC	but
also	RB	also
against	IN	against
their	PP$	their
ancient	JJ	ancient
enemies	NNS	enemy
--	:	--
hunger	NN	hunger
,	,	,
misery	NN	misery
,	,	,
and	CC	and
despair	NN	despair
.	SENT	.
On	IN	on
the	DT	the
basis	NN	basis
of	IN	of
these	DT	these
four	CD	four
major	JJ	major
courses	NNS	course
of	IN	of
action	NN	action
we	PP	we
hope	VBP	hope
to	TO	to
help	VB	help
create	VB	create
the	DT	the
conditions	NNS	condition
that	WDT	that
will	MD	will
lead	VB	lead
eventually	RB	eventually
to	TO	to
personal	JJ	personal
freedom	NN	freedom
and	CC	and
happiness	NN	happiness
for	IN	for
all	DT	all
mankind	NN	mankind
.	SENT	.
If	IN	if
we	PP	we
are	VBP	be
to	TO	to
be	VB	be
successful	JJ	successful
in	IN	in
carrying	VBG	carry
out	RP	out
these	DT	these
policies	NNS	policy
,	,	,
it	PP	it
is	VBZ	be
clear	JJ	clear
that		IN	that
we	PP	we
must	MD	must
have	VB	have
continued	VBN	continue
prosperity	NN	prosperity
in	IN	in
this	DT	this
country	NN	country
and	CC	and
we	PP	we
must	MD	must
keep	VB	keep
ourselves	PP	ourselves
strong	JJ	strong
.	SENT	.
Slowly	RB	slowly
but	CC	but
surely	RB	surely
we	PP	we
are	VBP	be
weaving	VBG	weave
a	DT	a
world	NN	world
fabric	NN	fabric
of	IN	of
international	JJ	international
security	NN	security
and	CC	and
growing	VBG	grow
prosperity	NN	prosperity
.	SENT	.
We	PP	we
are	VBP	be
aided	VBN	aid
by	IN	by
all	DT	all
who	WP	who
wish	VBP	wish
to	TO	to
live	VB	live
in	IN	in
freedom	NN	freedom
from	IN	from
fear	NN	fear
--	:	--
even	RB	even
by	IN	by
those	DT	those
who	WP	who
live	VBP	live
today	NN	today
in	IN	in
fear	NN	fear
under	IN	under
their	PP$	their
own	JJ	own
governments	NNS	government
.	SENT	.
We	PP	we
are	VBP	be
aided	VBN	aid
by	IN	by
all	DT	all
who	WP	who
want	VBP	want
relief	NN	relief
from	IN	from
the	DT	the
lies	NNS	lie
of	IN	of
propaganda	NN	propaganda
--	:	--
who	WP	who
desire	VBP	desire
truth	NN	truth
and	CC	and
sincerity	NN	sincerity
.	SENT	.
We	PP	we
are	VBP	be
aided	VBN	aid
by	IN	by
all	DT	all
who	WP	who
desire	VBP	desire
self-government	NN	self-government
and	CC	and
a	DT	a
voice	NN	voice
in	IN	in
deciding	VBG	decide
their	PP$	their
own	JJ	own
affairs	NNS	affair
.	SENT	.
We	PP	we
are	VBP	be
aided	VBN	aid
by	IN	by
all	DT	all
who	WP	who
long	RB	long
for	IN	for
economic	JJ	economic
security	NN	security
--	:	--
for	IN	for
the	DT	the
security	NN	security
and	CC	and
abundance	NN	abundance
that		IN	that
men	NNS	man
in	IN	in
free	JJ	free
societies	NNS	society
can	MD	can
enjoy	VB	enjoy
.	SENT	.
We	PP	we
are	VBP	be
aided	VBN	aid
by	IN	by
all	DT	all
who	WP	who
desire	VBP	desire
freedom	NN	freedom
of	IN	of
speech	NN	speech
,	,	,
freedom	NN	freedom
of	IN	of
religion	NN	religion
,	,	,
and	CC	and
freedom	NN	freedom
to	TO	to
live	VB	live
their	PP$	their
own	JJ	own
lives	NNS	life
for	IN	for
useful	JJ	useful
ends	NNS	end
.	SENT	.
Our	PP$	our
allies	NNS	ally
are	VBP	be
the	DT	the
millions	NNS	million
who	WP	who
hunger	NN	hunger
and	CC	and
thirst	NN	thirst
after	IN	after
righteousness	NN	righteousness
.	SENT	.
In	IN	in
due	JJ	due
time	NN	time
,	,	,
as	IN	as
our	PP$	our
stability	NN	stability
becomes	VBZ	become
manifest	JJ	manifest
,	,	,
as	RB	as
more	JJR	more
and	CC	and
more	JJR	more
nations	NNS	nation
come	VBP	come
to	TO	to
know	VB	know
the	DT	the
benefits	NNS	benefit
of	IN	of
democracy	NN	democracy
and	CC	and
to	TO	to
participate	VB	participate
in	IN	in
growing	VBG	grow
abundance	NN	abundance
,	,	,
I	PP	I
believe	VBP	believe
that		IN	that
those	DT	those
countries	NNS	country
which	WDT	which
now	RB	now
oppose	VBP	oppose
us	PP	us
will	MD	will
abandon	VB	abandon
their	PP$	their
delusions	NNS	delusion
and	CC	and
join	VB	join
with	IN	with
the	DT	the
free	JJ	free
nations	NNS	nation
of	IN	of
the	DT	the
world	NN	world
in	IN	in
a	DT	a
just	JJ	just
settlement	NN	settlement
of	IN	of
international	JJ	international
differences	NNS	difference
.	SENT	.
Events	NNS	event
have	VBP	have
brought	VBN	bring
our	PP$	our
American	JJ	American
democracy	NN	democracy
to	TO	to
new	JJ	new
influence	NN	influence
and	CC	and
new	JJ	new
responsibilities	NNS	responsibility
.	SENT	.
They	PP	they
will	MD	will
test	VB	test
our	PP$	our
courage	NN	courage
,	,	,
our	PP$	our
devotion	NN	devotion
to	TO	to
duty	NN	duty
,	,	,
and	CC	and
our	PP$	our
concept	NN	concept
of	IN	of
liberty	NN	liberty
.	SENT	.
But	CC	but
I	PP	I
say	VBP	say
to	TO	to
all	DT	all
men	NNS	man
,	,	,
what	WP	what
we	PP	we
have	VBP	have
achieved	VBN	achieve
in	IN	in
liberty	NN	liberty
,	,	,
we	PP	we
will	MD	will
surpass	VB	surpass
in	IN	in
greater	JJR	great
liberty	NN	liberty
.	SENT	.
Steadfast	JJ	steadfast
in	IN	in
our	PP$	our
faith	NN	faith
in	IN	in
the	DT	the
Almighty	NP	<unkown/>
,	,	,
we	PP	we
will	MD	will
advance	VB	advance
toward	IN	toward
a	DT	a
world	NN	world
where	WRB	where
man	NN	man
's	POS	's
freedom	NN	freedom
is	VBZ	be
secure	JJ	secure
.	SENT	.
To	TO	To
that	DT	that
end	NN	end
we	PP	we
will	MD	will
devote	VB	devote
our	PP$	our
strength	NN	strength
,	,	,
our	PP$	our
resources	NNS	resource
,	,	,
and	CC	and
our	PP$	our
firmness	NN	firmness
of	IN	of
resolve	NN	resolve
.	SENT	.
With	IN	with
God	NP	God
's	POS	's
help	NN	help
,	,	,
the	DT	the
future	NN	future
of	IN	of
mankind	NN	mankind
will	MD	will
be	VB	be
assured	VBN	assure
in	IN	in
a	DT	a
world	NN	world
of	IN	of
justice	NN	justice
,	,	,
harmony	NN	harmony
,	,	,
and	CC	and
peace	NN	peace
.	SENT	.
</body>
</text>
