<?xml version="1.0" encoding="UTF-8"?>
<text id="usis1953eisenhowertxtidm271025869360" author="Eisenhower" party="Republican" year="1953">
<body>
My	PP$	my
friends	NNS	friend
,	,	,
before	IN	before
I	PP	I
begin	VBP	begin
the	DT	the
expression	NN	expression
of	IN	of
those	DT	those
thoughts	NNS	thought
that		IN	that
I	PP	I
deem	VBP	deem
appropriate	JJ	appropriate
to	TO	to
this	DT	this
moment	NN	moment
,	,	,
would	MD	would
you	PP	you
permit	VB	permit
me	PP	me
the	DT	the
privilege	NN	privilege
of	IN	of
uttering	VBG	utter
a	DT	a
little	JJ	little
private	JJ	private
prayer	NN	prayer
of	IN	of
my	PP$	my
own	JJ	own
.	SENT	.
And	CC	and
I	PP	I
ask	VBP	ask
that		IN	that
you	PP	you
bow	VBP	bow
your	PP$	your
heads	NNS	head
:	:	:
Almighty	JJ	almighty
God	NP	God
,	,	,
as	IN	as
we	PP	we
stand	VBP	stand
here	RB	here
at	IN	at
this	DT	this
moment	NN	moment
my	PP$	my
future	JJ	future
associates	NNS	associate
in	IN	in
the	DT	the
executive	JJ	executive
branch	NN	branch
of	IN	of
government	NN	government
join	VB	join
me	PP	me
in	IN	in
beseeching	VBG	beseech
that		IN	that
Thou	NP	<unkown/>
will	MD	will
make	VB	make
full	JJ	full
and	CC	and
complete	VB	complete
our	PP$	our
dedication	NN	dedication
to	TO	to
the	DT	the
service	NN	service
of	IN	of
the	DT	the
people	NNS	people
in	IN	in
this	DT	this
throng	NN	throng
,	,	,
and	CC	and
their	PP$	their
fellow	JJ	fellow
citizens	NNS	citizen
everywhere	RB	everywhere
.	SENT	.
Give	VB	give
us	PP	us
,	,	,
we	PP	we
pray	VBP	pray
,	,	,
the	DT	the
power	NN	power
to	TO	to
discern	VB	discern
clearly	RB	clearly
right	RB	right
from	IN	from
wrong	JJ	wrong
,	,	,
and	CC	and
allow	VB	allow
all	PDT	all
our	PP$	our
words	NNS	word
and	CC	and
actions	NNS	action
to	TO	to
be	VB	be
governed	VBN	govern
thereby	RB	thereby
,	,	,
and	CC	and
by	IN	by
the	DT	the
laws	NNS	law
of	IN	of
this	DT	this
land	NN	land
.	SENT	.
Especially	RB	especially
we	PP	we
pray	VBP	pray
that		IN	that
our	PP$	our
concern	NN	concern
shall	MD	shall
be	VB	be
for	IN	for
all	PDT	all
the	DT	the
people	NNS	people
regardless	RB	regardless
of	IN	of
station	NN	station
,	,	,
race	NN	race
,	,	,
or	CC	or
calling	VBG	call
.	SENT	.
May	NP	May
cooperation	NN	cooperation
be	VB	be
permitted	VBN	permit
and	CC	and
be	VB	be
the	DT	the
mutual	JJ	mutual
aim	NN	aim
of	IN	of
those	DT	those
who	WP	who
,	,	,
under	IN	under
the	DT	the
concepts	NNS	concept
of	IN	of
our	PP$	our
Constitution	NP	Constitution
,	,	,
hold	VBP	hold
to	TO	to
differing	VBG	differ
political	JJ	political
faiths	NNS	faith
;	:	;
so	RB	so
that		IN	that
all	DT	all
may	MD	may
work	VB	work
for	IN	for
the	DT	the
good	JJ	good
of	IN	of
our	PP$	our
beloved	JJ	beloved
country	NN	country
and	CC	and
Thy	NN	<unkown/>
glory	NN	glory
.	SENT	.
Amen	NN	amen
.	SENT	.
My	PP$	my
fellow	JJ	fellow
citizens	NNS	citizen
:	:	:
The	DT	the
world	NN	world
and	CC	and
we	PP	we
have	VBP	have
passed	VBN	pass
the	DT	the
midway	NN	midway
point	NN	point
of	IN	of
a	DT	a
century	NN	century
of	IN	of
continuing	VBG	continue
challenge	NN	challenge
.	SENT	.
We	PP	we
sense	VBP	sense
with	IN	with
all	PDT	all
our	PP$	our
faculties	NNS	faculty
that		IN	that
forces	NNS	force
of	IN	of
good	JJ	good
and	CC	and
evil	JJ	evil
are	VBP	be
massed	VBN	mass
and	CC	and
armed	VBN	arm
and	CC	and
opposed	VBN	oppose
as	RB	as
rarely	RB	rarely
before	IN	before
in	IN	in
history	NN	history
.	SENT	.
This	DT	this
fact	NN	fact
defines	VBZ	define
the	DT	the
meaning	NN	meaning
of	IN	of
this	DT	this
day	NN	day
.	SENT	.
We	PP	we
are	VBP	be
summoned	VBN	summon
by	IN	by
this	DT	this
honored	VBN	honor
and	CC	and
historic	JJ	historic
ceremony	NN	ceremony
to	TO	to
witness	NN	witness
more	JJR	more
than	IN	than
the	DT	the
act	NN	act
of	IN	of
one	CD	one
citizen	NN	citizen
swearing	VBG	swear
his	PP$	his
oath	NN	oath
of	IN	of
service	NN	service
,	,	,
in	IN	in
the	DT	the
presence	NN	presence
of	IN	of
God	NP	God
.	SENT	.
We	PP	we
are	VBP	be
called	VBN	call
as	IN	as
a	DT	a
people	NNS	people
to	TO	to
give	VB	give
testimony	NN	testimony
in	IN	in
the	DT	the
sight	NN	sight
of	IN	of
the	DT	the
world	NN	world
to	TO	to
our	PP$	our
faith	NN	faith
that		IN	that
the	DT	the
future	NN	future
shall	MD	shall
belong	VB	belong
to	TO	to
the	DT	the
free	JJ	free
.	SENT	.
Since	IN	since
this	DT	this
century	NN	century
's	POS	's
beginning	NN	beginning
,	,	,
a	DT	a
time	NN	time
of	IN	of
tempest	NN	tempest
has	VBZ	have
seemed	VBN	seem
to	TO	to
come	VB	come
upon	IN	upon
the	DT	the
continents	NNS	continent
of	IN	of
the	DT	the
earth	NN	earth
.	SENT	.
Masses	NNS	Mass
of	IN	of
Asia	NP	Asia
have	VBP	have
awakened	VBN	awaken
to	TO	to
strike	VB	strike
off	RP	off
shackles	NNS	shackle
of	IN	of
the	DT	the
past	NN	past
.	SENT	.
Great	JJ	great
nations	NNS	nation
of	IN	of
Europe	NP	Europe
have	VBP	have
fought	VBN	fight
their	PP$	their
bloodiest	JJS	bloody
wars	NNS	war
.	SENT	.
Thrones	NNS	throne
have	VBP	have
toppled	VBN	topple
and	CC	and
their	PP$	their
vast	JJ	vast
empires	NNS	empire
have	VBP	have
disappeared	VBN	disappear
.	SENT	.
New	JJ	new
nations	NNS	nation
have	VBP	have
been	VBN	be
born	VBN	bear
.	SENT	.
For	IN	for
our	PP$	our
own	JJ	own
country	NN	country
,	,	,
it	PP	it
has	VBZ	have
been	VBN	be
a	DT	a
time	NN	time
of	IN	of
recurring	VBG	recur
trial	NN	trial
.	SENT	.
We	PP	we
have	VBP	have
grown	VBN	grow
in	IN	in
power	NN	power
and	CC	and
in	IN	in
responsibility	NN	responsibility
.	SENT	.
We	PP	we
have	VBP	have
passed	VBN	pass
through	IN	through
the	DT	the
anxieties	NNS	anxiety
of	IN	of
depression	NN	depression
and	CC	and
of	IN	of
war	NN	war
to	TO	to
a	DT	a
summit	NN	summit
unmatched	JJ	unmatched
in	IN	in
man	NN	man
's	POS	's
history	NN	history
.	SENT	.
Seeking	VBG	seek
to	TO	to
secure	VB	secure
peace	NN	peace
in	IN	in
the	DT	the
world	NN	world
,	,	,
we	PP	we
have	VBP	have
had	VBD	have
to	TO	to
fight	VB	fight
through	IN	through
the	DT	the
forests	NNS	forest
of	IN	of
the	DT	the
Argonne	NP	Argonne
,	,	,
to	TO	to
the	DT	the
shores	NNS	shore
of	IN	of
Iwo	NP	Iwo
Jima	NP	Jima
,	,	,
and	CC	and
to	TO	to
the	DT	the
cold	JJ	cold
mountains	NNS	mountain
of	IN	of
Korea	NP	Korea
.	SENT	.
In	IN	in
the	DT	the
swift	JJ	swift
rush	NN	rush
of	IN	of
great	JJ	great
events	NNS	event
,	,	,
we	PP	we
find	VBP	find
ourselves	PP	ourselves
groping	VBG	grope
to	TO	to
know	VB	know
the	DT	the
full	JJ	full
sense	NN	sense
and	CC	and
meaning	NN	meaning
of	IN	of
these	DT	these
times	NNS	time
in	IN	in
which	WDT	which
we	PP	we
live	VBP	live
.	SENT	.
In	IN	in
our	PP$	our
quest	NN	quest
of	IN	of
understanding	NN	understanding
,	,	,
we	PP	we
beseech	VBP	beseech
God	NP	God
's	POS	's
guidance	NN	guidance
.	SENT	.
We	PP	we
summon	VB	summon
all	PDT	all
our	PP$	our
knowledge	NN	knowledge
of	IN	of
the	DT	the
past	JJ	past
and	CC	and
we	PP	we
scan	VB	scan
all	DT	all
signs	NNS	sign
of	IN	of
the	DT	the
future	NN	future
.	SENT	.
We	PP	we
bring	VBP	bring
all	PDT	all
our	PP$	our
wit	NN	wit
and	CC	and
all	PDT	all
our	PP$	our
will	NN	will
to	TO	to
meet	VB	meet
the	DT	the
question	NN	question
:	:	:
How	WRB	How
far	RB	far
have	VBP	have
we	PP	we
come	VBN	come
in	IN	in
man	NN	man
's	POS	's
long	JJ	long
pilgrimage	NN	pilgrimage
from	IN	from
darkness	NN	darkness
toward	IN	toward
light	NN	light
?	SENT	?
Are	VBP	be
we	PP	we
nearing	VBG	near
the	DT	the
light--a	NN	<unkown/>
day	NN	day
of	IN	of
freedom	NN	freedom
and	CC	and
of	IN	of
peace	NN	peace
for	IN	for
all	DT	all
mankind	NN	mankind
?	SENT	?
Or	CC	or
are	VBP	be
the	DT	the
shadows	NNS	shadow
of	IN	of
another	DT	another
night	NN	night
closing	VBG	close
in	IN	in
upon	IN	upon
us	PP	us
?	SENT	?
Great	NP	Great
as	RB	as
are	VBP	be
the	DT	the
preoccupations	NNS	preoccupation
absorbing	VBG	absorb
us	PP	us
at	IN	at
home	NN	home
,	,	,
concerned	VBN	concern
as	IN	as
we	PP	we
are	VBP	be
with	IN	with
matters	NNS	matter
that	WDT	that
deeply	RB	deeply
affect	VBP	affect
our	PP$	our
livelihood	NN	livelihood
today	NN	today
and	CC	and
our	PP$	our
vision	NN	vision
of	IN	of
the	DT	the
future	NN	future
,	,	,
each	DT	each
of	IN	of
these	DT	these
domestic	JJ	domestic
problems	NNS	problem
is	VBZ	be
dwarfed	VBN	dwarf
by	IN	by
,	,	,
and	CC	and
often	RB	often
even	RB	even
created	VBN	create
by	IN	by
,	,	,
this	DT	this
question	NN	question
that	WDT	that
involves	VBZ	involve
all	DT	all
humankind	NN	humankind
.	SENT	.
This	DT	this
trial	NN	trial
comes	VBZ	come
at	IN	at
a	DT	a
moment	NN	moment
when	WRB	when
man	NN	man
's	POS	's
power	NN	power
to	TO	to
achieve	VB	achieve
good	JJ	good
or	CC	or
to	TO	to
inflict	VB	inflict
evil	NN	evil
surpasses	VBZ	surpass
the	DT	the
brightest	JJS	bright
hopes	NNS	hope
and	CC	and
the	DT	the
sharpest	JJS	sharp
fears	NNS	fear
of	IN	of
all	DT	all
ages	NNS	age
.	SENT	.
We	PP	we
can	MD	can
turn	VB	turn
rivers	NNS	river
in	IN	in
their	PP$	their
courses	NNS	course
,	,	,
level	NN	level
mountains	NNS	mountain
to	TO	to
the	DT	the
plains	NNS	plain
.	SENT	.
Oceans	NNS	ocean
and	CC	and
land	NN	land
and	CC	and
sky	NN	sky
are	VBP	be
avenues	NNS	avenue
for	IN	for
our	PP$	our
colossal	JJ	colossal
commerce	NN	commerce
.	SENT	.
Disease	NP	Disease
diminishes	VBZ	diminish
and	CC	and
life	NN	life
lengthens	VBZ	lengthen
.	SENT	.
Yet	RB	yet
the	DT	the
promise	NN	promise
of	IN	of
this	DT	this
life	NN	life
is	VBZ	be
imperiled	VBN	imperil
by	IN	by
the	DT	the
very	JJ	very
genius	NN	genius
that	WDT	that
has	VBZ	have
made	VBN	make
it	PP	it
possible	JJ	possible
.	SENT	.
Nations	NNS	nation
amass	VBP	amass
wealth	NN	wealth
.	SENT	.
Labor	NP	Labor
sweats	VBZ	sweat
to	TO	to
create	VB	create
--	:	--
and	CC	and
turns	VBZ	turn
out	RP	out
devices	NNS	device
to	TO	to
level	VB	level
not	RB	not
only	JJ	only
mountains	NNS	mountain
but	CC	but
also	RB	also
cities	NNS	city
.	SENT	.
Science	NP	Science
seems	VBZ	seem
ready	JJ	ready
to	TO	to
confer	VB	confer
upon	IN	upon
us	PP	us
,	,	,
as	IN	as
its	PP$	its
final	JJ	final
gift	NN	gift
,	,	,
the	DT	the
power	NN	power
to	TO	to
erase	VB	erase
human	JJ	human
life	NN	life
from	IN	from
this	DT	this
planet	NN	planet
.	SENT	.
At	IN	at
such	PDT	such
a	DT	a
time	NN	time
in	IN	in
history	NN	history
,	,	,
we	PP	we
who	WP	who
are	VBP	be
free	JJ	free
must	MD	must
proclaim	VB	proclaim
anew	RB	anew
our	PP$	our
faith	NN	faith
.	SENT	.
This	DT	this
faith	NN	faith
is	VBZ	be
the	DT	the
abiding	JJ	abiding
creed	NN	creed
of	IN	of
our	PP$	our
fathers	NNS	father
.	SENT	.
It	PP	it
is	VBZ	be
our	PP$	our
faith	NN	faith
in	IN	in
the	DT	the
deathless	JJ	deathless
dignity	NN	dignity
of	IN	of
man	NN	man
,	,	,
governed	VBN	govern
by	IN	by
eternal	JJ	eternal
moral	JJ	moral
and	CC	and
natural	JJ	natural
laws	NNS	law
.	SENT	.
This	DT	this
faith	NN	faith
defines	VBZ	define
our	PP$	our
full	JJ	full
view	NN	view
of	IN	of
life	NN	life
.	SENT	.
It	PP	it
establishes	VBZ	establish
,	,	,
beyond	IN	beyond
debate	NN	debate
,	,	,
those	DT	those
gifts	NNS	gift
of	IN	of
the	DT	the
Creator	NN	creator
that	WDT	that
are	VBP	be
man	NN	man
's	POS	's
inalienable	JJ	inalienable
rights	NNS	right
,	,	,
and	CC	and
that	WDT	that
make	VBP	make
all	DT	all
men	NNS	man
equal	JJ	equal
in	IN	in
His	PP$	his
sight	NN	sight
.	SENT	.
In	IN	in
the	DT	the
light	NN	light
of	IN	of
this	DT	this
equality	NN	equality
,	,	,
we	PP	we
know	VBP	know
that		IN	that
the	DT	the
virtues	NNS	virtue
most	RBS	most
cherished	VBN	cherish
by	IN	by
free	JJ	free
people	NNS	people
--	:	--
love	VBP	love
of	IN	of
truth	NN	truth
,	,	,
pride	NN	pride
of	IN	of
work	NN	work
,	,	,
devotion	NN	devotion
to	TO	to
country	NN	country
--	:	--
all	DT	all
are	VBP	be
treasures	NNS	treasure
equally	RB	equally
precious	JJ	precious
in	IN	in
the	DT	the
lives	NNS	life
of	IN	of
the	DT	the
most	RBS	most
humble	JJ	humble
and	CC	and
of	IN	of
the	DT	the
most	RBS	most
exalted	JJ	exalted
.	SENT	.
The	DT	the
men	NNS	man
who	WP	who
mine	VBP	mine
coal	NN	coal
and	CC	and
fire	NN	fire
furnaces	NNS	furnace
and	CC	and
balance	NN	balance
ledgers	NNS	ledger
and	CC	and
turn	NN	turn
lathes	NNS	lathe
and	CC	and
pick	VB	pick
cotton	NN	cotton
and	CC	and
heal	VB	heal
the	DT	the
sick	JJ	sick
and	CC	and
plant	NN	plant
corn	NN	corn
--	:	--
all	RB	all
serve	VB	serve
as	RB	as
proudly	RB	proudly
,	,	,
and	CC	and
as	RB	as
profitably	RB	profitably
,	,	,
for	IN	for
America	NP	America
as	IN	as
the	DT	the
statesmen	NNS	statesman
who	WP	who
draft	NN	draft
treaties	NNS	treaty
and	CC	and
the	DT	the
legislators	NNS	legislator
who	WP	who
enact	VB	enact
laws	NNS	law
.	SENT	.
This	DT	this
faith	NN	faith
rules	VBZ	rule
our	PP$	our
whole	JJ	whole
way	NN	way
of	IN	of
life	NN	life
.	SENT	.
It	PP	it
decrees	VBZ	decree
that		IN	that
we	PP	we
,	,	,
the	DT	the
people	NNS	people
,	,	,
elect	VB	elect
leaders	NNS	leader
not	RB	not
to	TO	to
rule	VB	rule
but	CC	but
to	TO	to
serve	VB	serve
.	SENT	.
It	PP	it
asserts	VBZ	assert
that		IN	that
we	PP	we
have	VBP	have
the	DT	the
right	NN	right
to	TO	to
choice	NN	choice
of	IN	of
our	PP$	our
own	JJ	own
work	NN	work
and	CC	and
to	TO	to
the	DT	the
reward	NN	reward
of	IN	of
our	PP$	our
own	JJ	own
toil	NN	toil
.	SENT	.
It	PP	it
inspires	VBZ	inspire
the	DT	the
initiative	NN	initiative
that	WDT	that
makes	VBZ	make
our	PP$	our
productivity	NN	productivity
the	DT	the
wonder	NN	wonder
of	IN	of
the	DT	the
world	NN	world
.	SENT	.
And	CC	and
it	PP	it
warns	VBZ	warn
that		IN	that
any	DT	any
man	NN	man
who	WP	who
seeks	VBZ	seek
to	TO	to
deny	VB	deny
equality	NN	equality
among	IN	among
all	PDT	all
his	PP$	his
brothers	NNS	brother
betrays	VBZ	betray
the	DT	the
spirit	NN	spirit
of	IN	of
the	DT	the
free	JJ	free
and	CC	and
invites	VBZ	invite
the	DT	the
mockery	NN	mockery
of	IN	of
the	DT	the
tyrant	NN	tyrant
.	SENT	.
It	PP	it
is	VBZ	be
because	IN	because
we	PP	we
,	,	,
all	RB	all
of	IN	of
us	PP	us
,	,	,
hold	VB	hold
to	TO	to
these	DT	these
principles	NNS	principle
that		IN	that
the	DT	the
political	JJ	political
changes	NNS	change
accomplished	VBN	accomplish
this	DT	this
day	NN	day
do	VBP	do
not	RB	not
imply	VB	imply
turbulence	NN	turbulence
,	,	,
upheaval	NN	upheaval
or	CC	or
disorder	NN	disorder
.	SENT	.
Rather	RB	rather
this	DT	this
change	NN	change
expresses	VBZ	express
a	DT	a
purpose	NN	purpose
of	IN	of
strengthening	VBG	strengthen
our	PP$	our
dedication	NN	dedication
and	CC	and
devotion	NN	devotion
to	TO	to
the	DT	the
precepts	NNS	precept
of	IN	of
our	PP$	our
founding	JJ	founding
documents	NNS	document
,	,	,
a	DT	a
conscious	JJ	conscious
renewal	NN	renewal
of	IN	of
faith	NN	faith
in	IN	in
our	PP$	our
country	NN	country
and	CC	and
in	IN	in
the	DT	the
watchfulness	NN	watchfulness
of	IN	of
a	DT	a
Divine	NP	Divine
Providence	NP	Providence
.	SENT	.
The	DT	the
enemies	NNS	enemy
of	IN	of
this	DT	this
faith	NN	faith
know	VBP	know
no	DT	no
god	NN	god
but	CC	but
force	NN	force
,	,	,
no	DT	no
devotion	NN	devotion
but	CC	but
its	PP$	its
use	NN	use
.	SENT	.
They	PP	they
tutor	VBP	tutor
men	NNS	man
in	IN	in
treason	NN	treason
.	SENT	.
They	PP	they
feed	VBP	feed
upon	IN	upon
the	DT	the
hunger	NN	hunger
of	IN	of
others	NNS	other
.	SENT	.
Whatever	WDT	whatever
defies	VBZ	defy
them	PP	them
,	,	,
they	PP	they
torture	VBP	torture
,	,	,
especially	RB	especially
the	DT	the
truth	NN	truth
.	SENT	.
Here	RB	here
,	,	,
then	RB	then
,	,	,
is	VBZ	be
joined	VBN	join
no	DT	no
argument	NN	argument
between	IN	between
slightly	RB	slightly
differing	VBG	differ
philosophies	NNS	philosophy
.	SENT	.
This	DT	this
conflict	NN	conflict
strikes	VBZ	strike
directly	RB	directly
at	IN	at
the	DT	the
faith	NN	faith
of	IN	of
our	PP$	our
fathers	NNS	father
and	CC	and
the	DT	the
lives	NNS	life
of	IN	of
our	PP$	our
sons	NNS	son
.	SENT	.
No	DT	no
principle	NN	principle
or	CC	or
treasure	NN	treasure
that		IN	that
we	PP	we
hold	VBP	hold
,	,	,
from	IN	from
the	DT	the
spiritual	JJ	spiritual
knowledge	NN	knowledge
of	IN	of
our	PP$	our
free	JJ	free
schools	NNS	school
and	CC	and
churches	NNS	church
to	TO	to
the	DT	the
creative	JJ	creative
magic	NN	magic
of	IN	of
free	JJ	free
labor	NN	labor
and	CC	and
capital	NN	capital
,	,	,
nothing	NN	nothing
lies	VBZ	lie
safely	RB	safely
beyond	IN	beyond
the	DT	the
reach	NN	reach
of	IN	of
this	DT	this
struggle	NN	struggle
.	SENT	.
Freedom	NN	freedom
is	VBZ	be
pitted	VBN	pit
against	IN	against
slavery	NN	slavery
;	:	;
lightness	NN	lightness
against	IN	against
the	DT	the
dark	NN	dark
.	SENT	.
The	DT	the
faith	NN	faith
we	PP	we
hold	VBP	hold
belongs	VBZ	belong
not	RB	not
to	TO	to
us	PP	us
alone	RB	alone
but	CC	but
to	TO	to
the	DT	the
free	JJ	free
of	IN	of
all	PDT	all
the	DT	the
world	NN	world
.	SENT	.
This	DT	this
common	JJ	common
bond	NN	bond
binds	VBZ	bind
the	DT	the
grower	NN	grower
of	IN	of
rice	NN	rice
in	IN	in
Burma	NP	Burma
and	CC	and
the	DT	the
planter	NN	planter
of	IN	of
wheat	NN	wheat
in	IN	in
Iowa	NP	Iowa
,	,	,
the	DT	the
shepherd	NN	shepherd
in	IN	in
southern	JJ	southern
Italy	NP	Italy
and	CC	and
the	DT	the
mountaineer	NN	mountaineer
in	IN	in
the	DT	the
Andes	NP	Andes
.	SENT	.
It	PP	it
confers	VBZ	confer
a	DT	a
common	JJ	common
dignity	NN	dignity
upon	IN	upon
the	DT	the
French	JJ	French
soldier	NN	soldier
who	WP	who
dies	VBZ	die
in	IN	in
Indo-China	NN	<unkown/>
,	,	,
the	DT	the
British	JJ	British
soldier	NN	soldier
killed	VBN	kill
in	IN	in
Malaya	NP	Malaya
,	,	,
the	DT	the
American	JJ	American
life	NN	life
given	VBN	give
in	IN	in
Korea	NP	Korea
.	SENT	.
We	PP	we
know	VBP	know
,	,	,
beyond	IN	beyond
this	DT	this
,	,	,
that		IN	that
we	PP	we
are	VBP	be
linked	VBN	link
to	TO	to
all	DT	all
free	JJ	free
peoples	NNS	people
not	RB	not
merely	RB	merely
by	IN	by
a	DT	a
noble	JJ	noble
idea	NN	idea
but	CC	but
by	IN	by
a	DT	a
simple	JJ	simple
need	NN	need
.	SENT	.
No	DT	no
free	JJ	free
people	NNS	people
can	MD	can
for	IN	for
long	RB	long
cling	VB	cling
to	TO	to
any	DT	any
privilege	NN	privilege
or	CC	or
enjoy	VB	enjoy
any	DT	any
safety	NN	safety
in	IN	in
economic	JJ	economic
solitude	NN	solitude
.	SENT	.
For	IN	for
all	PDT	all
our	PP$	our
own	JJ	own
material	NN	material
might	MD	might
,	,	,
even	RB	even
we	PP	we
need	VBP	need
markets	NNS	market
in	IN	in
the	DT	the
world	NN	world
for	IN	for
the	DT	the
surpluses	NNS	surplus
of	IN	of
our	PP$	our
farms	NNS	farm
and	CC	and
our	PP$	our
factories	NNS	factory
.	SENT	.
Equally	RB	equally
,	,	,
we	PP	we
need	VBP	need
for	IN	for
these	DT	these
same	JJ	same
farms	NNS	farm
and	CC	and
factories	NNS	factory
vital	JJ	vital
materials	NNS	material
and	CC	and
products	NNS	product
of	IN	of
distant	JJ	distant
lands	NNS	land
.	SENT	.
This	DT	this
basic	JJ	basic
law	NN	law
of	IN	of
interdependence	NN	interdependence
,	,	,
so	RB	so
manifest	JJ	manifest
in	IN	in
the	DT	the
commerce	NN	commerce
of	IN	of
peace	NN	peace
,	,	,
applies	VBZ	apply
with	IN	with
thousand-fold	NN	<unkown/>
intensity	NN	intensity
in	IN	in
the	DT	the
event	NN	event
of	IN	of
war	NN	war
.	SENT	.
So	RB	so
we	PP	we
are	VBP	be
persuaded	VBN	persuade
by	IN	by
necessity	NN	necessity
and	CC	and
by	IN	by
belief	NN	belief
that		IN	that
the	DT	the
strength	NN	strength
of	IN	of
all	DT	all
free	JJ	free
peoples	NNS	people
lies	VBZ	lie
in	IN	in
unity	NN	unity
;	:	;
their	PP$	their
danger	NN	danger
,	,	,
in	IN	in
discord	VB	discord
.	SENT	.
To	TO	To
produce	VB	produce
this	DT	this
unity	NN	unity
,	,	,
to	TO	to
meet	VB	meet
the	DT	the
challenge	NN	challenge
of	IN	of
our	PP$	our
time	NN	time
,	,	,
destiny	NN	destiny
has	VBZ	have
laid	VBN	lay
upon	IN	upon
our	PP$	our
country	NN	country
the	DT	the
responsibility	NN	responsibility
of	IN	of
the	DT	the
free	JJ	free
world	NN	world
's	POS	's
leadership	NN	leadership
.	SENT	.
So	RB	so
it	PP	it
is	VBZ	be
proper	JJ	proper
that		IN	that
we	PP	we
assure	VB	assure
our	PP$	our
friends	NNS	friend
once	RB	once
again	RB	again
that		IN	that
,	,	,
in	IN	in
the	DT	the
discharge	NN	discharge
of	IN	of
this	DT	this
responsibility	NN	responsibility
,	,	,
we	PP	we
Americans	NPS	Americans
know	VBP	know
and	CC	and
we	PP	we
observe	VBP	observe
the	DT	the
difference	NN	difference
between	IN	between
world	NN	world
leadership	NN	leadership
and	CC	and
imperialism	NN	imperialism
;	:	;
between	IN	between
firmness	NN	firmness
and	CC	and
truculence	NN	truculence
;	:	;
between	IN	between
a	DT	a
thoughtfully	RB	thoughtfully
calculated	VBN	calculate
goal	NN	goal
and	CC	and
spasmodic	JJ	spasmodic
reaction	NN	reaction
to	TO	to
the	DT	the
stimulus	NN	stimulus
of	IN	of
emergencies	NNS	emergency
.	SENT	.
We	PP	we
wish	VBP	wish
our	PP$	our
friends	NNS	friend
the	DT	the
world	NN	world
over	RP	over
to	TO	to
know	VB	know
this	DT	this
above	IN	above
all	DT	all
:	:	:
we	PP	we
face	VBP	face
the	DT	the
threat	NN	threat
--	:	--
not	RB	not
with	IN	with
dread	NN	dread
and	CC	and
confusion	NN	confusion
--	:	--
but	CC	but
with	IN	with
confidence	NN	confidence
and	CC	and
conviction	NN	conviction
.	SENT	.
We	PP	we
feel	VBP	feel
this	DT	this
moral	JJ	moral
strength	NN	strength
because	IN	because
we	PP	we
know	VBP	know
that		IN	that
we	PP	we
are	VBP	be
not	RB	not
helpless	JJ	helpless
prisoners	NNS	prisoner
of	IN	of
history	NN	history
.	SENT	.
We	PP	we
are	VBP	be
free	JJ	free
men	NNS	man
.	SENT	.
We	PP	we
shall	MD	shall
remain	VB	remain
free	JJ	free
,	,	,
never	RB	never
to	TO	to
be	VB	be
proven	VBN	prove
guilty	JJ	guilty
of	IN	of
the	DT	the
one	CD	one
capital	NN	capital
offense	NN	offense
against	IN	against
freedom	NN	freedom
,	,	,
a	DT	a
lack	NN	lack
of	IN	of
stanch	VB	stanch
faith	NN	faith
.	SENT	.
In	IN	in
pleading	VBG	plead
our	PP$	our
just	JJ	just
cause	NN	cause
before	IN	before
the	DT	the
bar	NN	bar
of	IN	of
history	NN	history
and	CC	and
in	IN	in
pressing	VBG	press
our	PP$	our
labor	NN	labor
for	IN	for
world	NN	world
peace	NN	peace
,	,	,
we	PP	we
shall	MD	shall
be	VB	be
guided	VBN	guide
by	IN	by
certain	JJ	certain
fixed	VBN	fix
principles	NNS	principle
.	SENT	.
These	DT	these
principles	NNS	principle
are	VBP	be
:	:	:
(	(	(
1	LS	1
)	)	)
Abhorring	NP	<unkown/>
war	NN	war
as	IN	as
a	DT	a
chosen	VBN	choose
way	NN	way
to	TO	to
balk	VB	balk
the	DT	the
purposes	NNS	purpose
of	IN	of
those	DT	those
who	WP	who
threaten	VBP	threaten
us	PP	us
,	,	,
we	PP	we
hold	VBP	hold
it	PP	it
to	TO	to
be	VB	be
the	DT	the
first	JJ	first
task	NN	task
of	IN	of
statesmanship	NN	statesmanship
to	TO	to
develop	VB	develop
the	DT	the
strength	NN	strength
that	WDT	that
will	MD	will
deter	VB	deter
the	DT	the
forces	NNS	force
of	IN	of
aggression	NN	aggression
and	CC	and
promote	VB	promote
the	DT	the
conditions	NNS	condition
of	IN	of
peace	NN	peace
.	SENT	.
For	IN	for
,	,	,
as	IN	as
it	PP	it
must	MD	must
be	VB	be
the	DT	the
supreme	JJ	supreme
purpose	NN	purpose
of	IN	of
all	DT	all
free	JJ	free
men	NNS	man
,	,	,
so	RB	so
it	PP	it
must	MD	must
be	VB	be
the	DT	the
dedication	NN	dedication
of	IN	of
their	PP$	their
leaders	NNS	leader
,	,	,
to	TO	to
save	VB	save
humanity	NN	humanity
from	IN	from
preying	VBG	prey
upon	IN	upon
itself	PP	itself
.	SENT	.
In	IN	in
the	DT	the
light	NN	light
of	IN	of
this	DT	this
principle	NN	principle
,	,	,
we	PP	we
stand	VBP	stand
ready	JJ	ready
to	TO	to
engage	VB	engage
with	IN	with
any	DT	any
and	CC	and
all	DT	all
others	NNS	other
in	IN	in
joint	JJ	joint
effort	NN	effort
to	TO	to
remove	VB	remove
the	DT	the
causes	NNS	cause
of	IN	of
mutual	JJ	mutual
fear	NN	fear
and	CC	and
distrust	NN	distrust
among	IN	among
nations	NNS	nation
,	,	,
so	RB	so
as	RB	as
to	TO	to
make	VB	make
possible	JJ	possible
drastic	JJ	drastic
reduction	NN	reduction
of	IN	of
armaments	NNS	armament
.	SENT	.
The	DT	the
sole	JJ	sole
requisites	NNS	requisite
for	IN	for
undertaking	VBG	undertake
such	JJ	such
effort	NN	effort
are	VBP	be
that	RB	that
--	:	--
in	IN	in
their	PP$	their
purpose	NN	purpose
--	:	--
they	PP	they
be	VB	be
aimed	VBN	aim
logically	RB	logically
and	CC	and
honestly	RB	honestly
toward	IN	toward
secure	JJ	secure
peace	NN	peace
for	IN	for
all	DT	all
;	:	;
and	CC	and
that	DT	that
--	:	--
in	IN	in
their	PP$	their
result	NN	result
--	:	--
they	PP	they
provide	VBP	provide
methods	NNS	method
by	IN	by
which	WDT	which
every	DT	every
participating	VBG	participate
nation	NN	nation
will	MD	will
prove	VB	prove
good	JJ	good
faith	NN	faith
in	IN	in
carrying	VBG	carry
out	RP	out
its	PP$	its
pledge	NN	pledge
.	SENT	.
(	(	(
2	CD	2
)	)	)
Realizing	VBG	realize
that	DT	that
common	JJ	common
sense	NN	sense
and	CC	and
common	JJ	common
decency	NN	decency
alike	RB	alike
dictate	VBP	dictate
the	DT	the
futility	NN	futility
of	IN	of
appeasement	NN	appeasement
,	,	,
we	PP	we
shall	MD	shall
never	RB	never
try	VB	try
to	TO	to
placate	VB	placate
an	DT	an
aggressor	NN	aggressor
by	IN	by
the	DT	the
false	JJ	false
and	CC	and
wicked	JJ	wicked
bargain	NN	bargain
of	IN	of
trading	NN	trading
honor	NN	honor
for	IN	for
security	NN	security
.	SENT	.
Americans	NPS	Americans
,	,	,
indeed	RB	indeed
all	DT	all
free	JJ	free
men	NNS	man
,	,	,
remember	VBP	remember
that		IN	that
in	IN	in
the	DT	the
final	JJ	final
choice	NN	choice
a	DT	a
soldier	NN	soldier
's	POS	's
pack	NN	pack
is	VBZ	be
not	RB	not
so	RB	so
heavy	JJ	heavy
a	DT	a
burden	NN	burden
as	IN	as
a	DT	a
prisoner	NN	prisoner
's	POS	's
chains	NNS	chain
.	SENT	.
(	(	(
3	CD	3
)	)	)
Knowing	NP	<unkown/>
that		IN	that
only	RB	only
a	DT	a
United	NP	United
States	NP	States
that	WDT	that
is	VBZ	be
strong	JJ	strong
and	CC	and
immensely	RB	immensely
productive	JJ	productive
can	MD	can
help	VB	help
defend	VB	defend
freedom	NN	freedom
in	IN	in
our	PP$	our
world	NN	world
,	,	,
we	PP	we
view	VBP	view
our	PP$	our
Nation	NN	nation
's	POS	's
strength	NN	strength
and	CC	and
security	NN	security
as	IN	as
a	DT	a
trust	NN	trust
upon	IN	upon
which	WDT	which
rests	VBZ	rest
the	DT	the
hope	NN	hope
of	IN	of
free	JJ	free
men	NNS	man
everywhere	RB	everywhere
.	SENT	.
It	PP	it
is	VBZ	be
the	DT	the
firm	JJ	firm
duty	NN	duty
of	IN	of
each	DT	each
of	IN	of
our	PP$	our
free	JJ	free
citizens	NNS	citizen
and	CC	and
of	IN	of
every	DT	every
free	JJ	free
citizen	NN	citizen
everywhere	RB	everywhere
to	TO	to
place	VB	place
the	DT	the
cause	NN	cause
of	IN	of
his	PP$	his
country	NN	country
before	IN	before
the	DT	the
comfort	NN	comfort
,	,	,
the	DT	the
convenience	NN	convenience
of	IN	of
himself	PP	himself
.	SENT	.
(	(	(
4	CD	4
)	)	)
Honoring	VBG	honor
the	DT	the
identity	NN	identity
and	CC	and
the	DT	the
special	JJ	special
heritage	NN	heritage
of	IN	of
each	DT	each
nation	NN	nation
in	IN	in
the	DT	the
world	NN	world
,	,	,
we	PP	we
shall	MD	shall
never	RB	never
use	VB	use
our	PP$	our
strength	NN	strength
to	TO	to
try	VB	try
to	TO	to
impress	VB	impress
upon	IN	upon
another	DT	another
people	NNS	people
our	PP$	our
own	JJ	own
cherished	JJ	cherished
political	JJ	political
and	CC	and
economic	JJ	economic
institutions	NNS	institution
.	SENT	.
(	(	(
5	CD	5
)	)	)
Assessing	NP	<unkown/>
realistically	RB	realistically
the	DT	the
needs	NNS	need
and	CC	and
capacities	NNS	capacity
of	IN	of
proven	JJ	proven
friends	NNS	friend
of	IN	of
freedom	NN	freedom
,	,	,
we	PP	we
shall	MD	shall
strive	VBP	strive
to	TO	to
help	VB	help
them	PP	them
to	TO	to
achieve	VB	achieve
their	PP$	their
own	JJ	own
security	NN	security
and	CC	and
well-being	NN	well-being
.	SENT	.
Likewise	RB	likewise
,	,	,
we	PP	we
shall	MD	shall
count	VB	count
upon	IN	upon
them	PP	them
to	TO	to
assume	VB	assume
,	,	,
within	IN	within
the	DT	the
limits	NNS	limit
of	IN	of
their	PP$	their
resources	NNS	resource
,	,	,
their	PP$	their
full	JJ	full
and	CC	and
just	RB	just
burdens	NNS	burden
in	IN	in
the	DT	the
common	JJ	common
defense	NN	defense
of	IN	of
freedom	NN	freedom
.	SENT	.
(	(	(
6	CD	6
)	)	)
Recognizing	VBG	recognize
economic	JJ	economic
health	NN	health
as	IN	as
an	DT	an
indispensable	JJ	indispensable
basis	NN	basis
of	IN	of
military	JJ	military
strength	NN	strength
and	CC	and
the	DT	the
free	JJ	free
world	NN	world
's	POS	's
peace	NN	peace
,	,	,
we	PP	we
shall	MD	shall
strive	VBP	strive
to	TO	to
foster	VB	foster
everywhere	RB	everywhere
,	,	,
and	CC	and
to	TO	to
practice	VB	practice
ourselves	PP	ourselves
,	,	,
policies	NNS	policy
that	WDT	that
encourage	VBP	encourage
productivity	NN	productivity
and	CC	and
profitable	JJ	profitable
trade	NN	trade
.	SENT	.
For	IN	for
the	DT	the
impoverishment	NN	impoverishment
of	IN	of
any	DT	any
single	JJ	single
people	NNS	people
in	IN	in
the	DT	the
world	NN	world
means	VBZ	mean
danger	NN	danger
to	TO	to
the	DT	the
well-being	NN	well-being
of	IN	of
all	DT	all
other	JJ	other
peoples	NNS	people
.	SENT	.
(	(	(
7	CD	7
)	)	)
Appreciating	VBG	appreciate
that	DT	that
economic	JJ	economic
need	NN	need
,	,	,
military	JJ	military
security	NN	security
and	CC	and
political	JJ	political
wisdom	NN	wisdom
combine	VB	combine
to	TO	to
suggest	VB	suggest
regional	JJ	regional
groupings	NNS	grouping
of	IN	of
free	JJ	free
peoples	NNS	people
,	,	,
we	PP	we
hope	VBP	hope
,	,	,
within	IN	within
the	DT	the
framework	NN	framework
of	IN	of
the	DT	the
United	NP	United
Nations	NPS	Nations
,	,	,
to	TO	to
help	VB	help
strengthen	VB	strengthen
such	JJ	such
special	JJ	special
bonds	NNS	bond
the	DT	the
world	NN	world
over	RP	over
.	SENT	.
The	DT	the
nature	NN	nature
of	IN	of
these	DT	these
ties	NNS	ty
must	MD	must
vary	VB	vary
with	IN	with
the	DT	the
different	JJ	different
problems	NNS	problem
of	IN	of
different	JJ	different
areas	NNS	area
.	SENT	.
In	IN	in
the	DT	the
Western	NP	Western
Hemisphere	NP	Hemisphere
,	,	,
we	PP	we
enthusiastically	RB	enthusiastically
join	VB	join
with	IN	with
all	PDT	all
our	PP$	our
neighbors	NNS	neighbor
in	IN	in
the	DT	the
work	NN	work
of	IN	of
perfecting	VBG	perfect
a	DT	a
community	NN	community
of	IN	of
fraternal	JJ	fraternal
trust	NN	trust
and	CC	and
common	JJ	common
purpose	NN	purpose
.	SENT	.
In	IN	in
Europe	NP	Europe
,	,	,
we	PP	we
ask	VBP	ask
that		IN	that
enlightened	VBN	enlighten
and	CC	and
inspired	VBN	inspire
leaders	NNS	leader
of	IN	of
the	DT	the
Western	JJ	Western
nations	NNS	nation
strive	VBP	strive
with	IN	with
renewed	JJ	renewed
vigor	NN	vigor
to	TO	to
make	VB	make
the	DT	the
unity	NN	unity
of	IN	of
their	PP$	their
peoples	NNS	people
a	DT	a
reality	NN	reality
.	SENT	.
Only	RB	only
as	IN	as
free	JJ	free
Europe	NP	Europe
unitedly	RB	unitedly
marshals	VBZ	marshal
its	PP$	its
strength	NN	strength
can	MD	can
it	PP	it
effectively	RB	effectively
safeguard	VB	safeguard
,	,	,
even	RB	even
with	IN	with
our	PP$	our
help	NN	help
,	,	,
its	PP$	its
spiritual	JJ	spiritual
and	CC	and
cultural	JJ	cultural
heritage	NN	heritage
.	SENT	.
(	(	(
8	CD	8
)	)	)
Conceiving	VBG	conceive
the	DT	the
defense	NN	defense
of	IN	of
freedom	NN	freedom
,	,	,
like	IN	like
freedom	NN	freedom
itself	PP	itself
,	,	,
to	TO	to
be	VB	be
one	CD	one
and	CC	and
indivisible	JJ	indivisible
,	,	,
we	PP	we
hold	VBP	hold
all	DT	all
continents	NNS	continent
and	CC	and
peoples	NNS	people
in	IN	in
equal	JJ	equal
regard	NN	regard
and	CC	and
honor	NN	honor
.	SENT	.
We	PP	we
reject	VBP	reject
any	DT	any
insinuation	NN	insinuation
that		IN	that
one	CD	one
race	NN	race
or	CC	or
another	DT	another
,	,	,
one	CD	one
people	NNS	people
or	CC	or
another	DT	another
,	,	,
is	VBZ	be
in	IN	in
any	DT	any
sense	NN	sense
inferior	JJ	inferior
or	CC	or
expendable	JJ	expendable
.	SENT	.
(	(	(
9	CD	9
)	)	)
Respecting	VBG	respect
the	DT	the
United	NP	United
Nations	NPS	Nations
as	IN	as
the	DT	the
living	VBG	live
sign	NN	sign
of	IN	of
all	DT	all
people	NNS	people
's	POS	's
hope	NN	hope
for	IN	for
peace	NN	peace
,	,	,
we	PP	we
shall	MD	shall
strive	VBP	strive
to	TO	to
make	VB	make
it	PP	it
not	RB	not
merely	RB	merely
an	DT	an
eloquent	JJ	eloquent
symbol	NN	symbol
but	CC	but
an	DT	an
effective	JJ	effective
force	NN	force
.	SENT	.
And	CC	and
in	IN	in
our	PP$	our
quest	NN	quest
for	IN	for
an	DT	an
honorable	JJ	honorable
peace	NN	peace
,	,	,
we	PP	we
shall	MD	shall
neither	RB	neither
compromise	VB	compromise
,	,	,
nor	CC	nor
tire	NN	tire
,	,	,
nor	CC	nor
ever	RB	ever
cease	VB	cease
.	SENT	.
By	IN	by
these	DT	these
rules	NNS	rule
of	IN	of
conduct	NN	conduct
,	,	,
we	PP	we
hope	VBP	hope
to	TO	to
be	VB	be
known	VBN	know
to	TO	to
all	DT	all
peoples	NNS	people
.	SENT	.
By	IN	by
their	PP$	their
observance	NN	observance
,	,	,
an	DT	an
earth	NN	earth
of	IN	of
peace	NN	peace
may	MD	may
become	VB	become
not	RB	not
a	DT	a
vision	NN	vision
but	CC	but
a	DT	a
fact	NN	fact
.	SENT	.
This	DT	this
hope	NN	hope
--	:	--
this	DT	this
supreme	JJ	supreme
aspiration	NN	aspiration
--	:	--
must	MD	must
rule	VB	rule
the	DT	the
way	NN	way
we	PP	we
live	VBP	live
.	SENT	.
We	PP	we
must	MD	must
be	VB	be
ready	JJ	ready
to	TO	to
dare	VB	dare
all	DT	all
for	IN	for
our	PP$	our
country	NN	country
.	SENT	.
For	IN	for
history	NN	history
does	VBZ	do
not	RB	not
long	RB	long
entrust	VB	entrust
the	DT	the
care	NN	care
of	IN	of
freedom	NN	freedom
to	TO	to
the	DT	the
weak	JJ	weak
or	CC	or
the	DT	the
timid	JJ	timid
.	SENT	.
We	PP	we
must	MD	must
acquire	VB	acquire
proficiency	NN	proficiency
in	IN	in
defense	NN	defense
and	CC	and
display	NN	display
stamina	NN	stamina
in	IN	in
purpose	NN	purpose
.	SENT	.
We	PP	we
must	MD	must
be	VB	be
willing	JJ	willing
,	,	,
individually	RB	individually
and	CC	and
as	IN	as
a	DT	a
Nation	NN	nation
,	,	,
to	TO	to
accept	VB	accept
whatever	WDT	whatever
sacrifices	NNS	sacrifice
may	MD	may
be	VB	be
required	VBN	require
of	IN	of
us	PP	us
.	SENT	.
A	DT	a
people	NNS	people
that	WDT	that
values	VBZ	value
its	PP$	its
privileges	NNS	privilege
above	IN	above
its	PP$	its
principles	NNS	principle
soon	RB	soon
loses	VBZ	lose
both	DT	both
.	SENT	.
These	DT	these
basic	JJ	basic
precepts	NNS	precept
are	VBP	be
not	RB	not
lofty	JJ	lofty
abstractions	NNS	abstraction
,	,	,
far	RB	far
removed	VBN	remove
from	IN	from
matters	NNS	matter
of	IN	of
daily	JJ	daily
living	NN	living
.	SENT	.
They	PP	they
are	VBP	be
laws	NNS	law
of	IN	of
spiritual	JJ	spiritual
strength	NN	strength
that	WDT	that
generate	VB	generate
and	CC	and
define	VB	define
our	PP$	our
material	NN	material
strength	NN	strength
.	SENT	.
Patriotism	NN	patriotism
means	VBZ	mean
equipped	JJ	equipped
forces	NNS	force
and	CC	and
a	DT	a
prepared	JJ	prepared
citizenry	NN	citizenry
.	SENT	.
Moral	JJ	moral
stamina	NN	stamina
means	VBZ	mean
more	JJR	more
energy	NN	energy
and	CC	and
more	JJR	more
productivity	NN	productivity
,	,	,
on	IN	on
the	DT	the
farm	NN	farm
and	CC	and
in	IN	in
the	DT	the
factory	NN	factory
.	SENT	.
Love	NN	love
of	IN	of
liberty	NN	liberty
means	VBZ	mean
the	DT	the
guarding	VBG	guard
of	IN	of
every	DT	every
resource	NN	resource
that	WDT	that
makes	VBZ	make
freedom	NN	freedom
possible	JJ	possible
--	:	--
from	IN	from
the	DT	the
sanctity	NN	sanctity
of	IN	of
our	PP$	our
families	NNS	family
and	CC	and
the	DT	the
wealth	NN	wealth
of	IN	of
our	PP$	our
soil	NN	soil
to	TO	to
the	DT	the
genius	NN	genius
of	IN	of
our	PP$	our
scientists	NNS	scientist
.	SENT	.
And	CC	and
so	RB	so
each	DT	each
citizen	NN	citizen
plays	VBZ	play
an	DT	an
indispensable	JJ	indispensable
role	NN	role
.	SENT	.
The	DT	the
productivity	NN	productivity
of	IN	of
our	PP$	our
heads	NNS	head
,	,	,
our	PP$	our
hands	NNS	hand
,	,	,
and	CC	and
our	PP$	our
hearts	NNS	heart
is	VBZ	be
the	DT	the
source	NN	source
of	IN	of
all	PDT	all
the	DT	the
strength	NN	strength
we	PP	we
can	MD	can
command	VB	command
,	,	,
for	IN	for
both	CC	both
the	DT	the
enrichment	NN	enrichment
of	IN	of
our	PP$	our
lives	NNS	life
and	CC	and
the	DT	the
winning	NN	winning
of	IN	of
the	DT	the
peace	NN	peace
.	SENT	.
No	DT	no
person	NN	person
,	,	,
no	DT	no
home	NN	home
,	,	,
no	DT	no
community	NN	community
can	MD	can
be	VB	be
beyond	IN	beyond
the	DT	the
reach	NN	reach
of	IN	of
this	DT	this
call	NN	call
.	SENT	.
We	PP	we
are	VBP	be
summoned	VBN	summon
to	TO	to
act	VB	act
in	IN	in
wisdom	NN	wisdom
and	CC	and
in	IN	in
conscience	NN	conscience
,	,	,
to	TO	to
work	VB	work
with	IN	with
industry	NN	industry
,	,	,
to	TO	to
teach	VB	teach
with	IN	with
persuasion	NN	persuasion
,	,	,
to	TO	to
preach	VB	preach
with	IN	with
conviction	NN	conviction
,	,	,
to	TO	to
weigh	VB	weigh
our	PP$	our
every	DT	every
deed	NN	deed
with	IN	with
care	NN	care
and	CC	and
with	IN	with
compassion	NN	compassion
.	SENT	.
For	IN	for
this	DT	this
truth	NN	truth
must	MD	must
be	VB	be
clear	JJ	clear
before	IN	before
us	PP	us
:	:	:
whatever	WDT	whatever
America	NP	America
hopes	VBZ	hope
to	TO	to
bring	VB	bring
to	TO	to
pass	VB	pass
in	IN	in
the	DT	the
world	NN	world
must	MD	must
first	RB	first
come	VB	come
to	TO	to
pass	VB	pass
in	IN	in
the	DT	the
heart	NN	heart
of	IN	of
America	NP	America
.	SENT	.
The	DT	the
peace	NN	peace
we	PP	we
seek	VBP	seek
,	,	,
then	RB	then
,	,	,
is	VBZ	be
nothing	NN	nothing
less	RBR	less
than	IN	than
the	DT	the
practice	NN	practice
and	CC	and
fulfillment	NN	fulfillment
of	IN	of
our	PP$	our
whole	JJ	whole
faith	NN	faith
among	IN	among
ourselves	PP	ourselves
and	CC	and
in	IN	in
our	PP$	our
dealings	NNS	dealing
with	IN	with
others	NNS	other
.	SENT	.
This	DT	this
signifies	VBZ	signify
more	JJR	more
than	IN	than
the	DT	the
stilling	VBG	still
of	IN	of
guns	NNS	gun
,	,	,
easing	VBG	ease
the	DT	the
sorrow	NN	sorrow
of	IN	of
war	NN	war
.	SENT	.
More	RBR	more
than	IN	than
escape	VB	escape
from	IN	from
death	NN	death
,	,	,
it	PP	it
is	VBZ	be
a	DT	a
way	NN	way
of	IN	of
life	NN	life
.	SENT	.
More	JJR	more
than	IN	than
a	DT	a
haven	NN	haven
for	IN	for
the	DT	the
weary	JJ	weary
,	,	,
it	PP	it
is	VBZ	be
a	DT	a
hope	NN	hope
for	IN	for
the	DT	the
brave	JJ	brave
.	SENT	.
This	DT	this
is	VBZ	be
the	DT	the
hope	NN	hope
that	WDT	that
beckons	VBZ	beckon
us	PP	us
onward	RB	onward
in	IN	in
this	DT	this
century	NN	century
of	IN	of
trial	NN	trial
.	SENT	.
This	DT	this
is	VBZ	be
the	DT	the
work	NN	work
that	WDT	that
awaits	VBZ	await
us	PP	us
all	DT	all
,	,	,
to	TO	to
be	VB	be
done	VBN	do
with	IN	with
bravery	NN	bravery
,	,	,
with	IN	with
charity	NN	charity
,	,	,
and	CC	and
with	IN	with
prayer	NN	prayer
to	TO	to
Almighty	NP	<unkown/>
God	NP	God
.	SENT	.
</body>
</text>
