<?xml version="1.0" encoding="UTF-8"?>
<text id="usis1957eisenhowertxtidm328882098736" author="Eisenhower" party="Republican" year="1957">
<body>
The	DT	the
Price	NP	Price
of	IN	of
Peace	NP	Peace
Mr.	NP	Mr.
Chairman	NP	Chairman
,	,	,
Mr.	NP	Mr.
Vice	NP	Vice
President	NP	President
,	,	,
Mr.	NP	Mr.
Chief	NP	Chief
Justice	NP	Justice
,	,	,
Mr.	NP	Mr.
Speaker	NP	Speaker
,	,	,
members	NNS	member
of	IN	of
my	PP$	my
family	NN	family
and	CC	and
friends	NNS	friend
,	,	,
my	PP$	my
countrymen	NNS	countryman
,	,	,
and	CC	and
the	DT	the
friends	NNS	friend
of	IN	of
my	PP$	my
country	NN	country
,	,	,
wherever	WRB	wherever
they	PP	they
may	MD	may
be	VB	be
,	,	,
we	PP	we
meet	VBP	meet
again	RB	again
,	,	,
as	RB	as
upon	IN	upon
a	DT	a
like	JJ	like
moment	NN	moment
four	CD	four
years	NNS	year
ago	RB	ago
,	,	,
and	CC	and
again	RB	again
you	PP	you
have	VBP	have
witnessed	VBN	witness
my	PP$	my
solemn	JJ	solemn
oath	NN	oath
of	IN	of
service	NN	service
to	TO	to
you	PP	you
.	SENT	.
I	PP	I
,	,	,
too	RB	too
,	,	,
am	VBP	be
a	DT	a
witness	NN	witness
,	,	,
today	NN	today
testifying	VBG	testify
in	IN	in
your	PP$	your
name	NN	name
to	TO	to
the	DT	the
principles	NNS	principle
and	CC	and
purposes	NNS	purpose
to	TO	to
which	WDT	which
we	PP	we
,	,	,
as	IN	as
a	DT	a
people	NNS	people
,	,	,
are	VBP	be
pledged	VBN	pledge
.	SENT	.
Before	IN	before
all	DT	all
else	JJ	else
,	,	,
we	PP	we
seek	VBP	seek
,	,	,
upon	IN	upon
our	PP$	our
common	JJ	common
labor	NN	labor
as	IN	as
a	DT	a
nation	NN	nation
,	,	,
the	DT	the
blessings	NNS	blessing
of	IN	of
Almighty	NP	<unkown/>
God	NP	God
.	SENT	.
And	CC	and
the	DT	the
hopes	NNS	hope
in	IN	in
our	PP$	our
hearts	NNS	heart
fashion	VB	fashion
the	DT	the
deepest	JJS	deep
prayers	NNS	prayer
of	IN	of
our	PP$	our
whole	JJ	whole
people	NNS	people
.	SENT	.
May	MD	May
we	PP	we
pursue	VB	pursue
the	DT	the
right	NN	right
--	:	--
without	IN	without
self-righteousness	NN	self-righteousness
.	SENT	.
May	MD	May
we	PP	we
know	VB	know
unity	NN	unity
--	:	--
without	IN	without
conformity	NN	conformity
.	SENT	.
May	MD	May
we	PP	we
grow	VB	grow
in	IN	in
strength	NN	strength
--	:	--
without	IN	without
pride	NN	pride
in	IN	in
self	NN	self
.	SENT	.
May	MD	May
we	PP	we
,	,	,
in	IN	in
our	PP$	our
dealings	NNS	dealing
with	IN	with
all	DT	all
peoples	NNS	people
of	IN	of
the	DT	the
earth	NN	earth
,	,	,
ever	RB	ever
speak	VB	speak
truth	NN	truth
and	CC	and
serve	VB	serve
justice	NN	justice
.	SENT	.
And	CC	and
so	RB	so
shall	MD	shall
America	NP	America
--	:	--
in	IN	in
the	DT	the
sight	NN	sight
of	IN	of
all	DT	all
men	NNS	man
of	IN	of
good	JJ	good
will	NN	will
--	:	--
prove	VB	prove
true	JJ	true
to	TO	to
the	DT	the
honorable	JJ	honorable
purposes	NNS	purpose
that		IN	that
bind	NN	bind
and	CC	and
rule	VB	rule
us	PP	us
as	IN	as
a	DT	a
people	NNS	people
in	IN	in
all	PDT	all
this	DT	this
time	NN	time
of	IN	of
trial	NN	trial
through	IN	through
which	WDT	which
we	PP	we
pass	VBP	pass
.	SENT	.
We	PP	we
live	VBP	live
in	IN	in
a	DT	a
land	NN	land
of	IN	of
plenty	NN	plenty
,	,	,
but	CC	but
rarely	RB	rarely
has	VBZ	have
this	DT	this
earth	NN	earth
known	VBN	know
such	JJ	such
peril	NN	peril
as	IN	as
today	NN	today
.	SENT	.
In	IN	in
our	PP$	our
nation	NN	nation
work	NN	work
and	CC	and
wealth	NN	wealth
abound	VBP	abound
.	SENT	.
Our	PP$	our
population	NN	population
grows	VBZ	grow
.	SENT	.
Commerce	NP	Commerce
crowds	VBZ	crowd
our	PP$	our
rivers	NNS	river
and	CC	and
rails	NNS	rail
,	,	,
our	PP$	our
skies	NNS	sky
,	,	,
harbors	NNS	harbor
,	,	,
and	CC	and
highways	NNS	highway
.	SENT	.
Our	PP$	our
soil	NN	soil
is	VBZ	be
fertile	JJ	fertile
,	,	,
our	PP$	our
agriculture	NN	agriculture
productive	JJ	productive
.	SENT	.
The	DT	the
air	NN	air
rings	VBZ	ring
with	IN	with
the	DT	the
song	NN	song
of	IN	of
our	PP$	our
industry	NN	industry
--	:	--
rolling	VBG	roll
mills	NNS	mill
and	CC	and
blast	NN	blast
furnaces	NNS	furnace
,	,	,
dynamos	NNS	dynamo
,	,	,
dams	NNS	dam
,	,	,
and	CC	and
assembly	NN	assembly
lines	NNS	line
--	:	--
the	DT	the
chorus	NN	chorus
of	IN	of
America	NP	America
the	DT	the
bountiful	JJ	bountiful
.	SENT	.
This	DT	this
is	VBZ	be
our	PP$	our
home	NN	home
--	:	--
yet	RB	yet
this	DT	this
is	VBZ	be
not	RB	not
the	DT	the
whole	NN	whole
of	IN	of
our	PP$	our
world	NN	world
.	SENT	.
For	IN	for
our	PP$	our
world	NN	world
is	VBZ	be
where	WRB	where
our	PP$	our
full	JJ	full
destiny	NN	destiny
lies	VBZ	lie
--	:	--
with	IN	with
men	NNS	man
,	,	,
of	IN	of
all	DT	all
people	NNS	people
,	,	,
and	CC	and
all	DT	all
nations	NNS	nation
,	,	,
who	WP	who
are	VBP	be
or	CC	or
would	MD	would
be	VB	be
free	JJ	free
.	SENT	.
And	CC	and
for	IN	for
them	PP	them
--	:	--
and	CC	and
so	RB	so
for	IN	for
us	PP	us
--	:	--
this	DT	this
is	VBZ	be
no	DT	no
time	NN	time
of	IN	of
ease	NN	ease
or	CC	or
of	IN	of
rest	NN	rest
.	SENT	.
In	IN	in
too	RB	too
much	JJ	much
of	IN	of
the	DT	the
earth	NN	earth
there	EX	there
is	VBZ	be
want	VB	want
,	,	,
discord	VB	discord
,	,	,
danger	NN	danger
.	SENT	.
New	JJ	new
forces	NNS	force
and	CC	and
new	JJ	new
nations	NNS	nation
stir	VBP	stir
and	CC	and
strive	VBP	strive
across	IN	across
the	DT	the
earth	NN	earth
,	,	,
with	IN	with
power	NN	power
to	TO	to
bring	VB	bring
,	,	,
by	IN	by
their	PP$	their
fate	NN	fate
,	,	,
great	JJ	great
good	JJ	good
or	CC	or
great	JJ	great
evil	NN	evil
to	TO	to
the	DT	the
free	JJ	free
world	NN	world
's	POS	's
future	NN	future
.	SENT	.
From	IN	from
the	DT	the
deserts	NNS	desert
of	IN	of
North	NP	North
Africa	NP	Africa
to	TO	to
the	DT	the
islands	NNS	island
of	IN	of
the	DT	the
South	JJ	South
Pacific	NP	Pacific
one	CD	one
third	NN	third
of	IN	of
all	DT	all
mankind	NN	mankind
has	VBZ	have
entered	VBN	enter
upon	IN	upon
an	DT	an
historic	JJ	historic
struggle	NN	struggle
for	IN	for
a	DT	a
new	JJ	new
freedom	NN	freedom
;	:	;
freedom	NN	freedom
from	IN	from
grinding	VBG	grind
poverty	NN	poverty
.	SENT	.
Across	IN	across
all	DT	all
continents	NNS	continent
,	,	,
nearly	RB	nearly
a	DT	a
billion	CD	billion
people	NNS	people
seek	VBP	seek
,	,	,
sometimes	RB	sometimes
almost	RB	almost
in	IN	in
desperation	NN	desperation
,	,	,
for	IN	for
the	DT	the
skills	NNS	skill
and	CC	and
knowledge	NN	knowledge
and	CC	and
assistance	NN	assistance
by	IN	by
which	WDT	which
they	PP	they
may	MD	may
satisfy	VB	satisfy
from	IN	from
their	PP$	their
own	JJ	own
resources	NNS	resource
,	,	,
the	DT	the
material	NN	material
wants	VBZ	want
common	JJ	common
to	TO	to
all	DT	all
mankind	NN	mankind
.	SENT	.
No	DT	no
nation	NN	nation
,	,	,
however	RB	however
old	JJ	old
or	CC	or
great	JJ	great
,	,	,
escapes	VBZ	escape
this	DT	this
tempest	NN	tempest
of	IN	of
change	NN	change
and	CC	and
turmoil	NN	turmoil
.	SENT	.
Some	RB	some
,	,	,
impoverished	VBN	impoverish
by	IN	by
the	DT	the
recent	JJ	recent
World	NP	World
War	NP	War
,	,	,
seek	VBP	seek
to	TO	to
restore	VB	restore
their	PP$	their
means	NNS	mean
of	IN	of
livelihood	NN	livelihood
.	SENT	.
In	IN	in
the	DT	the
heart	NN	heart
of	IN	of
Europe	NP	Europe
,	,	,
Germany	NP	Germany
still	RB	still
stands	VBZ	stand
tragically	RB	tragically
divided	VBN	divide
.	SENT	.
So	RB	so
is	VBZ	be
the	DT	the
whole	JJ	whole
continent	NN	continent
divided	VBN	divide
.	SENT	.
And	CC	and
so	RB	so
,	,	,
too	RB	too
,	,	,
is	VBZ	be
all	PDT	all
the	DT	the
world	NN	world
.	SENT	.
The	DT	the
divisive	JJ	divisive
force	NN	force
is	VBZ	be
International	NP	International
Communism	NP	<unkown/>
and	CC	and
the	DT	the
power	NN	power
that		IN	that
it	PP	it
controls	VBZ	control
.	SENT	.
The	DT	the
designs	NNS	design
of	IN	of
that	DT	that
power	NN	power
,	,	,
dark	JJ	dark
in	IN	in
purpose	NN	purpose
,	,	,
are	VBP	be
clear	JJ	clear
in	IN	in
practice	NN	practice
.	SENT	.
It	PP	it
strives	VBZ	strive
to	TO	to
seal	VB	seal
forever	RB	forever
the	DT	the
fate	NN	fate
of	IN	of
those	DT	those
it	PP	it
has	VBZ	have
enslaved	VBN	enslave
.	SENT	.
It	PP	it
strives	VBZ	strive
to	TO	to
break	VB	break
the	DT	the
ties	NNS	ty
that	WDT	that
unite	VB	unite
the	DT	the
free	JJ	free
.	SENT	.
And	CC	and
it	PP	it
strives	VBZ	strive
to	TO	to
capture	VB	capture
--	:	--
to	TO	to
exploit	VB	exploit
for	IN	for
its	PP$	its
own	JJ	own
greater	JJR	great
power	NN	power
--	:	--
all	DT	all
forces	NNS	force
of	IN	of
change	NN	change
in	IN	in
the	DT	the
world	NN	world
,	,	,
especially	RB	especially
the	DT	the
needs	NNS	need
of	IN	of
the	DT	the
hungry	JJ	hungry
and	CC	and
the	DT	the
hopes	NNS	hope
of	IN	of
the	DT	the
oppressed	VBN	oppress
.	SENT	.
Yet	RB	yet
the	DT	the
world	NN	world
of	IN	of
International	NP	International
Communism	NP	<unkown/>
has	VBZ	have
itself	PP	itself
been	VBN	be
shaken	VBN	shake
by	IN	by
a	DT	a
fierce	JJ	fierce
and	CC	and
mighty	JJ	mighty
force	NN	force
:	:	:
the	DT	the
readiness	NN	readiness
of	IN	of
men	NNS	man
who	WP	who
love	VBP	love
freedom	NN	freedom
to	TO	to
pledge	NN	pledge
their	PP$	their
lives	NNS	life
to	TO	to
that	DT	that
love	NN	love
.	SENT	.
Through	IN	through
the	DT	the
night	NN	night
of	IN	of
their	PP$	their
bondage	NN	bondage
,	,	,
the	DT	the
unconquerable	JJ	<unkown/>
will	NN	will
of	IN	of
heroes	NNS	hero
has	VBZ	have
struck	VBN	strike
with	IN	with
the	DT	the
swift	JJ	swift
,	,	,
sharp	JJ	sharp
thrust	NN	thrust
of	IN	of
lightning	NN	lightning
.	SENT	.
Budapest	NP	Budapest
is	VBZ	be
no	RB	no
longer	RBR	longer
merely	RB	merely
the	DT	the
name	NN	name
of	IN	of
a	DT	a
city	NN	city
;	:	;
henceforth	RB	henceforth
it	PP	it
is	VBZ	be
a	DT	a
new	JJ	new
and	CC	and
shining	VBG	shine
symbol	NN	symbol
of	IN	of
man	NN	man
's	POS	's
yearning	NN	yearning
to	TO	to
be	VB	be
free	JJ	free
.	SENT	.
Thus	RB	thus
across	IN	across
all	PDT	all
the	DT	the
globe	NN	globe
there	RB	there
harshly	RB	harshly
blow	VB	blow
the	DT	the
winds	NNS	wind
of	IN	of
change	NN	change
.	SENT	.
And	CC	and
,	,	,
we	PP	we
--	:	--
though	RB	though
fortunate	JJ	fortunate
be	VB	be
our	PP$	our
lot	NN	lot
--	:	--
know	VBP	know
that		IN	that
we	PP	we
can	MD	can
never	RB	never
turn	VB	turn
our	PP$	our
backs	NNS	back
to	TO	to
them	PP	them
.	SENT	.
We	PP	we
look	VBP	look
upon	IN	upon
this	DT	this
shaken	VBN	shake
earth	NN	earth
,	,	,
and	CC	and
we	PP	we
declare	VBP	declare
our	PP$	our
firm	NN	firm
and	CC	and
fixed	VBN	fix
purpose	NN	purpose
--	:	--
the	DT	the
building	NN	building
of	IN	of
a	DT	a
peace	NN	peace
with	IN	with
justice	NN	justice
in	IN	in
a	DT	a
world	NN	world
where	WRB	where
moral	JJ	moral
law	NN	law
prevails	VBZ	prevail
.	SENT	.
The	DT	the
building	NN	building
of	IN	of
such	PDT	such
a	DT	a
peace	NN	peace
is	VBZ	be
a	DT	a
bold	JJ	bold
and	CC	and
solemn	JJ	solemn
purpose	NN	purpose
.	SENT	.
To	TO	To
proclaim	VB	proclaim
it	PP	it
is	VBZ	be
easy	JJ	easy
.	SENT	.
To	TO	To
serve	VB	serve
it	PP	it
will	MD	will
be	VB	be
hard	JJ	hard
.	SENT	.
And	CC	and
to	TO	to
attain	VB	attain
it	PP	it
,	,	,
we	PP	we
must	MD	must
be	VB	be
aware	JJ	aware
of	IN	of
its	PP$	its
full	JJ	full
meaning	NN	meaning
--	:	--
and	CC	and
ready	JJ	ready
to	TO	to
pay	VB	pay
its	PP$	its
full	JJ	full
price	NN	price
.	SENT	.
We	PP	we
know	VBP	know
clearly	RB	clearly
what	WP	what
we	PP	we
seek	VBP	seek
,	,	,
and	CC	and
why	WRB	why
.	SENT	.
We	PP	we
seek	VBP	seek
peace	NN	peace
,	,	,
knowing	VBG	know
that		IN	that
peace	NN	peace
is	VBZ	be
the	DT	the
climate	NN	climate
of	IN	of
freedom	NN	freedom
.	SENT	.
And	CC	and
now	RB	now
,	,	,
as	RB	as
in	IN	in
no	DT	no
other	JJ	other
age	NN	age
,	,	,
we	PP	we
seek	VBP	seek
it	PP	it
because	IN	because
we	PP	we
have	VBP	have
been	VBN	be
warned	VBN	warn
,	,	,
by	IN	by
the	DT	the
power	NN	power
of	IN	of
modern	JJ	modern
weapons	NNS	weapon
,	,	,
that	DT	that
peace	NN	peace
may	MD	may
be	VB	be
the	DT	the
only	JJ	only
climate	NN	climate
possible	JJ	possible
for	IN	for
human	JJ	human
life	NN	life
itself	PP	itself
.	SENT	.
Yet	RB	yet
this	DT	this
peace	NN	peace
we	PP	we
seek	VBP	seek
cannot	MD	can
be	VB	be
born	VBN	bear
of	IN	of
fear	NN	fear
alone	RB	alone
:	:	:
it	PP	it
must	MD	must
be	VB	be
rooted	VBN	root
in	IN	in
the	DT	the
lives	NNS	life
of	IN	of
nations	NNS	nation
.	SENT	.
There	EX	There
must	MD	must
be	VB	be
justice	NN	justice
,	,	,
sensed	VBD	sense
and	CC	and
shared	VBD	share
by	IN	by
all	DT	all
peoples	NNS	people
,	,	,
for	IN	for
,	,	,
without	IN	without
justice	NN	justice
the	DT	the
world	NN	world
can	MD	can
know	VB	know
only	RB	only
a	DT	a
tense	JJ	tense
and	CC	and
unstable	JJ	unstable
truce	NN	truce
.	SENT	.
There	EX	There
must	MD	must
be	VB	be
law	NN	law
,	,	,
steadily	RB	steadily
invoked	VBN	invoke
and	CC	and
respected	VBN	respect
by	IN	by
all	DT	all
nations	NNS	nation
,	,	,
for	IN	for
without	IN	without
law	NN	law
,	,	,
the	DT	the
world	NN	world
promises	VBZ	promise
only	RB	only
such	JJ	such
meager	JJ	meager
justice	NN	justice
as	IN	as
the	DT	the
pity	NN	pity
of	IN	of
the	DT	the
strong	JJ	strong
upon	IN	upon
the	DT	the
weak	JJ	weak
.	SENT	.
But	CC	but
the	DT	the
law	NN	law
of	IN	of
which	WDT	which
we	PP	we
speak	VBP	speak
,	,	,
comprehending	VBG	comprehend
the	DT	the
values	NNS	value
of	IN	of
freedom	NN	freedom
,	,	,
affirms	VBZ	affirm
the	DT	the
equality	NN	equality
of	IN	of
all	DT	all
nations	NNS	nation
,	,	,
great	JJ	great
and	CC	and
small	JJ	small
.	SENT	.
Splendid	JJ	splendid
as	RB	as
can	MD	can
be	VB	be
the	DT	the
blessings	NNS	blessing
of	IN	of
such	PDT	such
a	DT	a
peace	NN	peace
,	,	,
high	RB	high
will	MD	will
be	VB	be
its	PP$	its
cost	NN	cost
:	:	:
in	RB	in
toil	VBP	toil
patiently	RB	patiently
sustained	VBN	sustain
,	,	,
in	IN	in
help	NN	help
honorably	RB	honorably
given	VBN	give
,	,	,
in	IN	in
sacrifice	NN	sacrifice
calmly	RB	calmly
borne	VBN	bear
.	SENT	.
We	PP	we
are	VBP	be
called	VBN	call
to	TO	to
meet	VB	meet
the	DT	the
price	NN	price
of	IN	of
this	DT	this
peace	NN	peace
.	SENT	.
To	TO	To
counter	VB	counter
the	DT	the
threat	NN	threat
of	IN	of
those	DT	those
who	WP	who
seek	VBP	seek
to	TO	to
rule	VB	rule
by	IN	by
force	NN	force
,	,	,
we	PP	we
must	MD	must
pay	VB	pay
the	DT	the
costs	NNS	cost
of	IN	of
our	PP$	our
own	JJ	own
needed	JJ	needed
military	JJ	military
strength	NN	strength
,	,	,
and	CC	and
help	VB	help
to	TO	to
build	VB	build
the	DT	the
security	NN	security
of	IN	of
others	NNS	other
.	SENT	.
We	PP	we
must	MD	must
use	VB	use
our	PP$	our
skills	NNS	skill
and	CC	and
knowledge	NN	knowledge
and	CC	and
,	,	,
at	IN	at
times	NNS	time
,	,	,
our	PP$	our
substance	NN	substance
,	,	,
to	TO	to
help	VB	help
others	NNS	other
rise	VB	rise
from	IN	from
misery	NN	misery
,	,	,
however	RB	however
far	RB	far
the	DT	the
scene	NN	scene
of	IN	of
suffering	NN	suffering
may	MD	may
be	VB	be
from	IN	from
our	PP$	our
shores	NNS	shore
.	SENT	.
For	IN	for
wherever	WRB	wherever
in	IN	in
the	DT	the
world	NN	world
a	DT	a
people	NNS	people
knows	VBZ	know
desperate	JJ	desperate
want	VBP	want
,	,	,
there	EX	there
must	MD	must
appear	VB	appear
at	IN	at
least	JJS	least
the	DT	the
spark	NN	spark
of	IN	of
hope	NN	hope
,	,	,
the	DT	the
hope	NN	hope
of	IN	of
progress	NN	progress
--	:	--
or	CC	or
there	EX	there
will	MD	will
surely	RB	surely
rise	VB	rise
at	IN	at
last	JJ	last
the	DT	the
flames	NNS	flame
of	IN	of
conflict	NN	conflict
.	SENT	.
We	PP	we
recognize	VBP	recognize
and	CC	and
accept	VBP	accept
our	PP$	our
own	JJ	own
deep	JJ	deep
involvement	NN	involvement
in	IN	in
the	DT	the
destiny	NN	destiny
of	IN	of
men	NNS	man
everywhere	RB	everywhere
.	SENT	.
We	PP	we
are	VBP	be
accordingly	RB	accordingly
pledged	VBN	pledge
to	TO	to
honor	VB	honor
,	,	,
and	CC	and
to	TO	to
strive	VB	strive
to	TO	to
fortify	VB	fortify
,	,	,
the	DT	the
authority	NN	authority
of	IN	of
the	DT	the
United	NP	United
Nations	NPS	Nations
.	SENT	.
For	IN	for
in	IN	in
that	DT	that
body	NN	body
rests	VBZ	rest
the	DT	the
best	JJS	good
hope	NN	hope
of	IN	of
our	PP$	our
age	NN	age
for	IN	for
the	DT	the
assertion	NN	assertion
of	IN	of
that	DT	that
law	NN	law
by	IN	by
which	WDT	which
all	DT	all
nations	NNS	nation
may	MD	may
live	VB	live
in	IN	in
dignity	NN	dignity
.	SENT	.
And	CC	and
,	,	,
beyond	IN	beyond
this	DT	this
general	JJ	general
resolve	NN	resolve
,	,	,
we	PP	we
are	VBP	be
called	VBN	call
to	TO	to
act	VB	act
a	DT	a
responsible	JJ	responsible
role	NN	role
in	IN	in
the	DT	the
world	NN	world
's	POS	's
great	JJ	great
concerns	NNS	concern
or	CC	or
conflicts	NNS	conflict
--	:	--
whether	IN	whether
they	PP	they
touch	VBP	touch
upon	IN	upon
the	DT	the
affairs	NNS	affair
of	IN	of
a	DT	a
vast	JJ	vast
region	NN	region
,	,	,
the	DT	the
fate	NN	fate
of	IN	of
an	DT	an
island	NN	island
in	IN	in
the	DT	the
Pacific	NP	Pacific
,	,	,
or	CC	or
the	DT	the
use	NN	use
of	IN	of
a	DT	a
canal	NN	canal
in	IN	in
the	DT	the
Middle	NP	Middle
East	NP	East
.	SENT	.
Only	RB	only
in	IN	in
respecting	VBG	respect
the	DT	the
hopes	NNS	hope
and	CC	and
cultures	NNS	culture
of	IN	of
others	NNS	other
will	MD	will
we	PP	we
practice	VB	practice
the	DT	the
equality	NN	equality
of	IN	of
all	DT	all
nations	NNS	nation
.	SENT	.
Only	RB	only
as	IN	as
we	PP	we
show	VBP	show
willingness	NN	willingness
and	CC	and
wisdom	NN	wisdom
in	IN	in
giving	VBG	give
counsel	NN	counsel
--	:	--
in	IN	in
receiving	VBG	receive
counsel	NN	counsel
--	:	--
and	CC	and
in	IN	in
sharing	VBG	share
burdens	NNS	burden
,	,	,
will	MD	will
we	PP	we
wisely	RB	wisely
perform	VBP	perform
the	DT	the
work	NN	work
of	IN	of
peace	NN	peace
.	SENT	.
For	IN	for
one	CD	one
truth	NN	truth
must	MD	must
rule	VB	rule
all	DT	all
we	PP	we
think	VBP	think
and	CC	and
all	RB	all
we	PP	we
do	VBP	do
.	SENT	.
No	DT	no
people	NNS	people
can	MD	can
live	VB	live
to	TO	to
itself	PP	itself
alone	RB	alone
.	SENT	.
The	DT	the
unity	NN	unity
of	IN	of
all	DT	all
who	WP	who
dwell	VBP	dwell
in	IN	in
freedom	NN	freedom
is	VBZ	be
their	PP$	their
only	JJ	only
sure	JJ	sure
defense	NN	defense
.	SENT	.
The	DT	the
economic	JJ	economic
need	NN	need
of	IN	of
all	DT	all
nations	NNS	nation
--	:	--
in	IN	in
mutual	JJ	mutual
dependence	NN	dependence
--	:	--
makes	VBZ	make
isolation	NN	isolation
an	DT	an
impossibility	NN	impossibility
;	:	;
not	RB	not
even	RB	even
America	NP	America
's	POS	's
prosperity	NN	prosperity
could	MD	could
long	RB	long
survive	VB	survive
if	IN	if
other	JJ	other
nations	NNS	nation
did	VBD	do
not	RB	not
also	RB	also
prosper	VB	prosper
.	SENT	.
No	DT	no
nation	NN	nation
can	MD	can
longer	RBR	longer
be	VB	be
a	DT	a
fortress	NN	fortress
,	,	,
lone	JJ	lone
and	CC	and
strong	JJ	strong
and	CC	and
safe	JJ	safe
.	SENT	.
And	CC	and
any	DT	any
people	NNS	people
,	,	,
seeking	VBG	seek
such	JJ	such
shelter	NN	shelter
for	IN	for
themselves	PP	themselves
,	,	,
can	MD	can
now	RB	now
build	VB	build
only	RB	only
their	PP$	their
own	JJ	own
prison	NN	prison
.	SENT	.
Our	PP$	our
pledge	NN	pledge
to	TO	to
these	DT	these
principles	NNS	principle
is	VBZ	be
constant	JJ	constant
,	,	,
because	IN	because
we	PP	we
believe	VBP	believe
in	IN	in
their	PP$	their
rightness	NN	rightness
.	SENT	.
We	PP	we
do	VBP	do
not	RB	not
fear	VB	fear
this	DT	this
world	NN	world
of	IN	of
change	NN	change
.	SENT	.
America	NP	America
is	VBZ	be
no	DT	no
stranger	NN	stranger
to	TO	to
much	JJ	much
of	IN	of
its	PP$	its
spirit	NN	spirit
.	SENT	.
Everywhere	RB	everywhere
we	PP	we
see	VBP	see
the	DT	the
seeds	NNS	seed
of	IN	of
the	DT	the
same	JJ	same
growth	NN	growth
that		IN	that
America	NP	America
itself	PP	itself
has	VBZ	have
known	VBN	know
.	SENT	.
The	DT	the
American	JJ	American
experiment	NN	experiment
has	VBZ	have
,	,	,
for	IN	for
generations	NNS	generation
,	,	,
fired	VBD	fire
the	DT	the
passion	NN	passion
and	CC	and
the	DT	the
courage	NN	courage
of	IN	of
millions	NNS	million
elsewhere	RB	elsewhere
seeking	VBG	seek
freedom	NN	freedom
,	,	,
equality	NN	equality
,	,	,
and	CC	and
opportunity	NN	opportunity
.	SENT	.
And	CC	and
the	DT	the
American	JJ	American
story	NN	story
of	IN	of
material	NN	material
progress	NN	progress
has	VBZ	have
helped	VBN	help
excite	VB	excite
the	DT	the
longing	NN	longing
of	IN	of
all	DT	all
needy	JJ	needy
peoples	NNS	people
for	IN	for
some	DT	some
satisfaction	NN	satisfaction
of	IN	of
their	PP$	their
human	NN	human
wants	VBZ	want
.	SENT	.
These	DT	these
hopes	VBZ	hope
that		IN	that
we	PP	we
have	VBP	have
helped	VBN	help
to	TO	to
inspire	VB	inspire
,	,	,
we	PP	we
can	MD	can
help	VB	help
to	TO	to
fulfill	VB	fulfill
.	SENT	.
In	IN	in
this	DT	this
confidence	NN	confidence
,	,	,
we	PP	we
speak	VBP	speak
plainly	RB	plainly
to	TO	to
all	DT	all
peoples	NNS	people
.	SENT	.
We	PP	we
cherish	VBP	cherish
our	PP$	our
friendship	NN	friendship
with	IN	with
all	DT	all
nations	NNS	nation
that	WDT	that
are	VBP	be
or	CC	or
would	MD	would
be	VB	be
free	JJ	free
.	SENT	.
We	PP	we
respect	VB	respect
,	,	,
no	RB	no
less	JJR	less
,	,	,
their	PP$	their
independence	NN	independence
.	SENT	.
And	CC	and
when	WRB	when
,	,	,
in	IN	in
time	NN	time
of	IN	of
want	NN	want
or	CC	or
peril	NN	peril
,	,	,
they	PP	they
ask	VBP	ask
our	PP$	our
help	NN	help
,	,	,
they	PP	they
may	MD	may
honorably	RB	honorably
receive	VB	receive
it	PP	it
;	:	;
for	IN	for
we	PP	we
no	RB	no
more	RBR	more
seek	VB	seek
to	TO	to
buy	VB	buy
their	PP$	their
sovereignty	NN	sovereignty
than	IN	than
we	PP	we
would	MD	would
sell	VB	sell
our	PP$	our
own	JJ	own
.	SENT	.
Sovereignty	NN	sovereignty
is	VBZ	be
never	RB	never
bartered	VBN	barter
among	IN	among
freemen	NNS	freeman
.	SENT	.
We	PP	we
honor	VBP	honor
the	DT	the
aspirations	NNS	aspiration
of	IN	of
those	DT	those
nations	NNS	nation
which	WDT	which
,	,	,
now	RB	now
captive	JJ	captive
,	,	,
long	RB	long
for	IN	for
freedom	NN	freedom
.	SENT	.
We	PP	we
seek	VBP	seek
neither	CC	neither
their	PP$	their
military	JJ	military
alliance	NN	alliance
nor	CC	nor
any	DT	any
artificial	JJ	artificial
imitation	NN	imitation
of	IN	of
our	PP$	our
society	NN	society
.	SENT	.
And	CC	and
they	PP	they
can	MD	can
know	VB	know
the	DT	the
warmth	NN	warmth
of	IN	of
the	DT	the
welcome	NN	welcome
that	WDT	that
awaits	VBZ	await
them	PP	them
when	WRB	when
,	,	,
as	RB	as
must	MD	must
be	VB	be
,	,	,
they	PP	they
join	VBP	join
again	RB	again
the	DT	the
ranks	NNS	rank
of	IN	of
freedom	NN	freedom
.	SENT	.
We	PP	we
honor	VBP	honor
,	,	,
no	RB	no
less	JJR	less
in	IN	in
this	DT	this
divided	VBN	divide
world	NN	world
than	IN	than
in	IN	in
a	DT	a
less	JJR	less
tormented	VBN	torment
time	NN	time
,	,	,
the	DT	the
people	NNS	people
of	IN	of
Russia	NP	Russia
.	SENT	.
We	PP	we
do	VBP	do
not	RB	not
dread	NN	dread
,	,	,
rather	RB	rather
do	VBP	do
we	PP	we
welcome	VBP	welcome
,	,	,
their	PP$	their
progress	NN	progress
in	IN	in
education	NN	education
and	CC	and
industry	NN	industry
.	SENT	.
We	PP	we
wish	VBP	wish
them	PP	them
success	NN	success
in	IN	in
their	PP$	their
demands	NNS	demand
for	IN	for
more	JJR	more
intellectual	JJ	intellectual
freedom	NN	freedom
,	,	,
greater	JJR	great
security	NN	security
before	IN	before
their	PP$	their
own	JJ	own
laws	NNS	law
,	,	,
fuller	JJR	full
enjoyment	NN	enjoyment
of	IN	of
the	DT	the
rewards	NNS	reward
of	IN	of
their	PP$	their
own	JJ	own
toil	NN	toil
.	SENT	.
For	IN	for
as	IN	as
such	JJ	such
things	NNS	thing
come	VBP	come
to	TO	to
pass	VB	pass
,	,	,
the	DT	the
more	JJR	more
certain	JJ	certain
will	MD	will
be	VB	be
the	DT	the
coming	VBG	come
of	IN	of
that	DT	that
day	NN	day
when	WRB	when
our	PP$	our
peoples	NNS	people
may	MD	may
freely	RB	freely
meet	VB	meet
in	IN	in
friendship	NN	friendship
.	SENT	.
So	RB	so
we	PP	we
voice	VBP	voice
our	PP$	our
hope	NN	hope
and	CC	and
our	PP$	our
belief	NN	belief
that		IN	that
we	PP	we
can	MD	can
help	VB	help
to	TO	to
heal	VB	heal
this	DT	this
divided	VBN	divide
world	NN	world
.	SENT	.
Thus	RB	thus
may	MD	may
the	DT	the
nations	NNS	nation
cease	VBP	cease
to	TO	to
live	VB	live
in	IN	in
trembling	VBG	tremble
before	IN	before
the	DT	the
menace	NN	menace
of	IN	of
force	NN	force
.	SENT	.
Thus	RB	thus
may	MD	may
the	DT	the
weight	NN	weight
of	IN	of
fear	NN	fear
and	CC	and
the	DT	the
weight	NN	weight
of	IN	of
arms	NNS	arm
be	VB	be
taken	VBN	take
from	IN	from
the	DT	the
burdened	VBN	burden
shoulders	NNS	shoulder
of	IN	of
mankind	NN	mankind
.	SENT	.
This	DT	this
,	,	,
nothing	NN	nothing
less	RBR	less
,	,	,
is	VBZ	be
the	DT	the
labor	NN	labor
to	TO	to
which	WDT	which
we	PP	we
are	VBP	be
called	VBN	call
and	CC	and
our	PP$	our
strength	NN	strength
dedicated	VBN	dedicate
.	SENT	.
And	CC	and
so	RB	so
the	DT	the
prayer	NN	prayer
of	IN	of
our	PP$	our
people	NNS	people
carries	VBZ	carry
far	RB	far
beyond	IN	beyond
our	PP$	our
own	JJ	own
frontiers	NNS	frontier
,	,	,
to	TO	to
the	DT	the
wide	JJ	wide
world	NN	world
of	IN	of
our	PP$	our
duty	NN	duty
and	CC	and
our	PP$	our
destiny	NN	destiny
.	SENT	.
May	MD	May
the	DT	the
light	NN	light
of	IN	of
freedom	NN	freedom
,	,	,
coming	VBG	come
to	TO	to
all	DT	all
darkened	VBN	darken
lands	NNS	land
,	,	,
flame	NN	flame
brightly	RB	brightly
--	:	--
until	IN	until
at	IN	at
last	JJ	last
the	DT	the
darkness	NN	darkness
is	VBZ	be
no	RB	no
more	JJR	more
.	SENT	.
May	MD	May
the	DT	the
turbulence	NN	turbulence
of	IN	of
our	PP$	our
age	NN	age
yield	NN	yield
to	TO	to
a	DT	a
true	JJ	true
time	NN	time
of	IN	of
peace	NN	peace
,	,	,
when	WRB	when
men	NNS	man
and	CC	and
nations	NNS	nation
shall	MD	shall
share	VB	share
a	DT	a
life	NN	life
that		IN	that
honors	NNS	honors
the	DT	the
dignity	NN	dignity
of	IN	of
each	DT	each
,	,	,
the	DT	the
brotherhood	NN	brotherhood
of	IN	of
all	DT	all
.	SENT	.
</body>
</text>
