<?xml version="1.0" encoding="UTF-8"?>
<text id="usis1961kennedytxtidm289279480368" author="Kennedy" party="Democratic" year="1961">
<body>
Vice	NP	Vice
President	NP	President
Johnson	NP	Johnson
,	,	,
Mr.	NP	Mr.
Speaker	NP	Speaker
,	,	,
Mr.	NP	Mr.
Chief	NP	Chief
Justice	NP	Justice
,	,	,
President	NP	President
Eisenhower	NP	Eisenhower
,	,	,
Vice	NP	Vice
President	NP	President
Nixon	NP	Nixon
,	,	,
President	NP	President
Truman	NP	Truman
,	,	,
reverend	JJ	reverend
clergy	NN	clergy
,	,	,
fellow	JJ	fellow
citizens	NNS	citizen
,	,	,
we	PP	we
observe	VBP	observe
today	NN	today
not	RB	not
a	DT	a
victory	NN	victory
of	IN	of
party	NN	party
,	,	,
but	CC	but
a	DT	a
celebration	NN	celebration
of	IN	of
freedom	NN	freedom
--	:	--
symbolizing	VBG	symbolize
an	DT	an
end	NN	end
,	,	,
as	RB	as
well	RB	well
as	IN	as
a	DT	a
beginning	NN	beginning
--	:	--
signifying	VBG	signify
renewal	NN	renewal
,	,	,
as	RB	as
well	RB	well
as	IN	as
change	NN	change
.	SENT	.
For	IN	for
I	PP	I
have	VBP	have
sworn	VBN	swear
I	PP	I
before	IN	before
you	PP	you
and	CC	and
Almighty	NP	<unkown/>
God	NP	God
the	DT	the
same	JJ	same
solemn	JJ	solemn
oath	NN	oath
our	PP$	our
forebears	NNS	forebear
l	NN	l
prescribed	VBN	prescribe
nearly	RB	nearly
a	DT	a
century	NN	century
and	CC	and
three	CD	three
quarters	NNS	quarter
ago	RB	ago
.	SENT	.
The	DT	the
world	NN	world
is	VBZ	be
very	RB	very
different	JJ	different
now	RB	now
.	SENT	.
For	IN	for
man	NN	man
holds	VBZ	hold
in	IN	in
his	PP$	his
mortal	JJ	mortal
hands	NNS	hand
the	DT	the
power	NN	power
to	TO	to
abolish	VB	abolish
all	DT	all
forms	NNS	form
of	IN	of
human	JJ	human
poverty	NN	poverty
and	CC	and
all	DT	all
forms	NNS	form
of	IN	of
human	JJ	human
life	NN	life
.	SENT	.
And	CC	and
yet	RB	yet
the	DT	the
same	JJ	same
revolutionary	JJ	revolutionary
beliefs	NNS	belief
for	IN	for
which	WDT	which
our	PP$	our
forebears	NNS	forebear
fought	VBN	fight
are	VBP	be
still	RB	still
at	IN	at
issue	NN	issue
around	IN	around
the	DT	the
globe	NN	globe
--	:	--
the	DT	the
belief	NN	belief
that		IN	that
the	DT	the
rights	NNS	right
of	IN	of
man	NN	man
come	VBN	come
not	RB	not
from	IN	from
the	DT	the
generosity	NN	generosity
of	IN	of
the	DT	the
state	NN	state
,	,	,
but	CC	but
from	IN	from
the	DT	the
hand	NN	hand
of	IN	of
God	NP	God
.	SENT	.
We	PP	we
dare	VBP	dare
not	RB	not
forget	VB	forget
today	NN	today
that		IN	that
we	PP	we
are	VBP	be
the	DT	the
heirs	NNS	heir
of	IN	of
that	DT	that
first	JJ	first
revolution	NN	revolution
.	SENT	.
Let	VB	let
the	DT	the
word	NN	word
go	VB	go
forth	RB	forth
from	IN	from
this	DT	this
time	NN	time
and	CC	and
place	NN	place
,	,	,
to	TO	to
friend	NN	friend
and	CC	and
foe	NN	foe
alike	RB	alike
,	,	,
that		IN	that
the	DT	the
torch	NN	torch
has	VBZ	have
been	VBN	be
passed	VBN	pass
to	TO	to
a	DT	a
new	JJ	new
generation	NN	generation
of	IN	of
Americans	NPS	Americans
--	:	--
born	VBN	bear
in	IN	in
this	DT	this
century	NN	century
,	,	,
tempered	VBN	temper
by	IN	by
war	NN	war
,	,	,
disciplined	VBN	discipline
by	IN	by
a	DT	a
hard	JJ	hard
and	CC	and
bitter	JJ	bitter
peace	NN	peace
,	,	,
proud	JJ	proud
of	IN	of
our	PP$	our
ancient	JJ	ancient
heritage	NN	heritage
--	:	--
and	CC	and
unwilling	JJ	unwilling
to	TO	to
witness	NN	witness
or	CC	or
permit	VB	permit
the	DT	the
slow	JJ	slow
undoing	NN	undoing
of	IN	of
those	DT	those
human	JJ	human
rights	NNS	right
to	TO	to
which	WDT	which
this	DT	this
Nation	NN	nation
has	VBZ	have
always	RB	always
been	VBN	be
committed	VBN	commit
,	,	,
and	CC	and
to	TO	to
which	WDT	which
we	PP	we
are	VBP	be
committed	VBN	commit
today	NN	today
at	IN	at
home	NN	home
and	CC	and
around	IN	around
the	DT	the
world	NN	world
.	SENT	.
Let	VB	let
every	DT	every
nation	NN	nation
know	VBP	know
,	,	,
whether	IN	whether
it	PP	it
wishes	VBZ	wish
us	PP	us
well	RB	well
or	CC	or
ill	RB	ill
,	,	,
that		IN	that
we	PP	we
shall	MD	shall
pay	VB	pay
any	DT	any
price	NN	price
,	,	,
bear	VBP	bear
any	DT	any
burden	NN	burden
,	,	,
meet	VB	meet
any	DT	any
hardship	NN	hardship
,	,	,
support	VB	support
any	DT	any
friend	NN	friend
,	,	,
oppose	VBP	oppose
any	DT	any
foe	NN	foe
,	,	,
in	IN	in
order	NN	order
to	TO	to
assure	VB	assure
the	DT	the
survival	NN	survival
and	CC	and
the	DT	the
success	NN	success
of	IN	of
liberty	NN	liberty
.	SENT	.
This	DT	this
much	JJ	much
we	PP	we
pledge	NN	pledge
--	:	--
and	CC	and
more	JJR	more
.	SENT	.
To	TO	To
those	DT	those
old	JJ	old
allies	NNS	ally
whose	WP$	whose
cultural	JJ	cultural
and	CC	and
spiritual	JJ	spiritual
origins	NNS	origin
we	PP	we
share	VBP	share
,	,	,
we	PP	we
pledge	VBP	pledge
the	DT	the
loyalty	NN	loyalty
of	IN	of
faithful	JJ	faithful
friends	NNS	friend
.	SENT	.
United	NP	United
,	,	,
there	EX	there
is	VBZ	be
little	JJ	little
we	PP	we
cannot	MD	can
do	VB	do
in	IN	in
a	DT	a
host	NN	host
of	IN	of
cooperative	JJ	cooperative
ventures	NNS	venture
.	SENT	.
Divided	VBN	divide
,	,	,
there	EX	there
is	VBZ	be
little	JJ	little
we	PP	we
can	MD	can
do	VB	do
--	:	--
for	IN	for
we	PP	we
dare	VBP	dare
not	RB	not
meet	VB	meet
a	DT	a
powerful	JJ	powerful
challenge	NN	challenge
at	IN	at
odds	NNS	odd
and	CC	and
split	NN	split
asunder	RB	asunder
.	SENT	.
To	TO	To
those	DT	those
new	JJ	new
States	NPS	States
whom	WP	whom
we	PP	we
welcome	VBP	welcome
to	TO	to
the	DT	the
ranks	NNS	rank
of	IN	of
the	DT	the
free	JJ	free
,	,	,
we	PP	we
pledge	VBP	pledge
our	PP$	our
word	NN	word
that		IN	that
one	CD	one
form	NN	form
of	IN	of
colonial	JJ	colonial
control	NN	control
shall	MD	shall
not	RB	not
have	VB	have
passed	VBN	pass
away	RB	away
merely	RB	merely
to	TO	to
be	VB	be
replaced	VBN	replace
by	IN	by
a	DT	a
far	RB	far
more	JJR	more
iron	NN	iron
tyranny	NN	tyranny
.	SENT	.
We	PP	we
shall	MD	shall
not	RB	not
always	RB	always
expect	VBP	expect
to	TO	to
find	VB	find
them	PP	them
supporting	VBG	support
our	PP$	our
view	NN	view
.	SENT	.
But	CC	but
we	PP	we
shall	MD	shall
always	RB	always
hope	VB	hope
to	TO	to
find	VB	find
them	PP	them
strongly	RB	strongly
supporting	VBG	support
their	PP$	their
own	JJ	own
freedom	NN	freedom
--	:	--
and	CC	and
to	TO	to
remember	VB	remember
that		IN	that
,	,	,
in	IN	in
the	DT	the
past	NN	past
,	,	,
those	DT	those
who	WP	who
foolishly	RB	foolishly
sought	VBD	seek
power	NN	power
by	IN	by
riding	VBG	ride
the	DT	the
back	NN	back
of	IN	of
the	DT	the
tiger	NN	tiger
ended	VBD	end
up	RP	up
inside	RB	inside
.	SENT	.
To	TO	To
those	DT	those
peoples	NNS	people
in	IN	in
the	DT	the
huts	NNS	hut
and	CC	and
villages	NNS	village
across	IN	across
the	DT	the
globe	NN	globe
struggling	VBG	struggle
to	TO	to
break	VB	break
the	DT	the
bonds	NNS	bond
of	IN	of
mass	JJ	mass
misery	NN	misery
,	,	,
we	PP	we
pledge	VBP	pledge
our	PP$	our
best	JJS	good
efforts	NNS	effort
to	TO	to
help	VB	help
them	PP	them
help	VB	help
themselves	PP	themselves
,	,	,
for	IN	for
whatever	WDT	whatever
period	NN	period
is	VBZ	be
required	VBN	require
--	:	--
not	RB	not
because	IN	because
the	DT	the
Communists	NPS	Communists
may	MD	may
be	VB	be
doing	VBG	do
it	PP	it
,	,	,
not	RB	not
because	IN	because
we	PP	we
seek	VBP	seek
their	PP$	their
votes	NNS	vote
,	,	,
but	CC	but
because	IN	because
it	PP	it
is	VBZ	be
right	JJ	right
.	SENT	.
If	IN	if
a	DT	a
free	JJ	free
society	NN	society
cannot	MD	can
help	VB	help
the	DT	the
many	JJ	many
who	WP	who
are	VBP	be
poor	JJ	poor
,	,	,
it	PP	it
cannot	MD	can
save	VB	save
the	DT	the
few	JJ	few
who	WP	who
are	VBP	be
rich	JJ	rich
.	SENT	.
To	TO	To
our	PP$	our
sister	NN	sister
republics	NNS	republic
south	RB	south
of	IN	of
our	PP$	our
border	NN	border
,	,	,
we	PP	we
offer	VBP	offer
a	DT	a
special	JJ	special
pledge	NN	pledge
--	:	--
to	TO	to
convert	VB	convert
our	PP$	our
good	JJ	good
words	NNS	word
into	IN	into
good	JJ	good
deeds	NNS	deed
--	:	--
in	IN	in
a	DT	a
new	JJ	new
alliance	NN	alliance
for	IN	for
progress	NN	progress
--	:	--
to	TO	to
assist	VB	assist
free	JJ	free
men	NNS	man
and	CC	and
free	JJ	free
governments	NNS	government
in	IN	in
casting	VBG	cast
off	RP	off
the	DT	the
chains	NNS	chain
of	IN	of
poverty	NN	poverty
.	SENT	.
But	CC	but
this	DT	this
peaceful	JJ	peaceful
revolution	NN	revolution
of	IN	of
hope	NN	hope
cannot	MD	can
become	VB	become
the	DT	the
prey	NN	prey
of	IN	of
hostile	JJ	hostile
powers	NNS	power
.	SENT	.
Let	VB	let
all	PDT	all
our	PP$	our
neighbors	NNS	neighbor
know	VBP	know
that		IN	that
we	PP	we
shall	MD	shall
join	VB	join
with	IN	with
them	PP	them
to	TO	to
oppose	VB	oppose
aggression	NN	aggression
or	CC	or
subversion	NN	subversion
anywhere	RB	anywhere
in	IN	in
the	DT	the
Americas	NPS	America
.	SENT	.
And	CC	and
let	VB	let
every	DT	every
other	JJ	other
power	NN	power
know	VBP	know
that		IN	that
this	DT	this
Hemisphere	NP	Hemisphere
intends	VBZ	intend
to	TO	to
remain	VB	remain
the	DT	the
master	NN	master
of	IN	of
its	PP$	its
own	JJ	own
house	NN	house
.	SENT	.
To	TO	To
that	DT	that
world	NN	world
assembly	NN	assembly
of	IN	of
sovereign	JJ	sovereign
states	NNS	state
,	,	,
the	DT	the
United	NP	United
Nations	NPS	Nations
,	,	,
our	PP$	our
last	JJ	last
best	JJS	good
hope	NN	hope
in	IN	in
an	DT	an
age	NN	age
where	WRB	where
the	DT	the
instruments	NNS	instrument
of	IN	of
war	NN	war
have	VBP	have
far	RB	far
outpaced	VBN	outpace
the	DT	the
instruments	NNS	instrument
of	IN	of
peace	NN	peace
,	,	,
we	PP	we
renew	VB	renew
our	PP$	our
pledge	NN	pledge
of	IN	of
support--to	NN	<unkown/>
prevent	VB	prevent
it	PP	it
from	IN	from
becoming	VBG	become
merely	RB	merely
a	DT	a
forum	NN	forum
for	IN	for
invective	NN	invective
--	:	--
to	TO	to
strengthen	VB	strengthen
its	PP$	its
shield	NN	shield
of	IN	of
the	DT	the
new	JJ	new
and	CC	and
the	DT	the
weak	JJ	weak
--	:	--
and	CC	and
to	TO	to
enlarge	VB	enlarge
the	DT	the
area	NN	area
in	IN	in
which	WDT	which
its	PP$	its
writ	NN	writ
may	MD	may
run	VB	run
.	SENT	.
Finally	RB	finally
,	,	,
to	TO	to
those	DT	those
nations	NNS	nation
who	WP	who
would	MD	would
make	VB	make
themselves	PP	themselves
our	PP$	our
adversary	NN	adversary
,	,	,
we	PP	we
offer	VBP	offer
not	RB	not
a	DT	a
pledge	NN	pledge
but	CC	but
a	DT	a
request	NN	request
:	:	:
that		IN	that
both	DT	both
sides	NNS	side
begin	VBP	begin
anew	RB	anew
the	DT	the
quest	NN	quest
for	IN	for
peace	NN	peace
,	,	,
before	IN	before
the	DT	the
dark	JJ	dark
powers	NNS	power
of	IN	of
destruction	NN	destruction
unleashed	VBN	unleash
by	IN	by
science	NN	science
engulf	VBP	engulf
all	DT	all
humanity	NN	humanity
in	IN	in
planned	JJ	planned
or	CC	or
accidental	JJ	accidental
self-destruction	NN	self-destruction
.	SENT	.
We	PP	we
dare	VBP	dare
not	RB	not
tempt	VB	tempt
them	PP	them
with	IN	with
weakness	NN	weakness
.	SENT	.
For	IN	for
only	RB	only
when	WRB	when
our	PP$	our
arms	NNS	arm
are	VBP	be
sufficient	JJ	sufficient
beyond	IN	beyond
doubt	NN	doubt
can	MD	can
we	PP	we
be	VB	be
certain	JJ	certain
beyond	IN	beyond
doubt	NN	doubt
that		IN	that
they	PP	they
will	MD	will
never	RB	never
be	VB	be
employed	VBN	employ
.	SENT	.
But	CC	but
neither	DT	neither
can	MD	can
two	CD	two
great	JJ	great
and	CC	and
powerful	JJ	powerful
groups	NNS	group
of	IN	of
nations	NNS	nation
take	VBP	take
comfort	NN	comfort
from	IN	from
our	PP$	our
present	JJ	present
course	NN	course
--	:	--
both	DT	both
sides	NNS	side
overburdened	VBN	overburden
by	IN	by
the	DT	the
cost	NN	cost
of	IN	of
modern	JJ	modern
weapons	NNS	weapon
,	,	,
both	CC	both
rightly	RB	rightly
alarmed	VBN	alarm
by	IN	by
the	DT	the
steady	JJ	steady
spread	NN	spread
of	IN	of
the	DT	the
deadly	JJ	deadly
atom	NN	atom
,	,	,
yet	RB	yet
both	DT	both
racing	NN	racing
to	TO	to
alter	VB	alter
that	DT	that
uncertain	JJ	uncertain
balance	NN	balance
of	IN	of
terror	NN	terror
that	WDT	that
stays	VBZ	stay
the	DT	the
hand	NN	hand
of	IN	of
mankind	NN	mankind
's	POS	's
final	JJ	final
war	NN	war
.	SENT	.
So	RB	so
let	VB	let
us	PP	us
begin	VB	begin
anew	RB	anew
--	:	--
remembering	VBG	remember
on	IN	on
both	DT	both
sides	NNS	side
that		IN	that
civility	NN	civility
is	VBZ	be
not	RB	not
a	DT	a
sign	NN	sign
of	IN	of
weakness	NN	weakness
,	,	,
and	CC	and
sincerity	NN	sincerity
is	VBZ	be
always	RB	always
subject	JJ	subject
to	TO	to
proof	NN	proof
.	SENT	.
Let	VB	let
us	PP	us
never	RB	never
negotiate	VB	negotiate
out	RP	out
of	IN	of
fear	NN	fear
.	SENT	.
But	CC	but
let	VB	let
us	PP	us
never	RB	never
fear	VBP	fear
to	TO	to
negotiate	VB	negotiate
.	SENT	.
Let	VB	let
both	DT	both
sides	NNS	side
explore	VBP	explore
what	WP	what
problems	NNS	problem
unite	VB	unite
us	PP	us
instead	RB	instead
of	IN	of
belaboring	VBG	belabor
those	DT	those
problems	NNS	problem
which	WDT	which
divide	VBP	divide
us	PP	us
.	SENT	.
Let	VB	let
both	DT	both
sides	NNS	side
,	,	,
for	IN	for
the	DT	the
first	JJ	first
time	NN	time
,	,	,
formulate	VB	formulate
serious	JJ	serious
and	CC	and
precise	JJ	precise
proposals	NNS	proposal
for	IN	for
the	DT	the
inspection	NN	inspection
and	CC	and
control	NN	control
of	IN	of
arms	NNS	arm
--	:	--
and	CC	and
bring	VB	bring
the	DT	the
absolute	JJ	absolute
power	NN	power
to	TO	to
destroy	VB	destroy
other	JJ	other
nations	NNS	nation
under	IN	under
the	DT	the
absolute	JJ	absolute
control	NN	control
of	IN	of
all	DT	all
nations	NNS	nation
.	SENT	.
Let	VB	let
both	DT	both
sides	NNS	side
seek	VBP	seek
to	TO	to
invoke	VB	invoke
the	DT	the
wonders	NNS	wonder
of	IN	of
science	NN	science
instead	RB	instead
of	IN	of
its	PP$	its
terrors	NNS	terror
.	SENT	.
Together	RB	together
let	VB	let
us	PP	us
explore	VB	explore
the	DT	the
stars	NNS	star
,	,	,
conquer	VB	conquer
the	DT	the
deserts	NNS	desert
,	,	,
eradicate	VB	eradicate
disease	NN	disease
,	,	,
tap	VB	tap
the	DT	the
ocean	NN	ocean
depths	NNS	depth
,	,	,
and	CC	and
encourage	VB	encourage
the	DT	the
arts	NNS	art
and	CC	and
commerce	NN	commerce
.	SENT	.
Let	VB	let
both	DT	both
sides	NNS	side
unite	VB	unite
to	TO	to
heed	VB	heed
in	IN	in
all	DT	all
corners	NNS	corner
of	IN	of
the	DT	the
earth	NN	earth
the	DT	the
command	NN	command
of	IN	of
Isaiah	NP	Isaiah
--	:	--
to	TO	to
"	``	"
undo	VB	undo
the	DT	the
heavy	JJ	heavy
burdens	NNS	burden
...	:	...
and	CC	and
to	TO	to
let	VB	let
the	DT	the
oppressed	VBN	oppress
go	VBP	go
free	JJ	free
.	SENT	.
"	''	"
And	CC	and
if	IN	if
a	DT	a
beachhead	NN	beachhead
of	IN	of
cooperation	NN	cooperation
may	MD	may
push	VB	push
back	RB	back
the	DT	the
jungle	NN	jungle
of	IN	of
suspicion	NN	suspicion
,	,	,
let	VBD	let
both	DT	both
sides	NNS	side
join	VBP	join
in	IN	in
creating	VBG	create
a	DT	a
new	JJ	new
endeavor	NN	endeavor
,	,	,
not	RB	not
a	DT	a
new	JJ	new
balance	NN	balance
of	IN	of
power	NN	power
,	,	,
but	CC	but
a	DT	a
new	JJ	new
world	NN	world
of	IN	of
law	NN	law
,	,	,
where	WRB	where
the	DT	the
strong	JJ	strong
are	VBP	be
just	RB	just
and	CC	and
the	DT	the
weak	JJ	weak
secure	JJ	secure
and	CC	and
the	DT	the
peace	NN	peace
preserved	VBN	preserve
.	SENT	.
All	PDT	All
this	DT	this
will	MD	will
not	RB	not
be	VB	be
finished	VBN	finish
in	IN	in
the	DT	the
first	JJ	first
100	CD	@card@
days.	NN	<unkown/>
Nor	CC	nor
will	MD	will
it	PP	it
be	VB	be
finished	VBN	finish
in	IN	in
the	DT	the
first	JJ	first
1,000	CD	@card@
days	NNS	day
,	,	,
nor	CC	nor
in	IN	in
the	DT	the
life	NN	life
of	IN	of
this	DT	this
Administration	NP	Administration
,	,	,
nor	CC	nor
even	RB	even
perhaps	RB	perhaps
in	IN	in
our	PP$	our
lifetime	NN	lifetime
on	IN	on
this	DT	this
planet	NN	planet
.	SENT	.
But	CC	but
let	VB	let
us	PP	us
begin	VB	begin
.	SENT	.
In	IN	in
your	PP$	your
hands	NNS	hand
,	,	,
my	PP$	my
fellow	JJ	fellow
citizens	NNS	citizen
,	,	,
more	JJR	more
than	IN	than
in	IN	in
mine	NN	mine
,	,	,
will	MD	will
rest	VB	rest
the	DT	the
final	JJ	final
success	NN	success
or	CC	or
failure	NN	failure
of	IN	of
our	PP$	our
course	NN	course
.	SENT	.
Since	IN	since
this	DT	this
country	NN	country
was	VBD	be
founded	VBN	found
,	,	,
each	DT	each
generation	NN	generation
of	IN	of
Americans	NPS	Americans
has	VBZ	have
been	VBN	be
summoned	VBN	summon
to	TO	to
give	VB	give
testimony	NN	testimony
to	TO	to
its	PP$	its
national	JJ	national
loyalty	NN	loyalty
.	SENT	.
The	DT	the
graves	NNS	grave
of	IN	of
young	JJ	young
Americans	NPS	Americans
who	WP	who
answered	VBD	answer
the	DT	the
call	NN	call
to	TO	to
service	NN	service
surround	VBP	surround
the	DT	the
globe	NN	globe
.	SENT	.
Now	RB	now
the	DT	the
trumpet	NN	trumpet
summons	NN	summons
us	PP	us
again	RB	again
--	:	--
not	RB	not
as	IN	as
a	DT	a
call	NN	call
to	TO	to
bear	VB	bear
arms	NNS	arm
,	,	,
though	IN	though
arms	NNS	arm
we	PP	we
need	VBP	need
;	:	;
not	RB	not
as	IN	as
a	DT	a
call	NN	call
to	TO	to
battle	NN	battle
,	,	,
though	RB	though
embattled	VBN	embattle
we	PP	we
are	VBP	be
--	:	--
but	CC	but
a	DT	a
call	NN	call
to	TO	to
bear	VB	bear
the	DT	the
burden	NN	burden
of	IN	of
a	DT	a
long	JJ	long
twilight	NN	twilight
struggle	NN	struggle
,	,	,
year	NN	year
in	IN	in
and	CC	and
year	NN	year
out	RB	out
,	,	,
"	''	"
rejoicing	VBG	rejoice
in	IN	in
hope	NN	hope
,	,	,
patient	NN	patient
in	IN	in
tribulation	NN	tribulation
"	''	"
--	:	--
a	DT	a
struggle	NN	struggle
against	IN	against
the	DT	the
common	JJ	common
enemies	NNS	enemy
of	IN	of
man	NN	man
:	:	:
tyranny	NN	tyranny
,	,	,
poverty	NN	poverty
,	,	,
disease	NN	disease
,	,	,
and	CC	and
war	VB	war
itself	PP	itself
.	SENT	.
Can	MD	Can
we	PP	we
forge	VB	forge
against	IN	against
these	DT	these
enemies	NNS	enemy
a	DT	a
grand	JJ	grand
and	CC	and
global	JJ	global
alliance	NN	alliance
,	,	,
North	NP	North
and	CC	and
South	NP	South
,	,	,
East	NP	East
and	CC	and
West	NP	West
,	,	,
that	WDT	that
can	MD	can
assure	VB	assure
a	DT	a
more	RBR	more
fruitful	JJ	fruitful
life	NN	life
for	IN	for
all	DT	all
mankind	NN	mankind
?	SENT	?
Will	MD	Will
you	PP	you
join	VB	join
in	IN	in
that	DT	that
historic	JJ	historic
effort	NN	effort
?	SENT	?
In	IN	in
the	DT	the
long	JJ	long
history	NN	history
of	IN	of
the	DT	the
world	NN	world
,	,	,
only	RB	only
a	DT	a
few	JJ	few
generations	NNS	generation
have	VBP	have
been	VBN	be
granted	VBN	grant
the	DT	the
role	NN	role
of	IN	of
defending	VBG	defend
freedom	NN	freedom
in	IN	in
its	PP$	its
hour	NN	hour
of	IN	of
maximum	JJ	maximum
danger	NN	danger
.	SENT	.
I	PP	I
do	VBP	do
not	RB	not
shrink	VB	shrink
from	IN	from
this	DT	this
responsibility	NN	responsibility
--	:	--
I	PP	I
welcome	VBP	welcome
it	PP	it
.	SENT	.
I	PP	I
do	VBP	do
not	RB	not
believe	VB	believe
that		IN	that
any	DT	any
of	IN	of
us	PP	us
would	MD	would
exchange	VB	exchange
places	NNS	place
with	IN	with
any	DT	any
other	JJ	other
people	NNS	people
or	CC	or
any	DT	any
other	JJ	other
generation	NN	generation
.	SENT	.
The	DT	the
energy	NN	energy
,	,	,
the	DT	the
faith	NN	faith
,	,	,
the	DT	the
devotion	NN	devotion
which	WDT	which
we	PP	we
bring	VBP	bring
to	TO	to
this	DT	this
endeavor	NN	endeavor
will	MD	will
light	VB	light
our	PP$	our
country	NN	country
and	CC	and
all	DT	all
who	WP	who
serve	VBP	serve
it	PP	it
--	:	--
and	CC	and
the	DT	the
glow	NN	glow
from	IN	from
that	DT	that
fire	NN	fire
can	MD	can
truly	RB	truly
light	VB	light
the	DT	the
world	NN	world
.	SENT	.
And	CC	and
so	RB	so
,	,	,
my	PP$	my
fellow	JJ	fellow
Americans	NPS	Americans
:	:	:
ask	VB	ask
not	RB	not
what	WP	what
your	PP$	your
country	NN	country
can	MD	can
do	VB	do
for	IN	for
you	PP	you
--	:	--
ask	VB	ask
what	WP	what
you	PP	you
can	MD	can
do	VB	do
for	IN	for
your	PP$	your
country	NN	country
.	SENT	.
My	PP$	my
fellow	JJ	fellow
citizens	NNS	citizen
of	IN	of
the	DT	the
world	NN	world
:	:	:
ask	VB	ask
not	RB	not
what	WP	what
America	NP	America
will	MD	will
do	VB	do
for	IN	for
you	PP	you
,	,	,
but	CC	but
what	WP	what
together	RB	together
we	PP	we
can	MD	can
do	VB	do
for	IN	for
the	DT	the
freedom	NN	freedom
of	IN	of
man	NN	man
.	SENT	.
Finally	RB	finally
,	,	,
whether	IN	whether
you	PP	you
are	VBP	be
citizens	NNS	citizen
of	IN	of
America	NP	America
or	CC	or
citizens	NNS	citizen
of	IN	of
the	DT	the
world	NN	world
,	,	,
ask	VB	ask
of	IN	of
us	PP	us
the	DT	the
same	JJ	same
high	JJ	high
standards	NNS	standard
of	IN	of
strength	NN	strength
and	CC	and
sacrifice	VB	sacrifice
which	WDT	which
we	PP	we
ask	VBP	ask
of	IN	of
you	PP	you
.	SENT	.
With	IN	with
a	DT	a
good	JJ	good
conscience	NN	conscience
our	PP$	our
only	JJ	only
sure	JJ	sure
reward	NN	reward
,	,	,
with	IN	with
history	NN	history
the	DT	the
final	JJ	final
judge	NN	judge
of	IN	of
our	PP$	our
deeds	NNS	deed
,	,	,
let	VB	let
us	PP	us
go	VB	go
forth	RB	forth
to	TO	to
lead	VB	lead
the	DT	the
land	NN	land
we	PP	we
love	VBP	love
,	,	,
asking	VBG	ask
His	PP$	his
blessing	NN	blessing
and	CC	and
His	PP$	his
help	NN	help
,	,	,
but	CC	but
knowing	VBG	know
that		IN	that
here	RB	here
on	IN	on
earth	NN	earth
God	NP	God
's	POS	's
work	NN	work
must	MD	must
truly	RB	truly
be	VB	be
our	PP$	our
own	JJ	own
.	SENT	.
</body>
</text>
