<?xml version="1.0" encoding="UTF-8"?>
<text id="usis1965johnsontxtidm98983907888" author="Johnson" party="Democratic" year="1965">
<body>
My	PP$	my
fellow	JJ	fellow
countrymen	NNS	countryman
,	,	,
on	IN	on
this	DT	this
occasion	NN	occasion
,	,	,
the	DT	the
oath	NN	oath
I	PP	I
have	VBP	have
taken	VBN	take
before	IN	before
you	PP	you
and	CC	and
before	IN	before
God	NP	God
is	VBZ	be
not	RB	not
mine	JJ	mine
alone	RB	alone
,	,	,
but	CC	but
ours	PP	ours
together	RB	together
.	SENT	.
We	PP	we
are	VBP	be
one	CD	one
nation	NN	nation
and	CC	and
one	CD	one
people	NNS	people
.	SENT	.
Our	PP$	our
fate	NN	fate
as	IN	as
a	DT	a
nation	NN	nation
and	CC	and
our	PP$	our
future	NN	future
as	IN	as
a	DT	a
people	NNS	people
rest	VBP	rest
not	RB	not
upon	IN	upon
one	CD	one
citizen	NN	citizen
,	,	,
but	CC	but
upon	IN	upon
all	DT	all
citizens	NNS	citizen
.	SENT	.
This	DT	this
is	VBZ	be
the	DT	the
majesty	NN	majesty
and	CC	and
the	DT	the
meaning	NN	meaning
of	IN	of
this	DT	this
moment	NN	moment
.	SENT	.
For	IN	for
every	DT	every
generation	NN	generation
,	,	,
there	EX	there
is	VBZ	be
a	DT	a
destiny	NN	destiny
.	SENT	.
For	IN	for
some	DT	some
,	,	,
history	NN	history
decides	VBZ	decide
.	SENT	.
For	IN	for
this	DT	this
generation	NN	generation
,	,	,
the	DT	the
choice	NN	choice
must	MD	must
be	VB	be
our	PP$	our
own	JJ	own
.	SENT	.
Even	RB	even
now	RB	now
,	,	,
a	DT	a
rocket	NN	rocket
moves	NNS	move
toward	IN	toward
Mars	NP	Mars
.	SENT	.
It	PP	it
reminds	VBZ	remind
us	PP	us
that		IN	that
the	DT	the
world	NN	world
will	MD	will
not	RB	not
be	VB	be
the	DT	the
same	JJ	same
for	IN	for
our	PP$	our
children	NNS	child
,	,	,
or	CC	or
even	RB	even
for	IN	for
ourselves	PP	ourselves
m	NN	m
a	DT	a
short	JJ	short
span	NN	span
of	IN	of
years	NNS	year
.	SENT	.
The	DT	the
next	JJ	next
man	NN	man
to	TO	to
stand	VB	stand
here	RB	here
will	MD	will
look	VB	look
out	RP	out
on	IN	on
a	DT	a
scene	NN	scene
different	JJ	different
from	IN	from
our	PP$	our
own	JJ	own
,	,	,
because	IN	because
ours	PP	ours
is	VBZ	be
a	DT	a
time	NN	time
of	IN	of
change	NN	change
--	:	--
rapid	JJ	rapid
and	CC	and
fantastic	JJ	fantastic
change	NN	change
bearing	VBG	bear
the	DT	the
secrets	NNS	secret
of	IN	of
nature	NN	nature
,	,	,
multiplying	VBG	multiply
the	DT	the
nations	NNS	nation
,	,	,
placing	VBG	place
in	IN	in
uncertain	JJ	uncertain
hands	NNS	hand
new	JJ	new
weapons	NNS	weapon
for	IN	for
mastery	NN	mastery
and	CC	and
destruction	NN	destruction
,	,	,
shaking	VBG	shake
old	JJ	old
values	NNS	value
,	,	,
and	CC	and
uprooting	VBG	uproot
old	JJ	old
ways	NNS	way
.	SENT	.
Our	PP$	our
destiny	NN	destiny
in	IN	in
the	DT	the
midst	NN	midst
of	IN	of
change	NN	change
will	MD	will
rest	VB	rest
on	IN	on
the	DT	the
unchanged	JJ	unchanged
character	NN	character
of	IN	of
our	PP$	our
people	NNS	people
,	,	,
and	CC	and
on	IN	on
their	PP$	their
faith	NN	faith
.	SENT	.
The	DT	the
American	NP	American
Covenant	NP	Covenant
They	PP	they
came	VBD	come
here	RB	here
--	:	--
the	DT	the
exile	NN	exile
and	CC	and
the	DT	the
stranger	NN	stranger
,	,	,
brave	JJ	brave
but	CC	but
frightened	JJ	frightened
--	:	--
to	TO	to
find	VB	find
a	DT	a
place	NN	place
where	WRB	where
a	DT	a
man	NN	man
could	MD	could
be	VB	be
his	PP$	his
own	JJ	own
man	NN	man
.	SENT	.
They	PP	they
made	VBD	make
a	DT	a
covenant	NN	covenant
with	IN	with
this	DT	this
land	NN	land
.	SENT	.
Conceived	VBN	conceive
in	IN	in
justice	NN	justice
,	,	,
written	VBN	write
in	IN	in
liberty	NN	liberty
,	,	,
bound	VBN	bind
in	IN	in
union	NN	union
,	,	,
it	PP	it
was	VBD	be
meant	VBN	mean
one	CD	one
day	NN	day
to	TO	to
inspire	VB	inspire
the	DT	the
hopes	NNS	hope
of	IN	of
all	DT	all
mankind	NN	mankind
;	:	;
and	CC	and
it	PP	it
binds	VBZ	bind
us	PP	us
still	RB	still
.	SENT	.
If	IN	if
we	PP	we
keep	VBP	keep
its	PP$	its
terms	NNS	term
,	,	,
we	PP	we
shall	MD	shall
flourish	VB	flourish
.	SENT	.
Justice	NP	Justice
and	CC	and
Change	NP	Change
First	NP	First
,	,	,
justice	NN	justice
was	VBD	be
the	DT	the
promise	NN	promise
that		IN	that
all	DT	all
who	WP	who
made	VBD	make
the	DT	the
journey	NN	journey
would	MD	would
share	VB	share
in	IN	in
the	DT	the
fruits	NNS	fruit
of	IN	of
the	DT	the
land	NN	land
.	SENT	.
In	IN	in
a	DT	a
land	NN	land
of	IN	of
great	JJ	great
wealth	NN	wealth
,	,	,
families	NNS	family
must	MD	must
not	RB	not
live	VB	live
in	IN	in
hopeless	JJ	hopeless
poverty	NN	poverty
.	SENT	.
In	IN	in
a	DT	a
land	NN	land
rich	JJ	rich
in	IN	in
harvest	NN	harvest
,	,	,
children	NNS	child
just	RB	just
must	MD	must
not	RB	not
go	VB	go
hungry	JJ	hungry
.	SENT	.
In	IN	in
a	DT	a
land	NN	land
of	IN	of
healing	NN	healing
miracles	NNS	miracle
,	,	,
neighbors	NNS	neighbor
must	MD	must
not	RB	not
suffer	VB	suffer
and	CC	and
die	VB	die
unattended	JJ	unattended
.	SENT	.
In	IN	in
a	DT	a
great	JJ	great
land	NN	land
of	IN	of
learning	VBG	learn
and	CC	and
scholars	NNS	scholar
,	,	,
young	JJ	young
people	NNS	people
must	MD	must
be	VB	be
taught	VBN	teach
to	TO	to
read	VB	read
and	CC	and
write	VB	write
.	SENT	.
For	IN	for
the	DT	the
more	JJR	more
than	IN	than
30	CD	@card@
years	NNS	year
that		IN	that
I	PP	I
have	VBP	have
served	VBN	serve
this	DT	this
Nation	NN	nation
,	,	,
I	PP	I
have	VBP	have
believed	VBN	believe
that		IN	that
this	DT	this
injustice	NN	injustice
to	TO	to
our	PP$	our
people	NNS	people
,	,	,
this	DT	this
waste	NN	waste
of	IN	of
our	PP$	our
resources	NNS	resource
,	,	,
was	VBD	be
our	PP$	our
real	JJ	real
enemy	NN	enemy
.	SENT	.
For	IN	for
30	CD	@card@
years	NNS	year
or	CC	or
more	JJR	more
,	,	,
with	IN	with
the	DT	the
resources	NNS	resource
I	PP	I
have	VBP	have
had	VBN	have
,	,	,
I	PP	I
have	VBP	have
vigilantly	RB	vigilantly
fought	VBN	fight
against	IN	against
it	PP	it
.	SENT	.
I	PP	I
have	VBP	have
learned	VBN	learn
,	,	,
and	CC	and
I	PP	I
know	VBP	know
,	,	,
that		IN	that
it	PP	it
will	MD	will
not	RB	not
surrender	VB	surrender
easily	RB	easily
.	SENT	.
But	CC	but
change	NN	change
has	VBZ	have
given	VBN	give
us	PP	us
new	JJ	new
weapons	NNS	weapon
.	SENT	.
Before	IN	before
this	DT	this
generation	NN	generation
of	IN	of
Americans	NPS	Americans
is	VBZ	be
finished	VBN	finish
,	,	,
this	DT	this
enemy	NN	enemy
will	MD	will
not	RB	not
only	RB	only
retreat	VB	retreat
--	:	--
it	PP	it
will	MD	will
be	VB	be
conquered	VBN	conquer
.	SENT	.
Justice	NP	Justice
requires	VBZ	require
us	PP	us
to	TO	to
remember	VB	remember
that		IN	that
when	WRB	when
any	DT	any
citizen	NN	citizen
denies	VBZ	deny
his	PP$	his
fellow	NN	fellow
,	,	,
saying	VBG	say
,	,	,
"	``	"
His	PP$	his
color	NN	color
is	VBZ	be
not	RB	not
mine	JJ	mine
,	,	,
"	''	"
or	CC	or
"	``	"
His	PP$	his
beliefs	NNS	belief
are	VBP	be
strange	JJ	strange
and	CC	and
different	JJ	different
,	,	,
"	''	"
in	IN	in
that	DT	that
moment	NN	moment
he	PP	he
betrays	VBZ	betray
America	NP	America
,	,	,
though	IN	though
his	PP$	his
forebears	NNS	forebear
created	VBD	create
this	DT	this
Nation	NN	nation
.	SENT	.
Liberty	NP	Liberty
and	CC	and
Change	NP	Change
Liberty	NP	Liberty
was	VBD	be
the	DT	the
second	JJ	second
article	NN	article
of	IN	of
our	PP$	our
covenant	NN	covenant
.	SENT	.
It	PP	it
was	VBD	be
self-government	NN	self-government
.	SENT	.
It	PP	it
was	VBD	be
our	PP$	our
Bill	NN	bill
of	IN	of
Rights	NP	Rights
.	SENT	.
But	CC	but
it	PP	it
was	VBD	be
more	RBR	more
.	SENT	.
America	NP	America
would	MD	would
be	VB	be
a	DT	a
place	NN	place
where	WRB	where
each	DT	each
man	NN	man
could	MD	could
be	VB	be
proud	JJ	proud
to	TO	to
be	VB	be
himself	PP	himself
:	:	:
stretching	VBG	stretch
his	PP$	his
talents	NNS	talent
,	,	,
rejoicing	VBG	rejoice
in	IN	in
his	PP$	his
work	NN	work
,	,	,
important	JJ	important
in	IN	in
the	DT	the
life	NN	life
of	IN	of
his	PP$	his
neighbors	NNS	neighbor
and	CC	and
his	PP$	his
nation	NN	nation
.	SENT	.
This	DT	this
has	VBZ	have
become	VBN	become
more	RBR	more
difficult	JJ	difficult
in	IN	in
a	DT	a
world	NN	world
where	WRB	where
change	NN	change
and	CC	and
growth	NN	growth
seem	VBP	seem
to	TO	to
tower	VB	tower
beyond	IN	beyond
the	DT	the
control	NN	control
and	CC	and
even	RB	even
the	DT	the
judgment	NN	judgment
of	IN	of
men	NNS	man
.	SENT	.
We	PP	we
must	MD	must
work	VB	work
to	TO	to
provide	VB	provide
the	DT	the
knowledge	NN	knowledge
and	CC	and
the	DT	the
surroundings	NN	surroundings
which	WDT	which
can	MD	can
enlarge	VB	enlarge
the	DT	the
possibilities	NNS	possibility
of	IN	of
every	DT	every
citizen	NN	citizen
.	SENT	.
The	DT	the
American	JJ	American
covenant	NN	covenant
called	VBN	call
on	IN	on
us	PP	us
to	TO	to
help	VB	help
show	VB	show
the	DT	the
way	NN	way
for	IN	for
the	DT	the
liberation	NN	liberation
of	IN	of
man	NN	man
.	SENT	.
And	CC	and
that	DT	that
is	VBZ	be
today	RB	today
our	PP$	our
goal	NN	goal
.	SENT	.
Thus	RB	thus
,	,	,
if	IN	if
as	IN	as
a	DT	a
nation	NN	nation
there	EX	there
is	VBZ	be
much	JJ	much
outside	IN	outside
our	PP$	our
control	NN	control
,	,	,
as	IN	as
a	DT	a
people	NNS	people
no	DT	no
stranger	NN	stranger
is	VBZ	be
outside	IN	outside
our	PP$	our
hope	NN	hope
.	SENT	.
Change	NN	change
has	VBZ	have
brought	VBN	bring
new	JJ	new
meaning	NN	meaning
to	TO	to
that	DT	that
old	JJ	old
mission	NN	mission
.	SENT	.
We	PP	we
can	MD	can
never	RB	never
again	RB	again
stand	VB	stand
aside	RB	aside
,	,	,
prideful	JJ	prideful
in	IN	in
isolation	NN	isolation
.	SENT	.
Terrific	JJ	terrific
dangers	NNS	danger
and	CC	and
troubles	NNS	trouble
that		IN	that
we	PP	we
once	RB	once
called	VBD	call
"	``	"
foreign	JJ	foreign
"	''	"
now	RB	now
constantly	RB	constantly
live	VB	live
among	IN	among
us	PP	us
.	SENT	.
If	IN	if
American	JJ	American
lives	NNS	life
must	MD	must
end	VB	end
,	,	,
and	CC	and
American	JJ	American
treasure	NN	treasure
be	VB	be
spilled	VBN	spill
,	,	,
in	IN	in
countries	NNS	country
we	PP	we
barely	RB	barely
know	VBP	know
,	,	,
that	WDT	that
is	VBZ	be
the	DT	the
price	NN	price
that		IN	that
change	NN	change
has	VBZ	have
demanded	VBN	demand
of	IN	of
conviction	NN	conviction
and	CC	and
of	IN	of
our	PP$	our
enduring	JJ	enduring
covenant	NN	covenant
.	SENT	.
Think	VB	think
of	IN	of
our	PP$	our
world	NN	world
as	IN	as
it	PP	it
looks	VBZ	look
from	IN	from
the	DT	the
rocket	NN	rocket
that	WDT	that
is	VBZ	be
heading	VBG	head
toward	IN	toward
Mars	NP	Mars
.	SENT	.
It	PP	it
is	VBZ	be
like	IN	like
a	DT	a
child	NN	child
's	POS	's
globe	NN	globe
,	,	,
hanging	VBG	hang
in	IN	in
space	NN	space
,	,	,
the	DT	the
continents	NNS	continent
stuck	VBD	stick
to	TO	to
its	PP$	its
side	NN	side
like	IN	like
colored	VBN	color
maps	NNS	map
.	SENT	.
We	PP	we
are	VBP	be
all	RB	all
fellow	JJ	fellow
passengers	NNS	passenger
on	IN	on
a	DT	a
dot	VBP	dot
of	IN	of
earth	NN	earth
.	SENT	.
And	CC	and
each	DT	each
of	IN	of
us	PP	us
,	,	,
in	IN	in
the	DT	the
span	NN	span
of	IN	of
time	NN	time
,	,	,
has	VBZ	have
really	RB	really
only	RB	only
a	DT	a
moment	NN	moment
among	IN	among
our	PP$	our
companions	NNS	companion
.	SENT	.
How	WRB	How
incredible	JJ	incredible
it	PP	it
is	VBZ	be
that		IN	that
in	IN	in
this	DT	this
fragile	JJ	fragile
existence	NN	existence
,	,	,
we	PP	we
should	MD	should
hate	VB	hate
and	CC	and
destroy	VB	destroy
one	PP	one
another	DT	another
.	SENT	.
There	EX	There
are	VBP	be
possibilities	NNS	possibility
enough	RB	enough
for	IN	for
all	DT	all
who	WP	who
will	MD	will
abandon	VB	abandon
mastery	NN	mastery
over	IN	over
others	NNS	other
to	TO	to
pursue	VB	pursue
mastery	NN	mastery
over	IN	over
nature	NN	nature
.	SENT	.
There	EX	There
is	VBZ	be
world	NN	world
enough	RB	enough
for	IN	for
all	RB	all
to	TO	to
seek	VB	seek
their	PP$	their
happiness	NN	happiness
in	IN	in
their	PP$	their
own	JJ	own
way	NN	way
.	SENT	.
Our	PP$	our
Nation	NN	nation
's	POS	's
course	NN	course
is	VBZ	be
abundantly	RB	abundantly
clear	JJ	clear
.	SENT	.
We	PP	we
aspire	VBP	aspire
to	TO	to
nothing	NN	nothing
that	WDT	that
belongs	VBZ	belong
to	TO	to
others	NNS	other
.	SENT	.
We	PP	we
seek	VBP	seek
no	DT	no
dominion	NN	dominion
over	IN	over
our	PP$	our
fellow	JJ	fellow
man	NN	man
.	SENT	.
but	CC	but
man	NN	man
's	POS	's
dominion	NN	dominion
over	IN	over
tyranny	NN	tyranny
and	CC	and
misery	NN	misery
.	SENT	.
But	CC	but
more	RBR	more
is	VBZ	be
required	VBN	require
.	SENT	.
Men	NNS	man
want	VBP	want
to	TO	to
be	VB	be
a	DT	a
part	NN	part
of	IN	of
a	DT	a
common	JJ	common
enterprise	NN	enterprise
--	:	--
a	DT	a
cause	NN	cause
greater	JJR	great
than	IN	than
themselves	PP	themselves
.	SENT	.
Each	DT	each
of	IN	of
us	PP	us
must	MD	must
find	VB	find
a	DT	a
way	NN	way
to	TO	to
advance	VB	advance
the	DT	the
purpose	NN	purpose
of	IN	of
the	DT	the
Nation	NN	nation
,	,	,
thus	RB	thus
finding	VBG	find
new	JJ	new
purpose	NN	purpose
for	IN	for
ourselves	PP	ourselves
.	SENT	.
Without	IN	without
this	DT	this
,	,	,
we	PP	we
shall	MD	shall
become	VB	become
a	DT	a
nation	NN	nation
of	IN	of
strangers	NNS	stranger
.	SENT	.
Change	NN	change
and	CC	and
the	DT	the
Union	NP	Union
The	DT	the
third	JJ	third
article	NN	article
was	VBD	be
union	NN	union
.	SENT	.
To	TO	To
those	DT	those
who	WP	who
were	VBD	be
small	JJ	small
and	CC	and
few	JJ	few
against	IN	against
the	DT	the
wilderness	NN	wilderness
,	,	,
the	DT	the
success	NN	success
of	IN	of
liberty	NN	liberty
demanded	VBD	demand
the	DT	the
strength	NN	strength
of	IN	of
union	NN	union
.	SENT	.
Two	CD	Two
centuries	NNS	century
of	IN	of
change	NN	change
have	VBP	have
made	VBN	make
this	DT	this
true	JJ	true
again	RB	again
.	SENT	.
No	DT	no
longer	JJR	long
need	NN	need
capitalist	NN	capitalist
and	CC	and
worker	NN	worker
,	,	,
farmer	NN	farmer
and	CC	and
clerk	NN	clerk
,	,	,
city	NN	city
and	CC	and
countryside	NN	countryside
,	,	,
struggle	NN	struggle
to	TO	to
divide	VB	divide
our	PP$	our
bounty	NN	bounty
.	SENT	.
By	IN	by
working	VBG	work
shoulder	NN	shoulder
to	TO	to
shoulder	VB	shoulder
,	,	,
together	RB	together
we	PP	we
can	MD	can
increase	VB	increase
the	DT	the
bounty	NN	bounty
of	IN	of
all	DT	all
.	SENT	.
We	PP	we
have	VBP	have
discovered	VBN	discover
that		IN	that
every	DT	every
child	NN	child
who	WP	who
learns	VBZ	learn
,	,	,
every	DT	every
man	NN	man
who	WP	who
finds	VBZ	find
work	NN	work
,	,	,
every	DT	every
sick	JJ	sick
body	NN	body
together	RB	together
,	,	,
like	IN	like
a	DT	a
candle	NN	candle
added	VBD	add
to	TO	to
an	DT	an
altar	NN	altar
--	:	--
brightens	VBZ	brighten
the	DT	the
hope	NN	hope
of	IN	of
all	PDT	all
the	DT	the
faithful	NN	faithful
.	SENT	.
So	RB	so
let	VB	let
us	PP	us
reject	VB	reject
any	DT	any
among	IN	among
us	PP	us
who	WP	who
seek	VBP	seek
to	TO	to
reopen	VB	reopen
old	JJ	old
wounds	NNS	wound
and	CC	and
to	TO	to
rekindle	VB	rekindle
old	JJ	old
hatreds	NNS	hatred
.	SENT	.
They	PP	they
stand	VBP	stand
in	IN	in
the	DT	the
way	NN	way
of	IN	of
a	DT	a
seeking	VBG	seek
nation	NN	nation
.	SENT	.
Let	VB	let
us	PP	us
now	RB	now
join	VBP	join
reason	NN	reason
to	TO	to
faith	NN	faith
and	CC	and
action	NN	action
to	TO	to
experience	NN	experience
,	,	,
to	TO	to
transform	VB	transform
our	PP$	our
unity	NN	unity
of	IN	of
interest	NN	interest
into	IN	into
a	DT	a
unity	NN	unity
of	IN	of
purpose	NN	purpose
.	SENT	.
For	IN	for
the	DT	the
hour	NN	hour
and	CC	and
the	DT	the
day	NN	day
and	CC	and
the	DT	the
time	NN	time
are	VBP	be
here	RB	here
to	TO	to
achieve	VB	achieve
progress	NN	progress
without	IN	without
strife	NN	strife
,	,	,
to	TO	to
achieve	VB	achieve
change	NN	change
without	IN	without
hatred	NN	hatred
--	:	--
not	RB	not
without	IN	without
difference	NN	difference
of	IN	of
opinion	NN	opinion
,	,	,
but	CC	but
without	IN	without
the	DT	the
deep	JJ	deep
and	CC	and
abiding	JJ	abiding
divisions	NNS	division
which	WDT	which
scar	NN	scar
the	DT	the
union	NN	union
for	IN	for
generations	NNS	generation
.	SENT	.
The	DT	the
American	NP	American
Belief	NP	<unkown/>
Under	IN	under
this	DT	this
covenant	NN	covenant
of	IN	of
justice	NN	justice
,	,	,
liberty	NN	liberty
,	,	,
and	CC	and
union	NN	union
we	PP	we
have	VBP	have
become	VBN	become
a	DT	a
nation	NN	nation
--	:	--
prosperous	JJ	prosperous
,	,	,
great	JJ	great
,	,	,
and	CC	and
mighty	RB	mighty
.	SENT	.
And	CC	and
we	PP	we
have	VBP	have
kept	VBN	keep
our	PP$	our
freedom	NN	freedom
.	SENT	.
But	CC	but
we	PP	we
have	VBP	have
no	DT	no
promise	NN	promise
from	IN	from
God	NP	God
that		IN	that
our	PP$	our
greatness	NN	greatness
will	MD	will
endure	VB	endure
.	SENT	.
We	PP	we
have	VBP	have
been	VBN	be
allowed	VBN	allow
by	IN	by
Him	NP	<unkown/>
to	TO	to
seek	VB	seek
greatness	NN	greatness
with	IN	with
the	DT	the
sweat	NN	sweat
of	IN	of
our	PP$	our
hands	NNS	hand
and	CC	and
the	DT	the
strength	NN	strength
of	IN	of
our	PP$	our
spirit	NN	spirit
.	SENT	.
I	PP	I
do	VBP	do
not	RB	not
believe	VB	believe
that		IN	that
the	DT	the
Great	NP	Great
Society	NP	Society
is	VBZ	be
the	DT	the
ordered	VBN	order
,	,	,
changeless	JJ	changeless
,	,	,
and	CC	and
sterile	JJ	sterile
battalion	NN	battalion
of	IN	of
the	DT	the
ants	NNS	ant
.	SENT	.
It	PP	it
is	VBZ	be
the	DT	the
excitement	NN	excitement
of	IN	of
becoming	VBG	become
--	:	--
always	RB	always
becoming	VBG	become
,	,	,
trying	VBG	try
,	,	,
probing	VBG	probe
,	,	,
falling	VBG	fall
,	,	,
resting	VBG	rest
,	,	,
and	CC	and
trying	VBG	try
again--but	NN	<unkown/>
always	RB	always
trying	VBG	try
and	CC	and
always	RB	always
gaining	VBG	gain
.	SENT	.
In	IN	in
each	DT	each
generation	NN	generation
,	,	,
with	IN	with
toil	VBP	toil
and	CC	and
tears	NNS	tear
,	,	,
we	PP	we
have	VBP	have
had	VBD	have
to	TO	to
earn	VB	earn
our	PP$	our
heritage	NN	heritage
again	RB	again
.	SENT	.
If	IN	if
we	PP	we
fail	VBP	fail
now	RB	now
,	,	,
we	PP	we
shall	MD	shall
have	VB	have
forgotten	VBN	forget
in	IN	in
abundance	NN	abundance
what	WP	what
we	PP	we
learned	VBD	learn
in	IN	in
hardship	NN	hardship
:	:	:
that	DT	that
democracy	NN	democracy
rests	VBZ	rest
on	IN	on
faith	NN	faith
,	,	,
that	DT	that
freedom	NN	freedom
asks	VBZ	ask
more	JJR	more
than	IN	than
it	PP	it
gives	VBZ	give
,	,	,
and	CC	and
that		IN	that
the	DT	the
judgment	NN	judgment
of	IN	of
God	NP	God
is	VBZ	be
harshest	JJS	harsh
on	IN	on
those	DT	those
who	WP	who
are	VBP	be
most	RBS	most
favored	VBN	favor
.	SENT	.
If	IN	if
we	PP	we
succeed	VBP	succeed
,	,	,
it	PP	it
will	MD	will
not	RB	not
be	VB	be
because	IN	because
of	IN	of
what	WP	what
we	PP	we
have	VBP	have
,	,	,
but	CC	but
it	PP	it
will	MD	will
be	VB	be
because	IN	because
of	IN	of
what	WP	what
we	PP	we
are	VBP	be
;	:	;
not	RB	not
because	IN	because
of	IN	of
what	WP	what
we	PP	we
own	VBP	own
,	,	,
but	CC	but
,	,	,
rather	RB	rather
because	IN	because
of	IN	of
what	WP	what
we	PP	we
believe	VBP	believe
.	SENT	.
For	IN	for
we	PP	we
are	VBP	be
a	DT	a
nation	NN	nation
of	IN	of
believers	NNS	believer
.	SENT	.
Underneath	IN	underneath
the	DT	the
clamor	NN	clamor
of	IN	of
building	NN	building
and	CC	and
the	DT	the
rush	NN	rush
of	IN	of
our	PP$	our
day	NN	day
's	POS	's
pursuits	NNS	pursuit
,	,	,
we	PP	we
are	VBP	be
believers	NNS	believer
in	IN	in
justice	NN	justice
and	CC	and
liberty	NN	liberty
and	CC	and
union	NN	union
,	,	,
and	CC	and
in	IN	in
our	PP$	our
own	JJ	own
Union	NP	Union
.	SENT	.
We	PP	we
believe	VBP	believe
that		IN	that
every	DT	every
man	NN	man
must	MD	must
someday	RB	someday
be	VB	be
free	JJ	free
.	SENT	.
And	CC	and
we	PP	we
believe	VBP	believe
in	IN	in
ourselves	PP	ourselves
.	SENT	.
Our	PP$	our
enemies	NNS	enemy
have	VBP	have
always	RB	always
made	VBN	make
the	DT	the
same	JJ	same
mistake	NN	mistake
.	SENT	.
In	IN	in
my	PP$	my
lifetime	NN	lifetime
--	:	--
in	IN	in
depression	NN	depression
and	CC	and
in	IN	in
war	NN	war
--	:	--
they	PP	they
have	VBP	have
awaited	VBD	await
our	PP$	our
defeat	NN	defeat
.	SENT	.
Each	DT	each
time	NN	time
,	,	,
from	IN	from
the	DT	the
secret	JJ	secret
places	NNS	place
of	IN	of
the	DT	the
American	JJ	American
heart	NN	heart
,	,	,
came	VBD	come
forth	RB	forth
the	DT	the
faith	NN	faith
they	PP	they
could	MD	could
not	RB	not
see	VB	see
or	CC	or
that		IN	that
they	PP	they
could	MD	could
not	RB	not
even	RB	even
imagine	VB	imagine
.	SENT	.
It	PP	it
brought	VBD	bring
us	PP	us
victory	NN	victory
.	SENT	.
And	CC	and
it	PP	it
will	MD	will
again	RB	again
.	SENT	.
For	IN	for
this	DT	this
is	VBZ	be
what	WP	what
America	NP	America
is	VBZ	be
all	RB	all
about	RB	about
.	SENT	.
It	PP	it
is	VBZ	be
the	DT	the
uncrossed	JJ	uncrossed
desert	NN	desert
and	CC	and
the	DT	the
unclimbed	JJ	<unkown/>
ridge	NN	ridge
.	SENT	.
It	PP	it
is	VBZ	be
the	DT	the
star	NN	star
that	WDT	that
is	VBZ	be
not	RB	not
reached	VBN	reach
and	CC	and
the	DT	the
harvest	NN	harvest
sleeping	NN	sleeping
in	IN	in
the	DT	the
unplowed	JJ	<unkown/>
ground	NN	ground
.	SENT	.
Is	VBZ	be
our	PP$	our
world	NN	world
gone	VBN	go
?	SENT	?
We	PP	we
say	VBP	say
"	``	"
Farewell	NP	<unkown/>
.	SENT	.
"	``	"
Is	VBZ	be
a	DT	a
new	JJ	new
world	NN	world
coming	VBG	come
?	SENT	?
We	PP	we
welcome	VBP	welcome
it	PP	it
--	:	--
and	CC	and
we	PP	we
will	MD	will
bend	VB	bend
it	PP	it
to	TO	to
the	DT	the
hopes	NNS	hope
of	IN	of
man	NN	man
.	SENT	.
To	TO	To
these	DT	these
trusted	VBN	trust
public	JJ	public
servants	NNS	servant
and	CC	and
to	TO	to
my	PP$	my
family	NN	family
and	CC	and
those	DT	those
close	JJ	close
friends	NNS	friend
of	IN	of
mine	NN	mine
who	WP	who
have	VBP	have
followed	VBN	follow
me	PP	me
down	RP	down
a	DT	a
long	JJ	long
,	,	,
winding	VBG	wind
road	NN	road
,	,	,
and	CC	and
to	TO	to
all	PDT	all
the	DT	the
people	NNS	people
of	IN	of
this	DT	this
Union	NP	Union
and	CC	and
the	DT	the
world	NN	world
,	,	,
I	PP	I
will	MD	will
repeat	VB	repeat
today	NN	today
what	WP	what
I	PP	I
said	VBD	say
on	IN	on
that	DT	that
sorrowful	JJ	sorrowful
day	NN	day
in	IN	in
November	NP	November
1963	CD	@card@
:	:	:
"	``	"
I	PP	I
will	MD	will
lead	VB	lead
and	CC	and
I	PP	I
will	MD	will
do	VB	do
the	DT	the
best	JJS	good
I	PP	I
can	MD	can
.	SENT	.
"	``	"
But	CC	but
you	PP	you
must	MD	must
look	VB	look
within	IN	within
your	PP$	your
own	JJ	own
hearts	NNS	heart
to	TO	to
the	DT	the
old	JJ	old
promises	NNS	promise
and	CC	and
to	TO	to
the	DT	the
old	JJ	old
dream	NN	dream
.	SENT	.
They	PP	they
will	MD	will
lead	VB	lead
you	PP	you
best	JJS	good
of	IN	of
all	DT	all
.	SENT	.
For	IN	for
myself	PP	myself
,	,	,
I	PP	I
ask	VBP	ask
only	RB	only
,	,	,
in	IN	in
the	DT	the
words	NNS	word
of	IN	of
an	DT	an
ancient	JJ	ancient
leader	NN	leader
:	:	:
"	``	"
Give	VB	give
me	PP	me
now	RB	now
wisdom	NN	wisdom
and	CC	and
knowledge	NN	knowledge
,	,	,
that	WDT	that
I	PP	I
may	MD	may
go	VB	go
out	RP	out
and	CC	and
come	VB	come
in	IN	in
before	IN	before
this	DT	this
people	NNS	people
:	:	:
for	IN	for
who	WP	who
can	MD	can
judge	VB	judge
this	DT	this
thy	NN	<unkown/>
people	NNS	people
,	,	,
that	WDT	that
is	VBZ	be
so	RB	so
great	JJ	great
?	SENT	?
"	''	"
</body>
</text>
