<?xml version="1.0" encoding="UTF-8"?>
<text id="usis1969nixontxtidm195234796128" author="Nixon" party="Republican" year="1969">
<body>
Senator	NP	Senator
Dirksen	NP	Dirksen
,	,	,
Mr.	NP	Mr.
Chief	NP	Chief
Justice	NP	Justice
,	,	,
Mr.	NP	Mr.
Vice	NP	Vice
President	NP	President
,	,	,
President	NP	President
Johnson	NP	Johnson
,	,	,
Vice	NP	Vice
President	NP	President
Humphrey	NP	Humphrey
,	,	,
my	PP$	my
fellow	JJ	fellow
Americans--and	NN	<unkown/>
my	PP$	my
fellow	JJ	fellow
citizens	NNS	citizen
of	IN	of
the	DT	the
world	NN	world
community	NN	community
:	:	:
I	PP	I
ask	VBP	ask
you	PP	you
to	TO	to
share	VB	share
with	IN	with
me	PP	me
today	NN	today
the	DT	the
majesty	NN	majesty
of	IN	of
this	DT	this
moment	NN	moment
.	SENT	.
In	IN	in
the	DT	the
orderly	JJ	orderly
transfer	NN	transfer
of	IN	of
power	NN	power
,	,	,
we	PP	we
celebrate	VBP	celebrate
the	DT	the
unity	NN	unity
that	WDT	that
keeps	VBZ	keep
us	PP	us
free	JJ	free
.	SENT	.
Each	DT	each
moment	NN	moment
in	IN	in
history	NN	history
is	VBZ	be
a	DT	a
fleeting	JJ	fleeting
time	NN	time
,	,	,
precious	JJ	precious
and	CC	and
unique	JJ	unique
.	SENT	.
But	CC	but
some	DT	some
stand	VBP	stand
out	RP	out
as	IN	as
moments	NNS	moment
of	IN	of
beginning	NN	beginning
,	,	,
in	IN	in
which	WDT	which
courses	NNS	course
are	VBP	be
set	VBN	set
that		IN	that
shape	NN	shape
decades	NNS	decade
or	CC	or
centuries	NNS	century
.	SENT	.
This	DT	this
can	MD	can
be	VB	be
such	PDT	such
a	DT	a
moment	NN	moment
.	SENT	.
Forces	NNS	force
now	RB	now
are	VBP	be
converging	VBG	converge
that	WDT	that
make	VBP	make
possible	JJ	possible
,	,	,
for	IN	for
the	DT	the
first	JJ	first
time	NN	time
,	,	,
the	DT	the
hope	NN	hope
that		IN	that
many	JJ	many
of	IN	of
man	NN	man
's	POS	's
deepest	JJS	deep
aspirations	NNS	aspiration
can	MD	can
at	IN	at
last	RB	last
be	VB	be
realized	VBN	realize
.	SENT	.
The	DT	the
spiraling	JJ	spiraling
pace	NN	pace
of	IN	of
change	NN	change
allows	VBZ	allow
us	PP	us
to	TO	to
contemplate	VB	contemplate
,	,	,
within	IN	within
our	PP$	our
own	JJ	own
lifetime	NN	lifetime
,	,	,
advances	NNS	advance
that	WDT	that
once	RB	once
would	MD	would
have	VB	have
taken	VBN	take
centuries	NNS	century
.	SENT	.
In	IN	in
throwing	VBG	throw
wide	JJ	wide
the	DT	the
horizons	NNS	horizon
of	IN	of
space	NN	space
,	,	,
we	PP	we
have	VBP	have
discovered	VBN	discover
new	JJ	new
horizons	NNS	horizon
on	IN	on
earth	NN	earth
.	SENT	.
For	IN	for
the	DT	the
first	JJ	first
time	NN	time
,	,	,
because	IN	because
the	DT	the
people	NNS	people
of	IN	of
the	DT	the
world	NN	world
want	VBP	want
peace	NN	peace
,	,	,
and	CC	and
the	DT	the
leaders	NNS	leader
of	IN	of
the	DT	the
world	NN	world
are	VBP	be
afraid	JJ	afraid
of	IN	of
war	NN	war
,	,	,
the	DT	the
times	NNS	time
are	VBP	be
on	IN	on
the	DT	the
side	NN	side
of	IN	of
peace	NN	peace
.	SENT	.
Eight	CD	Eight
years	NNS	year
from	IN	from
now	RB	now
America	NP	America
will	MD	will
celebrate	VB	celebrate
its	PP$	its
200th	JJ	<unkown/>
anniversary	NN	anniversary
as	IN	as
a	DT	a
nation	NN	nation
.	SENT	.
Within	IN	within
the	DT	the
lifetime	NN	lifetime
of	IN	of
most	JJS	most
people	NNS	people
now	RB	now
living	VBG	live
,	,	,
mankind	NN	mankind
will	MD	will
celebrate	VB	celebrate
that	DT	that
great	JJ	great
new	JJ	new
year	NN	year
which	WDT	which
comes	VBZ	come
only	RB	only
once	RB	once
in	IN	in
a	DT	a
thousand	CD	thousand
years	NNS	year
--	:	--
the	DT	the
beginning	NN	beginning
of	IN	of
the	DT	the
third	JJ	third
millennium	NN	millennium
.	SENT	.
What	WP	What
kind	NN	kind
of	IN	of
nation	NN	nation
we	PP	we
will	MD	will
be	VB	be
,	,	,
what	WP	what
kind	NN	kind
of	IN	of
world	NN	world
we	PP	we
will	MD	will
live	VB	live
in	IN	in
,	,	,
whether	IN	whether
we	PP	we
shape	VBP	shape
the	DT	the
future	NN	future
in	IN	in
the	DT	the
image	NN	image
of	IN	of
our	PP$	our
hopes	NNS	hope
,	,	,
is	VBZ	be
ours	JJ	ours
to	TO	to
determine	VB	determine
by	IN	by
our	PP$	our
actions	NNS	action
and	CC	and
our	PP$	our
choices	NNS	choice
.	SENT	.
The	DT	the
greatest	JJS	great
honor	NN	honor
history	NN	history
can	MD	can
bestow	VB	bestow
is	VBZ	be
the	DT	the
title	NN	title
of	IN	of
peacemaker	NN	peacemaker
.	SENT	.
This	DT	this
honor	NN	honor
now	RB	now
beckons	VBZ	beckon
America	NP	America
--	:	--
the	DT	the
chance	NN	chance
to	TO	to
help	VB	help
lead	VB	lead
the	DT	the
world	NN	world
at	IN	at
last	JJ	last
out	NN	out
of	IN	of
the	DT	the
valley	NN	valley
of	IN	of
turmoil	NN	turmoil
,	,	,
and	CC	and
onto	IN	onto
that	DT	that
high	JJ	high
ground	NN	ground
of	IN	of
peace	NN	peace
that		IN	that
man	NN	man
has	VBZ	have
dreamed	VBN	dream
of	IN	of
since	IN	since
the	DT	the
dawn	NN	dawn
of	IN	of
civilization	NN	civilization
.	SENT	.
If	IN	if
we	PP	we
succeed	VBP	succeed
,	,	,
generations	NNS	generation
to	TO	to
come	VB	come
will	MD	will
say	VB	say
of	IN	of
us	PP	us
now	RB	now
living	VBG	live
that		IN	that
we	PP	we
mastered	VBN	master
our	PP$	our
moment	NN	moment
,	,	,
that	WDT	that
we	PP	we
helped	VBD	help
make	VB	make
the	DT	the
world	NN	world
safe	JJ	safe
for	IN	for
mankind	NN	mankind
.	SENT	.
This	DT	this
is	VBZ	be
our	PP$	our
summons	NN	summons
to	TO	to
greatness	NN	greatness
.	SENT	.
I	PP	I
believe	VBP	believe
the	DT	the
American	JJ	American
people	NNS	people
are	VBP	be
ready	JJ	ready
to	TO	to
answer	VB	answer
this	DT	this
call	NN	call
.	SENT	.
The	DT	the
second	JJ	second
third	NN	third
of	IN	of
this	DT	this
century	NN	century
has	VBZ	have
been	VBN	be
a	DT	a
time	NN	time
of	IN	of
proud	JJ	proud
achievement	NN	achievement
.	SENT	.
We	PP	we
have	VBP	have
made	VBN	make
enormous	JJ	enormous
strides	NNS	stride
in	IN	in
science	NN	science
and	CC	and
industry	NN	industry
and	CC	and
agriculture	NN	agriculture
.	SENT	.
We	PP	we
have	VBP	have
shared	VBN	share
our	PP$	our
wealth	NN	wealth
more	RBR	more
broadly	RB	broadly
than	IN	than
ever	RB	ever
.	SENT	.
We	PP	we
have	VBP	have
learned	VBN	learn
at	IN	at
last	JJ	last
to	TO	to
manage	VB	manage
a	DT	a
modern	JJ	modern
economy	NN	economy
to	TO	to
assure	VB	assure
its	PP$	its
continued	JJ	continued
growth	NN	growth
.	SENT	.
We	PP	we
have	VBP	have
given	VBN	give
freedom	NN	freedom
new	JJ	new
reach	NN	reach
,	,	,
and	CC	and
we	PP	we
have	VBP	have
begun	VBN	begin
to	TO	to
make	VB	make
its	PP$	its
promise	NN	promise
real	JJ	real
for	IN	for
black	JJ	black
as	IN	as
well	RB	well
as	RB	as
for	IN	for
white	NN	white
.	SENT	.
We	PP	we
see	VBP	see
the	DT	the
hope	NN	hope
of	IN	of
tomorrow	NN	tomorrow
in	IN	in
the	DT	the
youth	NN	youth
of	IN	of
today	NN	today
.	SENT	.
I	PP	I
know	VBP	know
America	NP	America
's	POS	's
youth	NN	youth
.	SENT	.
I	PP	I
believe	VBP	believe
in	IN	in
them	PP	them
.	SENT	.
We	PP	we
can	MD	can
be	VB	be
proud	JJ	proud
that		IN	that
they	PP	they
are	VBP	be
better	RBR	well
educated	VBN	educate
,	,	,
more	RBR	more
committed	JJ	committed
,	,	,
more	RBR	more
passionately	RB	passionately
driven	VBN	drive
by	IN	by
conscience	NN	conscience
than	IN	than
any	DT	any
generation	NN	generation
in	IN	in
our	PP$	our
history	NN	history
.	SENT	.
No	DT	no
people	NNS	people
has	VBZ	have
ever	RB	ever
been	VBN	be
so	RB	so
close	JJ	close
to	TO	to
the	DT	the
achievement	NN	achievement
of	IN	of
a	DT	a
just	JJ	just
and	CC	and
abundant	JJ	abundant
society	NN	society
,	,	,
or	CC	or
so	RB	so
possessed	VBN	possess
of	IN	of
the	DT	the
will	NN	will
to	TO	to
achieve	VB	achieve
it	PP	it
.	SENT	.
Because	IN	because
our	PP$	our
strengths	NNS	strength
are	VBP	be
so	RB	so
great	JJ	great
,	,	,
we	PP	we
can	MD	can
afford	VB	afford
to	TO	to
appraise	VB	appraise
our	PP$	our
weaknesses	NNS	weakness
with	IN	with
candor	NN	candor
and	CC	and
to	TO	to
approach	VB	approach
them	PP	them
with	IN	with
hope	NN	hope
.	SENT	.
Standing	VBG	stand
in	IN	in
this	DT	this
same	JJ	same
place	NN	place
a	DT	a
third	JJ	third
of	IN	of
a	DT	a
century	NN	century
ago	RB	ago
,	,	,
Franklin	NP	Franklin
Delano	NP	Delano
Roosevelt	NP	Roosevelt
addressed	VBD	address
a	DT	a
Nation	NN	nation
ravaged	VBN	ravage
by	IN	by
depression	NN	depression
and	CC	and
gripped	VBD	grip
in	IN	in
fear	NN	fear
.	SENT	.
He	PP	he
could	MD	could
say	VB	say
in	IN	in
surveying	VBG	survey
the	DT	the
Nation	NN	nation
's	POS	's
troubles	NNS	trouble
:	:	:
"	``	"
They	PP	they
concern	NN	concern
,	,	,
thank	VBP	thank
God	NP	God
,	,	,
only	JJ	only
material	NN	material
things	NNS	thing
.	SENT	.
"	``	"
Our	PP$	our
crisis	NN	crisis
today	NN	today
is	VBZ	be
the	DT	the
reverse	NN	reverse
.	SENT	.
We	PP	we
have	VBP	have
found	VBN	find
ourselves	PP	ourselves
rich	JJ	rich
in	IN	in
goods	NNS	good
,	,	,
but	CC	but
ragged	JJ	ragged
in	IN	in
spirit	NN	spirit
;	:	;
reaching	VBG	reach
with	IN	with
magnificent	JJ	magnificent
precision	NN	precision
for	IN	for
the	DT	the
moon	NN	moon
,	,	,
but	CC	but
falling	VBG	fall
into	IN	into
raucous	JJ	raucous
discord	VBP	discord
on	IN	on
earth	NN	earth
.	SENT	.
We	PP	we
are	VBP	be
caught	VBN	catch
in	IN	in
war	NN	war
,	,	,
wanting	VBG	want
peace	NN	peace
.	SENT	.
We	PP	we
are	VBP	be
torn	VBN	tear
by	IN	by
division	NN	division
,	,	,
wanting	VBG	want
unity	NN	unity
.	SENT	.
We	PP	we
see	VBP	see
around	IN	around
us	PP	us
empty	VBP	empty
lives	NNS	life
,	,	,
wanting	VBG	want
fulfillment	NN	fulfillment
.	SENT	.
We	PP	we
see	VBP	see
tasks	NNS	task
that	WDT	that
need	VBP	need
doing	VBG	do
,	,	,
waiting	VBG	wait
for	IN	for
hands	NNS	hand
to	TO	to
do	VB	do
them	PP	them
.	SENT	.
To	TO	To
a	DT	a
crisis	NN	crisis
of	IN	of
the	DT	the
spirit	NN	spirit
,	,	,
we	PP	we
need	VBP	need
an	DT	an
answer	NN	answer
of	IN	of
the	DT	the
spirit	NN	spirit
.	SENT	.
To	TO	To
find	VB	find
that	DT	that
answer	NN	answer
,	,	,
we	PP	we
need	VBP	need
only	RB	only
look	VB	look
within	IN	within
ourselves	PP	ourselves
.	SENT	.
When	WRB	when
we	PP	we
listen	VBP	listen
to	TO	to
"	``	"
the	DT	the
better	JJR	good
angels	NNS	angel
of	IN	of
our	PP$	our
nature	NN	nature
,	,	,
"	``	"
we	PP	we
find	VBP	find
that		IN	that
they	PP	they
celebrate	VBP	celebrate
the	DT	the
simple	JJ	simple
things	NNS	thing
,	,	,
the	DT	the
basic	JJ	basic
things	NNS	thing
--	:	--
such	JJ	such
as	IN	as
goodness	NN	goodness
,	,	,
decency	NN	decency
,	,	,
love	NN	love
,	,	,
kindness	NN	kindness
.	SENT	.
Greatness	NN	greatness
comes	VBZ	come
in	IN	in
simple	JJ	simple
trappings	NNS	trapping
.	SENT	.
The	DT	the
simple	JJ	simple
things	NNS	thing
are	VBP	be
the	DT	the
ones	NNS	one
most	RBS	most
needed	VBN	need
today	NN	today
if	IN	if
we	PP	we
are	VBP	be
to	TO	to
surmount	VB	surmount
what	WP	what
divides	VBZ	divide
us	PP	us
,	,	,
and	CC	and
cement	NN	cement
what	WP	what
unites	VBZ	unite
us	PP	us
.	SENT	.
To	TO	To
lower	VB	lower
our	PP$	our
voices	NNS	voice
would	MD	would
be	VB	be
a	DT	a
simple	JJ	simple
thing	NN	thing
.	SENT	.
In	IN	in
these	DT	these
difficult	JJ	difficult
years	NNS	year
,	,	,
America	NP	America
has	VBZ	have
suffered	VBN	suffer
from	IN	from
a	DT	a
fever	NN	fever
of	IN	of
words	NNS	word
;	:	;
from	IN	from
inflated	JJ	inflated
rhetoric	NN	rhetoric
that	WDT	that
promises	VBZ	promise
more	JJR	more
than	IN	than
it	PP	it
can	MD	can
deliver	VB	deliver
;	:	;
from	IN	from
angry	JJ	angry
rhetoric	NN	rhetoric
that	WDT	that
fans	VBZ	fan
discontents	NNS	discontent
into	IN	into
hatreds	NNS	hatred
;	:	;
from	IN	from
bombastic	JJ	bombastic
rhetoric	NN	rhetoric
that	WDT	that
postures	VBZ	posture
instead	RB	instead
of	IN	of
persuading	VBG	persuade
.	SENT	.
We	PP	we
cannot	MD	can
learn	VB	learn
from	IN	from
one	CD	one
another	DT	another
until	IN	until
we	PP	we
stop	VBP	stop
shouting	VBG	shout
at	IN	at
one	CD	one
another	DT	another
--	:	--
until	IN	until
we	PP	we
speak	VBP	speak
quietly	RB	quietly
enough	RB	enough
so	RB	so
that		IN	that
our	PP$	our
words	NNS	word
can	MD	can
be	VB	be
heard	VBN	hear
as	RB	as
well	RB	well
as	IN	as
our	PP$	our
voices	NNS	voice
.	SENT	.
For	IN	for
its	PP$	its
part	NN	part
,	,	,
government	NN	government
will	MD	will
listen	VB	listen
.	SENT	.
We	PP	we
will	MD	will
strive	VBP	strive
to	TO	to
listen	VB	listen
in	IN	in
new	JJ	new
ways	NNS	way
--	:	--
to	TO	to
the	DT	the
voices	NNS	voice
of	IN	of
quiet	JJ	quiet
anguish	NN	anguish
,	,	,
the	DT	the
voices	NNS	voice
that	WDT	that
speak	VBP	speak
without	IN	without
words	NNS	word
,	,	,
the	DT	the
voices	NNS	voice
of	IN	of
the	DT	the
heart--to	NN	<unkown/>
the	DT	the
injured	JJ	injured
voices	NNS	voice
,	,	,
the	DT	the
anxious	JJ	anxious
voices	NNS	voice
,	,	,
the	DT	the
voices	NNS	voice
that	WDT	that
have	VBP	have
despaired	VBN	despair
of	IN	of
being	VBG	be
heard	VBN	hear
.	SENT	.
Those	DT	those
who	WP	who
have	VBP	have
been	VBN	be
left	VBN	leave
out	RP	out
,	,	,
we	PP	we
will	MD	will
try	VB	try
to	TO	to
bring	VB	bring
in	IN	in
.	SENT	.
Those	DT	those
left	VBD	leave
behind	RB	behind
,	,	,
we	PP	we
will	MD	will
help	VB	help
to	TO	to
catch	VB	catch
up	RP	up
.	SENT	.
For	IN	for
all	DT	all
of	IN	of
our	PP$	our
people	NNS	people
,	,	,
we	PP	we
will	MD	will
set	VB	set
as	IN	as
our	PP$	our
goal	NN	goal
the	DT	the
decent	JJ	decent
order	NN	order
that	WDT	that
makes	VBZ	make
progress	NN	progress
possible	JJ	possible
and	CC	and
our	PP$	our
lives	NNS	life
secure	VBP	secure
.	SENT	.
As	IN	as
we	PP	we
reach	VBP	reach
toward	IN	toward
our	PP$	our
hopes	NNS	hope
,	,	,
our	PP$	our
task	NN	task
is	VBZ	be
to	TO	to
build	VB	build
on	IN	on
what	WP	what
has	VBZ	have
gone	VBN	go
before	RB	before
--	:	--
not	RB	not
turning	VBG	turn
away	RB	away
from	IN	from
the	DT	the
old	JJ	old
,	,	,
but	CC	but
turning	VBG	turn
toward	IN	toward
the	DT	the
new	JJ	new
.	SENT	.
In	IN	in
this	DT	this
past	JJ	past
third	NN	third
of	IN	of
a	DT	a
century	NN	century
,	,	,
government	NN	government
has	VBZ	have
passed	VBN	pass
more	JJR	more
laws	NNS	law
,	,	,
spent	VBD	spend
more	JJR	more
money	NN	money
,	,	,
initiated	VBD	initiate
more	JJR	more
programs	NNS	program
,	,	,
than	IN	than
in	IN	in
all	PDT	all
our	PP$	our
previous	JJ	previous
history	NN	history
.	SENT	.
In	IN	in
pursuing	VBG	pursue
our	PP$	our
goals	NNS	goal
of	IN	of
full	JJ	full
employment	NN	employment
,	,	,
better	JJR	good
housing	NN	housing
,	,	,
excellence	NN	excellence
in	IN	in
education	NN	education
;	:	;
in	IN	in
rebuilding	VBG	rebuild
our	PP$	our
cities	NNS	city
and	CC	and
improving	VBG	improve
our	PP$	our
rural	JJ	rural
areas	NNS	area
;	:	;
in	IN	in
protecting	VBG	protect
our	PP$	our
environment	NN	environment
and	CC	and
enhancing	VBG	enhance
the	DT	the
quality	NN	quality
of	IN	of
life	NN	life
--	:	--
in	IN	in
all	PDT	all
these	DT	these
and	CC	and
more	JJR	more
,	,	,
we	PP	we
will	MD	will
and	CC	and
must	MD	must
pres	NNS	<unkown/>
urgently	RB	urgently
forward	RB	forward
.	SENT	.
We	PP	we
shall	MD	shall
plan	VB	plan
now	RB	now
for	IN	for
the	DT	the
day	NN	day
when	WRB	when
our	PP$	our
wealth	NN	wealth
can	MD	can
be	VB	be
transferred	VBN	transfer
from	IN	from
the	DT	the
destruction	NN	destruction
of	IN	of
war	NN	war
abroad	RB	abroad
to	TO	to
the	DT	the
urgent	JJ	urgent
needs	NNS	need
of	IN	of
our	PP$	our
people	NNS	people
at	IN	at
home	NN	home
.	SENT	.
The	DT	the
American	JJ	American
dream	NN	dream
does	VBZ	do
not	RB	not
come	VB	come
to	TO	to
those	DT	those
who	WP	who
fall	VBP	fall
asleep	RB	asleep
.	SENT	.
But	CC	but
we	PP	we
are	VBP	be
approaching	VBG	approach
the	DT	the
limits	NNS	limit
of	IN	of
what	WP	what
government	NN	government
alone	RB	alone
can	MD	can
do	VB	do
.	SENT	.
Our	PP$	our
greatest	JJS	great
need	NN	need
now	RB	now
is	VBZ	be
to	TO	to
reach	VB	reach
beyond	IN	beyond
government	NN	government
,	,	,
and	CC	and
to	TO	to
enlist	VB	enlist
the	DT	the
legions	NNS	legion
of	IN	of
the	DT	the
concerned	JJ	concerned
and	CC	and
the	DT	the
committed	JJ	committed
.	SENT	.
What	WP	What
has	VBZ	have
to	TO	to
be	VB	be
done	VBN	do
,	,	,
has	VBZ	have
to	TO	to
be	VB	be
done	VBN	do
by	IN	by
government	NN	government
and	CC	and
people	NNS	people
together	RB	together
or	CC	or
it	PP	it
will	MD	will
not	RB	not
be	VB	be
done	VBN	do
at	IN	at
all	DT	all
.	SENT	.
The	DT	the
lesson	NN	lesson
of	IN	of
past	JJ	past
agony	NN	agony
is	VBZ	be
that		IN	that
without	IN	without
the	DT	the
people	NNS	people
we	PP	we
can	MD	can
do	VB	do
nothing	NN	nothing
;	:	;
with	IN	with
the	DT	the
people	NNS	people
we	PP	we
can	MD	can
do	VB	do
everything	NN	everything
.	SENT	.
To	TO	To
match	VB	match
the	DT	the
magnitude	NN	magnitude
of	IN	of
our	PP$	our
tasks	NNS	task
,	,	,
we	PP	we
need	VBP	need
the	DT	the
energies	NNS	energy
of	IN	of
our	PP$	our
people	NNS	people
--	:	--
enlisted	VBD	enlist
not	RB	not
only	RB	only
in	IN	in
grand	JJ	grand
enterprises	NNS	enterprise
,	,	,
but	CC	but
more	RBR	more
importantly	RB	importantly
in	IN	in
those	DT	those
small	JJ	small
,	,	,
splendid	JJ	splendid
efforts	NNS	effort
that	WDT	that
make	VBP	make
headlines	NNS	headline
in	IN	in
the	DT	the
neighborhood	NN	neighborhood
newspaper	NN	newspaper
instead	RB	instead
of	IN	of
the	DT	the
national	JJ	national
journal	NN	journal
.	SENT	.
With	IN	with
these	DT	these
,	,	,
we	PP	we
can	MD	can
build	VB	build
a	DT	a
great	JJ	great
cathedral	NN	cathedral
of	IN	of
the	DT	the
spirit	NN	spirit
--	:	--
each	DT	each
of	IN	of
us	PP	us
raising	VBG	raise
it	PP	it
one	CD	one
stone	NN	stone
at	IN	at
a	DT	a
time	NN	time
,	,	,
as	IN	as
he	PP	he
reaches	VBZ	reach
out	RP	out
to	TO	to
his	PP$	his
neighbor	NN	neighbor
,	,	,
helping	VBG	help
,	,	,
caring	VBG	care
,	,	,
doing	VBG	do
.	SENT	.
I	PP	I
do	VBP	do
not	RB	not
offer	VB	offer
a	DT	a
life	NN	life
of	IN	of
uninspiring	VBG	uninspire
ease	NN	ease
.	SENT	.
I	PP	I
do	VBP	do
not	RB	not
call	VB	call
for	IN	for
a	DT	a
life	NN	life
of	IN	of
grim	JJ	grim
sacrifice	NN	sacrifice
.	SENT	.
I	PP	I
ask	VBP	ask
you	PP	you
to	TO	to
join	VB	join
in	IN	in
a	DT	a
high	JJ	high
adventure	NN	adventure
--	:	--
one	CD	one
as	IN	as
rich	JJ	rich
as	IN	as
humanity	NN	humanity
itself	PP	itself
,	,	,
and	CC	and
as	RB	as
exciting	JJ	exciting
as	IN	as
the	DT	the
times	NNS	time
we	PP	we
live	VBP	live
in	IN	in
.	SENT	.
The	DT	the
essence	NN	essence
of	IN	of
freedom	NN	freedom
is	VBZ	be
that		IN	that
each	DT	each
of	IN	of
us	PP	us
shares	NNS	share
in	IN	in
the	DT	the
shaping	VBG	shape
of	IN	of
his	PP$	his
own	JJ	own
destiny	NN	destiny
.	SENT	.
Until	IN	until
he	PP	he
has	VBZ	have
been	VBN	be
part	NN	part
of	IN	of
a	DT	a
cause	NN	cause
larger	JJR	large
than	IN	than
himself	PP	himself
,	,	,
no	DT	no
man	NN	man
is	VBZ	be
truly	RB	truly
whole	JJ	whole
.	SENT	.
The	DT	the
way	NN	way
to	TO	to
fulfillment	NN	fulfillment
is	VBZ	be
in	IN	in
the	DT	the
use	NN	use
of	IN	of
our	PP$	our
talents	NNS	talent
;	:	;
we	PP	we
achieve	VBP	achieve
nobility	NN	nobility
in	IN	in
the	DT	the
spirit	NN	spirit
that	WDT	that
inspires	VBZ	inspire
that	DT	that
use	NN	use
.	SENT	.
As	RB	as
we	PP	we
measure	VB	measure
what	WP	what
can	MD	can
be	VB	be
done	VBN	do
,	,	,
we	PP	we
shall	MD	shall
promise	VB	promise
only	RB	only
what	WP	what
we	PP	we
know	VBP	know
we	PP	we
can	MD	can
produce	VB	produce
,	,	,
but	CC	but
as	IN	as
we	PP	we
chart	VBP	chart
our	PP$	our
goals	NNS	goal
we	PP	we
shall	MD	shall
be	VB	be
lifted	VBN	lift
by	IN	by
our	PP$	our
dreams	NNS	dream
.	SENT	.
No	DT	no
man	NN	man
can	MD	can
be	VB	be
fully	RB	fully
free	JJ	free
while	IN	while
his	PP$	his
neighbor	NN	neighbor
is	VBZ	be
not	RB	not
.	SENT	.
To	TO	To
go	VB	go
forward	RB	forward
at	IN	at
all	DT	all
is	VBZ	be
to	TO	to
go	VB	go
forward	RB	forward
together	RB	together
.	SENT	.
This	DT	this
means	VBZ	mean
black	JJ	black
and	CC	and
white	JJ	white
together	RB	together
,	,	,
as	RB	as
one	CD	one
nation	NN	nation
,	,	,
not	RB	not
two	CD	two
.	SENT	.
The	DT	the
laws	NNS	law
have	VBP	have
caught	VBN	catch
up	RP	up
with	IN	with
our	PP$	our
conscience	NN	conscience
.	SENT	.
What	WP	What
remains	VBZ	remain
is	VBZ	be
to	TO	to
give	VB	give
life	NN	life
to	TO	to
what	WP	what
is	VBZ	be
in	IN	in
the	DT	the
law	NN	law
:	:	:
to	TO	to
ensure	VB	ensure
at	IN	at
last	JJ	last
that		IN	that
as	IN	as
all	DT	all
are	VBP	be
born	VBN	bear
equal	JJ	equal
in	IN	in
dignity	NN	dignity
before	IN	before
God	NP	God
,	,	,
all	DT	all
are	VBP	be
born	VBN	bear
equal	JJ	equal
in	IN	in
dignity	NN	dignity
before	IN	before
man	NN	man
.	SENT	.
As	IN	as
we	PP	we
learn	VBP	learn
to	TO	to
go	VB	go
forward	RB	forward
together	RB	together
at	IN	at
home	NN	home
,	,	,
let	VBD	let
us	PP	us
also	RB	also
seek	VBP	seek
to	TO	to
go	VB	go
forward	RB	forward
together	RB	together
with	IN	with
all	DT	all
mankind	NN	mankind
.	SENT	.
Let	VB	let
us	PP	us
take	VB	take
as	IN	as
our	PP$	our
goal	NN	goal
:	:	:
where	WRB	where
peace	NN	peace
is	VBZ	be
unknown	JJ	unknown
,	,	,
make	VB	make
it	PP	it
welcome	JJ	welcome
;	:	;
where	WRB	where
peace	NN	peace
is	VBZ	be
fragile	JJ	fragile
,	,	,
make	VB	make
it	PP	it
strong	JJ	strong
;	:	;
where	WRB	where
peace	NN	peace
is	VBZ	be
temporary	JJ	temporary
,	,	,
make	VB	make
it	PP	it
permanent	JJ	permanent
.	SENT	.
After	IN	after
a	DT	a
period	NN	period
of	IN	of
confrontation	NN	confrontation
,	,	,
we	PP	we
are	VBP	be
entering	VBG	enter
an	DT	an
era	NN	era
of	IN	of
negotiation	NN	negotiation
.	SENT	.
Let	VB	let
all	DT	all
nations	NNS	nation
know	VBP	know
that		IN	that
during	IN	during
this	DT	this
administration	NN	administration
our	PP$	our
lines	NNS	line
of	IN	of
communication	NN	communication
will	MD	will
be	VB	be
open	JJ	open
.	SENT	.
We	PP	we
seek	VBP	seek
an	DT	an
open	JJ	open
world	NN	world
--	:	--
open	VB	open
to	TO	to
ideas	NNS	idea
,	,	,
open	JJ	open
to	TO	to
the	DT	the
exchange	NN	exchange
of	IN	of
goods	NNS	good
and	CC	and
people	NNS	people
--	:	--
a	DT	a
world	NN	world
in	IN	in
which	WDT	which
no	DT	no
people	NNS	people
,	,	,
great	JJ	great
or	CC	or
small	JJ	small
,	,	,
will	MD	will
live	VB	live
in	IN	in
angry	JJ	angry
isolation	NN	isolation
.	SENT	.
We	PP	we
cannot	MD	can
expect	VB	expect
to	TO	to
make	VB	make
everyone	NN	everyone
our	PP$	our
friend	NN	friend
,	,	,
but	CC	but
we	PP	we
can	MD	can
try	VB	try
to	TO	to
make	VB	make
no	DT	no
one	CD	one
our	PP$	our
enemy	NN	enemy
.	SENT	.
Those	DT	those
who	WP	who
would	MD	would
be	VB	be
our	PP$	our
adversaries	NNS	adversary
,	,	,
we	PP	we
invite	VB	invite
to	TO	to
a	DT	a
peaceful	JJ	peaceful
competition	NN	competition
--	:	--
not	RB	not
in	IN	in
conquering	VBG	conquer
territory	NN	territory
or	CC	or
extending	VBG	extend
dominion	NN	dominion
,	,	,
but	CC	but
in	IN	in
enriching	VBG	enrich
the	DT	the
life	NN	life
of	IN	of
man	NN	man
.	SENT	.
As	IN	as
we	PP	we
explore	VBP	explore
the	DT	the
reaches	NNS	reach
of	IN	of
space	NN	space
,	,	,
let	VB	let
us	PP	us
go	VB	go
to	TO	to
the	DT	the
new	JJ	new
worlds	NNS	world
together	RB	together
--	:	--
not	RB	not
as	IN	as
new	JJ	new
worlds	NNS	world
to	TO	to
be	VB	be
conquered	VBN	conquer
,	,	,
but	CC	but
as	IN	as
a	DT	a
new	JJ	new
adventure	NN	adventure
to	TO	to
be	VB	be
shared	VBN	share
.	SENT	.
With	IN	with
those	DT	those
who	WP	who
are	VBP	be
willing	JJ	willing
to	TO	to
join	VB	join
,	,	,
let	VB	let
us	PP	us
cooperate	VB	cooperate
to	TO	to
reduce	VB	reduce
the	DT	the
burden	NN	burden
of	IN	of
arms	NNS	arm
,	,	,
to	TO	to
strengthen	VB	strengthen
the	DT	the
structure	NN	structure
of	IN	of
peace	NN	peace
,	,	,
to	TO	to
lift	VB	lift
up	RP	up
the	DT	the
poor	JJ	poor
and	CC	and
the	DT	the
hungry	JJ	hungry
.	SENT	.
But	CC	but
to	TO	to
all	PDT	all
those	DT	those
who	WP	who
would	MD	would
be	VB	be
tempted	VBN	tempt
by	IN	by
weakness	NN	weakness
,	,	,
let	VB	let
us	PP	us
leave	VB	leave
no	DT	no
doubt	NN	doubt
that		IN	that
we	PP	we
will	MD	will
be	VB	be
as	RB	as
strong	JJ	strong
as	IN	as
we	PP	we
need	VBP	need
to	TO	to
be	VB	be
for	IN	for
as	RB	as
long	JJ	long
as	IN	as
we	PP	we
need	VBP	need
to	TO	to
be	VB	be
.	SENT	.
Over	IN	over
the	DT	the
past	JJ	past
twenty	CD	twenty
years	NNS	year
,	,	,
since	IN	since
I	PP	I
first	RB	first
came	VBD	come
to	TO	to
this	DT	this
Capital	NN	capital
as	IN	as
a	DT	a
freshman	NN	freshman
Congressman	NP	Congressman
,	,	,
I	PP	I
have	VBP	have
visited	VBN	visit
most	JJS	most
of	IN	of
the	DT	the
nations	NNS	nation
of	IN	of
the	DT	the
world	NN	world
.	SENT	.
I	PP	I
have	VBP	have
come	VBN	come
to	TO	to
know	VB	know
the	DT	the
leaders	NNS	leader
of	IN	of
the	DT	the
world	NN	world
,	,	,
and	CC	and
the	DT	the
great	JJ	great
forces	NNS	force
,	,	,
the	DT	the
hatreds	NNS	hatred
,	,	,
the	DT	the
fears	NNS	fear
that	WDT	that
divide	VBP	divide
the	DT	the
world	NN	world
.	SENT	.
I	PP	I
know	VBP	know
that		IN	that
peace	NN	peace
does	VBZ	do
not	RB	not
come	VB	come
through	IN	through
wishing	VBG	wish
for	IN	for
it	PP	it
--	:	--
that		IN	that
there	EX	there
is	VBZ	be
no	DT	no
substitute	NN	substitute
for	IN	for
days	NNS	day
and	CC	and
even	RB	even
years	NNS	year
of	IN	of
patient	NN	patient
and	CC	and
prolonged	JJ	prolonged
diplomacy	NN	diplomacy
.	SENT	.
I	PP	I
also	RB	also
know	VBP	know
the	DT	the
people	NNS	people
of	IN	of
the	DT	the
world	NN	world
.	SENT	.
I	PP	I
have	VBP	have
seen	VBN	see
the	DT	the
hunger	NN	hunger
of	IN	of
a	DT	a
homeless	JJ	homeless
child	NN	child
,	,	,
the	DT	the
pain	NN	pain
of	IN	of
a	DT	a
man	NN	man
wounded	VBN	wound
in	IN	in
battle	NN	battle
,	,	,
the	DT	the
grief	NN	grief
of	IN	of
a	DT	a
mother	NN	mother
who	WP	who
has	VBZ	have
lost	VBN	lose
her	PP$	her
son	NN	son
.	SENT	.
I	PP	I
know	VBP	know
these	DT	these
have	VBP	have
no	DT	no
ideology	NN	ideology
,	,	,
no	DT	no
race	NN	race
.	SENT	.
I	PP	I
know	VBP	know
America	NP	America
.	SENT	.
I	PP	I
know	VBP	know
the	DT	the
heart	NN	heart
of	IN	of
America	NP	America
is	VBZ	be
good	JJ	good
.	SENT	.
I	PP	I
speak	VBP	speak
from	IN	from
my	PP$	my
own	JJ	own
heart	NN	heart
,	,	,
and	CC	and
the	DT	the
heart	NN	heart
of	IN	of
my	PP$	my
country	NN	country
,	,	,
the	DT	the
deep	JJ	deep
concern	NN	concern
we	PP	we
have	VBP	have
for	IN	for
those	DT	those
who	WP	who
suffer	VBP	suffer
,	,	,
and	CC	and
those	DT	those
who	WP	who
sorrow	NN	sorrow
.	SENT	.
I	PP	I
have	VBP	have
taken	VBN	take
an	DT	an
oath	NN	oath
today	NN	today
in	IN	in
the	DT	the
presence	NN	presence
of	IN	of
God	NP	God
and	CC	and
my	PP$	my
countrymen	NNS	countryman
to	TO	to
uphold	VB	uphold
and	CC	and
defend	VB	defend
the	DT	the
Constitution	NP	Constitution
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
.	SENT	.
To	TO	To
that	DT	that
oath	NN	oath
I	PP	I
now	RB	now
add	VBP	add
this	DT	this
sacred	JJ	sacred
commitment	NN	commitment
:	:	:
I	PP	I
shall	MD	shall
consecrate	VB	consecrate
my	PP$	my
office	NN	office
,	,	,
my	PP$	my
energies	NNS	energy
,	,	,
and	CC	and
all	PDT	all
the	DT	the
wisdom	NN	wisdom
I	PP	I
can	MD	can
summon	VB	summon
,	,	,
to	TO	to
the	DT	the
cause	NN	cause
of	IN	of
peace	NN	peace
among	IN	among
nations	NNS	nation
.	SENT	.
Let	VB	let
this	DT	this
message	NN	message
be	VB	be
heard	VBN	hear
by	IN	by
strong	JJ	strong
and	CC	and
weak	JJ	weak
alike	RB	alike
:	:	:
The	DT	the
peace	NN	peace
we	PP	we
seek	VBP	seek
to	TO	to
win	VB	win
is	VBZ	be
not	RB	not
victory	NN	victory
over	IN	over
any	DT	any
other	JJ	other
people	NNS	people
,	,	,
but	CC	but
the	DT	the
peace	NN	peace
that	WDT	that
comes	VBZ	come
"	``	"
with	IN	with
healing	NN	healing
in	IN	in
its	PP$	its
wings	NNS	wing
"	''	"
;	:	;
with	IN	with
compassion	NN	compassion
for	IN	for
those	DT	those
who	WP	who
have	VBP	have
suffered	VBN	suffer
;	:	;
with	IN	with
understanding	NN	understanding
for	IN	for
those	DT	those
who	WP	who
have	VBP	have
opposed	VBN	oppose
us	PP	us
;	:	;
with	IN	with
the	DT	the
opportunity	NN	opportunity
for	IN	for
all	PDT	all
the	DT	the
peoples	NNS	people
of	IN	of
this	DT	this
earth	NN	earth
to	TO	to
choose	VB	choose
their	PP$	their
own	JJ	own
destiny	NN	destiny
.	SENT	.
Only	RB	only
a	DT	a
few	JJ	few
short	JJ	short
weeks	NNS	week
ago	RB	ago
,	,	,
we	PP	we
shared	VBD	share
the	DT	the
glory	NN	glory
of	IN	of
man	NN	man
's	POS	's
first	JJ	first
sight	NN	sight
of	IN	of
the	DT	the
world	NN	world
as	IN	as
God	NP	God
sees	VBZ	see
it	PP	it
,	,	,
as	IN	as
a	DT	a
single	JJ	single
sphere	NN	sphere
reflecting	VBG	reflect
light	NN	light
in	IN	in
the	DT	the
darkness	NN	darkness
.	SENT	.
As	IN	as
the	DT	the
Apollo	NP	Apollo
astronauts	NNS	astronaut
flew	VBD	fly
over	IN	over
the	DT	the
moon	NN	moon
's	POS	's
gray	JJ	gray
surface	NN	surface
on	IN	on
Christmas	NP	Christmas
Eve	NP	Eve
,	,	,
they	PP	they
spoke	VBD	speak
to	TO	to
us	PP	us
of	IN	of
the	DT	the
beauty	NN	beauty
of	IN	of
earth	NN	earth
--	:	--
and	CC	and
in	IN	in
that	DT	that
voice	NN	voice
so	RB	so
clear	JJ	clear
across	IN	across
the	DT	the
lunar	JJ	lunar
distance	NN	distance
,	,	,
we	PP	we
heard	VBD	hear
them	PP	them
invoke	VB	invoke
God	NP	God
's	POS	's
blessing	NN	blessing
on	IN	on
its	PP$	its
goodness	NN	goodness
.	SENT	.
In	IN	in
that	DT	that
moment	NN	moment
,	,	,
their	PP$	their
view	NN	view
from	IN	from
the	DT	the
moon	NN	moon
moved	VBD	move
poet	NN	poet
Archibald	NP	Archibald
MacLeish	NP	<unkown/>
to	TO	to
write	VB	write
:	:	:
"	``	"
To	TO	To
see	VB	see
the	DT	the
earth	NN	earth
as	IN	as
it	PP	it
truly	RB	truly
is	VBZ	be
,	,	,
small	JJ	small
and	CC	and
blue	JJ	blue
and	CC	and
beautiful	JJ	beautiful
in	IN	in
that	DT	that
eternal	JJ	eternal
silence	NN	silence
where	WRB	where
it	PP	it
floats	VBZ	float
,	,	,
is	VBZ	be
to	TO	to
see	VB	see
ourselves	PP	ourselves
as	IN	as
riders	NNS	rider
on	IN	on
the	DT	the
earth	NN	earth
together	RB	together
,	,	,
brothers	NNS	brother
on	IN	on
that	DT	that
bright	JJ	bright
loveliness	NN	loveliness
in	IN	in
the	DT	the
eternal	JJ	eternal
cold	NN	cold
--	:	--
brothers	NNS	brother
who	WP	who
know	VBP	know
now	RB	now
they	PP	they
are	VBP	be
truly	RB	truly
brothers	NNS	brother
.	SENT	.
"	''	"
In	IN	in
that	DT	that
moment	NN	moment
of	IN	of
surpassing	VBG	surpass
technological	JJ	technological
triumph	NN	triumph
,	,	,
men	NNS	man
turned	VBD	turn
their	PP$	their
thoughts	NNS	thought
toward	IN	toward
home	NN	home
and	CC	and
humanity	NN	humanity
--	:	--
seeing	VBG	see
in	IN	in
that	DT	that
far	JJ	far
perspective	NN	perspective
that		IN	that
man	NN	man
's	POS	's
destiny	NN	destiny
on	IN	on
earth	NN	earth
is	VBZ	be
not	RB	not
divisible	JJ	divisible
;	:	;
telling	VBG	tell
us	PP	us
that		IN	that
however	RB	however
far	RB	far
we	PP	we
reach	VBP	reach
into	IN	into
the	DT	the
cosmos	NN	cosmos
,	,	,
our	PP$	our
destiny	NN	destiny
lies	VBZ	lie
not	RB	not
in	IN	in
the	DT	the
stars	NNS	star
but	CC	but
on	IN	on
Earth	NP	Earth
itself	PP	itself
,	,	,
in	IN	in
our	PP$	our
own	JJ	own
hands	NNS	hand
,	,	,
in	IN	in
our	PP$	our
own	JJ	own
hearts	NNS	heart
.	SENT	.
We	PP	we
have	VBP	have
endured	VBN	endure
a	DT	a
long	JJ	long
night	NN	night
of	IN	of
the	DT	the
American	JJ	American
spirit	NN	spirit
.	SENT	.
But	CC	but
as	IN	as
our	PP$	our
eyes	NNS	eye
catch	VB	catch
the	DT	the
dimness	NN	dimness
of	IN	of
the	DT	the
first	JJ	first
rays	NNS	ray
of	IN	of
dawn	NN	dawn
,	,	,
let	VBD	let
us	PP	us
not	RB	not
curse	VBP	curse
the	DT	the
remaining	VBG	remain
dark	NN	dark
.	SENT	.
Let	VB	let
us	PP	us
gather	VB	gather
the	DT	the
light	NN	light
.	SENT	.
Our	PP$	our
destiny	NN	destiny
offers	NNS	offer
,	,	,
not	RB	not
the	DT	the
cup	NN	cup
of	IN	of
despair	NN	despair
,	,	,
but	CC	but
the	DT	the
chalice	NN	chalice
of	IN	of
opportunity	NN	opportunity
.	SENT	.
So	RB	so
let	VB	let
us	PP	us
seize	VB	seize
it	PP	it
,	,	,
not	RB	not
in	IN	in
fear	NN	fear
,	,	,
but	CC	but
in	IN	in
gladness	NN	gladness
--	:	--
and	CC	and
,	,	,
"	``	"
riders	NNS	rider
on	IN	on
the	DT	the
earth	NN	earth
together	RB	together
,	,	,
"	``	"
let	VB	let
us	PP	us
go	VB	go
forward	RB	forward
,	,	,
firm	NN	firm
in	IN	in
our	PP$	our
faith	NN	faith
,	,	,
steadfast	JJ	steadfast
in	IN	in
our	PP$	our
purpose	NN	purpose
,	,	,
cautious	JJ	cautious
of	IN	of
the	DT	the
dangers	NNS	danger
;	:	;
but	CC	but
sustained	VBN	sustain
by	IN	by
our	PP$	our
confidence	NN	confidence
in	IN	in
the	DT	the
will	NN	will
of	IN	of
God	NP	God
and	CC	and
the	DT	the
promise	NN	promise
of	IN	of
man	NN	man
.	SENT	.
</body>
</text>
