<?xml version="1.0" encoding="UTF-8"?>
<text id="usis1973nixontxtidm91744539232" author="Nixon" party="Republican" year="1973">
<body>
Mr.	NP	Mr.
Vice	NP	Vice
President	NP	President
,	,	,
Mr.	NP	Mr.
Speaker	NP	Speaker
,	,	,
Mr.	NP	Mr.
Chief	NP	Chief
Justice	NP	Justice
,	,	,
Senator	NP	Senator
Cook	NP	Cook
,	,	,
Mrs.	NP	Mrs.
Eisenhower	NP	Eisenhower
,	,	,
and	CC	and
my	PP$	my
fellow	JJ	fellow
citizens	NNS	citizen
of	IN	of
this	DT	this
great	JJ	great
and	CC	and
good	JJ	good
country	NN	country
we	PP	we
share	VBP	share
together	RB	together
:	:	:
When	WRB	when
we	PP	we
met	VBD	meet
here	RB	here
four	CD	four
years	NNS	year
ago	RB	ago
,	,	,
America	NP	America
was	VBD	be
bleak	JJ	bleak
in	IN	in
spirit	NN	spirit
,	,	,
depressed	VBN	depress
by	IN	by
the	DT	the
prospect	NN	prospect
of	IN	of
seemingly	RB	seemingly
endless	JJ	endless
war	NN	war
abroad	RB	abroad
and	CC	and
of	IN	of
destructive	JJ	destructive
conflict	NN	conflict
at	IN	at
home	NN	home
.	SENT	.
As	IN	as
we	PP	we
meet	VBP	meet
here	RB	here
today	NN	today
,	,	,
we	PP	we
stand	VBP	stand
on	IN	on
the	DT	the
threshold	NN	threshold
of	IN	of
a	DT	a
new	JJ	new
era	NN	era
of	IN	of
peace	NN	peace
in	IN	in
the	DT	the
world	NN	world
.	SENT	.
The	DT	the
central	JJ	central
question	NN	question
before	IN	before
us	PP	us
is	VBZ	be
:	:	:
How	WRB	How
shall	MD	shall
we	PP	we
use	VB	use
that	DT	that
peace	NN	peace
?	SENT	?
Let	VB	let
us	PP	us
resolve	VB	resolve
that		IN	that
this	DT	this
era	NN	era
we	PP	we
are	VBP	be
about	RB	about
to	TO	to
enter	VB	enter
will	MD	will
not	RB	not
be	VB	be
what	WP	what
other	JJ	other
postwar	JJ	postwar
periods	NNS	period
have	VBP	have
so	RB	so
often	RB	often
been	VBN	be
:	:	:
a	DT	a
time	NN	time
of	IN	of
retreat	NN	retreat
and	CC	and
isolation	NN	isolation
that	WDT	that
leads	VBZ	lead
to	TO	to
stagnation	NN	stagnation
at	IN	at
home	NN	home
and	CC	and
invites	VBZ	invite
new	JJ	new
danger	NN	danger
abroad	RB	abroad
.	SENT	.
Let	VB	let
us	PP	us
resolve	VB	resolve
that		IN	that
this	DT	this
will	MD	will
be	VB	be
what	WP	what
it	PP	it
can	MD	can
become	VB	become
:	:	:
a	DT	a
time	NN	time
of	IN	of
great	JJ	great
responsibilities	NNS	responsibility
greatly	RB	greatly
borne	VBN	bear
,	,	,
in	IN	in
which	WDT	which
we	PP	we
renew	VB	renew
the	DT	the
spirit	NN	spirit
and	CC	and
the	DT	the
promise	NN	promise
of	IN	of
America	NP	America
as	IN	as
we	PP	we
enter	VBP	enter
our	PP$	our
third	JJ	third
century	NN	century
as	IN	as
a	DT	a
nation	NN	nation
.	SENT	.
This	DT	this
past	JJ	past
year	NN	year
saw	VBD	see
far-reaching	JJ	far-reaching
results	NNS	result
from	IN	from
our	PP$	our
new	JJ	new
policies	NNS	policy
for	IN	for
peace	NN	peace
.	SENT	.
By	IN	by
continuing	VBG	continue
to	TO	to
revitalize	VB	revitalize
our	PP$	our
traditional	JJ	traditional
friendships	NNS	friendship
,	,	,
and	CC	and
by	IN	by
our	PP$	our
missions	NNS	mission
to	TO	to
Peking	NP	Peking
and	CC	and
to	TO	to
Moscow	NP	Moscow
,	,	,
we	PP	we
were	VBD	be
able	JJ	able
to	TO	to
establish	VB	establish
the	DT	the
base	NN	base
for	IN	for
a	DT	a
new	JJ	new
and	CC	and
more	RBR	more
durable	JJ	durable
pattern	NN	pattern
of	IN	of
relationships	NNS	relationship
among	IN	among
the	DT	the
nations	NNS	nation
of	IN	of
the	DT	the
world	NN	world
.	SENT	.
Because	IN	because
of	IN	of
America	NP	America
's	POS	's
bold	JJ	bold
initiatives	NNS	initiative
,	,	,
1972	CD	@card@
will	MD	will
be	VB	be
long	RB	long
remembered	VBN	remember
as	IN	as
the	DT	the
year	NN	year
of	IN	of
the	DT	the
greatest	JJS	great
progress	NN	progress
since	IN	since
the	DT	the
end	NN	end
of	IN	of
World	NP	World
War	NP	War
II	NP	II
toward	IN	toward
a	DT	a
lasting	JJ	lasting
peace	NN	peace
in	IN	in
the	DT	the
world	NN	world
.	SENT	.
The	DT	the
peace	NN	peace
we	PP	we
seek	VBP	seek
in	IN	in
the	DT	the
world	NN	world
is	VBZ	be
not	RB	not
the	DT	the
flimsy	JJ	flimsy
peace	NN	peace
which	WDT	which
is	VBZ	be
merely	RB	merely
an	DT	an
interlude	NN	interlude
between	IN	between
wars	NNS	war
,	,	,
but	CC	but
a	DT	a
peace	NN	peace
which	WDT	which
can	MD	can
endure	VB	endure
for	IN	for
generations	NNS	generation
to	TO	to
come	VB	come
.	SENT	.
It	PP	it
is	VBZ	be
important	JJ	important
that		IN	that
we	PP	we
understand	VBP	understand
both	CC	both
the	DT	the
necessity	NN	necessity
and	CC	and
the	DT	the
limitations	NNS	limitation
of	IN	of
America	NP	America
's	POS	's
role	NN	role
in	IN	in
maintaining	VBG	maintain
that	DT	that
peace	NN	peace
.	SENT	.
Unless	IN	unless
we	PP	we
in	IN	in
America	NP	America
work	NN	work
to	TO	to
preserve	VB	preserve
the	DT	the
peace	NN	peace
,	,	,
there	EX	there
will	MD	will
be	VB	be
no	DT	no
peace	NN	peace
.	SENT	.
Unless	IN	unless
we	PP	we
in	IN	in
America	NP	America
work	NN	work
to	TO	to
preserve	VB	preserve
freedom	NN	freedom
,	,	,
there	EX	there
will	MD	will
be	VB	be
no	DT	no
freedom	NN	freedom
.	SENT	.
But	CC	but
let	VB	let
us	PP	us
clearly	RB	clearly
understand	VBP	understand
the	DT	the
new	JJ	new
nature	NN	nature
of	IN	of
America	NP	America
's	POS	's
role	NN	role
,	,	,
as	IN	as
a	DT	a
result	NN	result
of	IN	of
the	DT	the
new	JJ	new
policies	NNS	policy
we	PP	we
have	VBP	have
adopted	VBN	adopt
over	IN	over
these	DT	these
past	JJ	past
four	CD	four
years	NNS	year
.	SENT	.
We	PP	we
shall	MD	shall
respect	VB	respect
our	PP$	our
treaty	NN	treaty
commitments	NNS	commitment
.	SENT	.
We	PP	we
shall	MD	shall
support	VB	support
vigorously	RB	vigorously
the	DT	the
principle	NN	principle
that		IN	that
no	DT	no
country	NN	country
has	VBZ	have
the	DT	the
right	NN	right
to	TO	to
impose	VB	impose
its	PP$	its
will	NN	will
or	CC	or
rule	NN	rule
on	IN	on
another	DT	another
by	IN	by
force	NN	force
.	SENT	.
We	PP	we
shall	MD	shall
continue	VB	continue
,	,	,
in	IN	in
this	DT	this
era	NN	era
of	IN	of
negotiation	NN	negotiation
,	,	,
to	TO	to
work	VB	work
for	IN	for
the	DT	the
limitation	NN	limitation
of	IN	of
nuclear	JJ	nuclear
arms	NNS	arm
,	,	,
and	CC	and
to	TO	to
reduce	VB	reduce
the	DT	the
danger	NN	danger
of	IN	of
confrontation	NN	confrontation
between	IN	between
the	DT	the
great	JJ	great
powers	NNS	power
.	SENT	.
We	PP	we
shall	MD	shall
do	VB	do
our	PP$	our
share	NN	share
in	IN	in
defending	VBG	defend
peace	NN	peace
and	CC	and
freedom	NN	freedom
in	IN	in
the	DT	the
world	NN	world
.	SENT	.
But	CC	but
we	PP	we
shall	MD	shall
expect	VB	expect
others	NNS	other
to	TO	to
do	VB	do
their	PP$	their
share	NN	share
.	SENT	.
The	DT	the
time	NN	time
has	VBZ	have
passed	VBN	pass
when	WRB	when
America	NP	America
will	MD	will
make	VB	make
every	DT	every
other	JJ	other
nation	NN	nation
's	POS	's
conflict	NN	conflict
our	PP$	our
own	JJ	own
,	,	,
or	CC	or
make	VB	make
every	DT	every
other	JJ	other
nation	NN	nation
's	VBZ	be
future	JJ	future
our	PP$	our
responsibility	NN	responsibility
,	,	,
or	CC	or
presume	VBP	presume
to	TO	to
tell	VB	tell
the	DT	the
people	NNS	people
of	IN	of
other	JJ	other
nations	NNS	nation
how	WRB	how
to	TO	to
manage	VB	manage
their	PP$	their
own	JJ	own
affairs	NNS	affair
.	SENT	.
Just	RB	just
as	IN	as
we	PP	we
respect	VB	respect
the	DT	the
right	NN	right
of	IN	of
each	DT	each
nation	NN	nation
to	TO	to
determine	VB	determine
its	PP$	its
own	JJ	own
future	NN	future
,	,	,
we	PP	we
also	RB	also
recognize	VBP	recognize
the	DT	the
responsibility	NN	responsibility
of	IN	of
each	DT	each
nation	NN	nation
to	TO	to
secure	VB	secure
its	PP$	its
own	JJ	own
future	NN	future
.	SENT	.
Just	RB	just
as	IN	as
America	NP	America
's	POS	's
role	NN	role
is	VBZ	be
indispensable	JJ	indispensable
in	IN	in
preserving	VBG	preserve
the	DT	the
world	NN	world
's	POS	's
peace	NN	peace
,	,	,
so	RB	so
is	VBZ	be
each	DT	each
nation	NN	nation
's	POS	's
role	NN	role
indispensable	JJ	indispensable
in	IN	in
preserving	VBG	preserve
its	PP$	its
own	JJ	own
peace	NN	peace
.	SENT	.
Together	RB	together
with	IN	with
the	DT	the
rest	NN	rest
of	IN	of
the	DT	the
world	NN	world
,	,	,
let	VB	let
us	PP	us
resolve	VB	resolve
to	TO	to
move	VB	move
forward	RB	forward
from	IN	from
the	DT	the
beginnings	NNS	beginning
we	PP	we
have	VBP	have
made	VBN	make
.	SENT	.
Let	VB	let
us	PP	us
continue	VB	continue
to	TO	to
bring	VB	bring
down	RP	down
the	DT	the
walls	NNS	wall
of	IN	of
hostility	NN	hostility
which	WDT	which
have	VBP	have
divided	VBN	divide
the	DT	the
world	NN	world
for	IN	for
too	RB	too
long	JJ	long
,	,	,
and	CC	and
to	TO	to
build	VB	build
in	IN	in
their	PP$	their
place	NN	place
bridges	NNS	bridge
of	IN	of
understanding	NN	understanding
--	:	--
so	RB	so
that		IN	that
despite	IN	despite
profound	JJ	profound
differences	NNS	difference
between	IN	between
systems	NNS	system
of	IN	of
government	NN	government
,	,	,
the	DT	the
people	NNS	people
of	IN	of
the	DT	the
world	NN	world
can	MD	can
be	VB	be
friends	NNS	friend
.	SENT	.
Let	VB	let
us	PP	us
build	VB	build
a	DT	a
structure	NN	structure
of	IN	of
peace	NN	peace
in	IN	in
the	DT	the
world	NN	world
in	IN	in
which	WDT	which
the	DT	the
weak	JJ	weak
are	VBP	be
as	RB	as
safe	JJ	safe
as	IN	as
the	DT	the
strong	JJ	strong
--	:	--
in	IN	in
which	WDT	which
each	DT	each
respects	VBZ	respect
the	DT	the
right	NN	right
of	IN	of
the	DT	the
other	JJ	other
to	TO	to
live	VB	live
by	IN	by
a	DT	a
different	JJ	different
system	NN	system
--	:	--
in	IN	in
which	WDT	which
those	DT	those
who	WP	who
would	MD	would
influence	VB	influence
others	NNS	other
will	MD	will
do	VB	do
so	RB	so
by	IN	by
the	DT	the
strength	NN	strength
of	IN	of
their	PP$	their
ideas	NNS	idea
,	,	,
and	CC	and
not	RB	not
by	IN	by
the	DT	the
force	NN	force
of	IN	of
their	PP$	their
arms	NNS	arm
.	SENT	.
Let	VB	let
us	PP	us
accept	VB	accept
that	DT	that
high	JJ	high
responsibility	NN	responsibility
not	RB	not
as	IN	as
a	DT	a
burden	NN	burden
,	,	,
but	CC	but
gladly	RB	gladly
--	:	--
gladly	RB	gladly
because	IN	because
the	DT	the
chance	NN	chance
to	TO	to
build	VB	build
such	PDT	such
a	DT	a
peace	NN	peace
is	VBZ	be
the	DT	the
noblest	JJS	noble
endeavor	NN	endeavor
in	IN	in
which	WDT	which
a	DT	a
nation	NN	nation
can	MD	can
engage	VB	engage
;	:	;
gladly	RB	gladly
,	,	,
also	RB	also
,	,	,
because	IN	because
only	RB	only
if	IN	if
we	PP	we
act	VBP	act
greatly	RB	greatly
in	IN	in
meeting	VBG	meet
our	PP$	our
responsibilities	NNS	responsibility
abroad	RB	abroad
will	MD	will
we	PP	we
remain	VB	remain
a	DT	a
great	JJ	great
Nation	NN	nation
,	,	,
and	CC	and
only	RB	only
if	IN	if
we	PP	we
remain	VBP	remain
a	DT	a
great	JJ	great
Nation	NN	nation
will	MD	will
we	PP	we
act	VB	act
greatly	RB	greatly
in	IN	in
meeting	VBG	meet
our	PP$	our
challenges	NNS	challenge
at	IN	at
home	NN	home
.	SENT	.
We	PP	we
have	VBP	have
the	DT	the
chance	NN	chance
today	NN	today
to	TO	to
do	VB	do
more	RBR	more
than	IN	than
ever	RB	ever
before	IN	before
in	IN	in
our	PP$	our
history	NN	history
to	TO	to
make	VB	make
life	NN	life
better	JJR	good
in	IN	in
America	NP	America
--	:	--
to	TO	to
ensure	VB	ensure
better	JJR	good
education	NN	education
,	,	,
better	JJR	good
health	NN	health
,	,	,
better	JJR	good
housing	NN	housing
,	,	,
better	JJR	good
transportation	NN	transportation
,	,	,
a	DT	a
cleaner	JJR	clean
environment	NN	environment
--	:	--
to	TO	to
restore	VB	restore
respect	NN	respect
for	IN	for
law	NN	law
,	,	,
to	TO	to
make	VB	make
our	PP$	our
communities	NNS	community
more	RBR	more
livable	JJ	livable
--	:	--
and	CC	and
to	TO	to
insure	VB	insure
the	DT	the
God-given	JJ	god-given
right	NN	right
of	IN	of
every	DT	every
American	NP	American
to	TO	to
full	JJ	full
and	CC	and
equal	JJ	equal
opportunity	NN	opportunity
.	SENT	.
Because	IN	because
the	DT	the
range	NN	range
of	IN	of
our	PP$	our
needs	NNS	need
is	VBZ	be
so	RB	so
great	JJ	great
--	:	--
because	IN	because
the	DT	the
reach	NN	reach
of	IN	of
our	PP$	our
opportunities	NNS	opportunity
is	VBZ	be
so	RB	so
great	JJ	great
--	:	--
let	VB	let
us	PP	us
be	VB	be
bold	JJ	bold
in	IN	in
our	PP$	our
determination	NN	determination
to	TO	to
meet	VB	meet
those	DT	those
needs	NNS	need
in	IN	in
new	JJ	new
ways	NNS	way
.	SENT	.
Just	RB	just
as	IN	as
building	VBG	build
a	DT	a
structure	NN	structure
of	IN	of
peace	NN	peace
abroad	RB	abroad
has	VBZ	have
required	VBN	require
turning	VBG	turn
away	RB	away
from	IN	from
old	JJ	old
policies	NNS	policy
that	WDT	that
failed	VBD	fail
,	,	,
so	RB	so
building	VBG	build
a	DT	a
new	JJ	new
era	NN	era
of	IN	of
progress	NN	progress
at	IN	at
home	NN	home
requires	VBZ	require
turning	VBG	turn
away	RP	away
from	IN	from
old	JJ	old
policies	NNS	policy
that	WDT	that
have	VBP	have
failed	VBN	fail
.	SENT	.
Abroad	RB	abroad
,	,	,
the	DT	the
shift	NN	shift
from	IN	from
old	JJ	old
policies	NNS	policy
to	TO	to
new	JJ	new
has	VBZ	have
not	RB	not
been	VBN	be
a	DT	a
retreat	NN	retreat
from	IN	from
our	PP$	our
responsibilities	NNS	responsibility
,	,	,
but	CC	but
a	DT	a
better	JJR	good
way	NN	way
to	TO	to
peace	NN	peace
.	SENT	.
And	CC	and
at	IN	at
home	NN	home
,	,	,
the	DT	the
shift	NN	shift
from	IN	from
old	JJ	old
policies	NNS	policy
to	TO	to
new	JJ	new
will	MD	will
not	RB	not
be	VB	be
a	DT	a
retreat	NN	retreat
from	IN	from
our	PP$	our
responsibilities	NNS	responsibility
,	,	,
but	CC	but
a	DT	a
better	JJR	good
way	NN	way
to	TO	to
progress	VB	progress
.	SENT	.
Abroad	RB	abroad
and	CC	and
at	IN	at
home	NN	home
,	,	,
the	DT	the
key	NN	key
to	TO	to
those	DT	those
new	JJ	new
responsibilities	NNS	responsibility
lies	VBZ	lie
in	IN	in
the	DT	the
placing	NN	placing
and	CC	and
the	DT	the
division	NN	division
of	IN	of
responsibility	NN	responsibility
.	SENT	.
We	PP	we
have	VBP	have
lived	VBN	live
too	RB	too
long	RB	long
with	IN	with
the	DT	the
consequences	NNS	consequence
of	IN	of
attempting	VBG	attempt
to	TO	to
gather	VB	gather
all	DT	all
power	NN	power
and	CC	and
responsibility	NN	responsibility
in	IN	in
Washington	NP	Washington
.	SENT	.
Abroad	RB	abroad
and	CC	and
at	IN	at
home	NN	home
,	,	,
the	DT	the
time	NN	time
has	VBZ	have
come	VBN	come
to	TO	to
turn	VB	turn
away	RP	away
from	IN	from
the	DT	the
condescending	JJ	condescending
policies	NNS	policy
of	IN	of
paternalism	NN	paternalism
--	:	--
of	IN	of
"	``	"
Washington	NP	Washington
knows	VBZ	know
best	JJS	good
.	SENT	.
"	''	"
A	DT	a
person	NN	person
can	MD	can
be	VB	be
expected	VBN	expect
to	TO	to
act	VB	act
responsibly	RB	responsibly
only	RB	only
if	IN	if
he	PP	he
has	VBZ	have
responsibility	NN	responsibility
.	SENT	.
This	DT	this
is	VBZ	be
human	JJ	human
nature	NN	nature
.	SENT	.
So	RB	so
let	VB	let
us	PP	us
encourage	VB	encourage
individuals	NNS	individual
at	IN	at
home	NN	home
and	CC	and
nations	NNS	nation
abroad	RB	abroad
to	TO	to
do	VB	do
more	JJR	more
for	IN	for
themselves	PP	themselves
,	,	,
to	TO	to
decide	VB	decide
more	JJR	more
for	IN	for
themselves	PP	themselves
.	SENT	.
Let	VB	let
us	PP	us
locate	VB	locate
responsibility	NN	responsibility
in	IN	in
more	JJR	more
places	NNS	place
.	SENT	.
Let	VB	let
us	PP	us
measure	VB	measure
what	WP	what
we	PP	we
will	MD	will
do	VB	do
for	IN	for
others	NNS	other
by	IN	by
what	WP	what
they	PP	they
will	MD	will
do	VB	do
for	IN	for
themselves	PP	themselves
.	SENT	.
That	DT	that
is	VBZ	be
why	WRB	why
today	NN	today
I	PP	I
offer	VBP	offer
no	DT	no
promise	NN	promise
of	IN	of
a	DT	a
purely	RB	purely
governmental	JJ	governmental
solution	NN	solution
for	IN	for
every	DT	every
problem	NN	problem
.	SENT	.
We	PP	we
have	VBP	have
lived	VBN	live
too	RB	too
long	RB	long
with	IN	with
that	DT	that
false	JJ	false
promise	NN	promise
.	SENT	.
In	IN	in
trusting	VBG	trust
too	RB	too
much	RB	much
in	IN	in
government	NN	government
,	,	,
we	PP	we
have	VBP	have
asked	VBN	ask
of	IN	of
it	PP	it
more	RBR	more
than	IN	than
it	PP	it
can	MD	can
deliver	VB	deliver
.	SENT	.
This	DT	this
leads	VBZ	lead
only	RB	only
to	TO	to
inflated	JJ	inflated
expectations	NNS	expectation
,	,	,
to	TO	to
reduced	VBN	reduce
individual	JJ	individual
effort	NN	effort
,	,	,
and	CC	and
to	TO	to
a	DT	a
disappointment	NN	disappointment
and	CC	and
frustration	NN	frustration
that	WDT	that
erode	VBP	erode
confidence	NN	confidence
both	CC	both
in	IN	in
what	WP	what
government	NN	government
can	MD	can
do	VB	do
and	CC	and
in	IN	in
what	WP	what
people	NNS	people
can	MD	can
do	VB	do
.	SENT	.
Government	NN	government
must	MD	must
learn	VB	learn
to	TO	to
take	VB	take
less	JJR	less
from	IN	from
people	NNS	people
so	IN	so
that	WDT	that
people	NNS	people
an	DT	an
do	VBP	do
more	JJR	more
for	IN	for
themselves	PP	themselves
.	SENT	.
Let	VB	let
us	PP	us
remember	VB	remember
that		IN	that
America	NP	America
was	VBD	be
built	VBN	build
not	RB	not
by	IN	by
government	NN	government
,	,	,
but	CC	but
by	IN	by
people	NNS	people
--	:	--
not	RB	not
by	IN	by
welfare	NN	welfare
,	,	,
but	CC	but
by	IN	by
work	NN	work
--	:	--
not	RB	not
by	IN	by
shirking	VBG	shirk
responsibility	NN	responsibility
,	,	,
but	CC	but
by	IN	by
seeking	VBG	seek
responsibility	NN	responsibility
.	SENT	.
In	IN	in
our	PP$	our
own	JJ	own
lives	NNS	life
,	,	,
let	VB	let
each	DT	each
of	IN	of
us	PP	us
ask	VBP	ask
--	:	--
not	RB	not
just	RB	just
what	WP	what
will	MD	will
government	NN	government
do	VBP	do
for	IN	for
me	PP	me
,	,	,
but	CC	but
what	WP	what
can	MD	can
I	PP	I
do	VB	do
for	IN	for
myself	PP	myself
?	SENT	?
In	IN	in
the	DT	the
challenges	NNS	challenge
we	PP	we
face	VBP	face
together	RB	together
,	,	,
let	VB	let
each	DT	each
of	IN	of
us	PP	us
ask	VBP	ask
--	:	--
not	RB	not
just	RB	just
how	WRB	how
can	MD	can
government	NN	government
help	NN	help
,	,	,
but	CC	but
how	WRB	how
can	MD	can
I	PP	I
help	VB	help
?	SENT	?
Your	PP$	your
National	NP	National
Government	NP	Government
has	VBZ	have
a	DT	a
great	JJ	great
and	CC	and
vital	JJ	vital
role	NN	role
to	TO	to
play	VB	play
.	SENT	.
And	CC	and
I	PP	I
pledge	NN	pledge
to	TO	to
you	PP	you
that		IN	that
where	WRB	where
this	DT	this
Government	NN	government
should	MD	should
act	VB	act
,	,	,
we	PP	we
will	MD	will
act	VB	act
boldly	RB	boldly
and	CC	and
we	PP	we
will	MD	will
lead	VB	lead
boldly	RB	boldly
.	SENT	.
But	CC	but
just	RB	just
as	RB	as
important	JJ	important
is	VBZ	be
the	DT	the
role	NN	role
that		IN	that
each	DT	each
and	CC	and
every	DT	every
one	CD	one
of	IN	of
us	PP	us
must	MD	must
play	VB	play
,	,	,
as	IN	as
an	DT	an
individual	JJ	individual
and	CC	and
as	IN	as
a	DT	a
member	NN	member
of	IN	of
his	PP$	his
own	JJ	own
community	NN	community
.	SENT	.
From	IN	from
this	DT	this
day	NN	day
forward	RB	forward
,	,	,
let	VB	let
each	DT	each
of	IN	of
us	PP	us
make	VBP	make
a	DT	a
solemn	JJ	solemn
commitment	NN	commitment
in	IN	in
his	PP$	his
own	JJ	own
heart	NN	heart
:	:	:
to	TO	to
bear	VB	bear
his	PP$	his
responsibility	NN	responsibility
,	,	,
to	TO	to
do	VB	do
his	PP$	his
part	NN	part
,	,	,
to	TO	to
live	VB	live
his	PP$	his
ideals	NNS	ideal
--	:	--
so	RB	so
that		IN	that
together	RB	together
,	,	,
we	PP	we
can	MD	can
see	VB	see
the	DT	the
dawn	NN	dawn
of	IN	of
a	DT	a
new	JJ	new
age	NN	age
of	IN	of
progress	NN	progress
for	IN	for
America	NP	America
,	,	,
and	CC	and
together	RB	together
,	,	,
as	IN	as
we	PP	we
celebrate	VBP	celebrate
our	PP$	our
200th	JJ	<unkown/>
anniversary	NN	anniversary
as	IN	as
a	DT	a
nation	NN	nation
,	,	,
we	PP	we
can	MD	can
do	VB	do
so	RB	so
proud	JJ	proud
in	IN	in
the	DT	the
fulfillment	NN	fulfillment
of	IN	of
our	PP$	our
promise	NN	promise
to	TO	to
ourselves	PP	ourselves
and	CC	and
to	TO	to
the	DT	the
world	NN	world
.	SENT	.
As	IN	as
America	NP	America
's	POS	's
longest	JJS	long
and	CC	and
most	RBS	most
difficult	JJ	difficult
war	NN	war
comes	VBZ	come
to	TO	to
an	DT	an
end	NN	end
,	,	,
let	VBD	let
us	PP	us
again	RB	again
learn	VBP	learn
to	TO	to
debate	VB	debate
our	PP$	our
differences	NNS	difference
with	IN	with
civility	NN	civility
and	CC	and
decency	NN	decency
.	SENT	.
And	CC	and
let	VB	let
each	DT	each
of	IN	of
us	PP	us
reach	VBP	reach
out	RP	out
for	IN	for
that	DT	that
one	CD	one
precious	JJ	precious
quality	NN	quality
government	NN	government
cannot	MD	can
provide	VB	provide
--	:	--
a	DT	a
new	JJ	new
level	NN	level
of	IN	of
respect	NN	respect
for	IN	for
the	DT	the
rights	NNS	right
and	CC	and
feelings	NNS	feeling
of	IN	of
one	CD	one
another	DT	another
,	,	,
a	DT	a
new	JJ	new
level	NN	level
of	IN	of
respect	NN	respect
for	IN	for
the	DT	the
individual	JJ	individual
human	JJ	human
dignity	NN	dignity
which	WDT	which
is	VBZ	be
the	DT	the
cherished	JJ	cherished
birthright	NN	birthright
of	IN	of
every	DT	every
American	NP	American
.	SENT	.
Above	IN	above
all	DT	all
else	RB	else
,	,	,
the	DT	the
time	NN	time
has	VBZ	have
come	VBN	come
for	IN	for
us	PP	us
to	TO	to
renew	VB	renew
our	PP$	our
faith	NN	faith
in	IN	in
ourselves	PP	ourselves
and	CC	and
in	IN	in
America	NP	America
.	SENT	.
In	IN	in
recent	JJ	recent
years	NNS	year
,	,	,
that	DT	that
faith	NN	faith
has	VBZ	have
been	VBN	be
challenged	VBN	challenge
.	SENT	.
Our	PP$	our
children	NNS	child
have	VBP	have
been	VBN	be
taught	VBN	teach
to	TO	to
be	VB	be
ashamed	JJ	ashamed
of	IN	of
their	PP$	their
country	NN	country
,	,	,
ashamed	JJ	ashamed
of	IN	of
their	PP$	their
parents	NNS	parent
,	,	,
ashamed	JJ	ashamed
of	IN	of
America	NP	America
's	POS	's
record	NN	record
at	IN	at
home	NN	home
and	CC	and
of	IN	of
its	PP$	its
role	NN	role
in	IN	in
the	DT	the
world	NN	world
.	SENT	.
At	IN	at
every	DT	every
turn	NN	turn
,	,	,
we	PP	we
have	VBP	have
been	VBN	be
beset	VBN	beset
by	IN	by
those	DT	those
who	WP	who
find	VBP	find
everything	NN	everything
wrong	JJ	wrong
with	IN	with
America	NP	America
and	CC	and
little	RB	little
that	WDT	that
is	VBZ	be
right	JJ	right
.	SENT	.
But	CC	but
I	PP	I
am	VBP	be
confident	JJ	confident
that		IN	that
this	DT	this
will	MD	will
not	RB	not
be	VB	be
the	DT	the
judgment	NN	judgment
of	IN	of
history	NN	history
on	IN	on
these	DT	these
remarkable	JJ	remarkable
times	NNS	time
in	IN	in
which	WDT	which
we	PP	we
are	VBP	be
privileged	JJ	privileged
to	TO	to
live	VB	live
.	SENT	.
America	NP	America
's	POS	's
record	NN	record
in	IN	in
this	DT	this
century	NN	century
has	VBZ	have
been	VBN	be
unparalleled	JJ	unparalleled
in	IN	in
the	DT	the
world	NN	world
's	POS	's
history	NN	history
for	IN	for
its	PP$	its
responsibility	NN	responsibility
,	,	,
for	IN	for
its	PP$	its
generosity	NN	generosity
,	,	,
for	IN	for
its	PP$	its
creativity	NN	creativity
and	CC	and
for	IN	for
its	PP$	its
progress	NN	progress
.	SENT	.
Let	VB	let
us	PP	us
be	VB	be
proud	JJ	proud
that		IN	that
our	PP$	our
system	NN	system
has	VBZ	have
produced	VBN	produce
and	CC	and
provided	VBN	provide
more	JJR	more
freedom	NN	freedom
and	CC	and
more	JJR	more
abundance	NN	abundance
,	,	,
more	RBR	more
widely	RB	widely
shared	VBN	share
,	,	,
than	IN	than
any	DT	any
other	JJ	other
system	NN	system
in	IN	in
the	DT	the
history	NN	history
of	IN	of
the	DT	the
world	NN	world
.	SENT	.
Let	VB	let
us	PP	us
be	VB	be
proud	JJ	proud
that		IN	that
in	IN	in
each	DT	each
of	IN	of
the	DT	the
four	CD	four
wars	NNS	war
in	IN	in
which	WDT	which
we	PP	we
have	VBP	have
been	VBN	be
engaged	VBN	engage
in	IN	in
this	DT	this
century	NN	century
,	,	,
including	VBG	include
the	DT	the
one	CD	one
we	PP	we
are	VBP	be
now	RB	now
bringing	VBG	bring
to	TO	to
an	DT	an
end	NN	end
,	,	,
we	PP	we
have	VBP	have
fought	VBN	fight
not	RB	not
for	IN	for
our	PP$	our
selfish	JJ	selfish
advantage	NN	advantage
,	,	,
but	CC	but
to	TO	to
help	VB	help
others	NNS	other
resist	VB	resist
aggression	NN	aggression
.	SENT	.
Let	VB	let
us	PP	us
be	VB	be
proud	JJ	proud
that		IN	that
by	IN	by
our	PP$	our
bold	JJ	bold
,	,	,
new	JJ	new
initiatives	NNS	initiative
,	,	,
and	CC	and
by	IN	by
our	PP$	our
steadfastness	NN	steadfastness
for	IN	for
peace	NN	peace
with	IN	with
honor	NN	honor
,	,	,
we	PP	we
have	VBP	have
made	VBN	make
a	DT	a
break-through	NN	<unkown/>
toward	IN	toward
creating	VBG	create
in	IN	in
the	DT	the
world	NN	world
what	WP	what
the	DT	the
world	NN	world
has	VBZ	have
not	RB	not
known	VBN	know
before	IN	before
--	:	--
a	DT	a
structure	NN	structure
of	IN	of
peace	NN	peace
that	WDT	that
can	MD	can
last	VB	last
,	,	,
not	RB	not
merely	RB	merely
for	IN	for
our	PP$	our
time	NN	time
,	,	,
but	CC	but
for	IN	for
generations	NNS	generation
to	TO	to
come	VB	come
.	SENT	.
We	PP	we
are	VBP	be
embarking	VBG	embark
here	RB	here
today	NN	today
on	IN	on
an	DT	an
era	NN	era
that	WDT	that
presents	VBZ	present
challenges	NNS	challenge
great	JJ	great
as	IN	as
those	DT	those
any	DT	any
nation	NN	nation
,	,	,
or	CC	or
any	DT	any
generation	NN	generation
,	,	,
has	VBZ	have
ever	RB	ever
faced	VBN	face
.	SENT	.
We	PP	we
shall	MD	shall
answer	VB	answer
to	TO	to
God	NP	God
,	,	,
to	TO	to
history	NN	history
,	,	,
and	CC	and
to	TO	to
our	PP$	our
conscience	NN	conscience
for	IN	for
the	DT	the
way	NN	way
in	IN	in
which	WDT	which
we	PP	we
use	VBP	use
these	DT	these
years	NNS	year
.	SENT	.
As	IN	as
I	PP	I
stand	VBP	stand
in	IN	in
this	DT	this
place	NN	place
,	,	,
so	RB	so
hallowed	JJ	hallowed
by	IN	by
history	NN	history
,	,	,
I	PP	I
think	VBP	think
of	IN	of
others	NNS	other
who	WP	who
have	VBP	have
stood	VBN	stand
here	RB	here
before	IN	before
me	PP	me
.	SENT	.
I	PP	I
think	VBP	think
of	IN	of
the	DT	the
dreams	NNS	dream
they	PP	they
had	VBD	have
for	IN	for
America	NP	America
,	,	,
and	CC	and
I	PP	I
think	VBP	think
of	IN	of
how	WRB	how
each	DT	each
recognized	VBN	recognize
that		IN	that
he	PP	he
needed	VBD	need
help	VB	help
far	RB	far
beyond	IN	beyond
himself	PP	himself
in	IN	in
order	NN	order
to	TO	to
make	VB	make
those	DT	those
dreams	NNS	dream
come	VBP	come
true	JJ	true
.	SENT	.
Today	NN	today
,	,	,
I	PP	I
ask	VBP	ask
your	PP$	your
prayers	NNS	prayer
that		IN	that
in	IN	in
the	DT	the
years	NNS	year
ahead	RB	ahead
I	PP	I
may	MD	may
have	VB	have
God	NP	God
's	POS	's
help	NN	help
in	IN	in
making	VBG	make
decisions	NNS	decision
that	WDT	that
are	VBP	be
right	JJ	right
for	IN	for
America	NP	America
,	,	,
and	CC	and
I	PP	I
pray	VBP	pray
for	IN	for
your	PP$	your
help	NN	help
so	RB	so
that		IN	that
together	RB	together
we	PP	we
may	MD	may
be	VB	be
worthy	JJ	worthy
of	IN	of
our	PP$	our
challenge	NN	challenge
.	SENT	.
Let	VB	let
us	PP	us
pledge	NN	pledge
together	RB	together
to	TO	to
make	VB	make
these	DT	these
next	JJ	next
four	CD	four
years	NNS	year
the	DT	the
best	JJS	good
four	CD	four
years	NNS	year
in	IN	in
America	NP	America
's	POS	's
history	NN	history
,	,	,
so	RB	so
that		IN	that
on	IN	on
its	PP$	its
200th	JJ	<unkown/>
birthday	NN	birthday
America	NP	America
will	MD	will
be	VB	be
as	RB	as
young	JJ	young
and	CC	and
as	RB	as
vital	JJ	vital
as	IN	as
when	WRB	when
it	PP	it
began	VBD	begin
,	,	,
and	CC	and
as	RB	as
bright	JJ	bright
a	DT	a
beacon	NN	beacon
of	IN	of
hope	NN	hope
for	IN	for
all	PDT	all
the	DT	the
world	NN	world
.	SENT	.
Let	VB	let
us	PP	us
go	VB	go
forward	RB	forward
from	IN	from
here	RB	here
confident	JJ	confident
in	IN	in
hope	NN	hope
,	,	,
strong	JJ	strong
in	IN	in
our	PP$	our
faith	NN	faith
in	IN	in
one	CD	one
another	DT	another
,	,	,
sustained	VBN	sustain
by	IN	by
our	PP$	our
faith	NN	faith
in	IN	in
God	NP	God
who	WP	who
created	VBD	create
us	PP	us
,	,	,
and	CC	and
striving	VBG	strive
always	RB	always
to	TO	to
serve	VB	serve
His	PP$	his
purpose	NN	purpose
.	SENT	.
</body>
</text>
