<?xml version="1.0" encoding="UTF-8"?>
<text id="usis1977cartertxtidm17924788832" author="Carter" party="Democratic" year="1977">
<body>
For	IN	for
myself	PP	myself
and	CC	and
for	IN	for
our	PP$	our
Nation	NN	nation
,	,	,
I	PP	I
want	VBP	want
to	TO	to
thank	VB	thank
my	PP$	my
predecessor	NN	predecessor
for	IN	for
all	DT	all
he	PP	he
has	VBZ	have
done	VBN	do
to	TO	to
heal	VB	heal
our	PP$	our
land	NN	land
.	SENT	.
In	IN	in
this	DT	this
outward	RB	outward
and	CC	and
physical	JJ	physical
ceremony	NN	ceremony
we	PP	we
attest	VB	attest
once	RB	once
again	RB	again
to	TO	to
the	DT	the
inner	JJ	inner
and	CC	and
spiritual	JJ	spiritual
strength	NN	strength
of	IN	of
our	PP$	our
Nation	NN	nation
.	SENT	.
As	IN	as
my	PP$	my
high	JJ	high
school	NN	school
teacher	NN	teacher
,	,	,
Miss	NP	Miss
Julia	NP	Julia
Coleman	NP	Coleman
,	,	,
used	VBN	use
to	TO	to
say	VB	say
:	:	:
"	``	"
We	PP	we
must	MD	must
adjust	VB	adjust
to	TO	to
changing	VBG	change
times	NNS	time
and	CC	and
still	RB	still
hold	VB	hold
to	TO	to
unchanging	JJ	unchanging
principles	NNS	principle
.	SENT	.
"	''	"
Here	RB	here
before	IN	before
me	PP	me
is	VBZ	be
the	DT	the
Bible	NP	Bible
used	VBN	use
in	IN	in
the	DT	the
inauguration	NN	inauguration
of	IN	of
our	PP$	our
first	JJ	first
President	NP	President
,	,	,
in	IN	in
1789	CD	@card@
,	,	,
and	CC	and
I	PP	I
have	VBP	have
just	RB	just
taken	VBN	take
the	DT	the
oath	NN	oath
of	IN	of
office	NN	office
on	IN	on
the	DT	the
Bible	NP	Bible
my	PP$	my
mother	NN	mother
gave	VBD	give
me	PP	me
a	DT	a
few	JJ	few
years	NNS	year
ago	RB	ago
,	,	,
opened	VBD	open
to	TO	to
a	DT	a
timeless	JJ	timeless
admonition	NN	admonition
from	IN	from
the	DT	the
ancient	JJ	ancient
prophet	NN	prophet
Micah	NP	Micah
:	:	:
"	``	"
He	PP	he
hath	VBZ	have
showed	VBN	show
thee	NP	thee
,	,	,
O	NN	O
man	NN	man
,	,	,
what	WP	what
is	VBZ	be
good	JJ	good
;	:	;
and	CC	and
what	WP	what
doth	VBZ	do
the	DT	the
Lord	NP	Lord
require	VBP	require
of	IN	of
thee	NP	thee
,	,	,
but	CC	but
to	TO	to
do	VB	do
justly	RB	justly
,	,	,
and	CC	and
to	TO	to
love	VB	love
mercy	NN	mercy
,	,	,
and	CC	and
to	TO	to
walk	VB	walk
humbly	RB	humbly
with	IN	with
thy	JJ	<unkown/>
God	NP	God
.	SENT	.
"	''	"
(	(	(
Micah	NP	Micah
6	CD	6
:	:	:
8	CD	8
)	)	)
This	DT	this
inauguration	NN	inauguration
ceremony	NN	ceremony
marks	VBZ	mark
a	DT	a
new	JJ	new
beginning	NN	beginning
,	,	,
a	DT	a
new	JJ	new
dedication	NN	dedication
within	IN	within
our	PP$	our
Government	NN	government
,	,	,
and	CC	and
a	DT	a
new	JJ	new
spirit	NN	spirit
among	IN	among
us	PP	us
all	RB	all
.	SENT	.
A	DT	a
President	NP	President
may	MD	may
sense	VB	sense
and	CC	and
proclaim	VB	proclaim
that	DT	that
new	JJ	new
spirit	NN	spirit
,	,	,
but	CC	but
only	RB	only
a	DT	a
people	NNS	people
can	MD	can
provide	VB	provide
it	PP	it
.	SENT	.
Two	CD	Two
centuries	NNS	century
ago	RB	ago
our	PP$	our
Nation	NN	nation
's	POS	's
birth	NN	birth
was	VBD	be
a	DT	a
milestone	NN	milestone
in	IN	in
the	DT	the
long	JJ	long
quest	NN	quest
for	IN	for
freedom	NN	freedom
,	,	,
but	CC	but
the	DT	the
bold	JJ	bold
and	CC	and
brilliant	JJ	brilliant
dream	NN	dream
which	WDT	which
excited	VBD	excite
the	DT	the
founders	NNS	founder
of	IN	of
this	DT	this
Nation	NN	nation
still	RB	still
awaits	VBZ	await
its	PP$	its
consummation	NN	consummation
.	SENT	.
I	PP	I
have	VBP	have
no	DT	no
new	JJ	new
dream	NN	dream
to	TO	to
set	VB	set
forth	RB	forth
today	NN	today
,	,	,
but	CC	but
rather	RB	rather
urge	VB	urge
a	DT	a
fresh	JJ	fresh
faith	NN	faith
in	IN	in
the	DT	the
old	JJ	old
dream	NN	dream
.	SENT	.
Ours	PP	ours
was	VBD	be
the	DT	the
first	JJ	first
society	NN	society
openly	RB	openly
to	TO	to
define	VB	define
itself	PP	itself
in	IN	in
terms	NNS	term
of	IN	of
both	DT	both
spirituality	NN	spirituality
and	CC	and
of	IN	of
human	JJ	human
liberty	NN	liberty
.	SENT	.
It	PP	it
is	VBZ	be
that	DT	that
unique	JJ	unique
self-	NN	<unkown/>
definition	NN	definition
which	WDT	which
has	VBZ	have
given	VBN	give
us	PP	us
an	DT	an
exceptional	JJ	exceptional
appeal	NN	appeal
,	,	,
but	CC	but
it	PP	it
also	RB	also
imposes	VBZ	impose
on	IN	on
us	PP	us
a	DT	a
special	JJ	special
obligation	NN	obligation
,	,	,
to	TO	to
take	VB	take
on	IN	on
those	DT	those
moral	JJ	moral
duties	NNS	duty
which	WDT	which
,	,	,
when	WRB	when
assumed	VBN	assume
,	,	,
seem	VBP	seem
invariably	RB	invariably
to	TO	to
be	VB	be
in	IN	in
our	PP$	our
own	JJ	own
best	JJS	good
interests	NNS	interest
.	SENT	.
You	PP	you
have	VBP	have
given	VBN	give
me	PP	me
a	DT	a
great	JJ	great
responsibility--to	NN	<unkown/>
stay	NN	stay
close	JJ	close
to	TO	to
you	PP	you
,	,	,
to	TO	to
be	VB	be
worthy	JJ	worthy
of	IN	of
you	PP	you
,	,	,
and	CC	and
to	TO	to
exemplify	VB	exemplify
what	WP	what
you	PP	you
are	VBP	be
.	SENT	.
Let	VB	let
us	PP	us
create	VB	create
together	RB	together
a	DT	a
new	JJ	new
national	JJ	national
spirit	NN	spirit
of	IN	of
unity	NN	unity
and	CC	and
trust	NN	trust
.	SENT	.
Your	PP$	your
strength	NN	strength
can	MD	can
compensate	VB	compensate
for	IN	for
my	PP$	my
weakness	NN	weakness
,	,	,
and	CC	and
your	PP$	your
wisdom	NN	wisdom
can	MD	can
help	VB	help
to	TO	to
minimize	VB	minimize
my	PP$	my
mistakes	NNS	mistake
.	SENT	.
Let	VB	let
us	PP	us
learn	VB	learn
together	RB	together
and	CC	and
laugh	VB	laugh
together	RB	together
and	CC	and
work	VB	work
together	RB	together
and	CC	and
pray	VB	pray
together	RB	together
,	,	,
confident	JJ	confident
that		IN	that
in	IN	in
the	DT	the
end	NN	end
we	PP	we
will	MD	will
triumph	VB	triumph
together	RB	together
in	IN	in
the	DT	the
right	NN	right
.	SENT	.
The	DT	the
American	JJ	American
dream	NN	dream
endures	VBZ	endure
.	SENT	.
We	PP	we
must	MD	must
once	RB	once
again	RB	again
have	VB	have
full	JJ	full
faith	NN	faith
in	IN	in
our	PP$	our
country	NN	country
--	:	--
and	CC	and
in	IN	in
one	CD	one
another	DT	another
.	SENT	.
I	PP	I
believe	VBP	believe
America	NP	America
can	MD	can
be	VB	be
better	JJR	good
.	SENT	.
We	PP	we
can	MD	can
be	VB	be
even	RB	even
stronger	JJR	strong
than	IN	than
before	RB	before
.	SENT	.
Let	VB	let
our	PP$	our
recent	JJ	recent
mistakes	NNS	mistake
bring	VBP	bring
a	DT	a
resurgent	JJ	resurgent
commitment	NN	commitment
to	TO	to
the	DT	the
basic	JJ	basic
principles	NNS	principle
of	IN	of
our	PP$	our
Nation	NN	nation
,	,	,
for	IN	for
we	PP	we
know	VBP	know
that		IN	that
if	IN	if
we	PP	we
despise	VB	despise
our	PP$	our
own	JJ	own
government	NN	government
we	PP	we
have	VBP	have
no	DT	no
future	NN	future
.	SENT	.
We	PP	we
recall	VBP	recall
in	IN	in
special	JJ	special
times	NNS	time
when	WRB	when
we	PP	we
have	VBP	have
stood	VBN	stand
briefly	RB	briefly
,	,	,
but	CC	but
magnificently	RB	magnificently
,	,	,
united	VBN	unite
.	SENT	.
In	IN	in
those	DT	those
times	NNS	time
no	DT	no
prize	NN	prise
was	VBD	be
beyond	IN	beyond
our	PP$	our
grasp	NN	grasp
.	SENT	.
But	CC	but
we	PP	we
cannot	MD	can
dwell	VB	dwell
upon	IN	upon
remembered	VBN	remember
glory	NN	glory
.	SENT	.
We	PP	we
cannot	MD	can
afford	VB	afford
to	TO	to
drift	VB	drift
.	SENT	.
We	PP	we
reject	VBP	reject
the	DT	the
prospect	NN	prospect
of	IN	of
failure	NN	failure
or	CC	or
mediocrity	NN	mediocrity
or	CC	or
an	DT	an
inferior	JJ	inferior
quality	NN	quality
of	IN	of
life	NN	life
for	IN	for
any	DT	any
person	NN	person
.	SENT	.
Our	PP$	our
Government	NN	government
must	MD	must
at	IN	at
the	DT	the
same	JJ	same
time	NN	time
be	VB	be
both	DT	both
competent	JJ	competent
and	CC	and
compassionate	JJ	compassionate
.	SENT	.
We	PP	we
have	VBP	have
already	RB	already
found	VBN	find
a	DT	a
high	JJ	high
degree	NN	degree
of	IN	of
personal	JJ	personal
liberty	NN	liberty
,	,	,
and	CC	and
we	PP	we
are	VBP	be
now	RB	now
struggling	VBG	struggle
to	TO	to
enhance	VB	enhance
equality	NN	equality
of	IN	of
opportunity	NN	opportunity
.	SENT	.
Our	PP$	our
commitment	NN	commitment
to	TO	to
human	JJ	human
rights	NNS	right
must	MD	must
be	VB	be
absolute	JJ	absolute
,	,	,
our	PP$	our
laws	NNS	law
fair	JJ	fair
,	,	,
our	PP$	our
natural	JJ	natural
beauty	NN	beauty
preserved	VBN	preserve
;	:	;
the	DT	the
powerful	JJ	powerful
must	MD	must
not	RB	not
persecute	VB	persecute
the	DT	the
weak	JJ	weak
,	,	,
and	CC	and
human	JJ	human
dignity	NN	dignity
must	MD	must
be	VB	be
enhanced	VBN	enhance
.	SENT	.
We	PP	we
have	VBP	have
learned	VBN	learn
that		IN	that
more	JJR	more
is	VBZ	be
not	RB	not
necessarily	RB	necessarily
better	RBR	well
,	,	,
that	WDT	that
even	RB	even
our	PP$	our
great	JJ	great
Nation	NN	nation
has	VBZ	have
its	PP$	its
recognized	VBN	recognize
limits	NNS	limit
,	,	,
and	CC	and
that		IN	that
we	PP	we
can	MD	can
neither	RB	neither
answer	VB	answer
all	DT	all
questions	NNS	question
nor	CC	nor
solve	VB	solve
all	DT	all
problems	NNS	problem
.	SENT	.
We	PP	we
cannot	MD	can
afford	VB	afford
to	TO	to
do	VB	do
everything	NN	everything
,	,	,
nor	CC	nor
can	MD	can
we	PP	we
afford	VB	afford
to	TO	to
lack	NN	lack
boldness	NN	boldness
as	IN	as
we	PP	we
meet	VBP	meet
the	DT	the
future	NN	future
.	SENT	.
So	RB	so
,	,	,
together	RB	together
,	,	,
in	IN	in
a	DT	a
spirit	NN	spirit
of	IN	of
individual	JJ	individual
sacrifice	NN	sacrifice
for	IN	for
the	DT	the
common	JJ	common
good	NN	good
,	,	,
we	PP	we
must	MD	must
simply	RB	simply
do	VB	do
our	PP$	our
best	JJS	good
.	SENT	.
Our	PP$	our
Nation	NN	nation
can	MD	can
be	VB	be
strong	JJ	strong
abroad	RB	abroad
only	RB	only
if	IN	if
it	PP	it
is	VBZ	be
strong	JJ	strong
at	IN	at
home	NN	home
.	SENT	.
And	CC	and
we	PP	we
know	VBP	know
that		IN	that
the	DT	the
best	JJS	good
way	NN	way
to	TO	to
enhance	VB	enhance
freedom	NN	freedom
in	IN	in
other	JJ	other
lands	NNS	land
is	VBZ	be
to	TO	to
demonstrate	VB	demonstrate
here	RB	here
that		IN	that
our	PP$	our
democratic	JJ	democratic
system	NN	system
is	VBZ	be
worthy	JJ	worthy
of	IN	of
emulation	NN	emulation
.	SENT	.
To	TO	To
be	VB	be
true	JJ	true
to	TO	to
ourselves	PP	ourselves
,	,	,
we	PP	we
must	MD	must
be	VB	be
true	JJ	true
to	TO	to
others	NNS	other
.	SENT	.
We	PP	we
will	MD	will
not	RB	not
behave	VB	behave
in	IN	in
foreign	JJ	foreign
places	NNS	place
so	RB	so
as	RB	as
to	TO	to
violate	VB	violate
our	PP$	our
rules	NNS	rule
and	CC	and
standards	NNS	standard
here	RB	here
at	IN	at
home	NN	home
,	,	,
for	IN	for
we	PP	we
know	VBP	know
that		IN	that
the	DT	the
trust	NN	trust
which	WDT	which
our	PP$	our
Nation	NP	Nation
earns	VBZ	earn
is	VBZ	be
essential	JJ	essential
to	TO	to
our	PP$	our
strength	NN	strength
.	SENT	.
The	DT	the
world	NN	world
itself	PP	itself
is	VBZ	be
now	RB	now
dominated	VBN	dominate
by	IN	by
a	DT	a
new	JJ	new
spirit	NN	spirit
.	SENT	.
People	NNS	people
are	VBP	be
more	RBR	more
numerous	JJ	numerous
and	CC	and
more	RBR	more
politically	RB	politically
aware	JJ	aware
are	VBP	be
craving	NN	craving
and	CC	and
now	RB	now
demanding	VBG	demand
their	PP$	their
place	NN	place
in	IN	in
the	DT	the
sun	NN	sun
--	:	--
not	RB	not
just	RB	just
for	IN	for
the	DT	the
benefit	NN	benefit
of	IN	of
their	PP$	their
own	JJ	own
physical	JJ	physical
condition	NN	condition
,	,	,
but	CC	but
for	IN	for
basic	JJ	basic
human	JJ	human
rights	NNS	right
.	SENT	.
The	DT	the
passion	NN	passion
for	IN	for
freedom	NN	freedom
is	VBZ	be
on	IN	on
the	DT	the
rise	NN	rise
.	SENT	.
Tapping	VBG	tap
this	DT	this
new	JJ	new
spirit	NN	spirit
,	,	,
there	EX	there
can	MD	can
be	VB	be
no	RB	no
nobler	JJR	noble
nor	CC	nor
more	JJR	more
ambitious	JJ	ambitious
task	NN	task
for	IN	for
America	NP	America
to	TO	to
undertake	VB	undertake
on	IN	on
this	DT	this
day	NN	day
of	IN	of
a	DT	a
new	JJ	new
beginning	NN	beginning
than	IN	than
to	TO	to
help	VB	help
shape	VB	shape
a	DT	a
just	JJ	just
and	CC	and
peaceful	JJ	peaceful
world	NN	world
that	WDT	that
is	VBZ	be
truly	RB	truly
humane	JJ	humane
.	SENT	.
We	PP	we
are	VBP	be
a	DT	a
strong	JJ	strong
nation	NN	nation
,	,	,
and	CC	and
we	PP	we
will	MD	will
maintain	VB	maintain
strength	NN	strength
so	RB	so
sufficient	JJ	sufficient
that		IN	that
it	PP	it
need	MD	need
not	RB	not
be	VB	be
proven	VBN	prove
in	IN	in
combat	NN	combat
--	:	--
a	DT	a
quiet	JJ	quiet
strength	NN	strength
based	VBN	base
not	RB	not
merely	RB	merely
on	IN	on
the	DT	the
size	NN	size
of	IN	of
an	DT	an
arsenal	NN	arsenal
,	,	,
but	CC	but
on	IN	on
the	DT	the
nobility	NN	nobility
of	IN	of
ideas	NNS	idea
.	SENT	.
We	PP	we
will	MD	will
be	VB	be
ever	RB	ever
vigilant	JJ	vigilant
and	CC	and
never	RB	never
vulnerable	JJ	vulnerable
,	,	,
and	CC	and
we	PP	we
will	MD	will
fight	VB	fight
our	PP$	our
wars	NNS	war
against	IN	against
poverty	NN	poverty
,	,	,
ignorance	NN	ignorance
,	,	,
and	CC	and
injustice	NN	injustice
--	:	--
for	IN	for
those	DT	those
are	VBP	be
the	DT	the
enemies	NNS	enemy
against	IN	against
which	WDT	which
our	PP$	our
forces	NNS	force
can	MD	can
be	VB	be
honorably	RB	honorably
marshaled	VBN	marshal
.	SENT	.
We	PP	we
are	VBP	be
a	DT	a
purely	RB	purely
idealistic	JJ	idealistic
Nation	NN	nation
,	,	,
but	CC	but
let	VBD	let
no	RB	no
one	PP	one
confuse	VB	confuse
our	PP$	our
idealism	NN	idealism
with	IN	with
weakness	NN	weakness
.	SENT	.
Because	IN	because
we	PP	we
are	VBP	be
free	JJ	free
we	PP	we
can	MD	can
never	RB	never
be	VB	be
indifferent	JJ	indifferent
to	TO	to
the	DT	the
fate	NN	fate
of	IN	of
freedom	NN	freedom
elsewhere	RB	elsewhere
.	SENT	.
Our	PP$	our
moral	JJ	moral
sense	NN	sense
dictates	VBZ	dictate
a	DT	a
clearcut	JJ	clearcut
preference	NN	preference
for	IN	for
these	DT	these
societies	NNS	society
which	WDT	which
share	VBP	share
with	IN	with
us	PP	us
an	DT	an
abiding	JJ	abiding
respect	NN	respect
for	IN	for
individual	JJ	individual
human	JJ	human
rights	NNS	right
.	SENT	.
We	PP	we
do	VBP	do
not	RB	not
seek	VB	seek
to	TO	to
intimidate	VB	intimidate
,	,	,
but	CC	but
it	PP	it
is	VBZ	be
clear	JJ	clear
that		IN	that
a	DT	a
world	NN	world
which	WDT	which
others	NNS	other
can	MD	can
dominate	VB	dominate
with	IN	with
impunity	NN	impunity
would	MD	would
be	VB	be
inhospitable	JJ	inhospitable
to	TO	to
decency	NN	decency
and	CC	and
a	DT	a
threat	NN	threat
to	TO	to
the	DT	the
well-being	NN	well-being
of	IN	of
all	DT	all
people	NNS	people
.	SENT	.
The	DT	the
world	NN	world
is	VBZ	be
still	RB	still
engaged	VBN	engage
in	IN	in
a	DT	a
massive	JJ	massive
armaments	NNS	armament
race	NN	race
designed	VBN	design
to	TO	to
ensure	VB	ensure
continuing	VBG	continue
equivalent	JJ	equivalent
strength	NN	strength
among	IN	among
potential	JJ	potential
adversaries	NNS	adversary
.	SENT	.
We	PP	we
pledge	NN	pledge
perseverance	NN	perseverance
and	CC	and
wisdom	NN	wisdom
in	IN	in
our	PP$	our
efforts	NNS	effort
to	TO	to
limit	VB	limit
the	DT	the
world	NN	world
's	POS	's
armaments	NNS	armament
to	TO	to
those	DT	those
necessary	JJ	necessary
for	IN	for
each	DT	each
nation	NN	nation
's	POS	's
own	JJ	own
domestic	JJ	domestic
safety	NN	safety
.	SENT	.
And	CC	and
we	PP	we
will	MD	will
move	VB	move
this	DT	this
year	NN	year
a	DT	a
step	NN	step
toward	IN	toward
ultimate	JJ	ultimate
goal	NN	goal
--	:	--
the	DT	the
elimination	NN	elimination
of	IN	of
all	DT	all
nuclear	JJ	nuclear
weapons	NNS	weapon
from	IN	from
this	DT	this
Earth	NN	earth
.	SENT	.
We	PP	we
urge	VBP	urge
all	DT	all
other	JJ	other
people	NNS	people
to	TO	to
join	VB	join
us	PP	us
,	,	,
for	IN	for
success	NN	success
can	MD	can
mean	VB	mean
life	NN	life
instead	RB	instead
of	IN	of
death	NN	death
.	SENT	.
Within	IN	within
us	PP	us
,	,	,
the	DT	the
people	NNS	people
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
,	,	,
there	EX	there
is	VBZ	be
evident	JJ	evident
a	DT	a
serious	JJ	serious
and	CC	and
purposeful	JJ	purposeful
rekindling	VBG	rekindle
of	IN	of
confidence	NN	confidence
.	SENT	.
And	CC	and
I	PP	I
join	VBP	join
in	IN	in
the	DT	the
hope	NN	hope
that		IN	that
when	WRB	when
my	PP$	my
time	NN	time
as	IN	as
your	PP$	your
President	NP	President
has	VBZ	have
ended	VBN	end
,	,	,
people	NNS	people
might	MD	might
say	VB	say
this	DT	this
about	IN	about
our	PP$	our
Nation	NN	nation
:	:	:
That		IN	that
we	PP	we
had	VBD	have
remembered	VBN	remember
the	DT	the
words	NNS	word
of	IN	of
Micah	NP	Micah
and	CC	and
renewed	VBD	renew
our	PP$	our
search	NN	search
for	IN	for
humility	NN	humility
,	,	,
mercy	NN	mercy
,	,	,
and	CC	and
justice	NN	justice
;	:	;
-	:	-
that		IN	that
we	PP	we
had	VBD	have
torn	VBN	tear
down	RP	down
the	DT	the
barriers	NNS	barrier
that		IN	that
separated	VBN	separate
those	DT	those
of	IN	of
different	JJ	different
race	NN	race
and	CC	and
region	NN	region
and	CC	and
religion	NN	religion
,	,	,
and	CC	and
where	WRB	where
there	EX	there
had	VBD	have
been	VBN	be
mistrust	NN	mistrust
,	,	,
built	VBN	build
unity	NN	unity
,	,	,
with	IN	with
a	DT	a
respect	NN	respect
for	IN	for
diversity	NN	diversity
;	:	;
-	:	-
that		IN	that
we	PP	we
had	VBD	have
found	VBN	find
productive	JJ	productive
work	NN	work
for	IN	for
those	DT	those
able	JJ	able
to	TO	to
perform	VB	perform
it	PP	it
;	:	;
-	:	-
that		IN	that
we	PP	we
had	VBD	have
strengthened	VBN	strengthen
the	DT	the
American	JJ	American
family	NN	family
,	,	,
which	WDT	which
is	VBZ	be
the	DT	the
basi	NN	<unkown/>
of	IN	of
our	PP$	our
society	NN	society
;	:	;
-	:	-
that		IN	that
we	PP	we
had	VBD	have
ensured	VBN	ensure
respect	NN	respect
for	IN	for
the	DT	the
law	NN	law
,	,	,
and	CC	and
equal	JJ	equal
treatment	NN	treatment
under	IN	under
the	DT	the
law	NN	law
,	,	,
for	IN	for
the	DT	the
weak	JJ	weak
and	CC	and
the	DT	the
powerful	JJ	powerful
,	,	,
for	IN	for
the	DT	the
rich	JJ	rich
and	CC	and
the	DT	the
poor	JJ	poor
;	:	;
-	:	-
and	CC	and
that		IN	that
we	PP	we
had	VBD	have
enabled	VBN	enable
our	PP$	our
people	NNS	people
to	TO	to
be	VB	be
proud	JJ	proud
of	IN	of
their	PP$	their
own	JJ	own
Government	NN	government
once	RB	once
again	RB	again
.	SENT	.
I	PP	I
would	MD	would
hope	VB	hope
that		IN	that
the	DT	the
nations	NNS	nation
of	IN	of
the	DT	the
world	NN	world
might	MD	might
say	VB	say
that		IN	that
we	PP	we
had	VBD	have
built	VBN	build
a	DT	a
lasting	JJ	lasting
peace	NN	peace
,	,	,
built	VBN	build
not	RB	not
on	IN	on
weapons	NNS	weapon
of	IN	of
war	NN	war
but	CC	but
on	IN	on
international	JJ	international
policies	NNS	policy
which	WDT	which
reflect	VBP	reflect
our	PP$	our
own	JJ	own
most	JJS	most
precious	JJ	precious
values	NNS	value
.	SENT	.
These	DT	these
are	VBP	be
not	RB	not
just	RB	just
my	PP$	my
goals	NNS	goal
,	,	,
and	CC	and
they	PP	they
will	MD	will
not	RB	not
be	VB	be
my	PP$	my
accomplishments	NNS	accomplishment
,	,	,
but	CC	but
the	DT	the
affirmation	NN	affirmation
of	IN	of
our	PP$	our
Nation	NN	nation
's	VBZ	be
continuing	VBG	continue
moral	JJ	moral
strength	NN	strength
and	CC	and
our	PP$	our
belief	NN	belief
in	IN	in
an	DT	an
undiminished	JJ	undiminished
,	,	,
ever-expanding	JJ	ever-expanding
American	JJ	American
dream	NN	dream
.	SENT	.
</body>
</text>
