<?xml version="1.0" encoding="UTF-8"?>
<text id="usis1981reagantxtidm120987226720" author="Reagan" party="Republican" year="1981">
<body>
Senator	NP	Senator
Hatfield	NP	Hatfield
,	,	,
Mr.	NP	Mr.
Chief	NP	Chief
Justice	NP	Justice
,	,	,
Mr.	NP	Mr.
President	NP	President
,	,	,
Vice	NP	Vice
President	NP	President
Bush	NP	Bush
,	,	,
Vice	NP	Vice
President	NP	President
Mondale	NP	Mondale
,	,	,
Senator	NP	Senator
Baker	NP	Baker
,	,	,
Speaker	NP	Speaker
O'Neill	NP	O'Neill
,	,	,
Reverend	JJ	Reverend
Moomaw	NP	Moomaw
,	,	,
and	CC	and
my	PP$	my
fellow	JJ	fellow
citizens	NNS	citizen
:	:	:
To	TO	To
a	DT	a
few	JJ	few
of	IN	of
us	PP	us
here	RB	here
today	NN	today
,	,	,
this	DT	this
is	VBZ	be
a	DT	a
solemn	JJ	solemn
and	CC	and
most	RBS	most
momentous	JJ	momentous
occasion	NN	occasion
;	:	;
and	CC	and
yet	RB	yet
,	,	,
in	IN	in
the	DT	the
history	NN	history
of	IN	of
our	PP$	our
Nation	NN	nation
,	,	,
it	PP	it
is	VBZ	be
a	DT	a
commonplace	JJ	commonplace
occurrence	NN	occurrence
.	SENT	.
The	DT	the
orderly	JJ	orderly
transfer	NN	transfer
of	IN	of
authority	NN	authority
as	IN	as
called	VBN	call
for	IN	for
in	IN	in
the	DT	the
Constitution	NP	Constitution
routinely	RB	routinely
takes	VBZ	take
place	NN	place
as	IN	as
it	PP	it
has	VBZ	have
for	IN	for
almost	RB	almost
two	CD	two
centuries	NNS	century
and	CC	and
few	JJ	few
of	IN	of
us	PP	us
stop	VBP	stop
to	TO	to
think	VB	think
how	WRB	how
unique	JJ	unique
we	PP	we
really	RB	really
are	VBP	be
.	SENT	.
In	IN	in
the	DT	the
eyes	NNS	eye
of	IN	of
many	JJ	many
in	IN	in
the	DT	the
world	NN	world
,	,	,
this	DT	this
every-4-year	JJ	<unkown/>
ceremony	NN	ceremony
we	PP	we
accept	VBP	accept
as	RB	as
normal	JJ	normal
is	VBZ	be
nothing	NN	nothing
less	RBR	less
than	IN	than
a	DT	a
miracle	NN	miracle
.	SENT	.
Mr.	NP	Mr.
President	NP	President
,	,	,
I	PP	I
want	VBP	want
our	PP$	our
fellow	JJ	fellow
citizens	NNS	citizen
to	TO	to
know	VB	know
how	WRB	how
much	JJ	much
you	PP	you
did	VBD	do
to	TO	to
carry	VB	carry
on	IN	on
this	DT	this
tradition	NN	tradition
.	SENT	.
By	IN	by
your	PP$	your
gracious	JJ	gracious
cooperation	NN	cooperation
in	IN	in
the	DT	the
transition	NN	transition
process	NN	process
,	,	,
you	PP	you
have	VBP	have
shown	VBN	show
a	DT	a
watching	VBG	watch
world	NN	world
that		IN	that
we	PP	we
are	VBP	be
a	DT	a
united	VBN	unite
people	NNS	people
pledged	VBN	pledge
to	TO	to
maintaining	VBG	maintain
a	DT	a
political	JJ	political
system	NN	system
which	WDT	which
guarantees	VBZ	guarantee
individual	JJ	individual
liberty	NN	liberty
to	TO	to
a	DT	a
greater	JJR	great
degree	NN	degree
than	IN	than
any	DT	any
other	JJ	other
,	,	,
and	CC	and
I	PP	I
thank	VBP	thank
you	PP	you
and	CC	and
your	PP$	your
people	NNS	people
for	IN	for
all	PDT	all
your	PP$	your
help	NN	help
in	IN	in
maintaining	VBG	maintain
the	DT	the
continuity	NN	continuity
which	WDT	which
is	VBZ	be
the	DT	the
bulwark	NN	bulwark
of	IN	of
our	PP$	our
Republic	NP	Republic
.	SENT	.
The	DT	the
business	NN	business
of	IN	of
our	PP$	our
nation	NN	nation
goes	VBZ	go
forward	RB	forward
.	SENT	.
These	DT	these
United	NP	United
States	NPS	States
are	VBP	be
confronted	VBN	confront
with	IN	with
an	DT	an
economic	JJ	economic
affliction	NN	affliction
of	IN	of
great	JJ	great
proportions	NNS	proportion
.	SENT	.
We	PP	we
suffer	VBP	suffer
from	IN	from
the	DT	the
longest	JJS	long
and	CC	and
one	CD	one
of	IN	of
the	DT	the
worst	JJS	bad
sustained	JJ	sustained
inflations	NNS	inflation
in	IN	in
our	PP$	our
national	JJ	national
history	NN	history
.	SENT	.
It	PP	it
distorts	VBZ	distort
our	PP$	our
economic	JJ	economic
decisions	NNS	decision
,	,	,
penalizes	VBZ	penalize
thrift	NN	thrift
,	,	,
and	CC	and
crushes	VBZ	crush
the	DT	the
struggling	VBG	struggle
young	JJ	young
and	CC	and
the	DT	the
fixed-income	NN	fixed-income
elderly	JJ	elderly
alike	RB	alike
.	SENT	.
It	PP	it
threatens	VBZ	threaten
to	TO	to
shatter	VB	shatter
the	DT	the
lives	NNS	life
of	IN	of
millions	NNS	million
of	IN	of
our	PP$	our
people	NNS	people
.	SENT	.
Idle	JJ	idle
industries	NNS	industry
have	VBP	have
cast	VBN	cast
workers	NNS	worker
into	IN	into
unemployment	NN	unemployment
,	,	,
causing	VBG	cause
human	JJ	human
misery	NN	misery
and	CC	and
personal	JJ	personal
indignity	NN	indignity
.	SENT	.
Those	DT	those
who	WP	who
do	VBP	do
work	NN	work
are	VBP	be
denied	VBN	deny
a	DT	a
fair	JJ	fair
return	NN	return
for	IN	for
their	PP$	their
labor	NN	labor
by	IN	by
a	DT	a
tax	NN	tax
system	NN	system
which	WDT	which
penalizes	VBZ	penalize
successful	JJ	successful
achievement	NN	achievement
and	CC	and
keeps	VBZ	keep
us	PP	us
from	IN	from
maintaining	VBG	maintain
full	JJ	full
productivity	NN	productivity
.	SENT	.
But	CC	but
great	JJ	great
as	IN	as
our	PP$	our
tax	NN	tax
burden	NN	burden
is	VBZ	be
,	,	,
it	PP	it
has	VBZ	have
not	RB	not
kept	VBN	keep
pace	NN	pace
with	IN	with
public	JJ	public
spending	NN	spending
.	SENT	.
For	IN	for
decades	NNS	decade
,	,	,
we	PP	we
have	VBP	have
piled	VBN	pile
deficit	NN	deficit
upon	IN	upon
deficit	NN	deficit
,	,	,
mortgaging	VBG	mortgage
our	PP$	our
future	NN	future
and	CC	and
our	PP$	our
children	NNS	child
's	POS	's
future	NN	future
for	IN	for
the	DT	the
temporary	JJ	temporary
convenience	NN	convenience
of	IN	of
the	DT	the
present	NN	present
.	SENT	.
To	TO	To
continue	VB	continue
this	DT	this
long	JJ	long
trend	NN	trend
is	VBZ	be
to	TO	to
guarantee	VB	guarantee
tremendous	JJ	tremendous
social	JJ	social
,	,	,
cultural	JJ	cultural
,	,	,
political	JJ	political
,	,	,
and	CC	and
economic	JJ	economic
upheavals	NNS	upheaval
.	SENT	.
You	PP	you
and	CC	and
I	PP	I
,	,	,
as	IN	as
individuals	NNS	individual
,	,	,
can	MD	can
,	,	,
by	IN	by
borrowing	NN	borrowing
,	,	,
live	VBP	live
beyond	IN	beyond
our	PP$	our
means	NNS	mean
,	,	,
but	CC	but
for	IN	for
only	RB	only
a	DT	a
limited	JJ	limited
period	NN	period
of	IN	of
time	NN	time
.	SENT	.
Why	WRB	why
,	,	,
then	RB	then
,	,	,
should	MD	should
we	PP	we
think	VBP	think
that		IN	that
collectively	RB	collectively
,	,	,
as	IN	as
a	DT	a
nation	NN	nation
,	,	,
we	PP	we
are	VBP	be
not	RB	not
bound	VBN	bind
by	IN	by
that	DT	that
same	JJ	same
limitation	NN	limitation
?	SENT	?
We	PP	we
must	MD	must
act	VB	act
today	NN	today
in	IN	in
order	NN	order
to	TO	to
preserve	VB	preserve
tomorrow	NN	tomorrow
.	SENT	.
And	CC	and
let	VBP	let
there	EX	there
be	VB	be
no	DT	no
misunderstanding	NN	misunderstanding
--	:	--
we	PP	we
are	VBP	be
going	VBG	go
to	TO	to
begin	VB	begin
to	TO	to
act	VB	act
,	,	,
beginning	VBG	begin
today	NN	today
.	SENT	.
The	DT	the
economic	JJ	economic
ills	NNS	ill
we	PP	we
suffer	VBP	suffer
have	VB	have
come	VBN	come
upon	IN	upon
us	PP	us
over	IN	over
several	JJ	several
decades	NNS	decade
.	SENT	.
They	PP	they
will	MD	will
not	RB	not
go	VB	go
away	RB	away
in	IN	in
days	NNS	day
,	,	,
weeks	NNS	week
,	,	,
or	CC	or
months	NNS	month
,	,	,
but	CC	but
they	PP	they
will	MD	will
go	VB	go
away	RB	away
.	SENT	.
They	PP	they
will	MD	will
go	VB	go
away	RB	away
because	IN	because
we	PP	we
,	,	,
as	IN	as
Americans	NPS	Americans
,	,	,
have	VBP	have
the	DT	the
capacity	NN	capacity
now	RB	now
,	,	,
as	IN	as
we	PP	we
have	VBP	have
had	VBN	have
in	IN	in
the	DT	the
past	NN	past
,	,	,
to	TO	to
do	VB	do
whatever	WDT	whatever
needs	VBZ	need
to	TO	to
be	VB	be
done	VBN	do
to	TO	to
preserve	VB	preserve
this	DT	this
last	JJ	last
and	CC	and
greatest	JJS	great
bastion	NN	bastion
of	IN	of
freedom	NN	freedom
.	SENT	.
In	IN	in
this	DT	this
present	JJ	present
crisis	NN	crisis
,	,	,
government	NN	government
is	VBZ	be
not	RB	not
the	DT	the
solution	NN	solution
to	TO	to
our	PP$	our
problem	NN	problem
.	SENT	.
From	IN	from
time	NN	time
to	TO	to
time	NN	time
,	,	,
we	PP	we
have	VBP	have
been	VBN	be
tempted	VBN	tempt
to	TO	to
believe	VB	believe
that	DT	that
society	NN	society
has	VBZ	have
become	VBN	become
too	RB	too
complex	JJ	complex
to	TO	to
be	VB	be
managed	VBN	manage
by	IN	by
self-rule	NN	self-rule
,	,	,
that	DT	that
government	NN	government
by	IN	by
an	DT	an
elite	JJ	elite
group	NN	group
is	VBZ	be
superior	JJ	superior
to	TO	to
government	NN	government
for	IN	for
,	,	,
by	IN	by
,	,	,
and	CC	and
of	IN	of
the	DT	the
people	NNS	people
.	SENT	.
But	CC	but
if	IN	if
no	DT	no
one	CD	one
among	IN	among
us	PP	us
is	VBZ	be
capable	JJ	capable
of	IN	of
governing	VBG	govern
himself	PP	himself
,	,	,
then	RB	then
who	WP	who
among	IN	among
us	PP	us
has	VBZ	have
the	DT	the
capacity	NN	capacity
to	TO	to
govern	VB	govern
someone	NN	someone
else	RB	else
?	SENT	?
All	DT	all
of	IN	of
us	PP	us
together	RB	together
,	,	,
in	IN	in
and	CC	and
out	IN	out
of	IN	of
government	NN	government
,	,	,
must	MD	must
bear	VB	bear
the	DT	the
burden	NN	burden
.	SENT	.
The	DT	the
solutions	NNS	solution
we	PP	we
seek	VBP	seek
must	MD	must
be	VB	be
equitable	JJ	equitable
,	,	,
with	IN	with
no	DT	no
one	CD	one
group	NN	group
singled	VBN	single
out	RP	out
to	TO	to
pay	VB	pay
a	DT	a
higher	JJR	high
price	NN	price
.	SENT	.
We	PP	we
hear	VBP	hear
much	RB	much
of	IN	of
special	JJ	special
interest	NN	interest
groups	NNS	group
.	SENT	.
Our	PP$	our
concern	NN	concern
must	MD	must
be	VB	be
for	IN	for
a	DT	a
special	JJ	special
interest	NN	interest
group	NN	group
that	WDT	that
has	VBZ	have
been	VBN	be
too	RB	too
long	RB	long
neglected	VBN	neglect
.	SENT	.
It	PP	it
knows	VBZ	know
no	DT	no
sectional	JJ	sectional
boundaries	NNS	boundary
or	CC	or
ethnic	JJ	ethnic
and	CC	and
racial	JJ	racial
divisions	NNS	division
,	,	,
and	CC	and
it	PP	it
crosses	VBZ	cross
political	JJ	political
party	NN	party
lines	NNS	line
.	SENT	.
It	PP	it
is	VBZ	be
made	VBN	make
up	RP	up
of	IN	of
men	NNS	man
and	CC	and
women	NNS	woman
who	WP	who
raise	VBP	raise
our	PP$	our
food	NN	food
,	,	,
patrol	NN	patrol
our	PP$	our
streets	NNS	street
,	,	,
man	VB	man
our	PP$	our
mines	NNS	mine
and	CC	and
our	PP$	our
factories	NNS	factory
,	,	,
teach	VB	teach
our	PP$	our
children	NNS	child
,	,	,
keep	VB	keep
our	PP$	our
homes	NNS	home
,	,	,
and	CC	and
heal	VB	heal
us	PP	us
when	WRB	when
we	PP	we
are	VBP	be
sick	JJ	sick
--	:	--
professionals	NNS	professional
,	,	,
industrialists	NNS	industrialist
,	,	,
shopkeepers	NNS	shopkeeper
,	,	,
clerks	NNS	clerk
,	,	,
cabbies	NNS	cabby
,	,	,
and	CC	and
truckdrivers	NNS	<unkown/>
.	SENT	.
They	PP	they
are	VBP	be
,	,	,
in	IN	in
short	JJ	short
,	,	,
"	''	"
We	PP	we
the	DT	the
people	NNS	people
,	,	,
"	''	"
this	DT	this
breed	NN	breed
called	VBD	call
Americans	NPS	Americans
.	SENT	.
Well	RB	well
,	,	,
this	DT	this
administration	NN	administration
's	POS	's
objective	NN	objective
will	MD	will
be	VB	be
a	DT	a
healthy	JJ	healthy
,	,	,
vigorous	JJ	vigorous
,	,	,
growing	VBG	grow
economy	NN	economy
that	WDT	that
provides	VBZ	provide
equal	JJ	equal
opportunity	NN	opportunity
for	IN	for
all	DT	all
Americans	NPS	Americans
,	,	,
with	IN	with
no	DT	no
barriers	NNS	barrier
born	VBN	bear
of	IN	of
bigotry	NN	bigotry
or	CC	or
discrimination	NN	discrimination
.	SENT	.
Putting	VBG	put
America	NP	America
back	RB	back
to	TO	to
work	VB	work
means	NNS	mean
putting	VBG	put
all	DT	all
Americans	NPS	Americans
back	RB	back
to	TO	to
work	VB	work
.	SENT	.
Ending	VBG	end
inflation	NN	inflation
means	VBZ	mean
freeing	VBG	free
all	DT	all
Americans	NPS	Americans
from	IN	from
the	DT	the
terror	NN	terror
of	IN	of
runaway	JJ	runaway
living	NN	living
costs	NNS	cost
.	SENT	.
All	DT	all
must	MD	must
share	VB	share
in	IN	in
the	DT	the
productive	JJ	productive
work	NN	work
of	IN	of
this	DT	this
"	``	"
new	JJ	new
beginning	NN	beginning
"	''	"
and	CC	and
all	DT	all
must	MD	must
share	VB	share
in	IN	in
the	DT	the
bounty	NN	bounty
of	IN	of
a	DT	a
revived	VBN	revive
economy	NN	economy
.	SENT	.
With	IN	with
the	DT	the
idealism	NN	idealism
and	CC	and
fair	JJ	fair
play	NN	play
which	WDT	which
are	VBP	be
the	DT	the
core	NN	core
of	IN	of
our	PP$	our
system	NN	system
and	CC	and
our	PP$	our
strength	NN	strength
,	,	,
we	PP	we
can	MD	can
have	VB	have
a	DT	a
strong	JJ	strong
and	CC	and
prosperous	JJ	prosperous
America	NP	America
at	IN	at
peace	NN	peace
with	IN	with
itself	PP	itself
and	CC	and
the	DT	the
world	NN	world
.	SENT	.
So	RB	so
,	,	,
as	IN	as
we	PP	we
begin	VBP	begin
,	,	,
let	VBP	let
us	PP	us
take	VB	take
inventory	NN	inventory
.	SENT	.
We	PP	we
are	VBP	be
a	DT	a
nation	NN	nation
that	WDT	that
has	VBZ	have
a	DT	a
government	NN	government
--	:	--
not	RB	not
the	DT	the
other	JJ	other
way	NN	way
around	RB	around
.	SENT	.
And	CC	and
this	DT	this
makes	VBZ	make
us	PP	us
special	JJ	special
among	IN	among
the	DT	the
nations	NNS	nation
of	IN	of
the	DT	the
Earth	NN	earth
.	SENT	.
Our	PP$	our
Government	NN	government
has	VBZ	have
no	DT	no
power	NN	power
except	IN	except
that	WDT	that
granted	VBD	grant
it	PP	it
by	IN	by
the	DT	the
people	NNS	people
.	SENT	.
It	PP	it
is	VBZ	be
time	NN	time
to	TO	to
check	VB	check
and	CC	and
reverse	VB	reverse
the	DT	the
growth	NN	growth
of	IN	of
government	NN	government
which	WDT	which
shows	VBZ	show
signs	NNS	sign
of	IN	of
having	VBG	have
grown	VBN	grow
beyond	IN	beyond
the	DT	the
consent	NN	consent
of	IN	of
the	DT	the
governed	VBN	govern
.	SENT	.
It	PP	it
is	VBZ	be
my	PP$	my
intention	NN	intention
to	TO	to
curb	VB	curb
the	DT	the
size	NN	size
and	CC	and
influence	NN	influence
of	IN	of
the	DT	the
Federal	NP	Federal
establishment	NN	establishment
and	CC	and
to	TO	to
demand	VB	demand
recognition	NN	recognition
of	IN	of
the	DT	the
distinction	NN	distinction
between	IN	between
the	DT	the
powers	NNS	power
granted	VBN	grant
to	TO	to
the	DT	the
Federal	NP	Federal
Government	NP	Government
and	CC	and
those	DT	those
reserved	VBN	reserve
to	TO	to
the	DT	the
States	NPS	States
or	CC	or
to	TO	to
the	DT	the
people	NNS	people
.	SENT	.
All	DT	all
of	IN	of
us	PP	us
need	VBP	need
to	TO	to
be	VB	be
reminded	VBN	remind
that		IN	that
the	DT	the
Federal	NP	Federal
Government	NP	Government
did	VBD	do
not	RB	not
create	VB	create
the	DT	the
States	NPS	States
;	:	;
the	DT	the
States	NPS	States
created	VBD	create
the	DT	the
Federal	NP	Federal
Government	NP	Government
.	SENT	.
Now	RB	now
,	,	,
so	IN	so
there	EX	there
will	MD	will
be	VB	be
no	DT	no
misunderstanding	NN	misunderstanding
,	,	,
it	PP	it
is	VBZ	be
not	RB	not
my	PP$	my
intention	NN	intention
to	TO	to
do	VB	do
away	RP	away
with	IN	with
government	NN	government
.	SENT	.
It	PP	it
is	VBZ	be
,	,	,
rather	RB	rather
,	,	,
to	TO	to
make	VB	make
it	PP	it
work	VB	work
--	:	--
work	VB	work
with	IN	with
us	PP	us
,	,	,
not	RB	not
over	IN	over
us	PP	us
;	:	;
to	TO	to
stand	VB	stand
by	IN	by
our	PP$	our
side	NN	side
,	,	,
not	RB	not
ride	NN	ride
on	IN	on
our	PP$	our
back	NN	back
.	SENT	.
Government	NN	government
can	MD	can
and	CC	and
must	MD	must
provide	VB	provide
opportunity	NN	opportunity
,	,	,
not	RB	not
smother	VB	smother
it	PP	it
;	:	;
foster	JJ	foster
productivity	NN	productivity
,	,	,
not	RB	not
stifle	VB	stifle
it	PP	it
.	SENT	.
If	IN	if
we	PP	we
look	VBP	look
to	TO	to
the	DT	the
answer	NN	answer
as	IN	as
to	TO	to
why	WRB	why
,	,	,
for	IN	for
so	RB	so
many	JJ	many
years	NNS	year
,	,	,
we	PP	we
achieved	VBD	achieve
so	RB	so
much	RB	much
,	,	,
prospered	VBN	prosper
as	IN	as
no	DT	no
other	JJ	other
people	NNS	people
on	IN	on
Earth	NP	Earth
,	,	,
it	PP	it
was	VBD	be
because	IN	because
here	RB	here
,	,	,
in	IN	in
this	DT	this
land	NN	land
,	,	,
we	PP	we
unleashed	VBD	unleash
the	DT	the
energy	NN	energy
and	CC	and
individual	JJ	individual
genius	NN	genius
of	IN	of
man	NN	man
to	TO	to
a	DT	a
greater	JJR	great
extent	NN	extent
than	IN	than
has	VBZ	have
ever	RB	ever
been	VBN	be
done	VBN	do
before	RB	before
.	SENT	.
Freedom	NP	Freedom
and	CC	and
the	DT	the
dignity	NN	dignity
of	IN	of
the	DT	the
individual	NN	individual
have	VBP	have
been	VBN	be
more	RBR	more
available	JJ	available
and	CC	and
assured	VBN	assure
here	RB	here
than	IN	than
in	IN	in
any	DT	any
other	JJ	other
place	NN	place
on	IN	on
Earth	NP	Earth
.	SENT	.
The	DT	the
price	NN	price
for	IN	for
this	DT	this
freedom	NN	freedom
at	IN	at
times	NNS	time
has	VBZ	have
been	VBN	be
high	JJ	high
,	,	,
but	CC	but
we	PP	we
have	VBP	have
never	RB	never
been	VBN	be
unwilling	JJ	unwilling
to	TO	to
pay	VB	pay
that	DT	that
price	NN	price
.	SENT	.
It	PP	it
is	VBZ	be
no	DT	no
coincidence	NN	coincidence
that		IN	that
our	PP$	our
present	JJ	present
troubles	NNS	trouble
parallel	JJ	parallel
and	CC	and
are	VBP	be
proportionate	JJ	proportionate
to	TO	to
the	DT	the
intervention	NN	intervention
and	CC	and
intrusion	NN	intrusion
in	IN	in
our	PP$	our
lives	NNS	life
that	DT	that
result	NN	result
from	IN	from
unnecessary	JJ	unnecessary
and	CC	and
excessive	JJ	excessive
growth	NN	growth
of	IN	of
government	NN	government
.	SENT	.
It	PP	it
is	VBZ	be
time	NN	time
for	IN	for
us	PP	us
to	TO	to
realize	VB	realize
that		IN	that
we	PP	we
are	VBP	be
too	RB	too
great	JJ	great
a	DT	a
nation	NN	nation
to	TO	to
limit	VB	limit
ourselves	PP	ourselves
to	TO	to
small	JJ	small
dreams	NNS	dream
.	SENT	.
We	PP	we
are	VBP	be
not	RB	not
,	,	,
as	IN	as
some	DT	some
would	MD	would
have	VB	have
us	PP	us
believe	VBP	believe
,	,	,
loomed	VBD	loom
to	TO	to
an	DT	an
inevitable	JJ	inevitable
decline	NN	decline
.	SENT	.
I	PP	I
do	VBP	do
not	RB	not
believe	VB	believe
in	IN	in
a	DT	a
fate	NN	fate
that	WDT	that
will	MD	will
all	RB	all
on	IN	on
us	PP	us
no	RB	no
matter	VBP	matter
what	WP	what
we	PP	we
do	VBP	do
.	SENT	.
I	PP	I
do	VBP	do
believe	VB	believe
in	IN	in
a	DT	a
fate	NN	fate
that	WDT	that
will	MD	will
fall	VB	fall
on	IN	on
us	PP	us
if	IN	if
we	PP	we
do	VBP	do
nothing	NN	nothing
.	SENT	.
So	RB	so
,	,	,
with	IN	with
all	PDT	all
the	DT	the
creative	JJ	creative
energy	NN	energy
at	IN	at
our	PP$	our
command	NN	command
,	,	,
let	VB	let
us	PP	us
begin	VB	begin
an	DT	an
era	NN	era
of	IN	of
national	JJ	national
renewal	NN	renewal
.	SENT	.
Let	VB	let
us	PP	us
renew	VB	renew
our	PP$	our
determination	NN	determination
,	,	,
our	PP$	our
courage	NN	courage
,	,	,
and	CC	and
our	PP$	our
strength	NN	strength
.	SENT	.
And	CC	and
let	VB	let
us	PP	us
renew	VB	renew
;	:	;
our	PP$	our
faith	NN	faith
and	CC	and
our	PP$	our
hope	NN	hope
.	SENT	.
We	PP	we
have	VBP	have
every	DT	every
right	NN	right
to	TO	to
dream	VB	dream
heroic	JJ	heroic
dreams	NNS	dream
.	SENT	.
Those	DT	those
who	WP	who
say	VBP	say
that		IN	that
we	PP	we
are	VBP	be
in	IN	in
a	DT	a
time	NN	time
when	WRB	when
there	EX	there
are	VBP	be
no	DT	no
heroes	NNS	hero
just	RB	just
do	VBP	do
n't	RB	n't
know	VB	know
where	WRB	where
to	TO	to
look	VB	look
.	SENT	.
You	PP	you
can	MD	can
see	VB	see
heroes	NNS	hero
every	DT	every
day	NN	day
going	VBG	go
in	RP	in
and	CC	and
out	RP	out
of	IN	of
factory	NN	factory
gates	NNS	gate
.	SENT	.
Others	NNS	other
,	,	,
a	DT	a
handful	NN	handful
in	IN	in
number	NN	number
,	,	,
produce	VB	produce
enough	JJ	enough
food	NN	food
to	TO	to
feed	VB	feed
all	DT	all
of	IN	of
us	PP	us
and	CC	and
then	RB	then
the	DT	the
world	NN	world
beyond	RB	beyond
.	SENT	.
You	PP	you
meet	VBP	meet
heroes	NNS	hero
across	IN	across
a	DT	a
counter	NN	counter
--	:	--
and	CC	and
they	PP	they
are	VBP	be
on	IN	on
both	DT	both
sides	NNS	side
of	IN	of
that	DT	that
counter	NN	counter
.	SENT	.
There	EX	There
are	VBP	be
entrepreneurs	NNS	entrepreneur
with	IN	with
faith	NN	faith
in	IN	in
themselves	PP	themselves
and	CC	and
faith	NN	faith
in	IN	in
an	DT	an
idea	NN	idea
who	WP	who
create	VBP	create
new	JJ	new
jobs	NNS	job
,	,	,
new	JJ	new
wealth	NN	wealth
and	CC	and
opportunity	NN	opportunity
.	SENT	.
They	PP	they
are	VBP	be
individuals	NNS	individual
and	CC	and
families	NNS	family
whose	WP$	whose
taxes	NNS	taxis
support	VBP	support
the	DT	the
Government	NN	government
and	CC	and
whose	WP$	whose
voluntary	JJ	voluntary
gifts	NNS	gift
support	NN	support
church	NN	church
,	,	,
charity	NN	charity
,	,	,
culture	NN	culture
,	,	,
art	NN	art
,	,	,
and	CC	and
education	NN	education
.	SENT	.
Their	PP$	their
patriotism	NN	patriotism
is	VBZ	be
quiet	JJ	quiet
but	CC	but
deep	JJ	deep
.	SENT	.
Their	PP$	their
values	NNS	value
sustain	VB	sustain
our	PP$	our
national	JJ	national
life	NN	life
.	SENT	.
I	PP	I
have	VBP	have
used	VBN	use
the	DT	the
words	NNS	word
"	``	"
they	PP	they
"	''	"
and	CC	and
"	``	"
their	PP$	their
"	``	"
in	IN	in
speaking	VBG	speak
of	IN	of
these	DT	these
heroes	NNS	hero
.	SENT	.
I	PP	I
could	MD	could
say	VB	say
"	``	"
you	PP	you
"	''	"
and	CC	and
"	``	"
your	PP$	your
"	``	"
because	IN	because
I	PP	I
am	VBP	be
addressing	VBG	address
the	DT	the
heroes	NNS	hero
of	IN	of
whom	WP	whom
I	PP	I
speak	VBP	speak
--	:	--
you	PP	you
,	,	,
the	DT	the
citizens	NNS	citizen
of	IN	of
this	DT	this
blessed	VBN	bless
land	NN	land
.	SENT	.
Your	PP$	your
dreams	NNS	dream
,	,	,
your	PP$	your
hopes	NNS	hope
,	,	,
your	PP$	your
goals	NNS	goal
are	VBP	be
going	VBG	go
to	TO	to
be	VB	be
the	DT	the
dreams	NNS	dream
,	,	,
the	DT	the
hopes	NNS	hope
,	,	,
and	CC	and
the	DT	the
goals	NNS	goal
of	IN	of
this	DT	this
administration	NN	administration
,	,	,
so	RB	so
help	VB	help
me	PP	me
God	NP	God
.	SENT	.
We	PP	we
shall	MD	shall
reflect	VB	reflect
the	DT	the
compassion	NN	compassion
that	WDT	that
is	VBZ	be
so	RB	so
much	RB	much
a	DT	a
part	NN	part
of	IN	of
your	PP$	your
makeup	NN	makeup
.	SENT	.
How	WRB	How
can	MD	can
we	PP	we
love	VB	love
our	PP$	our
country	NN	country
and	CC	and
not	RB	not
love	VB	love
our	PP$	our
countrymen	NNS	countryman
,	,	,
and	CC	and
loving	JJ	loving
them	PP	them
,	,	,
reach	VB	reach
out	RP	out
a	DT	a
hand	NN	hand
when	WRB	when
they	PP	they
fall	VBP	fall
,	,	,
heal	VB	heal
them	PP	them
when	WRB	when
they	PP	they
are	VBP	be
sick	JJ	sick
,	,	,
and	CC	and
provide	VB	provide
opportunities	NNS	opportunity
to	TO	to
make	VB	make
them	PP	them
self-	NN	<unkown/>
sufficient	JJ	sufficient
so	IN	so
they	PP	they
will	MD	will
be	VB	be
equal	JJ	equal
in	IN	in
fact	NN	fact
and	CC	and
not	RB	not
just	RB	just
in	IN	in
theory	NN	theory
?	SENT	?
Can	MD	Can
we	PP	we
solve	VB	solve
the	DT	the
problems	NNS	problem
confronting	VBG	confront
us	PP	us
?	SENT	?
Well	RB	well
,	,	,
the	DT	the
answer	NN	answer
is	VBZ	be
an	DT	an
unequivocal	JJ	unequivocal
and	CC	and
emphatic	JJ	emphatic
"	``	"
yes	UH	yes
.	SENT	.
"	''	"
To	TO	To
paraphrase	VB	paraphrase
Winston	NP	Winston
Churchill	NP	Churchill
,	,	,
I	PP	I
did	VBD	do
not	RB	not
take	VB	take
the	DT	the
oath	NN	oath
I	PP	I
have	VBP	have
just	RB	just
taken	VBN	take
with	IN	with
the	DT	the
intention	NN	intention
of	IN	of
presiding	VBG	preside
over	IN	over
the	DT	the
dissolution	NN	dissolution
of	IN	of
the	DT	the
world	NN	world
's	POS	's
strongest	JJS	strong
economy	NN	economy
.	SENT	.
In	IN	in
the	DT	the
days	NNS	day
ahead	RB	ahead
I	PP	I
will	MD	will
propose	VB	propose
removing	VBG	remove
the	DT	the
roadblocks	NNS	roadblock
that	WDT	that
have	VBP	have
slowed	VBN	slow
our	PP$	our
economy	NN	economy
and	CC	and
reduced	VBN	reduce
productivity	NN	productivity
.	SENT	.
Steps	NNS	step
will	MD	will
be	VB	be
taken	VBN	take
aimed	VBN	aim
at	IN	at
restoring	VBG	restore
the	DT	the
balance	NN	balance
between	IN	between
the	DT	the
various	JJ	various
levels	NNS	level
of	IN	of
government	NN	government
.	SENT	.
Progress	NN	progress
may	MD	may
be	VB	be
slow	JJ	slow
--	:	--
measured	VBN	measure
in	IN	in
inches	NNS	inch
and	CC	and
feet	NNS	foot
,	,	,
not	RB	not
miles	NNS	mile
--	:	--
but	CC	but
we	PP	we
will	MD	will
progress	VB	progress
.	SENT	.
Is	VBZ	be
it	PP	it
time	NN	time
to	TO	to
reawaken	VB	<unkown/>
this	DT	this
industrial	JJ	industrial
giant	NN	giant
,	,	,
to	TO	to
get	VB	get
government	NN	government
back	RB	back
within	IN	within
its	PP$	its
means	NNS	mean
,	,	,
and	CC	and
to	TO	to
lighten	VB	lighten
our	PP$	our
punitive	JJ	punitive
tax	NN	tax
burden	NN	burden
.	SENT	.
And	CC	and
these	DT	these
will	MD	will
be	VB	be
our	PP$	our
first	JJ	first
priorities	NNS	priority
,	,	,
and	CC	and
on	IN	on
these	DT	these
principles	NNS	principle
,	,	,
there	EX	there
will	MD	will
be	VB	be
no	DT	no
compromise	NN	compromise
.	SENT	.
On	IN	on
the	DT	the
eve	NN	eve
of	IN	of
our	PP$	our
struggle	NN	struggle
for	IN	for
independence	NN	independence
a	DT	a
man	NN	man
who	WP	who
might	MD	might
have	VB	have
been	VBN	be
one	CD	one
of	IN	of
the	DT	the
greatest	JJS	great
among	IN	among
the	DT	the
Founding	NP	<unkown/>
Fathers	NP	<unkown/>
,	,	,
Dr.	NP	Dr.
Joseph	NP	Joseph
Warren	NP	Warren
,	,	,
President	NP	President
of	IN	of
the	DT	the
Massachusetts	NP	Massachusetts
Congress	NP	Congress
,	,	,
said	VBD	say
to	TO	to
his	PP$	his
fellow	JJ	fellow
Americans	NPS	Americans
,	,	,
"	''	"
Our	PP$	our
country	NN	country
is	VBZ	be
in	IN	in
danger	NN	danger
,	,	,
but	CC	but
not	RB	not
to	TO	to
be	VB	be
despaired	VBN	despair
of	IN	of
...	:	...
.	SENT	.
On	IN	on
you	PP	you
depend	VBP	depend
the	DT	the
fortunes	NNS	fortune
of	IN	of
America	NP	America
.	SENT	.
You	PP	you
are	VBP	be
to	TO	to
decide	VB	decide
the	DT	the
important	JJ	important
questions	NNS	question
upon	IN	upon
which	WDT	which
rests	VBZ	rest
the	DT	the
happiness	NN	happiness
and	CC	and
the	DT	the
liberty	NN	liberty
of	IN	of
millions	NNS	million
yet	RB	yet
unborn	JJ	unborn
.	SENT	.
Act	VB	act
worthy	JJ	worthy
of	IN	of
yourselves	NNS	<unkown/>
.	SENT	.
"	''	"
Well	RB	well
,	,	,
I	PP	I
believe	VBP	believe
we	PP	we
,	,	,
the	DT	the
Americans	NPS	Americans
of	IN	of
today	NN	today
,	,	,
are	VBP	be
ready	JJ	ready
to	TO	to
act	VB	act
worthy	JJ	worthy
of	IN	of
ourselves	PP	ourselves
,	,	,
ready	JJ	ready
to	TO	to
do	VB	do
what	WP	what
must	MD	must
be	VB	be
done	VBN	do
to	TO	to
ensure	VB	ensure
happiness	NN	happiness
and	CC	and
liberty	NN	liberty
for	IN	for
ourselves	PP	ourselves
,	,	,
our	PP$	our
children	NNS	child
and	CC	and
our	PP$	our
children	NNS	child
's	POS	's
children	NNS	child
.	SENT	.
And	CC	and
as	RB	as
we	PP	we
renew	VB	renew
ourselves	PP	ourselves
here	RB	here
in	IN	in
our	PP$	our
own	JJ	own
land	NN	land
,	,	,
we	PP	we
will	MD	will
be	VB	be
seen	VBN	see
as	IN	as
having	VBG	have
greater	JJR	great
strength	NN	strength
throughout	IN	throughout
the	DT	the
world	NN	world
.	SENT	.
We	PP	we
will	MD	will
again	RB	again
be	VB	be
the	DT	the
exemplar	NN	exemplar
of	IN	of
freedom	NN	freedom
and	CC	and
a	DT	a
beacon	NN	beacon
of	IN	of
hope	NN	hope
for	IN	for
those	DT	those
who	WP	who
do	VBP	do
not	RB	not
now	RB	now
have	VB	have
freedom	NN	freedom
.	SENT	.
To	TO	To
those	DT	those
neighbors	NNS	neighbor
and	CC	and
allies	NNS	ally
who	WP	who
share	VBP	share
our	PP$	our
freedom	NN	freedom
,	,	,
we	PP	we
will	MD	will
strengthen	VB	strengthen
our	PP$	our
historic	JJ	historic
ties	NNS	ty
and	CC	and
assure	VB	assure
them	PP	them
of	IN	of
our	PP$	our
support	NN	support
and	CC	and
firm	NN	firm
commitment	NN	commitment
.	SENT	.
We	PP	we
will	MD	will
match	VB	match
loyalty	NN	loyalty
with	IN	with
loyalty	NN	loyalty
.	SENT	.
We	PP	we
will	MD	will
strive	VBP	strive
for	IN	for
mutually	RB	mutually
beneficial	JJ	beneficial
relations	NNS	relation
.	SENT	.
We	PP	we
will	MD	will
not	RB	not
use	VB	use
our	PP$	our
friendship	NN	friendship
to	TO	to
impose	VB	impose
on	IN	on
their	PP$	their
sovereignty	NN	sovereignty
,	,	,
for	IN	for
or	CC	or
own	JJ	own
sovereignty	NN	sovereignty
is	VBZ	be
not	RB	not
for	IN	for
sale	NN	sale
.	SENT	.
As	RB	as
for	IN	for
the	DT	the
enemies	NNS	enemy
of	IN	of
freedom	NN	freedom
,	,	,
those	DT	those
who	WP	who
are	VBP	be
potential	JJ	potential
adversaries	NNS	adversary
,	,	,
they	PP	they
will	MD	will
be	VB	be
reminded	VBN	remind
that		IN	that
peace	NN	peace
is	VBZ	be
the	DT	the
highest	JJS	high
aspiration	NN	aspiration
of	IN	of
the	DT	the
American	JJ	American
people	NNS	people
.	SENT	.
We	PP	we
will	MD	will
negotiate	VB	negotiate
for	IN	for
it	PP	it
,	,	,
sacrifice	VB	sacrifice
for	IN	for
it	PP	it
;	:	;
we	PP	we
will	MD	will
not	RB	not
surrender	VB	surrender
for	IN	for
it	PP	it
--	:	--
now	RB	now
or	CC	or
ever	RB	ever
.	SENT	.
Our	PP$	our
forbearance	NN	forbearance
should	MD	should
never	RB	never
be	VB	be
misunderstood	VBN	misunderstand
.	SENT	.
Our	PP$	our
reluctance	NN	reluctance
for	IN	for
conflict	NN	conflict
should	MD	should
not	RB	not
be	VB	be
misjudged	VBN	misjudge
as	IN	as
a	DT	a
failure	NN	failure
of	IN	of
will	NN	will
.	SENT	.
When	WRB	when
action	NN	action
is	VBZ	be
required	VBN	require
to	TO	to
preserve	VB	preserve
our	PP$	our
national	JJ	national
security	NN	security
,	,	,
we	PP	we
will	MD	will
act	VB	act
.	SENT	.
We	PP	we
will	MD	will
maintain	VB	maintain
sufficient	JJ	sufficient
strength	NN	strength
to	TO	to
prevail	VB	prevail
if	IN	if
need	MD	need
be	VB	be
,	,	,
knowing	VBG	know
that		IN	that
if	IN	if
we	PP	we
do	VBP	do
so	RB	so
we	PP	we
have	VBP	have
the	DT	the
best	JJS	good
chance	NN	chance
of	IN	of
never	RB	never
having	VBG	have
to	TO	to
use	VB	use
that	DT	that
strength	NN	strength
.	SENT	.
Above	IN	above
all	DT	all
,	,	,
we	PP	we
must	MD	must
realize	VB	realize
that		IN	that
no	DT	no
arsenal	NN	arsenal
,	,	,
or	CC	or
no	DT	no
weapon	NN	weapon
in	IN	in
the	DT	the
arsenals	NNS	arsenal
of	IN	of
the	DT	the
world	NN	world
,	,	,
is	VBZ	be
so	RB	so
formidable	JJ	formidable
as	IN	as
the	DT	the
will	NN	will
and	CC	and
moral	JJ	moral
courage	NN	courage
of	IN	of
free	JJ	free
men	NNS	man
and	CC	and
women	NNS	woman
.	SENT	.
It	PP	it
is	VBZ	be
a	DT	a
weapon	NN	weapon
our	PP$	our
adversaries	NNS	adversary
in	IN	in
today	NN	today
's	POS	's
world	NN	world
do	VBP	do
not	RB	not
have	VB	have
.	SENT	.
It	PP	it
is	VBZ	be
a	DT	a
weapon	NN	weapon
that		IN	that
we	PP	we
as	IN	as
Americans	NPS	Americans
do	VBP	do
have	VB	have
.	SENT	.
Let	VB	let
that	DT	that
be	VB	be
understood	VBN	understand
by	IN	by
those	DT	those
who	WP	who
practice	NN	practice
terrorism	NN	terrorism
and	CC	and
prey	NN	prey
upon	IN	upon
their	PP$	their
neighbors	NNS	neighbor
.	SENT	.
I	PP	I
am	VBP	be
told	VBN	tell
that		IN	that
tens	NNS	ten
of	IN	of
thousands	NNS	thousand
of	IN	of
prayer	NN	prayer
meetings	NNS	meeting
are	VBP	be
being	VBG	be
held	VBN	hold
on	IN	on
this	DT	this
day	NN	day
,	,	,
and	CC	and
for	IN	for
that	WDT	that
I	PP	I
am	VBP	be
deeply	RB	deeply
grateful	JJ	grateful
.	SENT	.
We	PP	we
are	VBP	be
a	DT	a
nation	NN	nation
under	IN	under
God	NP	God
,	,	,
and	CC	and
I	PP	I
believe	VBP	believe
God	NP	God
intended	VBD	intend
for	IN	for
us	PP	us
to	TO	to
be	VB	be
free	JJ	free
.	SENT	.
It	PP	it
would	MD	would
be	VB	be
fitting	JJ	fitting
and	CC	and
good	JJ	good
,	,	,
I	PP	I
think	VBP	think
,	,	,
if	IN	if
on	IN	on
each	DT	each
Inauguration	NP	<unkown/>
Day	NP	Day
in	IN	in
future	JJ	future
years	NNS	year
it	PP	it
should	MD	should
be	VB	be
declared	VBN	declare
a	DT	a
day	NN	day
of	IN	of
prayer	NN	prayer
.	SENT	.
This	DT	this
is	VBZ	be
the	DT	the
first	JJ	first
time	NN	time
in	IN	in
history	NN	history
that		IN	that
this	DT	this
ceremony	NN	ceremony
has	VBZ	have
been	VBN	be
held	VBN	hold
,	,	,
as	IN	as
you	PP	you
have	VBP	have
been	VBN	be
told	VBN	tell
,	,	,
on	IN	on
this	DT	this
West	NP	West
Front	NP	Front
of	IN	of
the	DT	the
Capitol	NP	Capitol
.	SENT	.
Standing	VBG	stand
here	RB	here
,	,	,
one	PP	one
faces	VBZ	face
a	DT	a
magnificent	JJ	magnificent
vista	NN	vista
,	,	,
opening	VBG	open
up	RP	up
on	IN	on
this	DT	this
city	NN	city
's	POS	's
special	JJ	special
beauty	NN	beauty
and	CC	and
history	NN	history
.	SENT	.
At	IN	at
the	DT	the
end	NN	end
of	IN	of
this	DT	this
open	JJ	open
mall	NN	mall
are	VBP	be
those	DT	those
shrines	NNS	shrine
to	TO	to
the	DT	the
giants	NNS	giant
on	IN	on
whose	WP$	whose
shoulders	NNS	shoulder
we	PP	we
stand	VBP	stand
.	SENT	.
Directly	RB	directly
in	IN	in
front	NN	front
of	IN	of
me	PP	me
,	,	,
the	DT	the
monument	NN	monument
to	TO	to
a	DT	a
monumental	JJ	monumental
man	NN	man
:	:	:
George	NP	George
Washington	NP	Washington
,	,	,
Father	NP	Father
of	IN	of
our	PP$	our
country	NN	country
.	SENT	.
A	DT	a
man	NN	man
of	IN	of
humility	NN	humility
who	WP	who
came	VBD	come
to	TO	to
greatness	NN	greatness
reluctantly	RB	reluctantly
.	SENT	.
He	PP	he
led	VBD	lead
America	NP	America
out	IN	out
of	IN	of
revolutionary	JJ	revolutionary
victory	NN	victory
into	IN	into
infant	JJ	infant
nationhood	NN	nationhood
.	SENT	.
Off	IN	off
to	TO	to
one	CD	one
side	NN	side
,	,	,
the	DT	the
stately	JJ	stately
memorial	NN	memorial
to	TO	to
Thomas	NP	Thomas
Jefferson	NP	Jefferson
.	SENT	.
The	DT	the
Declaration	NP	Declaration
of	IN	of
Independence	NP	Independence
flames	NNS	flame
with	IN	with
his	PP$	his
eloquence	NN	eloquence
.	SENT	.
And	CC	and
then	RB	then
beyond	IN	beyond
the	DT	the
Reflecting	VBG	reflect
Pool	NN	pool
the	DT	the
dignified	JJ	dignified
columns	NNS	column
of	IN	of
the	DT	the
Lincoln	NP	Lincoln
Memorial	NP	Memorial
.	SENT	.
Whoever	WP	whoever
would	MD	would
understand	VB	understand
in	IN	in
his	PP$	his
heart	NN	heart
the	DT	the
meaning	NN	meaning
of	IN	of
America	NP	America
will	MD	will
find	VB	find
it	PP	it
in	IN	in
the	DT	the
life	NN	life
of	IN	of
Abraham	NP	Abraham
Lincoln	NP	Lincoln
.	SENT	.
Beyond	IN	beyond
those	DT	those
monuments	NNS	monument
to	TO	to
heroism	NN	heroism
is	VBZ	be
the	DT	the
Potomac	NP	Potomac
River	NP	River
,	,	,
and	CC	and
on	IN	on
the	DT	the
far	RB	far
shore	VB	shore
the	DT	the
sloping	JJ	sloping
hills	NNS	hill
of	IN	of
Arlington	NP	Arlington
National	NP	National
Cemetery	NP	Cemetery
with	IN	with
its	PP$	its
row	NN	row
on	IN	on
row	NN	row
of	IN	of
simple	JJ	simple
white	JJ	white
markers	NNS	marker
bearing	NN	bearing
crosses	VBZ	cross
or	CC	or
Stars	NP	Stars
of	IN	of
David	NP	David
.	SENT	.
They	PP	they
add	VBP	add
up	RP	up
to	TO	to
only	RB	only
a	DT	a
tiny	JJ	tiny
fraction	NN	fraction
of	IN	of
the	DT	the
price	NN	price
that	WDT	that
has	VBZ	have
been	VBN	be
paid	VBN	pay
for	IN	for
our	PP$	our
freedom	NN	freedom
.	SENT	.
Each	DT	each
one	CD	one
of	IN	of
those	DT	those
markers	NNS	marker
is	VBZ	be
a	DT	a
monument	NN	monument
to	TO	to
the	DT	the
kinds	NNS	kind
of	IN	of
hero	NN	hero
I	PP	I
spoke	VBD	speak
of	IN	of
earlier	RBR	earlier
.	SENT	.
Their	PP$	their
lives	NNS	life
ended	VBN	end
in	IN	in
places	NNS	place
called	VBD	call
Belleau	NP	Belleau
Wood	NP	Wood
,	,	,
The	DT	the
Argonne	NP	Argonne
,	,	,
Omaha	NP	Omaha
Beach	NP	Beach
,	,	,
Salerno	NP	Salerno
and	CC	and
halfway	RB	halfway
around	IN	around
the	DT	the
world	NN	world
on	IN	on
Guadalcanal	NP	Guadalcanal
,	,	,
Tarawa	NP	Tarawa
,	,	,
Pork	NP	<unkown/>
Chop	NP	<unkown/>
Hill	NP	Hill
,	,	,
the	DT	the
Chosin	NP	<unkown/>
Reservoir	NP	<unkown/>
,	,	,
and	CC	and
in	IN	in
a	DT	a
hundred	CD	hundred
rice	NN	rice
paddies	NNS	paddy
and	CC	and
jungles	NNS	jungle
of	IN	of
a	DT	a
place	NN	place
called	VBN	call
Vietnam	NP	Vietnam
.	SENT	.
Under	IN	under
one	CD	one
such	JJ	such
marker	NN	marker
lies	VBZ	lie
a	DT	a
young	JJ	young
man	NN	man
who	WP	who
left	VBD	leave
his	PP$	his
job	NN	job
in	IN	in
a	DT	a
small	JJ	small
town	NN	town
barber	NN	barber
shop	NN	shop
in	IN	in
1917	CD	@card@
to	TO	to
go	VB	go
to	TO	to
France	NP	France
with	IN	with
the	DT	the
famed	JJ	famed
Rainbow	NP	Rainbow
Division	NP	Division
.	SENT	.
There	RB	there
,	,	,
on	IN	on
the	DT	the
western	JJ	western
front	NN	front
,	,	,
he	PP	he
was	VBD	be
killed	VBN	kill
trying	VBG	try
to	TO	to
carry	VB	carry
a	DT	a
message	NN	message
between	IN	between
battalions	NNS	battalion
under	IN	under
heavy	JJ	heavy
artillery	NN	artillery
fire	NN	fire
.	SENT	.
We	PP	we
are	VBP	be
told	VBN	tell
that		IN	that
on	IN	on
his	PP$	his
body	NN	body
was	VBD	be
found	VBN	find
a	DT	a
diary	NN	diary
.	SENT	.
On	IN	on
the	DT	the
flyleaf	NN	flyleaf
under	IN	under
the	DT	the
heading	VBG	head
,	,	,
"	''	"
My	NP	My
Pledge	NP	<unkown/>
,	,	,
"	``	"
he	PP	he
had	VBD	have
written	VBN	write
these	DT	these
words	NNS	word
:	:	:
"	``	"
America	NP	America
must	MD	must
win	VB	win
this	DT	this
war	NN	war
.	SENT	.
Therefore	RB	therefore
,	,	,
I	PP	I
will	MD	will
work	VB	work
,	,	,
I	PP	I
will	MD	will
save	VB	save
,	,	,
I	PP	I
will	MD	will
sacrifice	VB	sacrifice
,	,	,
I	PP	I
will	MD	will
endure	VB	endure
,	,	,
I	PP	I
will	MD	will
fight	VB	fight
cheerfully	RB	cheerfully
and	CC	and
do	VB	do
my	PP$	my
utmost	NN	utmost
,	,	,
as	RB	as
if	IN	if
the	DT	the
issue	NN	issue
of	IN	of
the	DT	the
whole	JJ	whole
struggle	NN	struggle
depended	VBD	depend
on	IN	on
me	PP	me
alone	RB	alone
.	SENT	.
"	''	"
The	DT	the
crisis	NN	crisis
we	PP	we
are	VBP	be
facing	VBG	face
today	NN	today
does	VBZ	do
not	RB	not
require	VB	require
of	IN	of
us	PP	us
the	DT	the
kind	NN	kind
of	IN	of
sacrifice	NN	sacrifice
that		IN	that
Martin	NP	Martin
Treptow	NP	Treptow
and	CC	and
so	RB	so
many	JJ	many
thousands	NNS	thousand
of	IN	of
others	NNS	other
were	VBD	be
called	VBN	call
upon	RP	upon
to	TO	to
make	VB	make
.	SENT	.
It	PP	it
does	VBZ	do
require	VB	require
,	,	,
however	RB	however
,	,	,
our	PP$	our
best	JJS	good
effort	NN	effort
,	,	,
and	CC	and
our	PP$	our
willingness	NN	willingness
to	TO	to
believe	VB	believe
in	IN	in
ourselves	PP	ourselves
and	CC	and
to	TO	to
believe	VB	believe
in	IN	in
our	PP$	our
capacity	NN	capacity
to	TO	to
perform	VB	perform
great	JJ	great
deeds	NNS	deed
;	:	;
to	TO	to
believe	VB	believe
that		IN	that
together	RB	together
,	,	,
with	IN	with
God	NP	God
's	POS	's
help	NN	help
,	,	,
we	PP	we
can	MD	can
and	CC	and
will	MD	will
resolve	VB	resolve
the	DT	the
problems	NNS	problem
which	WDT	which
now	RB	now
confront	VBP	confront
us	PP	us
.	SENT	.
And	CC	and
,	,	,
after	IN	after
all	DT	all
,	,	,
why	WRB	why
should	MD	should
n't	RB	n't
we	PP	we
believe	VBP	believe
that	DT	that
?	SENT	?
We	PP	we
are	VBP	be
Americans	NPS	Americans
.	SENT	.
God	NP	God
bless	VB	bless
you	PP	you
,	,	,
and	CC	and
thank	VB	thank
you	PP	you
.	SENT	.
</body>
</text>
