<?xml version="1.0" encoding="UTF-8"?>
<text id="usis1985reagantxtidm114813211232" author="Reagan" party="Republican" year="1985">
<body>
Senator	NP	Senator
Mathias	NP	Mathias
,	,	,
Chief	NP	Chief
Justice	NP	Justice
Burger	NP	Burger
,	,	,
Vice	NP	Vice
President	NP	President
Bush	NP	Bush
,	,	,
Speaker	NP	Speaker
O'Neill	NP	O'Neill
,	,	,
Senator	NP	Senator
Dole	NP	Dole
,	,	,
Reverend	JJ	Reverend
Clergy	NN	clergy
,	,	,
members	NNS	member
of	IN	of
my	PP$	my
family	NN	family
and	CC	and
friends	NNS	friend
,	,	,
and	CC	and
my	PP$	my
fellow	JJ	fellow
citizens	NNS	citizen
:	:	:
This	DT	this
day	NN	day
has	VBZ	have
been	VBN	be
made	VBN	make
brighter	JJR	bright
with	IN	with
the	DT	the
presence	NN	presence
here	RB	here
of	IN	of
one	CD	one
who	WP	who
,	,	,
for	IN	for
a	DT	a
time	NN	time
,	,	,
has	VBZ	have
been	VBN	be
absent	JJ	absent
--	:	--
Senator	NP	Senator
John	NP	John
Stennis	NP	Stennis
.	SENT	.
God	NP	God
bless	VB	bless
you	PP	you
and	CC	and
welcome	VB	welcome
back	RB	back
.	SENT	.
There	EX	There
is	VBZ	be
,	,	,
however	RB	however
,	,	,
one	CD	one
who	WP	who
is	VBZ	be
not	RB	not
with	IN	with
us	PP	us
today	NN	today
:	:	:
Representative	NP	Representative
Gillis	NP	Gillis
Long	NP	Long
of	IN	of
Louisiana	NP	Louisiana
left	VBD	leave
us	PP	us
last	JJ	last
night	NN	night
.	SENT	.
I	PP	I
wonder	VBP	wonder
if	IN	if
we	PP	we
could	MD	could
all	RB	all
join	VB	join
in	IN	in
a	DT	a
moment	NN	moment
of	IN	of
silent	JJ	silent
prayer	NN	prayer
.	SENT	.
(	(	(
Moment	NN	moment
of	IN	of
silent	JJ	silent
prayer	NN	prayer
.	SENT	.
)	)	)
Amen	NP	Amen
.	SENT	.
There	EX	There
are	VBP	be
no	DT	no
words	NNS	word
adequate	JJ	adequate
to	TO	to
express	VB	express
my	PP$	my
thanks	NNS	thank
for	IN	for
the	DT	the
great	JJ	great
honor	NN	honor
that		IN	that
you	PP	you
have	VBP	have
bestowed	VBN	bestow
on	IN	on
me	PP	me
.	SENT	.
I	PP	I
will	MD	will
do	VB	do
my	PP$	my
utmost	NN	utmost
to	TO	to
be	VB	be
deserving	JJ	deserving
of	IN	of
your	PP$	your
trust	NN	trust
.	SENT	.
This	DT	this
is	VBZ	be
,	,	,
as	IN	as
Senator	NP	Senator
Mathias	NP	Mathias
told	VBD	tell
us	PP	us
,	,	,
the	DT	the
50th	JJ	50th
time	NN	time
that		IN	that
we	PP	we
the	DT	the
people	NNS	people
have	VBP	have
celebrated	VBD	celebrate
this	DT	this
historic	JJ	historic
occasion	NN	occasion
.	SENT	.
When	WRB	when
the	DT	the
first	JJ	first
President	NP	President
,	,	,
George	NP	George
Washington	NP	Washington
,	,	,
placed	VBD	place
his	PP$	his
hand	NN	hand
upon	IN	upon
the	DT	the
Bible	NP	Bible
,	,	,
he	PP	he
stood	VBD	stand
less	JJR	less
than	IN	than
a	DT	a
single	JJ	single
day	NN	day
's	POS	's
journey	NN	journey
by	IN	by
horseback	NN	horseback
from	IN	from
raw	JJ	raw
,	,	,
untamed	JJ	untamed
wilderness	NN	wilderness
.	SENT	.
There	EX	There
were	VBD	be
4	CD	4
million	CD	million
Americans	NPS	Americans
in	IN	in
a	DT	a
union	NN	union
of	IN	of
13	CD	@card@
States	NNS	state
.	SENT	.
Today	NN	today
we	PP	we
are	VBP	be
60	CD	@card@
times	NNS	time
as	IN	as
many	JJ	many
in	IN	in
a	DT	a
union	NN	union
of	IN	of
50	CD	@card@
States	NNS	state
.	SENT	.
We	PP	we
have	VBP	have
lighted	VBN	light
the	DT	the
world	NN	world
with	IN	with
our	PP$	our
inventions	NNS	invention
,	,	,
gone	VBN	go
to	TO	to
the	DT	the
aid	NN	aid
of	IN	of
mankind	NN	mankind
wherever	WRB	wherever
in	IN	in
the	DT	the
world	NN	world
there	EX	there
was	VBD	be
a	DT	a
cry	NN	cry
for	IN	for
help	NN	help
,	,	,
journeyed	VBD	journey
to	TO	to
the	DT	the
Moon	NP	Moon
and	CC	and
safely	RB	safely
returned	VBN	return
.	SENT	.
So	RB	so
much	RB	much
has	VBZ	have
changed	VBN	change
.	SENT	.
And	CC	and
yet	RB	yet
we	PP	we
stand	VBP	stand
together	RB	together
as	IN	as
we	PP	we
did	VBD	do
two	CD	two
centuries	NNS	century
ago	RB	ago
.	SENT	.
When	WRB	when
I	PP	I
took	VBD	take
this	DT	this
oath	NN	oath
four	CD	four
years	NNS	year
ago	RB	ago
,	,	,
I	PP	I
did	VBD	do
so	RB	so
in	IN	in
a	DT	a
time	NN	time
of	IN	of
economic	JJ	economic
stress	NN	stress
.	SENT	.
Voices	NNS	voice
were	VBD	be
raised	VBN	raise
saying	VBG	say
we	PP	we
had	VBD	have
to	TO	to
look	VB	look
to	TO	to
our	PP$	our
past	NN	past
for	IN	for
the	DT	the
greatness	NN	greatness
and	CC	and
glory	NN	glory
.	SENT	.
But	CC	but
we	PP	we
,	,	,
the	DT	the
present-day	JJ	present-day
Americans	NPS	Americans
,	,	,
are	VBP	be
not	RB	not
given	VBN	give
to	TO	to
looking	VBG	look
backward	RB	backward
.	SENT	.
In	IN	in
this	DT	this
blessed	VBN	bless
land	NN	land
,	,	,
there	EX	there
is	VBZ	be
always	RB	always
a	DT	a
better	JJR	good
tomorrow	NN	tomorrow
.	SENT	.
Four	CD	Four
years	NNS	year
ago	RB	ago
,	,	,
I	PP	I
spoke	VBD	speak
to	TO	to
you	PP	you
of	IN	of
a	DT	a
new	JJ	new
beginning	NN	beginning
and	CC	and
we	PP	we
have	VBP	have
accomplished	VBN	accomplish
that	DT	that
.	SENT	.
But	CC	but
in	IN	in
another	DT	another
sense	NN	sense
,	,	,
our	PP$	our
new	JJ	new
beginning	NN	beginning
is	VBZ	be
a	DT	a
continuation	NN	continuation
of	IN	of
that	DT	that
beginning	NN	beginning
created	VBD	create
two	CD	two
centuries	NNS	century
ago	RB	ago
when	WRB	when
,	,	,
for	IN	for
the	DT	the
first	JJ	first
time	NN	time
in	IN	in
history	NN	history
,	,	,
government	NN	government
,	,	,
the	DT	the
people	NNS	people
said	VBD	say
,	,	,
was	VBD	be
not	RB	not
our	PP$	our
master	NN	master
,	,	,
it	PP	it
is	VBZ	be
our	PP$	our
servant	NN	servant
;	:	;
its	PP$	its
only	JJ	only
power	NN	power
that		IN	that
which	WDT	which
we	PP	we
the	DT	the
people	NNS	people
allow	VBP	allow
it	PP	it
to	TO	to
have	VB	have
.	SENT	.
That	DT	that
system	NN	system
has	VBZ	have
never	RB	never
failed	VBN	fail
us	PP	us
,	,	,
but	CC	but
,	,	,
for	IN	for
a	DT	a
time	NN	time
,	,	,
we	PP	we
failed	VBD	fail
the	DT	the
system	NN	system
.	SENT	.
We	PP	we
asked	VBD	ask
things	NNS	thing
of	IN	of
government	NN	government
that		IN	that
government	NN	government
was	VBD	be
not	RB	not
equipped	VBN	equip
to	TO	to
give	VB	give
.	SENT	.
We	PP	we
yielded	VBD	yield
authority	NN	authority
to	TO	to
the	DT	the
National	NP	National
Government	NN	government
that	WDT	that
properly	RB	properly
belonged	VBD	belong
to	TO	to
States	NP	States
or	CC	or
to	TO	to
local	JJ	local
governments	NNS	government
or	CC	or
to	TO	to
the	DT	the
people	NNS	people
themselves	PP	themselves
.	SENT	.
We	PP	we
allowed	VBD	allow
taxes	NNS	taxis
and	CC	and
inflation	NN	inflation
to	TO	to
rob	VB	rob
us	PP	us
of	IN	of
our	PP$	our
earnings	NNS	earning
and	CC	and
savings	NNS	saving
and	CC	and
watched	VBD	watch
the	DT	the
great	JJ	great
industrial	JJ	industrial
machine	NN	machine
that	WDT	that
had	VBD	have
made	VBN	make
us	PP	us
the	DT	the
most	RBS	most
productive	JJ	productive
people	NNS	people
on	IN	on
Earth	NP	Earth
slow	VB	slow
down	RP	down
and	CC	and
the	DT	the
number	NN	number
of	IN	of
unemployed	JJ	unemployed
increase	NN	increase
.	SENT	.
By	IN	by
1980	CD	@card@
,	,	,
we	PP	we
knew	VBD	know
it	PP	it
was	VBD	be
time	NN	time
to	TO	to
renew	VB	renew
our	PP$	our
faith	NN	faith
,	,	,
to	TO	to
strive	VB	strive
with	IN	with
all	PDT	all
our	PP$	our
strength	NN	strength
toward	IN	toward
the	DT	the
ultimate	JJ	ultimate
in	IN	in
individual	JJ	individual
freedom	NN	freedom
consistent	JJ	consistent
with	IN	with
an	DT	an
orderly	JJ	orderly
society	NN	society
.	SENT	.
We	PP	we
believed	VBD	believe
then	RB	then
and	CC	and
now	RB	now
there	EX	there
are	VBP	be
no	DT	no
limits	NNS	limit
to	TO	to
growth	NN	growth
and	CC	and
human	JJ	human
progress	NN	progress
when	WRB	when
men	NNS	man
and	CC	and
women	NNS	woman
are	VBP	be
free	JJ	free
to	TO	to
follow	VB	follow
their	PP$	their
dreams	NNS	dream
.	SENT	.
And	CC	and
we	PP	we
were	VBD	be
right	JJ	right
to	TO	to
believe	VB	believe
that	DT	that
.	SENT	.
Tax	NN	tax
rates	NNS	rate
have	VBP	have
been	VBN	be
reduced	VBN	reduce
,	,	,
inflation	NN	inflation
cut	VBD	cut
dramatically	RB	dramatically
,	,	,
and	CC	and
more	JJR	more
people	NNS	people
are	VBP	be
employed	VBN	employ
than	IN	than
ever	RB	ever
before	IN	before
in	IN	in
our	PP$	our
history	NN	history
.	SENT	.
We	PP	we
are	VBP	be
creating	VBG	create
a	DT	a
nation	NN	nation
once	RB	once
again	RB	again
vibrant	JJ	vibrant
,	,	,
robust	JJ	robust
,	,	,
and	CC	and
alive	JJ	alive
.	SENT	.
But	CC	but
there	EX	there
are	VBP	be
many	JJ	many
mountains	NNS	mountain
yet	RB	yet
to	TO	to
climb	VB	climb
.	SENT	.
We	PP	we
will	MD	will
not	RB	not
rest	VB	rest
until	IN	until
every	DT	every
American	NP	American
enjoys	VBZ	enjoy
the	DT	the
fullness	NN	fullness
of	IN	of
freedom	NN	freedom
,	,	,
dignity	NN	dignity
,	,	,
and	CC	and
opportunity	NN	opportunity
as	IN	as
our	PP$	our
birthright	NN	birthright
.	SENT	.
It	PP	it
is	VBZ	be
our	PP$	our
birthright	NN	birthright
as	IN	as
citizens	NNS	citizen
of	IN	of
this	DT	this
great	JJ	great
Republic	NP	Republic
,	,	,
and	CC	and
we	PP	we
'll	MD	will
meet	VB	meet
this	DT	this
challenge	NN	challenge
.	SENT	.
These	DT	these
will	MD	will
be	VB	be
years	NNS	year
when	WRB	when
Americans	NPS	Americans
have	VBP	have
restored	VBN	restore
their	PP$	their
confidence	NN	confidence
and	CC	and
tradition	NN	tradition
of	IN	of
progress	NN	progress
;	:	;
when	WRB	when
our	PP$	our
values	NNS	value
of	IN	of
faith	NN	faith
,	,	,
family	NN	family
,	,	,
work	NN	work
,	,	,
and	CC	and
neighborhood	NN	neighborhood
were	VBD	be
restated	VBN	restate
for	IN	for
a	DT	a
modern	JJ	modern
age	NN	age
;	:	;
when	WRB	when
our	PP$	our
economy	NN	economy
was	VBD	be
finally	RB	finally
freed	VBN	free
from	IN	from
government	NN	government
's	POS	's
grip	NN	grip
;	:	;
when	WRB	when
we	PP	we
made	VBD	make
sincere	JJ	sincere
efforts	NNS	effort
at	IN	at
meaningful	JJ	meaningful
arms	NNS	arm
reduction	NN	reduction
,	,	,
rebuilding	VBG	rebuild
our	PP$	our
defenses	NNS	defense
,	,	,
our	PP$	our
economy	NN	economy
,	,	,
and	CC	and
developing	VBG	develop
new	JJ	new
technologies	NNS	technology
,	,	,
and	CC	and
helped	VBD	help
preserve	VB	preserve
peace	NN	peace
in	IN	in
a	DT	a
troubled	JJ	troubled
world	NN	world
;	:	;
when	WRB	when
Americans	NPS	Americans
courageously	RB	courageously
supported	VBD	support
the	DT	the
struggle	NN	struggle
for	IN	for
liberty	NN	liberty
,	,	,
self-government	NN	self-government
,	,	,
and	CC	and
free	JJ	free
enterprise	NN	enterprise
throughout	IN	throughout
the	DT	the
world	NN	world
,	,	,
and	CC	and
turned	VBD	turn
the	DT	the
tide	NN	tide
of	IN	of
history	NN	history
away	RB	away
from	IN	from
totalitarian	JJ	totalitarian
darkness	NN	darkness
and	CC	and
into	IN	into
the	DT	the
warm	JJ	warm
sunlight	NN	sunlight
of	IN	of
human	JJ	human
freedom	NN	freedom
.	SENT	.
My	PP$	my
fellow	JJ	fellow
citizens	NNS	citizen
,	,	,
our	PP$	our
Nation	NN	nation
is	VBZ	be
poised	VBN	poise
for	IN	for
greatness	NN	greatness
.	SENT	.
We	PP	we
must	MD	must
do	VB	do
what	WP	what
we	PP	we
know	VBP	know
is	VBZ	be
right	RB	right
and	CC	and
do	VB	do
it	PP	it
with	IN	with
all	PDT	all
our	PP$	our
might	NN	might
.	SENT	.
Let	VB	let
history	NN	history
say	VBP	say
of	IN	of
us	PP	us
,	,	,
"	``	"
These	DT	these
were	VBD	be
golden	JJ	golden
years	NNS	year
--	:	--
when	WRB	when
the	DT	the
American	JJ	American
Revolution	NN	revolution
was	VBD	be
reborn	JJ	reborn
,	,	,
when	WRB	when
freedom	NN	freedom
gained	VBD	gain
new	JJ	new
life	NN	life
,	,	,
when	WRB	when
America	NP	America
reached	VBD	reach
for	IN	for
her	PP$	her
best	JJS	good
.	SENT	.
"	``	"
Our	PP$	our
two-party	JJ	two-party
system	NN	system
has	VBZ	have
served	VBN	serve
us	PP	us
well	RB	well
over	IN	over
the	DT	the
years	NNS	year
,	,	,
but	CC	but
never	RB	never
better	JJR	good
than	IN	than
in	IN	in
those	DT	those
times	NNS	time
of	IN	of
great	JJ	great
challenge	NN	challenge
when	WRB	when
we	PP	we
came	VBD	come
together	RB	together
not	RB	not
as	IN	as
Democrats	NPS	Democrats
or	CC	or
Republicans	NPS	Republicans
,	,	,
but	CC	but
as	RB	as
Americans	NPS	Americans
united	VBN	unite
in	IN	in
a	DT	a
common	JJ	common
cause	NN	cause
.	SENT	.
Two	CD	Two
of	IN	of
our	PP$	our
Founding	NP	<unkown/>
Fathers	NP	<unkown/>
,	,	,
a	DT	a
Boston	NP	Boston
lawyer	NN	lawyer
named	VBN	name
Adams	NP	Adams
and	CC	and
a	DT	a
Virginia	NP	Virginia
planter	NN	planter
named	VBN	name
Jefferson	NP	Jefferson
,	,	,
members	NNS	member
of	IN	of
that	DT	that
remarkable	JJ	remarkable
group	NN	group
who	WP	who
met	VBD	meet
in	IN	in
Independence	NP	Independence
Hall	NP	Hall
and	CC	and
dared	VBD	dare
to	TO	to
think	VB	think
they	PP	they
could	MD	could
start	VB	start
the	DT	the
world	NN	world
over	IN	over
again	RB	again
,	,	,
left	VBD	leave
us	PP	us
an	DT	an
important	JJ	important
lesson	NN	lesson
.	SENT	.
They	PP	they
had	VBD	have
become	VBN	become
political	JJ	political
rivals	NNS	rival
in	IN	in
the	DT	the
Presidential	JJ	presidential
election	NN	election
of	IN	of
1800	CD	@card@
.	SENT	.
Then	RB	then
years	NNS	year
later	RBR	later
,	,	,
when	WRB	when
both	DT	both
were	VBD	be
retired	VBN	retire
,	,	,
and	CC	and
age	NN	age
had	VBD	have
softened	VBN	soften
their	PP$	their
anger	NN	anger
,	,	,
they	PP	they
began	VBD	begin
to	TO	to
speak	VB	speak
to	TO	to
each	DT	each
other	JJ	other
again	RB	again
through	IN	through
letters	NNS	letter
.	SENT	.
A	DT	a
bond	NN	bond
was	VBD	be
reestablished	VBN	reestablish
between	IN	between
those	DT	those
two	CD	two
who	WP	who
had	VBD	have
helped	VBN	help
create	VB	create
this	DT	this
government	NN	government
of	IN	of
ours	PP	ours
.	SENT	.
In	IN	in
1826	CD	@card@
,	,	,
the	DT	the
50th	JJ	50th
anniversary	NN	anniversary
of	IN	of
the	DT	the
Declaration	NP	Declaration
of	IN	of
Independence	NP	Independence
,	,	,
they	PP	they
both	CC	both
died	VBD	die
.	SENT	.
They	PP	they
died	VBD	die
on	IN	on
the	DT	the
same	JJ	same
day	NN	day
,	,	,
within	IN	within
a	DT	a
few	JJ	few
hours	NNS	hour
of	IN	of
each	DT	each
other	JJ	other
,	,	,
and	CC	and
that		IN	that
day	NN	day
was	VBD	be
the	DT	the
Fourth	JJ	fourth
of	IN	of
July	NP	July
.	SENT	.
In	IN	in
one	CD	one
of	IN	of
those	DT	those
letters	NNS	letter
exchanged	VBN	exchange
in	IN	in
the	DT	the
sunset	NN	sunset
of	IN	of
their	PP$	their
lives	NNS	life
,	,	,
Jefferson	NP	Jefferson
wrote	VBD	write
:	:	:
"	``	"
It	PP	it
carries	VBZ	carry
me	PP	me
back	RB	back
to	TO	to
the	DT	the
times	NNS	time
when	WRB	when
,	,	,
beset	VBN	beset
with	IN	with
difficulties	NNS	difficulty
and	CC	and
dangers	NNS	danger
,	,	,
we	PP	we
were	VBD	be
fellow	JJ	fellow
laborers	NNS	laborer
in	IN	in
the	DT	the
same	JJ	same
cause	NN	cause
,	,	,
struggling	VBG	struggle
for	IN	for
what	WP	what
is	VBZ	be
most	RBS	most
valuable	JJ	valuable
to	TO	to
man	NN	man
,	,	,
his	PP$	his
right	NN	right
to	TO	to
self-government	NN	self-government
.	SENT	.
Laboring	VBG	labor
always	RB	always
at	IN	at
the	DT	the
same	JJ	same
oar	NN	oar
,	,	,
with	IN	with
some	DT	some
wave	NN	wave
ever	RB	ever
ahead	RB	ahead
threatening	VBG	threaten
to	TO	to
overwhelm	VB	overwhelm
us	PP	us
,	,	,
and	CC	and
yet	RB	yet
passing	VBG	pass
harmless	JJ	harmless
...	:	...
we	PP	we
rode	VBD	ride
through	IN	through
the	DT	the
storm	NN	storm
with	IN	with
heart	NN	heart
and	CC	and
hand	NN	hand
.	SENT	.
"	''	"
Well	RB	well
,	,	,
with	IN	with
heart	NN	heart
and	CC	and
hand	NN	hand
,	,	,
let	VBD	let
us	PP	us
stand	VBP	stand
as	RB	as
one	CD	one
today	NN	today
:	:	:
One	CD	One
people	NNS	people
under	IN	under
God	NP	God
determined	VBD	determine
that		IN	that
our	PP$	our
future	NN	future
shall	MD	shall
be	VB	be
worthy	JJ	worthy
of	IN	of
our	PP$	our
past	NN	past
.	SENT	.
As	IN	as
we	PP	we
do	VBP	do
,	,	,
we	PP	we
must	MD	must
not	RB	not
repeat	VB	repeat
the	DT	the
well-intentioned	JJ	well-intentioned
errors	NNS	error
of	IN	of
our	PP$	our
past	NN	past
.	SENT	.
We	PP	we
must	MD	must
never	RB	never
again	RB	again
abuse	VB	abuse
the	DT	the
trust	NN	trust
of	IN	of
working	VBG	work
men	NNS	man
and	CC	and
women	NNS	woman
,	,	,
by	IN	by
sending	VBG	send
their	PP$	their
earnings	NNS	earning
on	IN	on
a	DT	a
futile	JJ	futile
chase	NN	chase
after	IN	after
the	DT	the
spiraling	JJ	spiraling
demands	NNS	demand
of	IN	of
a	DT	a
bloated	JJ	bloated
Federal	NP	Federal
Establishment	NP	<unkown/>
.	SENT	.
You	PP	you
elected	VBD	elect
us	PP	us
in	IN	in
1980	CD	@card@
to	TO	to
end	VB	end
this	DT	this
prescription	NN	prescription
for	IN	for
disaster	NN	disaster
,	,	,
and	CC	and
I	PP	I
do	VBP	do
n't	RB	n't
believe	VB	believe
you	PP	you
reelected	VBD	reelect
us	PP	us
in	IN	in
1984	CD	@card@
to	TO	to
reverse	VB	reverse
course	NN	course
.	SENT	.
At	IN	at
the	DT	the
heart	NN	heart
of	IN	of
our	PP$	our
efforts	NNS	effort
is	VBZ	be
one	CD	one
idea	NN	idea
vindicated	VBN	vindicate
by	IN	by
25	CD	@card@
straight	JJ	straight
months	NNS	month
of	IN	of
economic	JJ	economic
growth	NN	growth
:	:	:
Freedom	NN	freedom
and	CC	and
incentives	NNS	incentive
unleash	VBP	unleash
the	DT	the
drive	NN	drive
and	CC	and
entrepreneurial	JJ	entrepreneurial
genius	NN	genius
that	WDT	that
are	VBP	be
the	DT	the
core	NN	core
of	IN	of
human	JJ	human
progress	NN	progress
.	SENT	.
We	PP	we
have	VBP	have
begun	VBN	begin
to	TO	to
increase	VB	increase
the	DT	the
rewards	NNS	reward
for	IN	for
work	NN	work
,	,	,
savings	NNS	saving
,	,	,
and	CC	and
investment	NN	investment
;	:	;
reduce	VB	reduce
the	DT	the
increase	NN	increase
in	IN	in
the	DT	the
cost	NN	cost
and	CC	and
size	NN	size
of	IN	of
government	NN	government
and	CC	and
its	PP$	its
interference	NN	interference
in	IN	in
people	NNS	people
's	POS	's
lives	NNS	life
.	SENT	.
We	PP	we
must	MD	must
simplify	VB	simplify
our	PP$	our
tax	NN	tax
system	NN	system
,	,	,
make	VB	make
it	PP	it
more	RBR	more
fair	JJ	fair
,	,	,
and	CC	and
bring	VB	bring
the	DT	the
rates	NNS	rate
down	RB	down
for	IN	for
all	DT	all
who	WP	who
work	VBP	work
and	CC	and
earn	VBP	earn
.	SENT	.
We	PP	we
must	MD	must
think	VB	think
anew	RB	anew
and	CC	and
move	VB	move
with	IN	with
a	DT	a
new	JJ	new
boldness	NN	boldness
,	,	,
so	IN	so
every	DT	every
American	NP	American
who	WP	who
seeks	VBZ	seek
work	NN	work
can	MD	can
find	VB	find
work	NN	work
;	:	;
so	RB	so
the	DT	the
least	JJS	least
among	IN	among
us	PP	us
shall	MD	shall
have	VB	have
an	DT	an
equal	JJ	equal
chance	NN	chance
to	TO	to
achieve	VB	achieve
the	DT	the
greatest	JJS	great
things	NNS	thing
--	:	--
to	TO	to
be	VB	be
heroes	NNS	hero
who	WP	who
heal	VB	heal
our	PP$	our
sick	JJ	sick
,	,	,
feed	VB	feed
the	DT	the
hungry	JJ	hungry
,	,	,
protect	VB	protect
peace	NN	peace
among	IN	among
nations	NNS	nation
,	,	,
and	CC	and
leave	VB	leave
this	DT	this
world	NN	world
a	DT	a
better	JJR	good
place	NN	place
.	SENT	.
The	DT	the
time	NN	time
has	VBZ	have
come	VBN	come
for	IN	for
a	DT	a
new	JJ	new
American	JJ	American
emancipation	NN	emancipation
--	:	--
a	DT	a
great	JJ	great
national	JJ	national
drive	NN	drive
to	TO	to
tear	VB	tear
down	RP	down
economic	JJ	economic
barriers	NNS	barrier
and	CC	and
liberate	VB	liberate
the	DT	the
spirit	NN	spirit
of	IN	of
enterprise	NN	enterprise
in	IN	in
the	DT	the
most	RBS	most
distressed	JJ	distressed
areas	NNS	area
of	IN	of
our	PP$	our
country	NN	country
.	SENT	.
My	PP$	my
friends	NNS	friend
,	,	,
together	RB	together
we	PP	we
can	MD	can
do	VB	do
this	DT	this
,	,	,
and	CC	and
do	VBP	do
it	PP	it
we	PP	we
must	MD	must
,	,	,
so	RB	so
help	VB	help
me	PP	me
God	NP	God
.	SENT	.
--	:	--
From	IN	from
new	JJ	new
freedom	NN	freedom
will	MD	will
spring	VB	spring
new	JJ	new
opportunities	NNS	opportunity
for	IN	for
growth	NN	growth
,	,	,
a	DT	a
more	RBR	more
productive	JJ	productive
,	,	,
fulfilled	VBN	fulfill
and	CC	and
united	VBN	unite
people	NNS	people
,	,	,
and	CC	and
a	DT	a
stronger	JJR	strong
America	NP	America
--	:	--
an	DT	an
America	NP	America
that	WDT	that
will	MD	will
lead	VB	lead
the	DT	the
technological	JJ	technological
revolution	NN	revolution
,	,	,
and	CC	and
also	RB	also
open	VB	open
its	PP$	its
mind	NN	mind
and	CC	and
heart	NN	heart
and	CC	and
soul	NN	soul
to	TO	to
the	DT	the
treasures	NNS	treasure
of	IN	of
literature	NN	literature
,	,	,
music	NN	music
,	,	,
and	CC	and
poetry	NN	poetry
,	,	,
and	CC	and
the	DT	the
values	NNS	value
of	IN	of
faith	NN	faith
,	,	,
courage	NN	courage
,	,	,
and	CC	and
love	NN	love
.	SENT	.
A	DT	a
dynamic	JJ	dynamic
economy	NN	economy
,	,	,
with	IN	with
more	JJR	more
citizens	NNS	citizen
working	VBG	work
and	CC	and
paying	VBG	pay
taxes	NNS	taxis
,	,	,
will	MD	will
be	VB	be
our	PP$	our
strongest	JJS	strong
tool	NN	tool
to	TO	to
bring	VB	bring
down	RP	down
budget	NN	budget
deficits	NNS	deficit
.	SENT	.
But	CC	but
an	DT	an
almost	RB	almost
unbroken	JJ	unbroken
50	CD	@card@
years	NNS	year
of	IN	of
deficit	NN	deficit
spending	NN	spending
has	VBZ	have
finally	RB	finally
brought	VBN	bring
us	PP	us
to	TO	to
a	DT	a
time	NN	time
of	IN	of
reckoning	NN	reckoning
.	SENT	.
We	PP	we
have	VBP	have
come	VBN	come
to	TO	to
a	DT	a
turning	VBG	turn
point	NN	point
,	,	,
a	DT	a
moment	NN	moment
for	IN	for
hard	JJ	hard
decisions	NNS	decision
.	SENT	.
I	PP	I
have	VBP	have
asked	VBN	ask
the	DT	the
Cabinet	NP	Cabinet
and	CC	and
my	PP$	my
staff	NN	staff
a	DT	a
question	NN	question
,	,	,
and	CC	and
now	RB	now
I	PP	I
put	VBD	put
the	DT	the
same	JJ	same
question	NN	question
to	TO	to
all	DT	all
of	IN	of
you	PP	you
:	:	:
If	IN	if
not	RB	not
us	PP	us
,	,	,
who	WP	who
?	SENT	?
And	CC	and
if	IN	if
not	RB	not
now	RB	now
,	,	,
when	WRB	when
?	SENT	?
It	PP	it
must	MD	must
be	VB	be
done	VBN	do
by	IN	by
all	DT	all
of	IN	of
us	PP	us
going	VBG	go
forward	RB	forward
with	IN	with
a	DT	a
program	NN	program
aimed	VBN	aim
at	IN	at
reaching	VBG	reach
a	DT	a
balanced	JJ	balanced
budget	NN	budget
.	SENT	.
We	PP	we
can	MD	can
then	RB	then
begin	VB	begin
reducing	VBG	reduce
the	DT	the
national	JJ	national
debt	NN	debt
.	SENT	.
I	PP	I
will	MD	will
shortly	RB	shortly
submit	VB	submit
a	DT	a
budget	NN	budget
to	TO	to
the	DT	the
Congress	NP	Congress
aimed	VBN	aim
at	IN	at
freezing	NN	freezing
government	NN	government
program	NN	program
spending	NN	spending
for	IN	for
the	DT	the
next	JJ	next
year	NN	year
.	SENT	.
Beyond	IN	beyond
that	DT	that
,	,	,
we	PP	we
must	MD	must
take	VB	take
further	JJR	further
steps	NNS	step
to	TO	to
permanently	RB	permanently
control	VB	control
Government	NP	Government
's	POS	's
power	NN	power
to	TO	to
tax	NN	tax
and	CC	and
spend	VB	spend
.	SENT	.
We	PP	we
must	MD	must
act	VB	act
now	RB	now
to	TO	to
protect	VB	protect
future	JJ	future
generations	NNS	generation
from	IN	from
Government	NP	Government
's	POS	's
desire	NN	desire
to	TO	to
spend	VB	spend
its	PP$	its
citizens	NNS	citizen
'	POS	'
money	NN	money
and	CC	and
tax	VB	tax
them	PP	them
into	IN	into
servitude	NN	servitude
when	WRB	when
the	DT	the
bills	NNS	bill
come	VBP	come
due	JJ	due
.	SENT	.
Let	VB	let
us	PP	us
make	VB	make
it	PP	it
unconstitutional	JJ	unconstitutional
for	IN	for
the	DT	the
Federal	NP	Federal
Government	NP	Government
to	TO	to
spend	VB	spend
more	JJR	more
than	IN	than
the	DT	the
Federal	NP	Federal
Government	NP	Government
takes	VBZ	take
in	IN	in
.	SENT	.
We	PP	we
have	VBP	have
already	RB	already
started	VBN	start
returning	VBG	return
to	TO	to
the	DT	the
people	NNS	people
and	CC	and
to	TO	to
State	NP	State
and	CC	and
local	JJ	local
governments	NNS	government
responsibilities	NNS	responsibility
better	RBR	well
handled	VBN	handle
by	IN	by
them	PP	them
.	SENT	.
Now	RB	now
,	,	,
there	EX	there
is	VBZ	be
a	DT	a
place	NN	place
for	IN	for
the	DT	the
Federal	NP	Federal
Government	NN	government
in	IN	in
matters	NNS	matter
of	IN	of
social	JJ	social
compassion	NN	compassion
.	SENT	.
But	CC	but
our	PP$	our
fundamental	JJ	fundamental
goals	NNS	goal
must	MD	must
be	VB	be
to	TO	to
reduce	VB	reduce
dependency	NN	dependency
and	CC	and
upgrade	VB	upgrade
the	DT	the
dignity	NN	dignity
of	IN	of
those	DT	those
who	WP	who
are	VBP	be
infirm	JJ	infirm
or	CC	or
disadvantaged	JJ	disadvantaged
.	SENT	.
And	CC	and
here	RB	here
a	DT	a
growing	VBG	grow
economy	NN	economy
and	CC	and
support	NN	support
from	IN	from
family	NN	family
and	CC	and
community	NN	community
offer	VBP	offer
our	PP$	our
best	JJS	good
chance	NN	chance
for	IN	for
a	DT	a
society	NN	society
where	WRB	where
compassion	NN	compassion
is	VBZ	be
a	DT	a
way	NN	way
of	IN	of
life	NN	life
,	,	,
where	WRB	where
the	DT	the
old	JJ	old
and	CC	and
infirm	JJ	infirm
are	VBP	be
cared	VBN	care
for	IN	for
,	,	,
the	DT	the
young	JJ	young
and	CC	and
,	,	,
yes	UH	yes
,	,	,
the	DT	the
unborn	NN	unborn
protected	VBN	protect
,	,	,
and	CC	and
the	DT	the
unfortunate	JJ	unfortunate
looked	VBN	look
after	IN	after
and	CC	and
made	VBN	make
self	NN	self
And	CC	and
there	EX	there
is	VBZ	be
another	DT	another
area	NN	area
where	WRB	where
the	DT	the
Federal	NP	Federal
Government	NP	Government
can	MD	can
play	VB	play
a	DT	a
part	NN	part
.	SENT	.
As	IN	as
an	DT	an
older	JJR	old
American	JJ	American
,	,	,
I	PP	I
remember	VBP	remember
a	DT	a
time	NN	time
when	WRB	when
people	NNS	people
of	IN	of
different	JJ	different
race	NN	race
,	,	,
creed	NN	creed
,	,	,
or	CC	or
ethnic	JJ	ethnic
origin	NN	origin
in	IN	in
our	PP$	our
land	NN	land
found	VBD	find
hatred	NN	hatred
and	CC	and
prejudice	NN	prejudice
installed	VBN	install
in	IN	in
social	JJ	social
custom	NN	custom
and	CC	and
,	,	,
yes	UH	yes
,	,	,
in	IN	in
law	NN	law
.	SENT	.
There	EX	There
is	VBZ	be
no	DT	no
story	NN	story
more	RBR	more
heartening	VBG	hearten
in	IN	in
our	PP$	our
history	NN	history
than	IN	than
the	DT	the
progress	NN	progress
that		IN	that
we	PP	we
have	VBP	have
made	VBN	make
toward	IN	toward
the	DT	the
"	``	"
brotherhood	NN	brotherhood
of	IN	of
man	NN	man
"	''	"
that		IN	that
God	NP	God
intended	VBD	intend
for	IN	for
us	PP	us
.	SENT	.
Let	VB	let
us	PP	us
resolve	VB	resolve
there	EX	there
will	MD	will
be	VB	be
no	DT	no
turning	VBG	turn
back	NN	back
or	CC	or
hesitation	NN	hesitation
on	IN	on
the	DT	the
road	NN	road
to	TO	to
an	DT	an
America	NP	America
rich	JJ	rich
in	IN	in
dignity	NN	dignity
and	CC	and
abundant	JJ	abundant
with	IN	with
opportunity	NN	opportunity
for	IN	for
all	PDT	all
our	PP$	our
citizens	NNS	citizen
.	SENT	.
Let	VB	let
us	PP	us
resolve	VB	resolve
that		IN	that
we	PP	we
the	DT	the
people	NNS	people
will	MD	will
build	VB	build
an	DT	an
American	JJ	American
opportunity	NN	opportunity
society	NN	society
in	IN	in
which	WDT	which
all	DT	all
of	IN	of
us	PP	us
--	:	--
white	JJ	white
and	CC	and
black	JJ	black
,	,	,
rich	JJ	rich
and	CC	and
poor	JJ	poor
,	,	,
young	JJ	young
and	CC	and
old	JJ	old
--	:	--
will	MD	will
go	VB	go
forward	RB	forward
together	RB	together
arm	NN	arm
in	IN	in
arm	NN	arm
.	SENT	.
Again	RB	again
,	,	,
let	VB	let
us	PP	us
remember	VB	remember
that		IN	that
though	IN	though
our	PP$	our
heritage	NN	heritage
is	VBZ	be
one	CD	one
of	IN	of
blood	NN	blood
lines	NNS	line
from	IN	from
every	DT	every
corner	NN	corner
of	IN	of
the	DT	the
Earth	NN	earth
,	,	,
we	PP	we
are	VBP	be
all	DT	all
Americans	NPS	Americans
pledged	VBD	pledge
to	TO	to
carry	VB	carry
on	IN	on
this	DT	this
last	JJ	last
,	,	,
best	JJS	good
hope	VBP	hope
of	IN	of
man	NN	man
on	IN	on
Earth	NP	Earth
.	SENT	.
I	PP	I
have	VBP	have
spoken	VBN	speak
of	IN	of
our	PP$	our
domestic	JJ	domestic
goals	NNS	goal
and	CC	and
the	DT	the
limitations	NNS	limitation
which	WDT	which
we	PP	we
should	MD	should
put	VB	put
on	IN	on
our	PP$	our
National	NP	National
Government	NP	Government
.	SENT	.
Now	RB	now
let	VB	let
me	PP	me
turn	VB	turn
to	TO	to
a	DT	a
task	NN	task
which	WDT	which
is	VBZ	be
the	DT	the
primary	JJ	primary
responsibility	NN	responsibility
of	IN	of
National	NP	National
Government	NP	Government
--	:	--
the	DT	the
safety	NN	safety
and	CC	and
security	NN	security
of	IN	of
our	PP$	our
people	NNS	people
.	SENT	.
Today	NN	today
,	,	,
we	PP	we
utter	VBP	utter
no	DT	no
prayer	NN	prayer
more	RBR	more
fervently	RB	fervently
than	IN	than
the	DT	the
ancient	JJ	ancient
prayer	NN	prayer
for	IN	for
peace	NN	peace
on	IN	on
Earth	NP	Earth
.	SENT	.
Yet	RB	yet
history	NN	history
has	VBZ	have
shown	VBN	show
that	DT	that
peace	NN	peace
will	MD	will
not	RB	not
come	VB	come
,	,	,
nor	CC	nor
will	MD	will
our	PP$	our
freedom	NN	freedom
be	VB	be
preserved	VBN	preserve
,	,	,
by	IN	by
good	JJ	good
will	NN	will
alone	RB	alone
.	SENT	.
There	EX	There
are	VBP	be
those	DT	those
in	IN	in
the	DT	the
world	NN	world
who	WP	who
scorn	VBP	scorn
our	PP$	our
vision	NN	vision
of	IN	of
human	JJ	human
dignity	NN	dignity
and	CC	and
freedom	NN	freedom
.	SENT	.
One	CD	One
nation	NN	nation
,	,	,
the	DT	the
Soviet	NP	Soviet
Union	NP	Union
,	,	,
has	VBZ	have
conducted	VBN	conduct
the	DT	the
greatest	JJS	great
military	JJ	military
buildup	NN	buildup
in	IN	in
the	DT	the
history	NN	history
of	IN	of
man	NN	man
,	,	,
building	VBG	build
arsenals	NNS	arsenal
of	IN	of
awesome	JJ	awesome
offensive	JJ	offensive
weapons	NNS	weapon
.	SENT	.
We	PP	we
have	VBP	have
made	VBN	make
progress	NN	progress
in	IN	in
restoring	VBG	restore
our	PP$	our
defense	NN	defense
capability	NN	capability
.	SENT	.
But	CC	but
much	RB	much
remains	VBZ	remain
to	TO	to
be	VB	be
done	VBN	do
.	SENT	.
There	EX	There
must	MD	must
be	VB	be
no	DT	no
wavering	NN	wavering
by	IN	by
us	PP	us
,	,	,
nor	CC	nor
any	DT	any
doubts	NNS	doubt
by	IN	by
others	NNS	other
,	,	,
that	WDT	that
America	NP	America
will	MD	will
meet	VB	meet
her	PP$	her
responsibilities	NNS	responsibility
to	TO	to
remain	VB	remain
free	JJ	free
,	,	,
secure	JJ	secure
,	,	,
and	CC	and
at	IN	at
peace	NN	peace
.	SENT	.
There	EX	There
is	VBZ	be
only	RB	only
one	CD	one
way	NN	way
safely	RB	safely
and	CC	and
legitimately	RB	legitimately
to	TO	to
reduce	VB	reduce
the	DT	the
cost	NN	cost
of	IN	of
national	JJ	national
security	NN	security
,	,	,
and	CC	and
that	WDT	that
is	VBZ	be
to	TO	to
reduce	VB	reduce
the	DT	the
need	NN	need
for	IN	for
it	PP	it
.	SENT	.
And	CC	and
this	DT	this
we	PP	we
are	VBP	be
trying	VBG	try
to	TO	to
do	VB	do
in	IN	in
negotiations	NNS	negotiation
with	IN	with
the	DT	the
Soviet	NP	Soviet
Union	NP	Union
.	SENT	.
We	PP	we
are	VBP	be
not	RB	not
just	RB	just
discussing	VBG	discuss
limits	NNS	limit
on	IN	on
a	DT	a
further	JJR	further
increase	NN	increase
of	IN	of
nuclear	JJ	nuclear
weapons	NNS	weapon
.	SENT	.
We	PP	we
seek	VBP	seek
,	,	,
instead	RB	instead
,	,	,
to	TO	to
reduce	VB	reduce
their	PP$	their
number	NN	number
.	SENT	.
We	PP	we
seek	VBP	seek
the	DT	the
total	JJ	total
elimination	NN	elimination
one	CD	one
day	NN	day
of	IN	of
nuclear	JJ	nuclear
weapons	NNS	weapon
from	IN	from
the	DT	the
face	NN	face
of	IN	of
the	DT	the
Earth	NN	earth
.	SENT	.
Now	RB	now
,	,	,
for	IN	for
decades	NNS	decade
,	,	,
we	PP	we
and	CC	and
the	DT	the
Soviets	NPS	Soviets
have	VBP	have
lived	VBN	live
under	IN	under
the	DT	the
threat	NN	threat
of	IN	of
mutual	JJ	mutual
assured	JJ	assured
destruction	NN	destruction
;	:	;
if	IN	if
either	RB	either
resorted	VBN	resort
to	TO	to
the	DT	the
use	NN	use
of	IN	of
nuclear	JJ	nuclear
weapons	NNS	weapon
,	,	,
the	DT	the
other	JJ	other
could	MD	could
retaliate	VB	retaliate
and	CC	and
destroy	VB	destroy
the	DT	the
one	CD	one
who	WP	who
had	VBD	have
started	VBN	start
it	PP	it
.	SENT	.
Is	VBZ	be
there	RB	there
either	DT	either
logic	NN	logic
or	CC	or
morality	NN	morality
in	IN	in
believing	VBG	believe
that		IN	that
if	IN	if
one	CD	one
side	NN	side
threatens	VBZ	threaten
to	TO	to
kill	VB	kill
tens	NNS	ten
of	IN	of
millions	NNS	million
of	IN	of
our	PP$	our
people	NNS	people
,	,	,
our	PP$	our
only	JJ	only
recourse	NN	recourse
is	VBZ	be
to	TO	to
threaten	VB	threaten
killing	VBG	kill
tens	NNS	ten
of	IN	of
millions	NNS	million
of	IN	of
theirs	PP	theirs
?	SENT	?
I	PP	I
have	VBP	have
approved	VBN	approve
a	DT	a
research	NN	research
program	NN	program
to	TO	to
find	VB	find
,	,	,
if	IN	if
we	PP	we
can	MD	can
,	,	,
a	DT	a
security	NN	security
shield	NN	shield
that	WDT	that
would	MD	would
destroy	VB	destroy
nuclear	JJ	nuclear
missiles	NNS	missile
before	IN	before
they	PP	they
reach	VBP	reach
their	PP$	their
target	NN	target
.	SENT	.
It	PP	it
would	MD	would
n't	RB	n't
kill	VB	kill
people	NNS	people
,	,	,
it	PP	it
would	MD	would
destroy	VB	destroy
weapons	NNS	weapon
.	SENT	.
It	PP	it
would	MD	would
n't	RB	n't
militarize	VB	militarize
space	NN	space
,	,	,
it	PP	it
would	MD	would
help	VB	help
demilitarize	VB	demilitarize
the	DT	the
arsenals	NNS	arsenal
of	IN	of
Earth	NP	Earth
.	SENT	.
It	PP	it
would	MD	would
render	VB	render
nuclear	JJ	nuclear
weapons	NNS	weapon
obsolete	JJ	obsolete
.	SENT	.
We	PP	we
will	MD	will
meet	VB	meet
with	IN	with
the	DT	the
Soviets	NPS	Soviets
,	,	,
hoping	VBG	hope
that		IN	that
we	PP	we
can	MD	can
agree	VB	agree
on	IN	on
a	DT	a
way	NN	way
to	TO	to
rid	VB	rid
the	DT	the
world	NN	world
of	IN	of
the	DT	the
threat	NN	threat
of	IN	of
nuclear	JJ	nuclear
destruction	NN	destruction
.	SENT	.
We	PP	we
strive	VBP	strive
for	IN	for
peace	NN	peace
and	CC	and
security	NN	security
,	,	,
heartened	VBN	hearten
by	IN	by
the	DT	the
changes	NNS	change
all	RB	all
around	IN	around
us	PP	us
.	SENT	.
Since	IN	since
the	DT	the
turn	NN	turn
of	IN	of
the	DT	the
century	NN	century
,	,	,
the	DT	the
number	NN	number
of	IN	of
democracies	NNS	democracy
in	IN	in
the	DT	the
world	NN	world
has	VBZ	have
grown	VBN	grow
fourfold	RB	fourfold
.	SENT	.
Human	JJ	human
freedom	NN	freedom
is	VBZ	be
on	IN	on
the	DT	the
march	NN	march
,	,	,
and	CC	and
nowhere	RB	nowhere
more	RBR	more
so	RB	so
than	IN	than
our	PP$	our
own	JJ	own
hemisphere	NN	hemisphere
.	SENT	.
Freedom	NP	Freedom
is	VBZ	be
one	CD	one
of	IN	of
the	DT	the
deepest	JJS	deep
and	CC	and
noblest	JJS	noble
aspirations	NNS	aspiration
of	IN	of
the	DT	the
human	JJ	human
spirit	NN	spirit
.	SENT	.
People	NNS	people
,	,	,
worldwide	RB	worldwide
,	,	,
hunger	NN	hunger
for	IN	for
the	DT	the
right	NN	right
of	IN	of
self-determination	NN	self-determination
,	,	,
for	IN	for
those	DT	those
inalienable	JJ	inalienable
rights	NNS	right
that	WDT	that
make	VBP	make
for	IN	for
human	JJ	human
dignity	NN	dignity
and	CC	and
progress	NN	progress
.	SENT	.
America	NP	America
must	MD	must
remain	VB	remain
freedom	NN	freedom
's	POS	's
staunchest	JJS	staunch
friend	NN	friend
,	,	,
for	IN	for
freedom	NN	freedom
is	VBZ	be
our	PP$	our
best	JJS	good
ally	NN	ally
.	SENT	.
And	CC	and
it	PP	it
is	VBZ	be
the	DT	the
world	NN	world
's	POS	's
only	JJ	only
hope	NN	hope
,	,	,
to	TO	to
conquer	VB	conquer
poverty	NN	poverty
and	CC	and
preserve	VB	preserve
peace	NN	peace
.	SENT	.
Every	DT	every
blow	NN	blow
we	PP	we
inflict	VB	inflict
against	IN	against
poverty	NN	poverty
will	MD	will
be	VB	be
a	DT	a
blow	NN	blow
against	IN	against
its	PP$	its
dark	JJ	dark
allies	NNS	ally
of	IN	of
oppression	NN	oppression
and	CC	and
war	NN	war
.	SENT	.
Every	DT	every
victory	NN	victory
for	IN	for
human	JJ	human
freedom	NN	freedom
will	MD	will
be	VB	be
a	DT	a
victory	NN	victory
for	IN	for
world	NN	world
peace	NN	peace
.	SENT	.
So	RB	so
we	PP	we
go	VBP	go
forward	RB	forward
today	NN	today
,	,	,
a	DT	a
nation	NN	nation
still	RB	still
mighty	RB	mighty
in	IN	in
its	PP$	its
youth	NN	youth
and	CC	and
powerful	JJ	powerful
in	IN	in
its	PP$	its
purpose	NN	purpose
.	SENT	.
With	IN	with
our	PP$	our
alliances	NNS	alliance
strengthened	VBD	strengthen
,	,	,
with	IN	with
our	PP$	our
economy	NN	economy
leading	VBG	lead
the	DT	the
world	NN	world
to	TO	to
a	DT	a
new	JJ	new
age	NN	age
of	IN	of
economic	JJ	economic
expansion	NN	expansion
,	,	,
we	PP	we
look	VBP	look
forward	RB	forward
to	TO	to
a	DT	a
world	NN	world
rich	JJ	rich
in	IN	in
possibilities	NNS	possibility
.	SENT	.
And	CC	and
all	PDT	all
this	DT	this
because	IN	because
we	PP	we
have	VBP	have
worked	VBN	work
and	CC	and
acted	VBN	act
together	RB	together
,	,	,
not	RB	not
as	IN	as
members	NNS	member
of	IN	of
political	JJ	political
parties	NNS	party
,	,	,
but	CC	but
as	RB	as
Americans	NPS	Americans
.	SENT	.
My	PP$	my
friends	NNS	friend
,	,	,
we	PP	we
live	VBP	live
in	IN	in
a	DT	a
world	NN	world
that	WDT	that
is	VBZ	be
lit	VBN	light
by	IN	by
lightning	NN	lightning
.	SENT	.
So	RB	so
much	RB	much
is	VBZ	be
changing	VBG	change
and	CC	and
will	MD	will
change	VB	change
,	,	,
but	CC	but
so	RB	so
much	RB	much
endures	VBZ	endure
,	,	,
and	CC	and
transcends	VBZ	transcend
time	NN	time
.	SENT	.
History	NN	history
is	VBZ	be
a	DT	a
ribbon	NN	ribbon
,	,	,
always	RB	always
unfurling	VBG	unfurl
;	:	;
history	NN	history
is	VBZ	be
a	DT	a
journey	NN	journey
.	SENT	.
And	CC	and
as	IN	as
we	PP	we
continue	VBP	continue
our	PP$	our
journey	NN	journey
,	,	,
we	PP	we
think	VBP	think
of	IN	of
those	DT	those
who	WP	who
traveled	VBD	travel
before	IN	before
us	PP	us
.	SENT	.
We	PP	we
stand	VBP	stand
together	RB	together
again	RB	again
at	IN	at
the	DT	the
steps	NNS	step
of	IN	of
this	DT	this
symbol	NN	symbol
of	IN	of
our	PP$	our
democracy	NN	democracy
--	:	--
or	CC	or
we	PP	we
would	MD	would
have	VB	have
been	VBN	be
standing	VBG	stand
at	IN	at
the	DT	the
steps	NNS	step
if	IN	if
it	PP	it
had	VBD	have
n't	RB	n't
gotten	VBN	get
so	RB	so
cold	JJ	cold
.	SENT	.
Now	RB	now
we	PP	we
are	VBP	be
standing	VBG	stand
inside	IN	inside
this	DT	this
symbol	NN	symbol
of	IN	of
our	PP$	our
democracy	NN	democracy
.	SENT	.
Now	RB	now
we	PP	we
hear	VBP	hear
again	RB	again
the	DT	the
echoes	NNS	echo
of	IN	of
our	PP$	our
past	NN	past
:	:	:
a	DT	a
general	NN	general
falls	VBZ	fall
to	TO	to
his	PP$	his
knees	NNS	knee
in	IN	in
the	DT	the
hard	JJ	hard
snow	NN	snow
of	IN	of
Valley	NP	Valley
Forge	NP	Forge
;	:	;
a	DT	a
lonely	JJ	lonely
President	NP	President
paces	VBZ	pace
the	DT	the
darkened	VBN	darken
halls	NNS	hall
,	,	,
and	CC	and
ponders	VBZ	ponder
his	PP$	his
struggle	NN	struggle
to	TO	to
preserve	VB	preserve
the	DT	the
Union	NP	Union
;	:	;
the	DT	the
men	NNS	man
of	IN	of
the	DT	the
Alamo	NP	Alamo
call	NN	call
out	IN	out
encouragement	NN	encouragement
to	TO	to
each	DT	each
other	JJ	other
;	:	;
a	DT	a
settler	NN	settler
pushes	VBZ	push
west	NN	west
and	CC	and
sings	VBZ	sing
a	DT	a
song	NN	song
,	,	,
and	CC	and
the	DT	the
song	NN	song
echoes	NNS	echo
out	IN	out
forever	RB	forever
and	CC	and
fills	VBZ	fill
the	DT	the
unknowing	JJ	unknowing
air	NN	air
.	SENT	.
It	PP	it
is	VBZ	be
the	DT	the
American	JJ	American
sound	NN	sound
.	SENT	.
It	PP	it
is	VBZ	be
hopeful	JJ	hopeful
,	,	,
big-hearted	JJ	<unkown/>
,	,	,
idealistic	JJ	idealistic
,	,	,
daring	JJ	daring
,	,	,
decent	JJ	decent
,	,	,
and	CC	and
fair	JJ	fair
.	SENT	.
That	DT	that
's	VBZ	be
our	PP$	our
heritage	NN	heritage
;	:	;
that	WDT	that
is	VBZ	be
our	PP$	our
song	NN	song
.	SENT	.
We	PP	we
sing	VBP	sing
it	PP	it
still	RB	still
.	SENT	.
For	IN	for
all	PDT	all
our	PP$	our
problems	NNS	problem
,	,	,
our	PP$	our
differences	NNS	difference
,	,	,
we	PP	we
are	VBP	be
together	RB	together
as	RB	as
of	IN	of
old	JJ	old
,	,	,
as	IN	as
we	PP	we
raise	VBP	raise
our	PP$	our
voices	NNS	voice
to	TO	to
the	DT	the
God	NP	God
who	WP	who
is	VBZ	be
the	DT	the
Author	NN	author
of	IN	of
this	DT	this
most	JJS	most
tender	NN	tender
music	NN	music
.	SENT	.
And	CC	and
may	MD	may
He	PP	he
continue	VB	continue
to	TO	to
hold	VB	hold
us	PP	us
close	VB	close
as	IN	as
we	PP	we
fill	VBP	fill
the	DT	the
world	NN	world
with	IN	with
our	PP$	our
sound	NN	sound
--	:	--
sound	VB	sound
in	IN	in
unity	NN	unity
,	,	,
affection	NN	affection
,	,	,
and	CC	and
love	NN	love
--	:	--
one	CD	one
people	NNS	people
under	IN	under
God	NP	God
,	,	,
dedicated	VBN	dedicate
to	TO	to
the	DT	the
dream	NN	dream
of	IN	of
freedom	NN	freedom
that		IN	that
He	PP	he
has	VBZ	have
placed	VBN	place
in	IN	in
the	DT	the
human	JJ	human
heart	NN	heart
,	,	,
called	VBN	call
upon	IN	upon
now	RB	now
to	TO	to
pass	VB	pass
that	DT	that
dream	NN	dream
on	IN	on
to	TO	to
a	DT	a
waiting	NN	waiting
and	CC	and
hopeful	JJ	hopeful
world	NN	world
.	SENT	.
God	NP	God
bless	VB	bless
you	PP	you
and	CC	and
may	MD	may
God	NP	God
bless	VB	bless
America	NP	America
.	SENT	.
</body>
</text>
