<?xml version="1.0" encoding="UTF-8"?>
<text id="usis1989bushtxtidm290655212128" author="Bush" party="Republican" year="1989">
<body>
Mr.	NP	Mr.
Chief	NP	Chief
Justice	NP	Justice
,	,	,
Mr.	NP	Mr.
President	NP	President
,	,	,
Vice	NP	Vice
President	NP	President
Quayle	NP	Quayle
,	,	,
Senator	NP	Senator
Mitchell	NP	Mitchell
,	,	,
Speaker	NP	Speaker
Wright	NP	Wright
,	,	,
Senator	NP	Senator
Dole	NP	Dole
,	,	,
Congressman	NP	Congressman
Michael	NP	Michael
,	,	,
and	CC	and
fellow	JJ	fellow
citizens	NNS	citizen
,	,	,
neighbors	NNS	neighbor
,	,	,
and	CC	and
friends	NNS	friend
:	:	:
There	EX	There
is	VBZ	be
a	DT	a
man	NN	man
here	RB	here
who	WP	who
has	VBZ	have
earned	VBN	earn
a	DT	a
lasting	JJ	lasting
place	NN	place
in	IN	in
our	PP$	our
hearts	NNS	heart
and	CC	and
in	IN	in
our	PP$	our
history	NN	history
.	SENT	.
President	NP	President
Reagan	NP	Reagan
,	,	,
on	IN	on
behalf	NN	behalf
of	IN	of
our	PP$	our
Nation	NN	nation
,	,	,
I	PP	I
thank	VBP	thank
you	PP	you
for	IN	for
the	DT	the
wonderful	JJ	wonderful
things	NNS	thing
that		IN	that
you	PP	you
have	VBP	have
done	VBN	do
for	IN	for
America	NP	America
.	SENT	.
I	PP	I
have	VBP	have
just	RB	just
repeated	VBN	repeat
word	NN	word
for	IN	for
word	NN	word
the	DT	the
oath	NN	oath
taken	VBN	take
by	IN	by
George	NP	George
Washington	NP	Washington
200	CD	@card@
years	NNS	year
ago	RB	ago
,	,	,
and	CC	and
the	DT	the
Bible	NP	Bible
on	IN	on
which	WDT	which
I	PP	I
placed	VBD	place
my	PP$	my
hand	NN	hand
is	VBZ	be
the	DT	the
Bible	NP	Bible
on	IN	on
which	WDT	which
he	PP	he
placed	VBD	place
his	PP$	his
.	SENT	.
It	PP	it
is	VBZ	be
right	JJ	right
that		IN	that
the	DT	the
memory	NN	memory
of	IN	of
Washington	NP	Washington
be	VB	be
with	IN	with
us	PP	us
today	NN	today
,	,	,
not	RB	not
only	RB	only
because	IN	because
this	DT	this
is	VBZ	be
our	PP$	our
Bicentennial	JJ	bicentennial
Inauguration	NN	inauguration
,	,	,
but	CC	but
because	IN	because
Washington	NP	Washington
remains	VBZ	remain
the	DT	the
Father	NP	Father
of	IN	of
our	PP$	our
Country	NN	country
.	SENT	.
And	CC	and
he	PP	he
would	MD	would
,	,	,
I	PP	I
think	VBP	think
,	,	,
be	VB	be
gladdened	VBN	gladden
by	IN	by
this	DT	this
day	NN	day
;	:	;
for	IN	for
today	NN	today
is	VBZ	be
the	DT	the
concrete	JJ	concrete
expression	NN	expression
of	IN	of
a	DT	a
stunning	JJ	stunning
fact	NN	fact
:	:	:
our	PP$	our
continuity	NN	continuity
these	DT	these
200	CD	@card@
years	NNS	year
since	IN	since
our	PP$	our
government	NN	government
began	VBD	begin
.	SENT	.
We	PP	we
meet	VBP	meet
on	IN	on
democracy	NN	democracy
's	POS	's
front	JJ	front
porch	NN	porch
,	,	,
a	DT	a
good	JJ	good
place	NN	place
to	TO	to
talk	VB	talk
as	IN	as
neighbors	NNS	neighbor
and	CC	and
as	IN	as
friends	NNS	friend
.	SENT	.
For	IN	for
this	DT	this
is	VBZ	be
a	DT	a
day	NN	day
when	WRB	when
our	PP$	our
nation	NN	nation
is	VBZ	be
made	VBN	make
whole	JJ	whole
,	,	,
when	WRB	when
our	PP$	our
differences	NNS	difference
,	,	,
for	IN	for
a	DT	a
moment	NN	moment
,	,	,
are	VBP	be
suspended	VBN	suspend
.	SENT	.
And	CC	and
my	PP$	my
first	JJ	first
act	NN	act
as	IN	as
President	NP	President
is	VBZ	be
a	DT	a
prayer	NN	prayer
.	SENT	.
I	PP	I
ask	VBP	ask
you	PP	you
to	TO	to
bow	VB	bow
your	PP$	your
heads	NNS	head
:	:	:
Heavenly	JJ	heavenly
Father	NP	Father
,	,	,
we	PP	we
bow	VBP	bow
our	PP$	our
heads	NNS	head
and	CC	and
thank	VB	thank
You	PP	you
for	IN	for
Your	PP$	your
love	NN	love
.	SENT	.
Accept	VB	accept
our	PP$	our
thanks	NNS	thank
for	IN	for
the	DT	the
peace	NN	peace
that	WDT	that
yields	VBZ	yield
this	DT	this
day	NN	day
and	CC	and
the	DT	the
shared	JJ	shared
faith	NN	faith
that	WDT	that
makes	VBZ	make
its	PP$	its
continuance	NN	continuance
likely	RB	likely
.	SENT	.
Make	VB	make
us	PP	us
strong	JJ	strong
to	TO	to
do	VB	do
Your	PP$	your
work	NN	work
,	,	,
willing	JJ	willing
to	TO	to
heed	VB	heed
and	CC	and
hear	VB	hear
Your	PP$	your
will	NN	will
,	,	,
and	CC	and
write	VB	write
on	IN	on
our	PP$	our
hearts	NNS	heart
these	DT	these
words	NNS	word
:	:	:
"	``	"
Use	VB	use
power	NN	power
to	TO	to
help	VB	help
people	NNS	people
.	SENT	.
"	``	"
For	IN	for
we	PP	we
are	VBP	be
given	VBN	give
power	NN	power
not	RB	not
to	TO	to
advance	VB	advance
our	PP$	our
own	JJ	own
purposes	NNS	purpose
,	,	,
nor	CC	nor
to	TO	to
make	VB	make
a	DT	a
great	JJ	great
show	NN	show
in	IN	in
the	DT	the
world	NN	world
,	,	,
nor	CC	nor
a	DT	a
name	NN	name
.	SENT	.
There	EX	There
is	VBZ	be
but	CC	but
one	PP	one
just	RB	just
use	VBP	use
of	IN	of
power	NN	power
,	,	,
and	CC	and
it	PP	it
is	VBZ	be
to	TO	to
serve	VB	serve
people	NNS	people
.	SENT	.
Help	VB	help
us	PP	us
to	TO	to
remember	VB	remember
it	PP	it
,	,	,
Lord	NP	Lord
.	SENT	.
Amen	NP	Amen
.	SENT	.
I	PP	I
come	VBP	come
before	IN	before
you	PP	you
and	CC	and
assume	VB	assume
the	DT	the
Presidency	NP	Presidency
at	IN	at
a	DT	a
moment	NN	moment
rich	JJ	rich
with	IN	with
promise	NN	promise
.	SENT	.
We	PP	we
live	VBP	live
in	IN	in
a	DT	a
peaceful	JJ	peaceful
,	,	,
prosperous	JJ	prosperous
time	NN	time
,	,	,
but	CC	but
we	PP	we
can	MD	can
make	VB	make
it	PP	it
better	RBR	well
.	SENT	.
For	IN	for
a	DT	a
new	JJ	new
breeze	NN	breeze
is	VBZ	be
blowing	VBG	blow
,	,	,
and	CC	and
a	DT	a
world	NN	world
refreshed	VBN	refresh
by	IN	by
freedom	NN	freedom
seems	VBZ	seem
reborn	JJ	reborn
;	:	;
for	IN	for
in	IN	in
man	NN	man
's	POS	's
heart	NN	heart
,	,	,
if	IN	if
not	RB	not
in	IN	in
fact	NN	fact
,	,	,
the	DT	the
day	NN	day
of	IN	of
the	DT	the
dictator	NN	dictator
is	VBZ	be
over	RP	over
.	SENT	.
The	DT	the
totalitarian	JJ	totalitarian
era	NN	era
is	VBZ	be
passing	VBG	pass
,	,	,
its	PP$	its
old	JJ	old
ideas	NNS	idea
blown	VBN	blow
away	RB	away
like	IN	like
leaves	NNS	leave
from	IN	from
an	DT	an
ancient	JJ	ancient
,	,	,
lifeless	JJ	lifeless
tree	NN	tree
.	SENT	.
A	DT	a
new	JJ	new
breeze	NN	breeze
is	VBZ	be
blowing	VBG	blow
,	,	,
and	CC	and
a	DT	a
nation	NN	nation
refreshed	VBN	refresh
by	IN	by
freedom	NN	freedom
stands	NNS	stand
ready	JJ	ready
to	TO	to
push	VB	push
on	RP	on
.	SENT	.
There	EX	There
is	VBZ	be
new	JJ	new
ground	NN	ground
to	TO	to
be	VB	be
broken	VBN	break
,	,	,
and	CC	and
new	JJ	new
action	NN	action
to	TO	to
be	VB	be
taken	VBN	take
.	SENT	.
There	EX	There
are	VBP	be
times	NNS	time
when	WRB	when
the	DT	the
future	NN	future
seems	VBZ	seem
thick	JJ	thick
as	IN	as
a	DT	a
fog	NN	fog
;	:	;
you	PP	you
sit	VBP	sit
and	CC	and
wait	VBP	wait
,	,	,
hoping	VBG	hope
the	DT	the
mists	NNS	mist
will	MD	will
lift	VB	lift
and	CC	and
reveal	VB	reveal
the	DT	the
right	JJ	right
path	NN	path
.	SENT	.
But	CC	but
this	DT	this
is	VBZ	be
a	DT	a
time	NN	time
when	WRB	when
the	DT	the
future	NN	future
seems	VBZ	seem
a	DT	a
door	NN	door
you	PP	you
can	MD	can
walk	VB	walk
right	RB	right
through	IN	through
into	IN	into
a	DT	a
room	NN	room
called	VBD	call
tomorrow	NN	tomorrow
.	SENT	.
Great	JJ	great
nations	NNS	nation
of	IN	of
the	DT	the
world	NN	world
are	VBP	be
moving	VBG	move
toward	IN	toward
democracy	NN	democracy
through	IN	through
the	DT	the
door	NN	door
to	TO	to
freedom	NN	freedom
.	SENT	.
Men	NNS	man
and	CC	and
women	NNS	woman
of	IN	of
the	DT	the
world	NN	world
move	NN	move
toward	IN	toward
free	JJ	free
markets	NNS	market
through	IN	through
the	DT	the
door	NN	door
to	TO	to
prosperity	NN	prosperity
.	SENT	.
The	DT	the
people	NNS	people
of	IN	of
the	DT	the
world	NN	world
agitate	VBP	agitate
for	IN	for
free	JJ	free
expression	NN	expression
and	CC	and
free	JJ	free
thought	NN	thought
through	IN	through
the	DT	the
door	NN	door
to	TO	to
the	DT	the
moral	JJ	moral
and	CC	and
intellectual	JJ	intellectual
satisfactions	NNS	satisfaction
that		IN	that
only	JJ	only
liberty	NN	liberty
allows	VBZ	allow
.	SENT	.
We	PP	we
know	VBP	know
what	WP	what
works	VBZ	work
:	:	:
Freedom	NN	freedom
works	NNS	work
.	SENT	.
We	PP	we
know	VBP	know
what	WP	what
's	VBZ	be
right	JJ	right
:	:	:
Freedom	NN	freedom
is	VBZ	be
right	JJ	right
.	SENT	.
We	PP	we
know	VBP	know
how	WRB	how
to	TO	to
secure	VB	secure
a	DT	a
more	RBR	more
just	JJ	just
and	CC	and
prosperous	JJ	prosperous
life	NN	life
for	IN	for
man	NN	man
on	IN	on
Earth	NP	Earth
:	:	:
through	IN	through
free	JJ	free
markets	NNS	market
,	,	,
free	JJ	free
speech	NN	speech
,	,	,
free	JJ	free
elections	NNS	election
,	,	,
and	CC	and
the	DT	the
exercise	NN	exercise
of	IN	of
free	JJ	free
will	NN	will
unhampered	VBN	unhamper
by	IN	by
the	DT	the
state	NN	state
.	SENT	.
For	IN	for
the	DT	the
first	JJ	first
time	NN	time
in	IN	in
this	DT	this
century	NN	century
,	,	,
for	IN	for
the	DT	the
first	JJ	first
time	NN	time
in	IN	in
perhaps	RB	perhaps
all	DT	all
history	NN	history
,	,	,
man	NN	man
does	VBZ	do
not	RB	not
have	VB	have
to	TO	to
invent	VB	invent
a	DT	a
system	NN	system
by	IN	by
which	WDT	which
to	TO	to
live	VB	live
.	SENT	.
We	PP	we
do	VBP	do
n't	RB	n't
have	VB	have
to	TO	to
talk	VB	talk
late	RB	late
into	IN	into
the	DT	the
night	NN	night
about	IN	about
which	WDT	which
form	NN	form
of	IN	of
government	NN	government
is	VBZ	be
better	JJR	good
.	SENT	.
We	PP	we
do	VBP	do
n't	RB	n't
have	VB	have
to	TO	to
wrest	VB	wrest
justice	NN	justice
from	IN	from
the	DT	the
kings	NNS	king
.	SENT	.
We	PP	we
only	RB	only
have	VB	have
to	TO	to
summon	VB	summon
it	PP	it
from	IN	from
within	IN	within
ourselves	PP	ourselves
.	SENT	.
We	PP	we
must	MD	must
act	VB	act
on	IN	on
what	WP	what
we	PP	we
know	VBP	know
.	SENT	.
I	PP	I
take	VBP	take
as	IN	as
my	PP$	my
guide	NN	guide
the	DT	the
hope	NN	hope
of	IN	of
a	DT	a
saint	NN	saint
:	:	:
In	IN	in
crucial	JJ	crucial
things	NNS	thing
,	,	,
unity	NN	unity
;	:	;
in	IN	in
important	JJ	important
things	NNS	thing
,	,	,
diversity	NN	diversity
;	:	;
in	IN	in
all	DT	all
things	NNS	thing
,	,	,
generosity	NN	generosity
.	SENT	.
America	NP	America
today	NN	today
is	VBZ	be
a	DT	a
proud	JJ	proud
,	,	,
free	JJ	free
nation	NN	nation
,	,	,
decent	JJ	decent
and	CC	and
civil	JJ	civil
,	,	,
a	DT	a
place	NN	place
we	PP	we
cannot	MD	can
help	VB	help
but	CC	but
love	VB	love
.	SENT	.
We	PP	we
know	VBP	know
in	IN	in
our	PP$	our
hearts	NNS	heart
,	,	,
not	RB	not
loudly	RB	loudly
and	CC	and
proudly	RB	proudly
,	,	,
but	CC	but
as	IN	as
a	DT	a
simple	JJ	simple
fact	NN	fact
,	,	,
that		IN	that
this	DT	this
country	NN	country
has	VBZ	have
meaning	VBG	mean
beyond	IN	beyond
what	WP	what
we	PP	we
see	VBP	see
,	,	,
and	CC	and
that		IN	that
our	PP$	our
strength	NN	strength
is	VBZ	be
a	DT	a
force	NN	force
for	IN	for
good	JJ	good
.	SENT	.
But	CC	but
have	VB	have
we	PP	we
changed	VBN	change
as	IN	as
a	DT	a
nation	NN	nation
even	RB	even
in	IN	in
our	PP$	our
time	NN	time
?	SENT	?
Are	VBP	be
we	PP	we
enthralled	VBD	enthrall
with	IN	with
material	NN	material
things	NNS	thing
,	,	,
less	RBR	less
appreciative	JJ	appreciative
of	IN	of
the	DT	the
nobility	NN	nobility
of	IN	of
work	NN	work
and	CC	and
sacrifice	NN	sacrifice
?	SENT	?
My	PP$	my
friends	NNS	friend
,	,	,
we	PP	we
are	VBP	be
not	RB	not
the	DT	the
sum	NN	sum
of	IN	of
our	PP$	our
possessions	NNS	possession
.	SENT	.
They	PP	they
are	VBP	be
not	RB	not
the	DT	the
measure	NN	measure
of	IN	of
our	PP$	our
lives	NNS	life
.	SENT	.
In	IN	in
our	PP$	our
hearts	NNS	heart
we	PP	we
know	VBP	know
what	WP	what
matters	NNS	matter
.	SENT	.
We	PP	we
cannot	MD	can
hope	VB	hope
only	RB	only
to	TO	to
leave	VB	leave
our	PP$	our
children	NNS	child
a	DT	a
bigger	JJR	big
car	NN	car
,	,	,
a	DT	a
bigger	JJR	big
bank	NN	bank
account	NN	account
.	SENT	.
We	PP	we
must	MD	must
hope	VB	hope
to	TO	to
give	VB	give
them	PP	them
a	DT	a
sense	NN	sense
of	IN	of
what	WP	what
it	PP	it
means	VBZ	mean
to	TO	to
be	VB	be
a	DT	a
loyal	JJ	loyal
friend	NN	friend
,	,	,
a	DT	a
loving	JJ	loving
parent	NN	parent
,	,	,
a	DT	a
citizen	NN	citizen
who	WP	who
leaves	VBZ	leave
his	PP$	his
home	NN	home
,	,	,
his	PP$	his
neighborhood	NN	neighborhood
and	CC	and
town	NN	town
better	JJR	good
than	IN	than
he	PP	he
found	VBD	find
it	PP	it
.	SENT	.
What	WP	What
do	VBP	do
we	PP	we
want	VBP	want
the	DT	the
men	NNS	man
and	CC	and
women	NNS	woman
who	WP	who
work	VBP	work
with	IN	with
us	PP	us
to	TO	to
say	VB	say
when	WRB	when
we	PP	we
are	VBP	be
no	RB	no
longer	RBR	longer
there	RB	there
?	SENT	?
That		IN	that
we	PP	we
were	VBD	be
more	RBR	more
driven	VBN	drive
to	TO	to
succeed	VB	succeed
than	IN	than
anyone	NN	anyone
around	IN	around
us	PP	us
?	SENT	?
Or	CC	or
that		IN	that
we	PP	we
stopped	VBD	stop
to	TO	to
ask	VB	ask
if	IN	if
a	DT	a
sick	JJ	sick
child	NN	child
had	VBD	have
gotten	VBN	get
better	RBR	well
,	,	,
and	CC	and
stayed	VBD	stay
a	DT	a
moment	NN	moment
there	RB	there
to	TO	to
trade	VB	trade
a	DT	a
word	NN	word
of	IN	of
friendship	NN	friendship
?	SENT	?
No	DT	no
President	NP	President
,	,	,
no	DT	no
government	NN	government
,	,	,
can	MD	can
teach	VB	teach
us	PP	us
to	TO	to
remember	VB	remember
what	WP	what
is	VBZ	be
best	JJS	good
in	IN	in
what	WP	what
we	PP	we
are	VBP	be
.	SENT	.
But	CC	but
if	IN	if
the	DT	the
man	NN	man
you	PP	you
have	VBP	have
chosen	VBN	choose
to	TO	to
lead	VB	lead
this	DT	this
government	NN	government
can	MD	can
help	VB	help
make	VB	make
a	DT	a
difference	NN	difference
;	:	;
if	IN	if
he	PP	he
can	MD	can
celebrate	VB	celebrate
the	DT	the
quieter	JJR	quiet
,	,	,
deeper	JJR	deep
successes	NNS	success
that	WDT	that
are	VBP	be
made	VBN	make
not	RB	not
of	IN	of
gold	NN	gold
and	CC	and
silk	NN	silk
,	,	,
but	CC	but
of	IN	of
better	JJR	good
hearts	NNS	heart
and	CC	and
finer	JJR	fine
souls	NNS	soul
;	:	;
if	IN	if
he	PP	he
can	MD	can
do	VB	do
these	DT	these
things	NNS	thing
,	,	,
then	RB	then
he	PP	he
must	MD	must
.	SENT	.
America	NP	America
is	VBZ	be
never	RB	never
wholly	RB	wholly
herself	PP	herself
unless	IN	unless
she	PP	she
is	VBZ	be
engaged	VBN	engage
in	IN	in
high	JJ	high
moral	JJ	moral
principle	NN	principle
.	SENT	.
We	PP	we
as	RB	as
a	DT	a
people	NNS	people
have	VBP	have
such	PDT	such
a	DT	a
purpose	NN	purpose
today	NN	today
.	SENT	.
It	PP	it
is	VBZ	be
to	TO	to
make	VB	make
kinder	JJR	kind
the	DT	the
face	NN	face
of	IN	of
the	DT	the
Nation	NN	nation
and	CC	and
gentler	JJR	gentle
the	DT	the
face	NN	face
of	IN	of
the	DT	the
world	NN	world
.	SENT	.
My	PP$	my
friends	NNS	friend
,	,	,
we	PP	we
have	VBP	have
work	NN	work
to	TO	to
do	VB	do
.	SENT	.
There	EX	There
are	VBP	be
the	DT	the
homeless	NN	homeless
,	,	,
lost	VBN	lose
and	CC	and
roaming	VBG	roam
.	SENT	.
There	EX	There
are	VBP	be
the	DT	the
children	NNS	child
who	WP	who
have	VBP	have
nothing	NN	nothing
,	,	,
no	DT	no
love	NN	love
,	,	,
no	DT	no
normalcy	NN	normalcy
.	SENT	.
There	EX	There
are	VBP	be
those	DT	those
who	WP	who
cannot	MD	can
free	VB	free
themselves	PP	themselves
of	IN	of
enslavement	NN	enslavement
to	TO	to
whatever	WDT	whatever
addiction	NN	addiction
--	:	--
drugs	NNS	drug
,	,	,
welfare	NN	welfare
,	,	,
the	DT	the
demoralization	NN	demoralization
that	WDT	that
rules	VBZ	rule
the	DT	the
slums	NNS	slum
.	SENT	.
There	EX	There
is	VBZ	be
crime	NN	crime
to	TO	to
be	VB	be
conquered	VBN	conquer
,	,	,
the	DT	the
rough	JJ	rough
crime	NN	crime
of	IN	of
the	DT	the
streets	NNS	street
.	SENT	.
There	EX	There
are	VBP	be
young	JJ	young
women	NNS	woman
to	TO	to
be	VB	be
helped	VBN	help
who	WP	who
are	VBP	be
about	RB	about
to	TO	to
become	VB	become
mothers	NNS	mother
of	IN	of
children	NNS	child
they	PP	they
ca	MD	ca
n't	RB	n't
care	VB	care
for	IN	for
and	CC	and
might	MD	might
not	RB	not
love	VB	love
.	SENT	.
They	PP	they
need	VBP	need
our	PP$	our
care	NN	care
,	,	,
our	PP$	our
guidance	NN	guidance
,	,	,
and	CC	and
our	PP$	our
education	NN	education
,	,	,
though	IN	though
we	PP	we
bless	VB	bless
them	PP	them
for	IN	for
choosing	VBG	choose
life	NN	life
.	SENT	.
The	DT	the
old	JJ	old
solution	NN	solution
,	,	,
the	DT	the
old	JJ	old
way	NN	way
,	,	,
was	VBD	be
to	TO	to
think	VB	think
that	DT	that
public	JJ	public
money	NN	money
alone	RB	alone
could	MD	could
end	VB	end
these	DT	these
problems	NNS	problem
.	SENT	.
But	CC	but
we	PP	we
have	VBP	have
learned	VBN	learn
that	WDT	that
is	VBZ	be
not	RB	not
so	RB	so
.	SENT	.
And	CC	and
in	IN	in
any	DT	any
case	NN	case
,	,	,
our	PP$	our
funds	NNS	fund
are	VBP	be
low	JJ	low
.	SENT	.
We	PP	we
have	VBP	have
a	DT	a
deficit	NN	deficit
to	TO	to
bring	VB	bring
down	RP	down
.	SENT	.
We	PP	we
have	VBP	have
more	JJR	more
will	NN	will
than	IN	than
wallet	NN	wallet
;	:	;
but	CC	but
will	NN	will
is	VBZ	be
what	WP	what
we	PP	we
need	VBP	need
.	SENT	.
We	PP	we
will	MD	will
make	VB	make
the	DT	the
hard	JJ	hard
choices	NNS	choice
,	,	,
looking	VBG	look
at	IN	at
what	WP	what
we	PP	we
have	VBP	have
and	CC	and
perhaps	RB	perhaps
allocating	VBG	allocate
it	PP	it
differently	RB	differently
,	,	,
making	VBG	make
our	PP$	our
decisions	NNS	decision
based	VBN	base
on	IN	on
honest	JJ	honest
need	NN	need
and	CC	and
prudent	JJ	prudent
safety	NN	safety
.	SENT	.
And	CC	and
then	RB	then
we	PP	we
will	MD	will
do	VB	do
the	DT	the
wisest	JJS	wise
thing	NN	thing
of	IN	of
all	DT	all
:	:	:
We	PP	we
will	MD	will
turn	VB	turn
to	TO	to
the	DT	the
only	JJ	only
resource	NN	resource
we	PP	we
have	VBP	have
that	DT	that
in	IN	in
times	NNS	time
of	IN	of
need	NN	need
always	RB	always
grows	VBZ	grow
--	:	--
the	DT	the
goodness	NN	goodness
and	CC	and
the	DT	the
courage	NN	courage
of	IN	of
the	DT	the
American	JJ	American
people	NNS	people
.	SENT	.
I	PP	I
am	VBP	be
speaking	VBG	speak
of	IN	of
a	DT	a
new	JJ	new
engagement	NN	engagement
in	IN	in
the	DT	the
lives	NNS	life
of	IN	of
others	NNS	other
,	,	,
a	DT	a
new	JJ	new
activism	NN	activism
,	,	,
hands-on	JJ	hands-on
and	CC	and
involved	VBN	involve
,	,	,
that	WDT	that
gets	VBZ	get
the	DT	the
job	NN	job
done	VBN	do
.	SENT	.
We	PP	we
must	MD	must
bring	VB	bring
in	IN	in
the	DT	the
generations	NNS	generation
,	,	,
harnessing	VBG	harness
the	DT	the
unused	JJ	unused
talent	NN	talent
of	IN	of
the	DT	the
elderly	JJ	elderly
and	CC	and
the	DT	the
unfocused	JJ	unfocused
energy	NN	energy
of	IN	of
the	DT	the
young	JJ	young
.	SENT	.
For	IN	for
not	RB	not
only	JJ	only
leadership	NN	leadership
is	VBZ	be
passed	VBN	pass
from	IN	from
generation	NN	generation
to	TO	to
generation	NN	generation
,	,	,
but	CC	but
so	RB	so
is	VBZ	be
stewardship	NN	stewardship
.	SENT	.
And	CC	and
the	DT	the
generation	NN	generation
born	VBN	bear
after	IN	after
the	DT	the
Second	NP	Second
World	NP	World
War	NP	War
has	VBZ	have
come	VBN	come
of	IN	of
age	NN	age
.	SENT	.
I	PP	I
have	VBP	have
spoken	VBN	speak
of	IN	of
a	DT	a
thousand	CD	thousand
points	NNS	point
of	IN	of
light	NN	light
,	,	,
of	IN	of
all	PDT	all
the	DT	the
community	NN	community
organizations	NNS	organization
that	WDT	that
are	VBP	be
spread	VBN	spread
like	IN	like
stars	NNS	star
throughout	IN	throughout
the	DT	the
Nation	NN	nation
,	,	,
doing	VBG	do
good	JJ	good
.	SENT	.
We	PP	we
will	MD	will
work	VB	work
hand	NN	hand
in	IN	in
hand	NN	hand
,	,	,
encouraging	VBG	encourage
,	,	,
sometimes	RB	sometimes
leading	VBG	lead
,	,	,
sometimes	RB	sometimes
being	VBG	be
led	VBN	lead
,	,	,
rewarding	JJ	rewarding
.	SENT	.
We	PP	we
will	MD	will
work	VB	work
on	IN	on
this	DT	this
in	IN	in
the	DT	the
White	NP	White
House	NP	House
,	,	,
in	IN	in
the	DT	the
Cabinet	NP	Cabinet
agencies	NNS	agency
.	SENT	.
I	PP	I
will	MD	will
go	VB	go
to	TO	to
the	DT	the
people	NNS	people
and	CC	and
the	DT	the
programs	NNS	program
that	WDT	that
are	VBP	be
the	DT	the
brighter	JJR	bright
points	NNS	point
of	IN	of
light	NN	light
,	,	,
and	CC	and
I	PP	I
will	MD	will
ask	VB	ask
every	DT	every
member	NN	member
of	IN	of
my	PP$	my
government	NN	government
to	TO	to
become	VB	become
involved	VBN	involve
.	SENT	.
The	DT	the
old	JJ	old
ideas	NNS	idea
are	VBP	be
new	JJ	new
again	RB	again
because	IN	because
they	PP	they
are	VBP	be
not	RB	not
old	JJ	old
,	,	,
they	PP	they
are	VBP	be
timeless	JJ	timeless
:	:	:
duty	NN	duty
,	,	,
sacrifice	NN	sacrifice
,	,	,
commitment	NN	commitment
,	,	,
and	CC	and
a	DT	a
patriotism	NN	patriotism
that	WDT	that
finds	VBZ	find
its	PP$	its
expression	NN	expression
in	IN	in
taking	VBG	take
part	NN	part
and	CC	and
pitching	VBG	pitch
in	IN	in
.	SENT	.
We	PP	we
need	VBP	need
a	DT	a
new	JJ	new
engagement	NN	engagement
,	,	,
too	RB	too
,	,	,
between	IN	between
the	DT	the
Executive	NP	Executive
and	CC	and
the	DT	the
Congress	NP	Congress
.	SENT	.
The	DT	the
challenges	NNS	challenge
before	IN	before
us	PP	us
will	MD	will
be	VB	be
thrashed	VBN	thrash
out	RP	out
with	IN	with
the	DT	the
House	NP	House
and	CC	and
the	DT	the
Senate	NP	Senate
.	SENT	.
We	PP	we
must	MD	must
bring	VB	bring
the	DT	the
Federal	NP	Federal
budget	NN	budget
into	IN	into
balance	NN	balance
.	SENT	.
And	CC	and
we	PP	we
must	MD	must
ensure	VB	ensure
that		IN	that
America	NP	America
stands	VBZ	stand
before	IN	before
the	DT	the
world	NN	world
united	VBN	unite
,	,	,
strong	JJ	strong
,	,	,
at	IN	at
peace	NN	peace
,	,	,
and	CC	and
fiscally	RB	fiscally
sound	JJ	sound
.	SENT	.
But	CC	but
,	,	,
of	IN	of
course	NN	course
,	,	,
things	NNS	thing
may	MD	may
be	VB	be
difficult	JJ	difficult
.	SENT	.
We	PP	we
need	VBP	need
compromise	NN	compromise
;	:	;
we	PP	we
have	VBP	have
had	VBN	have
dissension	NN	dissension
.	SENT	.
We	PP	we
need	VBP	need
harmony	NN	harmony
;	:	;
we	PP	we
have	VBP	have
had	VBD	have
a	DT	a
chorus	NN	chorus
of	IN	of
discordant	JJ	discordant
voices	NNS	voice
.	SENT	.
For	IN	for
Congress	NP	Congress
,	,	,
too	RB	too
,	,	,
has	VBZ	have
changed	VBN	change
in	IN	in
our	PP$	our
time	NN	time
.	SENT	.
There	EX	There
has	VBZ	have
grown	VBN	grow
a	DT	a
certain	JJ	certain
divisiveness	NN	divisiveness
.	SENT	.
We	PP	we
have	VBP	have
seen	VBN	see
the	DT	the
hard	JJ	hard
looks	NNS	look
and	CC	and
heard	VBD	hear
the	DT	the
statements	NNS	statement
in	IN	in
which	WDT	which
not	RB	not
each	DT	each
other	JJ	other
's	POS	's
ideas	NNS	idea
are	VBP	be
challenged	VBN	challenge
,	,	,
but	CC	but
each	DT	each
other	JJ	other
's	POS	's
motives	NNS	motive
.	SENT	.
And	CC	and
our	PP$	our
great	JJ	great
parties	NNS	party
have	VBP	have
too	RB	too
often	RB	often
been	VBN	be
far	RB	far
apart	RB	apart
and	CC	and
untrusting	VBG	<unkown/>
of	IN	of
each	DT	each
other	JJ	other
.	SENT	.
It	PP	it
has	VBZ	have
been	VBN	be
this	DT	this
way	NN	way
since	IN	since
Vietnam	NP	Vietnam
.	SENT	.
That	DT	that
war	NN	war
cleaves	VBZ	cleave
us	PP	us
still	RB	still
.	SENT	.
But	CC	but
,	,	,
friends	NNS	friend
,	,	,
that	DT	that
war	NN	war
began	VBD	begin
in	IN	in
earnest	NN	earnest
a	DT	a
quarter	NN	quarter
of	IN	of
a	DT	a
century	NN	century
ago	RB	ago
;	:	;
and	CC	and
surely	RB	surely
the	DT	the
statute	NN	statute
of	IN	of
limitations	NNS	limitation
has	VBZ	have
been	VBN	be
reached	VBN	reach
.	SENT	.
This	DT	this
is	VBZ	be
a	DT	a
fact	NN	fact
:	:	:
The	DT	the
final	JJ	final
lesson	NN	lesson
of	IN	of
Vietnam	NP	Vietnam
is	VBZ	be
that		IN	that
no	DT	no
great	JJ	great
nation	NN	nation
can	MD	can
long	RB	long
afford	VB	afford
to	TO	to
be	VB	be
sundered	VBN	sunder
by	IN	by
a	DT	a
memory	NN	memory
.	SENT	.
A	DT	a
new	JJ	new
breeze	NN	breeze
is	VBZ	be
blowing	VBG	blow
,	,	,
and	CC	and
the	DT	the
old	JJ	old
bipartisanship	NN	bipartisanship
must	MD	must
be	VB	be
made	VBN	make
new	JJ	new
again	RB	again
.	SENT	.
To	TO	To
my	PP$	my
friends	NNS	friend
--	:	--
and	CC	and
yes	UH	yes
,	,	,
I	PP	I
do	VBP	do
mean	JJ	mean
friends	NNS	friend
--	:	--
in	IN	in
the	DT	the
loyal	JJ	loyal
opposition	NN	opposition
--	:	--
and	CC	and
yes	UH	yes
,	,	,
I	PP	I
mean	VBP	mean
loyal	JJ	loyal
:	:	:
I	PP	I
put	VBD	put
out	RP	out
my	PP$	my
hand	NN	hand
.	SENT	.
I	PP	I
am	VBP	be
putting	VBG	put
out	RP	out
my	PP$	my
hand	NN	hand
to	TO	to
you	PP	you
,	,	,
Mr.	NP	Mr.
Speaker	NP	Speaker
.	SENT	.
I	PP	I
am	VBP	be
putting	VBG	put
out	RP	out
my	PP$	my
hand	NN	hand
to	TO	to
you	PP	you
Mr.	NP	Mr.
Majority	NP	Majority
Leader	NP	Leader
.	SENT	.
For	IN	for
this	DT	this
is	VBZ	be
the	DT	the
thing	NN	thing
:	:	:
This	DT	this
is	VBZ	be
the	DT	the
age	NN	age
of	IN	of
the	DT	the
offered	VBN	offer
hand	NN	hand
.	SENT	.
We	PP	we
ca	MD	ca
n't	RB	n't
turn	VB	turn
back	JJ	back
clocks	NNS	clock
,	,	,
and	CC	and
I	PP	I
do	VBP	do
n't	RB	n't
want	VB	want
to	TO	to
.	SENT	.
But	CC	but
when	WRB	when
our	PP$	our
fathers	NNS	father
were	VBD	be
young	JJ	young
,	,	,
Mr.	NP	Mr.
Speaker	NP	Speaker
,	,	,
our	PP$	our
differences	NNS	difference
ended	VBN	end
at	IN	at
the	DT	the
water	NN	water
's	POS	's
edge	NN	edge
.	SENT	.
And	CC	and
we	PP	we
do	VBP	do
n't	RB	n't
wish	VB	wish
to	TO	to
turn	VB	turn
back	JJ	back
time	NN	time
,	,	,
but	CC	but
when	WRB	when
our	PP$	our
mothers	NNS	mother
were	VBD	be
young	JJ	young
,	,	,
Mr.	NP	Mr.
Majority	NP	Majority
Leader	NP	Leader
,	,	,
the	DT	the
Congress	NP	Congress
and	CC	and
the	DT	the
Executive	NP	Executive
were	VBD	be
capable	JJ	capable
of	IN	of
working	VBG	work
together	RB	together
to	TO	to
produce	VB	produce
a	DT	a
budget	NN	budget
on	IN	on
which	WDT	which
this	DT	this
nation	NN	nation
could	MD	could
live	VB	live
.	SENT	.
Let	VB	let
us	PP	us
negotiate	VB	negotiate
soon	RB	soon
and	CC	and
hard	RB	hard
.	SENT	.
But	CC	but
in	IN	in
the	DT	the
end	NN	end
,	,	,
let	VB	let
us	PP	us
produce	VB	produce
.	SENT	.
The	DT	the
American	JJ	American
people	NNS	people
await	VBP	await
action	NN	action
.	SENT	.
They	PP	they
did	VBD	do
n't	RB	n't
send	VB	send
us	PP	us
here	RB	here
to	TO	to
bicker	VB	bicker
.	SENT	.
They	PP	they
ask	VBP	ask
us	PP	us
to	TO	to
rise	VB	rise
above	IN	above
the	DT	the
merely	RB	merely
partisan	JJ	partisan
.	SENT	.
"	''	"
In	IN	in
crucial	JJ	crucial
things	NNS	thing
,	,	,
unity	NN	unity
"	''	"
--	:	--
and	CC	and
this	DT	this
,	,	,
my	PP$	my
friends	NNS	friend
,	,	,
is	VBZ	be
crucial	JJ	crucial
.	SENT	.
To	TO	To
the	DT	the
world	NN	world
,	,	,
too	RB	too
,	,	,
we	PP	we
offer	VBP	offer
new	JJ	new
engagement	NN	engagement
and	CC	and
a	DT	a
renewed	JJ	renewed
vow	NN	vow
:	:	:
We	PP	we
will	MD	will
stay	VB	stay
strong	JJ	strong
to	TO	to
protect	VB	protect
the	DT	the
peace	NN	peace
.	SENT	.
The	DT	the
"	``	"
offered	JJ	offered
hand	NN	hand
"	''	"
is	VBZ	be
a	DT	a
reluctant	JJ	reluctant
fist	NN	fist
;	:	;
but	CC	but
once	RB	once
made	VBN	make
,	,	,
strong	JJ	strong
,	,	,
and	CC	and
can	MD	can
be	VB	be
used	VBN	use
with	IN	with
great	JJ	great
effect	NN	effect
.	SENT	.
There	EX	There
are	VBP	be
today	NN	today
Americans	NPS	Americans
who	WP	who
are	VBP	be
held	VBN	hold
against	IN	against
their	PP$	their
will	NN	will
in	IN	in
foreign	JJ	foreign
lands	NNS	land
,	,	,
and	CC	and
Americans	NPS	Americans
who	WP	who
are	VBP	be
unaccounted	JJ	unaccounted
for	IN	for
.	SENT	.
Assistance	NN	assistance
can	MD	can
be	VB	be
shown	VBN	show
here	RB	here
,	,	,
and	CC	and
will	MD	will
be	VB	be
long	RB	long
remembered	VBN	remember
.	SENT	.
Good	JJ	good
will	NN	will
begets	VBZ	beget
good	JJ	good
will	NN	will
.	SENT	.
Good	JJ	good
faith	NN	faith
can	MD	can
be	VB	be
a	DT	a
spiral	NN	spiral
that	WDT	that
endlessly	RB	endlessly
moves	VBZ	move
on	IN	on
.	SENT	.
Great	JJ	great
nations	NNS	nation
like	IN	like
great	JJ	great
men	NNS	man
must	MD	must
keep	VB	keep
their	PP$	their
word	NN	word
.	SENT	.
When	WRB	when
America	NP	America
says	VBZ	say
something	NN	something
,	,	,
America	NP	America
means	VBZ	mean
it	PP	it
,	,	,
whether	IN	whether
a	DT	a
treaty	NN	treaty
or	CC	or
an	DT	an
agreement	NN	agreement
or	CC	or
a	DT	a
vow	NN	vow
made	VBN	make
on	IN	on
marble	NN	marble
steps	NNS	step
.	SENT	.
We	PP	we
will	MD	will
always	RB	always
try	VB	try
to	TO	to
speak	VB	speak
clearly	RB	clearly
,	,	,
for	IN	for
candor	NN	candor
is	VBZ	be
a	DT	a
compliment	NN	compliment
,	,	,
but	CC	but
subtlety	NN	subtlety
,	,	,
too	RB	too
,	,	,
is	VBZ	be
good	JJ	good
and	CC	and
has	VBZ	have
its	PP$	its
place	NN	place
.	SENT	.
While	IN	while
keeping	VBG	keep
our	PP$	our
alliances	NNS	alliance
and	CC	and
friendships	NNS	friendship
around	IN	around
the	DT	the
world	NN	world
strong	JJ	strong
,	,	,
ever	RB	ever
strong	JJ	strong
,	,	,
we	PP	we
will	MD	will
continue	VB	continue
the	DT	the
new	JJ	new
closeness	NN	closeness
with	IN	with
the	DT	the
Soviet	NP	Soviet
Union	NP	Union
,	,	,
consistent	JJ	consistent
both	CC	both
with	IN	with
our	PP$	our
security	NN	security
and	CC	and
with	IN	with
progress	NN	progress
.	SENT	.
One	PP	one
might	MD	might
say	VB	say
that		IN	that
our	PP$	our
new	JJ	new
relationship	NN	relationship
in	IN	in
part	NN	part
reflects	VBZ	reflect
the	DT	the
triumph	NN	triumph
of	IN	of
hope	NN	hope
and	CC	and
strength	NN	strength
over	IN	over
experience	NN	experience
.	SENT	.
But	CC	but
hope	NN	hope
is	VBZ	be
good	JJ	good
,	,	,
and	CC	and
so	RB	so
are	VBP	be
strength	NN	strength
and	CC	and
vigilance	NN	vigilance
.	SENT	.
Here	RB	here
today	NN	today
are	VBP	be
tens	NNS	ten
of	IN	of
thousands	NNS	thousand
of	IN	of
our	PP$	our
citizens	NNS	citizen
who	WP	who
feel	VBP	feel
the	DT	the
understandable	JJ	understandable
satisfaction	NN	satisfaction
of	IN	of
those	DT	those
who	WP	who
have	VBP	have
taken	VBN	take
part	NN	part
in	IN	in
democracy	NN	democracy
and	CC	and
seen	VBN	see
their	PP$	their
hopes	NNS	hope
fulfilled	VBD	fulfill
.	SENT	.
But	CC	but
my	PP$	my
thoughts	NNS	thought
have	VBP	have
been	VBN	be
turning	VBG	turn
the	DT	the
past	JJ	past
few	JJ	few
days	NNS	day
to	TO	to
those	DT	those
who	WP	who
would	MD	would
be	VB	be
watching	VBG	watch
at	IN	at
home	NN	home
to	TO	to
an	DT	an
older	JJR	old
fellow	NN	fellow
who	WP	who
will	MD	will
throw	VB	throw
a	DT	a
salute	NN	salute
by	IN	by
himself	PP	himself
when	WRB	when
the	DT	the
flag	NN	flag
goes	VBZ	go
by	IN	by
,	,	,
and	CC	and
the	DT	the
women	NNS	woman
who	WP	who
will	MD	will
tell	VB	tell
her	PP$	her
sons	NNS	son
the	DT	the
words	NNS	word
of	IN	of
the	DT	the
battle	NN	battle
hymns	VBZ	hymn
.	SENT	.
I	PP	I
do	VBP	do
n't	RB	n't
mean	VB	mean
this	DT	this
to	TO	to
be	VB	be
sentimental	JJ	sentimental
.	SENT	.
I	PP	I
mean	VBP	mean
that		IN	that
on	IN	on
days	NNS	day
like	IN	like
this	DT	this
,	,	,
we	PP	we
remember	VBP	remember
that		IN	that
we	PP	we
are	VBP	be
all	DT	all
part	NN	part
of	IN	of
a	DT	a
continuum	NN	continuum
,	,	,
inescapably	RB	inescapably
connected	VBN	connect
by	IN	by
the	DT	the
ties	NNS	ty
that	DT	that
bind	NN	bind
.	SENT	.
Our	PP$	our
children	NNS	child
are	VBP	be
watching	VBG	watch
in	IN	in
schools	NNS	school
throughout	IN	throughout
our	PP$	our
great	JJ	great
land	NN	land
.	SENT	.
And	CC	and
to	TO	to
them	PP	them
I	PP	I
say	VBP	say
,	,	,
thank	VBP	thank
you	PP	you
for	IN	for
watching	VBG	watch
democracy	NN	democracy
's	POS	's
big	JJ	big
day	NN	day
.	SENT	.
For	IN	for
democracy	NN	democracy
belongs	VBZ	belong
to	TO	to
us	PP	us
all	DT	all
,	,	,
and	CC	and
freedom	NN	freedom
is	VBZ	be
like	IN	like
a	DT	a
beautiful	JJ	beautiful
kite	NN	kite
that	WDT	that
can	MD	can
go	VB	go
higher	JJR	high
and	CC	and
higher	JJR	high
with	IN	with
the	DT	the
breeze	NN	breeze
.	SENT	.
And	CC	and
to	TO	to
all	DT	all
I	PP	I
say	VBP	say
:	:	:
No	DT	no
matter	NN	matter
what	WP	what
your	PP$	your
circumstances	NNS	circumstance
or	CC	or
where	WRB	where
you	PP	you
are	VBP	be
,	,	,
you	PP	you
are	VBP	be
part	NN	part
of	IN	of
this	DT	this
day	NN	day
,	,	,
you	PP	you
are	VBP	be
part	NN	part
of	IN	of
the	DT	the
life	NN	life
of	IN	of
our	PP$	our
great	JJ	great
nation	NN	nation
.	SENT	.
A	DT	a
President	NP	President
is	VBZ	be
neither	DT	neither
prince	NN	prince
nor	CC	nor
pope	NN	pope
,	,	,
and	CC	and
I	PP	I
do	VBP	do
n't	RB	n't
seek	VB	seek
a	DT	a
window	NN	window
on	IN	on
men	NNS	man
's	POS	's
souls	NNS	soul
.	SENT	.
In	IN	in
fact	NN	fact
,	,	,
I	PP	I
yearn	VBP	yearn
for	IN	for
a	DT	a
greater	JJR	great
tolerance	NN	tolerance
,	,	,
an	DT	an
easy-	NN	<unkown/>
goingness	NN	<unkown/>
about	IN	about
each	DT	each
other	JJ	other
's	POS	's
attitudes	NNS	attitude
and	CC	and
way	NN	way
of	IN	of
life	NN	life
.	SENT	.
There	EX	There
are	VBP	be
few	JJ	few
clear	JJ	clear
areas	NNS	area
in	IN	in
which	WDT	which
we	PP	we
as	IN	as
a	DT	a
society	NN	society
must	MD	must
rise	VB	rise
up	RB	up
united	VBN	unite
and	CC	and
express	VB	express
our	PP$	our
intolerance	NN	intolerance
.	SENT	.
The	DT	the
most	RBS	most
obvious	JJ	obvious
now	RB	now
is	VBZ	be
drugs	NNS	drug
.	SENT	.
And	CC	and
when	WRB	when
that	DT	that
first	JJ	first
cocaine	NN	cocaine
was	VBD	be
smuggled	VBN	smuggle
in	IN	in
on	IN	on
a	DT	a
ship	NN	ship
,	,	,
it	PP	it
may	MD	may
as	RB	as
well	RB	well
have	VB	have
been	VBN	be
a	DT	a
deadly	JJ	deadly
bacteria	NNS	bacterium
,	,	,
so	RB	so
much	RB	much
has	VBZ	have
it	PP	it
hurt	VBN	hurt
the	DT	the
body	NN	body
,	,	,
the	DT	the
soul	NN	soul
of	IN	of
our	PP$	our
country	NN	country
.	SENT	.
And	CC	and
there	EX	there
is	VBZ	be
much	JJ	much
to	TO	to
be	VB	be
done	VBN	do
and	CC	and
to	TO	to
be	VB	be
said	VBN	say
,	,	,
but	CC	but
take	VB	take
my	PP$	my
word	NN	word
for	IN	for
it	PP	it
:	:	:
This	DT	this
scourge	NN	scourge
will	MD	will
stop	VB	stop
.	SENT	.
And	CC	and
so	RB	so
,	,	,
there	EX	there
is	VBZ	be
much	JJ	much
to	TO	to
do	VB	do
;	:	;
and	CC	and
tomorrow	NN	tomorrow
the	DT	the
work	NN	work
begins	VBZ	begin
.	SENT	.
I	PP	I
do	VBP	do
not	RB	not
mistrust	NN	mistrust
the	DT	the
future	NN	future
;	:	;
I	PP	I
do	VBP	do
not	RB	not
fear	VB	fear
what	WP	what
is	VBZ	be
ahead	RB	ahead
.	SENT	.
For	IN	for
our	PP$	our
problems	NNS	problem
are	VBP	be
large	JJ	large
,	,	,
but	CC	but
our	PP$	our
heart	NN	heart
is	VBZ	be
larger	JJR	large
.	SENT	.
Our	PP$	our
challenges	NNS	challenge
are	VBP	be
great	JJ	great
,	,	,
but	CC	but
our	PP$	our
will	NN	will
is	VBZ	be
greater	JJR	great
.	SENT	.
And	CC	and
if	IN	if
our	PP$	our
flaws	NNS	flaw
are	VBP	be
endless	JJ	endless
,	,	,
God	NP	God
's	POS	's
love	NN	love
is	VBZ	be
truly	RB	truly
boundless	JJ	boundless
.	SENT	.
Some	DT	some
see	VBP	see
leadership	NN	leadership
as	IN	as
high	JJ	high
drama	NN	drama
,	,	,
and	CC	and
the	DT	the
sound	NN	sound
of	IN	of
trumpets	VBZ	trumpet
calling	VBG	call
,	,	,
and	CC	and
sometimes	RB	sometimes
it	PP	it
is	VBZ	be
that	RB	that
.	SENT	.
But	CC	but
I	PP	I
see	VBP	see
history	NN	history
as	IN	as
a	DT	a
book	NN	book
with	IN	with
many	JJ	many
pages	NNS	page
,	,	,
and	CC	and
each	DT	each
day	NN	day
we	PP	we
fill	VBP	fill
a	DT	a
page	NN	page
with	IN	with
acts	NNS	act
of	IN	of
hopefulness	NN	hopefulness
and	CC	and
meaning	NN	meaning
.	SENT	.
The	DT	the
new	JJ	new
breeze	NN	breeze
blows	NNS	blow
,	,	,
a	DT	a
page	NN	page
turns	VBZ	turn
,	,	,
the	DT	the
story	NN	story
unfolds	VBZ	unfold
.	SENT	.
And	CC	and
so	IN	so
today	NN	today
a	DT	a
chapter	NN	chapter
begins	VBZ	begin
,	,	,
a	DT	a
small	JJ	small
and	CC	and
stately	JJ	stately
story	NN	story
of	IN	of
unity	NN	unity
,	,	,
diversity	NN	diversity
,	,	,
and	CC	and
generosity	NN	generosity
--	:	--
shared	VBN	share
,	,	,
and	CC	and
written	VBN	write
,	,	,
together	RB	together
.	SENT	.
Thank	VB	thank
you	PP	you
.	SENT	.
God	NP	God
bless	VB	bless
you	PP	you
and	CC	and
God	NP	God
bless	VB	bless
the	DT	the
United	NP	United
States	NPS	States
of	IN	of
America	NP	America
.	SENT	.
</body>
</text>
