<?xml version="1.0" encoding="UTF-8"?>
<text id="usis1993clintontxtidm6524670512" author="Clinton" party="Democratic" year="1993">
<body>
My	PP$	my
fellow	JJ	fellow
citizens	NNS	citizen
,	,	,
today	NN	today
we	PP	we
celebrate	VBP	celebrate
the	DT	the
mystery	NN	mystery
of	IN	of
American	JJ	American
renewal	NN	renewal
.	SENT	.
This	DT	this
ceremony	NN	ceremony
is	VBZ	be
held	VBN	hold
in	IN	in
the	DT	the
depth	NN	depth
of	IN	of
winter	NN	winter
,	,	,
but	CC	but
by	IN	by
the	DT	the
words	NNS	word
we	PP	we
speak	VBP	speak
and	CC	and
the	DT	the
faces	VBZ	face
we	PP	we
show	VBP	show
the	DT	the
world	NN	world
,	,	,
we	PP	we
force	VBP	force
the	DT	the
spring	NN	spring
.	SENT	.
A	DT	a
spring	NN	spring
reborn	JJ	reborn
in	IN	in
the	DT	the
world	NN	world
's	POS	's
oldest	JJS	old
democracy	NN	democracy
,	,	,
that	WDT	that
brings	VBZ	bring
forth	RB	forth
the	DT	the
vision	NN	vision
and	CC	and
courage	NN	courage
to	TO	to
reinvent	VB	reinvent
America	NP	America
.	SENT	.
When	WRB	when
our	PP$	our
founders	NNS	founder
boldly	RB	boldly
declared	VBD	declare
America	NP	America
's	POS	's
independence	NN	independence
to	TO	to
the	DT	the
world	NN	world
,	,	,
and	CC	and
our	PP$	our
purposes	NNS	purpose
to	TO	to
the	DT	the
Almighty	NP	<unkown/>
,	,	,
they	PP	they
knew	VBD	know
that		IN	that
America	NP	America
,	,	,
to	TO	to
endure	VB	endure
,	,	,
would	MD	would
have	VB	have
to	TO	to
change	VB	change
.	SENT	.
Not	RB	not
change	NN	change
for	IN	for
change	NN	change
sake	NN	sake
,	,	,
but	CC	but
change	VB	change
to	TO	to
preserve	VB	preserve
America	NP	America
's	POS	's
ideals	NNS	ideal
:	:	:
life	NN	life
,	,	,
liberty	NN	liberty
,	,	,
the	DT	the
pursuit	NN	pursuit
of	IN	of
happiness	NN	happiness
.	SENT	.
Though	IN	though
we	PP	we
march	VBP	march
to	TO	to
the	DT	the
music	NN	music
of	IN	of
our	PP$	our
time	NN	time
,	,	,
our	PP$	our
mission	NN	mission
is	VBZ	be
timeless	JJ	timeless
.	SENT	.
Each	DT	each
generation	NN	generation
of	IN	of
American	NP	American
's	POS	's
must	MD	must
define	VB	define
what	WP	what
it	PP	it
means	VBZ	mean
to	TO	to
be	VB	be
an	DT	an
American	JJ	American
.	SENT	.
On	IN	on
behalf	NN	behalf
of	IN	of
our	PP$	our
nation	NN	nation
,	,	,
I	PP	I
salute	VBP	salute
my	PP$	my
predecessor	NN	predecessor
,	,	,
President	NP	President
Bush	NP	Bush
,	,	,
for	IN	for
his	PP$	his
half-century	NN	half-century
of	IN	of
service	NN	service
to	TO	to
America	NP	America
and	CC	and
I	PP	I
thank	VBP	thank
the	DT	the
millions	NNS	million
of	IN	of
men	NNS	man
and	CC	and
women	NNS	woman
whose	WP$	whose
steadfastness	NN	steadfastness
and	CC	and
sacrifice	NN	sacrifice
triumphed	VBD	triumph
over	IN	over
depression	NN	depression
,	,	,
fascism	NN	fascism
and	CC	and
communism	NN	communism
.	SENT	.
Today	NN	today
,	,	,
a	DT	a
generation	NN	generation
raised	VBN	raise
in	IN	in
the	DT	the
shadows	NNS	shadow
of	IN	of
the	DT	the
Cold	NP	Cold
War	NP	War
assumes	VBZ	assume
new	JJ	new
responsibilities	NNS	responsibility
in	IN	in
a	DT	a
world	NN	world
warmed	VBN	warm
by	IN	by
the	DT	the
sunshine	NN	sunshine
of	IN	of
freedom	NN	freedom
,	,	,
but	CC	but
threatened	VBD	threaten
still	RB	still
by	IN	by
ancient	JJ	ancient
hatreds	NNS	hatred
and	CC	and
new	JJ	new
plagues	NNS	plague
.	SENT	.
Raised	VBN	raise
in	IN	in
unrivalled	JJ	unrivalled
prosperity	NN	prosperity
,	,	,
we	PP	we
inherit	VBP	inherit
an	DT	an
economy	NN	economy
that	WDT	that
is	VBZ	be
still	RB	still
the	DT	the
world	NN	world
's	POS	's
strongest	JJS	strong
,	,	,
but	CC	but
is	VBZ	be
weakened	VBN	weaken
by	IN	by
business	NN	business
failures	NNS	failure
,	,	,
stagnant	JJ	stagnant
wages	NNS	wage
,	,	,
increasing	VBG	increase
inequality	NN	inequality
,	,	,
and	CC	and
deep	JJ	deep
divisions	NNS	division
among	IN	among
our	PP$	our
own	JJ	own
people	NNS	people
.	SENT	.
When	WRB	when
George	NP	George
Washington	NP	Washington
first	RB	first
took	VBD	take
the	DT	the
oath	NN	oath
I	PP	I
have	VBP	have
just	RB	just
sworn	VBN	swear
to	TO	to
uphold	VB	uphold
,	,	,
news	NN	news
travelled	VBD	travel
slowly	RB	slowly
across	IN	across
the	DT	the
land	NN	land
by	IN	by
horseback	NN	horseback
,	,	,
and	CC	and
across	IN	across
the	DT	the
ocean	NN	ocean
by	IN	by
boat	NN	boat
.	SENT	.
Now	RB	now
the	DT	the
sights	NNS	sight
and	CC	and
sounds	NNS	sound
of	IN	of
this	DT	this
ceremony	NN	ceremony
are	VBP	be
broadcast	VBN	broadcast
instantaneously	RB	instantaneously
tobillions	NNS	<unkown/>
around	IN	around
the	DT	the
world	NN	world
.	SENT	.
Communications	NNS	communication
and	CC	and
commerce	NN	commerce
are	VBP	be
global	JJ	global
.	SENT	.
Investment	NN	investment
is	VBZ	be
mobile	JJ	mobile
.	SENT	.
Technology	NN	technology
is	VBZ	be
almost	RB	almost
magical	JJ	magical
,	,	,
and	CC	and
ambition	NN	ambition
for	IN	for
a	DT	a
better	JJR	good
life	NN	life
is	VBZ	be
now	RB	now
universal	JJ	universal
.	SENT	.
We	PP	we
earn	VBP	earn
our	PP$	our
livelihood	NN	livelihood
in	IN	in
America	NP	America
today	NN	today
in	IN	in
peaceful	JJ	peaceful
competition	NN	competition
with	IN	with
people	NNS	people
all	RB	all
across	IN	across
the	DT	the
Earth	NN	earth
.	SENT	.
Profound	JJ	profound
and	CC	and
powerful	JJ	powerful
forces	NNS	force
are	VBP	be
shaking	VBG	shake
and	CC	and
remaking	VBG	remake
our	PP$	our
world	NN	world
,	,	,
and	CC	and
the	DT	the
urgent	JJ	urgent
question	NN	question
of	IN	of
our	PP$	our
time	NN	time
is	VBZ	be
whether	IN	whether
we	PP	we
can	MD	can
make	VB	make
change	VB	change
our	PP$	our
friend	NN	friend
and	CC	and
not	RB	not
our	PP$	our
enemy	NN	enemy
.	SENT	.
This	DT	this
new	JJ	new
world	NN	world
has	VBZ	have
already	RB	already
enriched	VBN	enrich
the	DT	the
lives	NNS	life
of	IN	of
millions	NNS	million
of	IN	of
Americans	NPS	Americans
who	WP	who
are	VBP	be
able	JJ	able
to	TO	to
compete	VB	compete
and	CC	and
win	VB	win
in	IN	in
it	PP	it
.	SENT	.
But	CC	but
when	WRB	when
most	JJS	most
people	NNS	people
are	VBP	be
working	VBG	work
harder	RBR	harder
for	IN	for
less	JJR	less
,	,	,
when	WRB	when
others	NNS	other
cannot	MD	can
work	VB	work
at	IN	at
all	DT	all
,	,	,
when	WRB	when
the	DT	the
cost	NN	cost
of	IN	of
health	NN	health
care	NN	care
devastates	VBZ	devastate
families	NNS	family
and	CC	and
threatens	VBZ	threaten
to	TO	to
bankrupt	VB	bankrupt
our	PP$	our
enterprises	NNS	enterprise
,	,	,
great	JJ	great
and	CC	and
small	JJ	small
;	:	;
when	WRB	when
the	DT	the
fear	NN	fear
of	IN	of
crime	NN	crime
robs	VBZ	rob
law	NN	law
abiding	JJ	abiding
citizens	NNS	citizen
of	IN	of
their	PP$	their
freedom	NN	freedom
;	:	;
and	CC	and
when	WRB	when
millions	NNS	million
of	IN	of
poor	JJ	poor
children	NNS	child
cannot	MD	can
even	RB	even
imagine	VB	imagine
the	DT	the
lives	NNS	life
we	PP	we
are	VBP	be
calling	VBG	call
them	PP	them
to	TO	to
lead	VB	lead
,	,	,
we	PP	we
have	VBP	have
not	RB	not
made	VBN	make
change	NN	change
our	PP$	our
friend	NN	friend
.	SENT	.
We	PP	we
know	VBP	know
we	PP	we
have	VBP	have
to	TO	to
face	VB	face
hard	JJ	hard
truths	NNS	truth
and	CC	and
take	VB	take
strong	JJ	strong
steps	NNS	step
,	,	,
but	CC	but
we	PP	we
have	VBP	have
not	RB	not
done	VBN	do
so	RB	so
.	SENT	.
Instead	RB	instead
we	PP	we
have	VBP	have
drifted	VBD	drift
,	,	,
and	CC	and
that		IN	that
drifting	VBG	drift
has	VBZ	have
eroded	VBN	erode
our	PP$	our
resources	NNS	resource
,	,	,
fractured	VBD	fracture
our	PP$	our
economy	NN	economy
,	,	,
and	CC	and
shaken	VBN	shake
our	PP$	our
confidence	NN	confidence
.	SENT	.
Though	IN	though
our	PP$	our
challenges	NNS	challenge
are	VBP	be
fearsome	JJ	fearsome
,	,	,
so	RB	so
are	VBP	be
our	PP$	our
strengths	NNS	strength
.	SENT	.
Americans	NPS	Americans
have	VBP	have
ever	RB	ever
been	VBN	be
a	DT	a
restless	JJ	restless
,	,	,
questing	VBG	quest
,	,	,
hopeful	JJ	hopeful
people	NNS	people
,	,	,
and	CC	and
we	PP	we
must	MD	must
bring	VB	bring
to	TO	to
our	PP$	our
task	NN	task
today	NN	today
the	DT	the
vision	NN	vision
and	CC	and
will	MD	will
of	IN	of
those	DT	those
who	WP	who
came	VBD	come
before	IN	before
us	PP	us
.	SENT	.
From	IN	from
our	PP$	our
Revolution	NN	revolution
to	TO	to
the	DT	the
Civil	NP	Civil
War	NP	War
,	,	,
to	TO	to
the	DT	the
Great	NP	Great
Depression	NP	Depression
,	,	,
to	TO	to
the	DT	the
Civil	NP	Civil
Rights	NPS	Rights
movement	NN	movement
,	,	,
our	PP$	our
people	NNS	people
have	VBP	have
always	RB	always
mustered	VBN	muster
the	DT	the
determination	NN	determination
to	TO	to
construct	VB	construct
from	IN	from
these	DT	these
crises	NNS	crisis
the	DT	the
pillars	NNS	pillar
of	IN	of
our	PP$	our
history	NN	history
.	SENT	.
Thomas	NP	Thomas
Jefferson	NP	Jefferson
believed	VBD	believe
that		IN	that
to	TO	to
preserve	VB	preserve
the	DT	the
very	JJ	very
foundations	NNS	foundation
of	IN	of
our	PP$	our
nation	NN	nation
we	PP	we
would	MD	would
need	VB	need
dramatic	JJ	dramatic
change	NN	change
from	IN	from
time	NN	time
to	TO	to
time	NN	time
.	SENT	.
Well	RB	well
,	,	,
my	PP$	my
fellow	JJ	fellow
Americans	NPS	Americans
,	,	,
this	DT	this
is	VBZ	be
our	PP$	our
time	NN	time
.	SENT	.
Let	VB	let
us	PP	us
embrace	VB	embrace
it	PP	it
.	SENT	.
Our	PP$	our
democracy	NN	democracy
must	MD	must
be	VB	be
not	RB	not
only	RB	only
the	DT	the
envy	NN	envy
of	IN	of
the	DT	the
world	NN	world
but	CC	but
the	DT	the
engine	NN	engine
of	IN	of
our	PP$	our
own	JJ	own
renewal	NN	renewal
.	SENT	.
There	EX	There
is	VBZ	be
nothing	NN	nothing
wrong	JJ	wrong
with	IN	with
America	NP	America
that	WDT	that
cannot	MD	can
be	VB	be
cured	VBN	cure
by	IN	by
what	WP	what
is	VBZ	be
right	JJ	right
with	IN	with
America	NP	America
.	SENT	.
And	CC	and
so	IN	so
today	NN	today
we	PP	we
pledge	VBP	pledge
an	DT	an
end	NN	end
to	TO	to
the	DT	the
era	NN	era
of	IN	of
deadlock	NN	deadlock
and	CC	and
drift	NN	drift
,	,	,
and	CC	and
a	DT	a
new	JJ	new
season	NN	season
of	IN	of
American	JJ	American
renewal	NN	renewal
has	VBZ	have
begun	VBN	begin
.	SENT	.
To	TO	To
renew	VB	renew
America	NP	America
we	PP	we
must	MD	must
be	VB	be
bold	JJ	bold
.	SENT	.
We	PP	we
must	MD	must
do	VB	do
what	WP	what
no	DT	no
generation	NN	generation
has	VBZ	have
had	VBD	have
to	TO	to
do	VB	do
before	RB	before
.	SENT	.
We	PP	we
must	MD	must
invest	VB	invest
more	JJR	more
in	IN	in
our	PP$	our
own	JJ	own
people	NNS	people
,	,	,
in	IN	in
their	PP$	their
jobs	NNS	job
,	,	,
and	CC	and
in	IN	in
their	PP$	their
future	NN	future
,	,	,
and	CC	and
at	IN	at
the	DT	the
same	JJ	same
time	NN	time
cut	VBD	cut
our	PP$	our
massive	JJ	massive
debt	NN	debt
and	CC	and
we	PP	we
must	MD	must
do	VB	do
so	RB	so
in	IN	in
a	DT	a
world	NN	world
in	IN	in
which	WDT	which
we	PP	we
must	MD	must
compete	VB	compete
for	IN	for
every	DT	every
opportunity	NN	opportunity
.	SENT	.
It	PP	it
will	MD	will
not	RB	not
be	VB	be
easy	JJ	easy
.	SENT	.
It	PP	it
will	MD	will
require	VB	require
sacrifice	NN	sacrifice
,	,	,
but	CC	but
it	PP	it
can	MD	can
be	VB	be
done	VBN	do
,	,	,
and	CC	and
done	VBN	do
fairly	RB	fairly
.	SENT	.
Not	RB	not
choosing	VBG	choose
sacrifice	NN	sacrifice
for	IN	for
its	PP$	its
own	JJ	own
sake	NN	sake
,	,	,
but	CC	but
for	IN	for
our	PP$	our
own	JJ	own
sake	NN	sake
.	SENT	.
We	PP	we
must	MD	must
provide	VB	provide
for	IN	for
our	PP$	our
nation	NN	nation
the	DT	the
way	NN	way
a	DT	a
family	NN	family
provides	VBZ	provide
for	IN	for
its	PP$	its
children	NNS	child
.	SENT	.
Our	PP$	our
founders	NNS	founder
saw	VBD	see
themselves	PP	themselves
in	IN	in
the	DT	the
light	NN	light
of	IN	of
posterity	NN	posterity
.	SENT	.
We	PP	we
can	MD	can
do	VB	do
no	RB	no
less	JJR	less
.	SENT	.
Anyone	NN	Anyone
who	WP	who
has	VBZ	have
ever	RB	ever
watched	VBN	watch
a	DT	a
child	NN	child
's	POS	's
eyes	NNS	eye
wander	VBP	wander
into	IN	into
sleep	NN	sleep
knows	VBZ	know
what	WP	what
posterity	NN	posterity
is	VBZ	be
.	SENT	.
Posterity	NN	posterity
is	VBZ	be
the	DT	the
world	NN	world
to	TO	to
come	VB	come
,	,	,
the	DT	the
world	NN	world
for	IN	for
whom	WP	whom
we	PP	we
hold	VBP	hold
our	PP$	our
ideals	NNS	ideal
,	,	,
from	IN	from
whom	WP	whom
we	PP	we
have	VBP	have
borrowed	VBN	borrow
our	PP$	our
planet	NN	planet
,	,	,
and	CC	and
to	TO	to
whom	WP	whom
we	PP	we
bear	VBP	bear
sacred	JJ	sacred
responsibilities	NNS	responsibility
.	SENT	.
We	PP	we
must	MD	must
do	VB	do
what	WP	what
America	NP	America
does	VBZ	do
best	RBS	well
,	,	,
offer	VB	offer
more	JJR	more
opportunity	NN	opportunity
to	TO	to
all	DT	all
and	CC	and
demand	VBP	demand
more	JJR	more
responsibility	NN	responsibility
from	IN	from
all	DT	all
.	SENT	.
It	PP	it
is	VBZ	be
time	NN	time
to	TO	to
break	VB	break
the	DT	the
bad	JJ	bad
habit	NN	habit
of	IN	of
expecting	VBG	expect
something	NN	something
for	IN	for
nothing	NN	nothing
:	:	:
from	IN	from
our	PP$	our
government	NN	government
,	,	,
or	CC	or
from	IN	from
each	DT	each
other	JJ	other
.	SENT	.
Let	VB	let
us	PP	us
all	RB	all
take	VBP	take
more	JJR	more
responsibility	NN	responsibility
,	,	,
not	RB	not
only	RB	only
for	IN	for
ourselves	PP	ourselves
and	CC	and
our	PP$	our
families	NNS	family
,	,	,
but	CC	but
for	IN	for
our	PP$	our
communities	NNS	community
and	CC	and
our	PP$	our
country	NN	country
.	SENT	.
To	TO	To
renew	VB	renew
America	NP	America
we	PP	we
must	MD	must
revitalize	VB	revitalize
our	PP$	our
democracy	NN	democracy
.	SENT	.
This	DT	this
beautiful	JJ	beautiful
capitol	NN	Capitol
,	,	,
like	IN	like
every	DT	every
capitol	NN	Capitol
since	IN	since
the	DT	the
dawn	NN	dawn
of	IN	of
civilization	NN	civilization
,	,	,
is	VBZ	be
often	RB	often
a	DT	a
place	NN	place
of	IN	of
intrigue	NN	intrigue
and	CC	and
calculation	NN	calculation
.	SENT	.
Powerful	JJ	powerful
people	NNS	people
maneuver	NN	maneuver
for	IN	for
position	NN	position
and	CC	and
worry	VB	worry
endlessly	RB	endlessly
about	IN	about
who	WP	who
is	VBZ	be
in	IN	in
and	CC	and
who	WP	who
is	VBZ	be
out	RP	out
,	,	,
who	WP	who
is	VBZ	be
up	RB	up
and	CC	and
who	WP	who
is	VBZ	be
down	RB	down
,	,	,
forgetting	VBG	forget
those	DT	those
people	NNS	people
whose	WP$	whose
toil	VBP	toil
and	CC	and
sweat	VBP	sweat
sends	VBZ	send
us	PP	us
here	RB	here
and	CC	and
paves	VBZ	pave
our	PP$	our
way	NN	way
.	SENT	.
Americans	NPS	Americans
deserve	VBP	deserve
better	RBR	well
,	,	,
and	CC	and
in	IN	in
this	DT	this
city	NN	city
today	NN	today
there	EX	there
are	VBP	be
people	NNS	people
who	WP	who
want	VBP	want
to	TO	to
do	VB	do
better	JJR	good
,	,	,
and	CC	and
so	RB	so
I	PP	I
say	VBP	say
to	TO	to
all	DT	all
of	IN	of
you	PP	you
here	RB	here
,	,	,
let	VB	let
us	PP	us
resolve	VB	resolve
to	TO	to
reform	VB	reform
our	PP$	our
politics	NNS	politics
,	,	,
so	RB	so
that	DT	that
power	NN	power
and	CC	and
privilege	NN	privilege
no	RB	no
longer	RBR	longer
shout	VB	shout
down	RP	down
the	DT	the
voice	NN	voice
of	IN	of
the	DT	the
people	NNS	people
.	SENT	.
Let	VB	let
us	PP	us
put	VB	put
aside	RP	aside
personal	JJ	personal
advantage	NN	advantage
,	,	,
so	RB	so
that		IN	that
we	PP	we
can	MD	can
feel	VB	feel
the	DT	the
pain	NN	pain
and	CC	and
see	VB	see
the	DT	the
promise	NN	promise
of	IN	of
America	NP	America
.	SENT	.
Let	VB	let
us	PP	us
resolve	VB	resolve
to	TO	to
make	VB	make
our	PP$	our
government	NN	government
a	DT	a
place	NN	place
for	IN	for
what	WP	what
Franklin	NP	Franklin
Roosevelt	NP	Roosevelt
called	VBD	call
"	``	"
bold	JJ	bold
,	,	,
persistent	JJ	persistent
experimentation	NN	experimentation
,	,	,
a	DT	a
government	NN	government
for	IN	for
our	PP$	our
tomorrows	NNS	tomorrow
,	,	,
not	RB	not
our	PP$	our
yesterdays	NNS	yesterday
.	SENT	.
"	``	"
Let	VB	let
us	PP	us
give	VB	give
this	DT	this
capitol	NN	Capitol
back	RB	back
to	TO	to
the	DT	the
people	NNS	people
to	TO	to
whom	WP	whom
it	PP	it
belongs	VBZ	belong
.	SENT	.
To	TO	To
renew	VB	renew
America	NP	America
we	PP	we
must	MD	must
meet	VB	meet
challenges	NNS	challenge
abroad	RB	abroad
,	,	,
as	RB	as
well	RB	well
as	IN	as
at	IN	at
home	NN	home
.	SENT	.
There	EX	There
is	VBZ	be
no	RB	no
longer	RBR	longer
a	DT	a
clear	JJ	clear
division	NN	division
between	IN	between
what	WP	what
is	VBZ	be
foreign	JJ	foreign
and	CC	and
what	WP	what
is	VBZ	be
domestic	JJ	domestic
.	SENT	.
The	DT	the
world	NN	world
economy	NN	economy
,	,	,
the	DT	the
world	NN	world
environment	NN	environment
,	,	,
the	DT	the
world	NN	world
AIDS	NP	AIDS
crisis	NN	crisis
,	,	,
the	DT	the
world	NN	world
arms	NNS	arm
race	NN	race
:	:	:
they	PP	they
affect	VBP	affect
us	PP	us
all	DT	all
.	SENT	.
Today	NN	today
as	IN	as
an	DT	an
old	JJ	old
order	NN	order
passes	VBZ	pass
,	,	,
the	DT	the
new	JJ	new
world	NN	world
is	VBZ	be
more	RBR	more
free	JJ	free
,	,	,
but	CC	but
less	RBR	less
stable	JJ	stable
.	SENT	.
Communism	NN	communism
's	POS	's
collapse	NN	collapse
has	VBZ	have
called	VBN	call
forth	RB	forth
old	JJ	old
animosities	NNS	animosity
,	,	,
and	CC	and
new	JJ	new
dangers	NNS	danger
.	SENT	.
Clearly	RB	clearly
,	,	,
America	NP	America
must	MD	must
continue	VB	continue
to	TO	to
lead	VB	lead
the	DT	the
world	NN	world
we	PP	we
did	VBD	do
so	RB	so
much	JJ	much
to	TO	to
make	VB	make
.	SENT	.
While	IN	while
America	NP	America
rebuilds	VBZ	rebuild
at	IN	at
home	NN	home
,	,	,
we	PP	we
will	MD	will
not	RB	not
shrink	VB	shrink
from	IN	from
the	DT	the
challenges	NNS	challenge
nor	CC	nor
fail	VBP	fail
to	TO	to
seize	VB	seize
the	DT	the
opportunities	NNS	opportunity
of	IN	of
this	DT	this
new	JJ	new
world	NN	world
.	SENT	.
Together	RB	together
with	IN	with
our	PP$	our
friends	NNS	friend
and	CC	and
allies	NNS	ally
,	,	,
we	PP	we
will	MD	will
work	VB	work
together	RB	together
to	TO	to
shape	VB	shape
change	NN	change
,	,	,
lest	IN	lest
it	PP	it
engulf	VBP	engulf
us	PP	us
.	SENT	.
When	WRB	when
our	PP$	our
vital	JJ	vital
interests	NNS	interest
are	VBP	be
challenged	VBN	challenge
,	,	,
or	CC	or
the	DT	the
will	NN	will
and	CC	and
conscience	NN	conscience
of	IN	of
the	DT	the
international	JJ	international
community	NN	community
is	VBZ	be
defied	VBD	defy
,	,	,
we	PP	we
will	MD	will
act	VB	act
;	:	;
with	IN	with
peaceful	JJ	peaceful
diplomacy	NN	diplomacy
whenever	WRB	whenever
possible	JJ	possible
,	,	,
with	IN	with
force	NN	force
when	WRB	when
necessary	JJ	necessary
.	SENT	.
The	DT	the
brave	JJ	brave
Americans	NPS	Americans
serving	VBG	serve
our	PP$	our
nation	NN	nation
today	NN	today
in	IN	in
the	DT	the
Persian	NP	Persian
Gulf	NP	Gulf
,	,	,
in	IN	in
Somalia	NP	Somalia
,	,	,
and	CC	and
wherever	WRB	wherever
else	RB	else
they	PP	they
stand	VBP	stand
,	,	,
are	VBP	be
testament	NN	testament
to	TO	to
our	PP$	our
resolve	NN	resolve
,	,	,
but	CC	but
our	PP$	our
greatest	JJS	great
strength	NN	strength
is	VBZ	be
the	DT	the
power	NN	power
of	IN	of
our	PP$	our
ideas	NNS	idea
,	,	,
which	WDT	which
are	VBP	be
still	RB	still
new	JJ	new
in	IN	in
many	JJ	many
lands	NNS	land
.	SENT	.
Across	IN	across
the	DT	the
world	NN	world
,	,	,
we	PP	we
see	VBP	see
them	PP	them
embraced	VBN	embrace
and	CC	and
we	PP	we
rejoice	VBP	rejoice
.	SENT	.
Our	PP$	our
hopes	NNS	hope
,	,	,
our	PP$	our
hearts	NNS	heart
,	,	,
our	PP$	our
hands	NNS	hand
,	,	,
are	VBP	be
with	IN	with
those	DT	those
on	IN	on
every	DT	every
continent	NN	continent
,	,	,
who	WP	who
are	VBP	be
building	VBG	build
democracy	NN	democracy
and	CC	and
freedom	NN	freedom
.	SENT	.
Their	PP$	their
cause	NN	cause
is	VBZ	be
America	NP	America
's	POS	's
cause	NN	cause
.	SENT	.
The	DT	the
American	JJ	American
people	NNS	people
have	VBP	have
summoned	VBN	summon
the	DT	the
change	NN	change
we	PP	we
celebrate	VBP	celebrate
today	NN	today
.	SENT	.
You	PP	you
have	VBP	have
raised	VBN	raise
your	PP$	your
voices	NNS	voice
in	IN	in
an	DT	an
unmistakable	JJ	unmistakable
chorus	NN	chorus
,	,	,
you	PP	you
have	VBP	have
cast	VBN	cast
your	PP$	your
votes	NNS	vote
in	IN	in
historic	JJ	historic
numbers	NNS	number
,	,	,
you	PP	you
have	VBP	have
changed	VBN	change
the	DT	the
face	NN	face
of	IN	of
congress	NN	congress
,	,	,
the	DT	the
presidency	NN	presidency
,	,	,
and	CC	and
the	DT	the
political	JJ	political
process	NN	process
itself	PP	itself
.	SENT	.
Yes	UH	yes
,	,	,
you	PP	you
,	,	,
my	PP$	my
fellow	JJ	fellow
Americans	NPS	Americans
,	,	,
have	VBP	have
forced	VBN	force
the	DT	the
spring	NN	spring
.	SENT	.
Now	RB	now
WE	NP	<unkown/>
must	MD	must
do	VB	do
the	DT	the
work	NN	work
the	DT	the
season	NN	season
demands	NNS	demand
.	SENT	.
To	TO	To
that	DT	that
work	NN	work
I	PP	I
now	RB	now
turn	VBP	turn
with	IN	with
ALL	NN	<unkown/>
the	DT	the
authority	NN	authority
of	IN	of
my	PP$	my
office	NN	office
.	SENT	.
I	PP	I
ask	VBP	ask
the	DT	the
congress	NN	congress
to	TO	to
join	VB	join
with	IN	with
me	PP	me
;	:	;
but	CC	but
no	DT	no
president	NN	president
,	,	,
no	DT	no
congress	NN	congress
,	,	,
no	DT	no
government	NN	government
can	MD	can
undertake	VB	undertake
THIS	NP	This
mission	NN	mission
alone	RB	alone
.	SENT	.
My	PP$	my
fellow	JJ	fellow
Americans	NPS	Americans
,	,	,
you	PP	you
,	,	,
too	RB	too
,	,	,
must	MD	must
play	VB	play
your	PP$	your
part	NN	part
in	IN	in
our	PP$	our
renewal	NN	renewal
.	SENT	.
I	PP	I
challenge	VBP	challenge
a	DT	a
new	JJ	new
generation	NN	generation
of	IN	of
YOUNG	NP	Young
Americans	NPS	Americans
to	TO	to
a	DT	a
season	NN	season
of	IN	of
service	NN	service
,	,	,
to	TO	to
act	VB	act
on	IN	on
your	PP$	your
idealism	NN	idealism
,	,	,
by	IN	by
helping	VBG	help
troubled	JJ	troubled
children	NNS	child
,	,	,
keeping	VBG	keep
company	NN	company
with	IN	with
those	DT	those
in	IN	in
need	NN	need
,	,	,
reconnecting	VBG	reconnect
our	PP$	our
torn	JJ	torn
communities	NNS	community
.	SENT	.
There	EX	There
is	VBZ	be
so	RB	so
much	JJ	much
to	TO	to
be	VB	be
done	VBN	do
.	SENT	.
Enough	RB	enough
,	,	,
indeed	RB	indeed
,	,	,
for	IN	for
millions	NNS	million
of	IN	of
others	NNS	other
who	WP	who
are	VBP	be
still	RB	still
young	JJ	young
in	IN	in
spirit	NN	spirit
,	,	,
to	TO	to
give	VB	give
of	IN	of
themselves	PP	themselves
in	IN	in
service	NN	service
,	,	,
too	RB	too
.	SENT	.
In	IN	in
serving	VBG	serve
we	PP	we
recognize	VBP	recognize
a	DT	a
simple	JJ	simple
,	,	,
but	CC	but
powerful	JJ	powerful
,	,	,
truth	NN	truth
:	:	:
we	PP	we
need	VBP	need
each	DT	each
other	JJ	other
,	,	,
and	CC	and
we	PP	we
must	MD	must
care	VB	care
for	IN	for
one	CD	one
another	DT	another
.	SENT	.
Today	NN	today
we	PP	we
do	VBP	do
more	RBR	more
than	IN	than
celebrate	VB	celebrate
America	NP	America
,	,	,
we	PP	we
rededicate	VBZ	<unkown/>
ourselves	PP	ourselves
to	TO	to
the	DT	the
very	JJ	very
idea	NN	idea
of	IN	of
America	NP	America
,	,	,
an	DT	an
idea	NN	idea
born	VBN	bear
in	IN	in
revolution	NN	revolution
,	,	,
and	CC	and
renewed	VBN	renew
through	IN	through
two	CD	two
centuries	NNS	century
of	IN	of
challenge	NN	challenge
,	,	,
an	DT	an
idea	NN	idea
tempered	VBN	temper
by	IN	by
the	DT	the
knowledge	NN	knowledge
that		IN	that
but	CC	but
for	IN	for
fate	NN	fate
,	,	,
we	PP	we
,	,	,
the	DT	the
fortunate	JJ	fortunate
and	CC	and
the	DT	the
unfortunate	JJ	unfortunate
,	,	,
might	MD	might
have	VB	have
been	VBN	be
each	DT	each
other	JJ	other
;	:	;
an	DT	an
idea	NN	idea
ennobled	VBN	ennoble
by	IN	by
the	DT	the
faith	NN	faith
that		IN	that
our	PP$	our
nation	NN	nation
can	MD	can
summon	VB	summon
from	IN	from
its	PP$	its
myriad	JJ	myriad
diversity	NN	diversity
,	,	,
the	DT	the
deepest	JJS	deep
measure	NN	measure
of	IN	of
unity	NN	unity
;	:	;
an	DT	an
idea	NN	idea
infused	VBN	infuse
with	IN	with
the	DT	the
conviction	NN	conviction
that		IN	that
America	NP	America
's	POS	's
journey	NN	journey
long	JJ	long
,	,	,
heroic	JJ	heroic
journey	NN	journey
must	MD	must
go	VB	go
forever	RB	forever
upward	RB	upward
.	SENT	.
And	CC	and
so	RB	so
,	,	,
my	PP$	my
fellow	JJ	fellow
Americans	NPS	Americans
,	,	,
as	IN	as
we	PP	we
stand	VBP	stand
at	IN	at
the	DT	the
edge	NN	edge
of	IN	of
the	DT	the
21st	JJ	21st
Century	NN	century
,	,	,
let	VB	let
us	PP	us
begin	VB	begin
anew	RB	anew
,	,	,
with	IN	with
energy	NN	energy
and	CC	and
hope	NN	hope
,	,	,
with	IN	with
faith	NN	faith
and	CC	and
discipline	NN	discipline
,	,	,
and	CC	and
let	VB	let
us	PP	us
work	VB	work
until	IN	until
our	PP$	our
work	NN	work
is	VBZ	be
done	VBN	do
.	SENT	.
The	DT	the
Scripture	NP	Scripture
says	VBZ	say
:	:	:
"	``	"
And	CC	and
let	VB	let
us	PP	us
not	RB	not
be	VB	be
weary	JJ	weary
in	IN	in
well-doing	NN	well-doing
,	,	,
for	IN	for
in	IN	in
due	JJ	due
season	NN	season
we	PP	we
shall	MD	shall
reap	VB	reap
,	,	,
if	IN	if
we	PP	we
faint	VB	faint
not	RB	not
.	SENT	.
"	''	"
From	IN	from
this	DT	this
joyful	JJ	joyful
mountaintop	NN	mountaintop
of	IN	of
celebration	NN	celebration
we	PP	we
hear	VBP	hear
a	DT	a
call	NN	call
to	TO	to
service	VB	service
in	IN	in
the	DT	the
valley	NN	valley
.	SENT	.
We	PP	we
have	VBP	have
heard	VBN	hear
the	DT	the
trumpets	VBZ	trumpet
,	,	,
we	PP	we
have	VBP	have
changed	VBN	change
the	DT	the
guard	NN	guard
,	,	,
and	CC	and
now	RB	now
each	DT	each
in	IN	in
our	PP$	our
own	JJ	own
way	NN	way
,	,	,
and	CC	and
with	IN	with
God	NP	God
's	POS	's
help	NN	help
,	,	,
we	PP	we
must	MD	must
answer	VB	answer
the	DT	the
call	NN	call
.	SENT	.
Thank	VB	thank
you	PP	you
,	,	,
and	CC	and
God	NP	God
bless	VB	bless
you	PP	you
all	DT	all
.	SENT	.
</body>
</text>
