<?xml version="1.0" encoding="UTF-8"?>
<text id="usis1997clintontxtidm388491547184" author="Clinton" party="Democratic" year="1997">
<body>
My	PP$	my
fellow	JJ	fellow
citizens	NNS	citizen
:	:	:
At	IN	at
this	DT	this
last	JJ	last
presidential	JJ	presidential
inauguration	NN	inauguration
of	IN	of
the	DT	the
20th	JJ	20th
century	NN	century
,	,	,
let	VB	let
us	PP	us
lift	VB	lift
our	PP$	our
eyes	NNS	eye
toward	IN	toward
the	DT	the
challenges	NNS	challenge
that	WDT	that
await	VBP	await
us	PP	us
in	IN	in
the	DT	the
next	JJ	next
century	NN	century
.	SENT	.
It	PP	it
is	VBZ	be
our	PP$	our
great	JJ	great
good	JJ	good
fortune	NN	fortune
that		IN	that
time	NN	time
and	CC	and
chance	NN	chance
have	VBP	have
put	VBN	put
us	PP	us
not	RB	not
only	RB	only
at	IN	at
the	DT	the
edge	NN	edge
of	IN	of
a	DT	a
new	JJ	new
century	NN	century
,	,	,
in	IN	in
a	DT	a
new	JJ	new
millennium	NN	millennium
,	,	,
but	CC	but
on	IN	on
the	DT	the
edge	NN	edge
of	IN	of
a	DT	a
bright	JJ	bright
new	JJ	new
prospect	NN	prospect
in	IN	in
human	JJ	human
affairs	NNS	affair
--	:	--
a	DT	a
moment	NN	moment
that	WDT	that
will	MD	will
define	VB	define
our	PP$	our
course	NN	course
,	,	,
and	CC	and
our	PP$	our
character	NN	character
,	,	,
for	IN	for
decades	NNS	decade
to	TO	to
come	VB	come
.	SENT	.
We	PP	we
must	MD	must
keep	VB	keep
our	PP$	our
old	JJ	old
democracy	NN	democracy
forever	RB	forever
young	JJ	young
.	SENT	.
Guided	VBN	guide
by	IN	by
the	DT	the
ancient	JJ	ancient
vision	NN	vision
of	IN	of
a	DT	a
promised	JJ	promised
land	NN	land
,	,	,
let	VBD	let
us	PP	us
set	VBD	set
our	PP$	our
sights	NNS	sight
upon	IN	upon
a	DT	a
land	NN	land
of	IN	of
new	JJ	new
promise	NN	promise
.	SENT	.
The	DT	the
promise	NN	promise
of	IN	of
America	NP	America
was	VBD	be
born	VBN	bear
in	IN	in
the	DT	the
18th	JJ	18th
century	NN	century
out	IN	out
of	IN	of
the	DT	the
bold	JJ	bold
conviction	NN	conviction
that		IN	that
we	PP	we
are	VBP	be
all	RB	all
created	VBN	create
equal	JJ	equal
.	SENT	.
It	PP	it
was	VBD	be
extended	VBN	extend
and	CC	and
preserved	VBN	preserve
in	IN	in
the	DT	the
19th	JJ	19th
century	NN	century
,	,	,
when	WRB	when
our	PP$	our
nation	NN	nation
spread	NN	spread
across	IN	across
the	DT	the
continent	NN	continent
,	,	,
saved	VBD	save
the	DT	the
union	NN	union
,	,	,
and	CC	and
abolished	VBD	abolish
the	DT	the
awful	JJ	awful
scourge	NN	scourge
of	IN	of
slavery	NN	slavery
.	SENT	.
Then	RB	then
,	,	,
in	IN	in
turmoil	NN	turmoil
and	CC	and
triumph	NN	triumph
,	,	,
that	DT	that
promise	NN	promise
exploded	VBD	explode
onto	IN	onto
the	DT	the
world	NN	world
stage	NN	stage
to	TO	to
make	VB	make
this	DT	this
the	DT	the
American	JJ	American
Century	NN	century
.	SENT	.
And	CC	and
what	WP	what
a	DT	a
century	NN	century
it	PP	it
has	VBZ	have
been	VBN	be
.	SENT	.
America	NP	America
became	VBD	become
the	DT	the
world	NN	world
's	POS	's
mightiest	JJS	mighty
industrial	JJ	industrial
power	NN	power
;	:	;
saved	VBN	save
the	DT	the
world	NN	world
from	IN	from
tyranny	NN	tyranny
in	IN	in
two	CD	two
world	NN	world
wars	NNS	war
and	CC	and
a	DT	a
long	JJ	long
cold	JJ	cold
war	NN	war
;	:	;
and	CC	and
time	NN	time
and	CC	and
again	RB	again
,	,	,
reached	VBD	reach
out	RP	out
across	IN	across
the	DT	the
globe	NN	globe
to	TO	to
millions	NNS	million
who	WP	who
,	,	,
like	IN	like
us	PP	us
,	,	,
longed	VBN	long
for	IN	for
the	DT	the
blessings	NNS	blessing
of	IN	of
liberty	NN	liberty
.	SENT	.
Along	IN	along
the	DT	the
way	NN	way
,	,	,
Americans	NPS	Americans
produced	VBD	produce
a	DT	a
great	JJ	great
middle	JJ	middle
class	NN	class
and	CC	and
security	NN	security
in	IN	in
old	JJ	old
age	NN	age
;	:	;
built	VBN	build
unrivaled	JJ	unrivaled
centers	NNS	center
of	IN	of
learning	VBG	learn
and	CC	and
opened	VBD	open
public	JJ	public
schools	NNS	school
to	TO	to
all	DT	all
;	:	;
split	VB	split
the	DT	the
atom	NN	atom
and	CC	and
explored	VBD	explore
the	DT	the
heavens	NNS	heaven
;	:	;
invented	VBD	invent
the	DT	the
computer	NN	computer
and	CC	and
the	DT	the
microchip	NN	microchip
;	:	;
and	CC	and
deepened	VBD	deepen
the	DT	the
wellspring	NN	wellspring
of	IN	of
justice	NN	justice
by	IN	by
making	VBG	make
a	DT	a
revolution	NN	revolution
in	IN	in
civil	JJ	civil
rights	NNS	right
for	IN	for
African	NP	African
Americans	NPS	Americans
and	CC	and
all	DT	all
minorities	NNS	minority
,	,	,
and	CC	and
extending	VBG	extend
the	DT	the
circle	NN	circle
of	IN	of
citizenship	NN	citizenship
,	,	,
opportunity	NN	opportunity
and	CC	and
dignity	NN	dignity
to	TO	to
women	NNS	woman
.	SENT	.
Now	RB	now
,	,	,
for	IN	for
the	DT	the
third	JJ	third
time	NN	time
,	,	,
a	DT	a
new	JJ	new
century	NN	century
is	VBZ	be
upon	IN	upon
us	PP	us
,	,	,
and	CC	and
another	DT	another
time	NN	time
to	TO	to
choose	VB	choose
.	SENT	.
We	PP	we
began	VBD	begin
the	DT	the
19th	JJ	19th
century	NN	century
with	IN	with
a	DT	a
choice	NN	choice
,	,	,
to	TO	to
spread	VB	spread
our	PP$	our
nation	NN	nation
from	IN	from
coast	NN	coast
to	TO	to
coast	NN	coast
.	SENT	.
We	PP	we
began	VBD	begin
the	DT	the
20th	JJ	20th
century	NN	century
with	IN	with
a	DT	a
choice	NN	choice
,	,	,
to	TO	to
harness	VB	harness
the	DT	the
Industrial	NP	Industrial
Revolution	NN	revolution
to	TO	to
our	PP$	our
values	NNS	value
of	IN	of
free	JJ	free
enterprise	NN	enterprise
,	,	,
conservation	NN	conservation
,	,	,
and	CC	and
human	JJ	human
decency	NN	decency
.	SENT	.
Those	DT	those
choices	NNS	choice
made	VBD	make
all	PDT	all
the	DT	the
difference	NN	difference
.	SENT	.
At	IN	at
the	DT	the
dawn	NN	dawn
of	IN	of
the	DT	the
21st	JJ	21st
century	NN	century
a	DT	a
free	JJ	free
people	NNS	people
must	MD	must
now	RB	now
choose	VB	choose
to	TO	to
shape	VB	shape
the	DT	the
forces	NNS	force
of	IN	of
the	DT	the
Information	NP	Information
Age	NP	Age
and	CC	and
the	DT	the
global	JJ	global
society	NN	society
,	,	,
to	TO	to
unleash	VB	unleash
the	DT	the
limitless	JJ	limitless
potential	NN	potential
of	IN	of
all	PDT	all
our	PP$	our
people	NNS	people
,	,	,
and	CC	and
,	,	,
yes	UH	yes
,	,	,
to	TO	to
form	VB	form
a	DT	a
more	RBR	more
perfect	JJ	perfect
union	NN	union
.	SENT	.
When	WRB	when
last	JJ	last
we	PP	we
gathered	VBD	gather
,	,	,
our	PP$	our
march	NN	march
to	TO	to
this	DT	this
new	JJ	new
future	NN	future
seemed	VBD	seem
less	RBR	less
certain	JJ	certain
than	IN	than
it	PP	it
does	VBZ	do
today	NN	today
.	SENT	.
We	PP	we
vowed	VBD	vow
then	RB	then
to	TO	to
set	VB	set
a	DT	a
clear	JJ	clear
course	NN	course
to	TO	to
renew	VB	renew
our	PP$	our
nation	NN	nation
.	SENT	.
In	IN	in
these	DT	these
four	CD	four
years	NNS	year
,	,	,
we	PP	we
have	VBP	have
been	VBN	be
touched	VBN	touch
by	IN	by
tragedy	NN	tragedy
,	,	,
exhilarated	VBN	exhilarate
by	IN	by
challenge	NN	challenge
,	,	,
strengthened	VBN	strengthen
by	IN	by
achievement	NN	achievement
.	SENT	.
America	NP	America
stands	VBZ	stand
alone	RB	alone
as	IN	as
the	DT	the
world	NN	world
's	POS	's
indispensable	JJ	indispensable
nation	NN	nation
.	SENT	.
Once	RB	once
again	RB	again
,	,	,
our	PP$	our
economy	NN	economy
is	VBZ	be
the	DT	the
strongest	JJS	strong
on	IN	on
Earth	NP	Earth
.	SENT	.
Once	RB	once
again	RB	again
,	,	,
we	PP	we
are	VBP	be
building	VBG	build
stronger	JJR	strong
families	NNS	family
,	,	,
thriving	VBG	thrive
communities	NNS	community
,	,	,
better	JJR	good
educational	JJ	educational
opportunities	NNS	opportunity
,	,	,
a	DT	a
cleaner	JJR	clean
environment	NN	environment
.	SENT	.
Problems	NNS	problem
that	WDT	that
once	RB	once
seemed	VBD	seem
destined	VBN	destine
to	TO	to
deepen	VB	deepen
now	RB	now
bend	VB	bend
to	TO	to
our	PP$	our
efforts	NNS	effort
:	:	:
our	PP$	our
streets	NNS	street
are	VBP	be
safer	JJR	safe
and	CC	and
record	NN	record
numbers	NNS	number
of	IN	of
our	PP$	our
fellow	JJ	fellow
citizens	NNS	citizen
have	VBP	have
moved	VBN	move
from	IN	from
welfare	NN	welfare
to	TO	to
work	VB	work
.	SENT	.
And	CC	and
once	RB	once
again	RB	again
,	,	,
we	PP	we
have	VBP	have
resolved	VBN	resolve
for	IN	for
our	PP$	our
time	NN	time
a	DT	a
great	JJ	great
debate	NN	debate
over	IN	over
the	DT	the
role	NN	role
of	IN	of
government	NN	government
.	SENT	.
Today	NN	today
we	PP	we
can	MD	can
declare	VB	declare
:	:	:
Government	NN	government
is	VBZ	be
not	RB	not
the	DT	the
problem	NN	problem
,	,	,
and	CC	and
government	NN	government
is	VBZ	be
not	RB	not
the	DT	the
solution	NN	solution
.	SENT	.
We	PP	we
--	:	--
the	DT	the
American	JJ	American
people	NNS	people
--	:	--
we	PP	we
are	VBP	be
the	DT	the
solution	NN	solution
.	SENT	.
Our	PP$	our
founders	NNS	founder
understood	VBD	understand
that		IN	that
well	RB	well
and	CC	and
gave	VBD	give
us	PP	us
a	DT	a
democracy	NN	democracy
strong	JJ	strong
enough	RB	enough
to	TO	to
endure	VB	endure
for	IN	for
centuries	NNS	century
,	,	,
flexible	JJ	flexible
enough	RB	enough
to	TO	to
face	VB	face
our	PP$	our
common	JJ	common
challenges	NNS	challenge
and	CC	and
advance	VB	advance
our	PP$	our
common	JJ	common
dreams	NNS	dream
in	IN	in
each	DT	each
new	JJ	new
day	NN	day
.	SENT	.
As	IN	as
times	NNS	time
change	NN	change
,	,	,
so	RB	so
government	NN	government
must	MD	must
change	VB	change
.	SENT	.
We	PP	we
need	VBP	need
a	DT	a
new	JJ	new
government	NN	government
for	IN	for
a	DT	a
new	JJ	new
century	NN	century
--	:	--
humble	JJ	humble
enough	RB	enough
not	RB	not
to	TO	to
try	VB	try
to	TO	to
solve	VB	solve
all	PDT	all
our	PP$	our
problems	NNS	problem
for	IN	for
us	PP	us
,	,	,
but	CC	but
strong	JJ	strong
enough	RB	enough
to	TO	to
give	VB	give
us	PP	us
the	DT	the
tools	NNS	tool
to	TO	to
solve	VB	solve
our	PP$	our
problems	NNS	problem
for	IN	for
ourselves	PP	ourselves
;	:	;
a	DT	a
government	NN	government
that	WDT	that
is	VBZ	be
smaller	JJR	small
,	,	,
lives	NNS	life
within	IN	within
its	PP$	its
means	NNS	mean
,	,	,
and	CC	and
does	VBZ	do
more	JJR	more
with	IN	with
less	JJR	less
.	SENT	.
Yet	RB	yet
where	WRB	where
it	PP	it
can	MD	can
stand	VB	stand
up	RP	up
for	IN	for
our	PP$	our
values	NNS	value
and	CC	and
interests	NNS	interest
in	IN	in
the	DT	the
world	NN	world
,	,	,
and	CC	and
where	WRB	where
it	PP	it
can	MD	can
give	VB	give
Americans	NPS	Americans
the	DT	the
power	NN	power
to	TO	to
make	VB	make
a	DT	a
real	JJ	real
difference	NN	difference
in	IN	in
their	PP$	their
everyday	JJ	everyday
lives	NNS	life
,	,	,
government	NN	government
should	MD	should
do	VB	do
more	RBR	more
,	,	,
not	RB	not
less	JJR	less
.	SENT	.
The	DT	the
preeminent	JJ	preeminent
mission	NN	mission
of	IN	of
our	PP$	our
new	JJ	new
government	NN	government
is	VBZ	be
to	TO	to
give	VB	give
all	DT	all
Americans	NPS	Americans
an	DT	an
opportunity	NN	opportunity
--	:	--
not	RB	not
a	DT	a
guarantee	NN	guarantee
,	,	,
but	CC	but
a	DT	a
real	JJ	real
opportunity	NN	opportunity
--	:	--
to	TO	to
build	VB	build
better	JJR	good
lives	NNS	life
.	SENT	.
Beyond	IN	beyond
that	DT	that
,	,	,
my	PP$	my
fellow	JJ	fellow
citizens	NNS	citizen
,	,	,
the	DT	the
future	NN	future
is	VBZ	be
up	RB	up
to	TO	to
us	PP	us
.	SENT	.
Our	PP$	our
founders	NNS	founder
taught	VBD	teach
us	PP	us
that		IN	that
the	DT	the
preservation	NN	preservation
of	IN	of
our	PP$	our
liberty	NN	liberty
and	CC	and
our	PP$	our
union	NN	union
depends	VBZ	depend
upon	IN	upon
responsible	JJ	responsible
citizenship	NN	citizenship
.	SENT	.
And	CC	and
we	PP	we
need	VBP	need
a	DT	a
new	JJ	new
sense	NN	sense
of	IN	of
responsibility	NN	responsibility
for	IN	for
a	DT	a
new	JJ	new
century	NN	century
.	SENT	.
There	EX	There
is	VBZ	be
work	NN	work
to	TO	to
do	VB	do
,	,	,
work	VB	work
that	DT	that
government	NN	government
alone	RB	alone
cannot	MD	can
do	VB	do
:	:	:
teaching	VBG	teach
children	NNS	child
to	TO	to
read	VB	read
;	:	;
hiring	VBG	hire
people	NNS	people
off	IN	off
welfare	NN	welfare
rolls	NNS	roll
;	:	;
coming	VBG	come
out	RP	out
from	IN	from
behind	IN	behind
locked	VBN	lock
doors	NNS	door
and	CC	and
shuttered	JJ	shuttered
windows	NNS	window
to	TO	to
help	VB	help
reclaim	VB	reclaim
our	PP$	our
streets	NNS	street
from	IN	from
drugs	NNS	drug
and	CC	and
gangs	NNS	gang
and	CC	and
crime	NN	crime
;	:	;
taking	VBG	take
time	NN	time
out	RP	out
of	IN	of
our	PP$	our
own	JJ	own
lives	NNS	life
to	TO	to
serve	VB	serve
others	NNS	other
.	SENT	.
Each	DT	each
and	CC	and
every	DT	every
one	CD	one
of	IN	of
us	PP	us
,	,	,
in	IN	in
our	PP$	our
own	JJ	own
way	NN	way
,	,	,
must	MD	must
assume	VB	assume
personal	JJ	personal
responsibility	NN	responsibility
--	:	--
not	RB	not
only	RB	only
for	IN	for
ourselves	PP	ourselves
and	CC	and
our	PP$	our
families	NNS	family
,	,	,
but	CC	but
for	IN	for
our	PP$	our
neighbors	NNS	neighbor
and	CC	and
our	PP$	our
nation	NN	nation
.	SENT	.
Our	PP$	our
greatest	JJS	great
responsibility	NN	responsibility
is	VBZ	be
to	TO	to
embrace	VB	embrace
a	DT	a
new	JJ	new
spirit	NN	spirit
of	IN	of
community	NN	community
for	IN	for
a	DT	a
new	JJ	new
century	NN	century
.	SENT	.
For	IN	for
any	DT	any
one	CD	one
of	IN	of
us	PP	us
to	TO	to
succeed	VB	succeed
,	,	,
we	PP	we
must	MD	must
succeed	VB	succeed
as	IN	as
one	CD	one
America	NP	America
.	SENT	.
The	DT	the
challenge	NN	challenge
of	IN	of
our	PP$	our
past	NN	past
remains	VBZ	remain
the	DT	the
challenge	NN	challenge
of	IN	of
our	PP$	our
future	NN	future
--	:	--
will	MD	will
we	PP	we
be	VB	be
one	CD	one
nation	NN	nation
,	,	,
one	CD	one
people	NNS	people
,	,	,
with	IN	with
one	CD	one
common	JJ	common
destiny	NN	destiny
,	,	,
or	CC	or
not	RB	not
?	SENT	?
Will	MD	Will
we	PP	we
all	RB	all
come	VBP	come
together	RB	together
,	,	,
or	CC	or
come	VB	come
apart	RB	apart
?	SENT	?
The	DT	the
divide	NN	divide
of	IN	of
race	NN	race
has	VBZ	have
been	VBN	be
America	NP	America
's	POS	's
constant	JJ	constant
curse	NN	curse
.	SENT	.
And	CC	and
each	DT	each
new	JJ	new
wave	NN	wave
of	IN	of
immigrants	NNS	immigrant
gives	VBZ	give
new	JJ	new
targets	NNS	target
to	TO	to
old	JJ	old
prejudices	NNS	prejudice
.	SENT	.
Prejudice	NN	prejudice
and	CC	and
contempt	NN	contempt
,	,	,
cloaked	VBN	cloak
in	IN	in
the	DT	the
pretense	NN	pretense
of	IN	of
religious	JJ	religious
or	CC	or
political	JJ	political
conviction	NN	conviction
are	VBP	be
no	RB	no
different	JJ	different
.	SENT	.
These	DT	these
forces	NNS	force
have	VBP	have
nearly	RB	nearly
destroyed	VBN	destroy
our	PP$	our
nation	NN	nation
in	IN	in
the	DT	the
past	NN	past
.	SENT	.
They	PP	they
plague	VB	plague
us	PP	us
still	RB	still
.	SENT	.
They	PP	they
fuel	VB	fuel
the	DT	the
fanaticism	NN	fanaticism
of	IN	of
terror	NN	terror
.	SENT	.
And	CC	and
they	PP	they
torment	VB	torment
the	DT	the
lives	NNS	life
of	IN	of
millions	NNS	million
in	IN	in
fractured	JJ	fractured
nations	NNS	nation
all	RB	all
around	IN	around
the	DT	the
world	NN	world
.	SENT	.
These	DT	these
obsessions	NNS	obsession
cripple	VBP	cripple
both	CC	both
those	DT	those
who	WP	who
hate	VBP	hate
and	CC	and
,	,	,
of	IN	of
course	NN	course
,	,	,
those	DT	those
who	WP	who
are	VBP	be
hated	VBN	hate
,	,	,
robbing	VBG	rob
both	DT	both
of	IN	of
what	WP	what
they	PP	they
might	MD	might
become	VB	become
.	SENT	.
We	PP	we
cannot	MD	can
,	,	,
we	PP	we
will	MD	will
not	RB	not
,	,	,
succumb	VBP	succumb
to	TO	to
the	DT	the
dark	JJ	dark
impulses	NNS	impulse
that	WDT	that
lurk	VBP	lurk
in	IN	in
the	DT	the
far	JJ	far
regions	NNS	region
of	IN	of
the	DT	the
soul	NN	soul
everywhere	RB	everywhere
.	SENT	.
We	PP	we
shall	MD	shall
overcome	VB	overcome
them	PP	them
.	SENT	.
And	CC	and
we	PP	we
shall	MD	shall
replace	VB	replace
them	PP	them
with	IN	with
the	DT	the
generous	JJ	generous
spirit	NN	spirit
of	IN	of
a	DT	a
people	NNS	people
who	WP	who
feel	VBP	feel
at	IN	at
home	NN	home
with	IN	with
one	CD	one
another	DT	another
.	SENT	.
Our	PP$	our
rich	JJ	rich
texture	NN	texture
of	IN	of
racial	JJ	racial
,	,	,
religious	JJ	religious
and	CC	and
political	JJ	political
diversity	NN	diversity
will	MD	will
be	VB	be
a	DT	a
Godsend	NP	<unkown/>
in	IN	in
the	DT	the
21st	JJ	21st
century	NN	century
.	SENT	.
Great	JJ	great
rewards	NNS	reward
will	MD	will
come	VB	come
to	TO	to
those	DT	those
who	WP	who
can	MD	can
live	VB	live
together	RB	together
,	,	,
learn	VBP	learn
together	RB	together
,	,	,
work	VB	work
together	RB	together
,	,	,
forge	VB	forge
new	JJ	new
ties	NNS	ty
that	DT	that
bind	NN	bind
together	RB	together
.	SENT	.
As	IN	as
this	DT	this
new	JJ	new
era	NN	era
approaches	VBZ	approach
we	PP	we
can	MD	can
already	RB	already
see	VB	see
its	PP$	its
broad	JJ	broad
outlines	VBZ	outline
.	SENT	.
Ten	CD	Ten
years	NNS	year
ago	RB	ago
,	,	,
the	DT	the
Internet	NN	Internet
was	VBD	be
the	DT	the
mystical	JJ	mystical
province	NN	province
of	IN	of
physicists	NNS	physicist
;	:	;
today	NN	today
,	,	,
it	PP	it
is	VBZ	be
a	DT	a
commonplace	JJ	commonplace
encyclopedia	NN	encyclopedia
for	IN	for
millions	NNS	million
of	IN	of
schoolchildren	NNS	schoolchildren
.	SENT	.
Scientists	NNS	scientist
now	RB	now
are	VBP	be
decoding	VBG	decode
the	DT	the
blueprint	NN	blueprint
of	IN	of
human	JJ	human
life	NN	life
.	SENT	.
Cures	NNS	cure
for	IN	for
our	PP$	our
most	RBS	most
feared	JJ	feared
illnesses	NNS	illness
seem	VBP	seem
close	NN	close
at	IN	at
hand	NN	hand
.	SENT	.
The	DT	the
world	NN	world
is	VBZ	be
no	RB	no
longer	RBR	longer
divided	VBN	divide
into	IN	into
two	CD	two
hostile	JJ	hostile
camps	NNS	camp
.	SENT	.
Instead	RB	instead
,	,	,
now	RB	now
we	PP	we
are	VBP	be
building	VBG	build
bonds	NNS	bond
with	IN	with
nations	NNS	nation
that	WDT	that
once	RB	once
were	VBD	be
our	PP$	our
adversaries	NNS	adversary
.	SENT	.
Growing	VBG	grow
connections	NNS	connection
of	IN	of
commerce	NN	commerce
and	CC	and
culture	NN	culture
give	VBP	give
us	PP	us
a	DT	a
chance	NN	chance
to	TO	to
lift	VB	lift
the	DT	the
fortunes	NNS	fortune
and	CC	and
spirits	NNS	spirit
of	IN	of
people	NNS	people
the	DT	the
world	NN	world
over	RP	over
.	SENT	.
And	CC	and
for	IN	for
the	DT	the
very	RB	very
first	JJ	first
time	NN	time
in	IN	in
all	DT	all
of	IN	of
history	NN	history
,	,	,
more	JJR	more
people	NNS	people
on	IN	on
this	DT	this
planet	NN	planet
live	VBP	live
under	IN	under
democracy	NN	democracy
than	IN	than
dictatorship	NN	dictatorship
.	SENT	.
My	PP$	my
fellow	JJ	fellow
Americans	NPS	Americans
,	,	,
as	IN	as
we	PP	we
look	VBP	look
back	RB	back
at	IN	at
this	DT	this
remarkable	JJ	remarkable
century	NN	century
,	,	,
we	PP	we
may	MD	may
ask	VB	ask
,	,	,
can	MD	can
we	PP	we
hope	VBP	hope
not	RB	not
just	RB	just
to	TO	to
follow	VB	follow
,	,	,
but	CC	but
even	RB	even
to	TO	to
surpass	VB	surpass
the	DT	the
achievements	NNS	achievement
of	IN	of
the	DT	the
20th	JJ	20th
century	NN	century
in	IN	in
America	NP	America
and	CC	and
to	TO	to
avoid	VB	avoid
the	DT	the
awful	JJ	awful
bloodshed	NN	bloodshed
that	WDT	that
stained	VBD	stain
its	PP$	its
legacy	NN	legacy
?	SENT	?
To	TO	To
that	DT	that
question	NN	question
,	,	,
every	DT	every
American	NP	American
here	RB	here
and	CC	and
every	DT	every
American	NP	American
in	IN	in
our	PP$	our
land	NN	land
today	NN	today
must	MD	must
answer	VB	answer
a	DT	a
resounding	JJ	resounding
"	``	"
Yes	UH	yes
.	SENT	.
"	``	"
This	DT	this
is	VBZ	be
the	DT	the
heart	NN	heart
of	IN	of
our	PP$	our
task	NN	task
.	SENT	.
With	IN	with
a	DT	a
new	JJ	new
vision	NN	vision
of	IN	of
government	NN	government
,	,	,
a	DT	a
new	JJ	new
sense	NN	sense
of	IN	of
responsibility	NN	responsibility
,	,	,
a	DT	a
new	JJ	new
spirit	NN	spirit
of	IN	of
community	NN	community
,	,	,
we	PP	we
will	MD	will
sustain	VB	sustain
America	NP	America
's	POS	's
journey	NN	journey
.	SENT	.
The	DT	the
promise	NN	promise
we	PP	we
sought	VBD	seek
in	IN	in
a	DT	a
new	JJ	new
land	NN	land
we	PP	we
will	MD	will
find	VB	find
again	RB	again
in	IN	in
a	DT	a
land	NN	land
of	IN	of
new	JJ	new
promise	NN	promise
.	SENT	.
In	IN	in
this	DT	this
new	JJ	new
land	NN	land
,	,	,
education	NN	education
will	MD	will
be	VB	be
every	DT	every
citizen	NN	citizen
's	POS	's
most	RBS	most
prized	JJ	prized
possession	NN	possession
.	SENT	.
Our	PP$	our
schools	NNS	school
will	MD	will
have	VB	have
the	DT	the
highest	JJS	high
standards	NNS	standard
in	IN	in
the	DT	the
world	NN	world
,	,	,
igniting	VBG	ignite
the	DT	the
spark	NN	spark
of	IN	of
possibility	NN	possibility
in	IN	in
the	DT	the
eyes	NNS	eye
of	IN	of
every	DT	every
girl	NN	girl
and	CC	and
every	DT	every
boy	NN	boy
.	SENT	.
And	CC	and
the	DT	the
doors	NNS	door
of	IN	of
higher	JJR	high
education	NN	education
will	MD	will
be	VB	be
open	JJ	open
to	TO	to
all	DT	all
.	SENT	.
The	DT	the
knowledge	NN	knowledge
and	CC	and
power	NN	power
of	IN	of
the	DT	the
Information	NP	Information
Age	NP	Age
will	MD	will
be	VB	be
within	IN	within
reach	NN	reach
not	RB	not
just	RB	just
of	IN	of
the	DT	the
few	JJ	few
,	,	,
but	CC	but
of	IN	of
every	DT	every
classroom	NN	classroom
,	,	,
every	DT	every
library	NN	library
,	,	,
every	DT	every
child	NN	child
.	SENT	.
Parents	NNS	parent
and	CC	and
children	NNS	child
will	MD	will
have	VB	have
time	NN	time
not	RB	not
only	RB	only
to	TO	to
work	VB	work
,	,	,
but	CC	but
to	TO	to
read	VB	read
and	CC	and
play	VB	play
together	RB	together
.	SENT	.
And	CC	and
the	DT	the
plans	NNS	plan
they	PP	they
make	VBP	make
at	IN	at
their	PP$	their
kitchen	NN	kitchen
table	NN	table
will	MD	will
be	VB	be
those	DT	those
of	IN	of
a	DT	a
better	JJR	good
home	NN	home
,	,	,
a	DT	a
better	JJR	good
job	NN	job
,	,	,
the	DT	the
certain	JJ	certain
chance	NN	chance
to	TO	to
go	VB	go
to	TO	to
college	NN	college
,	,	,
Our	PP$	our
streets	NNS	street
will	MD	will
echo	VB	echo
again	RB	again
with	IN	with
the	DT	the
laughter	NN	laughter
of	IN	of
our	PP$	our
children	NNS	child
,	,	,
because	IN	because
no	DT	no
one	CD	one
will	MD	will
try	VB	try
to	TO	to
shoot	VB	shoot
them	PP	them
or	CC	or
sell	VB	sell
them	PP	them
drugs	NNS	drug
anymore	RB	anymore
.	SENT	.
Everyone	NN	Everyone
who	WP	who
can	MD	can
work	VB	work
,	,	,
will	MD	will
work	VB	work
,	,	,
with	IN	with
today	NN	today
's	VBZ	be
permanent	JJ	permanent
under	IN	under
class	NN	class
part	NN	part
of	IN	of
tomorrow	NN	tomorrow
's	POS	's
growing	VBG	grow
middle	JJ	middle
class	NN	class
.	SENT	.
New	JJ	new
miracles	NNS	miracle
of	IN	of
medicine	NN	medicine
at	IN	at
last	JJ	last
will	MD	will
reach	VB	reach
not	RB	not
only	RB	only
those	DT	those
who	WP	who
can	MD	can
claim	VB	claim
care	NN	care
now	RB	now
,	,	,
but	CC	but
the	DT	the
children	NNS	child
and	CC	and
hardworking	VBG	hardwork
families	NNS	family
too	RB	too
long	RB	long
denied	VBN	deny
.	SENT	.
We	PP	we
will	MD	will
stand	VB	stand
mighty	RB	mighty
for	IN	for
peace	NN	peace
and	CC	and
freedom	NN	freedom
,	,	,
and	CC	and
maintain	VB	maintain
a	DT	a
strong	JJ	strong
defense	NN	defense
against	IN	against
terror	NN	terror
and	CC	and
destruction	NN	destruction
.	SENT	.
Our	PP$	our
children	NNS	child
will	MD	will
sleep	VB	sleep
free	JJ	free
from	IN	from
the	DT	the
threat	NN	threat
of	IN	of
nuclear	JJ	nuclear
,	,	,
chemical	JJ	chemical
or	CC	or
biological	JJ	biological
weapons	NNS	weapon
.	SENT	.
Ports	NNS	port
and	CC	and
airports	NNS	airport
,	,	,
farms	NNS	farm
and	CC	and
factories	NNS	factory
will	MD	will
thrive	VB	thrive
with	IN	with
trade	NN	trade
and	CC	and
innovation	NN	innovation
and	CC	and
ideas	NNS	idea
.	SENT	.
And	CC	and
the	DT	the
world	NN	world
's	POS	's
greatest	JJS	great
democracy	NN	democracy
will	MD	will
lead	VB	lead
a	DT	a
whole	JJ	whole
world	NN	world
of	IN	of
democracies	NNS	democracy
.	SENT	.
Our	PP$	our
land	NN	land
of	IN	of
new	JJ	new
promise	NN	promise
will	MD	will
be	VB	be
a	DT	a
nation	NN	nation
that	WDT	that
meets	VBZ	meet
its	PP$	its
obligations	NNS	obligation
--	:	--
a	DT	a
nation	NN	nation
that	WDT	that
balances	VBZ	balance
its	PP$	its
budget	NN	budget
,	,	,
but	CC	but
never	RB	never
loses	VBZ	lose
the	DT	the
balance	NN	balance
of	IN	of
its	PP$	its
values	NNS	value
.	SENT	.
A	DT	a
nation	NN	nation
where	WRB	where
our	PP$	our
grandparents	NNS	grandparent
have	VBP	have
secure	JJ	secure
retirement	NN	retirement
and	CC	and
health	NN	health
care	NN	care
,	,	,
and	CC	and
their	PP$	their
grandchildren	NNS	grandchild
know	VBP	know
we	PP	we
have	VBP	have
made	VBN	make
the	DT	the
reforms	NNS	reform
necessary	JJ	necessary
to	TO	to
sustain	VB	sustain
those	DT	those
benefits	NNS	benefit
for	IN	for
their	PP$	their
time	NN	time
.	SENT	.
A	DT	a
nation	NN	nation
that	WDT	that
fortifies	VBZ	fortify
the	DT	the
world	NN	world
's	POS	's
most	RBS	most
productive	JJ	productive
economy	NN	economy
even	RB	even
as	IN	as
it	PP	it
protects	VBZ	protect
the	DT	the
great	JJ	great
natural	JJ	natural
bounty	NN	bounty
of	IN	of
our	PP$	our
water	NN	water
,	,	,
air	NN	air
,	,	,
and	CC	and
majestic	JJ	majestic
land	NN	land
.	SENT	.
And	CC	and
in	IN	in
this	DT	this
land	NN	land
of	IN	of
new	JJ	new
promise	NN	promise
,	,	,
we	PP	we
will	MD	will
have	VB	have
reformed	VBN	reform
our	PP$	our
politics	NNS	politics
so	RB	so
that		IN	that
the	DT	the
voice	NN	voice
of	IN	of
the	DT	the
people	NNS	people
will	MD	will
always	RB	always
speak	VB	speak
louder	RBR	louder
than	IN	than
the	DT	the
din	NN	din
of	IN	of
narrow	JJ	narrow
interests	NNS	interest
--	:	--
regaining	VBG	regain
the	DT	the
participation	NN	participation
and	CC	and
deserving	JJ	deserving
the	DT	the
trust	NN	trust
of	IN	of
all	DT	all
Americans	NPS	Americans
.	SENT	.
Fellow	JJ	fellow
citizens	NNS	citizen
,	,	,
let	VB	let
us	PP	us
build	VB	build
that		IN	that
America	NP	America
,	,	,
a	DT	a
nation	NN	nation
ever	RB	ever
moving	VBG	move
forward	RB	forward
toward	IN	toward
realizing	VBG	realize
the	DT	the
full	JJ	full
potential	NN	potential
of	IN	of
all	PDT	all
its	PP$	its
citizens	NNS	citizen
.	SENT	.
Prosperity	NN	prosperity
and	CC	and
power	NN	power
--	:	--
yes	UH	yes
,	,	,
they	PP	they
are	VBP	be
important	JJ	important
,	,	,
and	CC	and
we	PP	we
must	MD	must
maintain	VB	maintain
them	PP	them
.	SENT	.
But	CC	but
let	VB	let
us	PP	us
never	RB	never
forget	VBP	forget
:	:	:
The	DT	the
greatest	JJS	great
progress	NN	progress
we	PP	we
have	VBP	have
made	VBN	make
,	,	,
and	CC	and
the	DT	the
greatest	JJS	great
progress	NN	progress
we	PP	we
have	VBP	have
yet	RB	yet
to	TO	to
make	VB	make
,	,	,
is	VBZ	be
in	IN	in
the	DT	the
human	JJ	human
heart	NN	heart
.	SENT	.
In	IN	in
the	DT	the
end	NN	end
,	,	,
all	PDT	all
the	DT	the
world	NN	world
's	POS	's
wealth	NN	wealth
and	CC	and
a	DT	a
thousand	CD	thousand
armies	NNS	army
are	VBP	be
no	DT	no
match	NN	match
for	IN	for
the	DT	the
strength	NN	strength
and	CC	and
decency	NN	decency
of	IN	of
the	DT	the
human	JJ	human
spirit	NN	spirit
.	SENT	.
Thirty-four	NP	Thirty-four
years	NNS	year
ago	RB	ago
,	,	,
the	DT	the
man	NN	man
whose	WP$	whose
life	NN	life
we	PP	we
celebrate	VBP	celebrate
today	NN	today
spoke	VBD	speak
to	TO	to
us	PP	us
down	RB	down
there	RB	there
,	,	,
at	IN	at
the	DT	the
other	JJ	other
end	NN	end
of	IN	of
this	DT	this
Mall	NP	Mall
,	,	,
in	IN	in
words	NNS	word
that	WDT	that
moved	VBD	move
the	DT	the
conscience	NN	conscience
of	IN	of
a	DT	a
nation	NN	nation
.	SENT	.
Like	IN	like
a	DT	a
prophet	NN	prophet
of	IN	of
old	JJ	old
,	,	,
he	PP	he
told	VBD	tell
of	IN	of
his	PP$	his
dream	NN	dream
that		IN	that
one	CD	one
day	NN	day
America	NP	America
would	MD	would
rise	VB	rise
up	RP	up
and	CC	and
treat	VB	treat
all	PDT	all
its	PP$	its
citizens	NNS	citizen
as	RB	as
equals	VBZ	equal
before	IN	before
the	DT	the
law	NN	law
and	CC	and
in	IN	in
the	DT	the
heart	NN	heart
.	SENT	.
Martin	NP	Martin
Luther	NP	Luther
King	NP	King
's	POS	's
dream	NN	dream
was	VBD	be
the	DT	the
American	JJ	American
Dream	NN	dream
.	SENT	.
His	PP$	his
quest	NN	quest
is	VBZ	be
our	PP$	our
quest	NN	quest
:	:	:
the	DT	the
ceaseless	JJ	ceaseless
striving	VBG	strive
to	TO	to
live	VB	live
out	RP	out
our	PP$	our
true	JJ	true
creed	NN	creed
.	SENT	.
Our	PP$	our
history	NN	history
has	VBZ	have
been	VBN	be
built	VBN	build
on	IN	on
such	JJ	such
dreams	NNS	dream
and	CC	and
labors	NNS	labor
.	SENT	.
And	CC	and
by	IN	by
our	PP$	our
dreams	NNS	dream
and	CC	and
labors	NNS	labor
we	PP	we
will	MD	will
redeem	VB	redeem
the	DT	the
promise	NN	promise
of	IN	of
America	NP	America
in	IN	in
the	DT	the
21st	JJ	21st
century	NN	century
.	SENT	.
To	TO	To
that	DT	that
effort	NN	effort
I	PP	I
pledge	VBP	pledge
all	PDT	all
my	PP$	my
strength	NN	strength
and	CC	and
every	DT	every
power	NN	power
of	IN	of
my	PP$	my
office	NN	office
.	SENT	.
I	PP	I
ask	VBP	ask
the	DT	the
members	NNS	member
of	IN	of
Congress	NP	Congress
here	RB	here
to	TO	to
join	VB	join
in	IN	in
that	DT	that
pledge	NN	pledge
.	SENT	.
The	DT	the
American	JJ	American
people	NNS	people
returned	VBN	return
to	TO	to
office	NN	office
a	DT	a
President	NP	President
of	IN	of
one	CD	one
party	NN	party
and	CC	and
a	DT	a
Congress	NP	Congress
of	IN	of
another	DT	another
.	SENT	.
Surely	RB	surely
,	,	,
they	PP	they
did	VBD	do
not	RB	not
do	VB	do
this	DT	this
to	TO	to
advance	VB	advance
the	DT	the
politics	NNS	politics
of	IN	of
petty	JJ	petty
bickering	NN	bickering
and	CC	and
extreme	JJ	extreme
partisanship	NN	partisanship
they	PP	they
plainly	RB	plainly
deplore	VBP	deplore
.	SENT	.
No	RB	no
,	,	,
they	PP	they
call	VBP	call
on	IN	on
us	PP	us
instead	RB	instead
to	TO	to
be	VB	be
repairers	NNS	repairer
of	IN	of
the	DT	the
breach	NN	breach
,	,	,
and	CC	and
to	TO	to
move	VB	move
on	IN	on
with	IN	with
America	NP	America
's	POS	's
mission	NN	mission
.	SENT	.
America	NP	America
demands	NNS	demand
and	CC	and
deserves	VBZ	deserve
big	JJ	big
things	NNS	thing
from	IN	from
us	PP	us
--	:	--
and	CC	and
nothing	NN	nothing
big	JJ	big
ever	RB	ever
came	VBD	come
from	IN	from
being	VBG	be
small	JJ	small
.	SENT	.
Let	VB	let
us	PP	us
remember	VB	remember
the	DT	the
timeless	JJ	timeless
wisdom	NN	wisdom
of	IN	of
Cardinal	NP	Cardinal
Bernardin	NP	Bernardin
,	,	,
when	WRB	when
facing	VBG	face
the	DT	the
end	NN	end
of	IN	of
his	PP$	his
own	JJ	own
life	NN	life
.	SENT	.
He	PP	he
said	VBD	say
:	:	:
"	``	"
It	PP	it
is	VBZ	be
wrong	JJ	wrong
to	TO	to
waste	VB	waste
the	DT	the
precious	JJ	precious
gift	NN	gift
of	IN	of
time	NN	time
,	,	,
on	IN	on
acrimony	NN	acrimony
and	CC	and
division	NN	division
.	SENT	.
"	''	"
Fellow	JJ	fellow
citizens	NNS	citizen
,	,	,
we	PP	we
must	MD	must
not	RB	not
waste	VB	waste
the	DT	the
precious	JJ	precious
gift	NN	gift
of	IN	of
this	DT	this
time	NN	time
.	SENT	.
For	IN	for
all	DT	all
of	IN	of
us	PP	us
are	VBP	be
on	IN	on
that	DT	that
same	JJ	same
journey	NN	journey
of	IN	of
our	PP$	our
lives	NNS	life
,	,	,
and	CC	and
our	PP$	our
journey	NN	journey
,	,	,
too	RB	too
,	,	,
will	MD	will
come	VB	come
to	TO	to
an	DT	an
end	NN	end
.	SENT	.
But	CC	but
the	DT	the
journey	NN	journey
of	IN	of
our	PP$	our
America	NP	America
must	MD	must
go	VB	go
on	RP	on
.	SENT	.
And	CC	and
so	RB	so
,	,	,
my	PP$	my
fellow	JJ	fellow
Americans	NPS	Americans
,	,	,
we	PP	we
must	MD	must
be	VB	be
strong	JJ	strong
,	,	,
for	IN	for
there	EX	there
is	VBZ	be
much	JJ	much
to	TO	to
dare	VB	dare
.	SENT	.
The	DT	the
demands	NNS	demand
of	IN	of
our	PP$	our
time	NN	time
are	VBP	be
great	JJ	great
and	CC	and
they	PP	they
are	VBP	be
different	JJ	different
.	SENT	.
Let	VB	let
us	PP	us
meet	VB	meet
them	PP	them
with	IN	with
faith	NN	faith
and	CC	and
courage	NN	courage
,	,	,
with	IN	with
patience	NN	patience
and	CC	and
a	DT	a
grateful	JJ	grateful
and	CC	and
happy	JJ	happy
heart	NN	heart
.	SENT	.
Let	VB	let
us	PP	us
shape	VB	shape
the	DT	the
hope	NN	hope
of	IN	of
this	DT	this
day	NN	day
into	IN	into
the	DT	the
noblest	JJS	noble
chapter	NN	chapter
in	IN	in
our	PP$	our
history	NN	history
.	SENT	.
Yes	UH	yes
,	,	,
let	VB	let
us	PP	us
build	VB	build
our	PP$	our
bridge	NN	bridge
.	SENT	.
A	DT	a
bridge	JJ	bridge
wide	JJ	wide
enough	JJ	enough
and	CC	and
strong	JJ	strong
enough	NN	enough
for	IN	for
every	DT	every
American	NP	American
to	TO	to
cross	VB	cross
over	RP	over
to	TO	to
a	DT	a
blessed	VBN	bless
land	NN	land
of	IN	of
new	JJ	new
promise	NN	promise
.	SENT	.
May	MD	May
those	DT	those
generations	NNS	generation
whose	WP$	whose
faces	NNS	face
we	PP	we
cannot	MD	can
yet	RB	yet
see	VB	see
,	,	,
whose	WP$	whose
names	NNS	name
we	PP	we
may	MD	may
never	RB	never
know	VB	know
,	,	,
say	VBP	say
of	IN	of
us	PP	us
here	RB	here
that		IN	that
we	PP	we
led	VBD	lead
our	PP$	our
beloved	JJ	beloved
land	NN	land
into	IN	into
a	DT	a
new	JJ	new
century	NN	century
with	IN	with
the	DT	the
American	JJ	American
Dream	NN	dream
alive	JJ	alive
for	IN	for
all	PDT	all
her	PP$	her
children	NNS	child
;	:	;
with	IN	with
the	DT	the
American	JJ	American
promise	NN	promise
of	IN	of
a	DT	a
more	RBR	more
perfect	JJ	perfect
union	NN	union
a	DT	a
reality	NN	reality
for	IN	for
all	PDT	all
her	PP$	her
people	NNS	people
;	:	;
with	IN	with
America	NP	America
's	POS	's
bright	JJ	bright
flame	NN	flame
of	IN	of
freedom	NN	freedom
spreading	VBG	spread
throughout	IN	throughout
all	PDT	all
the	DT	the
world	NN	world
.	SENT	.
From	IN	from
the	DT	the
height	NN	height
of	IN	of
this	DT	this
place	NN	place
and	CC	and
the	DT	the
summit	NN	summit
of	IN	of
this	DT	this
century	NN	century
,	,	,
let	VBD	let
us	PP	us
go	VBP	go
forth	RB	forth
.	SENT	.
May	NP	May
God	NP	God
strengthen	VB	strengthen
our	PP$	our
hands	NNS	hand
for	IN	for
the	DT	the
good	JJ	good
work	NN	work
ahead	RB	ahead
--	:	--
and	CC	and
always	RB	always
,	,	,
always	RB	always
bless	VB	bless
our	PP$	our
America	NP	America
.	SENT	.
</body>
</text>
