<?xml version="1.0" encoding="UTF-8"?>
<text id="usis2001bushtxtidm287039722080" author="Bush" party="Republican" year="2001">
<body>
President	NP	President
Clinton	NP	Clinton
,	,	,
distinguished	JJ	distinguished
guests	NNS	guest
and	CC	and
my	PP$	my
fellow	JJ	fellow
citizens	NNS	citizen
,	,	,
the	DT	the
peaceful	JJ	peaceful
transfer	NN	transfer
of	IN	of
authority	NN	authority
is	VBZ	be
rare	JJ	rare
in	IN	in
history	NN	history
,	,	,
yet	RB	yet
common	JJ	common
in	IN	in
our	PP$	our
country	NN	country
.	SENT	.
With	IN	with
a	DT	a
simple	JJ	simple
oath	NN	oath
,	,	,
we	PP	we
affirm	VBP	affirm
old	JJ	old
traditions	NNS	tradition
and	CC	and
make	VB	make
new	JJ	new
beginnings	NNS	beginning
.	SENT	.
As	IN	as
I	PP	I
begin	VBP	begin
,	,	,
I	PP	I
thank	VBP	thank
President	NP	President
Clinton	NP	Clinton
for	IN	for
his	PP$	his
service	NN	service
to	TO	to
our	PP$	our
nation	NN	nation
.	SENT	.
And	CC	and
I	PP	I
thank	VBP	thank
Vice	NP	Vice
President	NP	President
Gore	NP	Gore
for	IN	for
a	DT	a
contest	NN	contest
conducted	VBN	conduct
with	IN	with
spirit	NN	spirit
and	CC	and
ended	VBN	end
with	IN	with
grace	NN	grace
.	SENT	.
I	PP	I
am	VBP	be
honored	VBN	honor
and	CC	and
humbled	VBN	humble
to	TO	to
stand	VB	stand
here	RB	here
,	,	,
where	WRB	where
so	RB	so
many	JJ	many
of	IN	of
America	NP	America
's	POS	's
leaders	NNS	leader
have	VBP	have
come	VBN	come
before	IN	before
me	PP	me
,	,	,
and	CC	and
so	RB	so
many	JJ	many
will	MD	will
follow	VB	follow
.	SENT	.
We	PP	we
have	VBP	have
a	DT	a
place	NN	place
,	,	,
all	RB	all
of	IN	of
us	PP	us
,	,	,
in	IN	in
a	DT	a
long	JJ	long
story--a	NN	<unkown/>
story	NN	story
we	PP	we
continue	VBP	continue
,	,	,
but	CC	but
whose	WP$	whose
end	NN	end
we	PP	we
will	MD	will
not	RB	not
see	VB	see
.	SENT	.
It	PP	it
is	VBZ	be
the	DT	the
story	NN	story
of	IN	of
a	DT	a
new	JJ	new
world	NN	world
that	WDT	that
became	VBD	become
a	DT	a
friend	NN	friend
and	CC	and
liberator	NN	liberator
of	IN	of
the	DT	the
old	JJ	old
,	,	,
a	DT	a
story	NN	story
of	IN	of
a	DT	a
slave-holding	NN	<unkown/>
society	NN	society
that	WDT	that
became	VBD	become
a	DT	a
servant	NN	servant
of	IN	of
freedom	NN	freedom
,	,	,
the	DT	the
story	NN	story
of	IN	of
a	DT	a
power	NN	power
that	WDT	that
went	VBD	go
into	IN	into
the	DT	the
world	NN	world
to	TO	to
protect	VB	protect
but	CC	but
not	RB	not
possess	VBP	possess
,	,	,
to	TO	to
defend	VB	defend
but	CC	but
not	RB	not
to	TO	to
conquer	VB	conquer
.	SENT	.
It	PP	it
is	VBZ	be
the	DT	the
American	JJ	American
story--a	NN	<unkown/>
story	NN	story
of	IN	of
flawed	JJ	flawed
and	CC	and
fallible	JJ	fallible
people	NNS	people
,	,	,
united	VBN	unite
across	IN	across
the	DT	the
generations	NNS	generation
by	IN	by
grand	JJ	grand
and	CC	and
enduring	JJ	enduring
ideals	NNS	ideal
.	SENT	.
The	DT	the
grandest	JJS	grand
of	IN	of
these	DT	these
ideals	NNS	ideal
is	VBZ	be
an	DT	an
unfolding	VBG	unfold
American	JJ	American
promise	NN	promise
that		IN	that
everyone	NN	everyone
belongs	VBZ	belong
,	,	,
that	DT	that
everyone	NN	everyone
deserves	VBZ	deserve
a	DT	a
chance	NN	chance
,	,	,
that		IN	that
no	DT	no
insignificant	JJ	insignificant
person	NN	person
was	VBD	be
ever	RB	ever
born	VBN	bear
.	SENT	.
Americans	NPS	Americans
are	VBP	be
called	VBN	call
to	TO	to
enact	VB	enact
this	DT	this
promise	NN	promise
in	IN	in
our	PP$	our
lives	NNS	life
and	CC	and
in	IN	in
our	PP$	our
laws	NNS	law
.	SENT	.
And	CC	and
though	IN	though
our	PP$	our
nation	NN	nation
has	VBZ	have
sometimes	RB	sometimes
halted	VBN	halt
,	,	,
and	CC	and
sometimes	RB	sometimes
delayed	VBN	delay
,	,	,
we	PP	we
must	MD	must
follow	VB	follow
no	DT	no
other	JJ	other
course	NN	course
.	SENT	.
Through	IN	through
much	JJ	much
of	IN	of
the	DT	the
last	JJ	last
century	NN	century
,	,	,
America	NP	America
's	POS	's
faith	NN	faith
in	IN	in
freedom	NN	freedom
and	CC	and
democracy	NN	democracy
was	VBD	be
a	DT	a
rock	NN	rock
in	IN	in
a	DT	a
raging	VBG	rage
sea	NN	sea
.	SENT	.
Now	RB	now
it	PP	it
is	VBZ	be
a	DT	a
seed	NN	seed
upon	IN	upon
the	DT	the
wind	NN	wind
,	,	,
taking	VBG	take
root	NN	root
in	IN	in
many	JJ	many
nations	NNS	nation
.	SENT	.
Our	PP$	our
democratic	JJ	democratic
faith	NN	faith
is	VBZ	be
more	JJR	more
than	IN	than
the	DT	the
creed	NN	creed
of	IN	of
our	PP$	our
country	NN	country
,	,	,
it	PP	it
is	VBZ	be
the	DT	the
inborn	JJ	inborn
hope	NN	hope
of	IN	of
our	PP$	our
humanity	NN	humanity
,	,	,
an	DT	an
ideal	NN	ideal
we	PP	we
carry	VBP	carry
but	CC	but
do	VBP	do
not	RB	not
own	VB	own
,	,	,
a	DT	a
trust	NN	trust
we	PP	we
bear	VBP	bear
and	CC	and
pass	VBP	pass
along	RP	along
.	SENT	.
And	CC	and
even	RB	even
after	IN	after
nearly	RB	nearly
225	CD	@card@
years	NNS	year
,	,	,
we	PP	we
have	VBP	have
a	DT	a
long	JJ	long
way	NN	way
yet	RB	yet
to	TO	to
travel	VB	travel
.	SENT	.
While	IN	while
many	JJ	many
of	IN	of
our	PP$	our
citizens	NNS	citizen
prosper	VB	prosper
,	,	,
others	NNS	other
doubt	VBP	doubt
the	DT	the
promise	NN	promise
,	,	,
even	RB	even
the	DT	the
justice	NN	justice
,	,	,
of	IN	of
our	PP$	our
own	JJ	own
country	NN	country
.	SENT	.
The	DT	the
ambitions	NNS	ambition
of	IN	of
some	DT	some
Americans	NPS	Americans
are	VBP	be
limited	VBN	limit
by	IN	by
failing	VBG	fail
schools	NNS	school
and	CC	and
hidden	JJ	hidden
prejudice	NN	prejudice
and	CC	and
the	DT	the
circumstances	NNS	circumstance
of	IN	of
their	PP$	their
birth	NN	birth
.	SENT	.
And	CC	and
sometimes	RB	sometimes
our	PP$	our
differences	NNS	difference
run	VBP	run
so	RB	so
deep	JJ	deep
,	,	,
it	PP	it
seems	VBZ	seem
we	PP	we
share	VB	share
a	DT	a
continent	NN	continent
,	,	,
but	CC	but
not	RB	not
a	DT	a
country	NN	country
.	SENT	.
We	PP	we
do	VBP	do
not	RB	not
accept	VB	accept
this	DT	this
,	,	,
and	CC	and
we	PP	we
will	MD	will
not	RB	not
allow	VB	allow
it	PP	it
.	SENT	.
Our	PP$	our
unity	NN	unity
,	,	,
our	PP$	our
union	NN	union
,	,	,
is	VBZ	be
the	DT	the
serious	JJ	serious
work	NN	work
of	IN	of
leaders	NNS	leader
and	CC	and
citizens	NNS	citizen
in	IN	in
every	DT	every
generation	NN	generation
.	SENT	.
And	CC	and
this	DT	this
is	VBZ	be
my	PP$	my
solemn	JJ	solemn
pledge	NN	pledge
:	:	:
I	PP	I
will	MD	will
work	VB	work
to	TO	to
build	VB	build
a	DT	a
single	JJ	single
nation	NN	nation
of	IN	of
justice	NN	justice
and	CC	and
opportunity	NN	opportunity
.	SENT	.
I	PP	I
know	VBP	know
this	DT	this
is	VBZ	be
in	IN	in
our	PP$	our
reach	NN	reach
because	IN	because
we	PP	we
are	VBP	be
guided	VBN	guide
by	IN	by
a	DT	a
power	NN	power
larger	JJR	large
than	IN	than
ourselves	PP	ourselves
who	WP	who
creates	VBZ	create
us	PP	us
equal	JJ	equal
in	IN	in
His	PP$	his
image	NN	image
.	SENT	.
And	CC	and
we	PP	we
are	VBP	be
confident	JJ	confident
in	IN	in
principles	NNS	principle
that	WDT	that
unite	VB	unite
and	CC	and
lead	VB	lead
us	PP	us
onward	RB	onward
.	SENT	.
America	NP	America
has	VBZ	have
never	RB	never
been	VBN	be
united	VBN	unite
by	IN	by
blood	NN	blood
or	CC	or
birth	NN	birth
or	CC	or
soil	NN	soil
.	SENT	.
We	PP	we
are	VBP	be
bound	VBN	bind
by	IN	by
ideals	NNS	ideal
that	WDT	that
move	VBP	move
us	PP	us
beyond	IN	beyond
our	PP$	our
backgrounds	NNS	background
,	,	,
lift	VB	lift
us	PP	us
above	IN	above
our	PP$	our
interests	NNS	interest
and	CC	and
teach	VB	teach
us	PP	us
what	WP	what
it	PP	it
means	VBZ	mean
to	TO	to
be	VB	be
citizens	NNS	citizen
.	SENT	.
Every	DT	every
child	NN	child
must	MD	must
be	VB	be
taught	VBN	teach
these	DT	these
principles	NNS	principle
.	SENT	.
Every	DT	every
citizen	NN	citizen
must	MD	must
uphold	VB	uphold
them	PP	them
.	SENT	.
And	CC	and
every	DT	every
immigrant	NN	immigrant
,	,	,
by	IN	by
embracing	VBG	embrace
these	DT	these
ideals	NNS	ideal
,	,	,
makes	VBZ	make
our	PP$	our
country	NN	country
more	RBR	more
,	,	,
not	RB	not
less	RBR	less
,	,	,
American	NP	American
.	SENT	.
Today	NN	today
,	,	,
we	PP	we
affirm	VBP	affirm
a	DT	a
new	JJ	new
commitment	NN	commitment
to	TO	to
live	VB	live
out	RP	out
our	PP$	our
nation	NN	nation
's	POS	's
promise	NN	promise
through	IN	through
civility	NN	civility
,	,	,
courage	NN	courage
,	,	,
compassion	NN	compassion
and	CC	and
character	NN	character
.	SENT	.
America	NP	America
,	,	,
at	IN	at
its	PP$	its
best	JJS	good
,	,	,
matches	VBZ	match
a	DT	a
commitment	NN	commitment
to	TO	to
principle	NN	principle
with	IN	with
a	DT	a
concern	NN	concern
for	IN	for
civility	NN	civility
.	SENT	.
A	DT	a
civil	JJ	civil
society	NN	society
demands	NNS	demand
from	IN	from
each	DT	each
of	IN	of
us	PP	us
good	JJ	good
will	NN	will
and	CC	and
respect	NN	respect
,	,	,
fair	JJ	fair
dealing	NN	dealing
and	CC	and
forgiveness	NN	forgiveness
.	SENT	.
Some	DT	some
seem	VBP	seem
to	TO	to
believe	VB	believe
that		IN	that
our	PP$	our
politics	NNS	politics
can	MD	can
afford	VB	afford
to	TO	to
be	VB	be
petty	JJ	petty
because	IN	because
,	,	,
in	IN	in
a	DT	a
time	NN	time
of	IN	of
peace	NN	peace
,	,	,
the	DT	the
stakes	NNS	stake
of	IN	of
our	PP$	our
debates	NNS	debate
appear	VBP	appear
small	JJ	small
.	SENT	.
But	CC	but
the	DT	the
stakes	NNS	stake
for	IN	for
America	NP	America
are	VBP	be
never	RB	never
small	JJ	small
.	SENT	.
If	IN	if
our	PP$	our
country	NN	country
does	VBZ	do
not	RB	not
lead	VB	lead
the	DT	the
cause	NN	cause
of	IN	of
freedom	NN	freedom
,	,	,
it	PP	it
will	MD	will
not	RB	not
be	VB	be
led	VBN	lead
.	SENT	.
If	IN	if
we	PP	we
do	VBP	do
not	RB	not
turn	VB	turn
the	DT	the
hearts	NNS	heart
of	IN	of
children	NNS	child
toward	IN	toward
knowledge	NN	knowledge
and	CC	and
character	NN	character
,	,	,
we	PP	we
will	MD	will
lose	VB	lose
their	PP$	their
gifts	NNS	gift
and	CC	and
undermine	VB	undermine
their	PP$	their
idealism	NN	idealism
.	SENT	.
If	IN	if
we	PP	we
permit	VBP	permit
our	PP$	our
economy	NN	economy
to	TO	to
drift	VB	drift
and	CC	and
decline	VB	decline
,	,	,
the	DT	the
vulnerable	JJ	vulnerable
will	MD	will
suffer	VB	suffer
most	RBS	most
.	SENT	.
We	PP	we
must	MD	must
live	VB	live
up	RP	up
to	TO	to
the	DT	the
calling	VBG	call
we	PP	we
share	NN	share
.	SENT	.
Civility	NN	civility
is	VBZ	be
not	RB	not
a	DT	a
tactic	NN	tactic
or	CC	or
a	DT	a
sentiment	NN	sentiment
.	SENT	.
It	PP	it
is	VBZ	be
the	DT	the
determined	JJ	determined
choice	NN	choice
of	IN	of
trust	NN	trust
over	IN	over
cynicism	NN	cynicism
,	,	,
of	IN	of
community	NN	community
over	IN	over
chaos	NN	chaos
.	SENT	.
And	CC	and
this	DT	this
commitment	NN	commitment
,	,	,
if	IN	if
we	PP	we
keep	VBP	keep
it	PP	it
,	,	,
is	VBZ	be
a	DT	a
way	NN	way
to	TO	to
shared	JJ	shared
accomplishment	NN	accomplishment
.	SENT	.
America	NP	America
,	,	,
at	IN	at
its	PP$	its
best	JJS	good
,	,	,
is	VBZ	be
also	RB	also
courageous	JJ	courageous
.	SENT	.
Our	PP$	our
national	JJ	national
courage	NN	courage
has	VBZ	have
been	VBN	be
clear	JJ	clear
in	IN	in
times	NNS	time
of	IN	of
depression	NN	depression
and	CC	and
war	NN	war
,	,	,
when	WRB	when
defending	VBG	defend
common	JJ	common
dangers	NNS	danger
defined	VBD	define
our	PP$	our
common	JJ	common
good	NN	good
.	SENT	.
Now	RB	now
we	PP	we
must	MD	must
choose	VB	choose
if	IN	if
the	DT	the
example	NN	example
of	IN	of
our	PP$	our
fathers	NNS	father
and	CC	and
mothers	NNS	mother
will	MD	will
inspire	VB	inspire
us	PP	us
or	CC	or
condemn	VB	condemn
us	PP	us
.	SENT	.
We	PP	we
must	MD	must
show	VB	show
courage	NN	courage
in	IN	in
a	DT	a
time	NN	time
of	IN	of
blessing	NN	blessing
by	IN	by
confronting	VBG	confront
problems	NNS	problem
instead	RB	instead
of	IN	of
passing	VBG	pass
them	PP	them
on	IN	on
to	TO	to
future	JJ	future
generations	NNS	generation
.	SENT	.
Together	RB	together
,	,	,
we	PP	we
will	MD	will
reclaim	VB	reclaim
America	NP	America
's	POS	's
schools	NNS	school
,	,	,
before	IN	before
ignorance	NN	ignorance
and	CC	and
apathy	NN	apathy
claim	VBP	claim
more	JJR	more
young	JJ	young
lives	NNS	life
.	SENT	.
We	PP	we
will	MD	will
reform	VB	reform
Social	NP	Social
Security	NP	Security
and	CC	and
Medicare	NP	Medicare
,	,	,
sparing	VBG	spare
our	PP$	our
children	NNS	child
from	IN	from
struggles	NNS	struggle
we	PP	we
have	VBP	have
the	DT	the
power	NN	power
to	TO	to
prevent	VB	prevent
.	SENT	.
And	CC	and
we	PP	we
will	MD	will
reduce	VB	reduce
taxes	NNS	taxis
,	,	,
to	TO	to
recover	VB	recover
the	DT	the
momentum	NN	momentum
of	IN	of
our	PP$	our
economy	NN	economy
and	CC	and
reward	VB	reward
the	DT	the
effort	NN	effort
and	CC	and
enterprise	NN	enterprise
of	IN	of
working	VBG	work
Americans	NPS	Americans
.	SENT	.
We	PP	we
will	MD	will
build	VB	build
our	PP$	our
defenses	NNS	defense
beyond	IN	beyond
challenge	NN	challenge
,	,	,
lest	IN	lest
weakness	NN	weakness
invite	VB	invite
challenge	NN	challenge
.	SENT	.
We	PP	we
will	MD	will
confront	VB	confront
weapons	NNS	weapon
of	IN	of
mass	JJ	mass
destruction	NN	destruction
,	,	,
so	RB	so
that		IN	that
a	DT	a
new	JJ	new
century	NN	century
is	VBZ	be
spared	VBN	spare
new	JJ	new
horrors	NNS	horror
.	SENT	.
The	DT	the
enemies	NNS	enemy
of	IN	of
liberty	NN	liberty
and	CC	and
our	PP$	our
country	NN	country
should	MD	should
make	VB	make
no	DT	no
mistake	NN	mistake
:	:	:
America	NP	America
remains	VBZ	remain
engaged	VBN	engage
in	IN	in
the	DT	the
world	NN	world
by	IN	by
history	NN	history
and	CC	and
by	IN	by
choice	NN	choice
,	,	,
shaping	VBG	shape
a	DT	a
balance	NN	balance
of	IN	of
power	NN	power
that	WDT	that
favors	VBZ	favor
freedom	NN	freedom
.	SENT	.
We	PP	we
will	MD	will
defend	VB	defend
our	PP$	our
allies	NNS	ally
and	CC	and
our	PP$	our
interests	NNS	interest
.	SENT	.
We	PP	we
will	MD	will
show	VB	show
purpose	NN	purpose
without	IN	without
arrogance	NN	arrogance
.	SENT	.
We	PP	we
will	MD	will
meet	VB	meet
aggression	NN	aggression
and	CC	and
bad	JJ	bad
faith	NN	faith
with	IN	with
resolve	NN	resolve
and	CC	and
strength	NN	strength
.	SENT	.
And	CC	and
to	TO	to
all	DT	all
nations	NNS	nation
,	,	,
we	PP	we
will	MD	will
speak	VB	speak
for	IN	for
the	DT	the
values	NNS	value
that	WDT	that
gave	VBD	give
our	PP$	our
nation	NN	nation
birth	NN	birth
.	SENT	.
America	NP	America
,	,	,
at	IN	at
its	PP$	its
best	JJS	good
,	,	,
is	VBZ	be
compassionate	JJ	compassionate
.	SENT	.
In	IN	in
the	DT	the
quiet	NN	quiet
of	IN	of
American	JJ	American
conscience	NN	conscience
,	,	,
we	PP	we
know	VBP	know
that		IN	that
deep	JJ	deep
,	,	,
persistent	JJ	persistent
poverty	NN	poverty
is	VBZ	be
unworthy	JJ	unworthy
of	IN	of
our	PP$	our
nation	NN	nation
's	POS	's
promise	NN	promise
.	SENT	.
And	CC	and
whatever	WDT	whatever
our	PP$	our
views	NNS	view
of	IN	of
its	PP$	its
cause	NN	cause
,	,	,
we	PP	we
can	MD	can
agree	VB	agree
that		IN	that
children	NNS	child
at	IN	at
risk	NN	risk
are	VBP	be
not	RB	not
at	IN	at
fault	NN	fault
.	SENT	.
Abandonment	NN	abandonment
and	CC	and
abuse	NN	abuse
are	VBP	be
not	RB	not
acts	NNS	act
of	IN	of
God	NP	God
,	,	,
they	PP	they
are	VBP	be
failures	NNS	failure
of	IN	of
love	NN	love
.	SENT	.
And	CC	and
the	DT	the
proliferation	NN	proliferation
of	IN	of
prisons	NNS	prison
,	,	,
however	RB	however
necessary	JJ	necessary
,	,	,
is	VBZ	be
no	DT	no
substitute	NN	substitute
for	IN	for
hope	NN	hope
and	CC	and
order	NN	order
in	IN	in
our	PP$	our
souls	NNS	soul
.	SENT	.
Where	WRB	where
there	EX	there
is	VBZ	be
suffering	VBG	suffer
,	,	,
there	EX	there
is	VBZ	be
duty	NN	duty
.	SENT	.
Americans	NPS	Americans
in	IN	in
need	NN	need
are	VBP	be
not	RB	not
strangers	NNS	stranger
,	,	,
they	PP	they
are	VBP	be
citizens	NNS	citizen
,	,	,
not	RB	not
problems	NNS	problem
,	,	,
but	CC	but
priorities	NNS	priority
.	SENT	.
And	CC	and
all	DT	all
of	IN	of
us	PP	us
are	VBP	be
diminished	VBN	diminish
when	WRB	when
any	DT	any
are	VBP	be
hopeless	JJ	hopeless
.	SENT	.
Government	NN	government
has	VBZ	have
great	JJ	great
responsibilities	NNS	responsibility
for	IN	for
public	JJ	public
safety	NN	safety
and	CC	and
public	JJ	public
health	NN	health
,	,	,
for	IN	for
civil	JJ	civil
rights	NNS	right
and	CC	and
common	JJ	common
schools	NNS	school
.	SENT	.
Yet	RB	yet
compassion	NN	compassion
is	VBZ	be
the	DT	the
work	NN	work
of	IN	of
a	DT	a
nation	NN	nation
,	,	,
not	RB	not
just	RB	just
a	DT	a
government	NN	government
.	SENT	.
And	CC	and
some	DT	some
needs	NNS	need
and	CC	and
hurts	NNS	hurt
are	VBP	be
so	RB	so
deep	JJ	deep
they	PP	they
will	MD	will
only	RB	only
respond	VB	respond
to	TO	to
a	DT	a
mentor	NN	mentor
's	POS	's
touch	NN	touch
or	CC	or
a	DT	a
pastor	NN	pastor
's	POS	's
prayer	NN	prayer
.	SENT	.
Church	NN	church
and	CC	and
charity	NN	charity
,	,	,
synagogue	NN	synagogue
and	CC	and
mosque	NN	mosque
lend	VBP	lend
our	PP$	our
communities	NNS	community
their	PP$	their
humanity	NN	humanity
,	,	,
and	CC	and
they	PP	they
will	MD	will
have	VB	have
an	DT	an
honored	VBN	honor
place	NN	place
in	IN	in
our	PP$	our
plans	NNS	plan
and	CC	and
in	IN	in
our	PP$	our
laws	NNS	law
.	SENT	.
Many	JJ	Many
in	IN	in
our	PP$	our
country	NN	country
do	VBP	do
not	RB	not
know	VB	know
the	DT	the
pain	NN	pain
of	IN	of
poverty	NN	poverty
,	,	,
but	CC	but
we	PP	we
can	MD	can
listen	VB	listen
to	TO	to
those	DT	those
who	WP	who
do	VBP	do
.	SENT	.
And	CC	and
I	PP	I
can	MD	can
pledge	VB	pledge
our	PP$	our
nation	NN	nation
to	TO	to
a	DT	a
goal	NN	goal
:	:	:
When	WRB	when
we	PP	we
see	VBP	see
that		IN	that
wounded	JJ	wounded
traveler	NN	traveler
on	IN	on
the	DT	the
road	NN	road
to	TO	to
Jericho	NP	Jericho
,	,	,
we	PP	we
will	MD	will
not	RB	not
pass	VB	pass
to	TO	to
the	DT	the
other	JJ	other
side	NN	side
.	SENT	.
America	NP	America
,	,	,
at	IN	at
its	PP$	its
best	JJS	good
,	,	,
is	VBZ	be
a	DT	a
place	NN	place
where	WRB	where
personal	JJ	personal
responsibility	NN	responsibility
is	VBZ	be
valued	VBN	value
and	CC	and
expected	VBN	expect
.	SENT	.
Encouraging	JJ	encouraging
responsibility	NN	responsibility
is	VBZ	be
not	RB	not
a	DT	a
search	NN	search
for	IN	for
scapegoats	NNS	scapegoat
,	,	,
it	PP	it
is	VBZ	be
a	DT	a
call	NN	call
to	TO	to
conscience	NN	conscience
.	SENT	.
And	CC	and
though	IN	though
it	PP	it
requires	VBZ	require
sacrifice	VB	sacrifice
,	,	,
it	PP	it
brings	VBZ	bring
a	DT	a
deeper	JJR	deep
fulfillment	NN	fulfillment
.	SENT	.
We	PP	we
find	VBP	find
the	DT	the
fullness	NN	fullness
of	IN	of
life	NN	life
not	RB	not
only	RB	only
in	IN	in
options	NNS	option
,	,	,
but	CC	but
in	IN	in
commitments	NNS	commitment
.	SENT	.
And	CC	and
we	PP	we
find	VBP	find
that		IN	that
children	NNS	child
and	CC	and
community	NN	community
are	VBP	be
the	DT	the
commitments	NNS	commitment
that	WDT	that
set	VBP	set
us	PP	us
free	JJ	free
.	SENT	.
Our	PP$	our
public	JJ	public
interest	NN	interest
depends	VBZ	depend
on	IN	on
private	JJ	private
character	NN	character
,	,	,
on	IN	on
civic	JJ	civic
duty	NN	duty
and	CC	and
family	NN	family
bonds	NNS	bond
and	CC	and
basic	JJ	basic
fairness	NN	fairness
,	,	,
on	IN	on
uncounted	JJ	uncounted
,	,	,
unhonored	JJ	<unkown/>
acts	NNS	act
of	IN	of
decency	NN	decency
which	WDT	which
give	VBP	give
direction	NN	direction
to	TO	to
our	PP$	our
freedom	NN	freedom
.	SENT	.
Sometimes	RB	sometimes
in	IN	in
life	NN	life
we	PP	we
are	VBP	be
called	VBN	call
to	TO	to
do	VB	do
great	JJ	great
things	NNS	thing
.	SENT	.
But	CC	but
as	IN	as
a	DT	a
saint	NN	saint
of	IN	of
our	PP$	our
times	NNS	time
has	VBZ	have
said	VBN	say
,	,	,
every	DT	every
day	NN	day
we	PP	we
are	VBP	be
called	VBN	call
to	TO	to
do	VB	do
small	JJ	small
things	NNS	thing
with	IN	with
great	JJ	great
love	NN	love
.	SENT	.
The	DT	the
most	RBS	most
important	JJ	important
tasks	NNS	task
of	IN	of
a	DT	a
democracy	NN	democracy
are	VBP	be
done	VBN	do
by	IN	by
everyone	NN	everyone
.	SENT	.
I	PP	I
will	MD	will
live	VB	live
and	CC	and
lead	VB	lead
by	IN	by
these	DT	these
principles	NNS	principle
:	:	:
to	TO	to
advance	VB	advance
my	PP$	my
convictions	NNS	conviction
with	IN	with
civility	NN	civility
,	,	,
to	TO	to
pursue	VB	pursue
the	DT	the
public	JJ	public
interest	NN	interest
with	IN	with
courage	NN	courage
,	,	,
to	TO	to
speak	VB	speak
for	IN	for
greater	JJR	great
justice	NN	justice
and	CC	and
compassion	NN	compassion
,	,	,
to	TO	to
call	VB	call
for	IN	for
responsibility	NN	responsibility
and	CC	and
try	VB	try
to	TO	to
live	VB	live
it	PP	it
as	RB	as
well	RB	well
.	SENT	.
In	IN	in
all	PDT	all
these	DT	these
ways	NNS	way
,	,	,
I	PP	I
will	MD	will
bring	VB	bring
the	DT	the
values	NNS	value
of	IN	of
our	PP$	our
history	NN	history
to	TO	to
the	DT	the
care	NN	care
of	IN	of
our	PP$	our
times	NNS	time
.	SENT	.
What	WP	What
you	PP	you
do	VBP	do
is	VBZ	be
as	RB	as
important	JJ	important
as	IN	as
anything	NN	anything
government	NN	government
does	VBZ	do
.	SENT	.
I	PP	I
ask	VBP	ask
you	PP	you
to	TO	to
seek	VB	seek
a	DT	a
common	JJ	common
good	NN	good
beyond	IN	beyond
your	PP$	your
comfort	NN	comfort
;	:	;
to	TO	to
defend	VB	defend
needed	VBN	need
reforms	NNS	reform
against	IN	against
easy	JJ	easy
attacks	NNS	attack
;	:	;
to	TO	to
serve	VB	serve
your	PP$	your
nation	NN	nation
,	,	,
beginning	VBG	begin
with	IN	with
your	PP$	your
neighbor	NN	neighbor
.	SENT	.
I	PP	I
ask	VBP	ask
you	PP	you
to	TO	to
be	VB	be
citizens	NNS	citizen
:	:	:
citizens	NNS	citizen
,	,	,
not	RB	not
spectators	NNS	spectator
;	:	;
citizens	NNS	citizen
,	,	,
not	RB	not
subjects	NNS	subject
;	:	;
responsible	JJ	responsible
citizens	NNS	citizen
,	,	,
building	VBG	build
communities	NNS	community
of	IN	of
service	NN	service
and	CC	and
a	DT	a
nation	NN	nation
of	IN	of
character	NN	character
.	SENT	.
Americans	NPS	Americans
are	VBP	be
generous	JJ	generous
and	CC	and
strong	JJ	strong
and	CC	and
decent	JJ	decent
,	,	,
not	RB	not
because	IN	because
we	PP	we
believe	VBP	believe
in	IN	in
ourselves	PP	ourselves
,	,	,
but	CC	but
because	IN	because
we	PP	we
hold	VBP	hold
beliefs	NNS	belief
beyond	IN	beyond
ourselves	PP	ourselves
.	SENT	.
When	WRB	when
this	DT	this
spirit	NN	spirit
of	IN	of
citizenship	NN	citizenship
is	VBZ	be
missing	VBG	miss
,	,	,
no	DT	no
government	NN	government
program	NN	program
can	MD	can
replace	VB	replace
it	PP	it
.	SENT	.
When	WRB	when
this	DT	this
spirit	NN	spirit
is	VBZ	be
present	JJ	present
,	,	,
no	DT	no
wrong	NN	wrong
can	MD	can
stand	VB	stand
against	IN	against
it	PP	it
.	SENT	.
After	IN	after
the	DT	the
Declaration	NP	Declaration
of	IN	of
Independence	NP	Independence
was	VBD	be
signed	VBN	sign
,	,	,
Virginia	NP	Virginia
statesman	NN	statesman
John	NP	John
Page	NP	Page
wrote	VBD	write
to	TO	to
Thomas	NP	Thomas
Jefferson	NP	Jefferson
:	:	:
"	``	"
We	PP	we
know	VBP	know
the	DT	the
race	NN	race
is	VBZ	be
not	RB	not
to	TO	to
the	DT	the
swift	NN	swift
nor	CC	nor
the	DT	the
battle	NN	battle
to	TO	to
the	DT	the
strong	JJ	strong
.	SENT	.
Do	VB	do
you	PP	you
not	RB	not
think	VBP	think
an	DT	an
angel	NN	angel
rides	NNS	ride
in	IN	in
the	DT	the
whirlwind	NN	whirlwind
and	CC	and
directs	VBZ	direct
this	DT	this
storm	NN	storm
?	SENT	?
"	''	"
Much	JJ	much
time	NN	time
has	VBZ	have
passed	VBN	pass
since	IN	since
Jefferson	NP	Jefferson
arrived	VBD	arrive
for	IN	for
his	PP$	his
inauguration	NN	inauguration
.	SENT	.
The	DT	the
years	NNS	year
and	CC	and
changes	NNS	change
accumulate	VBP	accumulate
.	SENT	.
But	CC	but
the	DT	the
themes	NNS	theme
of	IN	of
this	DT	this
day	NN	day
he	PP	he
would	MD	would
know	VB	know
:	:	:
our	PP$	our
nation	NN	nation
's	POS	's
grand	JJ	grand
story	NN	story
of	IN	of
courage	NN	courage
and	CC	and
its	PP$	its
simple	JJ	simple
dream	NN	dream
of	IN	of
dignity	NN	dignity
.	SENT	.
We	PP	we
are	VBP	be
not	RB	not
this	DT	this
story	NN	story
's	POS	's
author	NN	author
,	,	,
who	WP	who
fills	VBZ	fill
time	NN	time
and	CC	and
eternity	NN	eternity
with	IN	with
his	PP$	his
purpose	NN	purpose
.	SENT	.
Yet	CC	yet
his	PP$	his
purpose	NN	purpose
is	VBZ	be
achieved	VBN	achieve
in	IN	in
our	PP$	our
duty	NN	duty
,	,	,
and	CC	and
our	PP$	our
duty	NN	duty
is	VBZ	be
fulfilled	VBN	fulfill
in	IN	in
service	NN	service
to	TO	to
one	CD	one
another	DT	another
.	SENT	.
Never	RB	never
tiring	VBG	tire
,	,	,
never	RB	never
yielding	VBG	yield
,	,	,
never	RB	never
finishing	VBG	finish
,	,	,
we	PP	we
renew	VB	renew
that	DT	that
purpose	NN	purpose
today	NN	today
,	,	,
to	TO	to
make	VB	make
our	PP$	our
country	NN	country
more	RBR	more
just	RB	just
and	CC	and
generous	JJ	generous
,	,	,
to	TO	to
affirm	VB	affirm
the	DT	the
dignity	NN	dignity
of	IN	of
our	PP$	our
lives	NNS	life
and	CC	and
every	DT	every
life	NN	life
.	SENT	.
This	DT	this
work	NN	work
continues	VBZ	continue
.	SENT	.
This	DT	this
story	NN	story
goes	VBZ	go
on	IN	on
.	SENT	.
And	CC	and
an	DT	an
angel	NN	angel
still	RB	still
rides	NNS	ride
in	IN	in
the	DT	the
whirlwind	NN	whirlwind
and	CC	and
directs	VBZ	direct
this	DT	this
storm	NN	storm
.	SENT	.
God	NP	God
bless	VB	bless
you	PP	you
all	DT	all
,	,	,
and	CC	and
God	NP	God
bless	VB	bless
America	NP	America
.	SENT	.
</body>
</text>
