<?xml version="1.0" encoding="UTF-8"?>
<text id="usis2005bushtxtidm264726024800" author="Bush" party="Republican" year="2005">
<body>
Vice	NP	Vice
President	NP	President
Cheney	NP	Cheney
,	,	,
Mr.	NP	Mr.
Chief	NP	Chief
Justice	NP	Justice
,	,	,
President	NP	President
Carter	NP	Carter
,	,	,
President	NP	President
Bush	NP	Bush
,	,	,
President	NP	President
Clinton	NP	Clinton
,	,	,
members	NNS	member
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
Congress	NP	Congress
,	,	,
reverend	JJ	reverend
clergy	NN	clergy
,	,	,
distinguished	JJ	distinguished
guests	NNS	guest
,	,	,
fellow	JJ	fellow
citizens	NNS	citizen
:	:	:
On	IN	on
this	DT	this
day	NN	day
,	,	,
prescribed	VBN	prescribe
by	IN	by
law	NN	law
and	CC	and
marked	VBD	mark
by	IN	by
ceremony	NN	ceremony
,	,	,
we	PP	we
celebrate	VBP	celebrate
the	DT	the
durable	JJ	durable
wisdom	NN	wisdom
of	IN	of
our	PP$	our
Constitution	NP	Constitution
,	,	,
and	CC	and
recall	VB	recall
the	DT	the
deep	JJ	deep
commitments	NNS	commitment
that	WDT	that
unite	VB	unite
our	PP$	our
country	NN	country
.	SENT	.
I	PP	I
am	VBP	be
grateful	JJ	grateful
for	IN	for
the	DT	the
honor	NN	honor
of	IN	of
this	DT	this
hour	NN	hour
,	,	,
mindful	JJ	mindful
of	IN	of
the	DT	the
consequential	JJ	consequential
times	NNS	time
in	IN	in
which	WDT	which
we	PP	we
live	VBP	live
,	,	,
and	CC	and
determined	VBD	determine
to	TO	to
fulfill	VB	fulfill
the	DT	the
oath	NN	oath
that		IN	that
I	PP	I
have	VBP	have
sworn	VBN	swear
and	CC	and
you	PP	you
have	VBP	have
witnessed	VBN	witness
.	SENT	.
At	IN	at
this	DT	this
second	JJ	second
gathering	NN	gathering
,	,	,
our	PP$	our
duties	NNS	duty
are	VBP	be
defined	VBN	define
not	RB	not
by	IN	by
the	DT	the
words	NNS	word
I	PP	I
use	VBP	use
,	,	,
but	CC	but
by	IN	by
the	DT	the
history	NN	history
we	PP	we
have	VBP	have
seen	VBN	see
together	RB	together
.	SENT	.
For	IN	for
a	DT	a
half	NN	half
a	DT	a
century	NN	century
,	,	,
America	NP	America
defended	VBD	defend
our	PP$	our
own	JJ	own
freedom	NN	freedom
by	IN	by
standing	VBG	stand
watch	NN	watch
on	IN	on
distant	JJ	distant
borders	NNS	border
.	SENT	.
After	IN	after
the	DT	the
shipwreck	NN	shipwreck
of	IN	of
communism	NN	communism
came	VBD	come
years	NNS	year
of	IN	of
relative	JJ	relative
quiet	NN	quiet
,	,	,
years	NNS	year
of	IN	of
repose	NN	repose
,	,	,
years	NNS	year
of	IN	of
sabbatical	JJ	sabbatical
-	:	-
and	CC	and
then	RB	then
there	RB	there
came	VBD	come
a	DT	a
day	NN	day
of	IN	of
fire	NN	fire
.	SENT	.
We	PP	we
have	VBP	have
seen	VBN	see
our	PP$	our
vulnerability	NN	vulnerability
-	:	-
and	CC	and
we	PP	we
have	VBP	have
seen	VBN	see
its	PP$	its
deepest	JJS	deep
source	NN	source
.	SENT	.
For	IN	for
as	RB	as
long	JJ	long
as	IN	as
whole	JJ	whole
regions	NNS	region
of	IN	of
the	DT	the
world	NN	world
simmer	VB	simmer
in	IN	in
resentment	NN	resentment
and	CC	and
tyranny	NN	tyranny
-	:	-
prone	JJ	prone
to	TO	to
ideologies	NNS	ideology
that	WDT	that
feed	VBP	feed
hatred	NN	hatred
and	CC	and
excuse	NN	excuse
murder	NN	murder
-	:	-
violence	NN	violence
will	MD	will
gather	VB	gather
,	,	,
and	CC	and
multiply	VB	multiply
in	IN	in
destructive	JJ	destructive
power	NN	power
,	,	,
and	CC	and
cross	VB	cross
the	DT	the
most	RBS	most
defended	VBN	defend
borders	NNS	border
,	,	,
and	CC	and
raise	VB	raise
a	DT	a
mortal	JJ	mortal
threat	NN	threat
.	SENT	.
There	EX	There
is	VBZ	be
only	RB	only
one	CD	one
force	NN	force
of	IN	of
history	NN	history
that	WDT	that
can	MD	can
break	VB	break
the	DT	the
reign	NN	reign
of	IN	of
hatred	NN	hatred
and	CC	and
resentment	NN	resentment
,	,	,
and	CC	and
expose	VB	expose
the	DT	the
pretensions	NNS	pretension
of	IN	of
tyrants	NNS	tyrant
,	,	,
and	CC	and
reward	VB	reward
the	DT	the
hopes	NNS	hope
of	IN	of
the	DT	the
decent	JJ	decent
and	CC	and
tolerant	JJ	tolerant
,	,	,
and	CC	and
that	DT	that
is	VBZ	be
the	DT	the
force	NN	force
of	IN	of
human	JJ	human
freedom	NN	freedom
.	SENT	.
We	PP	we
are	VBP	be
led	VBN	lead
,	,	,
by	IN	by
events	NNS	event
and	CC	and
common	JJ	common
sense	NN	sense
,	,	,
to	TO	to
one	CD	one
conclusion	NN	conclusion
:	:	:
The	DT	the
survival	NN	survival
of	IN	of
liberty	NN	liberty
in	IN	in
our	PP$	our
land	NN	land
increasingly	RB	increasingly
depends	VBZ	depend
on	IN	on
the	DT	the
success	NN	success
of	IN	of
liberty	NN	liberty
in	IN	in
other	JJ	other
lands	NNS	land
.	SENT	.
The	DT	the
best	JJS	good
hope	NN	hope
for	IN	for
peace	NN	peace
in	IN	in
our	PP$	our
world	NN	world
is	VBZ	be
the	DT	the
expansion	NN	expansion
of	IN	of
freedom	NN	freedom
in	IN	in
all	PDT	all
the	DT	the
world	NN	world
.	SENT	.
America	NP	America
's	POS	's
vital	JJ	vital
interests	NNS	interest
and	CC	and
our	PP$	our
deepest	JJS	deep
beliefs	NNS	belief
are	VBP	be
now	RB	now
one	CD	one
.	SENT	.
From	IN	from
the	DT	the
day	NN	day
of	IN	of
our	PP$	our
Founding	NN	founding
,	,	,
we	PP	we
have	VBP	have
proclaimed	JJ	proclaimed
that		IN	that
every	DT	every
man	NN	man
and	CC	and
woman	NN	woman
on	IN	on
this	DT	this
earth	NN	earth
has	VBZ	have
rights	NNS	right
,	,	,
and	CC	and
dignity	NN	dignity
,	,	,
and	CC	and
matchless	JJ	matchless
value	NN	value
,	,	,
because	IN	because
they	PP	they
bear	VBP	bear
the	DT	the
image	NN	image
of	IN	of
the	DT	the
Maker	NP	Maker
of	IN	of
Heaven	NP	<unkown/>
and	CC	and
earth	NN	earth
.	SENT	.
Across	IN	across
the	DT	the
generations	NNS	generation
we	PP	we
have	VBP	have
proclaimed	VBD	proclaim
the	DT	the
imperative	NN	imperative
of	IN	of
self-government	NN	self-government
,	,	,
because	IN	because
no	DT	no
one	CD	one
is	VBZ	be
fit	VBN	fit
to	TO	to
be	VB	be
a	DT	a
master	NN	master
,	,	,
and	CC	and
no	DT	no
one	CD	one
deserves	VBZ	deserve
to	TO	to
be	VB	be
a	DT	a
slave	NN	slave
.	SENT	.
Advancing	VBG	advance
these	DT	these
ideals	NNS	ideal
is	VBZ	be
the	DT	the
mission	NN	mission
that	WDT	that
created	VBD	create
our	PP$	our
Nation	NN	nation
.	SENT	.
It	PP	it
is	VBZ	be
the	DT	the
honorable	JJ	honorable
achievement	NN	achievement
of	IN	of
our	PP$	our
fathers	NNS	father
.	SENT	.
Now	RB	now
it	PP	it
is	VBZ	be
the	DT	the
urgent	JJ	urgent
requirement	NN	requirement
of	IN	of
our	PP$	our
nation	NN	nation
's	POS	's
security	NN	security
,	,	,
and	CC	and
the	DT	the
calling	NN	calling
of	IN	of
our	PP$	our
time	NN	time
.	SENT	.
So	RB	so
it	PP	it
is	VBZ	be
the	DT	the
policy	NN	policy
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
to	TO	to
seek	VB	seek
and	CC	and
support	VB	support
the	DT	the
growth	NN	growth
of	IN	of
democratic	JJ	democratic
movements	NNS	movement
and	CC	and
institutions	NNS	institution
in	IN	in
every	DT	every
nation	NN	nation
and	CC	and
culture	NN	culture
,	,	,
with	IN	with
the	DT	the
ultimate	JJ	ultimate
goal	NN	goal
of	IN	of
ending	VBG	end
tyranny	NN	tyranny
in	IN	in
our	PP$	our
world	NN	world
.	SENT	.
This	DT	this
is	VBZ	be
not	RB	not
primarily	RB	primarily
the	DT	the
task	NN	task
of	IN	of
arms	NNS	arm
,	,	,
though	IN	though
we	PP	we
will	MD	will
defend	VB	defend
ourselves	PP	ourselves
and	CC	and
our	PP$	our
friends	NNS	friend
by	IN	by
force	NN	force
of	IN	of
arms	NNS	arm
when	WRB	when
necessary	JJ	necessary
.	SENT	.
Freedom	NN	freedom
,	,	,
by	IN	by
its	PP$	its
nature	NN	nature
,	,	,
must	MD	must
be	VB	be
chosen	VBN	choose
,	,	,
and	CC	and
defended	VBD	defend
by	IN	by
citizens	NNS	citizen
,	,	,
and	CC	and
sustained	VBD	sustain
by	IN	by
the	DT	the
rule	NN	rule
of	IN	of
law	NN	law
and	CC	and
the	DT	the
protection	NN	protection
of	IN	of
minorities	NNS	minority
.	SENT	.
And	CC	and
when	WRB	when
the	DT	the
soul	NN	soul
of	IN	of
a	DT	a
nation	NN	nation
finally	RB	finally
speaks	VBZ	speak
,	,	,
the	DT	the
institutions	NNS	institution
that	WDT	that
arise	VBP	arise
may	MD	may
reflect	VB	reflect
customs	NNS	custom
and	CC	and
traditions	NNS	tradition
very	RB	very
different	JJ	different
from	IN	from
our	PP$	our
own	JJ	own
.	SENT	.
America	NP	America
will	MD	will
not	RB	not
impose	VB	impose
our	PP$	our
own	JJ	own
style	NN	style
of	IN	of
government	NN	government
on	IN	on
the	DT	the
unwilling	JJ	unwilling
.	SENT	.
Our	PP$	our
goal	NN	goal
instead	RB	instead
is	VBZ	be
to	TO	to
help	VB	help
others	NNS	other
find	VB	find
their	PP$	their
own	JJ	own
voice	NN	voice
,	,	,
attain	VB	attain
their	PP$	their
own	JJ	own
freedom	NN	freedom
,	,	,
and	CC	and
make	VB	make
their	PP$	their
own	JJ	own
way	NN	way
.	SENT	.
The	DT	the
great	JJ	great
objective	NN	objective
of	IN	of
ending	VBG	end
tyranny	NN	tyranny
is	VBZ	be
the	DT	the
concentrated	JJ	concentrated
work	NN	work
of	IN	of
generations	NNS	generation
.	SENT	.
The	DT	the
difficulty	NN	difficulty
of	IN	of
the	DT	the
task	NN	task
is	VBZ	be
no	DT	no
excuse	NN	excuse
for	IN	for
avoiding	VBG	avoid
it	PP	it
.	SENT	.
America	NP	America
's	POS	's
influence	NN	influence
is	VBZ	be
not	RB	not
unlimited	JJ	unlimited
,	,	,
but	CC	but
fortunately	RB	fortunately
for	IN	for
the	DT	the
oppressed	VBN	oppress
,	,	,
America	NP	America
's	POS	's
influence	NN	influence
is	VBZ	be
considerable	JJ	considerable
,	,	,
and	CC	and
we	PP	we
will	MD	will
use	VB	use
it	PP	it
confidently	RB	confidently
in	IN	in
freedom	NN	freedom
's	POS	's
cause	NN	cause
.	SENT	.
My	PP$	my
most	RBS	most
solemn	JJ	solemn
duty	NN	duty
is	VBZ	be
to	TO	to
protect	VB	protect
this	DT	this
nation	NN	nation
and	CC	and
its	PP$	its
people	NNS	people
from	IN	from
further	JJR	further
attacks	NNS	attack
and	CC	and
emerging	VBG	emerge
threats	NNS	threat
.	SENT	.
Some	DT	some
have	VBP	have
unwisely	RB	unwisely
chosen	VBN	choose
to	TO	to
test	VB	test
America	NP	America
's	POS	's
resolve	NN	resolve
,	,	,
and	CC	and
have	VBP	have
found	VBN	find
it	PP	it
firm	NN	firm
.	SENT	.
We	PP	we
will	MD	will
persistently	RB	persistently
clarify	VB	clarify
the	DT	the
choice	NN	choice
before	IN	before
every	DT	every
ruler	NN	ruler
and	CC	and
every	DT	every
nation	NN	nation
:	:	:
The	DT	the
moral	JJ	moral
choice	NN	choice
between	IN	between
oppression	NN	oppression
,	,	,
which	WDT	which
is	VBZ	be
always	RB	always
wrong	JJ	wrong
,	,	,
and	CC	and
freedom	NN	freedom
,	,	,
which	WDT	which
is	VBZ	be
eternally	RB	eternally
right	JJ	right
.	SENT	.
America	NP	America
will	MD	will
not	RB	not
pretend	VB	pretend
that		IN	that
jailed	JJ	jailed
dissidents	NNS	dissident
prefer	VBP	prefer
their	PP$	their
chains	NNS	chain
,	,	,
or	CC	or
that		IN	that
women	NNS	woman
welcome	VBP	welcome
humiliation	NN	humiliation
and	CC	and
servitude	NN	servitude
,	,	,
or	CC	or
that		IN	that
any	DT	any
human	JJ	human
being	NN	being
aspires	VBZ	aspire
to	TO	to
live	VB	live
at	IN	at
the	DT	the
mercy	NN	mercy
of	IN	of
bullies	VBZ	bully
.	SENT	.
We	PP	we
will	MD	will
encourage	VB	encourage
reform	NN	reform
in	IN	in
other	JJ	other
governments	NNS	government
by	IN	by
making	VBG	make
clear	JJ	clear
that		IN	that
success	NN	success
in	IN	in
our	PP$	our
relations	NNS	relation
will	MD	will
require	VB	require
the	DT	the
decent	JJ	decent
treatment	NN	treatment
of	IN	of
their	PP$	their
own	JJ	own
people	NNS	people
.	SENT	.
America	NP	America
's	POS	's
belief	NN	belief
in	IN	in
human	JJ	human
dignity	NN	dignity
will	MD	will
guide	VB	guide
our	PP$	our
policies	NNS	policy
,	,	,
yet	RB	yet
rights	NNS	right
must	MD	must
be	VB	be
more	JJR	more
than	IN	than
the	DT	the
grudging	JJ	grudging
concessions	NNS	concession
of	IN	of
dictators	NNS	dictator
;	:	;
they	PP	they
are	VBP	be
secured	VBN	secure
by	IN	by
free	JJ	free
dissent	NN	dissent
and	CC	and
the	DT	the
participation	NN	participation
of	IN	of
the	DT	the
governed	VBN	govern
.	SENT	.
In	IN	in
the	DT	the
long	JJ	long
run	NN	run
,	,	,
there	EX	there
is	VBZ	be
no	DT	no
justice	NN	justice
without	IN	without
freedom	NN	freedom
,	,	,
and	CC	and
there	EX	there
can	MD	can
be	VB	be
no	DT	no
human	JJ	human
rights	NNS	right
without	IN	without
human	JJ	human
liberty	NN	liberty
.	SENT	.
Some	RB	some
,	,	,
I	PP	I
know	VBP	know
,	,	,
have	VBP	have
questioned	VBN	question
the	DT	the
global	JJ	global
appeal	NN	appeal
of	IN	of
liberty	NN	liberty
-	:	-
though	IN	though
this	DT	this
time	NN	time
in	IN	in
history	NN	history
,	,	,
four	CD	four
decades	NNS	decade
defined	VBN	define
by	IN	by
the	DT	the
swiftest	JJS	swift
advance	NN	advance
of	IN	of
freedom	NN	freedom
ever	RB	ever
seen	VBN	see
,	,	,
is	VBZ	be
an	DT	an
odd	JJ	odd
time	NN	time
for	IN	for
doubt	NN	doubt
.	SENT	.
Americans	NPS	Americans
,	,	,
of	IN	of
all	DT	all
people	NNS	people
,	,	,
should	MD	should
never	RB	never
be	VB	be
surprised	VBN	surprise
by	IN	by
the	DT	the
power	NN	power
of	IN	of
our	PP$	our
ideals	NNS	ideal
.	SENT	.
Eventually	RB	eventually
,	,	,
the	DT	the
call	NN	call
of	IN	of
freedom	NN	freedom
comes	VBZ	come
to	TO	to
every	DT	every
mind	NN	mind
and	CC	and
every	DT	every
soul	NN	soul
.	SENT	.
We	PP	we
do	VBP	do
not	RB	not
accept	VB	accept
the	DT	the
existence	NN	existence
of	IN	of
permanent	JJ	permanent
tyranny	NN	tyranny
because	IN	because
we	PP	we
do	VBP	do
not	RB	not
accept	VB	accept
the	DT	the
possibility	NN	possibility
of	IN	of
permanent	JJ	permanent
slavery	NN	slavery
.	SENT	.
Liberty	NP	Liberty
will	MD	will
come	VB	come
to	TO	to
those	DT	those
who	WP	who
love	VBP	love
it	PP	it
.	SENT	.
Today	NN	today
,	,	,
America	NP	America
speaks	VBZ	speak
anew	RB	anew
to	TO	to
the	DT	the
peoples	NNS	people
of	IN	of
the	DT	the
world	NN	world
:	:	:
All	DT	all
who	WP	who
live	VBP	live
in	IN	in
tyranny	NN	tyranny
and	CC	and
hopelessness	NN	hopelessness
can	MD	can
know	VB	know
:	:	:
the	DT	the
United	NP	United
States	NPS	States
will	MD	will
not	RB	not
ignore	VB	ignore
your	PP$	your
oppression	NN	oppression
,	,	,
or	CC	or
excuse	VB	excuse
your	PP$	your
oppressors	NNS	oppressor
.	SENT	.
When	WRB	when
you	PP	you
stand	VBP	stand
for	IN	for
your	PP$	your
liberty	NN	liberty
,	,	,
we	PP	we
will	MD	will
stand	VB	stand
with	IN	with
you	PP	you
.	SENT	.
Democratic	JJ	Democratic
reformers	NNS	reformer
facing	VBG	face
repression	NN	repression
,	,	,
prison	NN	prison
,	,	,
or	CC	or
exile	NN	exile
can	MD	can
know	VB	know
:	:	:
America	NP	America
sees	VBZ	see
you	PP	you
for	IN	for
who	WP	who
you	PP	you
are	VBP	be
:	:	:
the	DT	the
future	JJ	future
leaders	NNS	leader
of	IN	of
your	PP$	your
free	JJ	free
country	NN	country
.	SENT	.
The	DT	the
rulers	NNS	ruler
of	IN	of
outlaw	NN	outlaw
regimes	NNS	regime
can	MD	can
know	VB	know
that		IN	that
we	PP	we
still	RB	still
believe	VBP	believe
as	IN	as
Abraham	NP	Abraham
Lincoln	NP	Lincoln
did	VBD	do
:	:	:
'Those	NN	<unkown/>
who	WP	who
deny	VBP	deny
freedom	NN	freedom
to	TO	to
others	NNS	other
deserve	VBP	deserve
it	PP	it
not	RB	not
for	IN	for
themselves	PP	themselves
;	:	;
and	CC	and
,	,	,
under	IN	under
the	DT	the
rule	NN	rule
of	IN	of
a	DT	a
just	JJ	just
God	NP	God
,	,	,
cannot	MD	can
long	RB	long
retain	VB	retain
it	PP	it
.	SENT	.
'	''	'
The	DT	the
leaders	NNS	leader
of	IN	of
governments	NNS	government
with	IN	with
long	JJ	long
habits	NNS	habit
of	IN	of
control	NN	control
need	VBP	need
to	TO	to
know	VB	know
:	:	:
To	TO	To
serve	VB	serve
your	PP$	your
people	NNS	people
you	PP	you
must	MD	must
learn	VB	learn
to	TO	to
trust	VB	trust
them	PP	them
.	SENT	.
Start	NN	start
on	IN	on
this	DT	this
journey	NN	journey
of	IN	of
progress	NN	progress
and	CC	and
justice	NN	justice
,	,	,
and	CC	and
America	NP	America
will	MD	will
walk	VB	walk
at	IN	at
your	PP$	your
side	NN	side
.	SENT	.
And	CC	and
all	PDT	all
the	DT	the
allies	NNS	ally
of	IN	of
the	DT	the
United	NP	United
States	NPS	States
can	MD	can
know	VB	know
:	:	:
we	PP	we
honor	VBP	honor
your	PP$	your
friendship	NN	friendship
,	,	,
we	PP	we
rely	VBP	rely
on	IN	on
your	PP$	your
counsel	NN	counsel
,	,	,
and	CC	and
we	PP	we
depend	VBP	depend
on	IN	on
your	PP$	your
help	NN	help
.	SENT	.
Division	NN	division
among	IN	among
free	JJ	free
nations	NNS	nation
is	VBZ	be
a	DT	a
primary	JJ	primary
goal	NN	goal
of	IN	of
freedom	NN	freedom
's	POS	's
enemies	NNS	enemy
.	SENT	.
The	DT	the
concerted	JJ	concerted
effort	NN	effort
of	IN	of
free	JJ	free
nations	NNS	nation
to	TO	to
promote	VB	promote
democracy	NN	democracy
is	VBZ	be
a	DT	a
prelude	NN	prelude
to	TO	to
our	PP$	our
enemies	NNS	enemy
'	POS	'
defeat	NN	defeat
.	SENT	.
Today	NN	today
,	,	,
I	PP	I
also	RB	also
speak	VBP	speak
anew	RB	anew
to	TO	to
my	PP$	my
fellow	JJ	fellow
citizens	NNS	citizen
:	:	:
From	IN	from
all	DT	all
of	IN	of
you	PP	you
,	,	,
I	PP	I
have	VBP	have
asked	VBN	ask
patience	NN	patience
in	IN	in
the	DT	the
hard	JJ	hard
task	NN	task
of	IN	of
securing	VBG	secure
America	NP	America
,	,	,
which	WDT	which
you	PP	you
have	VBP	have
granted	VBN	grant
in	IN	in
good	JJ	good
measure	NN	measure
.	SENT	.
Our	PP$	our
country	NN	country
has	VBZ	have
accepted	VBN	accept
obligations	NNS	obligation
that	WDT	that
are	VBP	be
difficult	JJ	difficult
to	TO	to
fulfill	VB	fulfill
,	,	,
and	CC	and
would	MD	would
be	VB	be
dishonorable	JJ	dishonorable
to	TO	to
abandon	VB	abandon
.	SENT	.
Yet	RB	yet
because	IN	because
we	PP	we
have	VBP	have
acted	VBN	act
in	IN	in
the	DT	the
great	JJ	great
liberating	VBG	liberate
tradition	NN	tradition
of	IN	of
this	DT	this
nation	NN	nation
,	,	,
tens	NNS	ten
of	IN	of
millions	NNS	million
have	VBP	have
achieved	VBN	achieve
their	PP$	their
freedom	NN	freedom
.	SENT	.
And	CC	and
as	IN	as
hope	NN	hope
kindles	VBZ	kindle
hope	NN	hope
,	,	,
millions	NNS	million
more	RBR	more
will	MD	will
find	VB	find
it	PP	it
.	SENT	.
By	IN	by
our	PP$	our
efforts	NNS	effort
,	,	,
we	PP	we
have	VBP	have
lit	VBN	light
a	DT	a
fire	NN	fire
as	IN	as
well	RB	well
-	:	-
a	DT	a
fire	NN	fire
in	IN	in
the	DT	the
minds	NNS	mind
of	IN	of
men	NNS	man
.	SENT	.
It	PP	it
warms	VBZ	warm
those	DT	those
who	WP	who
feel	VBP	feel
its	PP$	its
power	NN	power
,	,	,
it	PP	it
burns	VBZ	burn
those	DT	those
who	WP	who
fight	VBP	fight
its	PP$	its
progress	NN	progress
,	,	,
and	CC	and
one	CD	one
day	NN	day
this	DT	this
untamed	JJ	untamed
fire	NN	fire
of	IN	of
freedom	NN	freedom
will	MD	will
reach	VB	reach
the	DT	the
darkest	JJS	dark
corners	NNS	corner
of	IN	of
our	PP$	our
world	NN	world
.	SENT	.
A	DT	a
few	JJ	few
Americans	NPS	Americans
have	VBP	have
accepted	VBN	accept
the	DT	the
hardest	JJS	hard
duties	NNS	duty
in	IN	in
this	DT	this
cause	NN	cause
-	:	-
in	IN	in
the	DT	the
quiet	JJ	quiet
work	NN	work
of	IN	of
intelligence	NN	intelligence
and	CC	and
diplomacy	NN	diplomacy
-	:	-
the	DT	the
idealistic	JJ	idealistic
work	NN	work
of	IN	of
helping	VBG	help
raise	VB	raise
up	RP	up
free	JJ	free
governments	NNS	government
-	:	-
the	DT	the
dangerous	JJ	dangerous
and	CC	and
necessary	JJ	necessary
work	NN	work
of	IN	of
fighting	VBG	fight
our	PP$	our
enemies	NNS	enemy
.	SENT	.
Some	DT	some
have	VBP	have
shown	VBN	show
their	PP$	their
devotion	NN	devotion
to	TO	to
our	PP$	our
country	NN	country
in	IN	in
deaths	NNS	death
that		IN	that
honored	VBN	honor
their	PP$	their
whole	JJ	whole
lives	NNS	life
-	:	-
and	CC	and
we	PP	we
will	MD	will
always	RB	always
honor	VB	honor
their	PP$	their
names	NNS	name
and	CC	and
their	PP$	their
sacrifice	NN	sacrifice
.	SENT	.
All	DT	all
Americans	NPS	Americans
have	VBP	have
witnessed	VBN	witness
this	DT	this
idealism	NN	idealism
,	,	,
and	CC	and
some	DT	some
for	IN	for
the	DT	the
first	JJ	first
time	NN	time
.	SENT	.
I	PP	I
ask	VBP	ask
our	PP$	our
youngest	JJS	young
citizens	NNS	citizen
to	TO	to
believe	VB	believe
the	DT	the
evidence	NN	evidence
of	IN	of
your	PP$	your
eyes	NNS	eye
.	SENT	.
You	PP	you
have	VBP	have
seen	VBN	see
duty	NN	duty
and	CC	and
allegiance	NN	allegiance
in	IN	in
the	DT	the
determined	VBN	determine
faces	NNS	face
of	IN	of
our	PP$	our
soldiers	NNS	soldier
.	SENT	.
You	PP	you
have	VBP	have
seen	VBN	see
that		IN	that
life	NN	life
is	VBZ	be
fragile	JJ	fragile
,	,	,
and	CC	and
evil	NN	evil
is	VBZ	be
real	JJ	real
,	,	,
and	CC	and
courage	NN	courage
triumphs	NNS	triumph
.	SENT	.
Make	VB	make
the	DT	the
choice	NN	choice
to	TO	to
serve	VB	serve
in	IN	in
a	DT	a
cause	NN	cause
larger	JJR	large
than	IN	than
your	PP$	your
wants	NNS	want
,	,	,
larger	JJR	large
than	IN	than
yourself	PP	yourself
-	:	-
and	CC	and
in	IN	in
your	PP$	your
days	NNS	day
you	PP	you
will	MD	will
add	VB	add
not	RB	not
just	RB	just
to	TO	to
the	DT	the
wealth	NN	wealth
of	IN	of
our	PP$	our
country	NN	country
,	,	,
but	CC	but
to	TO	to
its	PP$	its
character	NN	character
.	SENT	.
America	NP	America
has	VBZ	have
need	NN	need
of	IN	of
idealism	NN	idealism
and	CC	and
courage	NN	courage
,	,	,
because	IN	because
we	PP	we
have	VBP	have
essential	JJ	essential
work	NN	work
at	IN	at
home	NN	home
-	:	-
the	DT	the
unfinished	JJ	unfinished
work	NN	work
of	IN	of
American	JJ	American
freedom	NN	freedom
.	SENT	.
In	IN	in
a	DT	a
world	NN	world
moving	VBG	move
toward	IN	toward
liberty	NN	liberty
,	,	,
we	PP	we
are	VBP	be
determined	VBN	determine
to	TO	to
show	VB	show
the	DT	the
meaning	NN	meaning
and	CC	and
promise	NN	promise
of	IN	of
liberty	NN	liberty
.	SENT	.
In	IN	in
America	NP	America
's	POS	's
ideal	NN	ideal
of	IN	of
freedom	NN	freedom
,	,	,
citizens	NNS	citizen
find	VBP	find
the	DT	the
dignity	NN	dignity
and	CC	and
security	NN	security
of	IN	of
economic	JJ	economic
independence	NN	independence
,	,	,
instead	RB	instead
of	IN	of
laboring	VBG	labor
on	IN	on
the	DT	the
edge	NN	edge
of	IN	of
subsistence	NN	subsistence
.	SENT	.
This	DT	this
is	VBZ	be
the	DT	the
broader	JJR	broad
definition	NN	definition
of	IN	of
liberty	NN	liberty
that		IN	that
motivated	VBN	motivate
the	DT	the
Homestead	NP	Homestead
Act	NP	Act
,	,	,
the	DT	the
Social	NP	Social
Security	NP	Security
Act	NP	Act
,	,	,
and	CC	and
the	DT	the
G.I.	NP	<unkown/>
Bill	NP	Bill
of	IN	of
Rights	NPS	Rights
.	SENT	.
And	CC	and
now	RB	now
we	PP	we
will	MD	will
extend	VB	extend
this	DT	this
vision	NN	vision
by	IN	by
reforming	VBG	reform
great	JJ	great
institutions	NNS	institution
to	TO	to
serve	VB	serve
the	DT	the
needs	NNS	need
of	IN	of
our	PP$	our
time	NN	time
.	SENT	.
To	TO	To
give	VB	give
every	DT	every
American	NP	American
a	DT	a
stake	NN	stake
in	IN	in
the	DT	the
promise	NN	promise
and	CC	and
future	NN	future
of	IN	of
our	PP$	our
country	NN	country
,	,	,
we	PP	we
will	MD	will
bring	VB	bring
the	DT	the
highest	JJS	high
standards	NNS	standard
to	TO	to
our	PP$	our
schools	NNS	school
,	,	,
and	CC	and
build	VB	build
an	DT	an
ownership	NN	ownership
society	NN	society
.	SENT	.
We	PP	we
will	MD	will
widen	VB	widen
the	DT	the
ownership	NN	ownership
of	IN	of
homes	NNS	home
and	CC	and
businesses	NNS	business
,	,	,
retirement	NN	retirement
savings	NNS	saving
and	CC	and
health	NN	health
insurance	NN	insurance
-	:	-
preparing	VBG	prepare
our	PP$	our
people	NNS	people
for	IN	for
the	DT	the
challenges	NNS	challenge
of	IN	of
life	NN	life
in	IN	in
a	DT	a
free	JJ	free
society	NN	society
.	SENT	.
By	IN	by
making	VBG	make
every	DT	every
citizen	NN	citizen
an	DT	an
agent	NN	agent
of	IN	of
his	PP$	his
or	CC	or
her	PP$	her
own	JJ	own
destiny	NN	destiny
,	,	,
we	PP	we
will	MD	will
give	VB	give
our	PP$	our
fellow	NN	fellow
Americans	NPS	Americans
greater	JJR	great
freedom	NN	freedom
from	IN	from
want	NN	want
and	CC	and
fear	NN	fear
,	,	,
and	CC	and
make	VB	make
our	PP$	our
society	NN	society
more	RBR	more
prosperous	JJ	prosperous
and	CC	and
just	JJ	just
and	CC	and
equal	JJ	equal
.	SENT	.
In	IN	in
America	NP	America
's	POS	's
ideal	NN	ideal
of	IN	of
freedom	NN	freedom
,	,	,
the	DT	the
public	JJ	public
interest	NN	interest
depends	VBZ	depend
on	IN	on
private	JJ	private
character	NN	character
-	:	-
on	IN	on
integrity	NN	integrity
,	,	,
and	CC	and
tolerance	NN	tolerance
toward	IN	toward
others	NNS	other
,	,	,
and	CC	and
the	DT	the
rule	NN	rule
of	IN	of
conscience	NN	conscience
in	IN	in
our	PP$	our
own	JJ	own
lives	NNS	life
.	SENT	.
Self-government	NN	self-government
relies	VBZ	rely
,	,	,
in	IN	in
the	DT	the
end	NN	end
,	,	,
on	IN	on
the	DT	the
governing	NN	governing
of	IN	of
the	DT	the
self	NN	self
.	SENT	.
That	DT	that
edifice	NN	edifice
of	IN	of
character	NN	character
is	VBZ	be
built	VBN	build
in	IN	in
families	NNS	family
,	,	,
supported	VBN	support
by	IN	by
communities	NNS	community
with	IN	with
standards	NNS	standard
,	,	,
and	CC	and
sustained	VBD	sustain
in	IN	in
our	PP$	our
national	JJ	national
life	NN	life
by	IN	by
the	DT	the
truths	NNS	truth
of	IN	of
Sinai	NP	Sinai
,	,	,
the	DT	the
Sermon	NP	Sermon
on	IN	on
the	DT	the
Mount	NP	Mount
,	,	,
the	DT	the
words	NNS	word
of	IN	of
the	DT	the
Koran	NN	Koran
,	,	,
and	CC	and
the	DT	the
varied	JJ	varied
faiths	NNS	faith
of	IN	of
our	PP$	our
people	NNS	people
.	SENT	.
Americans	NPS	Americans
move	VBP	move
forward	RB	forward
in	IN	in
every	DT	every
generation	NN	generation
by	IN	by
reaffirming	VBG	reaffirm
all	PDT	all
that	DT	that
is	VBZ	be
good	JJ	good
and	CC	and
true	JJ	true
that	WDT	that
came	VBD	come
before	RB	before
-	:	-
ideals	NNS	ideal
of	IN	of
justice	NN	justice
and	CC	and
conduct	NN	conduct
that	WDT	that
are	VBP	be
the	DT	the
same	JJ	same
yesterday	NN	yesterday
,	,	,
today	NN	today
,	,	,
and	CC	and
forever	RB	forever
.	SENT	.
In	IN	in
America	NP	America
's	POS	's
ideal	NN	ideal
of	IN	of
freedom	NN	freedom
,	,	,
the	DT	the
exercise	NN	exercise
of	IN	of
rights	NNS	right
is	VBZ	be
ennobled	VBN	ennoble
by	IN	by
service	NN	service
,	,	,
and	CC	and
mercy	NN	mercy
,	,	,
and	CC	and
a	DT	a
heart	NN	heart
for	IN	for
the	DT	the
weak	JJ	weak
.	SENT	.
Liberty	NN	liberty
for	IN	for
all	DT	all
does	VBZ	do
not	RB	not
mean	VB	mean
independence	NN	independence
from	IN	from
one	CD	one
another	DT	another
.	SENT	.
Our	PP$	our
nation	NN	nation
relies	VBZ	rely
on	IN	on
men	NNS	man
and	CC	and
women	NNS	woman
who	WP	who
look	VBP	look
after	IN	after
a	DT	a
neighbor	NN	neighbor
and	CC	and
surround	VBP	surround
the	DT	the
lost	VBN	lose
with	IN	with
love	NN	love
.	SENT	.
Americans	NPS	Americans
,	,	,
at	IN	at
our	PP$	our
best	JJS	good
,	,	,
value	NN	value
the	DT	the
life	NN	life
we	PP	we
see	VBP	see
in	IN	in
one	CD	one
another	DT	another
,	,	,
and	CC	and
must	MD	must
always	RB	always
remember	VB	remember
that		IN	that
even	RB	even
the	DT	the
unwanted	JJ	unwanted
have	VBP	have
worth	JJ	worth
.	SENT	.
And	CC	and
our	PP$	our
country	NN	country
must	MD	must
abandon	VB	abandon
all	PDT	all
the	DT	the
habits	NNS	habit
of	IN	of
racism	NN	racism
,	,	,
because	IN	because
we	PP	we
cannot	MD	can
carry	VB	carry
the	DT	the
message	NN	message
of	IN	of
freedom	NN	freedom
and	CC	and
the	DT	the
baggage	NN	baggage
of	IN	of
bigotry	NN	bigotry
at	IN	at
the	DT	the
same	JJ	same
time	NN	time
.	SENT	.
From	IN	from
the	DT	the
perspective	NN	perspective
of	IN	of
a	DT	a
single	JJ	single
day	NN	day
,	,	,
including	VBG	include
this	DT	this
day	NN	day
of	IN	of
dedication	NN	dedication
,	,	,
the	DT	the
issues	NNS	issue
and	CC	and
questions	NNS	question
before	IN	before
our	PP$	our
country	NN	country
are	VBP	be
many	JJ	many
.	SENT	.
From	IN	from
the	DT	the
viewpoint	NN	viewpoint
of	IN	of
centuries	NNS	century
,	,	,
the	DT	the
questions	NNS	question
that	WDT	that
come	VBP	come
to	TO	to
us	PP	us
are	VBP	be
narrowed	VBN	narrow
and	CC	and
few	JJ	few
.	SENT	.
Did	VBD	do
our	PP$	our
generation	NN	generation
advance	VB	advance
the	DT	the
cause	NN	cause
of	IN	of
freedom	NN	freedom
?	SENT	?
And	CC	and
did	VBD	do
our	PP$	our
character	NN	character
bring	VB	bring
credit	NN	credit
to	TO	to
that	DT	that
cause	NN	cause
?	SENT	?
These	DT	these
questions	NNS	question
that	WDT	that
judge	VBP	judge
us	PP	us
also	RB	also
unite	VB	unite
us	PP	us
,	,	,
because	IN	because
Americans	NPS	Americans
of	IN	of
every	DT	every
party	NN	party
and	CC	and
background	NN	background
,	,	,
Americans	NPS	Americans
by	IN	by
choice	NN	choice
and	CC	and
by	IN	by
birth	NN	birth
,	,	,
are	VBP	be
bound	VBN	bind
to	TO	to
one	CD	one
another	DT	another
in	IN	in
the	DT	the
cause	NN	cause
of	IN	of
freedom	NN	freedom
.	SENT	.
We	PP	we
have	VBP	have
known	VBN	know
divisions	NNS	division
,	,	,
which	WDT	which
must	MD	must
be	VB	be
healed	VBN	heal
to	TO	to
move	VB	move
forward	RB	forward
in	IN	in
great	JJ	great
purposes	NNS	purpose
-	:	-
and	CC	and
I	PP	I
will	MD	will
strive	VBP	strive
in	IN	in
good	JJ	good
faith	NN	faith
to	TO	to
heal	VB	heal
them	PP	them
.	SENT	.
Yet	CC	yet
those	DT	those
divisions	NNS	division
do	VBP	do
not	RB	not
define	VB	define
America	NP	America
.	SENT	.
We	PP	we
felt	VBD	feel
the	DT	the
unity	NN	unity
and	CC	and
fellowship	NN	fellowship
of	IN	of
our	PP$	our
nation	NN	nation
when	WRB	when
freedom	NN	freedom
came	VBD	come
under	IN	under
attack	NN	attack
,	,	,
and	CC	and
our	PP$	our
response	NN	response
came	VBD	come
like	IN	like
a	DT	a
single	JJ	single
hand	NN	hand
over	IN	over
a	DT	a
single	JJ	single
heart	NN	heart
.	SENT	.
And	CC	and
we	PP	we
can	MD	can
feel	VB	feel
that	DT	that
same	JJ	same
unity	NN	unity
and	CC	and
pride	NN	pride
whenever	WRB	whenever
America	NP	America
acts	VBZ	act
for	IN	for
good	JJ	good
,	,	,
and	CC	and
the	DT	the
victims	NNS	victim
of	IN	of
disaster	NN	disaster
are	VBP	be
given	VBN	give
hope	NN	hope
,	,	,
and	CC	and
the	DT	the
unjust	JJ	unjust
encounter	NN	encounter
justice	NN	justice
,	,	,
and	CC	and
the	DT	the
captives	NNS	captive
are	VBP	be
set	VBN	set
free	JJ	free
.	SENT	.
We	PP	we
go	VBP	go
forward	RB	forward
with	IN	with
complete	JJ	complete
confidence	NN	confidence
in	IN	in
the	DT	the
eventual	JJ	eventual
triumph	NN	triumph
of	IN	of
freedom	NN	freedom
.	SENT	.
Not	RB	not
because	IN	because
history	NN	history
runs	NNS	run
on	IN	on
the	DT	the
wheels	NNS	wheel
of	IN	of
inevitability	NN	inevitability
;	:	;
it	PP	it
is	VBZ	be
human	JJ	human
choices	NNS	choice
that	WDT	that
move	VBP	move
events	NNS	event
.	SENT	.
Not	RB	not
because	IN	because
we	PP	we
consider	VBP	consider
ourselves	PP	ourselves
a	DT	a
chosen	VBN	choose
nation	NN	nation
;	:	;
God	NP	God
moves	VBZ	move
and	CC	and
chooses	VBZ	choose
as	IN	as
He	PP	he
wills	NNS	will
.	SENT	.
We	PP	we
have	VBP	have
confidence	NN	confidence
because	IN	because
freedom	NN	freedom
is	VBZ	be
the	DT	the
permanent	JJ	permanent
hope	NN	hope
of	IN	of
mankind	NN	mankind
,	,	,
the	DT	the
hunger	NN	hunger
in	IN	in
dark	JJ	dark
places	NNS	place
,	,	,
the	DT	the
longing	NN	longing
of	IN	of
the	DT	the
soul	NN	soul
.	SENT	.
When	WRB	when
our	PP$	our
Founders	NNS	founder
declared	VBD	declare
a	DT	a
new	JJ	new
order	NN	order
of	IN	of
the	DT	the
ages	NNS	age
;	:	;
when	WRB	when
soldiers	NNS	soldier
died	VBD	die
in	IN	in
wave	NN	wave
upon	IN	upon
wave	NN	wave
for	IN	for
a	DT	a
union	NN	union
based	VBN	base
on	IN	on
liberty	NN	liberty
;	:	;
when	WRB	when
citizens	NNS	citizen
marched	VBD	march
in	IN	in
peaceful	JJ	peaceful
outrage	NN	outrage
under	IN	under
the	DT	the
banner	NN	banner
'Freedom	NN	<unkown/>
Now	RB	now
'	''	'
-	:	-
they	PP	they
were	VBD	be
acting	VBG	act
on	IN	on
an	DT	an
ancient	JJ	ancient
hope	NN	hope
that	WDT	that
is	VBZ	be
meant	VBN	mean
to	TO	to
be	VB	be
fulfilled	VBN	fulfill
.	SENT	.
History	NN	history
has	VBZ	have
an	DT	an
ebb	NN	ebb
and	CC	and
flow	NN	flow
of	IN	of
justice	NN	justice
,	,	,
but	CC	but
history	NN	history
also	RB	also
has	VBZ	have
a	DT	a
visible	JJ	visible
direction	NN	direction
,	,	,
set	VBN	set
by	IN	by
liberty	NN	liberty
and	CC	and
the	DT	the
Author	NP	<unkown/>
of	IN	of
Liberty	NP	Liberty
.	SENT	.
When	WRB	when
the	DT	the
Declaration	NP	Declaration
of	IN	of
Independence	NP	Independence
was	VBD	be
first	RB	first
read	VBN	read
in	IN	in
public	NN	public
and	CC	and
the	DT	the
Liberty	NP	Liberty
Bell	NP	Bell
was	VBD	be
sounded	VBN	sound
in	IN	in
celebration	NN	celebration
,	,	,
a	DT	a
witness	NN	witness
said	VBD	say
,	,	,
'It	NN	<unkown/>
rang	VBD	ring
as	RB	as
if	IN	if
it	PP	it
meant	VBD	mean
something	NN	something
.	SENT	.
'	''	'
In	IN	in
our	PP$	our
time	NN	time
it	PP	it
means	VBZ	mean
something	NN	something
still	RB	still
.	SENT	.
America	NP	America
,	,	,
in	IN	in
this	DT	this
young	JJ	young
century	NN	century
,	,	,
proclaims	VBZ	proclaim
liberty	NN	liberty
throughout	IN	throughout
all	PDT	all
the	DT	the
world	NN	world
,	,	,
and	CC	and
to	TO	to
all	PDT	all
the	DT	the
inhabitants	NNS	inhabitant
thereof	RB	thereof
.	SENT	.
Renewed	VBN	renew
in	IN	in
our	PP$	our
strength	NN	strength
-	:	-
tested	VBN	test
,	,	,
but	CC	but
not	RB	not
weary	JJ	weary
-	:	-
we	PP	we
are	VBP	be
ready	JJ	ready
for	IN	for
the	DT	the
greatest	JJS	great
achievements	NNS	achievement
in	IN	in
the	DT	the
history	NN	history
of	IN	of
freedom	NN	freedom
.	SENT	.
May	NP	May
God	NP	God
bless	VB	bless
you	PP	you
,	,	,
and	CC	and
may	MD	may
He	PP	he
watch	VB	watch
over	IN	over
the	DT	the
United	NP	United
States	NPS	States
of	IN	of
America	NP	America
.	SENT	.
</body>
</text>
