<?xml version="1.0" encoding="UTF-8"?>
<text id="usis2009obamatxtidm442170249824" author="Obama" party="Democratic" year="2009">
<body>
My	PP$	my
fellow	JJ	fellow
citizens	NNS	citizen
:	:	:
I	PP	I
stand	VBP	stand
here	RB	here
today	NN	today
humbled	VBN	humble
by	IN	by
the	DT	the
task	NN	task
before	IN	before
us	PP	us
,	,	,
grateful	JJ	grateful
for	IN	for
the	DT	the
trust	NN	trust
you	PP	you
have	VBP	have
bestowed	VBN	bestow
,	,	,
mindful	JJ	mindful
of	IN	of
the	DT	the
sacrifices	NNS	sacrifice
borne	VBN	bear
by	IN	by
our	PP$	our
ancestors	NNS	ancestor
.	SENT	.
I	PP	I
thank	VBP	thank
President	NP	President
Bush	NP	Bush
for	IN	for
his	PP$	his
service	NN	service
to	TO	to
our	PP$	our
nation	NN	nation
,	,	,
as	RB	as
well	RB	well
as	IN	as
the	DT	the
generosity	NN	generosity
and	CC	and
cooperation	NN	cooperation
he	PP	he
has	VBZ	have
shown	VBN	show
throughout	IN	throughout
this	DT	this
transition	NN	transition
.	SENT	.
Forty-four	NP	<unkown/>
Americans	NPS	Americans
have	VBP	have
now	RB	now
taken	VBN	take
the	DT	the
presidential	JJ	presidential
oath	NN	oath
.	SENT	.
The	DT	the
words	NNS	word
have	VBP	have
been	VBN	be
spoken	VBN	speak
during	IN	during
rising	VBG	rise
tides	NNS	tide
of	IN	of
prosperity	NN	prosperity
and	CC	and
the	DT	the
still	JJ	still
waters	NNS	water
of	IN	of
peace	NN	peace
.	SENT	.
Yet	RB	yet
,	,	,
every	DT	every
so	RB	so
often	RB	often
the	DT	the
oath	NN	oath
is	VBZ	be
taken	VBN	take
amidst	IN	amidst
gathering	VBG	gather
clouds	NNS	cloud
and	CC	and
raging	VBG	rage
storms	NNS	storm
.	SENT	.
At	IN	at
these	DT	these
moments	NNS	moment
,	,	,
America	NP	America
has	VBZ	have
carried	VBN	carry
on	RP	on
not	RB	not
simply	RB	simply
because	IN	because
of	IN	of
the	DT	the
skill	NN	skill
or	CC	or
vision	NN	vision
of	IN	of
those	DT	those
in	IN	in
high	JJ	high
office	NN	office
,	,	,
but	CC	but
because	IN	because
We	PP	we
the	DT	the
People	NNS	people
have	VBP	have
remained	VBN	remain
faithful	NN	faithful
to	TO	to
the	DT	the
ideals	NNS	ideal
of	IN	of
our	PP$	our
forbearers	NNS	forbearer
,	,	,
and	CC	and
true	JJ	true
to	TO	to
our	PP$	our
founding	JJ	founding
documents	NNS	document
.	SENT	.
So	RB	so
it	PP	it
has	VBZ	have
been	VBN	be
.	SENT	.
So	RB	so
it	PP	it
must	MD	must
be	VB	be
with	IN	with
this	DT	this
generation	NN	generation
of	IN	of
Americans	NPS	Americans
.	SENT	.
That		IN	that
we	PP	we
are	VBP	be
in	IN	in
the	DT	the
midst	NN	midst
of	IN	of
crisis	NN	crisis
is	VBZ	be
now	RB	now
well	RB	well
understood	VBN	understand
.	SENT	.
Our	PP$	our
nation	NN	nation
is	VBZ	be
at	IN	at
war	NN	war
,	,	,
against	IN	against
a	DT	a
far-reaching	JJ	far-reaching
network	NN	network
of	IN	of
violence	NN	violence
and	CC	and
hatred	NN	hatred
.	SENT	.
Our	PP$	our
economy	NN	economy
is	VBZ	be
badly	RB	badly
weakened	VBN	weaken
,	,	,
a	DT	a
consequence	NN	consequence
of	IN	of
greed	NN	greed
and	CC	and
irresponsibility	NN	irresponsibility
on	IN	on
the	DT	the
part	NN	part
of	IN	of
some	DT	some
,	,	,
but	CC	but
also	RB	also
our	PP$	our
collective	JJ	collective
failure	NN	failure
to	TO	to
make	VB	make
hard	JJ	hard
choices	NNS	choice
and	CC	and
prepare	VB	prepare
the	DT	the
nation	NN	nation
for	IN	for
a	DT	a
new	JJ	new
age	NN	age
.	SENT	.
Homes	NNS	home
have	VBP	have
been	VBN	be
lost	VBN	lose
;	:	;
jobs	NNS	job
shed	VBP	shed
;	:	;
businesses	NNS	business
shuttered	VBD	shutter
.	SENT	.
Our	PP$	our
health	NN	health
care	NN	care
is	VBZ	be
too	RB	too
costly	JJ	costly
;	:	;
our	PP$	our
schools	NNS	school
fail	VBP	fail
too	RB	too
many	JJ	many
;	:	;
and	CC	and
each	DT	each
day	NN	day
brings	VBZ	bring
further	JJR	further
evidence	NN	evidence
that		IN	that
the	DT	the
ways	NNS	way
we	PP	we
use	VBP	use
energy	NN	energy
strengthen	VB	strengthen
our	PP$	our
adversaries	NNS	adversary
and	CC	and
threaten	VB	threaten
our	PP$	our
planet	NN	planet
.	SENT	.
These	DT	these
are	VBP	be
the	DT	the
indicators	NNS	indicator
of	IN	of
crisis	NN	crisis
,	,	,
subject	JJ	subject
to	TO	to
data	NNS	datum
and	CC	and
statistics	NNS	statistic
.	SENT	.
Less	RBR	Less
measurable	JJ	measurable
but	CC	but
no	RB	no
less	RBR	less
profound	JJ	profound
is	VBZ	be
a	DT	a
sapping	VBG	sap
of	IN	of
confidence	NN	confidence
across	IN	across
our	PP$	our
land	NN	land
--	:	--
a	DT	a
nagging	JJ	nagging
fear	NN	fear
that		IN	that
America	NP	America
's	POS	's
decline	NN	decline
is	VBZ	be
inevitable	JJ	inevitable
,	,	,
that		IN	that
the	DT	the
next	JJ	next
generation	NN	generation
must	MD	must
lower	VB	lower
its	PP$	its
sights	NNS	sight
.	SENT	.
Today	NN	today
I	PP	I
say	VBP	say
to	TO	to
you	PP	you
that		IN	that
the	DT	the
challenges	NNS	challenge
we	PP	we
face	VBP	face
are	VBP	be
real	JJ	real
.	SENT	.
They	PP	they
are	VBP	be
serious	JJ	serious
and	CC	and
they	PP	they
are	VBP	be
many	JJ	many
.	SENT	.
They	PP	they
will	MD	will
not	RB	not
be	VB	be
met	VBN	meet
easily	RB	easily
or	CC	or
in	IN	in
a	DT	a
short	JJ	short
span	NN	span
of	IN	of
time	NN	time
.	SENT	.
But	CC	but
know	VB	know
this	DT	this
,	,	,
America	NP	America
--	:	--
they	PP	they
will	MD	will
be	VB	be
met	VBN	meet
.	SENT	.
On	IN	on
this	DT	this
day	NN	day
,	,	,
we	PP	we
gather	VBP	gather
because	IN	because
we	PP	we
have	VBP	have
chosen	VBN	choose
hope	NN	hope
over	IN	over
fear	NN	fear
,	,	,
unity	NN	unity
of	IN	of
purpose	NN	purpose
over	IN	over
conflict	NN	conflict
and	CC	and
discord	VB	discord
.	SENT	.
On	IN	on
this	DT	this
day	NN	day
,	,	,
we	PP	we
come	VBP	come
to	TO	to
proclaim	VB	proclaim
an	DT	an
end	NN	end
to	TO	to
the	DT	the
petty	JJ	petty
grievances	NNS	grievance
and	CC	and
false	JJ	false
promises	NNS	promise
,	,	,
the	DT	the
recriminations	NNS	recrimination
and	CC	and
worn-out	JJ	worn-out
dogmas	NNS	dogma
that		IN	that
for	IN	for
far	RB	far
too	RB	too
long	RB	long
have	VBP	have
strangled	VBN	strangle
our	PP$	our
politics	NNS	politics
.	SENT	.
We	PP	we
remain	VBP	remain
a	DT	a
young	JJ	young
nation	NN	nation
,	,	,
but	CC	but
in	IN	in
the	DT	the
words	NNS	word
of	IN	of
Scripture	NP	Scripture
,	,	,
the	DT	the
time	NN	time
has	VBZ	have
come	VBN	come
to	TO	to
set	VB	set
aside	RP	aside
childish	JJ	childish
things	NNS	thing
.	SENT	.
The	DT	the
time	NN	time
has	VBZ	have
come	VBN	come
to	TO	to
reaffirm	VB	reaffirm
our	PP$	our
enduring	JJ	enduring
spirit	NN	spirit
;	:	;
to	TO	to
choose	VB	choose
our	PP$	our
better	JJR	good
history	NN	history
;	:	;
to	TO	to
carry	VB	carry
forward	RB	forward
that	DT	that
precious	JJ	precious
gift	NN	gift
,	,	,
that	DT	that
noble	JJ	noble
idea	NN	idea
,	,	,
passed	VBN	pass
on	IN	on
from	IN	from
generation	NN	generation
to	TO	to
generation	NN	generation
:	:	:
the	DT	the
God-given	JJ	god-given
promise	NN	promise
that		IN	that
all	DT	all
are	VBP	be
equal	JJ	equal
,	,	,
all	RB	all
are	VBP	be
free	JJ	free
,	,	,
and	CC	and
all	DT	all
deserve	VBP	deserve
a	DT	a
chance	NN	chance
to	TO	to
pursue	VB	pursue
their	PP$	their
full	JJ	full
measure	NN	measure
of	IN	of
happiness	NN	happiness
.	SENT	.
In	IN	in
reaffirming	VBG	reaffirm
the	DT	the
greatness	NN	greatness
of	IN	of
our	PP$	our
nation	NN	nation
,	,	,
we	PP	we
understand	VBP	understand
that		IN	that
greatness	NN	greatness
is	VBZ	be
never	RB	never
a	DT	a
given	VBN	give
.	SENT	.
It	PP	it
must	MD	must
be	VB	be
earned	VBN	earn
.	SENT	.
Our	PP$	our
journey	NN	journey
has	VBZ	have
never	RB	never
been	VBN	be
one	CD	one
of	IN	of
shortcuts	NNS	shortcut
or	CC	or
settling	VBG	settle
for	IN	for
less	JJR	less
.	SENT	.
It	PP	it
has	VBZ	have
not	RB	not
been	VBN	be
the	DT	the
path	NN	path
for	IN	for
the	DT	the
faint-hearted	JJ	faint-hearted
--	:	--
for	IN	for
those	DT	those
who	WP	who
prefer	VBP	prefer
leisure	NN	leisure
over	IN	over
work	NN	work
,	,	,
or	CC	or
seek	VB	seek
only	RB	only
the	DT	the
pleasures	NNS	pleasure
of	IN	of
riches	NNS	rich
and	CC	and
fame	NN	fame
.	SENT	.
Rather	RB	rather
,	,	,
it	PP	it
has	VBZ	have
been	VBN	be
the	DT	the
risk-takers	NNS	risk-taker
,	,	,
the	DT	the
doers	NNS	doer
,	,	,
the	DT	the
makers	NNS	maker
of	IN	of
things'some	NN	<unkown/>
celebrated	JJ	celebrated
but	CC	but
more	RBR	more
often	RB	often
men	NNS	man
and	CC	and
women	NNS	woman
obscure	JJ	obscure
in	IN	in
their	PP$	their
labor	NN	labor
,	,	,
who	WP	who
have	VBP	have
carried	VBN	carry
us	PP	us
up	RP	up
the	DT	the
long	JJ	long
,	,	,
rugged	JJ	rugged
path	NN	path
towards	IN	towards
prosperity	NN	prosperity
and	CC	and
freedom	NN	freedom
.	SENT	.
For	IN	for
us	PP	us
,	,	,
they	PP	they
packed	VBD	pack
up	RP	up
their	PP$	their
few	JJ	few
worldly	JJ	worldly
possessions	NNS	possession
and	CC	and
traveled	VBD	travel
across	IN	across
oceans	NNS	ocean
in	IN	in
search	NN	search
of	IN	of
a	DT	a
new	JJ	new
life	NN	life
.	SENT	.
For	IN	for
us	PP	us
,	,	,
they	PP	they
toiled	VBD	toil
in	IN	in
sweatshops	NNS	sweatshop
and	CC	and
settled	VBD	settle
the	DT	the
West	NP	West
;	:	;
endured	VBN	endure
the	DT	the
lash	VBP	lash
of	IN	of
the	DT	the
whip	NN	whip
and	CC	and
plowed	VBD	plow
the	DT	the
hard	JJ	hard
earth	NN	earth
.	SENT	.
For	IN	for
us	PP	us
,	,	,
they	PP	they
fought	VBD	fight
and	CC	and
died	VBD	die
,	,	,
in	IN	in
places	NNS	place
like	IN	like
Concord	NP	Concord
and	CC	and
Gettysburg	NP	Gettysburg
;	:	;
Normandy	NP	Normandy
and	CC	and
Khe	NP	Khe
Sahn	NP	Sahn
.	SENT	.
Time	NN	time
and	CC	and
again	RB	again
these	DT	these
men	NNS	man
and	CC	and
women	NNS	woman
struggled	VBN	struggle
and	CC	and
sacrificed	VBN	sacrifice
and	CC	and
worked	VBN	work
till	IN	till
their	PP$	their
hands	NNS	hand
were	VBD	be
raw	JJ	raw
so	RB	so
that		IN	that
we	PP	we
might	MD	might
live	VB	live
a	DT	a
better	JJR	good
life	NN	life
.	SENT	.
They	PP	they
saw	VBD	see
America	NP	America
as	IN	as
bigger	JJR	big
than	IN	than
the	DT	the
sum	NN	sum
of	IN	of
our	PP$	our
individual	JJ	individual
ambitions	NNS	ambition
;	:	;
greater	JJR	great
than	IN	than
all	PDT	all
the	DT	the
differences	NNS	difference
of	IN	of
birth	NN	birth
or	CC	or
wealth	NN	wealth
or	CC	or
faction	NN	faction
.	SENT	.
This	DT	this
is	VBZ	be
the	DT	the
journey	NN	journey
we	PP	we
continue	VBP	continue
today	NN	today
.	SENT	.
We	PP	we
remain	VBP	remain
the	DT	the
most	RBS	most
prosperous	JJ	prosperous
,	,	,
powerful	JJ	powerful
nation	NN	nation
on	IN	on
Earth	NP	Earth
.	SENT	.
Our	PP$	our
workers	NNS	worker
are	VBP	be
no	RB	no
less	RBR	less
productive	JJ	productive
than	IN	than
when	WRB	when
this	DT	this
crisis	NN	crisis
began	VBD	begin
.	SENT	.
Our	PP$	our
minds	NNS	mind
are	VBP	be
no	RB	no
less	RBR	less
inventive	JJ	inventive
,	,	,
our	PP$	our
goods	NNS	good
and	CC	and
services	NNS	service
no	RB	no
less	RBR	less
needed	VBN	need
than	IN	than
they	PP	they
were	VBD	be
last	JJ	last
week	NN	week
or	CC	or
last	JJ	last
month	NN	month
or	CC	or
last	JJ	last
year	NN	year
.	SENT	.
Our	PP$	our
capacity	NN	capacity
remains	VBZ	remain
undiminished	JJ	undiminished
.	SENT	.
But	CC	but
our	PP$	our
time	NN	time
of	IN	of
standing	VBG	stand
pat	NN	pat
,	,	,
of	IN	of
protecting	VBG	protect
narrow	JJ	narrow
interests	NNS	interest
and	CC	and
putting	VBG	put
off	RP	off
unpleasant	JJ	unpleasant
decisions	NNS	decision
--	:	--
that	DT	that
time	NN	time
has	VBZ	have
surely	RB	surely
passed	VBN	pass
.	SENT	.
Starting	VBG	start
today	NN	today
,	,	,
we	PP	we
must	MD	must
pick	VB	pick
ourselves	PP	ourselves
up	RP	up
,	,	,
dust	VB	dust
ourselves	PP	ourselves
off	RP	off
,	,	,
and	CC	and
begin	VB	begin
again	RB	again
the	DT	the
work	NN	work
of	IN	of
remaking	VBG	remake
America	NP	America
.	SENT	.
For	IN	for
everywhere	RB	everywhere
we	PP	we
look	VBP	look
,	,	,
there	EX	there
is	VBZ	be
work	NN	work
to	TO	to
be	VB	be
done	VBN	do
.	SENT	.
The	DT	the
state	NN	state
of	IN	of
our	PP$	our
economy	NN	economy
calls	NNS	call
for	IN	for
action	NN	action
,	,	,
bold	JJ	bold
and	CC	and
swift	JJ	swift
,	,	,
and	CC	and
we	PP	we
will	MD	will
act	VB	act
--	:	--
not	RB	not
only	RB	only
to	TO	to
create	VB	create
new	JJ	new
jobs	NNS	job
,	,	,
but	CC	but
to	TO	to
lay	VB	lay
a	DT	a
new	JJ	new
foundation	NN	foundation
for	IN	for
growth	NN	growth
.	SENT	.
We	PP	we
will	MD	will
build	VB	build
the	DT	the
roads	NNS	road
and	CC	and
bridges	NNS	bridge
,	,	,
the	DT	the
electric	JJ	electric
grids	NNS	grid
and	CC	and
digital	JJ	digital
lines	NNS	line
that	WDT	that
feed	VBP	feed
our	PP$	our
commerce	NN	commerce
and	CC	and
bind	NN	bind
us	PP	us
together	RB	together
.	SENT	.
We	PP	we
will	MD	will
restore	VB	restore
science	NN	science
to	TO	to
its	PP$	its
rightful	JJ	rightful
place	NN	place
,	,	,
and	CC	and
wield	VB	wield
technology	NN	technology
's	POS	's
wonders	NNS	wonder
to	TO	to
raise	VB	raise
health	NN	health
care	NN	care
's	POS	's
quality	NN	quality
and	CC	and
lower	VB	lower
its	PP$	its
cost	NN	cost
.	SENT	.
We	PP	we
will	MD	will
harness	VB	harness
the	DT	the
sun	NN	sun
and	CC	and
the	DT	the
winds	NNS	wind
and	CC	and
the	DT	the
soil	NN	soil
to	TO	to
fuel	VB	fuel
our	PP$	our
cars	NNS	car
and	CC	and
run	VB	run
our	PP$	our
factories	NNS	factory
.	SENT	.
And	CC	and
we	PP	we
will	MD	will
transform	VB	transform
our	PP$	our
schools	NNS	school
and	CC	and
colleges	NNS	college
and	CC	and
universities	NNS	university
to	TO	to
meet	VB	meet
the	DT	the
demands	NNS	demand
of	IN	of
a	DT	a
new	JJ	new
age	NN	age
.	SENT	.
All	PDT	All
this	DT	this
we	PP	we
can	MD	can
do	VB	do
.	SENT	.
All	PDT	All
this	DT	this
we	PP	we
will	MD	will
do	VB	do
.	SENT	.
Now	RB	now
,	,	,
there	EX	there
are	VBP	be
some	DT	some
who	WP	who
question	VBP	question
the	DT	the
scale	NN	scale
of	IN	of
our	PP$	our
ambitions	NNS	ambition
--	:	--
who	WP	who
suggest	VBP	suggest
that		IN	that
our	PP$	our
system	NN	system
cannot	MD	can
tolerate	VB	tolerate
too	RB	too
many	JJ	many
big	JJ	big
plans	NNS	plan
.	SENT	.
Their	PP$	their
memories	NNS	memory
are	VBP	be
short	JJ	short
.	SENT	.
For	IN	for
they	PP	they
have	VBP	have
forgotten	VBN	forget
what	WP	what
this	DT	this
country	NN	country
has	VBZ	have
already	RB	already
done	VBN	do
;	:	;
what	WP	what
free	JJ	free
men	NNS	man
and	CC	and
women	NNS	woman
can	MD	can
achieve	VB	achieve
when	WRB	when
imagination	NN	imagination
is	VBZ	be
joined	VBN	join
to	TO	to
common	JJ	common
purpose	NN	purpose
,	,	,
and	CC	and
necessity	NN	necessity
to	TO	to
courage	NN	courage
.	SENT	.
What	WP	What
the	DT	the
cynics	NNS	cynic
fail	VBP	fail
to	TO	to
understand	VB	understand
is	VBZ	be
that		IN	that
the	DT	the
ground	NN	ground
has	VBZ	have
shifted	VBN	shift
beneath	IN	beneath
them	PP	them
--	:	--
that		IN	that
the	DT	the
stale	JJ	stale
political	JJ	political
arguments	NNS	argument
that	WDT	that
have	VBP	have
consumed	VBN	consume
us	PP	us
for	IN	for
so	RB	so
long	RB	long
no	RB	no
longer	RBR	longer
apply	VB	apply
.	SENT	.
The	DT	the
question	NN	question
we	PP	we
ask	VBP	ask
today	NN	today
is	VBZ	be
not	RB	not
whether	IN	whether
our	PP$	our
government	NN	government
is	VBZ	be
too	RB	too
big	JJ	big
or	CC	or
too	RB	too
small	JJ	small
,	,	,
but	CC	but
whether	IN	whether
it	PP	it
works	VBZ	work
--	:	--
whether	IN	whether
it	PP	it
helps	VBZ	help
families	NNS	family
find	VB	find
jobs	NNS	job
at	IN	at
a	DT	a
decent	JJ	decent
wage	NN	wage
,	,	,
care	VBP	care
they	PP	they
can	MD	can
afford	VB	afford
,	,	,
a	DT	a
retirement	NN	retirement
that	WDT	that
is	VBZ	be
dignified	JJ	dignified
.	SENT	.
Where	WRB	where
the	DT	the
answer	NN	answer
is	VBZ	be
yes	UH	yes
,	,	,
we	PP	we
intend	VBP	intend
to	TO	to
move	VB	move
forward	RB	forward
.	SENT	.
Where	WRB	where
the	DT	the
answer	NN	answer
is	VBZ	be
no	UH	no
,	,	,
programs	NNS	program
will	MD	will
end	VB	end
.	SENT	.
And	CC	and
those	DT	those
of	IN	of
us	PP	us
who	WP	who
manage	VBP	manage
the	DT	the
public	NN	public
's	POS	's
dollars	NNS	dollar
will	MD	will
be	VB	be
held	VBN	hold
to	TO	to
account	VB	account
--	:	--
to	TO	to
spend	VB	spend
wisely	RB	wisely
,	,	,
reform	VB	reform
bad	JJ	bad
habits	NNS	habit
,	,	,
and	CC	and
do	VBP	do
our	PP$	our
business	NN	business
in	IN	in
the	DT	the
light	NN	light
of	IN	of
day	NN	day
--	:	--
because	IN	because
only	RB	only
then	RB	then
can	MD	can
we	PP	we
restore	VB	restore
the	DT	the
vital	JJ	vital
trust	NN	trust
between	IN	between
a	DT	a
people	NNS	people
and	CC	and
their	PP$	their
government	NN	government
.	SENT	.
Nor	CC	nor
is	VBZ	be
the	DT	the
question	NN	question
before	IN	before
us	PP	us
whether	IN	whether
the	DT	the
market	NN	market
is	VBZ	be
a	DT	a
force	NN	force
for	IN	for
good	JJ	good
or	CC	or
ill	JJ	ill
.	SENT	.
Its	PP$	its
power	NN	power
to	TO	to
generate	VB	generate
wealth	NN	wealth
and	CC	and
expand	VB	expand
freedom	NN	freedom
is	VBZ	be
unmatched	JJ	unmatched
,	,	,
but	CC	but
this	DT	this
crisis	NN	crisis
has	VBZ	have
reminded	VBN	remind
us	PP	us
that		IN	that
without	IN	without
a	DT	a
watchful	JJ	watchful
eye	NN	eye
,	,	,
the	DT	the
market	NN	market
can	MD	can
spin	VB	spin
out	RP	out
of	IN	of
control	NN	control
--	:	--
the	DT	the
nation	NN	nation
cannot	MD	can
prosper	VB	prosper
long	RB	long
when	WRB	when
it	PP	it
favors	VBZ	favor
only	RB	only
the	DT	the
prosperous	JJ	prosperous
.	SENT	.
The	DT	the
success	NN	success
of	IN	of
our	PP$	our
economy	NN	economy
has	VBZ	have
always	RB	always
depended	VBN	depend
not	RB	not
just	RB	just
on	IN	on
the	DT	the
size	NN	size
of	IN	of
our	PP$	our
Gross	JJ	gross
Domestic	JJ	domestic
Product	NN	product
,	,	,
but	CC	but
on	IN	on
the	DT	the
reach	NN	reach
of	IN	of
our	PP$	our
prosperity	NN	prosperity
;	:	;
on	IN	on
the	DT	the
ability	NN	ability
to	TO	to
extend	VB	extend
opportunity	NN	opportunity
to	TO	to
every	DT	every
willing	JJ	willing
heart	NN	heart
--	:	--
not	RB	not
out	RB	out
of	IN	of
charity	NN	charity
,	,	,
but	CC	but
because	IN	because
it	PP	it
is	VBZ	be
the	DT	the
surest	JJS	sure
route	NN	route
to	TO	to
our	PP$	our
common	JJ	common
good	NN	good
.	SENT	.
As	RB	as
for	IN	for
our	PP$	our
common	JJ	common
defense	NN	defense
,	,	,
we	PP	we
reject	VBP	reject
as	RB	as
false	JJ	false
the	DT	the
choice	NN	choice
between	IN	between
our	PP$	our
safety	NN	safety
and	CC	and
our	PP$	our
ideals	NNS	ideal
.	SENT	.
Our	PP$	our
Founding	NP	<unkown/>
Fathers	NP	<unkown/>
,	,	,
faced	VBN	face
with	IN	with
perils	NNS	peril
that		IN	that
we	PP	we
can	MD	can
scarcely	RB	scarcely
imagine	VB	imagine
,	,	,
drafted	VBD	draft
a	DT	a
charter	NN	charter
to	TO	to
assure	VB	assure
the	DT	the
rule	NN	rule
of	IN	of
law	NN	law
and	CC	and
the	DT	the
rights	NNS	right
of	IN	of
man	NN	man
,	,	,
a	DT	a
charter	NN	charter
expanded	VBN	expand
by	IN	by
the	DT	the
blood	NN	blood
of	IN	of
generations	NNS	generation
.	SENT	.
Those	DT	those
ideals	NNS	ideal
still	RB	still
light	VB	light
the	DT	the
world	NN	world
,	,	,
and	CC	and
we	PP	we
will	MD	will
not	RB	not
give	VB	give
them	PP	them
up	RP	up
for	IN	for
expedience	NN	expedience
's	POS	's
sake	NN	sake
.	SENT	.
And	CC	and
so	RB	so
to	TO	to
all	PDT	all
the	DT	the
other	JJ	other
peoples	NNS	people
and	CC	and
governments	NNS	government
who	WP	who
are	VBP	be
watching	VBG	watch
today	NN	today
,	,	,
from	IN	from
the	DT	the
grandest	JJS	grand
capitals	NNS	capital
to	TO	to
the	DT	the
small	JJ	small
village	NN	village
where	WRB	where
my	PP$	my
father	NN	father
was	VBD	be
born	VBN	bear
:	:	:
know	VBP	know
that		IN	that
America	NP	America
is	VBZ	be
a	DT	a
friend	NN	friend
of	IN	of
each	DT	each
nation	NN	nation
and	CC	and
every	DT	every
man	NN	man
,	,	,
woman	NN	woman
,	,	,
and	CC	and
child	NN	child
who	WP	who
seeks	VBZ	seek
a	DT	a
future	NN	future
of	IN	of
peace	NN	peace
and	CC	and
dignity	NN	dignity
,	,	,
and	CC	and
we	PP	we
are	VBP	be
ready	JJ	ready
to	TO	to
lead	VB	lead
once	RB	once
more	RBR	more
.	SENT	.
Recall	VB	recall
that		IN	that
earlier	JJR	early
generations	NNS	generation
faced	VBN	face
down	RP	down
fascism	NN	fascism
and	CC	and
communism	NN	communism
not	RB	not
just	RB	just
with	IN	with
missiles	NNS	missile
and	CC	and
tanks	NNS	tank
,	,	,
but	CC	but
with	IN	with
the	DT	the
sturdy	JJ	sturdy
alliances	NNS	alliance
and	CC	and
enduring	JJ	enduring
convictions	NNS	conviction
.	SENT	.
They	PP	they
understood	VBD	understand
that		IN	that
our	PP$	our
power	NN	power
alone	RB	alone
cannot	MD	can
protect	VB	protect
us	PP	us
,	,	,
nor	CC	nor
does	VBZ	do
it	PP	it
entitle	VBP	entitle
us	PP	us
to	TO	to
do	VB	do
as	IN	as
we	PP	we
please	VBP	please
.	SENT	.
Instead	RB	instead
,	,	,
they	PP	they
knew	VBD	know
that		IN	that
our	PP$	our
power	NN	power
grows	VBZ	grow
through	IN	through
its	PP$	its
prudent	JJ	prudent
use	NN	use
;	:	;
our	PP$	our
security	NN	security
emanates	VBZ	emanate
from	IN	from
the	DT	the
justness	NN	justness
of	IN	of
our	PP$	our
cause	NN	cause
,	,	,
the	DT	the
force	NN	force
of	IN	of
our	PP$	our
example	NN	example
,	,	,
the	DT	the
tempering	VBG	temper
qualities	NNS	quality
of	IN	of
humility	NN	humility
and	CC	and
restraint	NN	restraint
.	SENT	.
We	PP	we
are	VBP	be
the	DT	the
keepers	NNS	keeper
of	IN	of
this	DT	this
legacy	NN	legacy
.	SENT	.
Guided	VBN	guide
by	IN	by
these	DT	these
principles	NNS	principle
once	RB	once
more	RBR	more
,	,	,
we	PP	we
can	MD	can
meet	VB	meet
those	DT	those
new	JJ	new
threats	NNS	threat
that	WDT	that
demand	VBP	demand
even	RB	even
greater	JJR	great
effort	NN	effort
--	:	--
even	RB	even
greater	JJR	great
cooperation	NN	cooperation
and	CC	and
understanding	NN	understanding
between	IN	between
nations	NNS	nation
.	SENT	.
We	PP	we
will	MD	will
begin	VB	begin
to	TO	to
responsibly	RB	responsibly
leave	VB	leave
Iraq	NP	Iraq
to	TO	to
its	PP$	its
people	NNS	people
,	,	,
and	CC	and
forge	VB	forge
a	DT	a
hard-earned	VBN	hard-earn
peace	NN	peace
in	IN	in
Afghanistan	NP	Afghanistan
.	SENT	.
With	IN	with
old	JJ	old
friends	NNS	friend
and	CC	and
former	JJ	former
foes	NNS	foe
,	,	,
we	PP	we
will	MD	will
work	VB	work
tirelessly	RB	tirelessly
to	TO	to
lessen	VB	lessen
the	DT	the
nuclear	JJ	nuclear
threat	NN	threat
,	,	,
and	CC	and
roll	VB	roll
back	RB	back
the	DT	the
specter	NN	specter
of	IN	of
a	DT	a
warming	NN	warming
planet	NN	planet
.	SENT	.
We	PP	we
will	MD	will
not	RB	not
apologize	VB	apologize
for	IN	for
our	PP$	our
way	NN	way
of	IN	of
life	NN	life
,	,	,
nor	CC	nor
will	MD	will
we	PP	we
waver	VB	waver
in	IN	in
its	PP$	its
defense	NN	defense
,	,	,
and	CC	and
for	IN	for
those	DT	those
who	WP	who
seek	VBP	seek
to	TO	to
advance	VB	advance
their	PP$	their
aims	NNS	aim
by	IN	by
inducing	VBG	induce
terror	NN	terror
and	CC	and
slaughtering	VBG	slaughter
innocents	NNS	innocent
,	,	,
we	PP	we
say	VBP	say
to	TO	to
you	PP	you
now	RB	now
that		IN	that
our	PP$	our
spirit	NN	spirit
is	VBZ	be
stronger	JJR	strong
and	CC	and
cannot	MD	can
be	VB	be
broken	VBN	break
;	:	;
you	PP	you
cannot	MD	can
outlast	VB	outlast
us	PP	us
,	,	,
and	CC	and
we	PP	we
will	MD	will
defeat	VB	defeat
you	PP	you
.	SENT	.
For	IN	for
we	PP	we
know	VBP	know
that		IN	that
our	PP$	our
patchwork	JJ	patchwork
heritage	NN	heritage
is	VBZ	be
a	DT	a
strength	NN	strength
,	,	,
not	RB	not
a	DT	a
weakness	NN	weakness
.	SENT	.
We	PP	we
are	VBP	be
a	DT	a
nation	NN	nation
of	IN	of
Christians	NNS	Christian
and	CC	and
Muslims	NPS	Muslims
,	,	,
Jews	NPS	Jews
and	CC	and
Hindus	NNS	Hindu
--	:	--
and	CC	and
non-believers	NNS	non-believer
.	SENT	.
We	PP	we
are	VBP	be
shaped	VBN	shape
by	IN	by
every	DT	every
language	NN	language
and	CC	and
culture	NN	culture
,	,	,
drawn	VBN	draw
from	IN	from
every	DT	every
end	NN	end
of	IN	of
this	DT	this
Earth	NN	earth
;	:	;
and	CC	and
because	IN	because
we	PP	we
have	VBP	have
tasted	VBN	taste
the	DT	the
bitter	JJ	bitter
swill	NN	swill
of	IN	of
civil	JJ	civil
war	NN	war
and	CC	and
segregation	NN	segregation
,	,	,
and	CC	and
emerged	VBD	emerge
from	IN	from
that	DT	that
dark	JJ	dark
chapter	NN	chapter
stronger	JJR	strong
and	CC	and
more	RBR	more
united	VBN	unite
,	,	,
we	PP	we
cannot	MD	can
help	VB	help
but	CC	but
believe	VBP	believe
that		IN	that
the	DT	the
old	JJ	old
hatreds	NNS	hatred
shall	MD	shall
someday	RB	someday
pass	VB	pass
;	:	;
that		IN	that
the	DT	the
lines	NNS	line
of	IN	of
tribe	NN	tribe
shall	MD	shall
soon	RB	soon
dissolve	VB	dissolve
;	:	;
that		IN	that
as	IN	as
the	DT	the
world	NN	world
grows	VBZ	grow
smaller	JJR	small
,	,	,
our	PP$	our
common	JJ	common
humanity	NN	humanity
shall	MD	shall
reveal	VB	reveal
itself	PP	itself
;	:	;
and	CC	and
that		IN	that
America	NP	America
must	MD	must
play	VB	play
its	PP$	its
role	NN	role
in	IN	in
ushering	VBG	usher
in	IN	in
a	DT	a
new	JJ	new
era	NN	era
of	IN	of
peace	NN	peace
.	SENT	.
To	TO	To
the	DT	the
Muslim	JJ	Muslim
world	NN	world
,	,	,
we	PP	we
seek	VBP	seek
a	DT	a
new	JJ	new
way	NN	way
forward	RB	forward
,	,	,
based	VBN	base
on	IN	on
mutual	JJ	mutual
interest	NN	interest
and	CC	and
mutual	JJ	mutual
respect	NN	respect
.	SENT	.
To	TO	To
those	DT	those
leaders	NNS	leader
around	IN	around
the	DT	the
globe	NN	globe
who	WP	who
seek	VBP	seek
to	TO	to
sow	VB	sow
conflict	NN	conflict
,	,	,
or	CC	or
blame	VB	blame
their	PP$	their
society	NN	society
's	POS	's
ills	NNS	ill
on	IN	on
the	DT	the
West	NP	West
--	:	--
know	VBP	know
that		IN	that
your	PP$	your
people	NNS	people
will	MD	will
judge	VB	judge
you	PP	you
on	IN	on
what	WP	what
you	PP	you
can	MD	can
build	VB	build
,	,	,
not	RB	not
what	WP	what
you	PP	you
destroy	VBP	destroy
.	SENT	.
To	TO	To
those	DT	those
who	WP	who
cling	VBP	cling
to	TO	to
power	VB	power
through	IN	through
corruption	NN	corruption
and	CC	and
deceit	NN	deceit
and	CC	and
the	DT	the
silencing	VBG	silence
of	IN	of
dissent	NN	dissent
,	,	,
know	VBP	know
that		IN	that
you	PP	you
are	VBP	be
on	IN	on
the	DT	the
wrong	JJ	wrong
side	NN	side
of	IN	of
history	NN	history
;	:	;
but	CC	but
that		IN	that
we	PP	we
will	MD	will
extend	VB	extend
a	DT	a
hand	NN	hand
if	IN	if
you	PP	you
are	VBP	be
willing	JJ	willing
to	TO	to
unclench	VB	<unkown/>
your	PP$	your
fist	NN	fist
.	SENT	.
To	TO	To
the	DT	the
people	NNS	people
of	IN	of
poor	JJ	poor
nations	NNS	nation
,	,	,
we	PP	we
pledge	VBP	pledge
to	TO	to
work	VB	work
alongside	IN	alongside
you	PP	you
to	TO	to
make	VB	make
your	PP$	your
farms	NNS	farm
flourish	VB	flourish
and	CC	and
let	VB	let
clean	JJ	clean
waters	NNS	water
flow	NN	flow
;	:	;
to	TO	to
nourish	VB	nourish
starved	VBN	starve
bodies	NNS	body
and	CC	and
feed	VB	feed
hungry	JJ	hungry
minds	NNS	mind
.	SENT	.
And	CC	and
to	TO	to
those	DT	those
nations	NNS	nation
like	IN	like
ours	PP	ours
that	WDT	that
enjoy	VBP	enjoy
relative	JJ	relative
plenty	NN	plenty
,	,	,
we	PP	we
say	VBP	say
we	PP	we
can	MD	can
no	RB	no
longer	RBR	longer
afford	VB	afford
indifference	NN	indifference
to	TO	to
the	DT	the
suffering	NN	suffering
outside	IN	outside
our	PP$	our
borders	NNS	border
;	:	;
nor	CC	nor
can	MD	can
we	PP	we
consume	VB	consume
the	DT	the
world	NN	world
's	POS	's
resources	NNS	resource
without	IN	without
regard	NN	regard
to	TO	to
effect	NN	effect
.	SENT	.
For	IN	for
the	DT	the
world	NN	world
has	VBZ	have
changed	VBN	change
,	,	,
and	CC	and
we	PP	we
must	MD	must
change	VB	change
with	IN	with
it	PP	it
.	SENT	.
As	IN	as
we	PP	we
consider	VBP	consider
the	DT	the
road	NN	road
that	WDT	that
unfolds	VBZ	unfold
before	IN	before
us	PP	us
,	,	,
we	PP	we
remember	VBP	remember
with	IN	with
humble	JJ	humble
gratitude	NN	gratitude
those	DT	those
brave	JJ	brave
Americans	NPS	Americans
who	WP	who
,	,	,
at	IN	at
this	DT	this
very	JJ	very
hour	NN	hour
,	,	,
patrol	NN	patrol
far-off	JJ	far-off
deserts	NNS	desert
and	CC	and
distant	JJ	distant
mountains	NNS	mountain
.	SENT	.
They	PP	they
have	VBP	have
something	NN	something
to	TO	to
tell	VB	tell
us	PP	us
,	,	,
just	RB	just
as	IN	as
the	DT	the
fallen	VBN	fall
heroes	NNS	hero
who	WP	who
lie	VBP	lie
in	IN	in
Arlington	NP	Arlington
whisper	NN	whisper
through	IN	through
the	DT	the
ages	NNS	age
.	SENT	.
We	PP	we
honor	VBP	honor
them	PP	them
not	RB	not
only	RB	only
because	IN	because
they	PP	they
are	VBP	be
the	DT	the
guardians	NNS	guardian
of	IN	of
our	PP$	our
liberty	NN	liberty
,	,	,
but	CC	but
because	IN	because
they	PP	they
embody	VBP	embody
the	DT	the
spirit	NN	spirit
of	IN	of
service	NN	service
;	:	;
a	DT	a
willingness	NN	willingness
to	TO	to
find	VB	find
meaning	NN	meaning
in	IN	in
something	NN	something
greater	JJR	great
than	IN	than
themselves	PP	themselves
.	SENT	.
And	CC	and
yet	RB	yet
,	,	,
at	IN	at
this	DT	this
moment	NN	moment
--	:	--
a	DT	a
moment	NN	moment
that	WDT	that
will	MD	will
define	VB	define
a	DT	a
generation	NN	generation
--	:	--
it	PP	it
is	VBZ	be
precisely	RB	precisely
this	DT	this
spirit	NN	spirit
that	WDT	that
must	MD	must
inhabit	VB	inhabit
us	PP	us
all	DT	all
.	SENT	.
For	IN	for
as	RB	as
much	JJ	much
as	IN	as
government	NN	government
can	MD	can
do	VB	do
and	CC	and
must	MD	must
do	VB	do
,	,	,
it	PP	it
is	VBZ	be
ultimately	RB	ultimately
the	DT	the
faith	NN	faith
and	CC	and
determination	NN	determination
of	IN	of
the	DT	the
American	JJ	American
people	NNS	people
upon	IN	upon
which	WDT	which
this	DT	this
nation	NN	nation
relies	VBZ	rely
.	SENT	.
It	PP	it
is	VBZ	be
the	DT	the
kindness	NN	kindness
to	TO	to
take	VB	take
in	IN	in
a	DT	a
stranger	NN	stranger
when	WRB	when
the	DT	the
levees	NNS	levee
break	VBP	break
,	,	,
the	DT	the
selflessness	NN	selflessness
of	IN	of
workers	NNS	worker
who	WP	who
would	MD	would
rather	RB	rather
cut	VB	cut
their	PP$	their
hours	NNS	hour
than	IN	than
see	VBP	see
a	DT	a
friend	NN	friend
lose	VB	lose
their	PP$	their
job	NN	job
which	WDT	which
sees	VBZ	see
us	PP	us
through	IN	through
our	PP$	our
darkest	JJS	dark
hours	NNS	hour
.	SENT	.
It	PP	it
is	VBZ	be
the	DT	the
firefighter	NN	firefighter
's	POS	's
courage	NN	courage
to	TO	to
storm	NN	storm
a	DT	a
stairway	NN	stairway
filled	VBN	fill
with	IN	with
smoke	NN	smoke
,	,	,
but	CC	but
also	RB	also
a	DT	a
parent	NN	parent
's	POS	's
willingness	NN	willingness
to	TO	to
nurture	VB	nurture
a	DT	a
child	NN	child
,	,	,
that	WDT	that
finally	RB	finally
decides	VBZ	decide
our	PP$	our
fate	NN	fate
.	SENT	.
Our	PP$	our
challenges	NNS	challenge
may	MD	may
be	VB	be
new	JJ	new
.	SENT	.
The	DT	the
instruments	NNS	instrument
with	IN	with
which	WDT	which
we	PP	we
meet	VBP	meet
them	PP	them
may	MD	may
be	VB	be
new	JJ	new
.	SENT	.
But	CC	but
those	DT	those
values	NNS	value
upon	IN	upon
which	WDT	which
our	PP$	our
success	NN	success
depends	VBZ	depend
--	:	--
honesty	NN	honesty
and	CC	and
hard	JJ	hard
work	NN	work
,	,	,
courage	NN	courage
and	CC	and
fair	JJ	fair
play	NN	play
,	,	,
tolerance	NN	tolerance
and	CC	and
curiosity	NN	curiosity
,	,	,
loyalty	NN	loyalty
and	CC	and
patriotism	NN	patriotism
--	:	--
these	DT	these
things	NNS	thing
are	VBP	be
old	JJ	old
.	SENT	.
These	DT	these
things	NNS	thing
are	VBP	be
true	JJ	true
.	SENT	.
They	PP	they
have	VBP	have
been	VBN	be
the	DT	the
quiet	JJ	quiet
force	NN	force
of	IN	of
progress	NN	progress
throughout	IN	throughout
our	PP$	our
history	NN	history
.	SENT	.
What	WP	What
is	VBZ	be
demanded	VBN	demand
then	RB	then
is	VBZ	be
a	DT	a
return	NN	return
to	TO	to
these	DT	these
truths	NNS	truth
.	SENT	.
What	WP	What
is	VBZ	be
required	VBN	require
of	IN	of
us	PP	us
now	RB	now
is	VBZ	be
a	DT	a
new	JJ	new
era	NN	era
of	IN	of
responsibility	NN	responsibility
--	:	--
a	DT	a
recognition	NN	recognition
,	,	,
on	IN	on
the	DT	the
part	NN	part
of	IN	of
every	DT	every
American	NP	American
,	,	,
that	WDT	that
we	PP	we
have	VBP	have
duties	NNS	duty
to	TO	to
ourselves	PP	ourselves
,	,	,
our	PP$	our
nation	NN	nation
,	,	,
and	CC	and
the	DT	the
world	NN	world
,	,	,
duties	NNS	duty
that	WDT	that
we	PP	we
do	VBP	do
not	RB	not
grudgingly	RB	grudgingly
accept	VB	accept
but	CC	but
rather	RB	rather
seize	VB	seize
gladly	RB	gladly
,	,	,
firm	NN	firm
in	IN	in
the	DT	the
knowledge	NN	knowledge
that		IN	that
there	EX	there
is	VBZ	be
nothing	NN	nothing
so	IN	so
satisfying	VBG	satisfy
to	TO	to
the	DT	the
spirit	NN	spirit
,	,	,
so	RB	so
defining	VBG	define
of	IN	of
our	PP$	our
character	NN	character
,	,	,
than	IN	than
giving	VBG	give
our	PP$	our
all	RB	all
to	TO	to
a	DT	a
difficult	JJ	difficult
task	NN	task
.	SENT	.
This	DT	this
is	VBZ	be
the	DT	the
price	NN	price
and	CC	and
the	DT	the
promise	NN	promise
of	IN	of
citizenship	NN	citizenship
.	SENT	.
This	DT	this
is	VBZ	be
the	DT	the
source	NN	source
of	IN	of
our	PP$	our
confidence	NN	confidence
--	:	--
the	DT	the
knowledge	NN	knowledge
that		IN	that
God	NP	God
calls	VBZ	call
on	IN	on
us	PP	us
to	TO	to
shape	VB	shape
an	DT	an
uncertain	JJ	uncertain
destiny	NN	destiny
.	SENT	.
This	DT	this
is	VBZ	be
the	DT	the
meaning	NN	meaning
of	IN	of
our	PP$	our
liberty	NN	liberty
and	CC	and
our	PP$	our
creed	NN	creed
--	:	--
why	WRB	why
men	NNS	man
and	CC	and
women	NNS	woman
and	CC	and
children	NNS	child
of	IN	of
every	DT	every
race	NN	race
and	CC	and
every	DT	every
faith	NN	faith
can	MD	can
join	VB	join
in	IN	in
celebration	NN	celebration
across	IN	across
this	DT	this
magnificent	JJ	magnificent
mall	NN	mall
,	,	,
and	CC	and
why	WRB	why
a	DT	a
man	NN	man
whose	WP$	whose
father	NN	father
less	JJR	less
than	IN	than
sixty	CD	sixty
years	NNS	year
ago	RB	ago
might	MD	might
not	RB	not
have	VB	have
been	VBN	be
served	VBN	serve
at	IN	at
a	DT	a
local	JJ	local
restaurant	NN	restaurant
can	MD	can
now	RB	now
stand	VB	stand
before	IN	before
you	PP	you
to	TO	to
take	VB	take
a	DT	a
most	RBS	most
sacred	JJ	sacred
oath	NN	oath
.	SENT	.
So	RB	so
let	VB	let
us	PP	us
mark	VB	mark
this	DT	this
day	NN	day
with	IN	with
remembrance	NN	remembrance
,	,	,
of	IN	of
who	WP	who
we	PP	we
are	VBP	be
and	CC	and
how	WRB	how
far	RB	far
we	PP	we
have	VBP	have
traveled	VBN	travel
.	SENT	.
In	IN	in
the	DT	the
year	NN	year
of	IN	of
America	NP	America
's	POS	's
birth	NN	birth
,	,	,
in	IN	in
the	DT	the
coldest	JJS	cold
of	IN	of
months	NNS	month
,	,	,
a	DT	a
small	JJ	small
band	NN	band
of	IN	of
patriots	NNS	patriot
huddled	VBD	huddle
by	IN	by
dying	VBG	die
campfires	NNS	campfire
on	IN	on
the	DT	the
shores	NNS	shore
of	IN	of
an	DT	an
icy	JJ	icy
river	NN	river
.	SENT	.
The	DT	the
capital	NN	capital
was	VBD	be
abandoned	VBN	abandon
.	SENT	.
The	DT	the
enemy	NN	enemy
was	VBD	be
advancing	VBG	advance
.	SENT	.
The	DT	the
snow	NN	snow
was	VBD	be
stained	VBN	stain
with	IN	with
blood	NN	blood
.	SENT	.
At	IN	at
a	DT	a
moment	NN	moment
when	WRB	when
the	DT	the
outcome	NN	outcome
of	IN	of
our	PP$	our
revolution	NN	revolution
was	VBD	be
most	RBS	most
in	IN	in
doubt	NN	doubt
,	,	,
the	DT	the
father	NN	father
of	IN	of
our	PP$	our
nation	NN	nation
ordered	VBD	order
these	DT	these
words	NNS	word
be	VB	be
read	VBN	read
to	TO	to
the	DT	the
people	NNS	people
:	:	:
"	``	"
Let	VB	let
it	PP	it
be	VB	be
told	VBN	tell
to	TO	to
the	DT	the
future	JJ	future
world	NN	world
...	:	...
that	WDT	that
in	IN	in
the	DT	the
depth	NN	depth
of	IN	of
winter	NN	winter
,	,	,
when	WRB	when
nothing	NN	nothing
but	CC	but
hope	NN	hope
and	CC	and
virtue	NN	virtue
could	MD	could
survive	VB	survive
...	:	...
that		IN	that
the	DT	the
city	NN	city
and	CC	and
the	DT	the
country	NN	country
,	,	,
alarmed	VBN	alarm
at	IN	at
one	CD	one
common	JJ	common
danger	NN	danger
,	,	,
came	VBD	come
forth	RB	forth
to	TO	to
meet	VB	meet
...	:	...
it	PP	it
.	SENT	.
"	``	"
America	NP	America
!	SENT	!
In	IN	in
the	DT	the
face	NN	face
of	IN	of
our	PP$	our
common	JJ	common
dangers	NNS	danger
,	,	,
in	IN	in
this	DT	this
winter	NN	winter
of	IN	of
our	PP$	our
hardship	NN	hardship
,	,	,
let	VB	let
us	PP	us
remember	VB	remember
these	DT	these
timeless	JJ	timeless
words	NNS	word
.	SENT	.
With	IN	with
hope	NN	hope
and	CC	and
virtue	NN	virtue
,	,	,
let	VB	let
us	PP	us
brave	VB	brave
once	RB	once
more	JJR	more
the	DT	the
icy	JJ	icy
currents	NNS	current
,	,	,
and	CC	and
endure	VB	endure
what	WP	what
storms	NNS	storm
may	MD	may
come	VB	come
.	SENT	.
Let	VB	let
it	PP	it
be	VB	be
said	VBN	say
by	IN	by
our	PP$	our
children	NNS	child
's	POS	's
children	NNS	child
that		IN	that
when	WRB	when
we	PP	we
were	VBD	be
tested	VBN	test
we	PP	we
refused	VBD	refuse
to	TO	to
let	VB	let
this	DT	this
journey	NN	journey
end	NN	end
,	,	,
that	WDT	that
we	PP	we
did	VBD	do
not	RB	not
turn	VB	turn
back	RB	back
nor	CC	nor
did	VBD	do
we	PP	we
falter	VBP	falter
;	:	;
and	CC	and
with	IN	with
eyes	NNS	eye
fixed	VBN	fix
on	IN	on
the	DT	the
horizon	NN	horizon
and	CC	and
God	NP	God
's	POS	's
grace	NN	grace
upon	IN	upon
us	PP	us
,	,	,
we	PP	we
carried	VBD	carry
forth	RB	forth
that		IN	that
great	JJ	great
gift	NN	gift
of	IN	of
freedom	NN	freedom
and	CC	and
delivered	VBD	deliver
it	PP	it
safely	RB	safely
to	TO	to
future	JJ	future
generations	NNS	generation
.	SENT	.
Thank	VB	thank
you	PP	you
.	SENT	.
God	NP	God
bless	VB	bless
you	PP	you
.	SENT	.
And	CC	and
God	NP	God
bless	VB	bless
the	DT	the
United	NP	United
States	NPS	States
of	IN	of
America	NP	America
.	SENT	.
</body>
</text>
